@ECHO OFF
SET PATH=C:\ARQUIV~1\INTERN~1\;C:\FOX;C:\XHB\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\system32\WBEM;C:\CLIPPER\BIN;C:\ARQUIV~1\MI6841~1\80\Tools\BINN;C:\ARQUIV~1\ARQUIV~1\ADAPTE~1\System;C:\CAVO25\BIN;C:\CAVO25\CAIDT;C:\CAVO;C:\WINDOWS;C:\WINDOWS\COMMAND;C:\DOS;C:\CLIPPER\BIN;C:\CLIPPER\LIB;C:\CLIPPER\INCLUDE;
SET CLIPPER=F130
SET DIRCMD=/OE /X
SET OBJ=C:\CLIPPER\OBJ
SET INCLUDE=C:\CLIPPER\INCLUDE
SET LIB=C:\CLIPPER\LIB
SET TMP=C:\LIXO
SET TEMP=C:\LIXO
SET PROMPT=$P$G
SET ALLUSERSPROFILE=
SET APPDATA=
SET CLIENTNAME=
SET COMMONPROGRAMFILES=
SET COMPUTERNAME=
SET ComSpec=
SET DEVMGR_SHOW_NONPRESENT_DEVICES=
SET HOMEDRIVE=
SET HOMEPATH=
SET LOGONSERVER=
SET NUMBER_OF_PROCESSORS=
SET OS=
SET PATHEXT=
SET PROCESSOR_ARCHITECTURE=
SET PROCESSOR_IDENTIFIER=
SET PROCESSOR_LEVEL=
SET PROCESSOR_REVISION=
SET PROGRAMFILES=
SET SESSIONNAME=
SET SYSTEMDRIVE=
SET SYSTEMROOT=
SET USERDOMAIN=
SET USERNAME=
SET USERPROFILE=
