SET BLASTER=A220 I5 D1 P330 T3
SET CLIPPER=F130
SET DIRCMD=/OE /X
SET INCLUDE=C:\WIN95_CD\CLIPPER\INCLUDE
SET LIB=C:\WIN95_CD\CLIPPER\LIB
SET OBJ=C:\WIN95_CD\CLIPPER\OBJ
SET PROMPT=$P$G
SET TEMP=C:\TEMP
SET TMP=C:\TEMP
