SET BLASTER=A220 I5 D1 P330 T3
SET CLIPPER=F130
SET DIRCMD=/OE /X
SET PATH=F:\WIN95_CD\CLIP53\BIN;F:\WIN95_CD\BC30\BIN;%PATH%
SET INCLUDE=F:\WIN95_CD\CLIP53\INCLUDE;F:\WIN95_CD\BC30\INCLUDE;
SET LIB=F:\WIN95_CD\CLIP53\LIB
SET OBJ=F:\WIN95_CD\CLIP53\OBJ
SET PROMPT=$P$G
SET TEMP=F:\TEMP
SET TMP=F:\TEMP
