/*
 * Harbour 3.2.0dev (r1610041322)
 * GNU C 5.4 (64-bit)
 * Generated C source from "src/tpdf.prg"
 */

#include "hbvmpub.h"
#include "hbinit.h"


HB_FUNC( TPDFNEW );
HB_FUNC( PDFMAIN );
HB_FUNC( TPDF );
HB_FUNC_EXTERN( __CLSLOCKDEF );
HB_FUNC_EXTERN( HBCLASS );
HB_FUNC_EXTERN( HBOBJECT );
HB_FUNC_STATIC( TPDF_NEW );
HB_FUNC_STATIC( TPDF_DESIGNHARUPDF );
HB_FUNC_EXTERN( __CLSUNLOCKDEF );
HB_FUNC_EXTERN( __OBJHASMSG );
HB_FUNC_EXTERN( HB_CDPSELECT );
HB_FUNC_EXTERN( HB_ISSTRING );
HB_FUNC_EXTERN( HB_LEFTEQ );
HB_FUNC_EXTERN( ALERT );
HB_FUNC_EXTERN( HB_STRFORMAT );
HB_FUNC_EXTERN( HPDF_NEW );
HB_FUNC_EXTERN( HB_VFERASE );
HB_FUNC_EXTERN( QOUT );
HB_FUNC_EXTERN( HPDF_SETCOMPRESSIONMODE );
HB_FUNC_EXTERN( HB_HPDF_ISVERSION );
HB_FUNC_EXTERN( LOWER );
HB_FUNC_EXTERN( HB_CMDLINE );
HB_FUNC_EXTERN( HPDF_USEUTFENCODINGS );
HB_FUNC_EXTERN( HPDF_SETCURRENTENCODER );
HB_FUNC_EXTERN( HPDF_ADDPAGE );
HB_FUNC_EXTERN( HPDF_PAGE_GETHEIGHT );
HB_FUNC_EXTERN( HPDF_PAGE_GETWIDTH );
HB_FUNC_EXTERN( HPDF_PAGE_SETLINEWIDTH );
HB_FUNC_EXTERN( HPDF_PAGE_RECTANGLE );
HB_FUNC_EXTERN( HPDF_PAGE_STROKE );
HB_FUNC_EXTERN( HPDF_GETFONT );
HB_FUNC_EXTERN( HPDF_PAGE_SETFONTANDSIZE );
HB_FUNC_EXTERN( HPDF_PAGE_TEXTWIDTH );
HB_FUNC_EXTERN( HPDF_PAGE_BEGINTEXT );
HB_FUNC_EXTERN( HPDF_PAGE_TEXTOUT );
HB_FUNC_EXTERN( HPDF_PAGE_ENDTEXT );
HB_FUNC_EXTERN( HPDF_PAGE_MOVETEXTPOS );
HB_FUNC_EXTERN( HPDF_PAGE_SHOWTEXT );
HB_FUNC_EXTERN( HPDF_SAVETOFILE );
HB_FUNC_EXTERN( HB_NUMTOHEX );
HB_FUNC_EXTERN( HPDF_GETERROR );
HB_FUNC_EXTERN( HB_HPDF_GETERRORSTRING );
HB_FUNC_EXTERN( HPDF_GETERRORDETAIL );
HB_FUNC_EXTERN( HPDF_FREE );
HB_FUNC_EXTERN( HB_VFEXISTS );
HB_FUNC_STATIC( PAGE_TEXT );
HB_FUNC_EXTERN( ARRAY );
HB_FUNC_EXTERN( HPDF_PAGE_SETSIZE );
HB_FUNC_EXTERN( HPDF_PAGE_SETTEXTLEADING );
HB_FUNC_EXTERN( HPDF_PAGE_SETGRAYSTROKE );
HB_FUNC_EXTERN( HPDF_PAGE_CIRCLE );
HB_FUNC_EXTERN( PI );
HB_FUNC_EXTERN( COS );
HB_FUNC_EXTERN( SIN );
HB_FUNC_EXTERN( HPDF_PAGE_SETTEXTMATRIX );
HB_FUNC_EXTERN( SUBSTR );
HB_FUNC_STATIC( PAGE_LINES );
HB_FUNC_STATIC( DRAW_LINE );
HB_FUNC_EXTERN( HPDF_PAGE_SETDASH );
HB_FUNC_EXTERN( HPDF_PAGE_SETRGBSTROKE );
HB_FUNC_EXTERN( HPDF_PAGE_SETLINECAP );
HB_FUNC_STATIC( DRAW_LINE2 );
HB_FUNC_EXTERN( HPDF_PAGE_SETLINEJOIN );
HB_FUNC_EXTERN( HPDF_PAGE_MOVETO );
HB_FUNC_EXTERN( HPDF_PAGE_LINETO );
HB_FUNC_EXTERN( HPDF_PAGE_SETRGBFILL );
HB_FUNC_STATIC( DRAW_RECT );
HB_FUNC_EXTERN( HPDF_PAGE_FILL );
HB_FUNC_EXTERN( HPDF_PAGE_FILLSTROKE );
HB_FUNC_EXTERN( HPDF_PAGE_GSAVE );
HB_FUNC_EXTERN( HPDF_PAGE_CLIP );
HB_FUNC_EXTERN( HPDF_PAGE_SHOWTEXTNEXTLINE );
HB_FUNC_EXTERN( HPDF_PAGE_GRESTORE );
HB_FUNC_EXTERN( HPDF_PAGE_CURVETO2 );
HB_FUNC_EXTERN( HPDF_PAGE_CURVETO3 );
HB_FUNC_EXTERN( HPDF_PAGE_CURVETO );
HB_FUNC_STATIC( PAGE_TEXTSCALING );
HB_FUNC_EXTERN( HPDF_PAGE_MEASURETEXT );
HB_FUNC_EXTERN( HB_NTOS );
HB_FUNC_EXTERN( LEN );
HB_FUNC_STATIC( SHOW_DESCRIPTION );
HB_FUNC_EXTERN( HPDF_PAGE_SETTEXTRENDERINGMODE );
HB_FUNC_STATIC( SHOW_STRIPE_PATTERN );
HB_FUNC_EXTERN( TAN );
HB_FUNC_EXTERN( HPDF_PAGE_SETCHARSPACE );
HB_FUNC_EXTERN( HPDF_PAGE_SETWORDSPACE );
HB_FUNC_EXTERN( HPDF_PAGE_GETCURRENTFONTSIZE );
HB_FUNC_EXTERN( HPDF_PAGE_GETCURRENTFONT );
HB_FUNC_EXTERN( HPDF_PAGE_GETRGBFILL );
HB_FUNC_STATIC( PAGE_CODEPAGES );
HB_FUNC_EXTERN( AADD );
HB_FUNC_EXTERN( HPDF_SETPAGEMODE );
HB_FUNC_EXTERN( HPDF_LOADTTFONTFROMFILE );
HB_FUNC_EXTERN( HB_DIRBASE );
HB_FUNC_EXTERN( HB_PS );
HB_FUNC_EXTERN( HPDF_CREATEOUTLINE );
HB_FUNC_EXTERN( HPDF_OUTLINE_SETOPENED );
HB_FUNC_EXTERN( HPDF_PAGE_SETWIDTH );
HB_FUNC_EXTERN( HPDF_PAGE_SETHEIGHT );
HB_FUNC_EXTERN( HPDF_PAGE_CREATEDESTINATION );
HB_FUNC_EXTERN( HPDF_DESTINATION_SETXYZ );
HB_FUNC_EXTERN( HPDF_OUTLINE_SETDESTINATION );
HB_FUNC_STATIC( DRAW_GRAPH );
HB_FUNC_STATIC( DRAW_FONTS );
HB_FUNC_EXTERN( CHR );
HB_FUNC_EXTERN( HB_BCHAR );
HB_FUNC_STATIC( PAGE_GRAPHICS );
HB_FUNC_EXTERN( HPDF_PAGE_ARC );
HB_FUNC_EXTERN( HPDF_PAGE_GETCURRENTPOS );
HB_FUNC_EXTERN( HPDF_PAGE_SETGRAYFILL );
HB_FUNC_STATIC( PAGE_ANNOTATION );
HB_FUNC_EXTERN( HPDF_PAGE_CREATETEXTANNOT );
HB_FUNC_EXTERN( HB_EOL );
HB_FUNC_EXTERN( HPDF_TEXTANNOT_SETICON );
HB_FUNC_EXTERN( HPDF_TEXTANNOT_SETOPENED );
HB_FUNC_EXTERN( HPDF_GETENCODER );
HB_FUNC_EXTERN( HB_TRANSLATE );
HB_FUNC_STATIC( PAGE_IMAGES );
HB_FUNC_EXTERN( HB_VFDIREXISTS );
HB_FUNC_EXTERN( HPDF_SETOPENACTION );
HB_FUNC_EXTERN( HPDF_LOADPNGIMAGEFROMFILE );
HB_FUNC_EXTERN( HPDF_IMAGE_GETWIDTH );
HB_FUNC_EXTERN( HPDF_IMAGE_GETHEIGHT );
HB_FUNC_EXTERN( HPDF_PAGE_DRAWIMAGE );
HB_FUNC_STATIC( SHOW_DESCRIPTION_1 );
HB_FUNC_EXTERN( HPDF_PAGE_CONCAT );
HB_FUNC_EXTERN( HPDF_PAGE_EXECUTEXOBJECT );
HB_FUNC_EXTERN( HPDF_IMAGE_SETMASKIMAGE );
HB_FUNC_EXTERN( HPDF_IMAGE_SETCOLORMASK );
HB_FUNC_EXTERN( DBFNTX );
HB_FUNC_EXTERN( DBFCDX );
HB_FUNC_EXTERN( DBFFPT );
HB_FUNC_EXTERN( SIXCDX );
HB_FUNC_EXTERN( DBFNSX );
HB_FUNC_EXTERN( HB_MEMIO );
HB_FUNC_EXTERN( HB_CODEPAGE_UTF8EX );
HB_FUNC_EXTERN( HB_CODEPAGE_HUISO );
HB_FUNC_EXTERN( __DBGENTRY );
HB_FUNC_INITSTATICS();
HB_FUNC_INITLINES();


HB_INIT_SYMBOLS_BEGIN( hb_vm_SymbolInit_TPDF )
{ "TPDFNEW", {HB_FS_PUBLIC | HB_FS_FIRST | HB_FS_LOCAL}, {HB_FUNCNAME( TPDFNEW )}, NULL },
{ "PDFMAIN", {HB_FS_PUBLIC | HB_FS_LOCAL}, {HB_FUNCNAME( PDFMAIN )}, NULL },
{ "NEW", {HB_FS_PUBLIC | HB_FS_MESSAGE}, {NULL}, NULL },
{ "TPDF", {HB_FS_PUBLIC | HB_FS_LOCAL}, {HB_FUNCNAME( TPDF )}, NULL },
{ "OPDF", {HB_FS_PUBLIC | HB_FS_MEMVAR}, {NULL}, NULL },
{ "__CLSLOCKDEF", {HB_FS_PUBLIC}, {HB_FUNCNAME( __CLSLOCKDEF )}, NULL },
{ "HBCLASS", {HB_FS_PUBLIC}, {HB_FUNCNAME( HBCLASS )}, NULL },
{ "HBOBJECT", {HB_FS_PUBLIC}, {HB_FUNCNAME( HBOBJECT )}, NULL },
{ "ADDMULTIDATA", {HB_FS_PUBLIC | HB_FS_MESSAGE}, {NULL}, NULL },
{ "ADDMETHOD", {HB_FS_PUBLIC | HB_FS_MESSAGE}, {NULL}, NULL },
{ "TPDF_NEW", {HB_FS_STATIC | HB_FS_LOCAL}, {HB_FUNCNAME( TPDF_NEW )}, NULL },
{ "TPDF_DESIGNHARUPDF", {HB_FS_STATIC | HB_FS_LOCAL}, {HB_FUNCNAME( TPDF_DESIGNHARUPDF )}, NULL },
{ "CREATE", {HB_FS_PUBLIC | HB_FS_MESSAGE}, {NULL}, NULL },
{ "__CLSUNLOCKDEF", {HB_FS_PUBLIC}, {HB_FUNCNAME( __CLSUNLOCKDEF )}, NULL },
{ "INSTANCE", {HB_FS_PUBLIC | HB_FS_MESSAGE}, {NULL}, NULL },
{ "__OBJHASMSG", {HB_FS_PUBLIC}, {HB_FUNCNAME( __OBJHASMSG )}, NULL },
{ "INITCLASS", {HB_FS_PUBLIC | HB_FS_MESSAGE}, {NULL}, NULL },
{ "HB_CDPSELECT", {HB_FS_PUBLIC}, {HB_FUNCNAME( HB_CDPSELECT )}, NULL },
{ "HB_ISSTRING", {HB_FS_PUBLIC}, {HB_FUNCNAME( HB_ISSTRING )}, NULL },
{ "HB_LEFTEQ", {HB_FS_PUBLIC}, {HB_FUNCNAME( HB_LEFTEQ )}, NULL },
{ "FILENAME", {HB_FS_PUBLIC | HB_FS_MESSAGE}, {NULL}, NULL },
{ "_FILENAME", {HB_FS_PUBLIC | HB_FS_MESSAGE}, {NULL}, NULL },
{ "DESIGNHARUPDF", {HB_FS_PUBLIC | HB_FS_MESSAGE}, {NULL}, NULL },
{ "ALERT", {HB_FS_PUBLIC}, {HB_FUNCNAME( ALERT )}, NULL },
{ "HB_STRFORMAT", {HB_FS_PUBLIC}, {HB_FUNCNAME( HB_STRFORMAT )}, NULL },
{ "HPDF_NEW", {HB_FS_PUBLIC}, {HB_FUNCNAME( HPDF_NEW )}, NULL },
{ "HB_VFERASE", {HB_FS_PUBLIC}, {HB_FUNCNAME( HB_VFERASE )}, NULL },
{ "QOUT", {HB_FS_PUBLIC}, {HB_FUNCNAME( QOUT )}, NULL },
{ "HPDF_SETCOMPRESSIONMODE", {HB_FS_PUBLIC}, {HB_FUNCNAME( HPDF_SETCOMPRESSIONMODE )}, NULL },
{ "HB_HPDF_ISVERSION", {HB_FS_PUBLIC}, {HB_FUNCNAME( HB_HPDF_ISVERSION )}, NULL },
{ "LOWER", {HB_FS_PUBLIC}, {HB_FUNCNAME( LOWER )}, NULL },
{ "HB_CMDLINE", {HB_FS_PUBLIC}, {HB_FUNCNAME( HB_CMDLINE )}, NULL },
{ "HPDF_USEUTFENCODINGS", {HB_FS_PUBLIC}, {HB_FUNCNAME( HPDF_USEUTFENCODINGS )}, NULL },
{ "HPDF_SETCURRENTENCODER", {HB_FS_PUBLIC}, {HB_FUNCNAME( HPDF_SETCURRENTENCODER )}, NULL },
{ "HPDF_ADDPAGE", {HB_FS_PUBLIC}, {HB_FUNCNAME( HPDF_ADDPAGE )}, NULL },
{ "HPDF_PAGE_GETHEIGHT", {HB_FS_PUBLIC}, {HB_FUNCNAME( HPDF_PAGE_GETHEIGHT )}, NULL },
{ "HPDF_PAGE_GETWIDTH", {HB_FS_PUBLIC}, {HB_FUNCNAME( HPDF_PAGE_GETWIDTH )}, NULL },
{ "HPDF_PAGE_SETLINEWIDTH", {HB_FS_PUBLIC}, {HB_FUNCNAME( HPDF_PAGE_SETLINEWIDTH )}, NULL },
{ "HPDF_PAGE_RECTANGLE", {HB_FS_PUBLIC}, {HB_FUNCNAME( HPDF_PAGE_RECTANGLE )}, NULL },
{ "HPDF_PAGE_STROKE", {HB_FS_PUBLIC}, {HB_FUNCNAME( HPDF_PAGE_STROKE )}, NULL },
{ "HPDF_GETFONT", {HB_FS_PUBLIC}, {HB_FUNCNAME( HPDF_GETFONT )}, NULL },
{ "HPDF_PAGE_SETFONTANDSIZE", {HB_FS_PUBLIC}, {HB_FUNCNAME( HPDF_PAGE_SETFONTANDSIZE )}, NULL },
{ "HPDF_PAGE_TEXTWIDTH", {HB_FS_PUBLIC}, {HB_FUNCNAME( HPDF_PAGE_TEXTWIDTH )}, NULL },
{ "HPDF_PAGE_BEGINTEXT", {HB_FS_PUBLIC}, {HB_FUNCNAME( HPDF_PAGE_BEGINTEXT )}, NULL },
{ "HPDF_PAGE_TEXTOUT", {HB_FS_PUBLIC}, {HB_FUNCNAME( HPDF_PAGE_TEXTOUT )}, NULL },
{ "HPDF_PAGE_ENDTEXT", {HB_FS_PUBLIC}, {HB_FUNCNAME( HPDF_PAGE_ENDTEXT )}, NULL },
{ "HPDF_PAGE_MOVETEXTPOS", {HB_FS_PUBLIC}, {HB_FUNCNAME( HPDF_PAGE_MOVETEXTPOS )}, NULL },
{ "HPDF_PAGE_SHOWTEXT", {HB_FS_PUBLIC}, {HB_FUNCNAME( HPDF_PAGE_SHOWTEXT )}, NULL },
{ "HPDF_SAVETOFILE", {HB_FS_PUBLIC}, {HB_FUNCNAME( HPDF_SAVETOFILE )}, NULL },
{ "HB_NUMTOHEX", {HB_FS_PUBLIC}, {HB_FUNCNAME( HB_NUMTOHEX )}, NULL },
{ "HPDF_GETERROR", {HB_FS_PUBLIC}, {HB_FUNCNAME( HPDF_GETERROR )}, NULL },
{ "HB_HPDF_GETERRORSTRING", {HB_FS_PUBLIC}, {HB_FUNCNAME( HB_HPDF_GETERRORSTRING )}, NULL },
{ "HPDF_GETERRORDETAIL", {HB_FS_PUBLIC}, {HB_FUNCNAME( HPDF_GETERRORDETAIL )}, NULL },
{ "HPDF_FREE", {HB_FS_PUBLIC}, {HB_FUNCNAME( HPDF_FREE )}, NULL },
{ "HB_VFEXISTS", {HB_FS_PUBLIC}, {HB_FUNCNAME( HB_VFEXISTS )}, NULL },
{ "PAGE_TEXT", {HB_FS_STATIC | HB_FS_LOCAL}, {HB_FUNCNAME( PAGE_TEXT )}, NULL },
{ "ARRAY", {HB_FS_PUBLIC}, {HB_FUNCNAME( ARRAY )}, NULL },
{ "HPDF_PAGE_SETSIZE", {HB_FS_PUBLIC}, {HB_FUNCNAME( HPDF_PAGE_SETSIZE )}, NULL },
{ "HPDF_PAGE_SETTEXTLEADING", {HB_FS_PUBLIC}, {HB_FUNCNAME( HPDF_PAGE_SETTEXTLEADING )}, NULL },
{ "HPDF_PAGE_SETGRAYSTROKE", {HB_FS_PUBLIC}, {HB_FUNCNAME( HPDF_PAGE_SETGRAYSTROKE )}, NULL },
{ "HPDF_PAGE_CIRCLE", {HB_FS_PUBLIC}, {HB_FUNCNAME( HPDF_PAGE_CIRCLE )}, NULL },
{ "PI", {HB_FS_PUBLIC}, {HB_FUNCNAME( PI )}, NULL },
{ "COS", {HB_FS_PUBLIC}, {HB_FUNCNAME( COS )}, NULL },
{ "SIN", {HB_FS_PUBLIC}, {HB_FUNCNAME( SIN )}, NULL },
{ "HPDF_PAGE_SETTEXTMATRIX", {HB_FS_PUBLIC}, {HB_FUNCNAME( HPDF_PAGE_SETTEXTMATRIX )}, NULL },
{ "SUBSTR", {HB_FS_PUBLIC}, {HB_FUNCNAME( SUBSTR )}, NULL },
{ "PAGE_LINES", {HB_FS_STATIC | HB_FS_LOCAL}, {HB_FUNCNAME( PAGE_LINES )}, NULL },
{ "DRAW_LINE", {HB_FS_STATIC | HB_FS_LOCAL}, {HB_FUNCNAME( DRAW_LINE )}, NULL },
{ "HPDF_PAGE_SETDASH", {HB_FS_PUBLIC}, {HB_FUNCNAME( HPDF_PAGE_SETDASH )}, NULL },
{ "HPDF_PAGE_SETRGBSTROKE", {HB_FS_PUBLIC}, {HB_FUNCNAME( HPDF_PAGE_SETRGBSTROKE )}, NULL },
{ "HPDF_PAGE_SETLINECAP", {HB_FS_PUBLIC}, {HB_FUNCNAME( HPDF_PAGE_SETLINECAP )}, NULL },
{ "DRAW_LINE2", {HB_FS_STATIC | HB_FS_LOCAL}, {HB_FUNCNAME( DRAW_LINE2 )}, NULL },
{ "HPDF_PAGE_SETLINEJOIN", {HB_FS_PUBLIC}, {HB_FUNCNAME( HPDF_PAGE_SETLINEJOIN )}, NULL },
{ "HPDF_PAGE_MOVETO", {HB_FS_PUBLIC}, {HB_FUNCNAME( HPDF_PAGE_MOVETO )}, NULL },
{ "HPDF_PAGE_LINETO", {HB_FS_PUBLIC}, {HB_FUNCNAME( HPDF_PAGE_LINETO )}, NULL },
{ "HPDF_PAGE_SETRGBFILL", {HB_FS_PUBLIC}, {HB_FUNCNAME( HPDF_PAGE_SETRGBFILL )}, NULL },
{ "DRAW_RECT", {HB_FS_STATIC | HB_FS_LOCAL}, {HB_FUNCNAME( DRAW_RECT )}, NULL },
{ "HPDF_PAGE_FILL", {HB_FS_PUBLIC}, {HB_FUNCNAME( HPDF_PAGE_FILL )}, NULL },
{ "HPDF_PAGE_FILLSTROKE", {HB_FS_PUBLIC}, {HB_FUNCNAME( HPDF_PAGE_FILLSTROKE )}, NULL },
{ "HPDF_PAGE_GSAVE", {HB_FS_PUBLIC}, {HB_FUNCNAME( HPDF_PAGE_GSAVE )}, NULL },
{ "HPDF_PAGE_CLIP", {HB_FS_PUBLIC}, {HB_FUNCNAME( HPDF_PAGE_CLIP )}, NULL },
{ "HPDF_PAGE_SHOWTEXTNEXTLINE", {HB_FS_PUBLIC}, {HB_FUNCNAME( HPDF_PAGE_SHOWTEXTNEXTLINE )}, NULL },
{ "HPDF_PAGE_GRESTORE", {HB_FS_PUBLIC}, {HB_FUNCNAME( HPDF_PAGE_GRESTORE )}, NULL },
{ "HPDF_PAGE_CURVETO2", {HB_FS_PUBLIC}, {HB_FUNCNAME( HPDF_PAGE_CURVETO2 )}, NULL },
{ "HPDF_PAGE_CURVETO3", {HB_FS_PUBLIC}, {HB_FUNCNAME( HPDF_PAGE_CURVETO3 )}, NULL },
{ "HPDF_PAGE_CURVETO", {HB_FS_PUBLIC}, {HB_FUNCNAME( HPDF_PAGE_CURVETO )}, NULL },
{ "PAGE_TEXTSCALING", {HB_FS_STATIC | HB_FS_LOCAL}, {HB_FUNCNAME( PAGE_TEXTSCALING )}, NULL },
{ "HPDF_PAGE_MEASURETEXT", {HB_FS_PUBLIC}, {HB_FUNCNAME( HPDF_PAGE_MEASURETEXT )}, NULL },
{ "HB_NTOS", {HB_FS_PUBLIC}, {HB_FUNCNAME( HB_NTOS )}, NULL },
{ "LEN", {HB_FS_PUBLIC}, {HB_FUNCNAME( LEN )}, NULL },
{ "SHOW_DESCRIPTION", {HB_FS_STATIC | HB_FS_LOCAL}, {HB_FUNCNAME( SHOW_DESCRIPTION )}, NULL },
{ "HPDF_PAGE_SETTEXTRENDERINGMODE", {HB_FS_PUBLIC}, {HB_FUNCNAME( HPDF_PAGE_SETTEXTRENDERINGMODE )}, NULL },
{ "SHOW_STRIPE_PATTERN", {HB_FS_STATIC | HB_FS_LOCAL}, {HB_FUNCNAME( SHOW_STRIPE_PATTERN )}, NULL },
{ "TAN", {HB_FS_PUBLIC}, {HB_FUNCNAME( TAN )}, NULL },
{ "HPDF_PAGE_SETCHARSPACE", {HB_FS_PUBLIC}, {HB_FUNCNAME( HPDF_PAGE_SETCHARSPACE )}, NULL },
{ "HPDF_PAGE_SETWORDSPACE", {HB_FS_PUBLIC}, {HB_FUNCNAME( HPDF_PAGE_SETWORDSPACE )}, NULL },
{ "HPDF_PAGE_GETCURRENTFONTSIZE", {HB_FS_PUBLIC}, {HB_FUNCNAME( HPDF_PAGE_GETCURRENTFONTSIZE )}, NULL },
{ "HPDF_PAGE_GETCURRENTFONT", {HB_FS_PUBLIC}, {HB_FUNCNAME( HPDF_PAGE_GETCURRENTFONT )}, NULL },
{ "HPDF_PAGE_GETRGBFILL", {HB_FS_PUBLIC}, {HB_FUNCNAME( HPDF_PAGE_GETRGBFILL )}, NULL },
{ "PAGE_CODEPAGES", {HB_FS_STATIC | HB_FS_LOCAL}, {HB_FUNCNAME( PAGE_CODEPAGES )}, NULL },
{ "AADD", {HB_FS_PUBLIC}, {HB_FUNCNAME( AADD )}, NULL },
{ "HPDF_SETPAGEMODE", {HB_FS_PUBLIC}, {HB_FUNCNAME( HPDF_SETPAGEMODE )}, NULL },
{ "HPDF_LOADTTFONTFROMFILE", {HB_FS_PUBLIC}, {HB_FUNCNAME( HPDF_LOADTTFONTFROMFILE )}, NULL },
{ "HB_DIRBASE", {HB_FS_PUBLIC}, {HB_FUNCNAME( HB_DIRBASE )}, NULL },
{ "HB_PS", {HB_FS_PUBLIC}, {HB_FUNCNAME( HB_PS )}, NULL },
{ "HPDF_CREATEOUTLINE", {HB_FS_PUBLIC}, {HB_FUNCNAME( HPDF_CREATEOUTLINE )}, NULL },
{ "HPDF_OUTLINE_SETOPENED", {HB_FS_PUBLIC}, {HB_FUNCNAME( HPDF_OUTLINE_SETOPENED )}, NULL },
{ "HPDF_PAGE_SETWIDTH", {HB_FS_PUBLIC}, {HB_FUNCNAME( HPDF_PAGE_SETWIDTH )}, NULL },
{ "HPDF_PAGE_SETHEIGHT", {HB_FS_PUBLIC}, {HB_FUNCNAME( HPDF_PAGE_SETHEIGHT )}, NULL },
{ "HPDF_PAGE_CREATEDESTINATION", {HB_FS_PUBLIC}, {HB_FUNCNAME( HPDF_PAGE_CREATEDESTINATION )}, NULL },
{ "HPDF_DESTINATION_SETXYZ", {HB_FS_PUBLIC}, {HB_FUNCNAME( HPDF_DESTINATION_SETXYZ )}, NULL },
{ "HPDF_OUTLINE_SETDESTINATION", {HB_FS_PUBLIC}, {HB_FUNCNAME( HPDF_OUTLINE_SETDESTINATION )}, NULL },
{ "DRAW_GRAPH", {HB_FS_STATIC | HB_FS_LOCAL}, {HB_FUNCNAME( DRAW_GRAPH )}, NULL },
{ "DRAW_FONTS", {HB_FS_STATIC | HB_FS_LOCAL}, {HB_FUNCNAME( DRAW_FONTS )}, NULL },
{ "CHR", {HB_FS_PUBLIC}, {HB_FUNCNAME( CHR )}, NULL },
{ "HB_BCHAR", {HB_FS_PUBLIC}, {HB_FUNCNAME( HB_BCHAR )}, NULL },
{ "PAGE_GRAPHICS", {HB_FS_STATIC | HB_FS_LOCAL}, {HB_FUNCNAME( PAGE_GRAPHICS )}, NULL },
{ "HPDF_PAGE_ARC", {HB_FS_PUBLIC}, {HB_FUNCNAME( HPDF_PAGE_ARC )}, NULL },
{ "HPDF_PAGE_GETCURRENTPOS", {HB_FS_PUBLIC}, {HB_FUNCNAME( HPDF_PAGE_GETCURRENTPOS )}, NULL },
{ "HPDF_PAGE_SETGRAYFILL", {HB_FS_PUBLIC}, {HB_FUNCNAME( HPDF_PAGE_SETGRAYFILL )}, NULL },
{ "PAGE_ANNOTATION", {HB_FS_STATIC | HB_FS_LOCAL}, {HB_FUNCNAME( PAGE_ANNOTATION )}, NULL },
{ "HPDF_PAGE_CREATETEXTANNOT", {HB_FS_PUBLIC}, {HB_FUNCNAME( HPDF_PAGE_CREATETEXTANNOT )}, NULL },
{ "HB_EOL", {HB_FS_PUBLIC}, {HB_FUNCNAME( HB_EOL )}, NULL },
{ "HPDF_TEXTANNOT_SETICON", {HB_FS_PUBLIC}, {HB_FUNCNAME( HPDF_TEXTANNOT_SETICON )}, NULL },
{ "HPDF_TEXTANNOT_SETOPENED", {HB_FS_PUBLIC}, {HB_FUNCNAME( HPDF_TEXTANNOT_SETOPENED )}, NULL },
{ "HPDF_GETENCODER", {HB_FS_PUBLIC}, {HB_FUNCNAME( HPDF_GETENCODER )}, NULL },
{ "HB_TRANSLATE", {HB_FS_PUBLIC}, {HB_FUNCNAME( HB_TRANSLATE )}, NULL },
{ "PAGE_IMAGES", {HB_FS_STATIC | HB_FS_LOCAL}, {HB_FUNCNAME( PAGE_IMAGES )}, NULL },
{ "HB_VFDIREXISTS", {HB_FS_PUBLIC}, {HB_FUNCNAME( HB_VFDIREXISTS )}, NULL },
{ "HPDF_SETOPENACTION", {HB_FS_PUBLIC}, {HB_FUNCNAME( HPDF_SETOPENACTION )}, NULL },
{ "HPDF_LOADPNGIMAGEFROMFILE", {HB_FS_PUBLIC}, {HB_FUNCNAME( HPDF_LOADPNGIMAGEFROMFILE )}, NULL },
{ "HPDF_IMAGE_GETWIDTH", {HB_FS_PUBLIC}, {HB_FUNCNAME( HPDF_IMAGE_GETWIDTH )}, NULL },
{ "HPDF_IMAGE_GETHEIGHT", {HB_FS_PUBLIC}, {HB_FUNCNAME( HPDF_IMAGE_GETHEIGHT )}, NULL },
{ "HPDF_PAGE_DRAWIMAGE", {HB_FS_PUBLIC}, {HB_FUNCNAME( HPDF_PAGE_DRAWIMAGE )}, NULL },
{ "SHOW_DESCRIPTION_1", {HB_FS_STATIC | HB_FS_LOCAL}, {HB_FUNCNAME( SHOW_DESCRIPTION_1 )}, NULL },
{ "HPDF_PAGE_CONCAT", {HB_FS_PUBLIC}, {HB_FUNCNAME( HPDF_PAGE_CONCAT )}, NULL },
{ "HPDF_PAGE_EXECUTEXOBJECT", {HB_FS_PUBLIC}, {HB_FUNCNAME( HPDF_PAGE_EXECUTEXOBJECT )}, NULL },
{ "HPDF_IMAGE_SETMASKIMAGE", {HB_FS_PUBLIC}, {HB_FUNCNAME( HPDF_IMAGE_SETMASKIMAGE )}, NULL },
{ "HPDF_IMAGE_SETCOLORMASK", {HB_FS_PUBLIC}, {HB_FUNCNAME( HPDF_IMAGE_SETCOLORMASK )}, NULL },
{ "DBFNTX", {HB_FS_PUBLIC}, {HB_FUNCNAME( DBFNTX )}, NULL },
{ "DBFCDX", {HB_FS_PUBLIC}, {HB_FUNCNAME( DBFCDX )}, NULL },
{ "DBFFPT", {HB_FS_PUBLIC}, {HB_FUNCNAME( DBFFPT )}, NULL },
{ "SIXCDX", {HB_FS_PUBLIC}, {HB_FUNCNAME( SIXCDX )}, NULL },
{ "DBFNSX", {HB_FS_PUBLIC}, {HB_FUNCNAME( DBFNSX )}, NULL },
{ "HB_MEMIO", {HB_FS_PUBLIC}, {HB_FUNCNAME( HB_MEMIO )}, NULL },
{ "HB_CODEPAGE_UTF8EX", {HB_FS_PUBLIC}, {HB_FUNCNAME( HB_CODEPAGE_UTF8EX )}, NULL },
{ "HB_CODEPAGE_HUISO", {HB_FS_PUBLIC}, {HB_FUNCNAME( HB_CODEPAGE_HUISO )}, NULL },
{ "__DBGENTRY", {HB_FS_PUBLIC}, {HB_FUNCNAME( __DBGENTRY )}, NULL },
{ "(_INITSTATICS00002)", {HB_FS_INITEXIT | HB_FS_LOCAL}, {hb_INITSTATICS}, NULL },
{ "(_INITLINES)", {HB_FS_INITEXIT | HB_FS_LOCAL}, {hb_INITLINES}, NULL }
HB_INIT_SYMBOLS_EX_END( hb_vm_SymbolInit_TPDF, "src/tpdf.prg", 0x0, 0x0003 )

#if defined( HB_PRAGMA_STARTUP )
   #pragma startup hb_vm_SymbolInit_TPDF
#elif defined( HB_DATASEG_STARTUP )
   #define HB_DATASEG_BODY    HB_DATASEG_FUNC( hb_vm_SymbolInit_TPDF )
   #include "hbiniseg.h"
#endif

HB_FUNC( TPDFNEW )
{
	static const HB_BYTE pcode[] =
	{
		51,115,114,99,47,116,112,100,102,46,112,114,103,58,
		84,80,68,70,78,69,87,0,36,9,0,176,1,0,
		20,0,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC( PDFMAIN )
{
	static const HB_BYTE pcode[] =
	{
		51,115,114,99,47,116,112,100,102,46,112,114,103,58,
		80,68,70,77,65,73,78,0,36,13,0,48,2,0,
		176,3,0,12,0,106,8,115,99,105,46,112,100,102,
		0,112,1,83,4,0,36,14,0,109,4,0,110,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC( TPDF )
{
	static const HB_BYTE pcode[] =
	{
		149,3,0,116,148,0,51,115,114,99,47,116,112,100,
		102,46,112,114,103,58,84,80,68,70,0,36,16,0,
		118,0,2,0,83,95,79,67,76,65,83,83,0,37,
		1,0,78,83,67,79,80,69,0,37,2,0,79,67,
		76,65,83,83,0,37,3,0,79,73,78,83,84,65,
		78,67,69,0,103,2,0,100,8,29,233,0,176,5,
		0,104,2,0,12,1,29,222,0,166,160,0,0,122,
		80,1,48,2,0,176,6,0,12,0,106,5,84,112,
		100,102,0,108,7,4,1,0,108,3,112,3,80,2,
		36,17,0,122,80,1,36,18,0,48,8,0,95,2,
		100,106,8,115,99,105,46,112,100,102,0,95,1,121,
		72,121,72,121,72,106,9,70,105,108,101,78,97,109,
		101,0,4,1,0,9,112,5,73,36,20,0,48,9,
		0,95,2,106,4,78,101,119,0,108,10,95,1,92,
		8,72,121,72,121,72,112,3,73,36,21,0,48,9,
		0,95,2,106,14,68,101,115,105,103,110,72,97,114,
		117,80,68,70,0,108,11,95,1,121,72,121,72,121,
		72,112,3,73,36,23,0,48,12,0,95,2,112,0,
		73,167,14,0,0,176,13,0,104,2,0,95,2,20,
		2,168,48,14,0,95,2,112,0,80,3,176,15,0,
		95,3,106,10,73,110,105,116,67,108,97,115,115,0,
		12,2,28,12,48,16,0,95,3,164,146,1,0,73,
		95,3,110,7,48,14,0,103,2,0,112,0,110,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC_STATIC( TPDF_NEW )
{
	static const HB_BYTE pcode[] =
	{
		13,1,1,51,115,114,99,47,116,112,100,102,46,112,
		114,103,58,84,80,68,70,95,78,69,87,0,37,1,
		0,67,70,73,76,69,84,79,83,65,86,69,0,36,
		25,0,37,2,0,83,69,76,70,0,102,80,2,36,
		26,0,176,17,0,106,7,85,84,70,56,69,88,0,
		20,1,36,27,0,176,18,0,95,1,12,1,28,15,
		176,19,0,95,1,106,2,45,0,12,2,28,14,36,
		28,0,48,20,0,95,2,112,0,80,1,36,30,0,
		48,21,0,95,2,95,1,112,1,73,36,32,0,48,
		22,0,95,2,48,20,0,95,2,112,0,112,1,28,
		66,36,33,0,176,23,0,176,24,0,106,24,80,68,
		70,32,70,105,108,101,32,39,37,49,36,115,39,32,
		99,114,105,97,100,111,33,0,48,20,0,95,2,112,
		0,12,2,106,14,77,97,99,114,111,115,111,102,116,
		32,83,67,73,0,20,2,25,64,36,35,0,176,23,
		0,106,36,79,99,111,114,114,101,117,32,117,109,32,
		112,114,111,98,108,101,109,97,32,97,111,32,99,114,
		105,97,114,32,111,32,80,68,70,33,0,106,14,77,
		65,67,82,79,83,79,70,84,32,83,67,73,0,20,
		2,36,37,0,95,2,110,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC_STATIC( TPDF_DESIGNHARUPDF )
{
	static const HB_BYTE pcode[] =
	{
		13,12,1,116,148,0,51,115,114,99,47,116,112,100,
		102,46,112,114,103,58,84,80,68,70,95,68,69,83,
		73,71,78,72,65,82,85,80,68,70,0,37,1,0,
		67,70,73,76,69,84,79,83,65,86,69,0,36,39,
		0,37,2,0,83,69,76,70,0,102,80,2,36,40,
		0,37,3,0,67,70,79,78,84,0,36,41,0,37,
		4,0,80,65,71,69,0,36,42,0,37,5,0,72,
		69,73,71,72,84,0,36,43,0,37,6,0,87,73,
		68,84,72,0,36,44,0,37,7,0,68,69,70,95,
		70,79,78,84,0,36,45,0,37,8,0,84,87,0,
		36,46,0,37,9,0,83,65,77,80,95,84,69,88,
		84,0,36,47,0,37,10,0,70,79,78,84,0,36,
		48,0,37,11,0,80,65,71,69,95,84,73,84,76,
		69,0,106,24,77,97,99,114,111,115,111,102,116,32,
		83,67,73,32,102,111,114,32,76,105,110,117,120,0,
		80,11,36,63,0,37,12,0,70,79,78,84,95,76,
		73,83,84,0,106,8,67,111,117,114,105,101,114,0,
		106,13,67,111,117,114,105,101,114,45,66,111,108,100,
		0,106,16,67,111,117,114,105,101,114,45,79,98,108,
		105,113,117,101,0,106,20,67,111,117,114,105,101,114,
		45,66,111,108,100,79,98,108,105,113,117,101,0,106,
		10,72,101,108,118,101,116,105,99,97,0,106,15,72,
		101,108,118,101,116,105,99,97,45,66,111,108,100,0,
		106,18,72,101,108,118,101,116,105,99,97,45,79,98,
		108,105,113,117,101,0,106,22,72,101,108,118,101,116,
		105,99,97,45,66,111,108,100,79,98,108,105,113,117,
		101,0,106,12,84,105,109,101,115,45,82,111,109,97,
		110,0,106,11,84,105,109,101,115,45,66,111,108,100,
		0,106,13,84,105,109,101,115,45,73,116,97,108,105,
		99,0,106,17,84,105,109,101,115,45,66,111,108,100,
		73,116,97,108,105,99,0,106,7,83,121,109,98,111,
		108,0,106,13,90,97,112,102,68,105,110,103,98,97,
		116,115,0,4,14,0,80,12,36,65,0,37,13,0,
		80,68,70,0,176,25,0,12,0,80,13,36,66,0,
		176,26,0,95,1,20,1,36,68,0,95,13,100,8,
		28,44,36,69,0,176,27,0,106,26,80,68,70,32,
		99,111,117,108,100,32,110,111,116,32,98,101,32,99,
		114,101,97,116,101,100,33,0,20,1,36,70,0,9,
		110,7,36,74,0,176,28,0,95,13,92,15,20,2,
		36,76,0,176,29,0,92,2,92,3,121,12,3,21,
		28,25,73,106,8,45,110,111,117,116,102,56,0,176,
		30,0,176,31,0,12,0,12,1,24,68,165,82,1,
		0,28,30,36,77,0,176,32,0,95,13,20,1,36,
		78,0,176,33,0,95,13,106,6,85,84,70,45,56,
		0,20,2,36,88,0,176,34,0,95,13,12,1,80,
		4,36,89,0,176,35,0,95,4,12,1,80,5,36,
		90,0,176,36,0,95,4,12,1,80,6,36,93,0,
		176,37,0,95,4,122,20,2,36,94,0,176,38,0,
		95,4,92,10,92,50,95,6,92,100,49,95,5,92,
		110,49,20,5,36,95,0,176,39,0,95,4,20,1,
		36,98,0,176,40,0,95,13,106,15,72,101,108,118,
		101,116,105,99,97,45,66,111,108,100,0,100,12,3,
		80,7,36,100,0,176,41,0,95,4,95,7,92,12,
		20,3,36,101,0,176,42,0,95,4,95,11,12,2,
		80,8,36,103,0,176,43,0,95,4,20,1,36,104,
		0,176,44,0,95,4,95,6,95,8,49,92,2,18,
		95,5,92,50,49,95,11,20,4,36,105,0,176,45,
		0,95,4,20,1,36,114,0,176,43,0,95,4,20,
		1,36,115,0,176,41,0,95,4,95,7,92,10,20,
		3,36,116,0,176,44,0,95,4,92,60,95,5,92,
		80,49,106,18,60,76,105,115,116,97,32,100,101,32,
		70,111,110,116,101,115,62,0,20,4,36,117,0,176,
		45,0,95,4,20,1,36,119,0,176,43,0,95,4,
		20,1,36,120,0,176,46,0,95,4,92,60,95,5,
		92,105,49,20,3,36,124,0,106,17,86,73,76,77,
		65,82,32,67,65,84,65,70,69,83,84,65,0,80,
		9,36,125,0,95,12,96,3,0,129,1,1,28,62,
		36,127,0,176,40,0,95,13,95,3,100,12,3,80,
		10,36,128,0,176,41,0,95,4,95,10,92,10,20,
		3,36,129,0,176,47,0,95,4,95,9,20,2,36,
		130,0,176,46,0,95,4,121,92,246,20,3,36,131,
		0,130,31,198,132,36,132,0,176,45,0,95,4,20,
		1,36,142,0,176,48,0,95,13,95,1,12,2,121,
		69,28,49,36,143,0,176,27,0,106,3,48,120,0,
		176,49,0,176,50,0,95,13,12,1,92,4,12,2,
		72,176,51,0,176,50,0,95,13,12,1,12,1,176,
		52,0,95,13,12,1,20,3,36,145,0,176,53,0,
		95,13,20,1,36,146,0,176,54,0,95,1,20,1,
		7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC_STATIC( PAGE_TEXT )
{
	static const HB_BYTE pcode[] =
	{
		13,12,1,51,115,114,99,47,116,112,100,102,46,112,
		114,103,58,80,65,71,69,95,84,69,88,84,0,37,
		1,0,80,68,70,0,36,150,0,37,2,0,80,65,
		71,69,0,36,151,0,37,3,0,70,79,78,84,0,
		36,152,0,37,4,0,82,69,67,84,0,176,56,0,
		92,4,12,1,80,4,36,153,0,37,5,0,83,65,
		77,80,95,84,88,84,0,106,24,77,97,99,114,111,
		115,111,102,116,32,83,67,73,32,102,111,114,32,76,
		105,110,117,120,0,80,5,36,154,0,37,6,0,65,
		78,71,76,69,49,0,36,155,0,37,7,0,65,78,
		71,76,69,50,0,36,156,0,37,8,0,82,65,68,
		49,0,36,157,0,37,9,0,82,65,68,50,0,36,
		158,0,37,10,0,73,0,36,159,0,37,11,0,88,
		0,36,160,0,37,12,0,89,0,36,161,0,37,13,
		0,66,85,70,0,36,168,0,176,34,0,95,1,12,
		1,80,2,36,169,0,176,57,0,95,2,92,3,121,
		20,3,36,177,0,176,40,0,95,1,106,10,72,101,
		108,118,101,116,105,99,97,0,100,12,3,80,3,36,
		178,0,176,58,0,95,2,92,20,20,2,36,73,1,
		176,59,0,95,2,121,20,2,36,74,1,176,60,0,
		95,2,93,210,0,93,190,0,93,145,0,20,4,36,
		75,1,176,60,0,95,2,93,210,0,93,190,0,92,
		113,20,4,36,76,1,176,39,0,95,2,20,1,36,
		78,1,101,0,0,0,0,0,128,54,64,255,255,80,
		6,36,79,1,93,180,0,80,7,36,81,1,176,43,
		0,95,2,20,1,36,82,1,176,40,0,95,1,106,
		13,67,111,117,114,105,101,114,45,66,111,108,100,0,
		100,12,3,80,3,36,83,1,176,41,0,95,2,95,
		3,92,30,20,3,36,85,1,122,165,80,10,26,180,
		0,36,86,1,95,7,92,90,49,93,180,0,18,176,
		61,0,12,0,65,80,8,36,87,1,95,7,93,180,
		0,18,176,61,0,12,0,65,80,9,36,88,1,93,
		210,0,176,62,0,95,9,12,1,92,122,65,72,80,
		11,36,89,1,93,190,0,176,63,0,95,9,12,1,
		92,122,65,72,80,12,36,90,1,176,64,0,95,2,
		176,62,0,95,8,12,1,176,63,0,95,8,12,1,
		176,63,0,95,8,12,1,66,176,62,0,95,8,12,
		1,95,11,95,12,20,7,36,91,1,176,65,0,106,
		17,86,73,76,77,65,82,32,67,65,84,65,70,69,
		83,84,65,0,95,10,122,12,3,80,13,36,92,1,
		176,47,0,95,2,95,13,20,2,36,93,1,96,7,
		0,95,6,136,36,85,1,175,10,0,92,16,15,29,
		76,255,36,95,1,176,45,0,95,2,20,1,36,96,
		1,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC_STATIC( PAGE_LINES )
{
	static const HB_BYTE pcode[] =
	{
		13,15,1,51,115,114,99,47,116,112,100,102,46,112,
		114,103,58,80,65,71,69,95,76,73,78,69,83,0,
		37,1,0,80,68,70,0,36,101,1,37,2,0,80,
		65,71,69,95,84,73,84,76,69,0,106,13,76,105,
		110,101,32,69,120,97,109,112,108,101,0,80,2,36,
		102,1,37,3,0,70,79,78,84,0,37,4,0,80,
		65,71,69,0,36,104,1,37,5,0,68,65,83,72,
		95,77,79,68,69,49,0,92,3,4,1,0,80,5,
		36,105,1,37,6,0,68,65,83,72,95,77,79,68,
		69,50,0,92,3,92,7,4,2,0,80,6,36,106,
		1,37,7,0,68,65,83,72,95,77,79,68,69,51,
		0,92,8,92,7,92,2,92,7,4,4,0,80,7,
		36,108,1,37,8,0,88,0,37,9,0,89,0,37,
		10,0,88,49,0,37,11,0,89,49,0,37,12,0,
		88,50,0,37,13,0,89,50,0,37,14,0,88,51,
		0,37,15,0,89,51,0,37,16,0,84,87,0,36,
		111,1,176,40,0,95,1,106,10,72,101,108,118,101,
		116,105,99,97,0,100,12,3,80,3,36,114,1,176,
		34,0,95,1,12,1,80,4,36,117,1,176,37,0,
		95,4,122,20,2,36,119,1,176,38,0,95,4,92,
		50,92,50,176,36,0,95,4,12,1,92,100,49,176,
		35,0,95,4,12,1,92,110,49,20,5,36,120,1,
		176,39,0,95,4,20,1,36,123,1,176,41,0,95,
		4,95,3,92,24,20,3,36,124,1,176,42,0,95,
		4,95,2,12,2,80,16,36,125,1,176,43,0,95,
		4,20,1,36,127,1,176,46,0,95,4,176,36,0,
		95,4,12,1,95,16,49,92,2,18,176,35,0,95,
		4,12,1,92,50,49,20,3,36,128,1,176,47,0,
		95,4,95,2,20,2,36,129,1,176,45,0,95,4,
		20,1,36,131,1,176,41,0,95,4,95,3,92,10,
		20,3,36,134,1,176,37,0,95,4,121,20,2,36,
		135,1,176,67,0,95,4,92,60,93,2,3,106,14,
		108,105,110,101,32,119,105,100,116,104,58,32,48,0,
		20,4,36,137,1,176,37,0,95,4,101,0,0,0,
		0,0,0,240,63,10,1,20,2,36,138,1,176,67,
		0,95,4,92,60,93,228,2,106,16,108,105,110,101,
		32,119,105,100,116,104,58,32,49,46,48,0,20,4,
		36,140,1,176,37,0,95,4,101,0,0,0,0,0,
		0,0,64,10,1,20,2,36,141,1,176,67,0,95,
		4,92,60,93,198,2,106,16,108,105,110,101,32,119,
		105,100,116,104,58,32,50,46,48,0,20,4,36,144,
		1,176,37,0,95,4,101,0,0,0,0,0,0,240,
		63,10,1,20,2,36,146,1,176,68,0,95,4,95,
		5,122,122,20,4,36,147,1,176,67,0,95,4,92,
		60,93,168,2,106,46,100,97,115,104,95,112,116,110,
		61,91,51,93,44,32,112,104,97,115,101,61,49,32,
		45,45,32,50,32,111,110,44,32,51,32,111,102,102,
		44,32,51,32,111,110,46,46,46,0,20,4,36,149,
		1,176,68,0,95,4,95,6,92,2,92,2,20,4,
		36,150,1,176,67,0,95,4,92,60,93,138,2,106,
		49,100,97,115,104,95,112,116,110,61,91,55,44,32,
		51,93,44,32,112,104,97,115,101,61,50,32,45,45,
		32,53,32,111,110,32,51,32,111,102,102,44,32,55,
		32,111,110,44,46,46,46,0,20,4,36,152,1,176,
		68,0,95,4,95,7,92,4,121,20,4,36,153,1,
		176,67,0,95,4,92,60,93,108,2,106,31,100,97,
		115,104,95,112,116,110,61,91,56,44,32,55,44,32,
		50,44,32,55,93,44,32,112,104,97,115,101,61,48,
		0,20,4,36,155,1,176,68,0,95,4,100,121,121,
		20,4,36,157,1,176,37,0,95,4,92,30,20,2,
		36,158,1,176,69,0,95,4,101,0,0,0,0,0,
		0,0,0,10,1,101,0,0,0,0,0,0,224,63,
		10,1,101,0,0,0,0,0,0,0,0,10,1,20,
		4,36,161,1,176,70,0,95,4,121,20,2,36,162,
		1,176,71,0,95,4,92,60,93,58,2,106,13,80,
		68,70,95,66,85,84,84,95,69,78,68,0,20,4,
		36,164,1,176,70,0,95,4,122,20,2,36,165,1,
		176,71,0,95,4,92,60,93,249,1,106,14,80,68,
		70,95,82,79,85,78,68,95,69,78,68,0,20,4,
		36,167,1,176,70,0,95,4,92,2,20,2,36,168,
		1,176,71,0,95,4,92,60,93,184,1,106,26,80,
		68,70,95,80,82,79,74,69,67,84,73,78,71,95,
		83,67,85,65,82,69,95,69,78,68,0,20,4,36,
		171,1,176,37,0,95,4,92,30,20,2,36,172,1,
		176,69,0,95,4,101,0,0,0,0,0,0,0,0,
		10,1,101,0,0,0,0,0,0,0,0,10,1,101,
		0,0,0,0,0,0,224,63,10,1,20,4,36,174,
		1,176,72,0,95,4,121,20,2,36,175,1,176,73,
		0,95,4,92,120,93,44,1,20,3,36,176,1,176,
		74,0,95,4,93,160,0,93,84,1,20,3,36,177,
		1,176,74,0,95,4,93,200,0,93,44,1,20,3,
		36,178,1,176,39,0,95,4,20,1,36,180,1,176,
		43,0,95,4,20,1,36,181,1,176,46,0,95,4,
		92,60,93,104,1,20,3,36,182,1,176,47,0,95,
		4,106,15,80,68,70,95,77,73,84,69,82,95,74,
		79,73,78,0,20,2,36,183,1,176,45,0,95,4,
		20,1,36,185,1,176,72,0,95,4,122,20,2,36,
		186,1,176,73,0,95,4,92,120,93,195,0,20,3,
		36,187,1,176,74,0,95,4,93,160,0,93,235,0,
		20,3,36,188,1,176,74,0,95,4,93,200,0,93,
		195,0,20,3,36,189,1,176,39,0,95,4,20,1,
		36,191,1,176,43,0,95,4,20,1,36,192,1,176,
		46,0,95,4,92,60,93,255,0,20,3,36,193,1,
		176,47,0,95,4,106,15,80,68,70,95,82,79,85,
		78,68,95,74,79,73,78,0,20,2,36,194,1,176,
		45,0,95,4,20,1,36,196,1,176,72,0,95,4,
		92,2,20,2,36,197,1,176,73,0,95,4,92,120,
		92,90,20,3,36,198,1,176,74,0,95,4,93,160,
		0,93,130,0,20,3,36,199,1,176,74,0,95,4,
		93,200,0,92,90,20,3,36,200,1,176,39,0,95,
		4,20,1,36,202,1,176,43,0,95,4,20,1,36,
		203,1,176,46,0,95,4,92,60,93,150,0,20,3,
		36,204,1,176,47,0,95,4,106,15,80,68,70,95,
		66,69,86,69,76,95,74,79,73,78,0,20,2,36,
		205,1,176,45,0,95,4,20,1,36,208,1,176,37,
		0,95,4,92,2,20,2,36,209,1,176,69,0,95,
		4,121,121,121,20,4,36,210,1,176,75,0,95,4,
		101,0,0,0,0,0,0,232,63,10,2,101,0,0,
		0,0,0,0,0,0,10,1,101,0,0,0,0,0,
		0,0,0,10,1,20,4,36,212,1,176,76,0,95,
		4,93,44,1,93,2,3,106,7,83,116,114,111,107,
		101,0,20,4,36,213,1,176,39,0,95,4,20,1,
		36,215,1,176,76,0,95,4,93,44,1,93,208,2,
		106,5,70,105,108,108,0,20,4,36,216,1,176,77,
		0,95,4,20,1,36,218,1,176,76,0,95,4,93,
		44,1,93,158,2,106,17,70,105,108,108,32,116,104,
		101,110,32,83,116,114,111,107,101,0,20,4,36,219,
		1,176,78,0,95,4,20,1,36,222,1,176,79,0,
		95,4,20,1,36,223,1,176,76,0,95,4,93,44,
		1,93,108,2,106,15,67,108,105,112,32,82,101,99,
		116,97,110,103,108,101,0,20,4,36,224,1,176,80,
		0,95,4,20,1,36,225,1,176,39,0,95,4,20,
		1,36,226,1,176,41,0,95,4,95,3,92,13,20,
		3,36,228,1,176,43,0,95,4,20,1,36,229,1,
		176,46,0,95,4,93,34,1,93,88,2,20,3,36,
		230,1,176,58,0,95,4,92,12,20,2,36,231,1,
		176,47,0,95,4,106,46,67,108,105,112,32,67,108,
		105,112,32,67,108,105,112,32,67,108,105,112,32,67,
		108,105,112,32,67,108,105,112,105,32,67,108,105,112,
		32,67,108,105,112,32,67,108,105,112,0,20,2,36,
		232,1,176,81,0,95,4,106,45,67,108,105,112,32,
		67,108,105,112,32,67,108,105,112,32,67,108,105,112,
		32,67,108,105,112,32,67,108,105,112,32,67,108,105,
		112,32,67,108,105,112,32,67,108,105,112,0,20,2,
		36,233,1,176,81,0,95,4,106,45,67,108,105,112,
		32,67,108,105,112,32,67,108,105,112,32,67,108,105,
		112,32,67,108,105,112,32,67,108,105,112,32,67,108,
		105,112,32,67,108,105,112,32,67,108,105,112,0,20,
		2,36,234,1,176,45,0,95,4,20,1,36,235,1,
		176,82,0,95,4,20,1,36,238,1,93,74,1,80,
		8,36,239,1,93,184,1,80,9,36,240,1,93,174,
		1,80,10,36,241,1,93,18,2,80,11,36,242,1,
		93,224,1,80,12,36,243,1,93,214,1,80,13,36,
		244,1,93,224,1,80,14,36,245,1,92,90,80,15,
		36,247,1,176,75,0,95,4,121,121,121,20,4,36,
		249,1,176,43,0,95,4,20,1,36,250,1,176,46,
		0,95,4,93,44,1,93,28,2,20,3,36,251,1,
		176,47,0,95,4,106,25,67,117,114,118,101,84,111,
		50,40,120,49,44,32,121,49,44,32,120,50,46,32,
		121,50,41,0,20,2,36,252,1,176,45,0,95,4,
		20,1,36,254,1,176,43,0,95,4,20,1,36,255,
		1,176,46,0,95,4,95,8,92,5,72,95,9,92,
		5,49,20,3,36,0,2,176,47,0,95,4,106,14,
		67,117,114,114,101,110,116,32,112,111,105,110,116,0,
		20,2,36,1,2,176,46,0,95,4,95,10,95,8,
		49,95,11,95,9,49,20,3,36,2,2,176,47,0,
		95,4,106,9,40,120,49,44,32,121,49,41,0,20,
		2,36,3,2,176,46,0,95,4,95,12,95,10,49,
		95,13,95,11,49,20,3,36,4,2,176,47,0,95,
		4,106,9,40,120,50,44,32,121,50,41,0,20,2,
		36,5,2,176,45,0,95,4,20,1,36,7,2,176,
		68,0,95,4,95,5,122,121,20,4,36,9,2,176,
		37,0,95,4,101,0,0,0,0,0,0,224,63,10,
		1,20,2,36,10,2,176,73,0,95,4,95,10,95,
		11,20,3,36,11,2,176,74,0,95,4,95,12,95,
		13,20,3,36,12,2,176,39,0,95,4,20,1,36,
		14,2,176,68,0,95,4,100,121,121,20,4,36,16,
		2,176,37,0,95,4,101,0,0,0,0,0,0,248,
		63,10,1,20,2,36,18,2,176,73,0,95,4,95,
		8,95,9,20,3,36,19,2,176,83,0,95,4,95,
		10,95,11,95,12,95,13,20,5,36,20,2,176,39,
		0,95,4,20,1,36,23,2,126,9,106,255,36,24,
		2,126,11,106,255,36,25,2,126,13,106,255,36,27,
		2,176,43,0,95,4,20,1,36,28,2,176,46,0,
		95,4,93,44,1,93,134,1,20,3,36,29,2,176,
		47,0,95,4,106,25,67,117,114,118,101,84,111,51,
		40,120,49,44,32,121,49,44,32,120,50,46,32,121,
		50,41,0,20,2,36,30,2,176,45,0,95,4,20,
		1,36,32,2,176,43,0,95,4,20,1,36,33,2,
		176,46,0,95,4,95,8,92,5,72,95,9,92,5,
		49,20,3,36,34,2,176,47,0,95,4,106,14,67,
		117,114,114,101,110,116,32,112,111,105,110,116,0,20,
		2,36,35,2,176,46,0,95,4,95,10,95,8,49,
		95,11,95,9,49,20,3,36,36,2,176,47,0,95,
		4,106,9,40,120,49,44,32,121,49,41,0,20,2,
		36,37,2,176,46,0,95,4,95,12,95,10,49,95,
		13,95,11,49,20,3,36,38,2,176,47,0,95,4,
		106,9,40,120,50,44,32,121,50,41,0,20,2,36,
		39,2,176,45,0,95,4,20,1,36,41,2,176,68,
		0,95,4,95,5,122,121,20,4,36,43,2,176,37,
		0,95,4,101,0,0,0,0,0,0,224,63,10,1,
		20,2,36,44,2,176,73,0,95,4,95,8,95,9,
		20,3,36,45,2,176,74,0,95,4,95,10,95,11,
		20,3,36,46,2,176,39,0,95,4,20,1,36,48,
		2,176,68,0,95,4,100,121,121,20,4,36,50,2,
		176,37,0,95,4,101,0,0,0,0,0,0,248,63,
		10,1,20,2,36,51,2,176,73,0,95,4,95,8,
		95,9,20,3,36,52,2,176,84,0,95,4,95,10,
		95,11,95,12,95,13,20,5,36,53,2,176,39,0,
		95,4,20,1,36,56,2,126,9,106,255,36,57,2,
		126,11,96,255,36,58,2,126,13,126,255,36,59,2,
		126,12,10,0,36,61,2,176,43,0,95,4,20,1,
		36,62,2,176,46,0,95,4,93,44,1,93,240,0,
		20,3,36,63,2,176,47,0,95,4,106,32,67,117,
		114,118,101,84,111,40,120,49,44,32,121,49,44,32,
		120,50,46,32,121,50,44,32,120,51,44,32,121,51,
		41,0,20,2,36,64,2,176,45,0,95,4,20,1,
		36,66,2,176,43,0,95,4,20,1,36,67,2,176,
		46,0,95,4,95,8,92,5,72,95,9,92,5,49,
		20,3,36,68,2,176,47,0,95,4,106,14,67,117,
		114,114,101,110,116,32,112,111,105,110,116,0,20,2,
		36,69,2,176,46,0,95,4,95,10,95,8,49,95,
		11,95,9,49,20,3,36,70,2,176,47,0,95,4,
		106,9,40,120,49,44,32,121,49,41,0,20,2,36,
		71,2,176,46,0,95,4,95,12,95,10,49,95,13,
		95,11,49,20,3,36,72,2,176,47,0,95,4,106,
		9,40,120,50,44,32,121,50,41,0,20,2,36,73,
		2,176,46,0,95,4,95,14,95,12,49,95,15,95,
		13,49,20,3,36,74,2,176,47,0,95,4,106,9,
		40,120,51,44,32,121,51,41,0,20,2,36,75,2,
		176,45,0,95,4,20,1,36,77,2,176,68,0,95,
		4,95,5,122,121,20,4,36,79,2,176,37,0,95,
		4,101,0,0,0,0,0,0,224,63,10,1,20,2,
		36,80,2,176,73,0,95,4,95,8,95,9,20,3,
		36,81,2,176,74,0,95,4,95,10,95,11,20,3,
		36,82,2,176,39,0,95,4,20,1,36,83,2,176,
		73,0,95,4,95,12,95,13,20,3,36,84,2,176,
		74,0,95,4,95,14,95,15,20,3,36,85,2,176,
		39,0,95,4,20,1,36,87,2,176,68,0,95,4,
		100,121,121,20,4,36,89,2,176,37,0,95,4,101,
		0,0,0,0,0,0,248,63,10,1,20,2,36,90,
		2,176,73,0,95,4,95,8,95,9,20,3,36,91,
		2,176,85,0,95,4,95,10,95,11,95,12,95,13,
		95,14,95,15,20,7,36,92,2,176,39,0,95,4,
		20,1,36,94,2,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC_STATIC( DRAW_RECT )
{
	static const HB_BYTE pcode[] =
	{
		13,0,4,51,115,114,99,47,116,112,100,102,46,112,
		114,103,58,68,82,65,87,95,82,69,67,84,0,37,
		1,0,80,65,71,69,0,37,2,0,88,0,37,3,
		0,89,0,37,4,0,76,65,66,69,76,0,36,98,
		2,176,43,0,95,1,20,1,36,99,2,176,46,0,
		95,1,95,2,95,3,92,10,49,20,3,36,100,2,
		176,47,0,95,1,95,4,20,2,36,101,2,176,45,
		0,95,1,20,1,36,103,2,176,38,0,95,1,95,
		2,95,3,92,40,49,93,220,0,92,25,20,5,36,
		105,2,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC_STATIC( DRAW_LINE )
{
	static const HB_BYTE pcode[] =
	{
		13,0,4,51,115,114,99,47,116,112,100,102,46,112,
		114,103,58,68,82,65,87,95,76,73,78,69,0,37,
		1,0,80,65,71,69,0,37,2,0,88,0,37,3,
		0,89,0,37,4,0,76,65,66,69,76,0,36,109,
		2,176,43,0,95,1,20,1,36,110,2,176,46,0,
		95,1,95,2,95,3,92,10,49,20,3,36,111,2,
		176,47,0,95,1,95,4,20,2,36,112,2,176,45,
		0,95,1,20,1,36,114,2,176,73,0,95,1,95,
		2,95,3,92,15,49,20,3,36,115,2,176,74,0,
		95,1,95,2,93,220,0,72,95,3,92,15,49,20,
		3,36,116,2,176,39,0,95,1,20,1,36,118,2,
		7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC_STATIC( DRAW_LINE2 )
{
	static const HB_BYTE pcode[] =
	{
		13,0,4,51,115,114,99,47,116,112,100,102,46,112,
		114,103,58,68,82,65,87,95,76,73,78,69,50,0,
		37,1,0,80,65,71,69,0,37,2,0,88,0,37,
		3,0,89,0,37,4,0,76,65,66,69,76,0,36,
		122,2,176,43,0,95,1,20,1,36,123,2,176,46,
		0,95,1,95,2,95,3,20,3,36,124,2,176,47,
		0,95,1,95,4,20,2,36,125,2,176,45,0,95,
		1,20,1,36,127,2,176,73,0,95,1,95,2,92,
		30,72,95,3,92,25,49,20,3,36,128,2,176,74,
		0,95,1,95,2,93,160,0,72,95,3,92,25,49,
		20,3,36,129,2,176,39,0,95,1,20,1,36,131,
		2,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC_STATIC( PAGE_TEXTSCALING )
{
	static const HB_BYTE pcode[] =
	{
		13,18,1,51,115,114,99,47,116,112,100,102,46,112,
		114,103,58,80,65,71,69,95,84,69,88,84,83,67,
		65,76,73,78,71,0,37,1,0,80,68,70,0,36,
		137,2,37,2,0,70,79,78,84,0,37,3,0,80,
		65,71,69,0,37,4,0,84,87,0,37,5,0,65,
		78,71,76,69,49,0,37,6,0,65,78,71,76,69,
		50,0,37,7,0,66,85,70,0,37,8,0,76,69,
		78,0,37,9,0,70,83,73,90,69,0,37,10,0,
		73,0,37,11,0,82,0,37,12,0,66,0,37,13,
		0,71,0,37,14,0,89,80,79,83,0,37,15,0,
		82,65,68,49,0,37,16,0,82,65,68,50,0,36,
		138,2,37,17,0,83,65,77,80,95,84,69,88,84,
		0,106,27,97,98,99,100,101,102,103,65,66,67,68,
		69,70,71,49,50,51,33,35,36,37,38,43,45,64,
		63,0,80,17,36,139,2,37,18,0,83,65,77,80,
		95,84,69,88,84,50,0,106,26,77,97,99,114,111,
		115,111,102,116,32,83,67,73,32,102,111,114,32,87,
		105,110,100,111,119,115,0,80,18,36,140,2,37,19,
		0,80,65,71,69,95,84,73,84,76,69,0,106,15,
		82,101,108,97,116,111,114,105,111,32,68,101,109,111,
		0,80,19,36,148,2,176,40,0,95,1,106,10,72,
		101,108,118,101,116,105,99,97,0,100,12,3,80,2,
		36,151,2,176,34,0,95,1,12,1,80,3,36,167,
		2,176,41,0,95,3,95,2,92,24,20,3,36,168,
		2,176,42,0,95,3,95,19,12,2,80,4,36,169,
		2,176,43,0,95,3,20,1,36,171,2,176,44,0,
		95,3,176,36,0,95,3,12,1,95,4,49,92,2,
		18,176,35,0,95,3,12,1,92,50,49,95,19,20,
		4,36,172,2,176,45,0,95,3,20,1,36,174,2,
		176,43,0,95,3,20,1,36,175,2,176,46,0,95,
		3,92,60,176,35,0,95,3,12,1,92,60,49,20,
		3,36,178,2,92,8,80,9,36,179,2,95,9,92,
		60,35,29,161,0,36,181,2,176,41,0,95,3,95,
		2,95,9,20,3,36,184,2,176,46,0,95,3,121,
		92,251,95,9,49,20,3,36,187,2,95,17,80,7,
		36,189,2,176,87,0,95,3,95,17,176,36,0,95,
		3,12,1,92,120,49,9,100,20,5,36,191,2,176,
		47,0,95,3,95,7,20,2,36,194,2,176,46,0,
		95,3,121,92,246,20,3,36,195,2,176,41,0,95,
		3,95,2,92,8,20,3,36,196,2,106,10,70,111,
		110,116,115,105,122,101,61,0,176,88,0,95,9,12,
		1,72,80,7,36,198,2,176,47,0,95,3,95,7,
		20,2,36,200,2,96,9,0,101,0,0,0,0,0,
		0,248,63,10,1,137,26,90,255,36,204,2,176,41,
		0,95,3,95,2,92,8,20,3,36,205,2,176,46,
		0,95,3,121,92,226,20,3,36,206,2,176,47,0,
		95,3,106,11,70,111,110,116,32,99,111,108,111,114,
		0,20,2,36,208,2,176,41,0,95,3,95,2,92,
		18,20,3,36,209,2,176,46,0,95,3,121,92,236,
		20,3,36,210,2,176,89,0,95,17,12,1,80,8,
		36,211,2,122,165,80,10,25,82,36,212,2,95,10,
		95,8,18,80,11,36,213,2,122,95,10,95,8,18,
		49,80,13,36,214,2,176,65,0,95,17,95,10,122,
		12,3,80,7,36,216,2,176,75,0,95,3,95,11,
		95,13,101,0,0,0,0,0,0,0,0,10,1,20,
		4,36,217,2,176,47,0,95,3,95,7,20,2,36,
		211,2,175,10,0,95,8,15,28,173,36,219,2,176,
		46,0,95,3,121,92,231,20,3,36,221,2,122,165,
		80,10,25,82,36,222,2,95,10,95,8,18,80,11,
		36,223,2,122,95,10,95,8,18,49,80,12,36,224,
		2,176,65,0,95,17,95,10,122,12,3,80,7,36,
		226,2,176,75,0,95,3,95,11,101,0,0,0,0,
		0,0,0,0,10,1,95,12,20,4,36,227,2,176,
		47,0,95,3,95,7,20,2,36,221,2,175,10,0,
		95,8,15,28,173,36,229,2,176,46,0,95,3,121,
		92,231,20,3,36,231,2,122,165,80,10,25,82,36,
		232,2,95,10,95,8,18,80,12,36,233,2,122,95,
		10,95,8,18,49,80,13,36,234,2,176,65,0,95,
		17,95,10,122,12,3,80,7,36,236,2,176,75,0,
		95,3,101,0,0,0,0,0,0,0,0,10,1,95,
		13,95,12,20,4,36,237,2,176,47,0,95,3,95,
		7,20,2,36,231,2,175,10,0,95,8,15,28,173,
		36,240,2,176,45,0,95,3,20,1,36,242,2,93,
		194,1,80,14,36,245,2,176,41,0,95,3,95,2,
		92,32,20,3,36,246,2,176,75,0,95,3,101,0,
		0,0,0,0,0,224,63,10,1,101,0,0,0,0,
		0,0,224,63,10,1,101,0,0,0,0,0,0,0,
		0,10,1,20,4,36,247,2,176,37,0,95,3,101,
		0,0,0,0,0,0,248,63,10,1,20,2,36,250,
		2,176,90,0,95,3,92,60,95,14,106,23,82,101,
		110,100,101,114,105,110,103,77,111,100,101,61,80,68,
		70,95,70,73,76,76,0,20,4,36,251,2,176,91,
		0,95,3,121,20,2,36,252,2,176,43,0,95,3,
		20,1,36,253,2,176,44,0,95,3,92,60,95,14,
		106,10,65,66,67,97,98,99,49,50,51,0,20,4,
		36,254,2,176,45,0,95,3,20,1,36,1,3,176,
		90,0,95,3,92,60,95,14,92,50,49,106,25,82,
		101,110,100,101,114,105,110,103,77,111,100,101,61,80,
		68,70,95,83,84,82,79,75,69,0,20,4,36,2,
		3,176,91,0,95,3,122,20,2,36,3,3,176,43,
		0,95,3,20,1,36,4,3,176,44,0,95,3,92,
		60,95,14,92,50,49,106,10,65,66,67,97,98,99,
		49,50,51,0,20,4,36,5,3,176,45,0,95,3,
		20,1,36,8,3,176,90,0,95,3,92,60,95,14,
		92,100,49,106,35,82,101,110,100,101,114,105,110,103,
		77,111,100,101,61,80,68,70,95,70,73,76,76,95,
		84,72,69,78,95,83,84,82,79,75,69,0,20,4,
		36,9,3,176,91,0,95,3,92,2,20,2,36,10,
		3,176,43,0,95,3,20,1,36,11,3,176,44,0,
		95,3,92,60,95,14,92,100,49,106,10,65,66,67,
		97,98,99,49,50,51,0,20,4,36,12,3,176,45,
		0,95,3,20,1,36,15,3,176,90,0,95,3,92,
		60,95,14,93,150,0,49,106,32,82,101,110,100,101,
		114,105,110,103,77,111,100,101,61,80,68,70,95,70,
		73,76,76,95,67,76,73,80,80,73,78,71,0,20,
		4,36,16,3,176,79,0,95,3,20,1,36,17,3,
		176,91,0,95,3,92,4,20,2,36,18,3,176,43,
		0,95,3,20,1,36,19,3,176,44,0,95,3,92,
		60,95,14,93,150,0,49,106,10,65,66,67,97,98,
		99,49,50,51,0,20,4,36,20,3,176,45,0,95,
		3,20,1,36,21,3,176,92,0,95,3,92,60,95,
		14,93,150,0,49,20,3,36,22,3,176,82,0,95,
		3,20,1,36,25,3,176,90,0,95,3,92,60,95,
		14,93,200,0,49,106,34,82,101,110,100,101,114,105,
		110,103,77,111,100,101,61,80,68,70,95,83,84,82,
		79,75,69,95,67,76,73,80,80,73,78,71,0,20,
		4,36,26,3,176,79,0,95,3,20,1,36,27,3,
		176,91,0,95,3,92,5,20,2,36,28,3,176,43,
		0,95,3,20,1,36,29,3,176,44,0,95,3,92,
		60,95,14,93,200,0,49,106,10,65,66,67,97,98,
		99,49,50,51,0,20,4,36,30,3,176,45,0,95,
		3,20,1,36,31,3,176,92,0,95,3,92,60,95,
		14,93,200,0,49,20,3,36,32,3,176,82,0,95,
		3,20,1,36,35,3,176,90,0,95,3,92,60,95,
		14,93,250,0,49,106,39,82,101,110,100,101,114,105,
		110,103,77,111,100,101,61,80,68,70,95,70,73,76,
		76,95,83,84,82,79,75,69,95,67,76,73,80,80,
		73,78,71,0,20,4,36,36,3,176,79,0,95,3,
		20,1,36,37,3,176,91,0,95,3,92,6,20,2,
		36,38,3,176,43,0,95,3,20,1,36,39,3,176,
		44,0,95,3,92,60,95,14,93,250,0,49,106,10,
		65,66,67,97,98,99,49,50,51,0,20,4,36,40,
		3,176,45,0,95,3,20,1,36,41,3,176,92,0,
		95,3,92,60,95,14,93,250,0,49,20,3,36,42,
		3,176,82,0,95,3,20,1,36,45,3,176,91,0,
		95,3,121,20,2,36,46,3,176,75,0,95,3,121,
		121,121,20,4,36,47,3,176,41,0,95,3,95,2,
		92,30,20,3,36,50,3,92,30,80,5,36,51,3,
		95,5,93,180,0,18,176,61,0,12,0,65,80,15,
		36,53,3,176,90,0,95,3,93,64,1,95,14,92,
		60,49,106,14,82,111,116,97,116,105,110,103,32,116,
		101,120,116,0,20,4,36,54,3,176,43,0,95,3,
		20,1,36,55,3,176,64,0,95,3,176,62,0,95,
		15,12,1,176,63,0,95,15,12,1,176,63,0,95,
		15,12,1,66,176,62,0,95,15,12,1,93,74,1,
		95,14,92,60,49,20,7,36,56,3,176,47,0,95,
		3,106,10,65,66,67,97,98,99,49,50,51,0,20,
		2,36,57,3,176,45,0,95,3,20,1,36,60,3,
		176,90,0,95,3,93,64,1,95,14,92,120,49,106,
		13,83,107,101,119,105,110,103,32,116,101,120,116,0,
		20,4,36,61,3,176,43,0,95,3,20,1,36,63,
		3,92,10,80,5,36,64,3,92,20,80,6,36,65,
		3,95,5,93,180,0,18,176,61,0,12,0,65,80,
		15,36,66,3,95,6,93,180,0,18,176,61,0,12,
		0,65,80,16,36,68,3,176,64,0,95,3,122,176,
		93,0,95,15,12,1,176,93,0,95,16,12,1,122,
		93,64,1,95,14,92,120,49,20,7,36,69,3,176,
		47,0,95,3,106,10,65,66,67,97,98,99,49,50,
		51,0,20,2,36,70,3,176,45,0,95,3,20,1,
		36,73,3,176,90,0,95,3,93,64,1,95,14,93,
		175,0,49,106,26,83,99,97,108,105,110,103,32,116,
		101,120,116,40,88,32,100,105,114,101,99,116,105,111,
		110,41,0,20,4,36,74,3,176,43,0,95,3,20,
		1,36,75,3,176,64,0,95,3,101,0,0,0,0,
		0,0,248,63,10,1,121,121,122,93,64,1,95,14,
		93,175,0,49,20,7,36,76,3,176,47,0,95,3,
		106,9,65,66,67,97,98,99,49,50,0,20,2,36,
		77,3,176,45,0,95,3,20,1,36,80,3,176,90,
		0,95,3,93,64,1,95,14,93,250,0,49,106,26,
		83,99,97,108,105,110,103,32,116,101,120,116,40,89,
		32,100,105,114,101,99,116,105,111,110,41,0,20,4,
		36,81,3,176,43,0,95,3,20,1,36,82,3,176,
		64,0,95,3,122,121,121,92,2,93,64,1,95,14,
		93,250,0,49,20,7,36,83,3,176,47,0,95,3,
		106,10,65,66,67,97,98,99,49,50,51,0,20,2,
		36,84,3,176,45,0,95,3,20,1,36,87,3,176,
		90,0,95,3,92,60,93,140,0,106,15,99,104,97,
		114,45,115,112,97,99,105,110,103,32,48,0,20,4,
		36,88,3,176,90,0,95,3,92,60,92,100,106,17,
		99,104,97,114,45,115,112,97,99,105,110,103,32,49,
		46,53,0,20,4,36,89,3,176,90,0,95,3,92,
		60,92,60,106,35,99,104,97,114,45,115,112,97,99,
		105,110,103,32,49,46,53,44,32,119,111,114,100,45,
		115,112,97,99,105,110,103,32,50,46,53,0,20,4,
		36,91,3,176,41,0,95,3,95,2,92,20,20,3,
		36,92,3,176,75,0,95,3,101,154,153,153,153,153,
		153,185,63,10,1,101,51,51,51,51,51,51,211,63,
		10,1,101,154,153,153,153,153,153,185,63,10,1,20,
		4,36,95,3,176,43,0,95,3,20,1,36,96,3,
		176,44,0,95,3,92,60,93,140,0,95,18,20,4,
		36,97,3,176,45,0,95,3,20,1,36,100,3,176,
		94,0,95,3,101,0,0,0,0,0,0,248,63,10,
		1,20,2,36,102,3,176,43,0,95,3,20,1,36,
		103,3,176,44,0,95,3,92,60,92,100,95,18,20,
		4,36,104,3,176,45,0,95,3,20,1,36,107,3,
		176,95,0,95,3,101,0,0,0,0,0,0,4,64,
		10,1,20,2,36,109,3,176,43,0,95,3,20,1,
		36,110,3,176,44,0,95,3,92,60,92,60,95,18,
		20,4,36,111,3,176,45,0,95,3,20,1,36,117,
		3,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC_STATIC( SHOW_STRIPE_PATTERN )
{
	static const HB_BYTE pcode[] =
	{
		13,1,3,51,115,114,99,47,116,112,100,102,46,112,
		114,103,58,83,72,79,87,95,83,84,82,73,80,69,
		95,80,65,84,84,69,82,78,0,37,1,0,80,65,
		71,69,0,37,2,0,88,0,37,3,0,89,0,36,
		121,3,37,4,0,73,89,0,36,123,3,121,165,80,
		4,26,130,0,36,124,3,176,69,0,95,1,101,0,
		0,0,0,0,0,0,0,10,1,101,0,0,0,0,
		0,0,0,0,10,1,101,0,0,0,0,0,0,224,
		63,10,1,20,4,36,125,3,176,37,0,95,1,122,
		20,2,36,126,3,176,73,0,95,1,95,2,95,3,
		95,4,72,20,3,36,127,3,176,74,0,95,1,95,
		2,176,42,0,95,1,106,10,65,66,67,97,98,99,
		49,50,51,0,12,2,72,95,3,95,4,72,20,3,
		36,128,3,176,39,0,95,1,20,1,36,123,3,126,
		4,3,0,95,4,92,50,15,29,126,255,36,131,3,
		176,37,0,95,1,101,0,0,0,0,0,0,4,64,
		10,1,20,2,36,133,3,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC_STATIC( SHOW_DESCRIPTION )
{
	static const HB_BYTE pcode[] =
	{
		13,3,4,51,115,114,99,47,116,112,100,102,46,112,
		114,103,58,83,72,79,87,95,68,69,83,67,82,73,
		80,84,73,79,78,0,37,1,0,80,65,71,69,0,
		37,2,0,88,0,37,3,0,89,0,37,4,0,84,
		69,88,84,0,36,137,3,37,5,0,70,83,73,90,
		69,0,176,96,0,95,1,12,1,80,5,36,138,3,
		37,6,0,70,79,78,84,0,176,97,0,95,1,12,
		1,80,6,36,139,3,37,7,0,67,0,176,98,0,
		95,1,12,1,80,7,36,141,3,176,43,0,95,1,
		20,1,36,142,3,176,75,0,95,1,121,121,121,20,
		4,36,143,3,176,91,0,95,1,121,20,2,36,144,
		3,176,41,0,95,1,95,6,92,10,20,3,36,145,
		3,176,44,0,95,1,95,2,95,3,92,12,49,95,
		4,20,4,36,146,3,176,45,0,95,1,20,1,36,
		148,3,176,41,0,95,1,95,6,95,5,20,3,36,
		149,3,176,75,0,95,1,95,7,122,1,95,7,92,
		2,1,95,7,92,3,1,20,4,36,151,3,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC_STATIC( PAGE_CODEPAGES )
{
	static const HB_BYTE pcode[] =
	{
		13,9,1,116,148,0,51,115,114,99,47,116,112,100,
		102,46,112,114,103,58,80,65,71,69,95,67,79,68,
		69,80,65,71,69,83,0,37,1,0,80,68,70,0,
		36,161,3,37,2,0,80,65,71,69,0,37,3,0,
		79,85,84,76,73,78,69,0,37,4,0,70,79,78,
		84,50,0,37,5,0,70,79,78,84,95,78,65,77,
		69,0,37,6,0,82,79,79,84,0,37,7,0,67,
		69,78,67,79,68,73,78,71,0,37,8,0,70,79,
		78,84,0,37,9,0,68,83,84,0,36,183,3,37,
		10,0,69,78,67,79,68,73,78,71,83,0,106,11,
		83,121,109,98,111,108,45,83,101,116,0,106,17,90,
		97,112,102,68,105,110,103,98,97,116,115,45,83,101,
		116,0,106,17,83,116,97,110,100,97,114,100,69,110,
		99,111,100,105,110,103,0,106,17,77,97,99,82,111,
		109,97,110,69,110,99,111,100,105,110,103,0,106,16,
		87,105,110,65,110,115,105,69,110,99,111,100,105,110,
		103,0,106,7,67,80,49,50,53,50,0,106,10,73,
		83,79,56,56,53,57,45,50,0,106,7,67,80,49,
		50,53,48,0,106,10,73,83,79,56,56,53,57,45,
		51,0,106,10,73,83,79,56,56,53,57,45,52,0,
		106,7,67,80,49,50,53,55,0,106,10,73,83,79,
		56,56,53,57,45,53,0,106,7,67,80,49,50,53,
		49,0,106,7,75,79,73,56,45,82,0,106,10,73,
		83,79,56,56,53,57,45,57,0,106,7,67,80,49,
		50,53,52,0,106,11,73,83,79,56,56,53,57,45,
		49,48,0,106,11,73,83,79,56,56,53,57,45,49,
		51,0,106,11,73,83,79,56,56,53,57,45,49,52,
		0,106,11,73,83,79,56,56,53,57,45,49,53,0,
		106,11,73,83,79,56,56,53,57,45,49,54,0,4,
		21,0,80,10,36,185,3,103,1,0,28,20,36,186,
		3,176,100,0,95,10,106,6,85,84,70,45,56,0,
		20,2,36,190,3,176,101,0,95,1,122,20,2,36,
		193,3,176,40,0,95,1,106,10,72,101,108,118,101,
		116,105,99,97,0,100,12,3,80,8,36,196,3,176,
		102,0,95,1,176,103,0,12,0,106,6,102,105,108,
		101,115,0,72,176,104,0,12,0,72,106,13,108,105,
		98,115,97,110,114,103,46,116,116,102,0,72,12,2,
		80,5,36,199,3,176,105,0,95,1,100,106,14,69,
		110,99,111,100,105,110,103,32,108,105,115,116,0,100,
		12,4,80,6,36,200,3,176,106,0,95,6,120,20,
		2,36,202,3,95,10,96,7,0,129,1,1,29,112,
		1,36,203,3,176,34,0,95,1,12,1,80,2,36,
		205,3,176,107,0,95,2,93,164,1,20,2,36,206,
		3,176,108,0,95,2,93,144,1,20,2,36,208,3,
		176,105,0,95,1,95,6,95,7,100,12,4,80,3,
		36,209,3,176,109,0,95,2,12,1,80,9,36,210,
		3,176,110,0,95,9,121,176,35,0,95,2,12,1,
		122,20,4,36,213,3,176,111,0,95,3,95,9,20,
		2,36,215,3,176,41,0,95,2,95,8,92,15,20,
		3,36,216,3,176,112,0,95,2,20,1,36,218,3,
		176,43,0,95,2,20,1,36,219,3,176,41,0,95,
		2,95,8,92,20,20,3,36,220,3,176,46,0,95,
		2,92,40,93,94,1,20,3,36,221,3,176,47,0,
		95,2,95,7,106,10,32,69,110,99,111,100,105,110,
		103,0,72,20,2,36,222,3,176,45,0,95,2,20,
		1,36,224,3,25,80,36,226,3,176,40,0,95,1,
		106,7,83,121,109,98,111,108,0,100,12,3,80,4,
		36,227,3,25,97,36,229,3,176,40,0,95,1,106,
		13,90,97,112,102,68,105,110,103,98,97,116,115,0,
		100,12,3,80,4,36,230,3,25,64,36,232,3,176,
		40,0,95,1,95,5,95,7,12,3,80,4,25,46,
		95,7,133,3,0,106,11,83,121,109,98,111,108,45,
		83,101,116,0,25,160,106,17,90,97,112,102,68,105,
		110,103,98,97,116,115,45,83,101,116,0,25,166,100,
		25,196,36,235,3,176,41,0,95,2,95,4,92,14,
		20,3,36,236,3,176,113,0,95,2,95,7,106,6,
		85,84,70,45,56,0,8,20,2,36,237,3,130,32,
		150,254,132,36,239,3,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC_STATIC( DRAW_GRAPH )
{
	static const HB_BYTE pcode[] =
	{
		13,4,1,51,115,114,99,47,116,112,100,102,46,112,
		114,103,58,68,82,65,87,95,71,82,65,80,72,0,
		37,1,0,80,65,71,69,0,36,243,3,37,2,0,
		66,85,70,0,37,3,0,73,0,37,4,0,88,0,
		37,5,0,89,0,36,248,3,176,37,0,95,1,101,
		0,0,0,0,0,0,224,63,10,1,20,2,36,250,
		3,121,165,80,3,26,141,0,36,251,3,95,3,92,
		20,65,92,40,72,80,4,36,253,3,176,73,0,95,
		1,95,4,93,84,1,20,3,36,254,3,176,74,0,
		95,1,95,4,92,40,20,3,36,255,3,176,39,0,
		95,1,20,1,36,1,4,95,3,121,15,28,73,95,
		3,92,16,34,28,66,36,2,4,176,43,0,95,1,
		20,1,36,3,4,176,46,0,95,1,95,4,92,5,
		72,93,69,1,20,3,36,4,4,176,49,0,95,3,
		122,49,12,1,80,2,36,5,4,176,47,0,95,1,
		95,2,20,2,36,6,4,176,45,0,95,1,20,1,
		36,250,3,175,3,0,92,17,15,29,115,255,36,11,
		4,121,165,80,3,26,135,0,36,12,4,95,3,92,
		20,65,92,40,72,80,5,36,14,4,176,73,0,95,
		1,92,40,95,5,20,3,36,15,4,176,74,0,95,
		1,93,124,1,95,5,20,3,36,16,4,176,39,0,
		95,1,20,1,36,18,4,95,3,92,14,35,28,66,
		36,19,4,176,43,0,95,1,20,1,36,20,4,176,
		46,0,95,1,92,45,95,5,92,5,72,20,3,36,
		21,4,176,49,0,92,15,95,3,49,12,1,80,2,
		36,22,4,176,47,0,95,1,95,2,20,2,36,23,
		4,176,45,0,95,1,20,1,36,11,4,175,3,0,
		92,15,15,29,121,255,36,27,4,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC_STATIC( DRAW_FONTS )
{
	static const HB_BYTE pcode[] =
	{
		13,7,2,51,115,114,99,47,116,112,100,102,46,112,
		114,103,58,68,82,65,87,95,70,79,78,84,83,0,
		37,1,0,80,65,71,69,0,37,2,0,76,85,84,
		70,56,0,36,31,4,37,3,0,73,0,37,4,0,
		74,0,37,5,0,66,85,70,0,37,6,0,88,0,
		37,7,0,89,0,37,8,0,68,0,37,9,0,67,
		0,36,33,4,176,43,0,95,1,20,1,36,36,4,
		122,165,80,3,26,143,0,36,37,4,122,165,80,4,
		26,122,0,36,38,4,93,89,1,95,3,122,49,92,
		20,65,49,80,7,36,39,4,95,4,92,20,65,92,
		50,72,80,6,36,41,4,95,3,122,49,92,16,65,
		95,4,122,49,72,165,80,5,92,32,16,28,63,36,
		42,4,95,2,28,11,176,114,0,95,5,12,1,25,
		9,176,115,0,95,5,12,1,80,9,36,43,4,95,
		6,176,42,0,95,1,95,9,12,2,92,2,18,49,
		80,8,36,44,4,176,44,0,95,1,95,8,95,7,
		95,9,20,4,36,37,4,175,4,0,92,16,15,28,
		134,36,36,4,175,3,0,92,16,15,29,113,255,36,
		49,4,176,45,0,95,1,20,1,36,51,4,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC_STATIC( PAGE_GRAPHICS )
{
	static const HB_BYTE pcode[] =
	{
		13,2,1,51,115,114,99,47,116,112,100,102,46,112,
		114,103,58,80,65,71,69,95,71,82,65,80,72,73,
		67,83,0,37,1,0,80,68,70,0,36,55,4,37,
		2,0,80,65,71,69,0,37,3,0,80,79,83,0,
		36,58,4,176,34,0,95,1,12,1,80,2,36,60,
		4,176,108,0,95,2,93,220,0,20,2,36,61,4,
		176,107,0,95,2,93,200,0,20,2,36,77,4,176,
		75,0,95,2,101,0,0,0,0,0,0,240,63,10,
		1,121,121,20,4,36,78,4,176,73,0,95,2,92,
		100,92,100,20,3,36,79,4,176,74,0,95,2,92,
		100,93,180,0,20,3,36,80,4,176,117,0,95,2,
		92,100,92,100,92,80,121,101,0,0,0,0,0,64,
		100,64,255,2,20,6,36,81,4,176,118,0,95,2,
		12,1,80,3,36,82,4,176,74,0,95,2,92,100,
		92,100,20,3,36,83,4,176,77,0,95,2,20,1,
		36,86,4,176,75,0,95,2,121,121,101,0,0,0,
		0,0,0,240,63,10,1,20,4,36,87,4,176,73,
		0,95,2,92,100,92,100,20,3,36,88,4,176,74,
		0,95,2,95,3,122,1,95,3,92,2,1,20,3,
		36,89,4,176,117,0,95,2,92,100,92,100,92,80,
		101,0,0,0,0,0,64,100,64,255,2,101,255,255,
		255,255,255,127,111,64,255,1,20,6,36,90,4,176,
		118,0,95,2,12,1,80,3,36,91,4,176,74,0,
		95,2,92,100,92,100,20,3,36,92,4,176,77,0,
		95,2,20,1,36,95,4,176,75,0,95,2,121,101,
		0,0,0,0,0,0,240,63,10,1,121,20,4,36,
		96,4,176,73,0,95,2,92,100,92,100,20,3,36,
		97,4,176,74,0,95,2,95,3,122,1,95,3,92,
		2,1,20,3,36,98,4,176,117,0,95,2,92,100,
		92,100,92,80,101,255,255,255,255,255,127,111,64,255,
		1,101,0,0,0,0,0,32,115,64,255,2,20,6,
		36,99,4,176,118,0,95,2,12,1,80,3,36,100,
		4,176,74,0,95,2,92,100,92,100,20,3,36,101,
		4,176,77,0,95,2,20,1,36,104,4,176,75,0,
		95,2,101,0,0,0,0,0,0,240,63,10,1,101,
		0,0,0,0,0,0,240,63,10,1,121,20,4,36,
		105,4,176,73,0,95,2,92,100,92,100,20,3,36,
		106,4,176,74,0,95,2,95,3,122,1,95,3,92,
		2,1,20,3,36,107,4,176,117,0,95,2,92,100,
		92,100,92,80,101,0,0,0,0,0,32,115,64,255,
		2,93,104,1,20,6,36,111,4,176,74,0,95,2,
		92,100,92,100,20,3,36,112,4,176,77,0,95,2,
		20,1,36,115,4,176,59,0,95,2,121,20,2,36,
		116,4,176,119,0,95,2,122,20,2,36,117,4,176,
		60,0,95,2,92,100,92,100,92,30,20,4,36,118,
		4,176,77,0,95,2,20,1,36,120,4,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC_STATIC( PAGE_ANNOTATION )
{
	static const HB_BYTE pcode[] =
	{
		13,11,1,116,148,0,51,115,114,99,47,116,112,100,
		102,46,112,114,103,58,80,65,71,69,95,65,78,78,
		79,84,65,84,73,79,78,0,37,1,0,80,68,70,
		0,36,124,4,37,2,0,82,69,67,84,49,0,92,
		50,93,94,1,93,150,0,93,144,1,4,4,0,80,
		2,36,125,4,37,3,0,82,69,67,84,50,0,93,
		210,0,93,94,1,93,94,1,93,144,1,4,4,0,
		80,3,36,126,4,37,4,0,82,69,67,84,51,0,
		92,50,93,250,0,93,150,0,93,44,1,4,4,0,
		80,4,36,127,4,37,5,0,82,69,67,84,52,0,
		93,210,0,93,250,0,93,94,1,93,44,1,4,4,
		0,80,5,36,128,4,37,6,0,82,69,67,84,53,
		0,92,50,93,150,0,93,150,0,93,200,0,4,4,
		0,80,6,36,129,4,37,7,0,82,69,67,84,54,
		0,93,210,0,93,150,0,93,94,1,93,200,0,4,
		4,0,80,7,36,130,4,37,8,0,82,69,67,84,
		55,0,92,50,92,50,93,150,0,92,100,4,4,0,
		80,8,36,131,4,37,9,0,82,69,67,84,56,0,
		93,210,0,92,50,93,94,1,92,100,4,4,0,80,
		9,36,133,4,37,10,0,80,65,71,69,0,37,11,
		0,70,79,78,84,0,37,12,0,65,78,78,79,84,
		0,36,136,4,176,40,0,95,1,106,12,84,105,109,
		101,115,45,82,111,109,97,110,0,100,12,3,80,11,
		36,138,4,176,34,0,95,1,12,1,80,10,36,140,
		4,176,107,0,95,10,93,144,1,20,2,36,141,4,
		176,108,0,95,10,93,244,1,20,2,36,143,4,176,
		43,0,95,10,20,1,36,144,4,176,41,0,95,10,
		95,11,92,16,20,3,36,145,4,176,46,0,95,10,
		93,130,0,93,194,1,20,3,36,146,4,176,47,0,
		95,10,106,16,65,110,110,111,116,97,116,105,111,110,
		32,68,101,109,111,0,20,2,36,147,4,176,45,0,
		95,10,20,1,36,152,4,176,121,0,95,10,95,2,
		106,30,65,110,110,111,116,97,116,105,111,110,32,119,
		105,116,104,32,67,111,109,109,101,110,116,32,73,99,
		111,110,115,0,176,122,0,12,0,72,106,44,84,104,
		105,115,32,97,110,110,111,116,97,116,105,111,110,32,
		115,101,116,32,116,111,32,98,101,32,111,112,101,110,
		101,100,32,105,110,105,116,105,97,108,108,121,46,0,
		72,100,12,4,80,12,36,154,4,176,123,0,95,12,
		121,20,2,36,155,4,176,124,0,95,12,120,20,2,
		36,157,4,176,121,0,95,10,95,3,106,25,65,110,
		110,111,116,97,116,105,111,110,32,119,105,116,104,32,
		75,101,121,32,73,99,111,110,0,100,12,4,80,12,
		36,158,4,176,123,0,95,12,92,5,20,2,36,160,
		4,176,121,0,95,10,95,4,106,26,65,110,110,111,
		116,97,116,105,111,110,32,119,105,116,104,32,78,111,
		116,101,32,73,99,111,110,0,100,12,4,80,12,36,
		161,4,176,123,0,95,12,92,2,20,2,36,163,4,
		176,121,0,95,10,95,5,106,26,65,110,110,111,116,
		97,116,105,111,110,32,119,105,116,104,32,72,101,108,
		112,32,73,99,111,110,0,100,12,4,80,12,36,164,
		4,176,123,0,95,12,92,3,20,2,36,166,4,176,
		121,0,95,10,95,6,106,34,65,110,110,111,116,97,
		116,105,111,110,32,119,105,116,104,32,78,101,119,80,
		97,114,97,103,114,97,112,104,32,73,99,111,110,0,
		100,12,4,80,12,36,167,4,176,123,0,95,12,92,
		4,20,2,36,169,4,176,121,0,95,10,95,7,106,
		31,65,110,110,111,116,97,116,105,111,110,32,119,105,
		116,104,32,80,97,114,97,103,114,97,112,104,32,73,
		99,111,110,0,100,12,4,80,12,36,170,4,176,123,
		0,95,12,92,5,20,2,36,172,4,176,121,0,95,
		10,95,8,106,28,65,110,110,111,116,97,116,105,111,
		110,32,119,105,116,104,32,73,110,115,101,114,116,32,
		73,99,111,110,0,100,12,4,80,12,36,173,4,176,
		123,0,95,12,92,6,20,2,36,175,4,103,1,0,
		28,87,36,177,4,176,121,0,95,10,95,9,106,54,
		65,110,110,111,116,97,116,105,111,110,32,119,105,116,
		104,32,85,84,70,45,56,32,116,101,120,116,32,195,
		129,195,132,195,137,195,141,195,147,195,150,197,144,195,
		148,195,154,195,156,197,176,197,174,197,152,0,176,125,
		0,95,1,106,6,85,84,70,45,56,0,12,2,20,
		4,25,121,36,181,4,176,121,0,95,10,95,9,106,
		32,65,110,110,111,116,97,116,105,111,110,32,119,105,
		116,104,32,73,83,79,56,56,53,57,45,50,32,116,
		101,120,116,32,0,176,126,0,106,27,195,129,195,132,
		195,137,195,141,195,147,195,150,197,144,195,148,195,154,
		195,156,197,176,197,174,197,152,0,106,5,85,84,70,
		56,0,106,10,105,115,111,56,56,53,57,45,50,0,
		12,3,72,176,125,0,95,1,106,10,73,83,79,56,
		56,53,57,45,50,0,12,2,20,4,36,184,4,176,
		41,0,95,10,95,11,92,11,20,3,36,186,4,176,
		43,0,95,10,20,1,36,187,4,176,46,0,95,10,
		95,2,122,1,92,35,72,95,2,92,2,1,92,20,
		49,20,3,36,188,4,176,47,0,95,10,106,14,67,
		111,109,109,101,110,116,32,73,99,111,110,46,0,20,
		2,36,189,4,176,45,0,95,10,20,1,36,191,4,
		176,43,0,95,10,20,1,36,192,4,176,46,0,95,
		10,95,3,122,1,92,35,72,95,3,92,2,1,92,
		20,49,20,3,36,193,4,176,47,0,95,10,106,9,
		75,101,121,32,73,99,111,110,0,20,2,36,194,4,
		176,45,0,95,10,20,1,36,196,4,176,43,0,95,
		10,20,1,36,197,4,176,46,0,95,10,95,4,122,
		1,92,35,72,95,4,92,2,1,92,20,49,20,3,
		36,198,4,176,47,0,95,10,106,11,78,111,116,101,
		32,73,99,111,110,46,0,20,2,36,199,4,176,45,
		0,95,10,20,1,36,201,4,176,43,0,95,10,20,
		1,36,202,4,176,46,0,95,10,95,5,122,1,92,
		35,72,95,5,92,2,1,92,20,49,20,3,36,203,
		4,176,47,0,95,10,106,10,72,101,108,112,32,73,
		99,111,110,0,20,2,36,204,4,176,45,0,95,10,
		20,1,36,206,4,176,43,0,95,10,20,1,36,207,
		4,176,46,0,95,10,95,6,122,1,92,35,72,95,
		6,92,2,1,92,20,49,20,3,36,208,4,176,47,
		0,95,10,106,18,78,101,119,80,97,114,97,103,114,
		97,112,104,32,73,99,111,110,0,20,2,36,209,4,
		176,45,0,95,10,20,1,36,211,4,176,43,0,95,
		10,20,1,36,212,4,176,46,0,95,10,95,7,122,
		1,92,35,72,95,7,92,2,1,92,20,49,20,3,
		36,213,4,176,47,0,95,10,106,15,80,97,114,97,
		103,114,97,112,104,32,73,99,111,110,0,20,2,36,
		214,4,176,45,0,95,10,20,1,36,216,4,176,43,
		0,95,10,20,1,36,217,4,176,46,0,95,10,95,
		8,122,1,92,35,72,95,8,92,2,1,92,20,49,
		20,3,36,218,4,176,47,0,95,10,106,12,73,110,
		115,101,114,116,32,73,99,111,110,0,20,2,36,219,
		4,176,45,0,95,10,20,1,36,221,4,176,43,0,
		95,10,20,1,36,222,4,176,46,0,95,10,95,9,
		122,1,92,35,72,95,9,92,2,1,92,20,49,20,
		3,36,223,4,176,47,0,95,10,106,36,84,101,120,
		116,32,73,99,111,110,32,40,119,105,116,104,32,105,
		110,116,101,114,110,97,116,105,111,110,97,108,32,116,
		101,120,116,41,0,20,2,36,224,4,176,45,0,95,
		10,20,1,36,226,4,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC_STATIC( PAGE_IMAGES )
{
	static const HB_BYTE pcode[] =
	{
		13,18,1,51,115,114,99,47,116,112,100,102,46,112,
		114,103,58,80,65,71,69,95,73,77,65,71,69,83,
		0,37,1,0,80,68,70,0,36,230,4,37,2,0,
		70,79,78,84,0,37,3,0,80,65,71,69,0,37,
		4,0,68,83,84,0,37,5,0,73,77,65,71,69,
		0,37,6,0,73,77,65,71,69,49,0,37,7,0,
		73,77,65,71,69,50,0,37,8,0,73,77,65,71,
		69,51,0,36,231,4,37,9,0,88,0,37,10,0,
		89,0,37,11,0,65,78,71,76,69,0,37,12,0,
		65,78,71,76,69,49,0,37,13,0,65,78,71,76,
		69,50,0,37,14,0,82,65,68,0,37,15,0,82,
		65,68,49,0,37,16,0,82,65,68,50,0,37,17,
		0,73,87,0,37,18,0,73,72,0,36,232,4,37,
		19,0,67,73,77,65,71,69,80,65,84,72,0,176,
		103,0,12,0,106,6,102,105,108,101,115,0,72,176,
		104,0,12,0,72,80,19,36,234,4,176,128,0,95,
		19,12,1,31,53,36,235,4,176,27,0,176,24,0,
		106,34,87,97,114,110,105,110,103,58,32,39,37,49,
		36,115,39,32,100,105,114,101,99,116,111,114,121,32,
		109,105,115,115,105,110,103,0,95,19,12,2,20,1,
		36,239,4,176,40,0,95,1,106,10,72,101,108,118,
		101,116,105,99,97,0,100,12,3,80,2,36,242,4,
		176,34,0,95,1,12,1,80,3,36,244,4,176,107,
		0,95,3,93,38,2,20,2,36,245,4,176,108,0,
		95,3,93,244,1,20,2,36,247,4,176,109,0,95,
		3,12,1,80,4,36,248,4,176,110,0,95,4,121,
		176,35,0,95,3,12,1,122,20,4,36,249,4,176,
		129,0,95,1,95,4,20,2,36,251,4,176,43,0,
		95,3,20,1,36,252,4,176,41,0,95,3,95,2,
		92,20,20,3,36,253,4,176,46,0,95,3,93,220,
		0,176,35,0,95,3,12,1,92,70,49,20,3,36,
		254,4,176,47,0,95,3,106,10,73,109,97,103,101,
		68,101,109,111,0,20,2,36,255,4,176,45,0,95,
		3,20,1,36,2,5,176,130,0,95,1,95,19,106,
		13,98,97,115,110,51,112,48,50,46,112,110,103,0,
		72,12,2,80,5,36,5,5,176,130,0,95,1,95,
		19,106,13,98,97,115,110,51,112,48,50,46,112,110,
		103,0,72,12,2,80,6,36,8,5,176,130,0,95,
		1,95,19,106,13,98,97,115,110,48,103,48,49,46,
		112,110,103,0,72,12,2,80,7,36,11,5,176,130,
		0,95,1,95,19,106,13,109,97,115,107,105,109,97,
		103,46,112,110,103,0,72,12,2,80,8,36,13,5,
		176,131,0,95,5,12,1,80,17,36,14,5,176,132,
		0,95,5,12,1,80,18,36,15,5,176,37,0,95,
		3,101,0,0,0,0,0,0,224,63,10,1,20,2,
		36,17,5,92,100,80,9,36,18,5,176,35,0,95,
		3,12,1,93,150,0,49,80,10,36,21,5,176,133,
		0,95,3,95,5,95,9,95,10,95,17,95,18,20,
		6,36,23,5,176,134,0,95,3,95,9,95,10,106,
		12,65,99,116,117,97,108,32,83,105,122,101,0,20,
		4,36,25,5,126,9,150,0,36,28,5,176,133,0,
		95,3,95,5,95,9,95,10,95,17,101,0,0,0,
		0,0,0,248,63,10,1,65,95,18,20,6,36,30,
		5,176,134,0,95,3,95,9,95,10,106,28,83,99,
		97,108,108,105,110,103,32,105,109,97,103,101,40,88,
		32,100,105,114,101,99,116,105,111,110,41,0,20,4,
		36,32,5,126,9,150,0,36,35,5,176,133,0,95,
		3,95,5,95,9,95,10,95,17,95,18,101,0,0,
		0,0,0,0,248,63,10,1,65,20,6,36,36,5,
		176,134,0,95,3,95,9,95,10,106,28,83,99,97,
		108,108,105,110,103,32,105,109,97,103,101,40,89,32,
		100,105,114,101,99,116,105,111,110,41,0,20,4,36,
		38,5,92,100,80,9,36,39,5,126,10,136,255,36,
		42,5,92,10,80,12,36,43,5,92,20,80,13,36,
		44,5,95,12,93,180,0,18,176,61,0,12,0,65,
		80,15,36,45,5,95,13,93,180,0,18,176,61,0,
		12,0,65,80,16,36,47,5,176,79,0,95,3,20,
		1,36,48,5,176,135,0,95,3,95,17,176,93,0,
		95,15,12,1,95,17,65,176,93,0,95,16,12,1,
		95,18,65,95,18,95,9,95,10,20,7,36,49,5,
		176,136,0,95,3,95,5,20,2,36,50,5,176,82,
		0,95,3,20,1,36,52,5,176,134,0,95,3,95,
		9,95,10,106,14,83,107,101,119,105,110,103,32,105,
		109,97,103,101,0,20,4,36,54,5,126,9,150,0,
		36,57,5,92,30,80,11,36,58,5,95,11,93,180,
		0,18,176,61,0,12,0,65,80,14,36,60,5,176,
		79,0,95,3,20,1,36,65,5,176,135,0,95,3,
		95,17,176,62,0,95,14,12,1,65,95,17,176,63,
		0,95,14,12,1,65,95,18,176,63,0,95,14,12,
		1,66,65,95,18,176,62,0,95,14,12,1,65,95,
		9,95,10,20,7,36,66,5,176,136,0,95,3,95,
		5,20,2,36,67,5,176,82,0,95,3,20,1,36,
		69,5,176,134,0,95,3,95,9,95,10,106,15,82,
		111,116,97,116,105,110,103,32,105,109,97,103,101,0,
		20,4,36,71,5,126,9,150,0,36,76,5,176,137,
		0,95,6,95,7,20,2,36,78,5,176,75,0,95,
		3,121,121,121,20,4,36,79,5,176,43,0,95,3,
		20,1,36,80,5,176,46,0,95,3,95,9,92,6,
		49,95,10,92,14,72,20,3,36,81,5,176,47,0,
		95,3,106,9,77,65,83,75,77,65,83,75,0,20,
		2,36,82,5,176,45,0,95,3,20,1,36,84,5,
		176,133,0,95,3,95,6,95,9,92,3,49,95,10,
		92,3,49,95,17,92,6,72,95,18,92,6,72,20,
		6,36,86,5,176,134,0,95,3,95,9,95,10,106,
		13,109,97,115,107,101,100,32,105,109,97,103,101,0,
		20,4,36,88,5,92,100,80,9,36,89,5,126,10,
		136,255,36,92,5,176,75,0,95,3,121,121,121,20,
		4,36,93,5,176,43,0,95,3,20,1,36,94,5,
		176,46,0,95,3,95,9,92,6,49,95,10,92,14,
		72,20,3,36,95,5,176,47,0,95,3,106,9,77,
		65,83,75,77,65,83,75,0,20,2,36,96,5,176,
		45,0,95,3,20,1,36,98,5,176,138,0,95,8,
		121,93,255,0,121,121,121,93,255,0,20,7,36,99,
		5,176,133,0,95,3,95,8,95,9,95,10,95,17,
		95,18,20,6,36,101,5,176,134,0,95,3,95,9,
		95,10,106,11,67,111,108,111,114,32,77,97,115,107,
		0,20,4,36,103,5,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC_STATIC( SHOW_DESCRIPTION_1 )
{
	static const HB_BYTE pcode[] =
	{
		13,1,4,51,115,114,99,47,116,112,100,102,46,112,
		114,103,58,83,72,79,87,95,68,69,83,67,82,73,
		80,84,73,79,78,95,49,0,37,1,0,80,65,71,
		69,0,37,2,0,88,0,37,3,0,89,0,37,4,
		0,84,69,88,84,0,36,107,5,37,5,0,66,85,
		70,0,36,109,5,176,73,0,95,1,95,2,95,3,
		92,10,49,20,3,36,110,5,176,74,0,95,1,95,
		2,95,3,92,10,72,20,3,36,111,5,176,73,0,
		95,1,95,2,92,10,49,95,3,20,3,36,112,5,
		176,74,0,95,1,95,2,92,10,72,95,3,20,3,
		36,113,5,176,39,0,95,1,20,1,36,115,5,176,
		41,0,95,1,176,97,0,95,1,12,1,92,8,20,
		3,36,116,5,176,75,0,95,1,121,121,121,20,4,
		36,118,5,176,43,0,95,1,20,1,36,120,5,106,
		3,120,61,0,176,88,0,95,2,12,1,72,106,4,
		44,121,61,0,72,176,88,0,95,3,12,1,72,80,
		5,36,122,5,176,46,0,95,1,95,2,176,42,0,
		95,1,95,5,12,2,49,92,5,49,95,3,92,10,
		49,20,3,36,123,5,176,47,0,95,1,95,5,20,
		2,36,124,5,176,45,0,95,1,20,1,36,126,5,
		176,43,0,95,1,20,1,36,127,5,176,46,0,95,
		1,95,2,92,20,49,95,3,92,25,49,20,3,36,
		128,5,176,47,0,95,1,95,4,20,2,36,129,5,
		176,45,0,95,1,20,1,36,131,5,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC_INITSTATICS()
{
	static const HB_BYTE pcode[] =
	{
		117,148,0,2,0,116,148,0,51,115,114,99,47,116,
		112,100,102,46,112,114,103,58,40,95,73,78,73,84,
		83,84,65,84,73,67,83,41,0,118,1,1,0,83,
		95,76,85,84,70,56,0,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC_INITLINES()
{
	static const HB_BYTE pcode[] =
	{
		51,115,114,99,47,116,112,100,102,46,112,114,103,58,
		40,95,73,78,73,84,76,73,78,69,83,41,0,106,
		13,115,114,99,47,116,112,100,102,46,112,114,103,0,
		92,8,106,177,98,183,94,171,255,1,128,118,116,0,
		231,180,3,188,177,31,192,198,255,3,3,6,0,0,
		0,0,0,0,0,0,0,0,0,0,0,0,0,0,
		0,0,222,238,191,97,151,164,185,203,54,109,107,182,
		217,247,190,247,61,183,205,247,207,191,222,191,94,157,
		123,255,122,61,239,253,175,191,94,188,226,93,188,11,
		30,144,0,128,219,44,169,92,113,127,235,173,55,229,
		124,62,159,127,254,249,231,236,179,119,62,159,155,211,
		233,32,250,41,238,183,0,2,0,128,70,146,109,167,
		125,109,185,8,237,126,216,253,136,242,30,138,52,0,
		224,207,159,63,143,121,241,47,181,15,109,219,182,34,
		189,247,222,123,239,197,141,180,251,36,233,166,82,217,
		188,87,22,174,208,87,243,173,232,91,221,11,0,4,
		3,0,4,1,0,110,7
	};

	hb_vmExecute( pcode, symbols );
}

