/*
 * Harbour 3.2.0dev (r1607181832)
 * Borland C++ 5.5.1 (32-bit)
 * Generated C source from "getsys.prg"
 */

#include "hbvmpub.h"
#include "hbinit.h"


HB_FUNC( READMODAL );
HB_FUNC_EXTERN( LEN );
HB_FUNC_EXTERN( VALTYPE );
HB_FUNC_EXTERN( EMPTY );
HB_FUNC_EXTERN( SETPOS );
HB_FUNC_EXTERN( MAXROW );
HB_FUNC_STATIC( CLEARGETSYSVARS );
HB_FUNC_EXTERN( PROCNAME );
HB_FUNC_EXTERN( PROCLINE );
HB_FUNC_STATIC( SETTLE );
HB_FUNC_STATIC( POSTACTIVEGET );
HB_FUNC_EXTERN( AT );
HB_FUNC( GETREADER );
HB_FUNC_STATIC( RESTOREGETSYSVARS );
HB_FUNC( GETPREVALIDATE );
HB_FUNC_EXTERN( SETCURSOR );
HB_FUNC_EXTERN( INKEY );
HB_FUNC_EXTERN( PROTELA );
HB_FUNC( GETAPPLYKEY );
HB_FUNC( GETPOSTVALIDATE );
HB_FUNC_EXTERN( SETKEY );
HB_FUNC( GETDOSETKEY );
HB_FUNC_EXTERN( SET );
HB_FUNC_EXTERN( LETO_SET );
HB_FUNC_STATIC( SHOWSCOREBOARD );
HB_FUNC_EXTERN( CHR );
HB_FUNC_EXTERN( LOWER );
HB_FUNC_EXTERN( UPPER );
HB_FUNC_EXTERN( ABS );
HB_FUNC_EXTERN( SUBSTR );
HB_FUNC_EXTERN( QQOUT );
HB_FUNC( EVENTSTATE );
HB_FUNC_EXTERN( READVAR );
HB_FUNC( READEXIT );
HB_FUNC( GETACTIVE );
HB_FUNC_STATIC( GETREADVAR );
HB_FUNC_EXTERN( LTRIM );
HB_FUNC_EXTERN( STR );
HB_FUNC( __SETFORMAT );
HB_FUNC( __KILLREAD );
HB_FUNC_EXTERN( PCOUNT );
HB_FUNC( UPDATED );
HB_FUNC( READINSERT );
HB_FUNC_EXTERN( ROW );
HB_FUNC_EXTERN( COL );
HB_FUNC_EXTERN( DISPOUT );
HB_FUNC_EXTERN( NATIONMSG );
HB_FUNC_STATIC( DATEMSG );
HB_FUNC_EXTERN( NEXTKEY );
HB_FUNC_EXTERN( SPACE );
HB_FUNC( RANGECHECK );
HB_FUNC_EXTERN( TRANSFORM );
HB_FUNC_EXTERN( MAXCOL );
HB_FUNC_EXTERN( MIN );
HB_FUNC( READKILL );
HB_FUNC( READUPDATED );
HB_FUNC( READFORMAT );
HB_FUNC( GETPSW );
HB_FUNC_EXTERN( SAVESCREEN );
HB_FUNC_EXTERN( SHUFFLE );
HB_FUNC_EXTERN( STUFF );
HB_FUNC_EXTERN( RESTSCREEN );
HB_FUNC_EXTERN( ALERTAPY );
HB_FUNC( TGET );
HB_FUNC_EXTERN( __CLSLOCKDEF );
HB_FUNC_EXTERN( HBCLASS );
HB_FUNC_EXTERN( GET );
HB_FUNC_EXTERN( __CLSUNLOCKDEF );
HB_FUNC_EXTERN( __OBJHASMSG );
HB_FUNC_EXTERN( HB_GTINFO );
HB_FUNC_EXTERN( HB_BITOR );
HB_FUNC( MOUSEWHEELDOWN );
HB_FUNC_EXTERN( __KEYBOARD );
HB_FUNC( MOUSEWHEELUP );
HB_FUNC_EXTERN( LETO );
HB_FUNC_EXTERN( DBFNTX );
HB_FUNC_EXTERN( DBFCDX );
HB_FUNC_EXTERN( DBFFPT );
HB_FUNC_EXTERN( SIXCDX );
HB_FUNC_EXTERN( DBFNSX );
HB_FUNC_EXTERN( HB_MEMIO );
HB_FUNC_EXTERN( __DBGENTRY );
HB_FUNC_INITSTATICS();
HB_FUNC_INITLINES();


HB_INIT_SYMBOLS_BEGIN( hb_vm_SymbolInit_GETSYS )
{ "READMODAL", {HB_FS_PUBLIC | HB_FS_FIRST | HB_FS_LOCAL}, {HB_FUNCNAME( READMODAL )}, NULL },
{ "LEN", {HB_FS_PUBLIC}, {HB_FUNCNAME( LEN )}, NULL },
{ "VALTYPE", {HB_FS_PUBLIC}, {HB_FUNCNAME( VALTYPE )}, NULL },
{ "EVAL", {HB_FS_PUBLIC | HB_FS_MESSAGE}, {NULL}, NULL },
{ "EMPTY", {HB_FS_PUBLIC}, {HB_FUNCNAME( EMPTY )}, NULL },
{ "SETPOS", {HB_FS_PUBLIC}, {HB_FUNCNAME( SETPOS )}, NULL },
{ "MAXROW", {HB_FS_PUBLIC}, {HB_FUNCNAME( MAXROW )}, NULL },
{ "CLEARGETSYSVARS", {HB_FS_STATIC | HB_FS_LOCAL}, {HB_FUNCNAME( CLEARGETSYSVARS )}, NULL },
{ "PROCNAME", {HB_FS_PUBLIC}, {HB_FUNCNAME( PROCNAME )}, NULL },
{ "PROCLINE", {HB_FS_PUBLIC}, {HB_FUNCNAME( PROCLINE )}, NULL },
{ "SETTLE", {HB_FS_STATIC | HB_FS_LOCAL}, {HB_FUNCNAME( SETTLE )}, NULL },
{ "GET_ATIVO", {HB_FS_PUBLIC | HB_FS_MESSAGE}, {NULL}, NULL },
{ "OAMBIENTE", {HB_FS_PUBLIC | HB_FS_MEMVAR}, {NULL}, NULL },
{ "POSTACTIVEGET", {HB_FS_STATIC | HB_FS_LOCAL}, {HB_FUNCNAME( POSTACTIVEGET )}, NULL },
{ "DISPLAY", {HB_FS_PUBLIC | HB_FS_MESSAGE}, {NULL}, NULL },
{ "PICTURE", {HB_FS_PUBLIC | HB_FS_MESSAGE}, {NULL}, NULL },
{ "CTYPE", {HB_FS_PUBLIC | HB_FS_MESSAGE}, {NULL}, NULL },
{ "AT", {HB_FS_PUBLIC}, {HB_FUNCNAME( AT )}, NULL },
{ "_LHIDEINPUT", {HB_FS_PUBLIC | HB_FS_MESSAGE}, {NULL}, NULL },
{ "_CSTYLE", {HB_FS_PUBLIC | HB_FS_MESSAGE}, {NULL}, NULL },
{ "READER", {HB_FS_PUBLIC | HB_FS_MESSAGE}, {NULL}, NULL },
{ "GETREADER", {HB_FS_PUBLIC | HB_FS_LOCAL}, {HB_FUNCNAME( GETREADER )}, NULL },
{ "RESTOREGETSYSVARS", {HB_FS_STATIC | HB_FS_LOCAL}, {HB_FUNCNAME( RESTOREGETSYSVARS )}, NULL },
{ "READINTEGER", {HB_FS_PUBLIC | HB_FS_MESSAGE}, {NULL}, NULL },
{ "OINI", {HB_FS_PUBLIC | HB_FS_MEMVAR}, {NULL}, NULL },
{ "GETPREVALIDATE", {HB_FS_PUBLIC | HB_FS_LOCAL}, {HB_FUNCNAME( GETPREVALIDATE )}, NULL },
{ "SETFOCUS", {HB_FS_PUBLIC | HB_FS_MESSAGE}, {NULL}, NULL },
{ "SETCURSOR", {HB_FS_PUBLIC}, {HB_FUNCNAME( SETCURSOR )}, NULL },
{ "EXITSTATE", {HB_FS_PUBLIC | HB_FS_MESSAGE}, {NULL}, NULL },
{ "TYPEOUT", {HB_FS_PUBLIC | HB_FS_MESSAGE}, {NULL}, NULL },
{ "_EXITSTATE", {HB_FS_PUBLIC | HB_FS_MESSAGE}, {NULL}, NULL },
{ "INKEY", {HB_FS_PUBLIC}, {HB_FUNCNAME( INKEY )}, NULL },
{ "PROTELA", {HB_FS_PUBLIC}, {HB_FUNCNAME( PROTELA )}, NULL },
{ "GETAPPLYKEY", {HB_FS_PUBLIC | HB_FS_LOCAL}, {HB_FUNCNAME( GETAPPLYKEY )}, NULL },
{ "GETPOSTVALIDATE", {HB_FS_PUBLIC | HB_FS_LOCAL}, {HB_FUNCNAME( GETPOSTVALIDATE )}, NULL },
{ "KILLFOCUS", {HB_FS_PUBLIC | HB_FS_MESSAGE}, {NULL}, NULL },
{ "SETKEY", {HB_FS_PUBLIC}, {HB_FUNCNAME( SETKEY )}, NULL },
{ "GETDOSETKEY", {HB_FS_PUBLIC | HB_FS_LOCAL}, {HB_FUNCNAME( GETDOSETKEY )}, NULL },
{ "SET", {HB_FS_PUBLIC}, {HB_FUNCNAME( SET )}, NULL },
{ "UNDO", {HB_FS_PUBLIC | HB_FS_MESSAGE}, {NULL}, NULL },
{ "LETO_SET", {HB_FS_PUBLIC}, {HB_FUNCNAME( LETO_SET )}, NULL },
{ "SHOWSCOREBOARD", {HB_FS_STATIC | HB_FS_LOCAL}, {HB_FUNCNAME( SHOWSCOREBOARD )}, NULL },
{ "HOME", {HB_FS_PUBLIC | HB_FS_MESSAGE}, {NULL}, NULL },
{ "END", {HB_FS_PUBLIC | HB_FS_MESSAGE}, {NULL}, NULL },
{ "RIGHT", {HB_FS_PUBLIC | HB_FS_MESSAGE}, {NULL}, NULL },
{ "LEFT", {HB_FS_PUBLIC | HB_FS_MESSAGE}, {NULL}, NULL },
{ "WORDRIGHT", {HB_FS_PUBLIC | HB_FS_MESSAGE}, {NULL}, NULL },
{ "WORDLEFT", {HB_FS_PUBLIC | HB_FS_MESSAGE}, {NULL}, NULL },
{ "BACKSPACE", {HB_FS_PUBLIC | HB_FS_MESSAGE}, {NULL}, NULL },
{ "DELETE", {HB_FS_PUBLIC | HB_FS_MESSAGE}, {NULL}, NULL },
{ "DELWORDRIGHT", {HB_FS_PUBLIC | HB_FS_MESSAGE}, {NULL}, NULL },
{ "DELEND", {HB_FS_PUBLIC | HB_FS_MESSAGE}, {NULL}, NULL },
{ "DELWORDLEFT", {HB_FS_PUBLIC | HB_FS_MESSAGE}, {NULL}, NULL },
{ "CHR", {HB_FS_PUBLIC}, {HB_FUNCNAME( CHR )}, NULL },
{ "LOWER", {HB_FS_PUBLIC}, {HB_FUNCNAME( LOWER )}, NULL },
{ "UPPER", {HB_FS_PUBLIC}, {HB_FUNCNAME( UPPER )}, NULL },
{ "TYPE", {HB_FS_PUBLIC | HB_FS_MESSAGE}, {NULL}, NULL },
{ "TODECPOS", {HB_FS_PUBLIC | HB_FS_MESSAGE}, {NULL}, NULL },
{ "ABS", {HB_FS_PUBLIC}, {HB_FUNCNAME( ABS )}, NULL },
{ "SUBSTR", {HB_FS_PUBLIC}, {HB_FUNCNAME( SUBSTR )}, NULL },
{ "QQOUT", {HB_FS_PUBLIC}, {HB_FUNCNAME( QQOUT )}, NULL },
{ "INSERT", {HB_FS_PUBLIC | HB_FS_MESSAGE}, {NULL}, NULL },
{ "OVERSTRIKE", {HB_FS_PUBLIC | HB_FS_MESSAGE}, {NULL}, NULL },
{ "EVENTSTATE", {HB_FS_PUBLIC | HB_FS_LOCAL}, {HB_FUNCNAME( EVENTSTATE )}, NULL },
{ "PREBLOCK", {HB_FS_PUBLIC | HB_FS_MESSAGE}, {NULL}, NULL },
{ "CHANGED", {HB_FS_PUBLIC | HB_FS_MESSAGE}, {NULL}, NULL },
{ "ASSIGN", {HB_FS_PUBLIC | HB_FS_MESSAGE}, {NULL}, NULL },
{ "READVAR", {HB_FS_PUBLIC}, {HB_FUNCNAME( READVAR )}, NULL },
{ "UPDATEBUFFER", {HB_FS_PUBLIC | HB_FS_MESSAGE}, {NULL}, NULL },
{ "READEXIT", {HB_FS_PUBLIC | HB_FS_LOCAL}, {HB_FUNCNAME( READEXIT )}, NULL },
{ "GETACTIVE", {HB_FS_PUBLIC | HB_FS_LOCAL}, {HB_FUNCNAME( GETACTIVE )}, NULL },
{ "GETREADVAR", {HB_FS_STATIC | HB_FS_LOCAL}, {HB_FUNCNAME( GETREADVAR )}, NULL },
{ "NAME", {HB_FS_PUBLIC | HB_FS_MESSAGE}, {NULL}, NULL },
{ "SUBSCRIPT", {HB_FS_PUBLIC | HB_FS_MESSAGE}, {NULL}, NULL },
{ "LTRIM", {HB_FS_PUBLIC}, {HB_FUNCNAME( LTRIM )}, NULL },
{ "STR", {HB_FS_PUBLIC}, {HB_FUNCNAME( STR )}, NULL },
{ "__SETFORMAT", {HB_FS_PUBLIC | HB_FS_LOCAL}, {HB_FUNCNAME( __SETFORMAT )}, NULL },
{ "__KILLREAD", {HB_FS_PUBLIC | HB_FS_LOCAL}, {HB_FUNCNAME( __KILLREAD )}, NULL },
{ "PCOUNT", {HB_FS_PUBLIC}, {HB_FUNCNAME( PCOUNT )}, NULL },
{ "UPDATED", {HB_FS_PUBLIC | HB_FS_LOCAL}, {HB_FUNCNAME( UPDATED )}, NULL },
{ "READINSERT", {HB_FS_PUBLIC | HB_FS_LOCAL}, {HB_FUNCNAME( READINSERT )}, NULL },
{ "ROW", {HB_FS_PUBLIC}, {HB_FUNCNAME( ROW )}, NULL },
{ "COL", {HB_FS_PUBLIC}, {HB_FUNCNAME( COL )}, NULL },
{ "DISPOUT", {HB_FS_PUBLIC}, {HB_FUNCNAME( DISPOUT )}, NULL },
{ "NATIONMSG", {HB_FS_PUBLIC}, {HB_FUNCNAME( NATIONMSG )}, NULL },
{ "DATEMSG", {HB_FS_STATIC | HB_FS_LOCAL}, {HB_FUNCNAME( DATEMSG )}, NULL },
{ "NEXTKEY", {HB_FS_PUBLIC}, {HB_FUNCNAME( NEXTKEY )}, NULL },
{ "SPACE", {HB_FS_PUBLIC}, {HB_FUNCNAME( SPACE )}, NULL },
{ "RANGECHECK", {HB_FS_PUBLIC | HB_FS_LOCAL}, {HB_FUNCNAME( RANGECHECK )}, NULL },
{ "VARGET", {HB_FS_PUBLIC | HB_FS_MESSAGE}, {NULL}, NULL },
{ "TRANSFORM", {HB_FS_PUBLIC}, {HB_FUNCNAME( TRANSFORM )}, NULL },
{ "MAXCOL", {HB_FS_PUBLIC}, {HB_FUNCNAME( MAXCOL )}, NULL },
{ "MIN", {HB_FS_PUBLIC}, {HB_FUNCNAME( MIN )}, NULL },
{ "READKILL", {HB_FS_PUBLIC | HB_FS_LOCAL}, {HB_FUNCNAME( READKILL )}, NULL },
{ "READUPDATED", {HB_FS_PUBLIC | HB_FS_LOCAL}, {HB_FUNCNAME( READUPDATED )}, NULL },
{ "READFORMAT", {HB_FS_PUBLIC | HB_FS_LOCAL}, {HB_FUNCNAME( READFORMAT )}, NULL },
{ "GETPSW", {HB_FS_PUBLIC | HB_FS_LOCAL}, {HB_FUNCNAME( GETPSW )}, NULL },
{ "SAVESCREEN", {HB_FS_PUBLIC}, {HB_FUNCNAME( SAVESCREEN )}, NULL },
{ "ORIGINAL", {HB_FS_PUBLIC | HB_FS_MESSAGE}, {NULL}, NULL },
{ "SHUFFLE", {HB_FS_PUBLIC}, {HB_FUNCNAME( SHUFFLE )}, NULL },
{ "STUFF", {HB_FS_PUBLIC}, {HB_FUNCNAME( STUFF )}, NULL },
{ "POS", {HB_FS_PUBLIC | HB_FS_MESSAGE}, {NULL}, NULL },
{ "BUFFER", {HB_FS_PUBLIC | HB_FS_MESSAGE}, {NULL}, NULL },
{ "CBUFFER", {HB_FS_PUBLIC | HB_FS_MEMVAR}, {NULL}, NULL },
{ "RESTSCREEN", {HB_FS_PUBLIC}, {HB_FUNCNAME( RESTSCREEN )}, NULL },
{ "BADDATE", {HB_FS_PUBLIC | HB_FS_MESSAGE}, {NULL}, NULL },
{ "ALERTAPY", {HB_FS_PUBLIC}, {HB_FUNCNAME( ALERTAPY )}, NULL },
{ "RESET", {HB_FS_PUBLIC | HB_FS_MESSAGE}, {NULL}, NULL },
{ "POSTBLOCK", {HB_FS_PUBLIC | HB_FS_MESSAGE}, {NULL}, NULL },
{ "ROW", {HB_FS_PUBLIC | HB_FS_MESSAGE}, {NULL}, NULL },
{ "COL", {HB_FS_PUBLIC | HB_FS_MESSAGE}, {NULL}, NULL },
{ "_CTYPE", {HB_FS_PUBLIC | HB_FS_MESSAGE}, {NULL}, NULL },
{ "TGET", {HB_FS_PUBLIC | HB_FS_LOCAL}, {HB_FUNCNAME( TGET )}, NULL },
{ "__CLSLOCKDEF", {HB_FS_PUBLIC}, {HB_FUNCNAME( __CLSLOCKDEF )}, NULL },
{ "NEW", {HB_FS_PUBLIC | HB_FS_MESSAGE}, {NULL}, NULL },
{ "HBCLASS", {HB_FS_PUBLIC}, {HB_FUNCNAME( HBCLASS )}, NULL },
{ "GET", {HB_FS_PUBLIC}, {HB_FUNCNAME( GET )}, NULL },
{ "ADDMULTIDATA", {HB_FS_PUBLIC | HB_FS_MESSAGE}, {NULL}, NULL },
{ "CREATE", {HB_FS_PUBLIC | HB_FS_MESSAGE}, {NULL}, NULL },
{ "__CLSUNLOCKDEF", {HB_FS_PUBLIC}, {HB_FUNCNAME( __CLSUNLOCKDEF )}, NULL },
{ "INSTANCE", {HB_FS_PUBLIC | HB_FS_MESSAGE}, {NULL}, NULL },
{ "__OBJHASMSG", {HB_FS_PUBLIC}, {HB_FUNCNAME( __OBJHASMSG )}, NULL },
{ "INITCLASS", {HB_FS_PUBLIC | HB_FS_MESSAGE}, {NULL}, NULL },
{ "OGET", {HB_FS_PUBLIC | HB_FS_MEMVAR}, {NULL}, NULL },
{ "HB_GTINFO", {HB_FS_PUBLIC}, {HB_FUNCNAME( HB_GTINFO )}, NULL },
{ "HB_BITOR", {HB_FS_PUBLIC}, {HB_FUNCNAME( HB_BITOR )}, NULL },
{ "LRECEBER", {HB_FS_PUBLIC | HB_FS_MESSAGE}, {NULL}, NULL },
{ "CONTAREG", {HB_FS_PUBLIC | HB_FS_MESSAGE}, {NULL}, NULL },
{ "OMENU", {HB_FS_PUBLIC | HB_FS_MEMVAR}, {NULL}, NULL },
{ "MOUSEWHEELDOWN", {HB_FS_PUBLIC | HB_FS_LOCAL}, {HB_FUNCNAME( MOUSEWHEELDOWN )}, NULL },
{ "__KEYBOARD", {HB_FS_PUBLIC}, {HB_FUNCNAME( __KEYBOARD )}, NULL },
{ "MOUSEWHEELUP", {HB_FS_PUBLIC | HB_FS_LOCAL}, {HB_FUNCNAME( MOUSEWHEELUP )}, NULL },
{ "LETO", {HB_FS_PUBLIC}, {HB_FUNCNAME( LETO )}, NULL },
{ "DBFNTX", {HB_FS_PUBLIC}, {HB_FUNCNAME( DBFNTX )}, NULL },
{ "DBFCDX", {HB_FS_PUBLIC}, {HB_FUNCNAME( DBFCDX )}, NULL },
{ "DBFFPT", {HB_FS_PUBLIC}, {HB_FUNCNAME( DBFFPT )}, NULL },
{ "SIXCDX", {HB_FS_PUBLIC}, {HB_FUNCNAME( SIXCDX )}, NULL },
{ "DBFNSX", {HB_FS_PUBLIC}, {HB_FUNCNAME( DBFNSX )}, NULL },
{ "HB_MEMIO", {HB_FS_PUBLIC}, {HB_FUNCNAME( HB_MEMIO )}, NULL },
{ "__DBGENTRY", {HB_FS_PUBLIC}, {HB_FUNCNAME( __DBGENTRY )}, NULL },
{ "(_INITSTATICS00011)", {HB_FS_INITEXIT | HB_FS_LOCAL}, {hb_INITSTATICS}, NULL },
{ "(_INITLINES)", {HB_FS_INITEXIT | HB_FS_LOCAL}, {hb_INITLINES}, NULL }
HB_INIT_SYMBOLS_EX_END( hb_vm_SymbolInit_GETSYS, "getsys.prg", 0x0, 0x0003 )

#if defined( HB_PRAGMA_STARTUP )
   #pragma startup hb_vm_SymbolInit_GETSYS
#elif defined( HB_DATASEG_STARTUP )
   #define HB_DATASEG_BODY    HB_DATASEG_FUNC( hb_vm_SymbolInit_GETSYS )
   #include "hbiniseg.h"
#endif

HB_FUNC( READMODAL )
{
	static const HB_BYTE pcode[] =
	{
		13,4,2,116,140,0,51,103,101,116,115,121,115,46,
		112,114,103,58,82,69,65,68,77,79,68,65,76,0,
		37,1,0,71,69,84,76,73,83,84,0,37,2,0,
		78,80,79,83,0,36,57,0,37,3,0,79,71,69,
		84,0,36,58,0,37,4,0,65,83,65,86,71,69,
		84,83,89,83,86,65,82,83,0,36,59,0,37,5,
		0,78,84,65,77,0,176,1,0,95,1,12,1,80,
		5,36,60,0,37,6,0,88,0,36,62,0,176,2,
		0,103,1,0,12,1,106,2,66,0,8,28,14,36,
		63,0,48,3,0,103,1,0,112,0,73,36,66,0,
		176,4,0,95,1,12,1,28,24,36,69,0,176,5,
		0,176,6,0,12,0,122,49,121,20,2,36,70,0,
		9,110,7,36,75,0,176,7,0,12,0,80,4,36,
		78,0,176,8,0,122,12,1,82,9,0,36,79,0,
		176,9,0,122,12,1,82,10,0,36,82,0,176,2,
		0,95,2,12,1,106,2,78,0,8,28,8,95,2,
		121,15,31,15,36,83,0,176,10,0,95,1,121,12,
		2,80,2,36,87,0,48,11,0,109,12,0,112,0,
		28,49,36,88,0,122,165,80,6,25,35,36,89,0,
		176,13,0,95,1,95,6,1,165,80,3,20,1,36,
		90,0,48,14,0,95,3,112,0,73,36,88,0,175,
		6,0,95,5,15,28,220,36,93,0,95,2,121,8,
		32,198,0,36,101,0,176,13,0,95,1,95,2,1,
		165,80,3,20,1,36,104,0,48,15,0,95,3,112,
		0,100,69,28,98,36,105,0,48,16,0,95,3,112,
		0,106,2,78,0,69,28,81,48,16,0,95,3,112,
		0,106,2,76,0,69,28,67,48,16,0,95,3,112,
		0,106,2,68,0,69,28,53,36,106,0,176,17,0,
		106,3,64,83,0,48,15,0,95,3,112,0,12,2,
		121,15,28,29,36,107,0,48,18,0,95,3,120,112,
		1,73,36,108,0,48,19,0,95,3,106,2,254,0,
		112,1,73,36,113,0,176,2,0,48,20,0,95,3,
		112,0,12,1,106,2,66,0,8,28,22,36,114,0,
		48,3,0,48,20,0,95,3,112,0,95,3,112,1,
		73,25,12,36,116,0,176,21,0,95,3,20,1,36,
		126,0,176,10,0,95,1,95,2,12,2,80,2,26,
		54,255,36,132,0,176,22,0,95,4,20,1,36,135,
		0,176,5,0,176,6,0,12,0,122,49,121,20,2,
		36,136,0,103,2,0,110,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC( GETREADER )
{
	static const HB_BYTE pcode[] =
	{
		13,2,1,51,103,101,116,115,121,115,46,112,114,103,
		58,71,69,84,82,69,65,68,69,82,0,37,1,0,
		79,71,69,84,0,36,141,0,37,2,0,78,84,73,
		77,69,83,65,86,69,82,0,48,23,0,109,24,0,
		106,8,115,105,115,116,101,109,97,0,106,12,115,99,
		114,101,101,110,115,97,118,101,114,0,92,60,112,3,
		80,2,36,142,0,37,3,0,78,75,69,89,0,121,
		80,3,36,144,0,176,25,0,95,1,12,1,29,157,
		0,36,145,0,48,26,0,95,1,112,0,73,36,146,
		0,176,27,0,122,20,1,36,147,0,48,28,0,95,
		1,112,0,121,8,29,122,0,36,148,0,48,29,0,
		95,1,112,0,28,15,36,149,0,48,30,0,95,1,
		92,5,112,1,73,36,151,0,48,28,0,95,1,112,
		0,121,8,28,52,36,152,0,176,31,0,95,2,12,
		1,165,80,3,121,5,28,21,36,153,0,176,27,0,
		122,20,1,36,154,0,176,32,0,20,0,25,222,36,
		157,0,176,33,0,95,1,95,3,20,2,25,194,36,
		159,0,176,34,0,95,1,12,1,31,142,36,160,0,
		48,30,0,95,1,121,112,1,73,36,161,0,26,125,
		255,36,164,0,48,35,0,95,1,112,0,73,36,165,
		0,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC( GETAPPLYKEY )
{
	static const HB_BYTE pcode[] =
	{
		13,4,2,51,103,101,116,115,121,115,46,112,114,103,
		58,71,69,84,65,80,80,76,89,75,69,89,0,37,
		1,0,79,71,69,84,0,37,2,0,78,75,69,89,
		0,36,175,0,37,3,0,86,65,82,95,67,78,70,
		95,65,67,0,106,144,39,97,160,39,101,130,39,105,
		161,39,111,162,39,117,163,39,65,134,39,69,144,39,
		73,139,39,79,159,39,85,150,39,99,135,39,67,128,
		96,97,133,96,101,138,96,105,141,96,111,149,96,117,
		151,96,65,145,96,69,146,96,73,152,96,79,169,96,
		85,157,96,99,135,96,67,128,94,97,131,94,101,136,
		94,111,147,94,65,143,94,69,137,94,79,140,94,99,
		135,94,67,128,126,97,132,126,110,164,126,111,148,126,
		65,142,126,78,165,126,79,153,126,99,135,126,67,128,
		34,117,129,34,85,154,95,97,166,95,65,166,95,111,
		167,95,79,167,32,135,123,32,128,0,80,3,36,176,
		0,37,4,0,67,75,69,89,0,36,177,0,37,5,
		0,67,79,68,95,65,67,69,78,84,79,0,36,178,
		0,37,6,0,66,75,69,89,66,76,79,67,75,0,
		36,180,0,176,36,0,95,2,12,1,165,80,6,100,
		8,31,18,36,181,0,176,37,0,95,6,95,1,20,
		2,36,182,0,7,36,186,0,95,2,92,5,8,28,
		17,36,187,0,48,30,0,95,1,122,112,1,73,26,
		204,4,36,189,0,95,2,93,15,1,8,28,17,36,
		190,0,48,30,0,95,1,122,112,1,73,26,178,4,
		36,192,0,95,2,92,24,8,28,18,36,193,0,48,
		30,0,95,1,92,2,112,1,73,26,152,4,36,195,
		0,95,2,92,9,8,28,18,36,196,0,48,30,0,
		95,1,92,5,112,1,73,26,126,4,36,198,0,95,
		2,92,13,8,28,18,36,199,0,48,30,0,95,1,
		92,5,112,1,73,26,100,4,36,201,0,95,2,92,
		27,8,28,45,36,202,0,176,38,0,92,28,12,1,
		29,77,4,36,203,0,48,39,0,95,1,112,0,73,
		36,204,0,48,30,0,95,1,92,7,112,1,73,36,
		205,0,26,47,4,36,207,0,95,2,92,223,8,28,
		45,36,208,0,176,38,0,92,28,12,1,29,24,4,
		36,209,0,48,39,0,95,1,112,0,73,36,210,0,
		48,30,0,95,1,92,7,112,1,73,36,211,0,26,
		250,3,36,213,0,95,2,92,18,8,28,18,36,214,
		0,48,30,0,95,1,92,6,112,1,73,26,224,3,
		36,216,0,95,2,92,3,8,28,18,36,217,0,48,
		30,0,95,1,92,6,112,1,73,26,198,3,36,219,
		0,95,2,92,29,8,28,18,36,220,0,48,30,0,
		95,1,92,3,112,1,73,26,172,3,36,222,0,95,
		2,92,30,8,28,18,36,223,0,48,30,0,95,1,
		92,4,112,1,73,26,146,3,36,225,0,95,2,92,
		31,8,28,18,36,226,0,48,30,0,95,1,92,3,
		112,1,73,26,120,3,36,230,0,95,2,92,23,8,
		28,18,36,231,0,48,30,0,95,1,92,4,112,1,
		73,26,94,3,36,238,0,95,2,92,22,8,28,31,
		36,239,0,176,40,0,92,29,176,38,0,92,29,12,
		1,68,20,2,36,240,0,176,41,0,20,0,26,55,
		3,36,242,0,95,2,92,21,8,28,16,36,243,0,
		48,39,0,95,1,112,0,73,26,31,3,36,245,0,
		95,2,122,8,28,16,36,246,0,48,42,0,95,1,
		112,0,73,26,8,3,36,248,0,95,2,92,6,8,
		28,16,36,249,0,48,43,0,95,1,112,0,73,26,
		240,2,36,251,0,95,2,92,4,8,28,16,36,252,
		0,48,44,0,95,1,112,0,73,26,216,2,36,254,
		0,95,2,92,19,8,28,16,36,255,0,48,45,0,
		95,1,112,0,73,26,192,2,36,1,1,95,2,92,
		2,8,28,16,36,2,1,48,46,0,95,1,112,0,
		73,26,168,2,36,4,1,95,2,92,26,8,28,16,
		36,5,1,48,47,0,95,1,112,0,73,26,144,2,
		36,7,1,95,2,92,8,8,28,16,36,8,1,48,
		48,0,95,1,112,0,73,26,120,2,36,10,1,95,
		2,92,7,8,28,16,36,11,1,48,49,0,95,1,
		112,0,73,26,96,2,36,13,1,95,2,92,20,8,
		28,16,36,14,1,48,50,0,95,1,112,0,73,26,
		72,2,36,16,1,95,2,92,25,8,28,16,36,17,
		1,48,51,0,95,1,112,0,73,26,48,2,36,19,
		1,95,2,93,147,1,8,28,16,36,20,1,48,51,
		0,95,1,112,0,73,26,23,2,36,22,1,95,2,
		92,127,8,28,16,36,23,1,48,52,0,95,1,112,
		0,73,26,255,1,36,27,1,95,2,92,32,16,29,
		236,1,95,2,93,255,0,34,29,227,1,36,28,1,
		176,53,0,95,2,12,1,80,4,36,29,1,176,53,
		0,95,2,12,1,80,5,36,34,1,48,15,0,95,
		1,112,0,100,69,28,119,36,35,1,48,16,0,95,
		1,112,0,106,2,78,0,69,28,102,48,16,0,95,
		1,112,0,106,2,76,0,69,28,88,48,16,0,95,
		1,112,0,106,2,68,0,69,28,74,36,36,1,176,
		17,0,106,3,64,76,0,48,15,0,95,1,112,0,
		12,2,121,15,28,14,36,37,1,176,54,0,95,4,
		12,1,80,4,36,39,1,176,17,0,106,3,64,85,
		0,48,15,0,95,1,112,0,12,2,121,15,28,14,
		36,40,1,176,55,0,95,4,12,1,80,4,36,45,
		1,48,56,0,95,1,112,0,106,2,78,0,8,28,
		34,95,4,106,2,46,0,8,31,11,95,4,106,2,
		44,0,8,28,16,36,46,1,48,57,0,95,1,112,
		0,73,26,23,1,36,55,1,95,2,92,39,5,31,
		51,95,2,92,94,5,31,44,95,2,92,34,5,31,
		37,95,2,92,91,5,31,30,95,2,92,123,5,31,
		23,95,2,92,96,5,31,16,95,2,92,126,5,31,
		9,95,2,92,95,5,28,118,36,56,1,95,5,106,
		3,91,123,0,24,28,15,36,57,1,96,5,0,106,
		2,32,0,135,25,25,36,59,1,96,5,0,176,53,
		0,176,58,0,176,31,0,121,12,1,12,1,12,1,
		135,36,61,1,176,17,0,95,5,95,3,12,2,80,
		5,36,62,1,95,5,121,69,28,22,36,63,1,176,
		59,0,95,3,95,5,92,2,72,122,12,3,80,4,
		25,26,36,65,1,176,38,0,92,26,12,1,28,14,
		36,66,1,176,60,0,106,2,7,0,20,1,36,70,
		1,176,38,0,92,29,12,1,28,17,36,71,1,48,
		61,0,95,1,95,4,112,1,73,25,15,36,73,1,
		48,62,0,95,1,95,4,112,1,73,36,76,1,48,
		29,0,95,1,112,0,28,51,36,77,1,176,38,0,
		92,26,12,1,28,14,36,78,1,176,60,0,106,2,
		7,0,20,1,36,80,1,176,38,0,92,27,12,1,
		31,15,36,81,1,48,30,0,95,1,92,5,112,1,
		73,36,87,1,176,63,0,20,0,36,90,1,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC( GETPREVALIDATE )
{
	static const HB_BYTE pcode[] =
	{
		13,2,1,116,140,0,51,103,101,116,115,121,115,46,
		112,114,103,58,71,69,84,80,82,69,86,65,76,73,
		68,65,84,69,0,37,1,0,79,71,69,84,0,36,
		96,1,37,2,0,76,83,65,86,85,80,68,65,84,
		69,68,0,36,97,1,37,3,0,76,87,72,69,78,
		0,120,80,3,36,99,1,48,64,0,95,1,112,0,
		100,8,31,56,36,100,1,103,2,0,80,2,36,101,
		1,48,3,0,48,64,0,95,1,112,0,95,1,112,
		1,80,3,36,102,1,48,14,0,95,1,112,0,73,
		36,103,1,176,41,0,20,0,36,104,1,95,2,82,
		2,0,36,107,1,103,3,0,28,23,36,108,1,9,
		80,3,36,109,1,48,30,0,95,1,92,7,112,1,
		73,25,36,36,110,1,95,3,31,17,36,111,1,48,
		30,0,95,1,92,8,112,1,73,25,14,36,114,1,
		48,30,0,95,1,121,112,1,73,36,116,1,95,3,
		110,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC( GETDOSETKEY )
{
	static const HB_BYTE pcode[] =
	{
		13,1,2,116,140,0,51,103,101,116,115,121,115,46,
		112,114,103,58,71,69,84,68,79,83,69,84,75,69,
		89,0,37,1,0,75,69,89,66,76,79,67,75,0,
		37,2,0,79,71,69,84,0,36,119,1,37,3,0,
		76,83,65,86,85,80,68,65,84,69,68,0,36,122,
		1,48,65,0,95,2,112,0,28,20,36,123,1,48,
		66,0,95,2,112,0,73,36,124,1,120,82,2,0,
		36,126,1,103,2,0,80,3,36,127,1,48,3,0,
		95,1,103,9,0,103,10,0,176,67,0,12,0,112,
		3,73,36,128,1,176,41,0,20,0,36,129,1,48,
		68,0,95,2,112,0,73,36,130,1,95,3,82,2,
		0,36,132,1,103,3,0,28,15,36,133,1,48,30,
		0,95,2,92,7,112,1,73,36,135,1,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC_STATIC( SETTLE )
{
	static const HB_BYTE pcode[] =
	{
		13,1,2,116,140,0,51,103,101,116,115,121,115,46,
		112,114,103,58,83,69,84,84,76,69,0,37,1,0,
		71,69,84,76,73,83,84,0,37,2,0,78,80,79,
		83,0,36,138,1,37,3,0,78,69,88,73,84,83,
		84,65,84,69,0,36,140,1,95,2,121,8,28,11,
		36,141,1,92,2,80,3,25,17,36,143,1,48,28,
		0,95,1,95,2,1,112,0,80,3,36,146,1,95,
		3,92,7,8,31,9,95,3,92,6,8,28,8,36,
		147,1,121,110,7,36,150,1,95,3,92,8,8,31,
		26,36,152,1,95,2,82,7,0,36,153,1,9,82,
		4,0,36,154,1,9,82,5,0,25,10,36,157,1,
		103,6,0,80,3,36,164,1,95,3,122,8,28,10,
		36,165,1,173,2,0,25,105,36,167,1,95,3,92,
		2,8,28,10,36,168,1,174,2,0,25,87,36,170,
		1,95,3,92,3,8,28,24,36,171,1,122,80,2,
		36,172,1,120,82,4,0,36,173,1,92,2,80,3,
		25,55,36,175,1,95,3,92,4,8,28,29,36,176,
		1,176,1,0,95,1,12,1,80,2,36,177,1,120,
		82,5,0,36,178,1,122,80,3,25,18,36,180,1,
		95,3,92,5,8,28,8,36,181,1,174,2,0,36,
		188,1,95,2,121,8,28,44,36,189,1,176,69,0,
		12,0,31,102,103,5,0,31,97,36,190,1,120,82,
		4,0,36,191,1,103,7,0,80,2,36,192,1,92,
		2,80,3,36,193,1,25,70,36,195,1,95,2,176,
		1,0,95,1,12,1,122,72,8,28,53,36,196,1,
		176,69,0,12,0,31,37,95,3,92,5,8,31,30,
		103,4,0,31,25,36,197,1,120,82,5,0,36,198,
		1,103,7,0,80,2,36,199,1,122,80,3,25,8,
		36,201,1,121,80,2,36,206,1,95,3,82,6,0,
		36,208,1,95,2,121,8,31,18,36,209,1,48,30,
		0,95,1,95,2,1,95,3,112,1,73,36,211,1,
		95,2,110,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC_STATIC( POSTACTIVEGET )
{
	static const HB_BYTE pcode[] =
	{
		13,0,1,51,103,101,116,115,121,115,46,112,114,103,
		58,80,79,83,84,65,67,84,73,86,69,71,69,84,
		0,37,1,0,79,71,69,84,0,36,214,1,176,70,
		0,95,1,20,1,36,215,1,176,67,0,176,71,0,
		95,1,12,1,20,1,36,216,1,176,41,0,20,0,
		36,217,1,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC_STATIC( CLEARGETSYSVARS )
{
	static const HB_BYTE pcode[] =
	{
		13,1,0,116,140,0,51,103,101,116,115,121,115,46,
		112,114,103,58,67,76,69,65,82,71,69,84,83,89,
		83,86,65,82,83,0,36,220,1,37,1,0,65,83,
		65,86,83,89,83,86,65,82,83,0,92,9,3,1,
		0,80,1,36,223,1,103,3,0,95,1,122,2,36,
		224,1,103,4,0,95,1,92,2,2,36,225,1,103,
		5,0,95,1,92,3,2,36,226,1,103,6,0,95,
		1,92,4,2,36,227,1,103,7,0,95,1,92,5,
		2,36,228,1,176,70,0,100,12,1,95,1,92,6,
		2,36,229,1,176,67,0,106,1,0,12,1,95,1,
		92,7,2,36,230,1,103,9,0,95,1,92,8,2,
		36,231,1,103,10,0,95,1,92,9,2,36,234,1,
		9,82,3,0,36,235,1,9,82,4,0,36,236,1,
		9,82,5,0,36,237,1,121,82,6,0,36,238,1,
		121,82,7,0,36,239,1,106,1,0,82,9,0,36,
		240,1,121,82,10,0,36,241,1,9,82,2,0,36,
		242,1,95,1,110,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC_STATIC( RESTOREGETSYSVARS )
{
	static const HB_BYTE pcode[] =
	{
		13,0,1,116,140,0,51,103,101,116,115,121,115,46,
		112,114,103,58,82,69,83,84,79,82,69,71,69,84,
		83,89,83,86,65,82,83,0,37,1,0,65,83,65,
		86,83,89,83,86,65,82,83,0,36,245,1,95,1,
		122,1,82,3,0,36,246,1,95,1,92,2,1,82,
		4,0,36,247,1,95,1,92,3,1,82,5,0,36,
		248,1,95,1,92,4,1,82,6,0,36,249,1,95,
		1,92,5,1,82,7,0,36,251,1,176,70,0,95,
		1,92,6,1,20,1,36,252,1,176,67,0,95,1,
		92,7,1,20,1,36,254,1,95,1,92,8,1,82,
		9,0,36,255,1,95,1,92,9,1,82,10,0,36,
		0,2,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC_STATIC( GETREADVAR )
{
	static const HB_BYTE pcode[] =
	{
		13,2,1,51,103,101,116,115,121,115,46,112,114,103,
		58,71,69,84,82,69,65,68,86,65,82,0,37,1,
		0,79,71,69,84,0,36,4,2,37,2,0,67,78,
		65,77,69,0,176,55,0,48,72,0,95,1,112,0,
		12,1,80,2,36,5,2,37,3,0,73,0,36,7,
		2,48,73,0,95,1,112,0,100,8,32,156,0,36,
		8,2,122,165,80,3,26,130,0,36,9,2,176,2,
		0,48,73,0,95,1,112,0,95,3,1,12,1,106,
		2,67,0,5,28,36,36,10,2,96,2,0,106,2,
		91,0,176,74,0,48,73,0,95,1,112,0,95,3,
		1,12,1,72,106,2,93,0,72,135,25,64,36,11,
		2,176,2,0,48,73,0,95,1,112,0,95,3,1,
		12,1,106,2,78,0,5,28,39,36,12,2,96,2,
		0,106,2,91,0,176,74,0,176,75,0,48,73,0,
		95,1,112,0,95,3,1,12,1,12,1,72,106,2,
		93,0,72,135,36,8,2,175,3,0,176,1,0,48,
		73,0,95,1,112,0,12,1,15,29,116,255,36,16,
		2,95,2,110,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC( __SETFORMAT )
{
	static const HB_BYTE pcode[] =
	{
		13,0,1,116,140,0,51,103,101,116,115,121,115,46,
		112,114,103,58,95,95,83,69,84,70,79,82,77,65,
		84,0,37,1,0,66,0,36,19,2,176,2,0,95,
		1,12,1,106,2,66,0,8,28,6,95,1,25,3,
		100,82,1,0,36,20,2,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC( __KILLREAD )
{
	static const HB_BYTE pcode[] =
	{
		116,140,0,51,103,101,116,115,121,115,46,112,114,103,
		58,95,95,75,73,76,76,82,69,65,68,0,36,23,
		2,120,82,3,0,36,24,2,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC( GETACTIVE )
{
	static const HB_BYTE pcode[] =
	{
		13,1,1,116,140,0,51,103,101,116,115,121,115,46,
		112,114,103,58,71,69,84,65,67,84,73,86,69,0,
		37,1,0,71,0,36,27,2,37,2,0,79,76,68,
		65,67,84,73,86,69,0,103,8,0,80,2,36,29,
		2,176,78,0,12,0,121,15,28,10,36,30,2,95,
		1,82,8,0,36,32,2,95,2,110,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC( UPDATED )
{
	static const HB_BYTE pcode[] =
	{
		116,140,0,51,103,101,116,115,121,115,46,112,114,103,
		58,85,80,68,65,84,69,68,0,36,35,2,103,2,
		0,110,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC( READEXIT )
{
	static const HB_BYTE pcode[] =
	{
		13,0,1,51,103,101,116,115,121,115,46,112,114,103,
		58,82,69,65,68,69,88,73,84,0,37,1,0,76,
		78,69,87,0,36,38,2,176,40,0,92,30,95,1,
		20,2,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC( READINSERT )
{
	static const HB_BYTE pcode[] =
	{
		13,0,1,51,103,101,116,115,121,115,46,112,114,103,
		58,82,69,65,68,73,78,83,69,82,84,0,37,1,
		0,76,78,69,87,0,36,41,2,176,40,0,92,29,
		95,1,20,2,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC_STATIC( SHOWSCOREBOARD )
{
	static const HB_BYTE pcode[] =
	{
		13,2,0,51,103,101,116,115,121,115,46,112,114,103,
		58,83,72,79,87,83,67,79,82,69,66,79,65,82,
		68,0,36,44,2,37,1,0,78,82,79,87,0,36,
		45,2,37,2,0,78,67,79,76,0,36,47,2,176,
		38,0,92,32,12,1,28,78,36,48,2,176,81,0,
		12,0,80,1,36,49,2,176,82,0,12,0,80,2,
		36,51,2,176,5,0,121,92,60,20,2,36,53,2,
		176,83,0,176,38,0,92,29,12,1,28,11,176,84,
		0,92,7,12,1,25,9,176,84,0,92,8,12,1,
		20,1,36,54,2,176,5,0,95,1,95,2,20,2,
		36,56,2,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC_STATIC( DATEMSG )
{
	static const HB_BYTE pcode[] =
	{
		13,2,0,51,103,101,116,115,121,115,46,112,114,103,
		58,68,65,84,69,77,83,71,0,36,59,2,37,1,
		0,78,82,79,87,0,36,60,2,37,2,0,78,67,
		79,76,0,36,62,2,176,38,0,92,32,12,1,28,
		120,36,63,2,176,81,0,12,0,80,1,36,64,2,
		176,82,0,12,0,80,2,36,66,2,176,5,0,121,
		92,60,20,2,36,67,2,176,83,0,176,84,0,92,
		9,12,1,20,1,36,68,2,176,5,0,95,1,95,
		2,20,2,36,70,2,176,86,0,12,0,121,8,31,
		246,36,73,2,176,5,0,121,92,60,20,2,36,74,
		2,176,83,0,176,87,0,176,1,0,176,84,0,92,
		9,12,1,12,1,12,1,20,1,36,75,2,176,5,
		0,95,1,95,2,20,2,36,77,2,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC( RANGECHECK )
{
	static const HB_BYTE pcode[] =
	{
		13,4,4,51,103,101,116,115,121,115,46,112,114,103,
		58,82,65,78,71,69,67,72,69,67,75,0,37,1,
		0,79,71,69,84,0,37,2,0,74,85,78,75,0,
		37,3,0,76,79,0,37,4,0,72,73,0,36,80,
		2,37,5,0,67,77,83,71,0,37,6,0,78,82,
		79,87,0,37,7,0,78,67,79,76,0,36,81,2,
		37,8,0,88,86,65,76,85,69,0,36,83,2,48,
		65,0,95,1,112,0,31,8,36,84,2,120,110,7,
		36,87,2,48,89,0,95,1,112,0,80,8,36,89,
		2,95,8,95,3,16,28,15,95,8,95,4,34,28,
		8,36,90,2,120,110,7,36,93,2,176,38,0,92,
		32,12,1,29,235,0,36,96,2,176,84,0,92,10,
		12,1,176,74,0,176,90,0,95,3,106,1,0,12,
		2,12,1,72,176,84,0,92,11,12,1,72,176,74,
		0,176,90,0,95,4,106,1,0,12,2,12,1,72,
		80,5,36,98,2,176,1,0,95,5,12,1,176,91,
		0,12,0,15,28,20,36,99,2,176,59,0,95,5,
		122,176,91,0,12,0,12,3,80,5,36,102,2,176,
		81,0,12,0,80,6,36,103,2,176,82,0,12,0,
		80,7,36,105,2,176,5,0,121,176,92,0,92,60,
		176,91,0,12,0,176,1,0,95,5,12,1,49,12,
		2,20,2,36,106,2,176,83,0,95,5,20,1,36,
		107,2,176,5,0,95,6,95,7,20,2,36,109,2,
		176,86,0,12,0,121,8,31,246,36,112,2,176,5,
		0,121,176,92,0,92,60,176,91,0,12,0,176,1,
		0,95,5,12,1,49,12,2,20,2,36,113,2,176,
		83,0,176,87,0,176,1,0,95,5,12,1,12,1,
		20,1,36,114,2,176,5,0,95,6,95,7,20,2,
		36,117,2,9,110,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC( READKILL )
{
	static const HB_BYTE pcode[] =
	{
		13,1,1,116,140,0,51,103,101,116,115,121,115,46,
		112,114,103,58,82,69,65,68,75,73,76,76,0,37,
		1,0,76,75,73,76,76,0,36,120,2,37,2,0,
		76,83,65,86,75,73,76,76,0,103,3,0,80,2,
		36,122,2,176,78,0,12,0,121,15,28,10,36,123,
		2,95,1,82,3,0,36,125,2,95,2,110,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC( READUPDATED )
{
	static const HB_BYTE pcode[] =
	{
		13,1,1,116,140,0,51,103,101,116,115,121,115,46,
		112,114,103,58,82,69,65,68,85,80,68,65,84,69,
		68,0,37,1,0,76,85,80,68,65,84,69,68,0,
		36,128,2,37,2,0,76,83,65,86,85,80,68,65,
		84,69,68,0,103,2,0,80,2,36,130,2,176,78,
		0,12,0,121,15,28,10,36,131,2,95,1,82,2,
		0,36,133,2,95,2,110,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC( READFORMAT )
{
	static const HB_BYTE pcode[] =
	{
		13,1,1,116,140,0,51,103,101,116,115,121,115,46,
		112,114,103,58,82,69,65,68,70,79,82,77,65,84,
		0,37,1,0,66,0,36,136,2,37,2,0,66,83,
		65,86,70,79,82,77,65,84,0,103,1,0,80,2,
		36,138,2,176,78,0,12,0,121,15,28,10,36,139,
		2,95,1,82,1,0,36,141,2,95,2,110,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC( GETPSW )
{
	static const HB_BYTE pcode[] =
	{
		13,7,1,51,103,101,116,115,121,115,46,112,114,103,
		58,71,69,84,80,83,87,0,37,1,0,79,71,69,
		84,0,36,145,2,37,2,0,78,84,73,77,69,83,
		65,86,69,82,0,48,23,0,109,24,0,106,8,115,
		105,115,116,101,109,97,0,106,12,115,99,114,101,101,
		110,115,97,118,101,114,0,92,60,112,3,80,2,36,
		146,2,37,3,0,78,82,69,84,0,121,80,3,36,
		147,2,37,4,0,67,75,69,89,0,36,148,2,37,
		5,0,78,75,69,89,0,36,149,2,37,6,0,67,
		65,85,88,86,65,82,0,36,150,2,37,7,0,67,
		79,82,73,71,73,78,65,76,0,36,151,2,37,8,
		0,67,83,67,82,69,69,78,0,176,97,0,12,0,
		80,8,36,153,2,176,25,0,95,1,12,1,29,48,
		4,36,154,2,48,26,0,95,1,112,0,73,36,155,
		2,48,30,0,95,1,121,112,1,73,36,156,2,48,
		98,0,95,1,112,0,165,80,7,80,6,36,157,2,
		48,28,0,95,1,112,0,121,8,29,251,3,36,158,
		2,48,29,0,95,1,112,0,28,15,36,159,2,48,
		30,0,95,1,92,5,112,1,73,36,161,2,48,28,
		0,95,1,112,0,121,8,29,165,3,36,162,2,176,
		31,0,95,2,12,1,165,80,5,121,5,28,12,36,
		164,2,176,99,0,20,0,25,231,36,167,2,95,5,
		92,5,8,28,34,36,168,2,95,7,80,6,36,169,
		2,48,39,0,95,1,112,0,73,36,170,2,48,30,
		0,95,1,122,112,1,73,25,174,36,172,2,95,5,
		93,15,1,8,28,16,36,173,2,48,30,0,95,1,
		122,112,1,73,25,149,36,175,2,95,5,92,24,8,
		28,18,36,176,2,48,30,0,95,1,92,2,112,1,
		73,26,124,255,36,178,2,95,5,92,9,8,28,18,
		36,179,2,48,30,0,95,1,92,5,112,1,73,26,
		98,255,36,181,2,95,5,92,13,8,28,18,36,182,
		2,48,30,0,95,1,92,5,112,1,73,26,72,255,
		36,184,2,95,5,92,27,8,28,52,36,185,2,176,
		38,0,92,28,12,1,29,49,255,36,186,2,95,7,
		80,6,36,187,2,48,39,0,95,1,112,0,73,36,
		188,2,48,30,0,95,1,92,7,112,1,73,36,189,
		2,26,12,255,36,191,2,95,5,92,223,8,28,52,
		36,192,2,176,38,0,92,28,12,1,29,245,254,36,
		193,2,95,7,80,6,36,194,2,48,39,0,95,1,
		112,0,73,36,195,2,48,30,0,95,1,92,7,112,
		1,73,36,196,2,26,208,254,36,198,2,95,5,92,
		18,8,28,18,36,199,2,48,30,0,95,1,92,6,
		112,1,73,26,182,254,36,201,2,95,5,92,3,8,
		28,18,36,202,2,48,30,0,95,1,92,6,112,1,
		73,26,156,254,36,204,2,95,5,92,29,8,28,18,
		36,205,2,48,30,0,95,1,92,3,112,1,73,26,
		130,254,36,207,2,95,5,92,30,8,28,18,36,208,
		2,48,30,0,95,1,92,4,112,1,73,26,104,254,
		36,210,2,95,5,92,31,8,28,18,36,211,2,48,
		30,0,95,1,92,3,112,1,73,26,78,254,36,216,
		2,95,5,92,23,8,28,18,36,217,2,48,30,0,
		95,1,92,4,112,1,73,26,52,254,36,227,2,95,
		5,92,22,8,28,31,36,228,2,176,40,0,92,29,
		176,38,0,92,29,12,1,68,20,2,36,229,2,176,
		41,0,20,0,26,13,254,36,231,2,95,5,92,21,
		8,28,16,36,232,2,48,39,0,95,1,112,0,73,
		26,245,253,36,234,2,95,5,122,8,28,16,36,235,
		2,48,42,0,95,1,112,0,73,26,222,253,36,237,
		2,95,5,92,6,8,28,16,36,238,2,48,43,0,
		95,1,112,0,73,26,198,253,36,240,2,95,5,92,
		4,8,28,16,36,241,2,48,44,0,95,1,112,0,
		73,26,174,253,36,243,2,95,5,92,19,8,28,16,
		36,244,2,48,45,0,95,1,112,0,73,26,150,253,
		36,246,2,95,5,92,2,8,28,16,36,247,2,48,
		46,0,95,1,112,0,73,26,126,253,36,249,2,95,
		5,92,26,8,28,16,36,250,2,48,47,0,95,1,
		112,0,73,26,102,253,36,252,2,95,5,92,8,8,
		28,42,36,253,2,176,100,0,95,6,48,101,0,95,
		1,112,0,122,49,122,106,2,32,0,12,4,80,6,
		36,254,2,48,48,0,95,1,112,0,73,26,52,253,
		36,0,3,95,5,92,7,8,28,16,36,1,3,48,
		49,0,95,1,112,0,73,26,28,253,36,3,3,95,
		5,92,20,8,28,16,36,4,3,48,50,0,95,1,
		112,0,73,26,4,253,36,6,3,95,5,92,25,8,
		28,16,36,7,3,48,51,0,95,1,112,0,73,26,
		236,252,36,9,3,95,5,93,147,1,8,28,16,36,
		10,3,48,51,0,95,1,112,0,73,26,211,252,36,
		12,3,95,5,92,127,8,28,16,36,13,3,48,52,
		0,95,1,112,0,73,26,187,252,36,16,3,95,5,
		92,32,16,28,83,95,5,92,127,34,28,76,36,17,
		3,176,53,0,95,5,12,1,80,4,36,18,3,176,
		100,0,95,6,48,101,0,95,1,112,0,122,95,4,
		12,4,80,6,36,19,3,48,61,0,95,1,106,2,
		254,0,112,1,73,36,20,3,48,29,0,95,1,112,
		0,28,15,36,21,3,48,30,0,95,1,92,5,112,
		1,73,36,24,3,176,63,0,20,0,36,25,3,26,
		82,252,36,27,3,48,102,0,95,1,112,0,83,103,
		0,36,28,3,176,34,0,95,1,95,6,12,2,32,
		14,252,36,29,3,48,30,0,95,1,121,112,1,73,
		36,30,3,26,252,251,36,36,3,48,35,0,95,1,
		112,0,73,36,37,3,176,104,0,100,100,100,100,95,
		8,20,5,36,38,3,95,6,110,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC( GETPOSTVALIDATE )
{
	static const HB_BYTE pcode[] =
	{
		13,2,2,116,140,0,51,103,101,116,115,121,115,46,
		112,114,103,58,71,69,84,80,79,83,84,86,65,76,
		73,68,65,84,69,0,37,1,0,79,71,69,84,0,
		37,2,0,67,65,85,88,86,65,82,0,36,42,3,
		37,3,0,76,83,65,86,85,80,68,65,84,69,68,
		0,36,43,3,37,4,0,76,86,65,76,73,68,0,
		120,80,4,36,45,3,48,28,0,95,1,112,0,92,
		7,8,28,9,36,46,3,95,4,110,7,36,49,3,
		48,28,0,95,1,112,0,122,8,28,9,36,50,3,
		95,4,110,7,36,53,3,48,102,0,95,1,112,0,
		106,9,48,48,47,48,48,47,48,48,0,5,28,31,
		36,54,3,48,66,0,95,1,112,0,73,36,55,3,
		48,68,0,95,1,112,0,73,36,56,3,95,4,110,
		7,36,59,3,48,105,0,95,1,112,0,28,63,36,
		60,3,48,42,0,95,1,112,0,73,36,61,3,176,
		106,0,106,21,69,82,82,79,58,32,68,97,116,97,
		32,105,110,118,97,108,105,100,97,46,0,20,1,36,
		62,3,48,39,0,95,1,112,0,73,36,63,3,95,
		4,68,110,7,36,83,3,48,65,0,95,1,112,0,
		28,20,36,84,3,48,66,0,95,1,112,0,73,36,
		85,3,120,82,2,0,36,88,3,48,107,0,95,1,
		112,0,73,36,91,3,48,102,0,95,1,112,0,83,
		103,0,36,92,3,48,108,0,95,1,112,0,100,8,
		32,160,0,36,94,3,103,2,0,80,3,36,97,3,
		176,5,0,48,109,0,95,1,112,0,48,110,0,95,
		1,112,0,176,1,0,48,102,0,95,1,112,0,12,
		1,72,20,2,36,107,3,48,3,0,48,108,0,95,
		1,112,0,95,1,112,1,80,4,36,110,3,176,5,
		0,48,109,0,95,1,112,0,48,110,0,95,1,112,
		0,20,2,36,112,3,176,41,0,20,0,36,116,3,
		48,111,0,95,1,176,2,0,109,103,0,12,1,112,
		1,73,36,117,3,48,68,0,95,1,112,0,73,36,
		118,3,95,3,82,2,0,36,120,3,103,3,0,28,
		21,36,121,3,48,30,0,95,1,92,7,112,1,73,
		36,122,3,120,80,4,36,141,3,95,4,110,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC( TGET )
{
	static const HB_BYTE pcode[] =
	{
		149,3,0,116,140,0,51,103,101,116,115,121,115,46,
		112,114,103,58,84,71,69,84,0,36,143,3,118,0,
		11,0,83,95,79,67,76,65,83,83,0,37,1,0,
		78,83,67,79,80,69,0,37,2,0,79,67,76,65,
		83,83,0,37,3,0,79,73,78,83,84,65,78,67,
		69,0,103,11,0,100,8,29,156,0,176,113,0,104,
		11,0,12,1,29,145,0,166,83,0,0,122,80,1,
		48,114,0,176,115,0,12,0,106,5,84,103,101,116,
		0,108,116,4,1,0,108,112,112,3,80,2,36,144,
		3,122,80,1,36,145,3,48,117,0,95,2,100,100,
		95,1,121,72,121,72,121,72,106,6,99,84,121,112,
		101,0,4,1,0,9,112,5,73,36,147,3,48,118,
		0,95,2,112,0,73,167,14,0,0,176,119,0,104,
		11,0,95,2,20,2,168,48,120,0,95,2,112,0,
		80,3,176,121,0,95,3,106,10,73,110,105,116,67,
		108,97,115,115,0,12,2,28,12,48,122,0,95,3,
		164,146,1,0,73,95,3,110,7,48,120,0,103,11,
		0,112,0,110,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC( EVENTSTATE )
{
	static const HB_BYTE pcode[] =
	{
		51,103,101,116,115,121,115,46,112,114,103,58,69,86,
		69,78,84,83,84,65,84,69,0,36,206,3,176,124,
		0,92,60,89,30,2,1,0,0,0,51,103,101,116,
		115,121,115,46,112,114,103,58,69,86,69,78,84,83,
		84,65,84,69,0,37,1,0,78,75,69,89,0,36,
		154,3,37,2,0,78,66,73,84,83,0,100,37,3,
		0,76,73,83,75,69,89,67,84,82,76,0,100,36,
		155,3,26,142,1,36,157,3,48,30,0,109,123,0,
		92,2,112,1,73,36,158,3,92,24,6,36,160,3,
		48,30,0,109,123,0,122,112,1,73,36,161,3,92,
		5,6,36,163,3,92,27,6,36,165,3,92,27,6,
		36,167,3,176,124,0,92,10,12,1,80,2,36,168,
		3,95,2,176,125,0,95,2,92,2,12,2,8,80,
		3,36,169,3,95,3,28,17,36,170,3,176,124,0,
		92,16,20,1,36,171,3,121,6,36,174,3,48,126,
		0,109,12,0,112,0,31,53,36,175,3,176,124,0,
		92,10,12,1,80,2,36,176,3,95,2,176,125,0,
		95,2,92,2,12,2,8,80,3,36,177,3,95,3,
		28,17,36,178,3,176,124,0,92,16,20,1,36,179,
		3,121,6,36,183,3,176,124,0,92,10,12,1,80,
		2,36,184,3,95,2,176,125,0,95,2,92,2,12,
		2,8,80,3,36,185,3,95,3,28,61,36,186,3,
		176,70,0,12,0,100,69,28,49,36,187,3,176,124,
		0,92,15,176,90,0,48,89,0,176,70,0,12,0,
		112,0,106,1,0,12,2,20,2,36,188,3,48,51,
		0,176,70,0,12,0,112,0,73,36,189,3,121,6,
		36,193,3,176,124,0,92,10,12,1,80,2,36,194,
		3,95,2,176,125,0,95,2,92,2,12,2,8,80,
		3,36,195,3,95,3,29,169,0,36,197,3,48,127,
		0,109,128,0,106,38,67,79,80,73,65,68,79,32,
		80,65,82,65,32,65,82,69,65,32,68,69,32,84,
		82,65,78,83,70,69,82,69,78,67,73,65,46,32,
		32,0,112,1,73,36,198,3,176,70,0,12,0,100,
		69,28,104,36,199,3,176,124,0,92,15,176,90,0,
		48,89,0,176,70,0,12,0,112,0,106,1,0,12,
		2,20,2,36,200,3,121,6,95,1,133,8,0,97,
		247,3,0,0,26,107,254,97,246,3,0,0,26,119,
		254,97,236,3,0,0,26,130,254,97,239,3,0,0,
		26,128,254,97,22,0,0,0,26,126,254,97,146,1,
		0,0,26,169,254,97,24,0,0,0,26,225,254,97,
		3,0,0,0,26,56,255,36,205,3,95,1,6,20,
		2,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC( MOUSEWHEELDOWN )
{
	static const HB_BYTE pcode[] =
	{
		51,103,101,116,115,121,115,46,112,114,103,58,77,79,
		85,83,69,87,72,69,69,76,68,79,87,78,0,36,
		209,3,176,130,0,106,2,24,0,20,1,36,210,3,
		100,110,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC( MOUSEWHEELUP )
{
	static const HB_BYTE pcode[] =
	{
		51,103,101,116,115,121,115,46,112,114,103,58,77,79,
		85,83,69,87,72,69,69,76,85,80,0,36,213,3,
		176,130,0,106,2,5,0,20,1,36,214,3,100,110,
		7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC_INITSTATICS()
{
	static const HB_BYTE pcode[] =
	{
		117,140,0,11,0,116,140,0,51,103,101,116,115,121,
		115,46,112,114,103,58,40,95,73,78,73,84,83,84,
		65,84,73,67,83,41,0,118,1,1,0,83,66,70,
		79,82,77,65,84,0,9,82,2,0,118,1,2,0,
		83,76,85,80,68,65,84,69,68,0,118,1,3,0,
		83,76,75,73,76,76,82,69,65,68,0,118,1,4,
		0,83,76,66,85,77,80,84,79,80,0,118,1,5,
		0,83,76,66,85,77,80,66,79,84,0,118,1,6,
		0,83,78,76,65,83,84,69,88,73,84,83,84,65,
		84,69,0,118,1,7,0,83,78,76,65,83,84,80,
		79,83,0,118,1,8,0,83,79,65,67,84,73,86,
		69,71,69,84,0,118,1,9,0,83,67,82,69,65,
		68,80,82,79,67,78,65,77,69,0,118,1,10,0,
		83,78,82,69,65,68,80,82,79,67,76,73,78,69,
		0,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC_INITLINES()
{
	static const HB_BYTE pcode[] =
	{
		51,103,101,116,115,121,115,46,112,114,103,58,40,95,
		73,78,73,84,76,73,78,69,83,41,0,106,11,103,
		101,116,115,121,115,46,112,114,103,0,92,56,106,117,
		222,100,200,140,39,32,31,22,64,144,97,191,167,51,
		128,119,108,219,190,111,219,198,192,109,219,182,109,219,
		56,188,97,128,235,198,114,131,4,251,249,148,220,183,
		180,76,39,176,189,55,240,251,66,203,147,255,252,231,
		219,177,31,153,105,73,178,107,217,93,46,155,38,205,
		46,39,45,45,45,254,254,150,183,109,191,223,182,13,
		3,184,109,219,118,219,54,63,123,112,108,230,249,0,
		0,56,89,2,72,113,7,0,160,11,108,171,207,143,
		63,238,97,102,0,4,3,0,4,1,0,110,7
	};

	hb_vmExecute( pcode, symbols );
}

