 ? HB_IsArray() 
 ? HB_IsBlock()
 ? HB_IsByRef()
 ? HB_IsDate() 
 ? HB_IsHash()
 ? HB_IsLogical() 
 ? HB_IsMemo()
 ? HB_IsNull()
 ? HB_IsNumeric() 
 ? HB_IsObject()
 ? HB_IsPointer() 
 ? HB_IsString()
