/* C source generated by Harbour */

#include "hbvmpub.h"
#include "hbinit.h"

HB_FUNC( TESTE );
HB_FUNC_EXTERN( MS_REPLICATE );
HB_FUNC_EXTERN( MS_FOR );
HB_FUNC_EXTERN( CAPITALIZE );
HB_FUNC_EXTERN( PROCNAME );
HB_FUNC_EXTERN( SETCOLOR );
HB_FUNC_EXTERN( MS_CLS );
HB_FUNC_EXTERN( QOUT );
HB_FUNC_EXTERN( HB_VERSION );
HB_FUNC_EXTERN( NETNAME );
HB_FUNC_EXTERN( LEN );
HB_FUNC_EXTERN( VAL );
HB_FUNC_EXTERN( HB_VAL );
HB_FUNC( MS_PAUSE );
HB_FUNC_EXTERN( INKEY );
HB_FUNC_EXTERN( LASTKEY );
HB_FUNC_EXTERN( __QUIT );
HB_FUNC( PRINTERMAIN );
HB_FUNC( TESTE1 );
HB_FUNC_EXTERN( SPACE );
HB_FUNC_EXTERN( WIN_PRINTERLIST );
HB_FUNC_EXTERN( SCROLL );
HB_FUNC_EXTERN( SETPOS );
HB_FUNC_EXTERN( EMPTY );
HB_FUNC_EXTERN( ALERT );
HB_FUNC_EXTERN( DEVPOS );
HB_FUNC_EXTERN( DEVOUT );
HB_FUNC_EXTERN( SETCURSOR );
HB_FUNC_EXTERN( ROW );
HB_FUNC_EXTERN( COL );
HB_FUNC_EXTERN( AADD );
HB_FUNC_EXTERN( __GET );
HB_FUNC_EXTERN( READMODAL );
HB_FUNC_EXTERN( DISPBOX );
HB_FUNC_EXTERN( MAXROW );
HB_FUNC_EXTERN( MAXCOL );
HB_FUNC_EXTERN( ACHOICE );
HB_FUNC_STATIC( PRNTEST );
HB_FUNC_EXTERN( HB_MEMOWRIT );
HB_FUNC_EXTERN( HB_FNAMEEXTSET );
HB_FUNC_EXTERN( HB_NTOS );
HB_FUNC_EXTERN( WIN_PRINTFILERAW );
HB_FUNC_EXTERN( FERASE );
HB_FUNC( TESTE2 );
HB_FUNC_EXTERN( WIN_PRINTDATARAW );
HB_FUNC( TESTE3 );
HB_FUNC_STATIC( DUMP );
HB_FUNC_EXTERN( OUTSTD );
HB_FUNC_EXTERN( HB_EOL );
HB_FUNC_EXTERN( WIN_PRINTERGETDEFAULT );
HB_FUNC_EXTERN( WIN_PRINTERSTATUS );
HB_FUNC_EXTERN( HB_ISARRAY );
HB_FUNC_EXTERN( WIN_PRINTERPORTTONAME );
HB_FUNC_EXTERN( WIN_PRINTEREXISTS );
HB_FUNC( TESTE4 );
HB_FUNC_EXTERN( WIN_PRINTERSETDEFAULT );
HB_FUNC( SELECIONAIMPRESSORA );
HB_FUNC_EXTERN( INT );
HB_FUNC_EXTERN( REPLALL );
HB_FUNC( CRIAPDF );
HB_FUNC_EXTERN( WIN_OLECREATEOBJECT );
HB_FUNC_EXTERN( __AXREGISTERHANDLER );
HB_FUNC_EXTERN( HB_DIRSEPDEL );
HB_FUNC_EXTERN( HB_DIRBASE );
HB_FUNC_EXTERN( WIN_PRN );
HB_FUNC_EXTERN( HB_MILLISECONDS );
HB_FUNC_EXTERN( HB_IDLESLEEP );
HB_FUNC( TESTE6 );
HB_FUNC_EXTERN( SET );
HB_FUNC_EXTERN( TIME );
HB_FUNC( IMPRIMERAW );
HB_FUNC_EXTERN( WAPI_GETLASTERROR );
HB_FUNC_EXTERN( WAPI_FORMATMESSAGE );
HB_FUNC( TESTE_BOX );
HB_FUNC_EXTERN( REPLICATE );
HB_FUNC_EXTERN( FT_XBOX );
HB_FUNC_EXTERN( DBFNTX );
HB_FUNC_EXTERN( DBFCDX );
HB_FUNC_EXTERN( DBFFPT );
HB_FUNC_EXTERN( SIXCDX );
HB_FUNC_EXTERN( DBFNSX );
HB_FUNC_EXTERN( HB_MEMIO );

HB_INIT_SYMBOLS_BEGIN( hb_vm_SymbolInit_API )
{ "TESTE", { HB_FS_PUBLIC | HB_FS_FIRST | HB_FS_LOCAL }, { HB_FUNCNAME( TESTE ) }, NULL },
{ "MS_REPLICATE", { HB_FS_PUBLIC }, { HB_FUNCNAME( MS_REPLICATE ) }, NULL },
{ "MS_FOR", { HB_FS_PUBLIC }, { HB_FUNCNAME( MS_FOR ) }, NULL },
{ "CAPITALIZE", { HB_FS_PUBLIC }, { HB_FUNCNAME( CAPITALIZE ) }, NULL },
{ "PROCNAME", { HB_FS_PUBLIC }, { HB_FUNCNAME( PROCNAME ) }, NULL },
{ "SETCOLOR", { HB_FS_PUBLIC }, { HB_FUNCNAME( SETCOLOR ) }, NULL },
{ "MS_CLS", { HB_FS_PUBLIC }, { HB_FUNCNAME( MS_CLS ) }, NULL },
{ "QOUT", { HB_FS_PUBLIC }, { HB_FUNCNAME( QOUT ) }, NULL },
{ "HB_VERSION", { HB_FS_PUBLIC }, { HB_FUNCNAME( HB_VERSION ) }, NULL },
{ "NETNAME", { HB_FS_PUBLIC }, { HB_FUNCNAME( NETNAME ) }, NULL },
{ "LEN", { HB_FS_PUBLIC }, { HB_FUNCNAME( LEN ) }, NULL },
{ "VAL", { HB_FS_PUBLIC }, { HB_FUNCNAME( VAL ) }, NULL },
{ "HB_VAL", { HB_FS_PUBLIC }, { HB_FUNCNAME( HB_VAL ) }, NULL },
{ "MS_PAUSE", { HB_FS_PUBLIC | HB_FS_LOCAL }, { HB_FUNCNAME( MS_PAUSE ) }, NULL },
{ "INKEY", { HB_FS_PUBLIC }, { HB_FUNCNAME( INKEY ) }, NULL },
{ "LASTKEY", { HB_FS_PUBLIC }, { HB_FUNCNAME( LASTKEY ) }, NULL },
{ "__QUIT", { HB_FS_PUBLIC }, { HB_FUNCNAME( __QUIT ) }, NULL },
{ "PRINTERMAIN", { HB_FS_PUBLIC | HB_FS_LOCAL }, { HB_FUNCNAME( PRINTERMAIN ) }, NULL },
{ "TESTE1", { HB_FS_PUBLIC | HB_FS_LOCAL }, { HB_FUNCNAME( TESTE1 ) }, NULL },
{ "SPACE", { HB_FS_PUBLIC }, { HB_FUNCNAME( SPACE ) }, NULL },
{ "WIN_PRINTERLIST", { HB_FS_PUBLIC }, { HB_FUNCNAME( WIN_PRINTERLIST ) }, NULL },
{ "SCROLL", { HB_FS_PUBLIC }, { HB_FUNCNAME( SCROLL ) }, NULL },
{ "SETPOS", { HB_FS_PUBLIC }, { HB_FUNCNAME( SETPOS ) }, NULL },
{ "EMPTY", { HB_FS_PUBLIC }, { HB_FUNCNAME( EMPTY ) }, NULL },
{ "ALERT", { HB_FS_PUBLIC }, { HB_FUNCNAME( ALERT ) }, NULL },
{ "DEVPOS", { HB_FS_PUBLIC }, { HB_FUNCNAME( DEVPOS ) }, NULL },
{ "DEVOUT", { HB_FS_PUBLIC }, { HB_FUNCNAME( DEVOUT ) }, NULL },
{ "SETCURSOR", { HB_FS_PUBLIC }, { HB_FUNCNAME( SETCURSOR ) }, NULL },
{ "ROW", { HB_FS_PUBLIC }, { HB_FUNCNAME( ROW ) }, NULL },
{ "COL", { HB_FS_PUBLIC }, { HB_FUNCNAME( COL ) }, NULL },
{ "AADD", { HB_FS_PUBLIC }, { HB_FUNCNAME( AADD ) }, NULL },
{ "__GET", { HB_FS_PUBLIC }, { HB_FUNCNAME( __GET ) }, NULL },
{ "READMODAL", { HB_FS_PUBLIC }, { HB_FUNCNAME( READMODAL ) }, NULL },
{ "DISPBOX", { HB_FS_PUBLIC }, { HB_FUNCNAME( DISPBOX ) }, NULL },
{ "MAXROW", { HB_FS_PUBLIC }, { HB_FUNCNAME( MAXROW ) }, NULL },
{ "MAXCOL", { HB_FS_PUBLIC }, { HB_FUNCNAME( MAXCOL ) }, NULL },
{ "ACHOICE", { HB_FS_PUBLIC }, { HB_FUNCNAME( ACHOICE ) }, NULL },
{ "PRNTEST", { HB_FS_STATIC | HB_FS_LOCAL }, { HB_FUNCNAME( PRNTEST ) }, NULL },
{ "HB_MEMOWRIT", { HB_FS_PUBLIC }, { HB_FUNCNAME( HB_MEMOWRIT ) }, NULL },
{ "HB_FNAMEEXTSET", { HB_FS_PUBLIC }, { HB_FUNCNAME( HB_FNAMEEXTSET ) }, NULL },
{ "HB_NTOS", { HB_FS_PUBLIC }, { HB_FUNCNAME( HB_NTOS ) }, NULL },
{ "WIN_PRINTFILERAW", { HB_FS_PUBLIC }, { HB_FUNCNAME( WIN_PRINTFILERAW ) }, NULL },
{ "FERASE", { HB_FS_PUBLIC }, { HB_FUNCNAME( FERASE ) }, NULL },
{ "TESTE2", { HB_FS_PUBLIC | HB_FS_LOCAL }, { HB_FUNCNAME( TESTE2 ) }, NULL },
{ "WIN_PRINTDATARAW", { HB_FS_PUBLIC }, { HB_FUNCNAME( WIN_PRINTDATARAW ) }, NULL },
{ "TESTE3", { HB_FS_PUBLIC | HB_FS_LOCAL }, { HB_FUNCNAME( TESTE3 ) }, NULL },
{ "DUMP", { HB_FS_STATIC | HB_FS_LOCAL }, { HB_FUNCNAME( DUMP ) }, NULL },
{ "OUTSTD", { HB_FS_PUBLIC }, { HB_FUNCNAME( OUTSTD ) }, NULL },
{ "HB_EOL", { HB_FS_PUBLIC }, { HB_FUNCNAME( HB_EOL ) }, NULL },
{ "WIN_PRINTERGETDEFAULT", { HB_FS_PUBLIC }, { HB_FUNCNAME( WIN_PRINTERGETDEFAULT ) }, NULL },
{ "WIN_PRINTERSTATUS", { HB_FS_PUBLIC }, { HB_FUNCNAME( WIN_PRINTERSTATUS ) }, NULL },
{ "HB_ISARRAY", { HB_FS_PUBLIC }, { HB_FUNCNAME( HB_ISARRAY ) }, NULL },
{ "__ENUMINDEX", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "WIN_PRINTERPORTTONAME", { HB_FS_PUBLIC }, { HB_FUNCNAME( WIN_PRINTERPORTTONAME ) }, NULL },
{ "WIN_PRINTEREXISTS", { HB_FS_PUBLIC }, { HB_FUNCNAME( WIN_PRINTEREXISTS ) }, NULL },
{ "TESTE4", { HB_FS_PUBLIC | HB_FS_LOCAL }, { HB_FUNCNAME( TESTE4 ) }, NULL },
{ "WIN_PRINTERSETDEFAULT", { HB_FS_PUBLIC }, { HB_FUNCNAME( WIN_PRINTERSETDEFAULT ) }, NULL },
{ "CPRINTER", { HB_FS_PUBLIC | HB_FS_MEMVAR }, { NULL }, NULL },
{ "SELECIONAIMPRESSORA", { HB_FS_PUBLIC | HB_FS_LOCAL }, { HB_FUNCNAME( SELECIONAIMPRESSORA ) }, NULL },
{ "NCONT", { HB_FS_PUBLIC | HB_FS_MEMVAR }, { NULL }, NULL },
{ "INT", { HB_FS_PUBLIC }, { HB_FUNCNAME( INT ) }, NULL },
{ "REPLALL", { HB_FS_PUBLIC }, { HB_FUNCNAME( REPLALL ) }, NULL },
{ "CRIAPDF", { HB_FS_PUBLIC | HB_FS_LOCAL }, { HB_FUNCNAME( CRIAPDF ) }, NULL },
{ "WIN_OLECREATEOBJECT", { HB_FS_PUBLIC }, { HB_FUNCNAME( WIN_OLECREATEOBJECT ) }, NULL },
{ "___HSINK", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "__AXREGISTERHANDLER", { HB_FS_PUBLIC }, { HB_FUNCNAME( __AXREGISTERHANDLER ) }, NULL },
{ "__HOBJ", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "CSTART", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "_COPTION", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "HB_DIRSEPDEL", { HB_FS_PUBLIC }, { HB_FUNCNAME( HB_DIRSEPDEL ) }, NULL },
{ "HB_DIRBASE", { HB_FS_PUBLIC }, { HB_FUNCNAME( HB_DIRBASE ) }, NULL },
{ "CDEFAULTPRINTER", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "_CDEFAULTPRINTER", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "CCLEARCACHE", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "NEW", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "WIN_PRN", { HB_FS_PUBLIC }, { HB_FUNCNAME( WIN_PRN ) }, NULL },
{ "CREATE", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "STARTDOC", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "NEWLINE", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "TEXTOUT", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "ENDDOC", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "DESTROY", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "_CPRINTERSTOP", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "HB_MILLISECONDS", { HB_FS_PUBLIC }, { HB_FUNCNAME( HB_MILLISECONDS ) }, NULL },
{ "HB_IDLESLEEP", { HB_FS_PUBLIC }, { HB_FUNCNAME( HB_IDLESLEEP ) }, NULL },
{ "COPTION", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "DESCRIPTION", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "CERROR", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "CCLOSE", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "TESTE6", { HB_FS_PUBLIC | HB_FS_LOCAL }, { HB_FUNCNAME( TESTE6 ) }, NULL },
{ "CARQ", { HB_FS_PUBLIC | HB_FS_MEMVAR }, { NULL }, NULL },
{ "SET", { HB_FS_PUBLIC }, { HB_FUNCNAME( SET ) }, NULL },
{ "TIME", { HB_FS_PUBLIC }, { HB_FUNCNAME( TIME ) }, NULL },
{ "IMPRIMERAW", { HB_FS_PUBLIC | HB_FS_LOCAL }, { HB_FUNCNAME( IMPRIMERAW ) }, NULL },
{ "WAPI_GETLASTERROR", { HB_FS_PUBLIC }, { HB_FUNCNAME( WAPI_GETLASTERROR ) }, NULL },
{ "WAPI_FORMATMESSAGE", { HB_FS_PUBLIC }, { HB_FUNCNAME( WAPI_FORMATMESSAGE ) }, NULL },
{ "TESTE_BOX", { HB_FS_PUBLIC | HB_FS_LOCAL }, { HB_FUNCNAME( TESTE_BOX ) }, NULL },
{ "REPLICATE", { HB_FS_PUBLIC }, { HB_FUNCNAME( REPLICATE ) }, NULL },
{ "FT_XBOX", { HB_FS_PUBLIC }, { HB_FUNCNAME( FT_XBOX ) }, NULL },
{ "DBFNTX", { HB_FS_PUBLIC }, { HB_FUNCNAME( DBFNTX ) }, NULL },
{ "DBFCDX", { HB_FS_PUBLIC }, { HB_FUNCNAME( DBFCDX ) }, NULL },
{ "DBFFPT", { HB_FS_PUBLIC }, { HB_FUNCNAME( DBFFPT ) }, NULL },
{ "SIXCDX", { HB_FS_PUBLIC }, { HB_FUNCNAME( SIXCDX ) }, NULL },
{ "DBFNSX", { HB_FS_PUBLIC }, { HB_FUNCNAME( DBFNSX ) }, NULL },
{ "HB_MEMIO", { HB_FS_PUBLIC }, { HB_FUNCNAME( HB_MEMIO ) }, NULL }
HB_INIT_SYMBOLS_EX_END( hb_vm_SymbolInit_API, "", 0x0, 0x0003 )

#if defined( HB_PRAGMA_STARTUP )
   #pragma startup hb_vm_SymbolInit_API
#elif defined( HB_DATASEG_STARTUP )
   #define HB_DATASEG_BODY    HB_DATASEG_FUNC( hb_vm_SymbolInit_API )
   #include "hbiniseg.h"
#endif

HB_FUNC( TESTE )
{
	static const HB_BYTE pcode[] =
	{
		13,5,0,36,9,0,92,15,80,1,36,10,0,93,231,3,80,2,36,
		11,0,176,1,0,106,2,61,0,92,80,12,2,80,3,36,12,0,176,
		2,0,92,100,12,1,80,4,36,13,0,176,3,0,106,15,77,97,99,
		114,111,115,111,102,116,32,97,112,105,32,0,176,4,0,12,0,72,12,
		1,80,5,36,15,0,176,5,0,106,1,0,20,1,36,16,0,176,6,
		0,95,1,20,1,36,18,0,176,7,0,95,3,20,1,36,19,0,176,
		7,0,106,57,65,112,105,32,102,111,114,32,87,105,110,51,50,44,32,
		67,111,112,121,114,105,103,104,116,32,40,99,41,32,49,57,57,49,45,
		50,48,49,56,44,32,86,105,108,109,97,114,32,67,97,116,97,102,101,
		115,116,97,0,20,1,36,20,0,176,7,0,106,18,86,101,114,115,97,
		111,32,72,97,114,98,111,117,114,32,58,32,0,176,8,0,121,12,1,
		20,2,36,21,0,176,7,0,106,18,67,111,109,112,105,108,101,114,32,
		67,43,43,32,32,32,58,32,0,176,8,0,122,12,1,20,2,36,22,
		0,176,7,0,106,18,67,111,109,112,117,116,101,114,32,32,32,32,32,
		32,32,58,32,0,176,9,0,12,0,20,2,36,23,0,176,7,0,95,
		3,20,1,36,25,0,176,7,0,106,18,76,101,110,32,99,115,116,114,
		32,32,32,32,32,32,32,32,58,0,176,10,0,95,3,12,1,20,2,
		36,26,0,176,7,0,106,18,76,101,110,32,110,99,111,114,32,32,32,
		32,32,32,32,32,58,0,176,10,0,95,1,12,1,20,2,36,27,0,
		176,7,0,106,18,76,101,110,32,120,32,32,32,32,32,32,32,32,32,
		32,32,58,0,176,10,0,95,2,12,1,20,2,36,28,0,176,7,0,
		106,18,76,101,110,32,46,116,46,32,32,32,32,32,32,32,32,32,58,
		0,176,10,0,120,12,1,20,2,36,29,0,176,7,0,106,18,76,101,
		110,32,46,102,46,32,32,32,32,32,32,32,32,32,58,0,176,10,0,
		9,12,1,20,2,36,30,0,176,7,0,106,18,76,101,110,32,109,115,
		95,102,111,114,40,49,48,48,41,32,58,0,176,10,0,95,4,12,1,
		20,2,36,31,0,176,7,0,106,18,118,97,108,32,120,32,32,32,32,
		32,32,32,32,32,32,32,58,0,176,11,0,106,4,49,48,48,0,12,
		1,20,2,36,32,0,176,7,0,106,18,118,97,108,32,120,32,32,32,
		32,32,32,32,32,32,32,32,58,0,176,12,0,106,4,49,48,48,0,
		12,1,20,2,36,34,0,176,7,0,106,18,99,97,112,105,116,97,108,
		105,122,101,32,32,32,32,32,32,58,0,176,3,0,106,18,118,105,108,
		109,97,114,32,99,97,116,97,102,101,115,116,97,32,0,12,1,20,2,
		36,35,0,176,7,0,106,18,99,97,112,105,116,97,108,105,122,101,32,
		32,32,32,32,32,58,0,176,10,0,176,3,0,106,18,118,105,108,109,
		97,114,32,99,97,116,97,102,101,115,116,97,32,0,12,1,12,1,20,
		2,36,37,0,176,13,0,20,0,36,40,0,176,6,0,92,23,106,10,
		42,86,73,76,77,65,82,42,42,0,121,121,121,20,5,36,42,0,176,
		13,0,20,0,36,44,0,176,6,0,95,1,106,3,176,177,0,20,2,
		36,50,0,176,13,0,20,0,36,52,0,121,165,80,1,25,52,36,53,
		0,176,6,0,95,1,106,3,176,177,0,20,2,36,54,0,176,7,0,
		95,1,20,1,36,55,0,176,14,0,101,123,20,174,71,225,122,132,63,
		10,2,20,1,36,52,0,175,1,0,93,255,0,15,28,202,36,58,0,
		176,13,0,20,0,36,78,0,100,110,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC( MS_PAUSE )
{
	static const HB_BYTE pcode[] =
	{
		36,84,0,176,7,0,20,0,36,85,0,176,7,0,106,23,84,101,99,
		108,101,32,97,108,103,111,32,111,117,32,69,83,67,32,115,97,105,114,
		0,20,1,36,86,0,176,14,0,121,20,1,36,87,0,176,15,0,12,
		0,92,27,5,28,10,36,88,0,176,16,0,20,0,36,90,0,100,110,
		7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC( PRINTERMAIN )
{
	static const HB_BYTE pcode[] =
	{
		36,95,0,176,18,0,20,0,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC( TESTE1 )
{
	static const HB_BYTE pcode[] =
	{
		13,4,0,36,99,0,122,80,1,36,100,0,176,19,0,92,40,12,1,
		80,2,36,101,0,4,0,0,80,3,36,103,0,176,20,0,12,0,80,
		4,36,105,0,176,21,0,20,0,176,22,0,121,121,20,2,36,107,0,
		176,23,0,95,4,12,1,28,55,36,108,0,176,24,0,106,40,78,111,
		32,112,114,105,110,116,101,114,115,32,105,110,115,116,97,108,108,101,100,
		32,45,32,67,97,110,110,111,116,32,99,111,110,116,105,110,117,101,0,
		20,1,26,65,1,36,110,0,95,1,121,69,29,55,1,36,111,0,176,
		21,0,20,0,176,22,0,121,121,20,2,36,112,0,176,25,0,121,121,
		20,2,176,26,0,106,58,119,105,110,95,80,114,105,110,116,70,105,108,
		101,82,97,119,40,41,32,116,101,115,116,32,112,114,111,103,114,97,109,
		46,32,67,104,111,111,115,101,32,97,32,112,114,105,110,116,101,114,32,
		116,111,32,116,101,115,116,0,20,1,36,113,0,176,27,0,122,20,1,
		176,25,0,122,121,20,2,176,26,0,106,11,70,105,108,101,32,110,97,
		109,101,58,0,20,1,176,27,0,122,20,1,176,22,0,176,28,0,12,
		0,176,29,0,12,0,122,72,20,2,176,30,0,95,3,176,31,0,89,
		25,0,1,0,1,0,2,0,95,1,100,8,28,6,95,255,25,7,95,
		1,165,80,255,6,106,10,99,70,105,108,101,78,97,109,101,0,106,4,
		64,33,75,0,100,100,12,5,20,2,36,114,0,176,32,0,95,3,100,
		100,100,100,100,100,20,7,4,0,0,80,3,36,115,0,176,33,0,92,
		2,121,176,34,0,12,0,176,35,0,12,0,122,20,5,36,116,0,176,
		36,0,92,3,122,176,34,0,12,0,122,49,176,35,0,12,0,122,49,
		95,4,120,100,95,1,12,8,80,1,36,117,0,95,1,121,69,29,215,
		254,36,118,0,176,37,0,95,4,95,1,1,95,2,20,2,26,197,254,
		36,123,0,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC_STATIC( PRNTEST )
{
	static const HB_BYTE pcode[] =
	{
		13,1,2,36,129,0,176,23,0,95,2,12,1,28,59,36,130,0,176,
		38,0,176,39,0,106,8,97,112,105,46,112,114,103,0,106,5,46,112,
		114,110,0,12,2,165,80,2,106,14,72,101,108,108,111,32,87,111,114,
		108,100,33,12,0,20,2,36,131,0,120,80,3,25,8,36,133,0,9,
		80,3,36,136,0,176,24,0,106,30,119,105,110,95,80,114,105,110,116,
		70,105,108,101,82,97,119,40,41,32,114,101,116,117,114,110,101,100,58,
		32,0,176,40,0,176,41,0,95,1,95,2,106,21,116,101,115,116,105,
		110,103,32,114,97,119,32,112,114,105,110,116,105,110,103,0,12,3,12,
		1,72,20,1,36,138,0,95,3,28,12,36,139,0,176,42,0,95,2,
		20,1,36,142,0,176,21,0,20,0,176,22,0,121,121,20,2,36,143,
		0,176,43,0,20,0,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC( TESTE2 )
{
	static const HB_BYTE pcode[] =
	{
		13,5,0,36,150,0,122,80,2,36,151,0,106,18,82,97,119,32,112,
		114,105,110,116,105,110,103,32,116,101,115,116,0,80,3,36,152,0,176,
		19,0,93,0,1,12,1,80,4,36,153,0,4,0,0,80,5,36,155,
		0,176,23,0,176,20,0,12,0,165,80,1,12,1,28,55,36,156,0,
		176,24,0,106,40,78,111,32,112,114,105,110,116,101,114,115,32,105,110,
		115,116,97,108,108,101,100,32,45,32,67,97,110,110,111,116,32,99,111,
		110,116,105,110,117,101,0,20,1,26,183,1,36,158,0,95,2,121,15,
		29,173,1,36,160,0,176,21,0,20,0,176,22,0,121,121,20,2,36,
		161,0,176,25,0,121,121,20,2,176,26,0,106,44,82,97,119,32,112,
		114,105,110,116,105,110,103,32,116,101,115,116,46,32,67,104,111,111,115,
		101,32,97,32,112,114,105,110,116,101,114,32,116,111,32,116,101,115,116,
		0,20,1,36,162,0,176,27,0,122,20,1,176,25,0,122,121,20,2,
		176,26,0,106,11,70,105,108,101,32,110,97,109,101,58,0,20,1,176,
		27,0,122,20,1,176,22,0,176,28,0,12,0,176,29,0,12,0,122,
		72,20,2,176,30,0,95,5,176,31,0,89,25,0,1,0,1,0,4,
		0,95,1,100,8,28,6,95,255,25,7,95,1,165,80,255,6,106,10,
		99,70,105,108,101,78,97,109,101,0,106,6,64,75,83,52,48,0,100,
		100,12,5,20,2,36,163,0,176,32,0,95,5,100,100,100,100,100,100,
		20,7,4,0,0,80,5,36,164,0,176,33,0,92,2,121,176,34,0,
		12,0,176,35,0,12,0,122,20,5,36,166,0,176,36,0,92,3,122,
		176,34,0,12,0,122,49,176,35,0,12,0,122,49,95,1,120,100,95,
		2,12,8,165,80,2,121,15,29,231,254,36,168,0,176,23,0,95,4,
		12,1,28,79,36,170,0,176,24,0,106,30,119,105,110,95,80,114,105,
		110,116,68,97,116,97,82,97,119,40,41,32,114,101,116,117,114,110,101,
		100,58,32,0,176,40,0,176,44,0,95,1,95,2,1,106,14,72,101,
		108,108,111,32,87,111,114,108,100,33,12,0,95,3,12,3,12,1,72,
		20,1,26,142,254,36,173,0,176,24,0,106,30,119,105,110,95,80,114,
		105,110,116,70,105,108,101,82,97,119,40,41,32,114,101,116,117,114,110,
		101,100,58,32,0,176,40,0,176,41,0,95,1,95,2,1,95,4,95,
		3,12,3,12,1,72,20,1,26,79,254,36,177,0,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC( TESTE3 )
{
	static const HB_BYTE pcode[] =
	{
		36,184,0,176,46,0,176,20,0,9,9,12,2,20,1,36,185,0,176,
		46,0,176,20,0,9,120,12,2,20,1,36,186,0,176,46,0,176,20,
		0,120,9,12,2,20,1,36,187,0,176,46,0,176,20,0,120,120,12,
		2,20,1,36,189,0,176,47,0,176,48,0,12,0,20,1,176,47,0,
		106,25,119,105,110,95,112,114,105,110,116,101,114,71,101,116,68,101,102,
		97,117,108,116,40,41,58,0,106,2,62,0,176,49,0,12,0,72,106,
		2,60,0,72,20,2,36,190,0,176,47,0,176,48,0,12,0,20,1,
		176,47,0,106,21,119,105,110,95,112,114,105,110,116,101,114,83,116,97,
		116,117,115,40,41,58,0,176,40,0,176,50,0,12,0,12,1,20,2,
		36,192,0,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC_STATIC( DUMP )
{
	static const HB_BYTE pcode[] =
	{
		13,2,1,36,198,0,176,47,0,176,48,0,12,0,20,1,176,47,0,
		106,4,61,61,61,0,20,1,36,199,0,95,1,96,2,0,129,1,1,
		29,224,0,36,200,0,176,47,0,176,48,0,12,0,20,1,36,201,0,
		176,51,0,95,2,12,1,29,148,0,36,202,0,95,2,96,3,0,129,
		1,1,28,107,36,203,0,176,47,0,48,52,0,96,3,0,112,0,95,
		3,20,2,36,204,0,48,52,0,96,3,0,112,0,92,2,8,28,54,
		36,207,0,176,47,0,106,1,0,106,3,62,62,0,176,53,0,95,3,
		12,1,72,106,3,60,60,0,72,106,4,124,62,62,0,176,53,0,95,
		3,120,12,2,72,106,4,60,60,124,0,72,20,3,36,209,0,176,47,
		0,176,48,0,12,0,20,1,36,210,0,130,31,153,132,36,211,0,176,
		47,0,176,48,0,12,0,20,1,176,47,0,106,4,45,45,45,0,20,
		1,25,36,36,213,0,176,47,0,176,48,0,12,0,20,1,176,47,0,
		95,2,176,54,0,95,2,12,1,176,50,0,95,2,12,1,20,3,36,
		215,0,176,14,0,121,20,1,36,216,0,130,32,38,255,132,36,217,0,
		7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC( TESTE4 )
{
	static const HB_BYTE pcode[] =
	{
		13,1,0,36,224,0,176,49,0,12,0,80,1,36,226,0,176,47,0,
		176,48,0,12,0,20,1,176,47,0,106,2,62,0,95,1,72,106,2,
		60,0,72,20,1,36,228,0,176,47,0,176,48,0,12,0,20,1,176,
		47,0,176,56,0,95,1,12,1,20,1,36,230,0,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC( SELECIONAIMPRESSORA )
{
	static const HB_BYTE pcode[] =
	{
		13,3,0,36,250,0,4,0,0,80,1,122,80,2,9,80,3,36,252,
		0,176,20,0,12,0,80,1,36,253,0,122,165,83,59,0,25,40,36,
		254,0,95,1,109,59,0,1,176,49,0,12,0,8,28,12,36,255,0,
		109,59,0,80,2,25,23,36,253,0,109,59,0,23,21,83,59,0,176,
		10,0,95,1,12,1,15,28,210,36,3,1,176,36,0,92,20,176,60,
		0,176,35,0,12,0,92,4,18,12,1,92,40,92,79,95,1,96,2,
		0,106,22,73,109,112,114,101,115,115,111,114,97,32,97,32,117,116,105,
		108,105,122,97,114,0,20,7,36,4,1,176,15,0,12,0,92,27,8,
		80,3,36,5,1,95,3,31,15,36,6,1,176,56,0,95,1,95,2,
		1,20,1,36,8,1,95,3,110,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC( CRIAPDF )
{
	static const HB_BYTE pcode[] =
	{
		13,5,0,36,22,1,121,80,5,36,24,1,176,23,0,176,63,0,106,
		25,80,68,70,67,114,101,97,116,111,114,46,99,108,115,80,68,70,67,
		114,101,97,116,111,114,0,12,1,165,80,1,12,1,28,65,36,25,1,
		176,47,0,176,48,0,12,0,20,1,176,47,0,106,39,67,111,117,108,
		100,32,110,111,116,32,99,114,101,97,116,101,32,80,68,70,67,114,101,
		97,116,111,114,32,67,79,77,32,111,98,106,101,99,116,0,20,1,36,
		26,1,7,36,30,1,48,64,0,95,1,176,65,0,48,66,0,95,1,
		112,0,89,15,0,1,0,1,0,5,0,95,1,165,80,255,6,12,2,
		112,1,73,36,32,1,48,67,0,95,1,106,23,47,78,111,80,114,111,
		99,101,115,115,105,110,103,65,116,83,116,97,114,116,117,112,0,112,1,
		73,36,33,1,48,68,0,95,1,106,12,85,115,101,65,117,116,111,115,
		97,118,101,0,122,112,2,73,36,34,1,48,68,0,95,1,106,21,85,
		115,101,65,117,116,111,115,97,118,101,68,105,114,101,99,116,111,114,121,
		0,122,112,2,73,36,35,1,48,68,0,95,1,106,18,65,117,116,111,
		115,97,118,101,68,105,114,101,99,116,111,114,121,0,176,69,0,176,70,
		0,12,0,12,1,112,2,73,36,36,1,48,68,0,95,1,106,17,65,
		117,116,111,115,97,118,101,70,105,108,101,110,97,109,101,0,106,13,112,
		100,102,99,114,101,97,116,46,112,100,102,0,112,2,73,36,37,1,48,
		68,0,95,1,106,15,65,117,116,111,115,97,118,101,70,111,114,109,97,
		116,0,121,112,2,73,36,39,1,48,71,0,95,1,112,0,80,3,36,
		40,1,48,72,0,95,1,106,11,80,68,70,67,114,101,97,116,111,114,
		0,112,1,73,36,41,1,48,73,0,95,1,112,0,73,36,46,1,48,
		74,0,176,75,0,12,0,106,11,80,68,70,67,114,101,97,116,111,114,
		0,112,1,80,4,36,47,1,48,76,0,95,4,112,0,73,36,48,1,
		48,77,0,95,4,106,33,72,97,114,98,111,117,114,32,112,114,105,110,
		116,32,106,111,98,32,118,105,97,32,80,68,70,67,114,101,97,116,111,
		114,0,112,1,73,36,49,1,48,78,0,95,4,112,0,73,36,50,1,
		48,78,0,95,4,112,0,73,36,51,1,48,79,0,95,4,106,38,72,
		101,108,108,111,44,32,80,68,70,67,114,101,97,116,111,114,33,32,84,
		104,105,115,32,105,115,32,72,97,114,98,111,117,114,32,58,41,0,112,
		1,73,36,52,1,48,80,0,95,4,112,0,73,36,53,1,48,81,0,
		95,4,112,0,73,36,60,1,48,82,0,95,1,9,112,1,73,36,62,
		1,176,83,0,12,0,80,2,36,63,1,95,5,121,8,28,62,176,83,
		0,12,0,95,2,49,93,16,39,35,28,48,36,64,1,176,84,0,101,
		0,0,0,0,0,0,224,63,10,1,20,1,36,66,1,48,85,0,95,
		1,106,12,85,115,101,65,117,116,111,115,97,118,101,0,112,1,73,25,
		189,36,69,1,26,160,0,36,71,1,176,47,0,176,48,0,12,0,20,
		1,176,47,0,106,14,80,114,105,110,116,32,116,105,109,101,111,117,116,
		0,20,1,26,154,0,36,74,1,176,47,0,176,48,0,12,0,20,1,
		176,47,0,106,21,80,114,105,110,116,101,100,32,115,117,99,99,101,115,
		115,102,117,108,108,121,0,20,1,25,110,36,77,1,176,47,0,176,48,
		0,12,0,20,1,176,47,0,106,7,69,114,114,111,114,58,0,48,86,
		0,48,87,0,95,1,112,0,112,0,20,2,25,69,36,80,1,176,47,
		0,176,48,0,12,0,20,1,176,47,0,106,14,85,110,107,110,111,119,
		110,32,101,118,101,110,116,0,20,1,25,33,95,5,133,4,0,97,0,
		0,0,0,26,89,255,97,1,0,0,0,26,118,255,97,2,0,0,0,
		25,153,100,25,191,36,83,1,48,72,0,95,1,95,3,112,1,73,36,
		84,1,48,88,0,95,1,112,0,73,36,85,1,100,80,1,36,87,1,
		7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC( TESTE6 )
{
	static const HB_BYTE pcode[] =
	{
		36,90,1,106,17,99,58,92,83,67,73,92,84,69,83,84,69,46,84,
		88,84,0,83,90,0,36,91,1,176,91,0,92,17,106,4,79,70,70,
		0,20,2,36,92,1,176,91,0,92,20,106,8,80,82,73,78,84,69,
		82,0,20,2,36,93,1,176,91,0,92,24,109,90,0,9,20,3,36,
		94,1,176,91,0,92,23,106,3,79,78,0,20,2,36,95,1,176,47,
		0,176,48,0,12,0,20,1,176,47,0,176,92,0,12,0,20,1,36,
		96,1,176,91,0,92,23,106,4,79,70,70,0,20,2,36,97,1,176,
		91,0,92,24,106,1,0,20,2,36,98,1,176,91,0,92,20,106,7,
		83,67,82,69,69,78,0,20,2,36,99,1,176,91,0,92,17,106,3,
		79,78,0,20,2,36,103,1,176,93,0,109,90,0,20,1,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC( IMPRIMERAW )
{
	static const HB_BYTE pcode[] =
	{
		13,5,1,36,107,1,176,49,0,12,0,80,2,106,1,0,80,3,36,
		109,1,176,41,0,95,2,95,1,106,18,73,109,112,114,101,115,115,97,
		111,32,83,105,115,116,101,109,97,0,12,3,80,4,36,110,1,95,4,
		121,35,29,243,1,36,111,1,106,18,69,114,114,111,32,73,109,112,114,
		105,109,105,110,100,111,58,32,0,176,40,0,95,4,12,1,72,106,2,
		32,0,72,80,3,36,112,1,26,52,1,36,114,1,96,3,0,106,43,
		80,97,114,97,109,101,116,114,111,115,32,105,110,118,97,108,105,100,111,
		115,32,112,97,115,115,97,100,111,115,32,112,97,114,97,32,102,117,110,
		99,97,111,46,0,135,26,49,1,36,116,1,96,3,0,106,39,87,105,
		110,65,80,73,32,79,112,101,110,80,114,105,110,116,101,114,40,41,32,
		102,97,108,104,97,32,110,97,32,99,104,97,109,97,100,97,46,0,135,
		26,254,0,36,118,1,96,3,0,106,43,87,105,110,65,80,73,32,83,
		116,97,114,116,68,111,99,80,114,105,110,116,101,114,40,41,32,102,97,
		108,104,97,32,110,97,32,99,104,97,109,97,100,97,46,0,135,26,199,
		0,36,120,1,96,3,0,106,44,87,105,110,65,80,73,32,83,116,97,
		114,116,80,97,103,101,80,114,105,110,116,101,114,40,41,32,102,97,108,
		104,97,32,110,97,32,99,104,97,109,97,100,97,46,0,135,26,143,0,
		36,122,1,96,3,0,106,34,87,105,110,65,80,73,32,109,97,108,108,
		111,99,40,41,32,102,97,108,104,97,32,100,101,32,109,101,109,111,114,
		105,97,46,0,135,25,97,36,124,1,96,3,0,106,9,65,114,113,117,
		105,118,111,32,0,95,1,72,106,17,32,110,97,111,32,108,111,99,97,
		108,105,122,97,100,111,46,0,72,135,25,54,95,4,133,6,0,97,255,
		255,255,255,26,197,254,97,254,255,255,255,26,244,254,97,253,255,255,255,
		26,31,255,97,252,255,255,255,26,78,255,97,251,255,255,255,26,126,255,
		97,250,255,255,255,25,163,36,126,1,176,94,0,12,0,80,5,36,127,
		1,176,19,0,93,128,0,12,1,80,6,36,128,1,176,95,0,100,100,
		100,100,96,6,0,20,5,36,135,1,176,24,0,106,9,78,117,109,101,
		114,111,58,32,0,176,40,0,95,5,12,1,72,176,48,0,12,0,72,
		176,48,0,12,0,72,95,3,72,176,48,0,12,0,72,176,48,0,12,
		0,72,95,6,72,20,1,36,138,1,100,110,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC( TESTE_BOX )
{
	static const HB_BYTE pcode[] =
	{
		13,1,0,36,146,1,176,5,0,106,4,87,47,66,0,20,1,36,147,
		1,176,21,0,20,0,176,22,0,121,121,20,2,36,148,1,121,165,80,
		1,25,40,36,149,1,176,25,0,95,1,121,20,2,176,26,0,176,97,
		0,106,2,64,0,176,35,0,12,0,122,72,12,2,20,1,36,148,1,
		175,1,0,176,34,0,12,0,15,28,212,36,152,1,176,98,0,100,100,
		100,100,100,100,100,106,15,84,104,105,115,32,105,115,32,97,32,116,101,
		115,116,0,106,26,111,102,32,116,104,101,32,102,116,95,88,66,111,120,
		40,41,32,102,117,110,99,116,105,111,110,0,20,9,36,155,1,176,98,
		0,106,2,76,0,106,2,87,0,106,2,68,0,106,6,71,82,43,47,
		82,0,106,4,87,47,66,0,122,92,10,106,14,73,116,32,105,115,32,
		115,111,32,110,105,99,101,0,106,34,116,111,32,110,111,116,32,104,97,
		118,101,32,116,111,32,100,111,32,116,104,101,32,109,101,115,115,121,32,
		99,104,111,114,101,0,106,29,111,102,32,99,97,108,99,117,108,97,116,
		105,110,103,32,116,104,101,32,98,111,120,32,115,105,122,101,33,0,20,
		10,36,159,1,176,98,0,100,106,2,87,0,106,2,68,0,106,6,71,
		82,43,47,82,0,106,4,87,47,66,0,176,34,0,12,0,92,8,49,
		92,10,106,14,73,116,32,105,115,32,115,111,32,110,105,99,101,0,106,
		34,116,111,32,110,111,116,32,104,97,118,101,32,116,111,32,100,111,32,
		116,104,101,32,109,101,115,115,121,32,99,104,111,114,101,0,106,29,111,
		102,32,99,97,108,99,117,108,97,116,105,110,103,32,116,104,101,32,98,
		111,120,32,115,105,122,101,33,0,106,106,69,118,101,110,32,116,104,111,
		117,103,104,32,116,104,105,115,32,108,105,110,101,32,105,115,32,119,97,
		121,32,116,111,111,32,108,111,110,103,44,32,97,110,100,32,105,115,32,
		105,110,32,102,97,99,116,32,108,111,110,103,101,114,32,116,104,97,110,
		32,116,104,101,32,115,99,114,101,101,110,32,119,105,100,116,104,44,32,
		105,102,32,121,111,117,32,99,97,114,101,32,116,111,32,99,104,101,99,
		107,33,0,20,11,36,161,1,7
	};

	hb_vmExecute( pcode, symbols );
}
