/* C source generated by Harbour */

#include "hbvmpub.h"
#include "hbinit.h"

HB_FUNC( MAIN );
HB_FUNC( TABLE );
HB_FUNC_EXTERN( QOUT );
HB_FUNC( SAMPLE );
HB_FUNC_EXTERN( __CLSLOCKDEF );
HB_FUNC_EXTERN( HBCLASS );
HB_FUNC_EXTERN( HBOBJECT );
HB_FUNC_STATIC( TABLE_OPEN );
HB_FUNC_STATIC( TABLE_CREATE );
HB_FUNC_EXTERN( DBAPPEND );
HB_FUNC_STATIC( TABLE_NREC );
HB_FUNC_STATIC( TABLE_ONERROR );
HB_FUNC_EXTERN( __CLSUNLOCKDEF );
HB_FUNC_EXTERN( __OBJHASMSG );
HB_FUNC_EXTERN( FILE );
HB_FUNC_EXTERN( DBUSEAREA );
HB_FUNC_EXTERN( DBCREATE );
HB_FUNC_EXTERN( DBGOTO );
HB_FUNC_EXTERN( RECNO );
HB_FUNC_EXTERN( __GETMESSAGE );
HB_FUNC_EXTERN( LEFT );
HB_FUNC_EXTERN( SUBSTR );
HB_FUNC_EXTERN( FIELDPOS );
HB_FUNC_EXTERN( ALERT );
HB_FUNC_EXTERN( FIELDGET );
HB_FUNC_EXTERN( FIELDPUT );
HB_FUNC( HSAMP1 );
HB_FUNC( HSAMP2 );
HB_FUNC( FR1 );
HB_FUNC_INITSTATICS();

HB_INIT_SYMBOLS_BEGIN( hb_vm_SymbolInit_TTABLE )
{ "MAIN", { HB_FS_PUBLIC | HB_FS_FIRST | HB_FS_LOCAL }, { HB_FUNCNAME( MAIN ) }, NULL },
{ "OPEN", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "TABLE", { HB_FS_PUBLIC | HB_FS_LOCAL }, { HB_FUNCNAME( TABLE ) }, NULL },
{ "APPENDREC", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "_F1", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "_F2", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "QOUT", { HB_FS_PUBLIC }, { HB_FUNCNAME( QOUT ) }, NULL },
{ "NREC", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "_NREC", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "F1", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "F2", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "SAMPLE", { HB_FS_PUBLIC | HB_FS_LOCAL }, { HB_FUNCNAME( SAMPLE ) }, NULL },
{ "__CLSLOCKDEF", { HB_FS_PUBLIC }, { HB_FUNCNAME( __CLSLOCKDEF ) }, NULL },
{ "NEW", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "HBCLASS", { HB_FS_PUBLIC }, { HB_FUNCNAME( HBCLASS ) }, NULL },
{ "HBOBJECT", { HB_FS_PUBLIC }, { HB_FUNCNAME( HBOBJECT ) }, NULL },
{ "ADDMETHOD", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "TABLE_OPEN", { HB_FS_STATIC | HB_FS_LOCAL }, { HB_FUNCNAME( TABLE_OPEN ) }, NULL },
{ "TABLE_CREATE", { HB_FS_STATIC | HB_FS_LOCAL }, { HB_FUNCNAME( TABLE_CREATE ) }, NULL },
{ "ADDINLINE", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "DBAPPEND", { HB_FS_PUBLIC }, { HB_FUNCNAME( DBAPPEND ) }, NULL },
{ "TABLE_NREC", { HB_FS_STATIC | HB_FS_LOCAL }, { HB_FUNCNAME( TABLE_NREC ) }, NULL },
{ "SETONERROR", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "TABLE_ONERROR", { HB_FS_STATIC | HB_FS_LOCAL }, { HB_FUNCNAME( TABLE_ONERROR ) }, NULL },
{ "CREATE", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "__CLSUNLOCKDEF", { HB_FS_PUBLIC }, { HB_FUNCNAME( __CLSUNLOCKDEF ) }, NULL },
{ "INSTANCE", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "__OBJHASMSG", { HB_FS_PUBLIC }, { HB_FUNCNAME( __OBJHASMSG ) }, NULL },
{ "INITCLASS", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "FILE", { HB_FS_PUBLIC }, { HB_FUNCNAME( FILE ) }, NULL },
{ "DBUSEAREA", { HB_FS_PUBLIC }, { HB_FUNCNAME( DBUSEAREA ) }, NULL },
{ "DBCREATE", { HB_FS_PUBLIC }, { HB_FUNCNAME( DBCREATE ) }, NULL },
{ "DBGOTO", { HB_FS_PUBLIC }, { HB_FUNCNAME( DBGOTO ) }, NULL },
{ "RECNO", { HB_FS_PUBLIC }, { HB_FUNCNAME( RECNO ) }, NULL },
{ "__GETMESSAGE", { HB_FS_PUBLIC }, { HB_FUNCNAME( __GETMESSAGE ) }, NULL },
{ "LEFT", { HB_FS_PUBLIC }, { HB_FUNCNAME( LEFT ) }, NULL },
{ "SUBSTR", { HB_FS_PUBLIC }, { HB_FUNCNAME( SUBSTR ) }, NULL },
{ "FIELDPOS", { HB_FS_PUBLIC }, { HB_FUNCNAME( FIELDPOS ) }, NULL },
{ "ALERT", { HB_FS_PUBLIC }, { HB_FUNCNAME( ALERT ) }, NULL },
{ "FIELDGET", { HB_FS_PUBLIC }, { HB_FUNCNAME( FIELDGET ) }, NULL },
{ "FIELDPUT", { HB_FS_PUBLIC }, { HB_FUNCNAME( FIELDPUT ) }, NULL },
{ "HSAMP1", { HB_FS_PUBLIC | HB_FS_LOCAL }, { HB_FUNCNAME( HSAMP1 ) }, NULL },
{ "HSAMP2", { HB_FS_PUBLIC | HB_FS_LOCAL }, { HB_FUNCNAME( HSAMP2 ) }, NULL },
{ "X", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "CALC", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "MUL", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "SUM", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "ADDMULTIDATA", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "_X", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "FR1", { HB_FS_PUBLIC | HB_FS_LOCAL }, { HB_FUNCNAME( FR1 ) }, NULL },
{ "(_INITSTATICS00003)", { HB_FS_INITEXIT | HB_FS_LOCAL }, { hb_INITSTATICS }, NULL }
HB_INIT_SYMBOLS_EX_END( hb_vm_SymbolInit_TTABLE, "", 0x0, 0x0003 )

#if defined( HB_PRAGMA_STARTUP )
   #pragma startup hb_vm_SymbolInit_TTABLE
#elif defined( HB_DATASEG_STARTUP )
   #define HB_DATASEG_BODY    HB_DATASEG_FUNC( hb_vm_SymbolInit_TTABLE )
   #include "hbiniseg.h"
#endif

HB_FUNC( MAIN )
{
	static const HB_BYTE pcode[] =
	{
		13,1,0,36,6,0,48,1,0,176,2,0,12,0,106,11,115,97,109,
		112,108,101,46,100,98,102,0,106,3,73,68,0,106,2,43,0,92,10,
		121,4,4,0,106,3,70,49,0,106,2,67,0,92,10,121,4,4,0,
		106,3,70,50,0,106,2,78,0,92,8,121,4,4,0,4,3,0,112,
		2,80,1,36,7,0,48,3,0,95,1,112,0,73,36,8,0,48,4,
		0,95,1,106,9,70,105,114,115,116,82,101,99,0,112,1,73,36,9,
		0,48,5,0,95,1,122,112,1,73,36,10,0,48,3,0,95,1,112,
		0,73,36,11,0,176,6,0,48,7,0,95,1,112,0,20,1,36,12,
		0,48,8,0,95,1,122,112,1,73,36,13,0,176,6,0,48,7,0,
		95,1,112,0,20,1,36,14,0,176,6,0,48,9,0,95,1,112,0,
		48,10,0,95,1,112,0,20,2,36,15,0,176,6,0,20,0,36,17,
		0,176,11,0,20,0,36,18,0,100,110,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC( TABLE )
{
	static const HB_BYTE pcode[] =
	{
		149,3,0,116,50,0,36,20,0,103,1,0,100,8,29,29,1,176,12,
		0,104,1,0,12,1,29,18,1,166,212,0,0,122,80,1,48,13,0,
		176,14,0,12,0,106,6,84,97,98,108,101,0,108,15,4,1,0,108,
		2,112,3,80,2,36,22,0,48,16,0,95,2,106,5,79,112,101,110,
		0,108,17,95,1,121,72,121,72,121,72,112,3,73,36,23,0,48,16,
		0,95,2,106,7,67,114,101,97,116,101,0,108,18,95,1,121,72,121,
		72,121,72,112,3,73,36,24,0,48,19,0,95,2,106,10,65,112,112,
		101,110,100,82,101,99,0,89,13,0,1,0,0,0,176,20,0,12,0,
		6,95,1,121,72,121,72,121,72,112,3,73,36,25,0,48,16,0,95,
		2,106,5,110,82,101,99,0,108,21,95,1,121,72,121,72,112,3,73,
		48,16,0,95,2,106,6,95,110,82,101,99,0,108,21,95,1,121,72,
		121,72,121,72,112,3,73,36,27,0,48,22,0,95,2,108,23,112,1,
		73,36,28,0,48,24,0,95,2,112,0,73,167,14,0,0,176,25,0,
		104,1,0,95,2,20,2,168,48,26,0,95,2,112,0,80,3,176,27,
		0,95,3,106,10,73,110,105,116,67,108,97,115,115,0,12,2,28,12,
		48,28,0,95,3,164,146,1,0,73,95,3,110,7,48,26,0,103,1,
		0,112,0,110,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC_STATIC( TABLE_OPEN )
{
	static const HB_BYTE pcode[] =
	{
		13,0,2,36,31,0,176,29,0,95,1,12,1,31,16,36,32,0,48,
		24,0,102,95,1,95,2,112,2,73,36,34,0,176,30,0,120,100,95,
		1,100,9,9,20,6,36,35,0,102,110,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC_STATIC( TABLE_CREATE )
{
	static const HB_BYTE pcode[] =
	{
		13,0,2,36,40,0,176,31,0,95,1,95,2,20,2,36,41,0,102,
		110,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC_STATIC( TABLE_NREC )
{
	static const HB_BYTE pcode[] =
	{
		13,0,1,36,45,0,95,1,100,69,28,12,36,46,0,176,32,0,95,
		1,20,1,36,48,0,176,33,0,20,0,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC_STATIC( TABLE_ONERROR )
{
	static const HB_BYTE pcode[] =
	{
		13,3,1,36,51,0,176,34,0,12,0,80,2,36,54,0,176,35,0,
		95,2,122,12,2,106,2,95,0,8,28,18,36,55,0,176,36,0,95,
		2,92,2,12,2,80,3,25,9,36,57,0,95,2,80,3,36,59,0,
		176,37,0,95,3,12,1,165,80,4,121,8,28,36,36,60,0,176,38,
		0,95,3,106,19,32,119,114,111,110,103,32,102,105,101,108,100,32,110,
		97,109,101,33,0,72,20,1,25,35,36,61,0,95,3,95,2,8,28,
		13,36,62,0,176,39,0,95,4,20,1,7,36,64,0,176,40,0,95,
		4,95,1,20,2,36,67,0,100,110,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC( SAMPLE )
{
	static const HB_BYTE pcode[] =
	{
		13,2,0,36,71,0,48,13,0,176,41,0,12,0,112,0,80,1,36,
		72,0,48,13,0,176,42,0,12,0,112,0,80,2,36,74,0,176,6,
		0,48,43,0,95,1,112,0,48,43,0,95,2,112,0,20,2,36,75,
		0,176,6,0,48,44,0,95,1,92,2,92,3,112,2,48,45,0,95,
		2,92,2,92,3,112,2,20,2,36,76,0,176,6,0,48,46,0,95,
		1,92,5,112,1,20,1,36,77,0,176,6,0,20,0,36,79,0,100,
		110,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC( HSAMP1 )
{
	static const HB_BYTE pcode[] =
	{
		149,3,0,116,50,0,36,81,0,103,2,0,100,8,29,7,1,176,12,
		0,104,2,0,12,1,29,252,0,166,190,0,0,122,80,1,48,13,0,
		176,14,0,12,0,106,7,72,83,97,109,112,49,0,108,15,4,1,0,
		108,41,112,3,80,2,36,83,0,48,47,0,95,2,100,92,10,95,1,
		121,72,121,72,121,72,106,2,120,0,4,1,0,9,112,5,73,36,84,
		0,48,19,0,95,2,106,4,78,101,119,0,89,10,0,1,0,0,0,
		95,1,6,95,1,121,72,121,72,121,72,112,3,73,36,85,0,48,19,
		0,95,2,106,4,83,117,109,0,89,26,0,2,0,0,0,48,48,0,
		95,1,21,48,43,0,163,0,112,0,95,2,72,112,1,6,95,1,121,
		72,121,72,121,72,112,3,73,36,86,0,48,16,0,95,2,106,5,67,
		97,108,99,0,108,49,95,1,121,72,121,72,121,72,112,3,73,36,87,
		0,48,24,0,95,2,112,0,73,167,14,0,0,176,25,0,104,2,0,
		95,2,20,2,168,48,26,0,95,2,112,0,80,3,176,27,0,95,3,
		106,10,73,110,105,116,67,108,97,115,115,0,12,2,28,12,48,28,0,
		95,3,164,146,1,0,73,95,3,110,7,48,26,0,103,2,0,112,0,
		110,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC( HSAMP2 )
{
	static const HB_BYTE pcode[] =
	{
		149,3,0,116,50,0,36,89,0,103,3,0,100,8,29,211,0,176,12,
		0,104,3,0,12,1,29,200,0,166,138,0,0,122,80,1,48,13,0,
		176,14,0,12,0,106,7,72,83,97,109,112,50,0,108,15,4,1,0,
		108,42,112,3,80,2,36,91,0,48,47,0,95,2,100,92,20,95,1,
		121,72,121,72,121,72,106,2,120,0,4,1,0,9,112,5,73,36,92,
		0,48,19,0,95,2,106,4,78,101,119,0,89,10,0,1,0,0,0,
		95,1,6,95,1,121,72,121,72,121,72,112,3,73,36,93,0,48,16,
		0,95,2,106,4,77,117,108,0,108,49,95,1,121,72,121,72,121,72,
		112,3,73,36,94,0,48,24,0,95,2,112,0,73,167,14,0,0,176,
		25,0,104,3,0,95,2,20,2,168,48,26,0,95,2,112,0,80,3,
		176,27,0,95,3,106,10,73,110,105,116,67,108,97,115,115,0,12,2,
		28,12,48,28,0,95,3,164,146,1,0,73,95,3,110,7,48,26,0,
		103,3,0,112,0,110,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC( FR1 )
{
	static const HB_BYTE pcode[] =
	{
		13,0,2,36,98,0,48,43,0,102,112,0,95,1,65,95,2,65,110,
		7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC_INITSTATICS()
{
	static const HB_BYTE pcode[] =
	{
		117,50,0,3,0,7
	};

	hb_vmExecute( pcode, symbols );
}
