/*
 * Harbour 3.4.0dev (dad733a) (2017-05-10 08:44)
 * MinGW GNU C 6.3 (64-bit)
 * Generated C source from "letosrv.prg"
 */

#include "hbvmpub.h"
#include "hbinit.h"


HB_FUNC( DLLMAIN );
HB_FUNC_EXTERN( RDDSETDEFAULT );
HB_FUNC_EXTERN( SET );
HB_FUNC_EXTERN( WIN_OLESERVERINIT );
HB_FUNC( LETODBSRV );
HB_FUNC_EXTERN( __CLSLOCKDEF );
HB_FUNC_EXTERN( HBCLASS );
HB_FUNC_EXTERN( HBOBJECT );
HB_FUNC_STATIC( LETODBSRV_CONNECT );
HB_FUNC_EXTERN( LETO_DISCONNECT );
HB_FUNC_EXTERN( LETO_GETSERVERVERSION );
HB_FUNC_STATIC( LETODBSRV_OPEN );
HB_FUNC_EXTERN( __CLSUNLOCKDEF );
HB_FUNC_EXTERN( __OBJHASMSG );
HB_FUNC_EXTERN( LETO_CONNECT );
HB_FUNC( LETOTABLE );
HB_FUNC_STATIC( LETOTABLE_NEW );
HB_FUNC_EXTERN( DBCLOSEAREA );
HB_FUNC_EXTERN( DBSTRUCT );
HB_FUNC_EXTERN( FCOUNT );
HB_FUNC_EXTERN( EOF );
HB_FUNC_EXTERN( RECNO );
HB_FUNC_EXTERN( RECCOUNT );
HB_FUNC_EXTERN( FIELDPOS );
HB_FUNC_STATIC( LETOTABLE_FIELDGET );
HB_FUNC_STATIC( LETOTABLE_FIELDPUT );
HB_FUNC_EXTERN( DBGOTOP );
HB_FUNC_EXTERN( DBGOBOTTOM );
HB_FUNC_EXTERN( DBSKIP );
HB_FUNC_EXTERN( DBSEEK );
HB_FUNC_EXTERN( DBGOTO );
HB_FUNC_STATIC( LETOTABLE_ONERROR );
HB_FUNC_EXTERN( __BREAKBLOCK );
HB_FUNC_EXTERN( DBUSEAREA );
HB_FUNC_EXTERN( ALIAS );
HB_FUNC_EXTERN( HB_ISNUMERIC );
HB_FUNC_EXTERN( FIELDGET );
HB_FUNC_EXTERN( HB_ISSTRING );
HB_FUNC_EXTERN( FIELDPUT );
HB_FUNC_EXTERN( __GETMESSAGE );
HB_FUNC_EXTERN( LEFT );
HB_FUNC_EXTERN( SUBSTR );
HB_FUNC_EXTERN( ERRORNEW );
HB_FUNC_EXTERN( ERRORBLOCK );
HB_FUNC_EXTERN( LETO );
HB_FUNC_EXTERN( DBFCDX );
HB_FUNC_EXTERN( HB_GT_GUI_DEFAULT );
HB_FUNC_EXTERN( __DBGENTRY );
HB_FUNC_INITSTATICS();
HB_FUNC_INITLINES();
HB_FUNC( GT_SYS );


HB_INIT_SYMBOLS_BEGIN( hb_vm_SymbolInit_LETOSRV )
{ "DLLMAIN", {HB_FS_PUBLIC | HB_FS_FIRST | HB_FS_LOCAL}, {HB_FUNCNAME( DLLMAIN )}, NULL },
{ "RDDSETDEFAULT", {HB_FS_PUBLIC}, {HB_FUNCNAME( RDDSETDEFAULT )}, NULL },
{ "SET", {HB_FS_PUBLIC}, {HB_FUNCNAME( SET )}, NULL },
{ "WIN_OLESERVERINIT", {HB_FS_PUBLIC}, {HB_FUNCNAME( WIN_OLESERVERINIT )}, NULL },
{ "NEW", {HB_FS_PUBLIC | HB_FS_MESSAGE}, {NULL}, NULL },
{ "LETODBSRV", {HB_FS_PUBLIC | HB_FS_LOCAL}, {HB_FUNCNAME( LETODBSRV )}, NULL },
{ "__CLSLOCKDEF", {HB_FS_PUBLIC}, {HB_FUNCNAME( __CLSLOCKDEF )}, NULL },
{ "HBCLASS", {HB_FS_PUBLIC}, {HB_FUNCNAME( HBCLASS )}, NULL },
{ "HBOBJECT", {HB_FS_PUBLIC}, {HB_FUNCNAME( HBOBJECT )}, NULL },
{ "ADDMULTIDATA", {HB_FS_PUBLIC | HB_FS_MESSAGE}, {NULL}, NULL },
{ "ADDMETHOD", {HB_FS_PUBLIC | HB_FS_MESSAGE}, {NULL}, NULL },
{ "LETODBSRV_CONNECT", {HB_FS_STATIC | HB_FS_LOCAL}, {HB_FUNCNAME( LETODBSRV_CONNECT )}, NULL },
{ "ADDINLINE", {HB_FS_PUBLIC | HB_FS_MESSAGE}, {NULL}, NULL },
{ "LETO_DISCONNECT", {HB_FS_PUBLIC}, {HB_FUNCNAME( LETO_DISCONNECT )}, NULL },
{ "LETO_GETSERVERVERSION", {HB_FS_PUBLIC}, {HB_FUNCNAME( LETO_GETSERVERVERSION )}, NULL },
{ "LETODBSRV_OPEN", {HB_FS_STATIC | HB_FS_LOCAL}, {HB_FUNCNAME( LETODBSRV_OPEN )}, NULL },
{ "CREATE", {HB_FS_PUBLIC | HB_FS_MESSAGE}, {NULL}, NULL },
{ "__CLSUNLOCKDEF", {HB_FS_PUBLIC}, {HB_FUNCNAME( __CLSUNLOCKDEF )}, NULL },
{ "INSTANCE", {HB_FS_PUBLIC | HB_FS_MESSAGE}, {NULL}, NULL },
{ "__OBJHASMSG", {HB_FS_PUBLIC}, {HB_FUNCNAME( __OBJHASMSG )}, NULL },
{ "INITCLASS", {HB_FS_PUBLIC | HB_FS_MESSAGE}, {NULL}, NULL },
{ "_NCONN", {HB_FS_PUBLIC | HB_FS_MESSAGE}, {NULL}, NULL },
{ "LETO_CONNECT", {HB_FS_PUBLIC}, {HB_FUNCNAME( LETO_CONNECT )}, NULL },
{ "NCONN", {HB_FS_PUBLIC | HB_FS_MESSAGE}, {NULL}, NULL },
{ "LETOTABLE", {HB_FS_PUBLIC | HB_FS_LOCAL}, {HB_FUNCNAME( LETOTABLE )}, NULL },
{ "LETOTABLE_NEW", {HB_FS_STATIC | HB_FS_LOCAL}, {HB_FUNCNAME( LETOTABLE_NEW )}, NULL },
{ "CALIAS", {HB_FS_PUBLIC | HB_FS_MESSAGE}, {NULL}, NULL },
{ "DBCLOSEAREA", {HB_FS_PUBLIC}, {HB_FUNCNAME( DBCLOSEAREA )}, NULL },
{ "DBSTRUCT", {HB_FS_PUBLIC}, {HB_FUNCNAME( DBSTRUCT )}, NULL },
{ "FCOUNT", {HB_FS_PUBLIC}, {HB_FUNCNAME( FCOUNT )}, NULL },
{ "EOF", {HB_FS_PUBLIC}, {HB_FUNCNAME( EOF )}, NULL },
{ "RECNO", {HB_FS_PUBLIC}, {HB_FUNCNAME( RECNO )}, NULL },
{ "RECCOUNT", {HB_FS_PUBLIC}, {HB_FUNCNAME( RECCOUNT )}, NULL },
{ "FIELDPOS", {HB_FS_PUBLIC}, {HB_FUNCNAME( FIELDPOS )}, NULL },
{ "LETOTABLE_FIELDGET", {HB_FS_STATIC | HB_FS_LOCAL}, {HB_FUNCNAME( LETOTABLE_FIELDGET )}, NULL },
{ "LETOTABLE_FIELDPUT", {HB_FS_STATIC | HB_FS_LOCAL}, {HB_FUNCNAME( LETOTABLE_FIELDPUT )}, NULL },
{ "DBGOTOP", {HB_FS_PUBLIC}, {HB_FUNCNAME( DBGOTOP )}, NULL },
{ "DBGOBOTTOM", {HB_FS_PUBLIC}, {HB_FUNCNAME( DBGOBOTTOM )}, NULL },
{ "DBSKIP", {HB_FS_PUBLIC}, {HB_FUNCNAME( DBSKIP )}, NULL },
{ "DBSEEK", {HB_FS_PUBLIC}, {HB_FUNCNAME( DBSEEK )}, NULL },
{ "DBGOTO", {HB_FS_PUBLIC}, {HB_FUNCNAME( DBGOTO )}, NULL },
{ "SETONERROR", {HB_FS_PUBLIC | HB_FS_MESSAGE}, {NULL}, NULL },
{ "LETOTABLE_ONERROR", {HB_FS_STATIC | HB_FS_LOCAL}, {HB_FUNCNAME( LETOTABLE_ONERROR )}, NULL },
{ "__BREAKBLOCK", {HB_FS_PUBLIC}, {HB_FUNCNAME( __BREAKBLOCK )}, NULL },
{ "DBUSEAREA", {HB_FS_PUBLIC}, {HB_FUNCNAME( DBUSEAREA )}, NULL },
{ "_CALIAS", {HB_FS_PUBLIC | HB_FS_MESSAGE}, {NULL}, NULL },
{ "ALIAS", {HB_FS_PUBLIC}, {HB_FUNCNAME( ALIAS )}, NULL },
{ "HB_ISNUMERIC", {HB_FS_PUBLIC}, {HB_FUNCNAME( HB_ISNUMERIC )}, NULL },
{ "FIELDGET", {HB_FS_PUBLIC}, {HB_FUNCNAME( FIELDGET )}, NULL },
{ "HB_ISSTRING", {HB_FS_PUBLIC}, {HB_FUNCNAME( HB_ISSTRING )}, NULL },
{ "FIELDPUT", {HB_FS_PUBLIC}, {HB_FUNCNAME( FIELDPUT )}, NULL },
{ "__GETMESSAGE", {HB_FS_PUBLIC}, {HB_FUNCNAME( __GETMESSAGE )}, NULL },
{ "LEFT", {HB_FS_PUBLIC}, {HB_FUNCNAME( LEFT )}, NULL },
{ "SUBSTR", {HB_FS_PUBLIC}, {HB_FUNCNAME( SUBSTR )}, NULL },
{ "ERRORNEW", {HB_FS_PUBLIC}, {HB_FUNCNAME( ERRORNEW )}, NULL },
{ "_ARGS", {HB_FS_PUBLIC | HB_FS_MESSAGE}, {NULL}, NULL },
{ "_CANDEFAULT", {HB_FS_PUBLIC | HB_FS_MESSAGE}, {NULL}, NULL },
{ "_CANRETRY", {HB_FS_PUBLIC | HB_FS_MESSAGE}, {NULL}, NULL },
{ "_CANSUBSTITUTE", {HB_FS_PUBLIC | HB_FS_MESSAGE}, {NULL}, NULL },
{ "_DESCRIPTION", {HB_FS_PUBLIC | HB_FS_MESSAGE}, {NULL}, NULL },
{ "_GENCODE", {HB_FS_PUBLIC | HB_FS_MESSAGE}, {NULL}, NULL },
{ "_OPERATION", {HB_FS_PUBLIC | HB_FS_MESSAGE}, {NULL}, NULL },
{ "_SEVERITY", {HB_FS_PUBLIC | HB_FS_MESSAGE}, {NULL}, NULL },
{ "_SUBCODE", {HB_FS_PUBLIC | HB_FS_MESSAGE}, {NULL}, NULL },
{ "_SUBSYSTEM", {HB_FS_PUBLIC | HB_FS_MESSAGE}, {NULL}, NULL },
{ "EVAL", {HB_FS_PUBLIC | HB_FS_MESSAGE}, {NULL}, NULL },
{ "ERRORBLOCK", {HB_FS_PUBLIC}, {HB_FUNCNAME( ERRORBLOCK )}, NULL },
{ "LETO", {HB_FS_PUBLIC}, {HB_FUNCNAME( LETO )}, NULL },
{ "DBFCDX", {HB_FS_PUBLIC}, {HB_FUNCNAME( DBFCDX )}, NULL },
{ "HB_GT_GUI_DEFAULT", {HB_FS_PUBLIC}, {HB_FUNCNAME( HB_GT_GUI_DEFAULT )}, NULL },
{ "__DBGENTRY", {HB_FS_PUBLIC}, {HB_FUNCNAME( __DBGENTRY )}, NULL },
{ "(_INITSTATICS00002)", {HB_FS_INITEXIT | HB_FS_LOCAL}, {hb_INITSTATICS}, NULL },
{ "(_INITLINES)", {HB_FS_INITEXIT | HB_FS_LOCAL}, {hb_INITLINES}, NULL },
{ "GT_SYS", {HB_FS_PUBLIC | HB_FS_LOCAL}, {HB_FUNCNAME( GT_SYS )}, NULL }
HB_INIT_SYMBOLS_EX_END( hb_vm_SymbolInit_LETOSRV, "letosrv.prg", 0x0, 0x0003 )

#if defined( HB_PRAGMA_STARTUP )
   #pragma startup hb_vm_SymbolInit_LETOSRV
#elif defined( HB_DATASEG_STARTUP )
   #define HB_DATASEG_BODY    HB_DATASEG_FUNC( hb_vm_SymbolInit_LETOSRV )
   #include "hbiniseg.h"
#endif

HB_FUNC( DLLMAIN )
{
	static const HB_BYTE pcode[] =
	{
		51,108,101,116,111,115,114,118,46,112,114,103,58,68,
		76,76,77,65,73,78,0,36,85,0,176,1,0,106,
		5,76,69,84,79,0,20,1,36,86,0,176,2,0,
		92,11,106,4,111,102,102,0,20,2,36,88,0,176,
		3,0,106,39,123,52,67,54,53,55,52,54,70,45,
		52,52,52,50,45,51,50,51,48,45,57,56,53,70,
		45,56,66,65,53,69,50,65,69,56,52,56,49,125,
		0,106,7,76,101,116,111,68,66,0,90,34,51,108,
		101,116,111,115,114,118,46,112,114,103,58,68,76,76,
		77,65,73,78,0,48,4,0,176,5,0,12,0,112,
		0,6,20,3,36,90,0,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC( LETODBSRV )
{
	static const HB_BYTE pcode[] =
	{
		149,3,0,116,71,0,51,108,101,116,111,115,114,118,
		46,112,114,103,58,76,69,84,79,68,66,83,82,86,
		0,36,92,0,118,0,1,0,83,95,79,67,76,65,
		83,83,0,36,92,0,37,1,0,78,83,67,79,80,
		69,0,37,2,0,79,67,76,65,83,83,0,37,3,
		0,79,73,78,83,84,65,78,67,69,0,103,1,0,
		100,8,29,189,1,176,6,0,104,1,0,12,1,29,
		178,1,166,116,1,0,122,80,1,48,4,0,176,7,
		0,12,0,106,10,76,101,116,111,68,66,83,114,118,
		0,108,8,4,1,0,108,5,112,3,80,2,36,94,
		0,92,4,80,1,36,96,0,48,9,0,95,2,100,
		100,95,1,121,72,121,72,121,72,106,6,110,67,111,
		110,110,0,4,1,0,9,112,5,73,36,97,0,48,
		9,0,95,2,100,100,95,1,121,72,121,72,121,72,
		106,9,99,65,100,100,114,101,115,115,0,4,1,0,
		9,112,5,73,36,98,0,48,9,0,95,2,100,106,
		1,0,95,1,121,72,121,72,121,72,106,9,99,86,
		101,114,115,105,111,110,0,4,1,0,9,112,5,73,
		36,100,0,122,80,1,36,102,0,48,10,0,95,2,
		106,8,67,111,110,110,101,99,116,0,108,11,95,1,
		121,72,121,72,121,72,112,3,73,36,103,0,48,12,
		0,95,2,106,6,67,108,111,115,101,0,89,44,0,
		1,0,0,0,51,108,101,116,111,115,114,118,46,112,
		114,103,58,76,69,84,79,68,66,83,82,86,0,37,
		1,0,83,69,76,70,0,176,13,0,12,0,6,95,
		1,121,72,121,72,121,72,112,3,73,36,104,0,48,
		12,0,95,2,106,8,86,101,114,115,105,111,110,0,
		89,44,0,1,0,0,0,51,108,101,116,111,115,114,
		118,46,112,114,103,58,76,69,84,79,68,66,83,82,
		86,0,37,1,0,83,69,76,70,0,176,14,0,12,
		0,6,95,1,121,72,121,72,121,72,112,3,73,36,
		105,0,48,10,0,95,2,106,5,79,112,101,110,0,
		108,15,95,1,121,72,121,72,121,72,112,3,73,36,
		107,0,48,16,0,95,2,112,0,73,167,14,0,0,
		176,17,0,104,1,0,95,2,20,2,168,48,18,0,
		95,2,112,0,80,3,176,19,0,95,3,106,10,73,
		110,105,116,67,108,97,115,115,0,12,2,28,12,48,
		20,0,95,3,164,146,1,0,73,95,3,110,7,48,
		18,0,103,1,0,112,0,110,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC_STATIC( LETODBSRV_CONNECT )
{
	static const HB_BYTE pcode[] =
	{
		13,1,1,51,108,101,116,111,115,114,118,46,112,114,
		103,58,76,69,84,79,68,66,83,82,86,95,67,79,
		78,78,69,67,84,0,37,1,0,67,65,68,68,82,
		69,83,83,0,36,109,0,37,2,0,83,69,76,70,
		0,102,80,2,36,110,0,48,21,0,95,2,176,22,
		0,95,1,12,1,112,1,73,36,111,0,48,23,0,
		95,2,112,0,110,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC_STATIC( LETODBSRV_OPEN )
{
	static const HB_BYTE pcode[] =
	{
		13,1,1,51,108,101,116,111,115,114,118,46,112,114,
		103,58,76,69,84,79,68,66,83,82,86,95,79,80,
		69,78,0,37,1,0,67,78,65,77,69,0,36,113,
		0,37,2,0,83,69,76,70,0,102,80,2,36,114,
		0,48,4,0,176,24,0,12,0,95,1,112,1,110,
		7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC( LETOTABLE )
{
	static const HB_BYTE pcode[] =
	{
		149,3,0,116,71,0,51,108,101,116,111,115,114,118,
		46,112,114,103,58,76,69,84,79,84,65,66,76,69,
		0,36,117,0,118,0,2,0,83,95,79,67,76,65,
		83,83,0,37,1,0,78,83,67,79,80,69,0,37,
		2,0,79,67,76,65,83,83,0,37,3,0,79,73,
		78,83,84,65,78,67,69,0,103,2,0,100,8,29,
		202,5,176,6,0,104,2,0,12,1,29,191,5,166,
		129,5,0,122,80,1,48,4,0,176,7,0,12,0,
		106,10,108,101,116,111,84,97,98,108,101,0,108,8,
		4,1,0,108,24,112,3,80,2,36,118,0,92,4,
		80,1,36,119,0,48,9,0,95,2,100,100,95,1,
		121,72,121,72,121,72,106,6,110,67,111,110,110,0,
		4,1,0,9,112,5,73,36,120,0,48,9,0,95,
		2,100,100,95,1,121,72,121,72,121,72,106,6,99,
		78,97,109,101,0,4,1,0,9,112,5,73,36,121,
		0,48,9,0,95,2,100,100,95,1,121,72,121,72,
		121,72,106,7,99,65,108,105,97,115,0,4,1,0,
		9,112,5,73,36,122,0,122,80,1,36,124,0,48,
		10,0,95,2,106,4,78,101,119,0,108,25,95,1,
		92,8,72,121,72,121,72,112,3,73,36,125,0,48,
		12,0,95,2,106,6,67,108,111,115,101,0,89,54,
		0,1,0,0,0,51,108,101,116,111,115,114,118,46,
		112,114,103,58,76,69,84,79,84,65,66,76,69,0,
		37,1,0,83,69,76,70,0,85,48,26,0,95,1,
		112,0,74,176,27,0,12,0,119,6,95,1,121,72,
		121,72,121,72,112,3,73,36,126,0,48,12,0,95,
		2,106,10,71,101,116,83,116,114,117,99,116,0,89,
		54,0,1,0,0,0,51,108,101,116,111,115,114,118,
		46,112,114,103,58,76,69,84,79,84,65,66,76,69,
		0,37,1,0,83,69,76,70,0,85,48,26,0,95,
		1,112,0,74,176,28,0,12,0,119,6,95,1,121,
		72,121,72,121,72,112,3,73,36,127,0,48,12,0,
		95,2,106,11,70,105,101,108,100,67,111,117,110,116,
		0,89,54,0,1,0,0,0,51,108,101,116,111,115,
		114,118,46,112,114,103,58,76,69,84,79,84,65,66,
		76,69,0,37,1,0,83,69,76,70,0,85,48,26,
		0,95,1,112,0,74,176,29,0,12,0,119,6,95,
		1,121,72,121,72,121,72,112,3,73,36,129,0,48,
		12,0,95,2,106,4,69,111,102,0,89,54,0,1,
		0,0,0,51,108,101,116,111,115,114,118,46,112,114,
		103,58,76,69,84,79,84,65,66,76,69,0,37,1,
		0,83,69,76,70,0,85,48,26,0,95,1,112,0,
		74,176,30,0,12,0,119,6,95,1,121,72,121,72,
		121,72,112,3,73,36,130,0,48,12,0,95,2,106,
		4,66,111,102,0,89,54,0,1,0,0,0,51,108,
		101,116,111,115,114,118,46,112,114,103,58,76,69,84,
		79,84,65,66,76,69,0,37,1,0,83,69,76,70,
		0,85,48,26,0,95,1,112,0,74,176,30,0,12,
		0,119,6,95,1,121,72,121,72,121,72,112,3,73,
		36,131,0,48,12,0,95,2,106,6,82,101,99,78,
		111,0,89,54,0,1,0,0,0,51,108,101,116,111,
		115,114,118,46,112,114,103,58,76,69,84,79,84,65,
		66,76,69,0,37,1,0,83,69,76,70,0,85,48,
		26,0,95,1,112,0,74,176,31,0,12,0,119,6,
		95,1,121,72,121,72,121,72,112,3,73,36,132,0,
		48,12,0,95,2,106,12,82,101,99,111,114,100,67,
		111,117,110,116,0,89,54,0,1,0,0,0,51,108,
		101,116,111,115,114,118,46,112,114,103,58,76,69,84,
		79,84,65,66,76,69,0,37,1,0,83,69,76,70,
		0,85,48,26,0,95,1,112,0,74,176,32,0,12,
		0,119,6,95,1,121,72,121,72,121,72,112,3,73,
		36,134,0,48,12,0,95,2,106,9,70,105,101,108,
		100,80,111,115,0,89,66,0,2,0,0,0,51,108,
		101,116,111,115,114,118,46,112,114,103,58,76,69,84,
		79,84,65,66,76,69,0,37,1,0,83,69,76,70,
		0,37,2,0,67,70,73,69,76,68,0,85,48,26,
		0,95,1,112,0,74,176,33,0,95,2,12,1,119,
		6,95,1,121,72,121,72,121,72,112,3,73,36,135,
		0,48,10,0,95,2,106,9,70,105,101,108,100,71,
		101,116,0,108,34,95,1,121,72,121,72,121,72,112,
		3,73,36,136,0,48,10,0,95,2,106,9,70,105,
		101,108,100,80,117,116,0,108,35,95,1,121,72,121,
		72,121,72,112,3,73,36,138,0,48,12,0,95,2,
		106,10,77,111,118,101,70,105,114,115,116,0,89,54,
		0,1,0,0,0,51,108,101,116,111,115,114,118,46,
		112,114,103,58,76,69,84,79,84,65,66,76,69,0,
		37,1,0,83,69,76,70,0,85,48,26,0,95,1,
		112,0,74,176,36,0,12,0,119,6,95,1,121,72,
		121,72,121,72,112,3,73,36,139,0,48,12,0,95,
		2,106,9,77,111,118,101,76,97,115,116,0,89,54,
		0,1,0,0,0,51,108,101,116,111,115,114,118,46,
		112,114,103,58,76,69,84,79,84,65,66,76,69,0,
		37,1,0,83,69,76,70,0,85,48,26,0,95,1,
		112,0,74,176,37,0,12,0,119,6,95,1,121,72,
		121,72,121,72,112,3,73,36,140,0,48,12,0,95,
		2,106,5,77,111,118,101,0,89,65,0,2,0,0,
		0,51,108,101,116,111,115,114,118,46,112,114,103,58,
		76,69,84,79,84,65,66,76,69,0,37,1,0,83,
		69,76,70,0,37,2,0,78,83,75,73,80,0,85,
		48,26,0,95,1,112,0,74,176,38,0,95,2,12,
		1,119,6,95,1,121,72,121,72,121,72,112,3,73,
		36,141,0,48,12,0,95,2,106,5,83,101,101,107,
		0,89,89,0,4,0,0,0,51,108,101,116,111,115,
		114,118,46,112,114,103,58,76,69,84,79,84,65,66,
		76,69,0,37,1,0,83,69,76,70,0,37,2,0,
		88,75,69,89,0,37,3,0,76,80,65,82,84,73,
		65,76,0,37,4,0,76,76,65,83,84,0,85,48,
		26,0,95,1,112,0,74,176,39,0,95,2,95,3,
		95,4,12,3,119,6,95,1,121,72,121,72,121,72,
		112,3,73,36,142,0,48,12,0,95,2,106,5,71,
		111,116,111,0,89,67,0,2,0,0,0,51,108,101,
		116,111,115,114,118,46,112,114,103,58,76,69,84,79,
		84,65,66,76,69,0,37,1,0,83,69,76,70,0,
		37,2,0,78,82,69,67,79,82,68,0,85,48,26,
		0,95,1,112,0,74,176,40,0,95,2,12,1,119,
		6,95,1,121,72,121,72,121,72,112,3,73,36,144,
		0,48,41,0,95,2,108,42,112,1,73,36,146,0,
		48,16,0,95,2,112,0,73,167,14,0,0,176,17,
		0,104,2,0,95,2,20,2,168,48,18,0,95,2,
		112,0,80,3,176,19,0,95,3,106,10,73,110,105,
		116,67,108,97,115,115,0,12,2,28,12,48,20,0,
		95,3,164,146,1,0,73,95,3,110,7,48,18,0,
		103,2,0,112,0,110,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC_STATIC( LETOTABLE_NEW )
{
	static const HB_BYTE pcode[] =
	{
		13,3,1,51,108,101,116,111,115,114,118,46,112,114,
		103,58,76,69,84,79,84,65,66,76,69,95,78,69,
		87,0,37,1,0,67,78,65,77,69,0,36,148,0,
		37,2,0,83,69,76,70,0,102,80,2,36,149,0,
		37,3,0,76,83,85,67,67,69,83,83,0,120,80,
		3,37,4,0,79,69,82,82,79,82,0,36,150,0,
		113,43,0,0,176,43,0,12,0,178,36,151,0,176,
		44,0,120,100,95,1,20,3,36,152,0,48,45,0,
		95,2,176,46,0,12,0,112,1,73,73,114,16,0,
		0,36,153,0,115,80,4,36,154,0,9,80,3,36,
		156,0,95,3,28,6,95,2,25,3,100,110,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC_STATIC( LETOTABLE_FIELDGET )
{
	static const HB_BYTE pcode[] =
	{
		13,2,1,51,108,101,116,111,115,114,118,46,112,114,
		103,58,76,69,84,79,84,65,66,76,69,95,70,73,
		69,76,68,71,69,84,0,37,1,0,85,80,65,82,
		65,77,0,36,158,0,37,2,0,83,69,76,70,0,
		102,80,2,36,159,0,37,3,0,85,86,65,76,85,
		69,0,36,160,0,176,47,0,95,1,12,1,28,26,
		36,161,0,85,48,26,0,95,2,112,0,74,176,48,
		0,95,1,12,1,119,80,3,25,41,36,162,0,176,
		49,0,95,1,12,1,28,29,36,163,0,85,48,26,
		0,95,2,112,0,74,176,48,0,176,33,0,95,1,
		12,1,12,1,119,80,3,36,165,0,95,3,110,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC_STATIC( LETOTABLE_FIELDPUT )
{
	static const HB_BYTE pcode[] =
	{
		13,1,2,51,108,101,116,111,115,114,118,46,112,114,
		103,58,76,69,84,79,84,65,66,76,69,95,70,73,
		69,76,68,80,85,84,0,37,1,0,85,80,65,82,
		65,77,0,37,2,0,85,86,65,76,85,69,0,36,
		167,0,37,3,0,83,69,76,70,0,102,80,3,36,
		168,0,176,47,0,95,1,12,1,28,28,36,169,0,
		85,48,26,0,95,3,112,0,74,176,50,0,95,1,
		95,2,12,2,119,80,2,25,43,36,170,0,176,49,
		0,95,1,12,1,28,31,36,171,0,85,48,26,0,
		95,3,112,0,74,176,50,0,176,33,0,95,1,12,
		1,95,2,12,2,119,80,2,36,173,0,95,2,110,
		7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC_STATIC( LETOTABLE_ONERROR )
{
	static const HB_BYTE pcode[] =
	{
		13,5,1,51,108,101,116,111,115,114,118,46,112,114,
		103,58,76,69,84,79,84,65,66,76,69,95,79,78,
		69,82,82,79,82,0,37,1,0,85,80,65,82,65,
		77,0,36,175,0,37,2,0,83,69,76,70,0,102,
		80,2,36,177,0,37,3,0,67,77,83,71,0,176,
		51,0,12,0,80,3,36,178,0,37,4,0,78,80,
		79,83,0,36,179,0,37,5,0,85,82,69,84,0,
		37,6,0,79,69,82,82,0,36,181,0,95,1,100,
		69,28,31,176,52,0,95,3,122,12,2,106,2,95,
		0,8,28,16,36,182,0,176,53,0,95,3,92,2,
		12,2,80,3,36,184,0,85,48,26,0,95,2,112,
		0,74,176,33,0,95,3,12,1,119,80,4,36,186,
		0,95,4,121,69,28,44,36,187,0,85,48,26,0,
		95,2,112,0,74,95,1,100,8,28,11,176,48,0,
		95,4,12,1,25,11,176,50,0,95,4,95,1,12,
		2,119,80,5,26,209,0,36,190,0,176,54,0,12,
		0,80,6,36,191,0,48,55,0,95,6,95,2,95,
		3,95,1,4,3,0,112,1,73,36,192,0,48,56,
		0,95,6,9,112,1,73,36,193,0,48,57,0,95,
		6,9,112,1,73,36,194,0,48,58,0,95,6,120,
		112,1,73,36,195,0,48,59,0,95,6,106,21,73,
		110,118,97,108,105,100,32,99,108,97,115,115,32,109,
		101,109,98,101,114,0,112,1,73,36,196,0,48,60,
		0,95,6,92,16,112,1,73,36,197,0,48,61,0,
		95,6,106,11,108,101,116,111,84,97,98,108,101,58,
		0,95,3,72,112,1,73,36,198,0,48,62,0,95,
		6,92,2,112,1,73,36,199,0,48,63,0,95,6,
		92,255,112,1,73,36,200,0,48,64,0,95,6,106,
		10,108,101,116,111,84,97,98,108,101,0,112,1,73,
		36,201,0,48,65,0,176,66,0,12,0,95,6,112,
		1,80,5,36,205,0,95,5,110,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC_INITSTATICS()
{
	static const HB_BYTE pcode[] =
	{
		117,71,0,2,0,116,71,0,51,108,101,116,111,115,
		114,118,46,112,114,103,58,40,95,73,78,73,84,83,
		84,65,84,73,67,83,41,0,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC_INITLINES()
{
	static const HB_BYTE pcode[] =
	{
		51,108,101,116,111,115,114,118,46,112,114,103,58,40,
		95,73,78,73,84,76,73,78,69,83,41,0,106,12,
		108,101,116,111,115,114,118,46,112,114,103,0,92,80,
		106,17,96,85,215,235,230,247,222,125,245,215,175,175,
		110,205,255,35,0,4,3,0,4,1,0,110,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC( GT_SYS )
{
	static const HB_BYTE pcode[] =
	{
		7
	};

	hb_vmExecute( pcode, symbols );
}

