/*
 * Harbour 3.4.0dev (096e85514a) (2019-07-15 13:50)
 * MinGW GNU C 9.2 (32-bit)
 * PCode version: 0.3
 * Generated C source from "src\errorsys.prg"
 */

#include "hbvmpub.h"
#include "hbinit.h"

HB_FUNC( ERRORSYS );
HB_FUNC_EXTERN( ERRORBLOCK );
HB_FUNC_STATIC( DEFERROR );
HB_FUNC_EXTERN( NETERR );
HB_FUNC_STATIC( ERRORMESSAGE );
HB_FUNC_EXTERN( AADD );
HB_FUNC_EXTERN( UPPER );
HB_FUNC_EXTERN( ASCAN );
HB_FUNC_EXTERN( EMPTY );
HB_FUNC_EXTERN( ALERT );
HB_FUNC_EXTERN( LTRIM );
HB_FUNC_EXTERN( STR );
HB_FUNC_EXTERN( BREAK );
HB_FUNC( WRITEERRORLOG );
HB_FUNC_EXTERN( OUTERR );
HB_FUNC_EXTERN( HB_EOL );
HB_FUNC_EXTERN( PROCNAME );
HB_FUNC_EXTERN( TRIM );
HB_FUNC_EXTERN( PROCLINE );
HB_FUNC_EXTERN( REPLICATE );
HB_FUNC_EXTERN( __RUN );
HB_FUNC_EXTERN( ERRORLEVEL );
HB_FUNC_EXTERN( __QUIT );
HB_FUNC_EXTERN( VALTYPE );
HB_FUNC_EXTERN( HB_DEFAULT );
HB_FUNC_EXTERN( DTOC );
HB_FUNC_EXTERN( DATE );
HB_FUNC_EXTERN( TIME );
HB_FUNC_EXTERN( GETENV );
HB_FUNC_EXTERN( SUBSTR );
HB_FUNC_EXTERN( OS );
HB_FUNC_EXTERN( VERSION );
HB_FUNC_EXTERN( HB_COMPILER );
HB_FUNC_EXTERN( FILE );
HB_FUNC_EXTERN( FCREATE );
HB_FUNC_EXTERN( FCLOSE );
HB_FUNC_EXTERN( FOPEN );
HB_FUNC_EXTERN( FSEEK );
HB_FUNC_EXTERN( FWRITE );
HB_FUNC_EXTERN( __DBGENTRY );
HB_FUNC_INITLINES();

HB_INIT_SYMBOLS_BEGIN( hb_vm_SymbolInit_ERRORSYS )
{ "ERRORSYS", { HB_FS_PUBLIC | HB_FS_FIRST | HB_FS_LOCAL }, { HB_FUNCNAME( ERRORSYS ) }, NULL },
{ "ERRORBLOCK", { HB_FS_PUBLIC }, { HB_FUNCNAME( ERRORBLOCK ) }, NULL },
{ "DEFERROR", { HB_FS_STATIC | HB_FS_LOCAL }, { HB_FUNCNAME( DEFERROR ) }, NULL },
{ "GENCODE", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "OSCODE", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "CANDEFAULT", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "NETERR", { HB_FS_PUBLIC }, { HB_FUNCNAME( NETERR ) }, NULL },
{ "ERRORMESSAGE", { HB_FS_STATIC | HB_FS_LOCAL }, { HB_FUNCNAME( ERRORMESSAGE ) }, NULL },
{ "_CANRETRY", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "CANRETRY", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "AADD", { HB_FS_PUBLIC }, { HB_FUNCNAME( AADD ) }, NULL },
{ "UPPER", { HB_FS_PUBLIC }, { HB_FUNCNAME( UPPER ) }, NULL },
{ "ASCAN", { HB_FS_PUBLIC }, { HB_FUNCNAME( ASCAN ) }, NULL },
{ "EMPTY", { HB_FS_PUBLIC }, { HB_FUNCNAME( EMPTY ) }, NULL },
{ "ALERT", { HB_FS_PUBLIC }, { HB_FUNCNAME( ALERT ) }, NULL },
{ "LTRIM", { HB_FS_PUBLIC }, { HB_FUNCNAME( LTRIM ) }, NULL },
{ "STR", { HB_FS_PUBLIC }, { HB_FUNCNAME( STR ) }, NULL },
{ "BREAK", { HB_FS_PUBLIC }, { HB_FUNCNAME( BREAK ) }, NULL },
{ "WRITEERRORLOG", { HB_FS_PUBLIC | HB_FS_LOCAL }, { HB_FUNCNAME( WRITEERRORLOG ) }, NULL },
{ "OUTERR", { HB_FS_PUBLIC }, { HB_FUNCNAME( OUTERR ) }, NULL },
{ "HB_EOL", { HB_FS_PUBLIC }, { HB_FUNCNAME( HB_EOL ) }, NULL },
{ "PROCNAME", { HB_FS_PUBLIC }, { HB_FUNCNAME( PROCNAME ) }, NULL },
{ "TRIM", { HB_FS_PUBLIC }, { HB_FUNCNAME( TRIM ) }, NULL },
{ "PROCLINE", { HB_FS_PUBLIC }, { HB_FUNCNAME( PROCLINE ) }, NULL },
{ "REPLICATE", { HB_FS_PUBLIC }, { HB_FUNCNAME( REPLICATE ) }, NULL },
{ "__RUN", { HB_FS_PUBLIC }, { HB_FUNCNAME( __RUN ) }, NULL },
{ "ERRORLEVEL", { HB_FS_PUBLIC }, { HB_FUNCNAME( ERRORLEVEL ) }, NULL },
{ "__QUIT", { HB_FS_PUBLIC }, { HB_FUNCNAME( __QUIT ) }, NULL },
{ "SEVERITY", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "VALTYPE", { HB_FS_PUBLIC }, { HB_FUNCNAME( VALTYPE ) }, NULL },
{ "SUBSYSTEM", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "SUBCODE", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "DESCRIPTION", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "FILENAME", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "OPERATION", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "HB_DEFAULT", { HB_FS_PUBLIC }, { HB_FUNCNAME( HB_DEFAULT ) }, NULL },
{ "DTOC", { HB_FS_PUBLIC }, { HB_FUNCNAME( DTOC ) }, NULL },
{ "DATE", { HB_FS_PUBLIC }, { HB_FUNCNAME( DATE ) }, NULL },
{ "TIME", { HB_FS_PUBLIC }, { HB_FUNCNAME( TIME ) }, NULL },
{ "GETENV", { HB_FS_PUBLIC }, { HB_FUNCNAME( GETENV ) }, NULL },
{ "SUBSTR", { HB_FS_PUBLIC }, { HB_FUNCNAME( SUBSTR ) }, NULL },
{ "OS", { HB_FS_PUBLIC }, { HB_FUNCNAME( OS ) }, NULL },
{ "VERSION", { HB_FS_PUBLIC }, { HB_FUNCNAME( VERSION ) }, NULL },
{ "HB_COMPILER", { HB_FS_PUBLIC }, { HB_FUNCNAME( HB_COMPILER ) }, NULL },
{ "FILE", { HB_FS_PUBLIC }, { HB_FUNCNAME( FILE ) }, NULL },
{ "FCREATE", { HB_FS_PUBLIC }, { HB_FUNCNAME( FCREATE ) }, NULL },
{ "FCLOSE", { HB_FS_PUBLIC }, { HB_FUNCNAME( FCLOSE ) }, NULL },
{ "FOPEN", { HB_FS_PUBLIC }, { HB_FUNCNAME( FOPEN ) }, NULL },
{ "FSEEK", { HB_FS_PUBLIC }, { HB_FUNCNAME( FSEEK ) }, NULL },
{ "FWRITE", { HB_FS_PUBLIC }, { HB_FUNCNAME( FWRITE ) }, NULL },
{ "__DBGENTRY", { HB_FS_PUBLIC }, { HB_FUNCNAME( __DBGENTRY ) }, NULL },
{ "(_INITLINES)", { HB_FS_INITEXIT | HB_FS_LOCAL }, { hb_INITLINES }, NULL }
HB_INIT_SYMBOLS_EX_END( hb_vm_SymbolInit_ERRORSYS, "src\\errorsys.prg", 0x0, 0x0003 )

#if defined( HB_PRAGMA_STARTUP )
   #pragma startup hb_vm_SymbolInit_ERRORSYS
#elif defined( HB_DATASEG_STARTUP )
   #define HB_DATASEG_BODY    HB_DATASEG_FUNC( hb_vm_SymbolInit_ERRORSYS )
   #include "hbiniseg.h"
#endif

HB_FUNC( ERRORSYS )
{
	static const HB_BYTE pcode[] =
	{
		51,115,114,99,92,101,114,114,111,114,115,121,115,46,112,114,103,58,69,
		82,82,79,82,83,89,83,0,36,14,0,176,1,0,89,47,0,1,0,
		0,0,51,115,114,99,92,101,114,114,111,114,115,121,115,46,112,114,103,
		58,69,82,82,79,82,83,89,83,0,37,1,0,69,0,176,2,0,95,
		1,12,1,6,20,1,36,15,0,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC_STATIC( DEFERROR )
{
	static const HB_BYTE pcode[] =
	{
		13,4,1,51,115,114,99,92,101,114,114,111,114,115,121,115,46,112,114,
		103,58,68,69,70,69,82,82,79,82,0,37,1,0,69,0,36,20,0,
		37,2,0,78,67,79,78,84,0,37,3,0,67,77,69,83,83,65,71,
		69,0,37,4,0,65,79,80,84,73,79,78,83,0,37,5,0,78,67,
		72,79,73,67,69,0,36,23,0,48,3,0,95,1,112,0,92,5,8,
		28,8,36,24,0,121,110,7,36,28,0,48,3,0,95,1,112,0,92,
		21,8,28,38,48,4,0,95,1,112,0,92,32,8,28,26,48,5,0,
		95,1,112,0,28,17,36,29,0,176,6,0,120,20,1,36,30,0,9,
		110,7,36,34,0,48,3,0,95,1,112,0,92,40,8,28,26,48,5,
		0,95,1,112,0,28,17,36,35,0,176,6,0,120,20,1,36,36,0,
		9,110,7,36,40,0,176,7,0,95,1,12,1,80,3,36,44,0,106,
		5,81,117,105,116,0,4,1,0,80,4,36,46,0,48,3,0,95,1,
		112,0,92,24,8,31,38,48,3,0,95,1,112,0,92,23,8,31,26,
		48,3,0,95,1,112,0,92,41,8,31,14,48,3,0,95,1,112,0,
		92,40,8,28,14,36,47,0,48,8,0,95,1,120,112,1,73,36,50,
		0,48,9,0,95,1,112,0,28,20,36,51,0,176,10,0,95,4,106,
		6,82,101,116,114,121,0,20,2,36,54,0,48,5,0,95,1,112,0,
		28,22,36,55,0,176,10,0,95,4,106,8,68,101,102,97,117,108,116,
		0,20,2,36,59,0,106,17,68,65,84,65,32,87,73,68,84,72,32,
		69,82,82,79,82,0,176,11,0,95,3,12,1,24,28,35,48,5,0,
		95,1,112,0,28,26,36,60,0,176,12,0,95,4,106,8,68,101,102,
		97,117,108,116,0,12,2,80,5,25,8,36,62,0,121,80,5,36,64,
		0,95,5,121,8,28,97,36,65,0,176,13,0,48,4,0,95,1,112,
		0,12,1,28,18,36,66,0,176,14,0,95,3,95,4,12,2,80,5,
		25,55,36,68,0,176,14,0,95,3,106,13,59,40,68,79,83,32,69,
		114,114,111,114,32,0,72,176,15,0,176,16,0,48,4,0,95,1,112,
		0,12,1,12,1,72,106,2,41,0,72,95,4,12,2,80,5,36,70,
		0,95,5,100,8,28,154,36,75,0,176,13,0,95,5,12,1,31,85,
		36,77,0,95,4,95,5,1,106,6,66,114,101,97,107,0,8,28,14,
		36,78,0,176,17,0,95,1,20,1,25,54,36,79,0,95,4,95,5,
		1,106,6,82,101,116,114,121,0,8,28,8,36,80,0,120,110,7,36,
		81,0,95,4,95,5,1,106,8,68,101,102,97,117,108,116,0,8,28,
		8,36,82,0,9,110,7,36,87,0,176,13,0,48,4,0,95,1,112,
		0,12,1,31,48,36,88,0,96,3,0,106,13,32,40,68,79,83,32,
		69,114,114,111,114,32,0,176,15,0,176,16,0,48,4,0,95,1,112,
		0,12,1,12,1,72,106,3,41,32,0,72,135,36,91,0,176,18,0,
		100,122,20,2,36,92,0,176,19,0,176,20,0,12,0,20,1,176,19,
		0,95,3,20,1,36,93,0,176,18,0,95,3,20,1,36,94,0,92,
		2,80,2,36,95,0,176,13,0,176,21,0,95,2,12,1,12,1,31,
		103,36,96,0,106,13,67,97,108,108,101,100,32,102,114,111,109,32,0,
		176,22,0,176,21,0,95,2,12,1,12,1,72,106,2,40,0,72,176,
		15,0,176,16,0,176,23,0,95,2,12,1,12,1,12,1,72,106,4,
		41,32,32,0,72,80,3,36,97,0,176,19,0,176,20,0,12,0,20,
		1,176,19,0,95,3,20,1,36,98,0,176,18,0,95,3,20,1,36,
		99,0,174,2,0,25,140,36,101,0,176,18,0,176,24,0,106,2,45,
		0,92,80,12,2,20,1,36,102,0,176,25,0,106,29,115,116,97,114,
		116,32,110,111,116,101,112,97,100,46,101,120,101,32,104,98,95,111,117,
		116,46,108,111,103,0,20,1,36,103,0,176,26,0,122,20,1,36,104,
		0,176,27,0,20,0,36,105,0,9,110,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC_STATIC( ERRORMESSAGE )
{
	static const HB_BYTE pcode[] =
	{
		13,1,1,51,115,114,99,92,101,114,114,111,114,115,121,115,46,112,114,
		103,58,69,82,82,79,82,77,69,83,83,65,71,69,0,37,1,0,69,
		0,36,111,0,37,2,0,67,77,69,83,83,65,71,69,0,36,114,0,
		48,28,0,95,1,112,0,122,15,28,13,106,7,69,114,114,111,114,32,
		0,25,13,106,9,87,97,114,110,105,110,103,32,0,80,2,36,117,0,
		176,29,0,48,30,0,95,1,112,0,12,1,106,2,67,0,8,28,18,
		36,118,0,96,2,0,48,30,0,95,1,112,0,135,25,15,36,120,0,
		96,2,0,106,4,63,63,63,0,135,36,124,0,176,29,0,48,31,0,
		95,1,112,0,12,1,106,2,78,0,8,28,33,36,125,0,96,2,0,
		106,2,47,0,176,15,0,176,16,0,48,31,0,95,1,112,0,12,1,
		12,1,72,135,25,16,36,127,0,96,2,0,106,5,47,63,63,63,0,
		135,36,131,0,176,29,0,48,32,0,95,1,112,0,12,1,106,2,67,
		0,8,28,22,36,132,0,96,2,0,106,3,32,32,0,48,32,0,95,
		1,112,0,72,135,36,136,0,176,13,0,48,33,0,95,1,112,0,12,
		1,31,24,36,137,0,96,2,0,106,3,58,32,0,48,33,0,95,1,
		112,0,72,135,25,39,36,138,0,176,13,0,48,34,0,95,1,112,0,
		12,1,31,22,36,139,0,96,2,0,106,3,58,32,0,48,34,0,95,
		1,112,0,72,135,36,141,0,95,2,110,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC( WRITEERRORLOG )
{
	static const HB_BYTE pcode[] =
	{
		13,4,2,51,115,114,99,92,101,114,114,111,114,115,121,115,46,112,114,
		103,58,87,82,73,84,69,69,82,82,79,82,76,79,71,0,37,1,0,
		67,84,69,88,84,0,37,2,0,78,68,69,84,65,73,76,0,36,145,
		0,37,3,0,78,72,65,78,68,76,69,0,37,4,0,67,70,73,76,
		69,78,65,77,69,0,37,5,0,78,67,79,78,84,0,37,6,0,78,
		67,79,78,84,50,0,36,147,0,176,35,0,96,1,0,106,1,0,20,
		2,36,148,0,176,35,0,96,2,0,121,20,2,36,150,0,95,2,121,
		15,29,114,1,36,151,0,176,18,0,176,24,0,106,2,45,0,92,80,
		12,2,20,1,36,152,0,176,18,0,106,10,69,114,114,111,114,32,111,
		110,32,0,176,36,0,176,37,0,12,0,12,1,72,106,2,32,0,72,
		176,38,0,12,0,72,20,1,36,153,0,176,18,0,106,16,67,111,109,
		112,117,116,101,114,32,78,97,109,101,58,32,0,176,39,0,106,13,67,
		79,77,80,85,84,69,82,78,65,77,69,0,12,1,72,20,1,36,154,
		0,176,18,0,106,12,85,115,101,114,32,78,97,109,101,58,32,0,176,
		39,0,106,9,85,83,69,82,78,65,77,69,0,12,1,72,20,1,36,
		155,0,176,18,0,106,15,76,111,103,111,110,32,83,101,114,118,101,114,
		58,32,0,176,40,0,176,39,0,106,12,76,79,71,79,78,83,69,82,
		86,69,82,0,12,1,92,2,12,2,72,20,1,36,156,0,176,18,0,
		106,14,67,108,105,101,110,116,32,78,97,109,101,58,32,0,176,39,0,
		106,11,67,76,73,69,78,84,78,65,77,69,0,12,1,72,20,1,36,
		157,0,176,18,0,106,14,85,115,101,114,32,68,111,109,97,105,110,58,
		32,0,176,39,0,106,11,85,83,69,82,68,79,77,65,73,78,0,12,
		1,72,20,1,36,158,0,176,18,0,106,5,79,83,58,32,0,176,41,
		0,12,0,72,20,1,36,159,0,176,18,0,106,10,72,97,114,98,111,
		117,114,58,32,0,176,42,0,12,0,72,20,1,36,160,0,176,18,0,
		106,11,67,111,109,112,105,108,101,114,58,32,0,176,43,0,12,0,72,
		20,1,36,161,0,176,18,0,20,0,36,163,0,106,11,104,98,95,79,
		117,116,46,108,111,103,0,80,4,36,164,0,176,44,0,95,4,12,1,
		31,24,36,165,0,176,45,0,95,4,12,1,80,3,36,166,0,176,46,
		0,95,3,20,1,36,169,0,176,47,0,95,4,122,12,2,80,3,36,
		170,0,176,48,0,95,3,121,92,2,20,3,36,171,0,176,49,0,95,
		3,95,1,176,20,0,12,0,72,20,2,36,172,0,95,2,122,15,29,
		132,0,36,173,0,92,2,80,5,36,174,0,121,80,6,36,175,0,95,
		6,92,5,35,28,108,36,176,0,176,13,0,176,21,0,95,5,12,1,
		12,1,31,77,36,177,0,106,13,67,97,108,108,101,100,32,102,114,111,
		109,32,0,176,22,0,176,21,0,95,5,12,1,12,1,72,106,2,40,
		0,72,176,15,0,176,16,0,176,23,0,95,5,12,1,12,1,12,1,
		72,106,4,41,32,32,0,72,80,1,36,178,0,176,18,0,95,1,20,
		1,25,8,36,180,0,174,6,0,36,182,0,174,5,0,25,142,36,185,
		0,176,46,0,95,3,20,1,36,186,0,100,110,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC_INITLINES()
{
	static const HB_BYTE pcode[] =
	{
		51,115,114,99,92,101,114,114,111,114,115,121,115,46,112,114,103,58,40,
		95,73,78,73,84,76,73,78,69,83,41,0,106,17,115,114,99,92,101,
		114,114,111,114,115,121,115,46,112,114,103,0,92,8,106,24,192,144,113,
		28,209,204,88,87,232,135,249,239,131,100,177,24,47,218,255,123,254,87,
		6,0,4,3,0,4,1,0,110,7
	};

	hb_vmExecute( pcode, symbols );
}
