/*
 * Harbour 3.4.0dev (096e85514a) (2019-07-15 13:50)
 * MinGW GNU C 9.2 (32-bit)
 * PCode version: 0.3
 * Generated C source from "src\sixtools.prg"
 */

#include "hbvmpub.h"
#include "hbinit.h"

HB_FUNC( ODOMETER );
HB_FUNC_EXTERN( BOF );
HB_FUNC_EXTERN( MAXROW );
HB_FUNC_EXTERN( MIN );
HB_FUNC_EXTERN( LASTREC );
HB_FUNC_EXTERN( SAVESCREEN );
HB_FUNC_EXTERN( SCROLL );
HB_FUNC_EXTERN( DISPBOX );
HB_FUNC_EXTERN( DEVPOS );
HB_FUNC_EXTERN( DEVOUT );
HB_FUNC_EXTERN( SX_I_INDEXNAME );
HB_FUNC_EXTERN( SX_I_TAGNAME );
HB_FUNC_EXTERN( LEN );
HB_FUNC_EXTERN( EOF );
HB_FUNC_EXTERN( REPLICATE );
HB_FUNC_EXTERN( LEFT );
HB_FUNC_EXTERN( LTRIM );
HB_FUNC_EXTERN( STR );
HB_FUNC_EXTERN( SPACE );
HB_FUNC_EXTERN( SX_KEYSINCLUDED );
HB_FUNC_EXTERN( RESTSCREEN );
HB_FUNC_EXTERN( SX_STEP );
HB_FUNC( SX_ADDKEYS );
HB_FUNC_EXTERN( SX_KEYADD );
HB_FUNC_EXTERN( VALTYPE );
HB_FUNC_EXTERN( AEVAL );
HB_FUNC_EXTERN( ASCAN );
HB_FUNC( SX_GETKEYS );
HB_FUNC_EXTERN( RECNO );
HB_FUNC_EXTERN( SX_FINDREC );
HB_FUNC_EXTERN( SX_KEYDATA );
HB_FUNC_EXTERN( AADD );
HB_FUNC_EXTERN( DBGOTO );
HB_FUNC( DOTS );
HB_FUNC_EXTERN( COL );
HB_FUNC_EXTERN( MAXCOL );
HB_FUNC_EXTERN( ROW );
HB_FUNC_EXTERN( QQOUT );
HB_FUNC( INDEXBAR );
HB_FUNC_EXTERN( SETCOLOR );
HB_FUNC_EXTERN( SETPOS );
HB_FUNC_EXTERN( TRANSFORM );
HB_FUNC( AREPLICATE );
HB_FUNC_EXTERN( INT );
HB_FUNC( SHOWIT );
HB_FUNC_EXTERN( SETBLINK );
HB_FUNC( MYALERT );
HB_FUNC_EXTERN( ALERT );
HB_FUNC_EXTERN( __DBGENTRY );
HB_FUNC_INITSTATICS();
HB_FUNC_INITLINES();

HB_INIT_SYMBOLS_BEGIN( hb_vm_SymbolInit_SIXTOOLS )
{ "ODOMETER", { HB_FS_PUBLIC | HB_FS_FIRST | HB_FS_LOCAL }, { HB_FUNCNAME( ODOMETER ) }, NULL },
{ "BOF", { HB_FS_PUBLIC }, { HB_FUNCNAME( BOF ) }, NULL },
{ "MAXROW", { HB_FS_PUBLIC }, { HB_FUNCNAME( MAXROW ) }, NULL },
{ "MIN", { HB_FS_PUBLIC }, { HB_FUNCNAME( MIN ) }, NULL },
{ "LASTREC", { HB_FS_PUBLIC }, { HB_FUNCNAME( LASTREC ) }, NULL },
{ "SAVESCREEN", { HB_FS_PUBLIC }, { HB_FUNCNAME( SAVESCREEN ) }, NULL },
{ "SCROLL", { HB_FS_PUBLIC }, { HB_FUNCNAME( SCROLL ) }, NULL },
{ "DISPBOX", { HB_FS_PUBLIC }, { HB_FUNCNAME( DISPBOX ) }, NULL },
{ "DEVPOS", { HB_FS_PUBLIC }, { HB_FUNCNAME( DEVPOS ) }, NULL },
{ "DEVOUT", { HB_FS_PUBLIC }, { HB_FUNCNAME( DEVOUT ) }, NULL },
{ "SX_I_INDEXNAME", { HB_FS_PUBLIC }, { HB_FUNCNAME( SX_I_INDEXNAME ) }, NULL },
{ "SX_I_TAGNAME", { HB_FS_PUBLIC }, { HB_FUNCNAME( SX_I_TAGNAME ) }, NULL },
{ "LEN", { HB_FS_PUBLIC }, { HB_FUNCNAME( LEN ) }, NULL },
{ "EOF", { HB_FS_PUBLIC }, { HB_FUNCNAME( EOF ) }, NULL },
{ "REPLICATE", { HB_FS_PUBLIC }, { HB_FUNCNAME( REPLICATE ) }, NULL },
{ "LEFT", { HB_FS_PUBLIC }, { HB_FUNCNAME( LEFT ) }, NULL },
{ "LTRIM", { HB_FS_PUBLIC }, { HB_FUNCNAME( LTRIM ) }, NULL },
{ "STR", { HB_FS_PUBLIC }, { HB_FUNCNAME( STR ) }, NULL },
{ "SPACE", { HB_FS_PUBLIC }, { HB_FUNCNAME( SPACE ) }, NULL },
{ "SX_KEYSINCLUDED", { HB_FS_PUBLIC }, { HB_FUNCNAME( SX_KEYSINCLUDED ) }, NULL },
{ "RESTSCREEN", { HB_FS_PUBLIC }, { HB_FUNCNAME( RESTSCREEN ) }, NULL },
{ "SX_STEP", { HB_FS_PUBLIC }, { HB_FUNCNAME( SX_STEP ) }, NULL },
{ "SX_ADDKEYS", { HB_FS_PUBLIC | HB_FS_LOCAL }, { HB_FUNCNAME( SX_ADDKEYS ) }, NULL },
{ "SX_KEYADD", { HB_FS_PUBLIC }, { HB_FUNCNAME( SX_KEYADD ) }, NULL },
{ "VALTYPE", { HB_FS_PUBLIC }, { HB_FUNCNAME( VALTYPE ) }, NULL },
{ "AEVAL", { HB_FS_PUBLIC }, { HB_FUNCNAME( AEVAL ) }, NULL },
{ "ASCAN", { HB_FS_PUBLIC }, { HB_FUNCNAME( ASCAN ) }, NULL },
{ "SX_GETKEYS", { HB_FS_PUBLIC | HB_FS_LOCAL }, { HB_FUNCNAME( SX_GETKEYS ) }, NULL },
{ "RECNO", { HB_FS_PUBLIC }, { HB_FUNCNAME( RECNO ) }, NULL },
{ "SX_FINDREC", { HB_FS_PUBLIC }, { HB_FUNCNAME( SX_FINDREC ) }, NULL },
{ "SX_KEYDATA", { HB_FS_PUBLIC }, { HB_FUNCNAME( SX_KEYDATA ) }, NULL },
{ "AADD", { HB_FS_PUBLIC }, { HB_FUNCNAME( AADD ) }, NULL },
{ "DBGOTO", { HB_FS_PUBLIC }, { HB_FUNCNAME( DBGOTO ) }, NULL },
{ "DOTS", { HB_FS_PUBLIC | HB_FS_LOCAL }, { HB_FUNCNAME( DOTS ) }, NULL },
{ "COL", { HB_FS_PUBLIC }, { HB_FUNCNAME( COL ) }, NULL },
{ "MAXCOL", { HB_FS_PUBLIC }, { HB_FUNCNAME( MAXCOL ) }, NULL },
{ "ROW", { HB_FS_PUBLIC }, { HB_FUNCNAME( ROW ) }, NULL },
{ "QQOUT", { HB_FS_PUBLIC }, { HB_FUNCNAME( QQOUT ) }, NULL },
{ "INDEXBAR", { HB_FS_PUBLIC | HB_FS_LOCAL }, { HB_FUNCNAME( INDEXBAR ) }, NULL },
{ "SETCOLOR", { HB_FS_PUBLIC }, { HB_FUNCNAME( SETCOLOR ) }, NULL },
{ "SETPOS", { HB_FS_PUBLIC }, { HB_FUNCNAME( SETPOS ) }, NULL },
{ "TRANSFORM", { HB_FS_PUBLIC }, { HB_FUNCNAME( TRANSFORM ) }, NULL },
{ "AREPLICATE", { HB_FS_PUBLIC | HB_FS_LOCAL }, { HB_FUNCNAME( AREPLICATE ) }, NULL },
{ "INT", { HB_FS_PUBLIC }, { HB_FUNCNAME( INT ) }, NULL },
{ "SHOWIT", { HB_FS_PUBLIC | HB_FS_LOCAL }, { HB_FUNCNAME( SHOWIT ) }, NULL },
{ "SETBLINK", { HB_FS_PUBLIC }, { HB_FUNCNAME( SETBLINK ) }, NULL },
{ "MYALERT", { HB_FS_PUBLIC | HB_FS_LOCAL }, { HB_FUNCNAME( MYALERT ) }, NULL },
{ "ALERT", { HB_FS_PUBLIC }, { HB_FUNCNAME( ALERT ) }, NULL },
{ "__DBGENTRY", { HB_FS_PUBLIC }, { HB_FUNCNAME( __DBGENTRY ) }, NULL },
{ "(_INITSTATICS00015)", { HB_FS_INITEXIT | HB_FS_LOCAL }, { hb_INITSTATICS }, NULL },
{ "(_INITLINES)", { HB_FS_INITEXIT | HB_FS_LOCAL }, { hb_INITLINES }, NULL }
HB_INIT_SYMBOLS_EX_END( hb_vm_SymbolInit_SIXTOOLS, "src\\sixtools.prg", 0x0, 0x0003 )

#if defined( HB_PRAGMA_STARTUP )
   #pragma startup hb_vm_SymbolInit_SIXTOOLS
#elif defined( HB_DATASEG_STARTUP )
   #define HB_DATASEG_BODY    HB_DATASEG_FUNC( hb_vm_SymbolInit_SIXTOOLS )
   #include "hbiniseg.h"
#endif

HB_FUNC( ODOMETER )
{
	static const HB_BYTE pcode[] =
	{
		13,1,3,116,49,0,51,115,114,99,92,115,105,120,116,111,111,108,115,
		46,112,114,103,58,79,68,79,77,69,84,69,82,0,37,1,0,78,82,
		69,67,67,79,85,78,84,0,37,2,0,78,76,73,78,69,78,85,77,
		0,37,3,0,78,67,79,76,78,85,77,0,36,47,0,37,4,0,78,
		80,67,84,68,79,78,69,0,121,80,4,36,48,0,118,0,1,0,78,
		76,73,78,69,0,36,49,0,118,0,2,0,78,82,69,67,83,0,36,
		50,0,118,0,3,0,78,82,69,67,0,36,51,0,118,0,4,0,78,
		67,79,76,0,36,52,0,118,0,5,0,67,83,67,82,69,69,78,0,
		36,55,0,176,1,0,12,0,29,24,1,36,56,0,95,2,100,8,28,
		12,176,2,0,12,0,92,2,18,25,14,176,3,0,95,2,176,2,0,
		12,0,12,2,82,1,0,36,57,0,95,1,100,8,28,9,176,4,0,
		12,0,25,4,95,1,82,2,0,36,58,0,95,3,100,8,28,6,92,
		15,25,11,176,3,0,95,3,92,15,12,2,82,4,0,36,59,0,121,
		82,3,0,36,60,0,176,5,0,103,1,0,92,2,49,103,4,0,122,
		49,103,1,0,92,2,72,103,4,0,92,52,72,12,4,82,5,0,36,
		62,0,176,6,0,103,1,0,92,2,49,103,4,0,122,49,103,1,0,
		92,2,72,103,4,0,92,52,72,20,4,36,63,0,176,7,0,103,1,
		0,92,2,49,103,4,0,122,49,103,1,0,92,2,72,103,4,0,92,
		52,72,122,20,5,36,64,0,176,8,0,103,1,0,92,2,49,103,4,
		0,122,72,20,2,176,9,0,176,10,0,12,0,20,1,36,67,0,176,
		11,0,12,0,176,10,0,12,0,8,32,102,2,36,68,0,176,8,0,
		103,1,0,92,2,49,103,4,0,92,50,72,176,12,0,176,11,0,12,
		0,12,1,49,20,2,176,9,0,176,11,0,12,0,20,1,36,69,0,
		26,55,2,36,72,0,176,13,0,12,0,29,8,1,36,73,0,176,8,
		0,103,1,0,122,49,103,4,0,122,72,20,2,176,9,0,176,14,0,
		106,2,32,0,92,47,12,2,106,5,49,48,48,37,0,72,20,1,36,
		74,0,176,8,0,103,1,0,103,4,0,122,72,20,2,176,9,0,176,
		14,0,106,2,223,0,92,50,12,2,20,1,36,76,0,176,8,0,103,
		1,0,122,72,103,4,0,20,2,176,9,0,106,21,67,104,97,118,101,
		115,32,80,114,111,99,101,115,115,97,100,97,115,32,35,0,176,15,0,
		176,16,0,176,17,0,103,2,0,12,1,12,1,176,18,0,92,10,12,
		1,72,92,10,12,2,72,20,1,36,78,0,176,8,0,103,1,0,122,
		72,103,4,0,92,26,72,20,2,176,9,0,106,20,32,67,104,97,118,
		101,115,32,73,110,99,108,117,105,100,97,115,32,35,0,176,15,0,176,
		16,0,176,17,0,176,19,0,12,0,12,1,12,1,176,18,0,92,10,
		12,1,72,92,10,12,2,72,20,1,36,81,0,176,20,0,103,1,0,
		92,2,49,103,4,0,122,49,103,1,0,92,2,72,103,4,0,92,52,
		72,103,5,0,20,5,26,39,1,36,86,0,104,3,0,176,21,0,12,
		0,135,36,88,0,103,3,0,103,2,0,18,92,100,65,80,4,36,90,
		0,176,8,0,103,1,0,122,49,103,4,0,122,72,20,2,176,9,0,
		176,14,0,106,2,32,0,95,4,101,0,0,0,0,0,0,224,63,10,
		1,49,92,2,18,92,2,49,12,2,176,17,0,95,4,92,3,12,2,
		72,106,2,37,0,72,20,1,36,93,0,176,8,0,103,1,0,103,4,
		0,122,72,20,2,176,9,0,176,14,0,106,2,220,0,95,4,101,0,
		0,0,0,0,0,224,63,10,1,49,92,2,18,12,2,106,2,179,0,
		72,176,14,0,106,2,223,0,92,50,95,4,92,2,18,49,12,2,72,
		20,1,36,96,0,176,8,0,103,1,0,122,72,103,4,0,20,2,176,
		9,0,106,21,80,114,111,99,101,115,115,97,110,100,111,32,67,104,97,
		118,101,32,35,32,0,176,15,0,176,16,0,176,17,0,176,3,0,103,
		3,0,103,2,0,12,2,12,1,176,18,0,92,10,12,1,72,12,1,
		92,10,12,2,72,106,7,32,100,101,32,35,32,0,72,176,15,0,176,
		16,0,176,17,0,103,2,0,12,1,12,1,176,18,0,92,10,12,1,
		72,92,10,12,2,72,176,18,0,92,6,12,1,72,20,1,36,99,0,
		120,110,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC( SX_ADDKEYS )
{
	static const HB_BYTE pcode[] =
	{
		13,3,3,51,115,114,99,92,115,105,120,116,111,111,108,115,46,112,114,
		103,58,83,88,95,65,68,68,75,69,89,83,0,37,1,0,67,84,65,
		71,0,37,2,0,78,79,82,68,69,82,0,37,3,0,65,75,69,89,
		50,65,68,68,0,36,113,0,37,4,0,78,88,0,122,80,4,36,114,
		0,37,5,0,76,82,69,84,86,65,76,0,120,80,5,36,115,0,37,
		6,0,66,75,69,89,83,0,89,98,0,0,0,4,0,3,0,1,0,
		2,0,4,0,51,115,114,99,92,115,105,120,116,111,111,108,115,46,112,
		114,103,58,83,88,95,65,68,68,75,69,89,83,0,37,255,255,65,75,
		69,89,50,65,68,68,0,37,254,255,67,84,65,71,0,37,253,255,78,
		79,82,68,69,82,0,37,252,255,78,88,0,176,23,0,95,254,95,253,
		95,255,96,252,255,158,170,1,12,3,6,80,6,36,117,0,176,24,0,
		95,3,12,1,106,2,65,0,8,28,37,36,118,0,176,25,0,95,3,
		95,6,20,2,36,119,0,176,26,0,95,3,100,12,2,122,35,28,5,
		120,25,3,9,80,5,25,18,36,121,0,176,23,0,95,1,95,2,95,
		3,12,3,80,5,36,124,0,95,5,110,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC( SX_GETKEYS )
{
	static const HB_BYTE pcode[] =
	{
		13,2,0,51,115,114,99,92,115,105,120,116,111,111,108,115,46,112,114,
		103,58,83,88,95,71,69,84,75,69,89,83,0,36,137,0,37,1,0,
		65,82,69,84,85,82,78,0,122,3,1,0,80,1,36,138,0,37,2,
		0,78,82,69,67,78,79,0,176,28,0,12,0,80,2,36,140,0,176,
		29,0,95,2,12,1,28,14,36,141,0,176,30,0,12,0,95,1,122,
		2,36,143,0,176,29,0,95,2,120,12,2,28,19,36,144,0,176,31,
		0,95,1,176,30,0,12,0,20,2,25,228,36,147,0,176,32,0,95,
		2,20,1,36,149,0,95,1,110,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC( DOTS )
{
	static const HB_BYTE pcode[] =
	{
		13,1,1,116,49,0,51,115,114,99,92,115,105,120,116,111,111,108,115,
		46,112,114,103,58,68,79,84,83,0,37,1,0,78,83,84,65,82,84,
		67,79,76,0,36,174,0,37,2,0,78,67,79,76,0,176,34,0,12,
		0,80,2,36,175,0,118,0,6,0,76,79,85,84,0,36,177,0,95,
		2,95,1,8,28,11,36,178,0,120,82,6,0,25,54,36,179,0,95,
		2,176,35,0,12,0,92,2,49,8,28,38,36,180,0,176,8,0,176,
		36,0,12,0,95,2,122,49,20,2,36,181,0,176,37,0,106,2,32,
		0,20,1,36,182,0,9,82,6,0,36,185,0,103,6,0,28,16,36,
		186,0,176,37,0,106,2,46,0,20,1,25,32,36,188,0,176,8,0,
		176,36,0,12,0,95,2,92,2,49,20,2,36,189,0,176,37,0,106,
		2,32,0,20,1,36,192,0,120,110,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC( INDEXBAR )
{
	static const HB_BYTE pcode[] =
	{
		13,2,1,116,49,0,51,115,114,99,92,115,105,120,116,111,111,108,115,
		46,112,114,103,58,73,78,68,69,88,66,65,82,0,37,1,0,78,84,
		79,84,65,76,0,36,214,0,118,0,7,0,65,83,67,82,78,0,118,
		0,8,0,67,83,65,86,69,67,79,76,79,82,0,118,0,9,0,78,
		76,65,83,84,0,36,216,0,37,2,0,78,82,69,67,83,0,176,19,
		0,12,0,80,2,37,3,0,67,83,84,68,0,106,6,71,82,43,47,
		66,0,80,3,36,219,0,176,1,0,12,0,29,109,2,36,220,0,95,
		1,100,8,28,9,176,4,0,12,0,25,4,95,1,82,9,0,36,221,
		0,176,39,0,106,11,71,82,43,47,66,44,82,43,47,87,0,12,1,
		82,8,0,36,223,0,92,8,92,10,92,19,92,70,176,5,0,92,8,
		92,10,92,19,92,70,12,4,4,5,0,82,7,0,36,224,0,176,7,
		0,92,8,92,10,92,19,92,70,92,2,20,5,36,225,0,176,6,0,
		92,9,92,11,92,18,92,69,20,4,36,226,0,176,40,0,92,10,92,
		15,20,2,36,227,0,176,9,0,106,37,67,114,101,97,116,105,110,103,
		32,73,110,100,101,120,32,32,32,32,32,32,58,32,32,32,32,32,32,
		32,32,32,32,32,32,32,32,32,0,20,1,36,228,0,176,40,0,92,
		11,92,15,20,2,36,229,0,176,9,0,106,37,84,97,103,32,110,97,
		109,101,32,32,32,32,32,32,32,32,32,32,32,32,58,32,32,32,32,
		32,32,32,32,32,32,32,32,32,32,32,0,20,1,36,230,0,176,40,
		0,92,12,92,15,20,2,36,231,0,176,9,0,106,37,84,111,116,97,
		108,32,82,101,99,111,114,100,115,32,32,32,32,32,32,32,58,32,32,
		32,32,32,32,32,32,32,32,32,32,32,32,32,0,20,1,36,232,0,
		176,40,0,92,13,92,15,20,2,36,233,0,176,9,0,106,37,67,117,
		114,114,101,110,116,32,82,101,99,111,114,100,32,32,32,32,32,32,58,
		32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,0,20,1,36,
		234,0,176,40,0,92,14,92,15,20,2,36,235,0,176,9,0,106,37,
		80,101,114,99,101,110,116,97,103,101,32,99,111,109,112,108,101,116,101,
		32,58,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,0,20,
		1,36,236,0,176,40,0,92,16,92,15,20,2,36,237,0,176,9,0,
		106,51,48,37,32,196,196,196,196,196,196,196,196,196,196,196,196,196,196,
		196,196,196,196,196,32,53,48,37,32,196,196,196,196,196,196,196,196,196,
		196,196,196,196,196,196,196,196,196,32,49,48,48,37,0,20,1,36,240,
		0,176,6,0,92,10,92,37,92,14,92,69,121,20,5,36,241,0,176,
		40,0,92,10,92,38,20,2,36,242,0,176,9,0,176,10,0,12,0,
		20,1,36,243,0,176,40,0,92,11,92,38,20,2,36,244,0,176,9,
		0,176,11,0,12,0,20,1,36,245,0,176,40,0,92,12,92,38,20,
		2,36,246,0,176,9,0,176,16,0,176,41,0,103,9,0,106,12,57,
		57,57,44,57,57,57,44,57,57,57,0,12,2,12,1,20,1,36,247,
		0,176,42,0,92,17,92,15,106,2,219,0,92,50,106,4,78,47,78,
		0,20,5,26,197,0,36,249,0,176,13,0,12,0,28,53,36,250,0,
		176,39,0,103,8,0,20,1,36,251,0,176,20,0,103,7,0,122,1,
		103,7,0,92,2,1,103,7,0,92,3,1,103,7,0,92,4,1,103,
		7,0,92,5,1,20,5,26,136,0,36,255,0,176,40,0,92,13,92,
		38,20,2,36,0,1,176,9,0,176,16,0,176,41,0,95,2,106,12,
		57,57,57,44,57,57,57,44,57,57,57,0,12,2,12,1,95,3,20,
		2,36,1,1,176,40,0,92,14,92,38,20,2,36,2,1,176,9,0,
		176,16,0,176,41,0,95,2,103,9,0,18,92,100,65,106,4,57,57,
		57,0,12,2,12,1,95,3,20,2,36,6,1,176,42,0,92,17,92,
		15,106,2,219,0,176,43,0,95,2,103,9,0,18,92,50,65,12,1,
		106,6,71,82,43,47,87,0,20,5,36,9,1,120,110,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC( AREPLICATE )
{
	static const HB_BYTE pcode[] =
	{
		13,0,5,51,115,114,99,92,115,105,120,116,111,111,108,115,46,112,114,
		103,58,65,82,69,80,76,73,67,65,84,69,0,37,1,0,78,82,0,
		37,2,0,78,67,0,37,3,0,67,83,84,0,37,4,0,78,76,69,
		78,0,37,5,0,67,67,79,76,79,82,0,36,14,1,176,40,0,95,
		1,95,2,20,2,36,15,1,176,9,0,176,14,0,95,3,95,4,12,
		2,95,5,20,2,36,17,1,100,110,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC( SHOWIT )
{
	static const HB_BYTE pcode[] =
	{
		13,1,0,116,49,0,51,115,114,99,92,115,105,120,116,111,111,108,115,
		46,112,114,103,58,83,72,79,87,73,84,0,36,32,1,37,1,0,65,
		66,79,71,85,83,0,106,2,45,0,106,2,92,0,106,2,124,0,106,
		2,47,0,4,4,0,80,1,36,33,1,118,0,10,0,78,67,79,85,
		78,84,0,118,0,11,0,67,67,79,76,79,82,0,118,0,12,0,76,
		66,76,73,78,75,0,118,0,13,0,67,83,67,82,69,69,78,0,118,
		0,14,0,78,82,79,87,0,118,0,15,0,78,67,79,76,0,36,35,
		1,176,1,0,12,0,29,147,0,36,36,1,176,5,0,121,121,176,2,
		0,12,0,176,35,0,12,0,12,4,82,13,0,36,37,1,176,45,0,
		9,12,1,82,12,0,36,38,1,176,39,0,106,5,98,47,119,42,0,
		12,1,82,11,0,36,39,1,176,7,0,92,11,92,20,92,13,92,59,
		106,10,218,196,191,179,217,196,192,179,32,0,20,5,36,40,1,176,8,
		0,92,11,92,35,20,2,176,9,0,106,12,32,87,111,114,107,105,110,
		103,32,32,32,0,20,1,36,41,1,121,82,10,0,36,42,1,176,36,
		0,12,0,82,14,0,36,43,1,176,34,0,12,0,82,15,0,26,159,
		0,36,44,1,176,13,0,12,0,28,63,36,45,1,176,39,0,103,11,
		0,20,1,36,46,1,176,45,0,103,12,0,20,1,36,47,1,176,20,
		0,121,121,176,2,0,12,0,176,35,0,12,0,103,13,0,20,5,36,
		48,1,176,8,0,103,14,0,103,15,0,20,2,25,87,36,50,1,104,
		10,0,170,36,51,1,176,8,0,92,11,92,44,20,2,176,9,0,95,
		1,103,10,0,1,20,1,36,52,1,176,8,0,92,12,92,25,20,2,
		176,9,0,176,10,0,12,0,106,4,32,58,32,0,72,176,11,0,12,
		0,72,20,1,36,53,1,103,10,0,92,4,8,28,5,121,25,5,103,
		10,0,82,10,0,36,56,1,120,110,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC( MYALERT )
{
	static const HB_BYTE pcode[] =
	{
		13,2,2,51,115,114,99,92,115,105,120,116,111,111,108,115,46,112,114,
		103,58,77,89,65,76,69,82,84,0,37,1,0,67,84,69,88,84,0,
		37,2,0,65,79,80,84,73,79,78,83,0,36,71,1,37,3,0,78,
		82,69,84,86,65,76,0,121,80,3,36,72,1,37,4,0,76,66,76,
		73,78,75,0,176,45,0,9,12,1,80,4,36,74,1,176,47,0,95,
		1,95,2,106,6,110,47,103,114,42,0,12,3,80,3,36,75,1,176,
		45,0,95,4,20,1,36,77,1,95,3,110,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC_INITSTATICS()
{
	static const HB_BYTE pcode[] =
	{
		117,49,0,15,0,116,49,0,51,115,114,99,92,115,105,120,116,111,111,
		108,115,46,112,114,103,58,40,95,73,78,73,84,83,84,65,84,73,67,
		83,41,0,121,82,1,0,121,82,2,0,121,82,3,0,121,82,4,0,
		106,1,0,82,5,0,120,82,6,0,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC_INITLINES()
{
	static const HB_BYTE pcode[] =
	{
		51,115,114,99,92,115,105,120,116,111,111,108,115,46,112,114,103,58,40,
		95,73,78,73,84,76,73,78,69,83,41,0,106,17,115,114,99,92,115,
		105,120,116,111,111,108,115,46,112,114,103,0,92,40,106,38,128,159,223,
		57,87,66,37,9,0,238,18,0,182,41,0,0,192,126,54,1,0,64,
		185,255,63,255,142,71,194,2,0,251,255,61,1,128,45,0,4,3,0,
		4,1,0,110,7
	};

	hb_vmExecute( pcode, symbols );
}
