/*
 * Harbour 3.4.0dev (096e85514a) (2019-07-15 13:50)
 * MinGW GNU C 9.2 (32-bit)
 * PCode version: 0.3
 * Generated C source from "src\tdbf.prg"
 */

#include "hbvmpub.h"
#include "hbinit.h"

HB_FUNC( AMBIENTETDBF );
HB_FUNC_EXTERN( TAMBIENTE );
HB_FUNC_EXTERN( __MVPUBLIC );
HB_FUNC_EXTERN( TINDICENEW );
HB_FUNC_EXTERN( TININEW );
HB_FUNC_EXTERN( SCROLL );
HB_FUNC_EXTERN( SETPOS );
HB_FUNC_EXTERN( FECHATUDO );
HB_FUNC_EXTERN( ABREARQUIVO );
HB_FUNC_EXTERN( __QUIT );
HB_FUNC( MAINTDBF );
HB_FUNC_EXTERN( HB_LANGSELECT );
HB_FUNC( TDBF );
HB_FUNC_EXTERN( ALERTAPY );
HB_FUNC_EXTERN( DTOC );
HB_FUNC_EXTERN( DATE );
HB_FUNC( PAUSETDBF );
HB_FUNC_EXTERN( QOUT );
HB_FUNC_EXTERN( LEN );
HB_FUNC_EXTERN( HSETCASEMATCH );
HB_FUNC_EXTERN( SETCOLOR );
HB_FUNC_EXTERN( MABOX );
HB_FUNC_EXTERN( SETCURSOR );
HB_FUNC_EXTERN( DEVPOS );
HB_FUNC_EXTERN( DEVOUT );
HB_FUNC_EXTERN( ROW );
HB_FUNC_EXTERN( COL );
HB_FUNC_EXTERN( AADD );
HB_FUNC_EXTERN( __GETA );
HB_FUNC_EXTERN( EMPTY );
HB_FUNC_EXTERN( ERRORBEEP );
HB_FUNC_EXTERN( READMODAL );
HB_FUNC_EXTERN( LASTKEY );
HB_FUNC_EXTERN( CONF );
HB_FUNC_EXTERN( BROWSE );
HB_FUNC_EXTERN( INKEY );
HB_FUNC_EXTERN( __CLSLOCKDEF );
HB_FUNC_EXTERN( HBCLASS );
HB_FUNC_EXTERN( HBOBJECT );
HB_FUNC_STATIC( TDBF_NEW );
HB_FUNC_STATIC( TDBF_DESTROY );
HB_FUNC_STATIC( TDBF_OPEN );
HB_FUNC_STATIC( TDBF_DBSKIP );
HB_FUNC_STATIC( TDBF_DBSEEK );
HB_FUNC_STATIC( TDBF_DBDELETE );
HB_FUNC_STATIC( TDBF_GETDADOS );
HB_FUNC_STATIC( TDBF_APPEND );
HB_FUNC_STATIC( TDBF_LIBERA );
HB_FUNC_STATIC( TDBF_TRAVADOS );
HB_FUNC_STATIC( TDBF_ADDFIELD );
HB_FUNC_STATIC( TDBF_FCOUNT );
HB_FUNC_STATIC( TDBF_DBSTRUCT );
HB_FUNC_STATIC( TDBF_GETFIELDBLANK );
HB_FUNC_STATIC( TDBF_FIELDBLANK );
HB_FUNC_STATIC( TDBF_COMMIT );
HB_FUNC_STATIC( TDBF_COMMITNEW );
HB_FUNC_STATIC( TDBF_ROLLBACK );
HB_FUNC_STATIC( TDBF_PROXREG );
HB_FUNC_EXTERN( DBCLOSEAREA );
HB_FUNC_EXTERN( RECNO );
HB_FUNC_EXTERN( ORDER );
HB_FUNC_EXTERN( INCLUIU );
HB_FUNC_EXTERN( DBGOTOP );
HB_FUNC_EXTERN( DBGOBOTTOM );
HB_FUNC_EXTERN( TRAVAREG );
HB_FUNC_EXTERN( DBGOTO );
HB_FUNC_EXTERN( __CLSUNLOCKDEF );
HB_FUNC_EXTERN( __OBJHASMSG );
HB_FUNC_EXTERN( ALERTA );
HB_FUNC_EXTERN( UPPER );
HB_FUNC_EXTERN( FCOUNT );
HB_FUNC_EXTERN( HB_DEFAULT );
HB_FUNC_EXTERN( FIELDPOS );
HB_FUNC_EXTERN( FIELDLEN );
HB_FUNC_EXTERN( FIELDTYPE );
HB_FUNC_EXTERN( LTRIM );
HB_FUNC_EXTERN( RTRIM );
HB_FUNC_EXTERN( STRZERO );
HB_FUNC_EXTERN( VAL );
HB_FUNC_EXTERN( FIELDGET );
HB_FUNC_EXTERN( FIELDNAME );
HB_FUNC_EXTERN( FIELDDEC );
HB_FUNC_EXTERN( HASH );
HB_FUNC_EXTERN( FIELDPUT );
HB_FUNC_EXTERN( SPACE );
HB_FUNC_EXTERN( CTOD );
HB_FUNC_EXTERN( DBSTRUCT );
HB_FUNC_EXTERN( USAARQUIVO );
HB_FUNC_EXTERN( MENSFECHA );
HB_FUNC_EXTERN( ALIAS );
HB_FUNC_EXTERN( DBRLOCKLIST );
HB_FUNC_EXTERN( DBDELETE );
HB_FUNC_EXTERN( LIBERA );
HB_FUNC_EXTERN( DBSKIP );
HB_FUNC_EXTERN( DBSEEK );
HB_FUNC( TDBFNEW );
HB_FUNC( BAR );
HB_FUNC( FOO );
HB_FUNC( FOOTESTE );
HB_FUNC_STATIC( FOO__1 );
HB_FUNC_STATIC( FOO__2 );
HB_FUNC_STATIC( FOO__3 );
HB_FUNC_EXTERN( HGETKEYAT );
HB_FUNC_EXTERN( HGETVALUEAT );
HB_FUNC_EXTERN( HGETPOS );
HB_FUNC( TESTENEW );
HB_FUNC_EXTERN( TAMBIENTENEW );
HB_FUNC_EXTERN( HHASKEY );
HB_FUNC_EXTERN( QQOUT );
HB_FUNC_EXTERN( ACHOICE );
HB_FUNC( DEMOHB_ISSTRING );
HB_FUNC_EXTERN( DBUSEAREA );
HB_FUNC_STATIC( MAKEEMPTY );
HB_FUNC_EXTERN( HB_ISSTRING );
HB_FUNC_EXTERN( ASCAN );
HB_FUNC_EXTERN( DBFNTX );
HB_FUNC_EXTERN( DBFCDX );
HB_FUNC_EXTERN( DBFFPT );
HB_FUNC_EXTERN( SIXCDX );
HB_FUNC_EXTERN( DBFNSX );
HB_FUNC_EXTERN( HB_MEMIO );
HB_FUNC_EXTERN( HB_LANG_EN );
HB_FUNC_EXTERN( HB_LANG_PT );
HB_FUNC_EXTERN( __DBGENTRY );
HB_FUNC_INITSTATICS();
HB_FUNC_INITLINES();

HB_INIT_SYMBOLS_BEGIN( hb_vm_SymbolInit_TDBF )
{ "AMBIENTETDBF", { HB_FS_PUBLIC | HB_FS_FIRST | HB_FS_LOCAL }, { HB_FUNCNAME( AMBIENTETDBF ) }, NULL },
{ "OAMBIENTE", { HB_FS_PUBLIC | HB_FS_MEMVAR }, { NULL }, NULL },
{ "NEW", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "TAMBIENTE", { HB_FS_PUBLIC }, { HB_FUNCNAME( TAMBIENTE ) }, NULL },
{ "__MVPUBLIC", { HB_FS_PUBLIC }, { HB_FUNCNAME( __MVPUBLIC ) }, NULL },
{ "OINDICE", { HB_FS_PUBLIC | HB_FS_MEMVAR }, { NULL }, NULL },
{ "TINDICENEW", { HB_FS_PUBLIC }, { HB_FUNCNAME( TINDICENEW ) }, NULL },
{ "OMENU", { HB_FS_PUBLIC | HB_FS_MEMVAR }, { NULL }, NULL },
{ "OINI", { HB_FS_PUBLIC | HB_FS_MEMVAR }, { NULL }, NULL },
{ "TININEW", { HB_FS_PUBLIC }, { HB_FUNCNAME( TININEW ) }, NULL },
{ "ALPT1", { HB_FS_PUBLIC | HB_FS_MEMVAR }, { NULL }, NULL },
{ "ALPT2", { HB_FS_PUBLIC | HB_FS_MEMVAR }, { NULL }, NULL },
{ "ALPT3", { HB_FS_PUBLIC | HB_FS_MEMVAR }, { NULL }, NULL },
{ "SCROLL", { HB_FS_PUBLIC }, { HB_FUNCNAME( SCROLL ) }, NULL },
{ "SETPOS", { HB_FS_PUBLIC }, { HB_FUNCNAME( SETPOS ) }, NULL },
{ "_LETOIP", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "_LETOPORT", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "_PROGRESSONTX", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "FECHATUDO", { HB_FS_PUBLIC }, { HB_FUNCNAME( FECHATUDO ) }, NULL },
{ "ABREARQUIVO", { HB_FS_PUBLIC }, { HB_FUNCNAME( ABREARQUIVO ) }, NULL },
{ "__QUIT", { HB_FS_PUBLIC }, { HB_FUNCNAME( __QUIT ) }, NULL },
{ "MAINTDBF", { HB_FS_PUBLIC | HB_FS_LOCAL }, { HB_FUNCNAME( MAINTDBF ) }, NULL },
{ "HB_LANGSELECT", { HB_FS_PUBLIC }, { HB_FUNCNAME( HB_LANGSELECT ) }, NULL },
{ "TDBF", { HB_FS_PUBLIC | HB_FS_LOCAL }, { HB_FUNCNAME( TDBF ) }, NULL },
{ "LIMPA", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "ALERTAPY", { HB_FS_PUBLIC }, { HB_FUNCNAME( ALERTAPY ) }, NULL },
{ "DTOC", { HB_FS_PUBLIC }, { HB_FUNCNAME( DTOC ) }, NULL },
{ "DATE", { HB_FS_PUBLIC }, { HB_FUNCNAME( DATE ) }, NULL },
{ "PAUSETDBF", { HB_FS_PUBLIC | HB_FS_LOCAL }, { HB_FUNCNAME( PAUSETDBF ) }, NULL },
{ "QOUT", { HB_FS_PUBLIC }, { HB_FUNCNAME( QOUT ) }, NULL },
{ "DBF", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "ALIAS", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "TRAVADOS", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "ADDFIELD", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "LEN", { HB_FS_PUBLIC }, { HB_FUNCNAME( LEN ) }, NULL },
{ "FIELD", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "HSETCASEMATCH", { HB_FS_PUBLIC }, { HB_FUNCNAME( HSETCASEMATCH ) }, NULL },
{ "SETCOLOR", { HB_FS_PUBLIC }, { HB_FUNCNAME( SETCOLOR ) }, NULL },
{ "FIELDBLANK", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "PROXREG", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "MABOX", { HB_FS_PUBLIC }, { HB_FUNCNAME( MABOX ) }, NULL },
{ "SETCURSOR", { HB_FS_PUBLIC }, { HB_FUNCNAME( SETCURSOR ) }, NULL },
{ "DEVPOS", { HB_FS_PUBLIC }, { HB_FUNCNAME( DEVPOS ) }, NULL },
{ "DEVOUT", { HB_FS_PUBLIC }, { HB_FUNCNAME( DEVOUT ) }, NULL },
{ "ROW", { HB_FS_PUBLIC }, { HB_FUNCNAME( ROW ) }, NULL },
{ "COL", { HB_FS_PUBLIC }, { HB_FUNCNAME( COL ) }, NULL },
{ "AADD", { HB_FS_PUBLIC }, { HB_FUNCNAME( AADD ) }, NULL },
{ "GETLIST", { HB_FS_PUBLIC | HB_FS_MEMVAR }, { NULL }, NULL },
{ "__GETA", { HB_FS_PUBLIC }, { HB_FUNCNAME( __GETA ) }, NULL },
{ "EMPTY", { HB_FS_PUBLIC }, { HB_FUNCNAME( EMPTY ) }, NULL },
{ "ERRORBEEP", { HB_FS_PUBLIC }, { HB_FUNCNAME( ERRORBEEP ) }, NULL },
{ "READMODAL", { HB_FS_PUBLIC }, { HB_FUNCNAME( READMODAL ) }, NULL },
{ "LASTKEY", { HB_FS_PUBLIC }, { HB_FUNCNAME( LASTKEY ) }, NULL },
{ "CONF", { HB_FS_PUBLIC }, { HB_FUNCNAME( CONF ) }, NULL },
{ "COMMITNEW", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "BROWSE", { HB_FS_PUBLIC }, { HB_FUNCNAME( BROWSE ) }, NULL },
{ "DESTROY", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "INKEY", { HB_FS_PUBLIC }, { HB_FUNCNAME( INKEY ) }, NULL },
{ "__CLSLOCKDEF", { HB_FS_PUBLIC }, { HB_FUNCNAME( __CLSLOCKDEF ) }, NULL },
{ "HBCLASS", { HB_FS_PUBLIC }, { HB_FUNCNAME( HBCLASS ) }, NULL },
{ "HBOBJECT", { HB_FS_PUBLIC }, { HB_FUNCNAME( HBOBJECT ) }, NULL },
{ "ADDMULTIDATA", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "ADDMETHOD", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "TDBF_NEW", { HB_FS_STATIC | HB_FS_LOCAL }, { HB_FUNCNAME( TDBF_NEW ) }, NULL },
{ "SETDESTRUCTOR", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "TDBF_DESTROY", { HB_FS_STATIC | HB_FS_LOCAL }, { HB_FUNCNAME( TDBF_DESTROY ) }, NULL },
{ "TDBF_OPEN", { HB_FS_STATIC | HB_FS_LOCAL }, { HB_FUNCNAME( TDBF_OPEN ) }, NULL },
{ "TDBF_DBSKIP", { HB_FS_STATIC | HB_FS_LOCAL }, { HB_FUNCNAME( TDBF_DBSKIP ) }, NULL },
{ "TDBF_DBSEEK", { HB_FS_STATIC | HB_FS_LOCAL }, { HB_FUNCNAME( TDBF_DBSEEK ) }, NULL },
{ "TDBF_DBDELETE", { HB_FS_STATIC | HB_FS_LOCAL }, { HB_FUNCNAME( TDBF_DBDELETE ) }, NULL },
{ "TDBF_GETDADOS", { HB_FS_STATIC | HB_FS_LOCAL }, { HB_FUNCNAME( TDBF_GETDADOS ) }, NULL },
{ "TDBF_APPEND", { HB_FS_STATIC | HB_FS_LOCAL }, { HB_FUNCNAME( TDBF_APPEND ) }, NULL },
{ "TDBF_LIBERA", { HB_FS_STATIC | HB_FS_LOCAL }, { HB_FUNCNAME( TDBF_LIBERA ) }, NULL },
{ "TDBF_TRAVADOS", { HB_FS_STATIC | HB_FS_LOCAL }, { HB_FUNCNAME( TDBF_TRAVADOS ) }, NULL },
{ "TDBF_ADDFIELD", { HB_FS_STATIC | HB_FS_LOCAL }, { HB_FUNCNAME( TDBF_ADDFIELD ) }, NULL },
{ "TDBF_FCOUNT", { HB_FS_STATIC | HB_FS_LOCAL }, { HB_FUNCNAME( TDBF_FCOUNT ) }, NULL },
{ "TDBF_DBSTRUCT", { HB_FS_STATIC | HB_FS_LOCAL }, { HB_FUNCNAME( TDBF_DBSTRUCT ) }, NULL },
{ "TDBF_GETFIELDBLANK", { HB_FS_STATIC | HB_FS_LOCAL }, { HB_FUNCNAME( TDBF_GETFIELDBLANK ) }, NULL },
{ "TDBF_FIELDBLANK", { HB_FS_STATIC | HB_FS_LOCAL }, { HB_FUNCNAME( TDBF_FIELDBLANK ) }, NULL },
{ "TDBF_COMMIT", { HB_FS_STATIC | HB_FS_LOCAL }, { HB_FUNCNAME( TDBF_COMMIT ) }, NULL },
{ "TDBF_COMMITNEW", { HB_FS_STATIC | HB_FS_LOCAL }, { HB_FUNCNAME( TDBF_COMMITNEW ) }, NULL },
{ "TDBF_ROLLBACK", { HB_FS_STATIC | HB_FS_LOCAL }, { HB_FUNCNAME( TDBF_ROLLBACK ) }, NULL },
{ "TDBF_PROXREG", { HB_FS_STATIC | HB_FS_LOCAL }, { HB_FUNCNAME( TDBF_PROXREG ) }, NULL },
{ "ADDINLINE", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "DBCLOSEAREA", { HB_FS_PUBLIC }, { HB_FUNCNAME( DBCLOSEAREA ) }, NULL },
{ "RECNO", { HB_FS_PUBLIC }, { HB_FUNCNAME( RECNO ) }, NULL },
{ "ORDER", { HB_FS_PUBLIC }, { HB_FUNCNAME( ORDER ) }, NULL },
{ "INCLUIU", { HB_FS_PUBLIC }, { HB_FUNCNAME( INCLUIU ) }, NULL },
{ "DBGOTOP", { HB_FS_PUBLIC }, { HB_FUNCNAME( DBGOTOP ) }, NULL },
{ "DBGOBOTTOM", { HB_FS_PUBLIC }, { HB_FUNCNAME( DBGOBOTTOM ) }, NULL },
{ "TRAVAREG", { HB_FS_PUBLIC }, { HB_FUNCNAME( TRAVAREG ) }, NULL },
{ "DBGOTO", { HB_FS_PUBLIC }, { HB_FUNCNAME( DBGOTO ) }, NULL },
{ "CREATE", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "__CLSUNLOCKDEF", { HB_FS_PUBLIC }, { HB_FUNCNAME( __CLSUNLOCKDEF ) }, NULL },
{ "INSTANCE", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "__OBJHASMSG", { HB_FS_PUBLIC }, { HB_FUNCNAME( __OBJHASMSG ) }, NULL },
{ "INITCLASS", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "ALERTA", { HB_FS_PUBLIC }, { HB_FUNCNAME( ALERTA ) }, NULL },
{ "_DBF", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "UPPER", { HB_FS_PUBLIC }, { HB_FUNCNAME( UPPER ) }, NULL },
{ "_ALIAS", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "OPEN", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "DBSTRUCT", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "FCOUNT", { HB_FS_PUBLIC }, { HB_FUNCNAME( FCOUNT ) }, NULL },
{ "RECNO", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "HB_DEFAULT", { HB_FS_PUBLIC }, { HB_FUNCNAME( HB_DEFAULT ) }, NULL },
{ "DBGOBOTTOM", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "FIELDPOS", { HB_FS_PUBLIC }, { HB_FUNCNAME( FIELDPOS ) }, NULL },
{ "FIELDLEN", { HB_FS_PUBLIC }, { HB_FUNCNAME( FIELDLEN ) }, NULL },
{ "FIELDTYPE", { HB_FS_PUBLIC }, { HB_FUNCNAME( FIELDTYPE ) }, NULL },
{ "LTRIM", { HB_FS_PUBLIC }, { HB_FUNCNAME( LTRIM ) }, NULL },
{ "RTRIM", { HB_FS_PUBLIC }, { HB_FUNCNAME( RTRIM ) }, NULL },
{ "STRZERO", { HB_FS_PUBLIC }, { HB_FUNCNAME( STRZERO ) }, NULL },
{ "VAL", { HB_FS_PUBLIC }, { HB_FUNCNAME( VAL ) }, NULL },
{ "FIELDGET", { HB_FS_PUBLIC }, { HB_FUNCNAME( FIELDGET ) }, NULL },
{ "DBGOTO", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "FCOUNT", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "HCOR", { HB_FS_PUBLIC | HB_FS_MEMVAR }, { NULL }, NULL },
{ "FIELDNAME", { HB_FS_PUBLIC }, { HB_FUNCNAME( FIELDNAME ) }, NULL },
{ "FIELDDEC", { HB_FS_PUBLIC }, { HB_FUNCNAME( FIELDDEC ) }, NULL },
{ "HASH", { HB_FS_PUBLIC }, { HB_FUNCNAME( HASH ) }, NULL },
{ "GETFIELDBLANK", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "_HFIELD", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "TRAVAREG", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "FIELDPUT", { HB_FS_PUBLIC }, { HB_FUNCNAME( FIELDPUT ) }, NULL },
{ "LIBERA", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "INCLUIU", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "_NLASTRECNOCOMMIT", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "NLASTRECNOCOMMIT", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "DBDELETE", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "SPACE", { HB_FS_PUBLIC }, { HB_FUNCNAME( SPACE ) }, NULL },
{ "CTOD", { HB_FS_PUBLIC }, { HB_FUNCNAME( CTOD ) }, NULL },
{ "_HSTRU", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "DBSTRUCT", { HB_FS_PUBLIC }, { HB_FUNCNAME( DBSTRUCT ) }, NULL },
{ "HSTRU", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "USAARQUIVO", { HB_FS_PUBLIC }, { HB_FUNCNAME( USAARQUIVO ) }, NULL },
{ "MENSFECHA", { HB_FS_PUBLIC }, { HB_FUNCNAME( MENSFECHA ) }, NULL },
{ "ALIAS", { HB_FS_PUBLIC }, { HB_FUNCNAME( ALIAS ) }, NULL },
{ "DBRLOCKLIST", { HB_FS_PUBLIC }, { HB_FUNCNAME( DBRLOCKLIST ) }, NULL },
{ "DBDELETE", { HB_FS_PUBLIC }, { HB_FUNCNAME( DBDELETE ) }, NULL },
{ "DBSKIP", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "LIBERA", { HB_FS_PUBLIC }, { HB_FUNCNAME( LIBERA ) }, NULL },
{ "DBSKIP", { HB_FS_PUBLIC }, { HB_FUNCNAME( DBSKIP ) }, NULL },
{ "GETDADOS", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "DBSEEK", { HB_FS_PUBLIC }, { HB_FUNCNAME( DBSEEK ) }, NULL },
{ "TDBFNEW", { HB_FS_PUBLIC | HB_FS_LOCAL }, { HB_FUNCNAME( TDBFNEW ) }, NULL },
{ "BAR", { HB_FS_PUBLIC | HB_FS_LOCAL }, { HB_FUNCNAME( BAR ) }, NULL },
{ "FOO", { HB_FS_PUBLIC | HB_FS_LOCAL }, { HB_FUNCNAME( FOO ) }, NULL },
{ "NAME", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "__WITHOBJECT", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "___WITHOBJECT", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "FOOTESTE", { HB_FS_PUBLIC | HB_FS_LOCAL }, { HB_FUNCNAME( FOOTESTE ) }, NULL },
{ "_1", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "FOO", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "O", { HB_FS_PUBLIC | HB_FS_MEMVAR }, { NULL }, NULL },
{ "_2", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "_3", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "FOO__1", { HB_FS_STATIC | HB_FS_LOCAL }, { HB_FUNCNAME( FOO__1 ) }, NULL },
{ "FOO__2", { HB_FS_STATIC | HB_FS_LOCAL }, { HB_FUNCNAME( FOO__2 ) }, NULL },
{ "FOO__3", { HB_FS_STATIC | HB_FS_LOCAL }, { HB_FUNCNAME( FOO__3 ) }, NULL },
{ "AHASH", { HB_FS_PUBLIC | HB_FS_MEMVAR }, { NULL }, NULL },
{ "I", { HB_FS_PUBLIC | HB_FS_MEMVAR }, { NULL }, NULL },
{ "HGETKEYAT", { HB_FS_PUBLIC }, { HB_FUNCNAME( HGETKEYAT ) }, NULL },
{ "HGETVALUEAT", { HB_FS_PUBLIC }, { HB_FUNCNAME( HGETVALUEAT ) }, NULL },
{ "HGETPOS", { HB_FS_PUBLIC }, { HB_FUNCNAME( HGETPOS ) }, NULL },
{ "NPOS", { HB_FS_PUBLIC | HB_FS_MEMVAR }, { NULL }, NULL },
{ "TESTENEW", { HB_FS_PUBLIC | HB_FS_LOCAL }, { HB_FUNCNAME( TESTENEW ) }, NULL },
{ "TAMBIENTENEW", { HB_FS_PUBLIC }, { HB_FUNCNAME( TAMBIENTENEW ) }, NULL },
{ "A", { HB_FS_PUBLIC | HB_FS_MEMVAR }, { NULL }, NULL },
{ "B", { HB_FS_PUBLIC | HB_FS_MEMVAR }, { NULL }, NULL },
{ "__ENUMINDEX", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "ARR", { HB_FS_PUBLIC | HB_FS_MEMVAR }, { NULL }, NULL },
{ "STR", { HB_FS_PUBLIC | HB_FS_MEMVAR }, { NULL }, NULL },
{ "__ENUMVALUE", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "__ENUMKEY", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "HCORES", { HB_FS_PUBLIC | HB_FS_MEMVAR }, { NULL }, NULL },
{ "HDAYS", { HB_FS_PUBLIC | HB_FS_MEMVAR }, { NULL }, NULL },
{ "MYHASH", { HB_FS_PUBLIC | HB_FS_MEMVAR }, { NULL }, NULL },
{ "HHASKEY", { HB_FS_PUBLIC }, { HB_FUNCNAME( HHASKEY ) }, NULL },
{ "C", { HB_FS_PUBLIC | HB_FS_MEMVAR }, { NULL }, NULL },
{ "__ENUMBASE", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "NEWH", { HB_FS_PUBLIC | HB_FS_MEMVAR }, { NULL }, NULL },
{ "QQOUT", { HB_FS_PUBLIC }, { HB_FUNCNAME( QQOUT ) }, NULL },
{ "ACHOICE", { HB_FS_PUBLIC }, { HB_FUNCNAME( ACHOICE ) }, NULL },
{ "DEMOHB_ISSTRING", { HB_FS_PUBLIC | HB_FS_LOCAL }, { HB_FUNCNAME( DEMOHB_ISSTRING ) }, NULL },
{ "DBUSEAREA", { HB_FS_PUBLIC }, { HB_FUNCNAME( DBUSEAREA ) }, NULL },
{ "MAKEEMPTY", { HB_FS_STATIC | HB_FS_LOCAL }, { HB_FUNCNAME( MAKEEMPTY ) }, NULL },
{ "HB_ISSTRING", { HB_FS_PUBLIC }, { HB_FUNCNAME( HB_ISSTRING ) }, NULL },
{ "ASCAN", { HB_FS_PUBLIC }, { HB_FUNCNAME( ASCAN ) }, NULL },
{ "DBS_NAME", { HB_FS_PUBLIC | HB_FS_MEMVAR }, { NULL }, NULL },
{ "DBFNTX", { HB_FS_PUBLIC }, { HB_FUNCNAME( DBFNTX ) }, NULL },
{ "DBFCDX", { HB_FS_PUBLIC }, { HB_FUNCNAME( DBFCDX ) }, NULL },
{ "DBFFPT", { HB_FS_PUBLIC }, { HB_FUNCNAME( DBFFPT ) }, NULL },
{ "SIXCDX", { HB_FS_PUBLIC }, { HB_FUNCNAME( SIXCDX ) }, NULL },
{ "DBFNSX", { HB_FS_PUBLIC }, { HB_FUNCNAME( DBFNSX ) }, NULL },
{ "HB_MEMIO", { HB_FS_PUBLIC }, { HB_FUNCNAME( HB_MEMIO ) }, NULL },
{ "HB_LANG_EN", { HB_FS_PUBLIC }, { HB_FUNCNAME( HB_LANG_EN ) }, NULL },
{ "HB_LANG_PT", { HB_FS_PUBLIC }, { HB_FUNCNAME( HB_LANG_PT ) }, NULL },
{ "__DBGENTRY", { HB_FS_PUBLIC }, { HB_FUNCNAME( __DBGENTRY ) }, NULL },
{ "(_INITSTATICS00003)", { HB_FS_INITEXIT | HB_FS_LOCAL }, { hb_INITSTATICS }, NULL },
{ "(_INITLINES)", { HB_FS_INITEXIT | HB_FS_LOCAL }, { hb_INITLINES }, NULL }
HB_INIT_SYMBOLS_EX_END( hb_vm_SymbolInit_TDBF, "src\\tdbf.prg", 0x0, 0x0003 )

#if defined( HB_PRAGMA_STARTUP )
   #pragma startup hb_vm_SymbolInit_TDBF
#elif defined( HB_DATASEG_STARTUP )
   #define HB_DATASEG_BODY    HB_DATASEG_FUNC( hb_vm_SymbolInit_TDBF )
   #include "hbiniseg.h"
#endif

HB_FUNC( AMBIENTETDBF )
{
	static const HB_BYTE pcode[] =
	{
		13,0,1,51,115,114,99,92,116,100,98,102,46,112,114,103,58,65,77,
		66,73,69,78,84,69,84,68,66,70,0,37,1,0,67,68,66,70,0,
		36,7,0,48,2,0,176,3,0,12,0,112,0,176,4,0,108,1,20,
		1,81,1,0,36,8,0,176,6,0,12,0,176,4,0,108,5,20,1,
		81,5,0,36,9,0,109,1,0,176,4,0,108,7,20,1,81,7,0,
		36,10,0,176,9,0,106,9,84,68,66,70,46,73,78,73,0,12,1,
		176,4,0,108,8,20,1,81,8,0,36,11,0,4,0,0,176,4,0,
		108,10,20,1,81,10,0,36,12,0,4,0,0,176,4,0,108,11,20,
		1,81,11,0,36,13,0,4,0,0,176,4,0,108,12,20,1,81,12,
		0,36,15,0,176,13,0,20,0,176,14,0,121,121,20,2,36,16,0,
		48,15,0,109,1,0,106,12,47,47,49,50,55,46,48,46,48,46,49,
		0,112,1,73,36,17,0,48,16,0,109,1,0,106,5,50,56,49,50,
		0,112,1,73,36,18,0,48,17,0,109,5,0,120,112,1,73,36,19,
		0,176,18,0,20,0,36,20,0,176,19,0,95,1,12,1,31,10,36,
		21,0,176,20,0,20,0,36,23,0,176,19,0,106,8,85,83,85,65,
		82,73,79,0,12,1,31,10,36,24,0,176,20,0,20,0,36,26,0,
		176,19,0,106,8,80,82,73,78,84,69,82,0,12,1,31,10,36,27,
		0,176,20,0,20,0,36,30,0,176,18,0,20,0,36,31,0,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC( MAINTDBF )
{
	static const HB_BYTE pcode[] =
	{
		13,6,0,51,115,114,99,92,116,100,98,102,46,112,114,103,58,77,65,
		73,78,84,68,66,70,0,36,34,0,37,1,0,69,49,0,36,35,0,
		37,2,0,69,50,0,36,36,0,37,3,0,69,51,0,36,37,0,37,
		4,0,69,52,0,36,38,0,37,5,0,79,68,66,70,0,36,39,0,
		37,6,0,67,68,66,70,0,106,8,82,69,67,69,66,69,82,0,80,
		6,36,41,0,176,22,0,106,3,112,116,0,20,1,36,42,0,176,0,
		0,95,6,20,1,36,43,0,48,2,0,176,23,0,12,0,95,6,112,
		1,80,5,36,44,0,48,24,0,109,7,0,112,0,73,36,49,0,176,
		25,0,106,110,32,73,78,70,79,58,32,78,97,100,97,32,101,110,99,
		111,110,116,114,97,100,111,32,110,111,115,32,112,97,114,97,109,101,116,
		114,111,115,32,105,110,102,111,114,109,97,100,111,115,32,97,98,97,105,
		120,111,58,32,59,45,59,59,32,70,97,116,117,114,97,58,32,48,48,
		48,59,32,67,111,100,105,103,111,58,32,48,48,48,59,32,32,66,117,
		115,99,97,58,32,48,48,48,59,32,32,32,68,97,116,97,58,32,0,
		176,26,0,176,27,0,12,0,12,1,72,92,31,9,20,3,36,50,0,
		176,28,0,20,0,36,52,0,95,5,143,36,53,0,176,29,0,106,19,
		111,68,98,102,58,68,66,70,32,32,32,32,32,32,32,32,61,62,0,
		144,30,0,112,0,20,2,36,54,0,176,29,0,106,19,111,68,98,102,
		58,65,108,105,97,115,32,32,32,32,32,32,61,62,0,144,31,0,112,
		0,20,2,36,55,0,176,29,0,106,19,111,68,98,102,58,84,114,97,
		118,97,100,111,115,40,41,32,61,62,0,144,32,0,112,0,20,2,36,
		57,0,176,29,0,106,19,111,68,98,102,58,97,97,70,105,101,108,100,
		32,32,32,32,61,62,0,144,33,0,112,0,20,2,36,58,0,176,29,
		0,106,19,111,68,98,102,58,70,105,101,108,100,32,32,32,32,32,32,
		61,62,0,176,34,0,144,35,0,112,0,12,1,20,2,36,60,0,176,
		28,0,20,0,36,61,0,176,36,0,144,35,0,112,0,9,20,2,36,
		113,0,176,13,0,20,0,176,14,0,121,121,20,2,36,154,0,176,37,
		0,106,1,0,20,1,36,155,0,176,13,0,20,0,176,14,0,121,121,
		20,2,36,157,0,144,38,0,112,0,73,36,158,0,144,39,0,106,5,
		67,79,68,73,0,112,1,144,35,0,112,0,106,5,67,79,68,73,0,
		1,106,6,86,65,76,85,69,0,2,36,159,0,176,25,0,106,28,79,
		111,111,112,115,33,58,32,69,110,116,114,101,32,99,111,109,32,111,32,
		67,111,100,105,103,111,33,0,100,100,9,20,4,36,160,0,176,40,0,
		92,9,92,9,92,18,92,100,106,21,73,78,67,76,85,83,65,79,32,
		68,69,32,67,76,73,69,78,84,69,83,0,20,5,36,161,0,176,41,
		0,122,20,1,176,42,0,92,11,92,11,20,2,176,43,0,106,26,58,
		70,105,101,108,100,91,34,67,79,68,73,34,32,93,91,34,86,65,76,
		85,69,34,93,32,0,20,1,176,41,0,122,20,1,176,14,0,176,44,
		0,12,0,176,45,0,12,0,122,72,20,2,176,46,0,109,47,0,176,
		48,0,90,31,51,115,114,99,92,116,100,98,102,46,112,114,103,58,77,
		65,73,78,84,68,66,70,0,144,35,0,112,0,6,106,7,58,70,105,
		101,108,100,0,100,90,104,51,115,114,99,92,116,100,98,102,46,112,114,
		103,58,77,65,73,78,84,68,66,70,0,36,161,0,176,49,0,144,35,
		0,112,0,106,5,67,79,68,73,0,1,106,6,86,65,76,85,69,0,
		1,12,1,28,47,176,50,0,20,0,176,25,0,106,27,79,111,111,112,
		115,33,44,32,69,110,116,114,101,32,99,111,109,32,111,32,67,111,100,
		105,103,111,0,100,100,100,20,4,9,25,3,120,6,100,106,5,67,79,
		68,73,0,106,6,86,65,76,85,69,0,4,2,0,12,6,20,2,36,
		162,0,176,41,0,122,20,1,176,42,0,92,12,92,11,20,2,176,43,
		0,106,26,58,70,105,101,108,100,91,34,78,79,77,69,34,32,93,91,
		34,86,65,76,85,69,34,93,32,0,20,1,176,41,0,122,20,1,176,
		14,0,176,44,0,12,0,176,45,0,12,0,122,72,20,2,176,46,0,
		109,47,0,176,48,0,90,31,51,115,114,99,92,116,100,98,102,46,112,
		114,103,58,77,65,73,78,84,68,66,70,0,144,35,0,112,0,6,106,
		7,58,70,105,101,108,100,0,100,90,100,51,115,114,99,92,116,100,98,
		102,46,112,114,103,58,77,65,73,78,84,68,66,70,0,36,162,0,176,
		49,0,144,35,0,112,0,106,5,78,79,77,69,0,1,106,6,86,65,
		76,85,69,0,1,12,1,28,43,176,50,0,20,0,176,25,0,106,26,
		79,111,111,112,115,33,44,32,69,110,116,114,101,32,99,111,109,32,111,
		32,78,111,109,101,33,0,20,1,9,25,3,120,6,100,106,5,78,79,
		77,69,0,106,6,86,65,76,85,69,0,4,2,0,12,6,20,2,36,
		163,0,176,41,0,122,20,1,176,42,0,92,13,92,11,20,2,176,43,
		0,106,26,58,70,105,101,108,100,91,34,69,78,68,69,34,32,93,91,
		34,86,65,76,85,69,34,93,32,0,20,1,176,41,0,122,20,1,176,
		14,0,176,44,0,12,0,176,45,0,12,0,122,72,20,2,176,46,0,
		109,47,0,176,48,0,90,31,51,115,114,99,92,116,100,98,102,46,112,
		114,103,58,77,65,73,78,84,68,66,70,0,144,35,0,112,0,6,106,
		7,58,70,105,101,108,100,0,100,90,100,51,115,114,99,92,116,100,98,
		102,46,112,114,103,58,77,65,73,78,84,68,66,70,0,36,163,0,176,
		49,0,144,35,0,112,0,106,5,69,78,68,69,0,1,106,6,86,65,
		76,85,69,0,1,12,1,28,43,176,50,0,20,0,176,25,0,106,26,
		79,111,111,112,115,33,44,32,69,110,116,114,101,32,99,111,109,32,111,
		32,69,110,100,101,33,0,20,1,9,25,3,120,6,100,106,5,69,78,
		68,69,0,106,6,86,65,76,85,69,0,4,2,0,12,6,20,2,36,
		164,0,176,41,0,122,20,1,176,42,0,92,14,92,11,20,2,176,43,
		0,106,26,58,70,105,101,108,100,91,34,67,73,68,65,34,32,93,91,
		34,86,65,76,85,69,34,93,32,0,20,1,176,41,0,122,20,1,176,
		14,0,176,44,0,12,0,176,45,0,12,0,122,72,20,2,176,46,0,
		109,47,0,176,48,0,90,31,51,115,114,99,92,116,100,98,102,46,112,
		114,103,58,77,65,73,78,84,68,66,70,0,144,35,0,112,0,6,106,
		7,58,70,105,101,108,100,0,100,90,102,51,115,114,99,92,116,100,98,
		102,46,112,114,103,58,77,65,73,78,84,68,66,70,0,36,164,0,176,
		49,0,144,35,0,112,0,106,5,67,73,68,65,0,1,106,6,86,65,
		76,85,69,0,1,12,1,28,45,176,50,0,20,0,176,25,0,106,28,
		79,111,111,112,115,33,44,32,69,110,116,114,101,32,99,111,109,32,111,
		32,67,111,100,105,103,111,33,0,20,1,9,25,3,120,6,100,106,5,
		67,73,68,65,0,106,6,86,65,76,85,69,0,4,2,0,12,6,20,
		2,36,165,0,176,41,0,122,20,1,176,42,0,92,15,92,11,20,2,
		176,43,0,106,26,58,70,105,101,108,100,91,34,68,65,84,65,34,32,
		93,91,34,86,65,76,85,69,34,93,32,0,20,1,176,41,0,122,20,
		1,176,14,0,176,44,0,12,0,176,45,0,12,0,122,72,20,2,176,
		46,0,109,47,0,176,48,0,90,31,51,115,114,99,92,116,100,98,102,
		46,112,114,103,58,77,65,73,78,84,68,66,70,0,144,35,0,112,0,
		6,106,7,58,70,105,101,108,100,0,100,90,102,51,115,114,99,92,116,
		100,98,102,46,112,114,103,58,77,65,73,78,84,68,66,70,0,36,165,
		0,176,49,0,144,35,0,112,0,106,5,68,65,84,65,0,1,106,6,
		86,65,76,85,69,0,1,12,1,28,45,176,50,0,20,0,176,25,0,
		106,28,79,111,111,112,115,33,44,32,69,110,116,114,101,32,99,111,109,
		32,111,32,67,111,100,105,103,111,33,0,20,1,9,25,3,120,6,100,
		106,5,68,65,84,65,0,106,6,86,65,76,85,69,0,4,2,0,12,
		6,20,2,36,166,0,176,41,0,122,20,1,176,42,0,92,16,92,11,
		20,2,176,43,0,106,26,58,70,105,101,108,100,91,34,77,69,68,73,
		65,34,93,91,34,86,65,76,85,69,34,93,32,0,20,1,176,41,0,
		122,20,1,176,14,0,176,44,0,12,0,176,45,0,12,0,122,72,20,
		2,176,46,0,109,47,0,176,48,0,90,31,51,115,114,99,92,116,100,
		98,102,46,112,114,103,58,77,65,73,78,84,68,66,70,0,144,35,0,
		112,0,6,106,7,58,70,105,101,108,100,0,100,90,103,51,115,114,99,
		92,116,100,98,102,46,112,114,103,58,77,65,73,78,84,68,66,70,0,
		36,166,0,176,49,0,144,35,0,112,0,106,6,77,69,68,73,65,0,
		1,106,6,86,65,76,85,69,0,1,12,1,28,45,176,50,0,20,0,
		176,25,0,106,28,79,111,111,112,115,33,44,32,69,110,116,114,101,32,
		99,111,109,32,111,32,67,111,100,105,103,111,33,0,20,1,9,25,3,
		120,6,100,106,6,77,69,68,73,65,0,106,6,86,65,76,85,69,0,
		4,2,0,12,6,20,2,36,167,0,176,51,0,109,47,0,100,100,100,
		100,100,100,20,7,4,0,0,83,47,0,109,47,0,73,36,168,0,176,
		52,0,12,0,92,27,5,28,54,36,169,0,176,53,0,106,19,80,101,
		103,117,110,116,97,58,32,69,110,99,101,114,114,97,114,63,0,12,1,
		28,17,36,170,0,144,38,0,112,0,73,36,171,0,26,147,1,36,173,
		0,26,57,249,36,175,0,176,29,0,106,24,58,70,105,101,108,100,91,
		34,67,79,68,73,34,93,91,34,86,65,76,85,69,34,93,0,144,35,
		0,112,0,106,5,67,79,68,73,0,1,106,6,86,65,76,85,69,0,
		1,20,2,36,176,0,176,29,0,106,24,58,70,105,101,108,100,91,34,
		78,79,77,69,34,93,91,34,86,65,76,85,69,34,93,0,144,35,0,
		112,0,106,5,78,79,77,69,0,1,106,6,86,65,76,85,69,0,1,
		20,2,36,177,0,176,29,0,106,24,58,70,105,101,108,100,91,34,69,
		78,68,69,34,93,91,34,86,65,76,85,69,34,93,0,144,35,0,112,
		0,106,5,69,78,68,69,0,1,106,6,86,65,76,85,69,0,1,20,
		2,36,178,0,176,29,0,106,24,58,70,105,101,108,100,91,34,67,73,
		68,65,34,93,91,34,86,65,76,85,69,34,93,0,144,35,0,112,0,
		106,5,67,73,68,65,0,1,106,6,86,65,76,85,69,0,1,20,2,
		36,179,0,176,29,0,106,24,58,70,105,101,108,100,91,34,68,65,84,
		65,34,93,91,34,86,65,76,85,69,34,93,0,144,35,0,112,0,106,
		5,68,65,84,65,0,1,106,6,86,65,76,85,69,0,1,20,2,36,
		180,0,176,29,0,106,25,58,70,105,101,108,100,91,34,77,69,68,73,
		65,34,93,91,34,86,65,76,85,69,34,93,0,144,35,0,112,0,106,
		6,77,69,68,73,65,0,1,106,6,86,65,76,85,69,0,1,20,2,
		36,181,0,176,53,0,106,24,80,101,103,117,110,116,97,58,32,68,101,
		115,101,106,97,32,83,97,108,118,97,114,63,0,12,1,28,11,36,182,
		0,144,54,0,112,0,73,36,184,0,176,55,0,20,0,26,175,247,36,
		185,0,145,36,187,0,48,56,0,95,5,112,0,73,36,188,0,176,20,
		0,20,0,36,189,0,100,110,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC( PAUSETDBF )
{
	static const HB_BYTE pcode[] =
	{
		51,115,114,99,92,116,100,98,102,46,112,114,103,58,80,65,85,83,69,
		84,68,66,70,0,36,192,0,176,57,0,121,20,1,36,193,0,176,52,
		0,12,0,92,27,5,28,10,36,194,0,176,20,0,20,0,36,196,0,
		100,110,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC( TDBF )
{
	static const HB_BYTE pcode[] =
	{
		149,3,0,116,199,0,51,115,114,99,92,116,100,98,102,46,112,114,103,
		58,84,68,66,70,0,36,198,0,118,0,1,0,83,95,79,67,76,65,
		83,83,0,36,198,0,37,1,0,78,83,67,79,80,69,0,37,2,0,
		79,67,76,65,83,83,0,37,3,0,79,73,78,83,84,65,78,67,69,
		0,103,1,0,100,8,29,233,6,176,58,0,104,1,0,12,1,29,222,
		6,166,160,6,0,122,80,1,48,2,0,176,59,0,12,0,106,5,84,
		68,98,102,0,108,60,4,1,0,108,23,112,3,80,2,36,199,0,48,
		61,0,95,2,100,100,95,1,121,72,121,72,121,72,106,3,73,100,0,
		4,1,0,9,112,5,73,36,200,0,48,61,0,95,2,100,177,0,0,
		95,1,121,72,121,72,121,72,106,6,70,105,101,108,100,0,4,1,0,
		9,112,5,73,36,201,0,48,61,0,95,2,100,177,0,0,95,1,121,
		72,121,72,121,72,106,7,104,70,105,101,108,100,0,4,1,0,9,112,
		5,73,36,202,0,48,61,0,95,2,100,177,0,0,95,1,121,72,121,
		72,121,72,106,6,104,83,116,114,117,0,4,1,0,9,112,5,73,36,
		203,0,48,61,0,95,2,100,100,95,1,121,72,121,72,121,72,106,4,
		68,98,102,0,4,1,0,9,112,5,73,36,204,0,48,61,0,95,2,
		100,100,95,1,121,72,121,72,121,72,106,6,65,108,105,97,115,0,4,
		1,0,9,112,5,73,36,205,0,48,61,0,95,2,100,100,95,1,121,
		72,121,72,121,72,106,17,110,76,97,115,116,82,101,99,110,111,67,111,
		109,109,105,116,0,4,1,0,9,112,5,73,36,207,0,48,62,0,95,
		2,106,4,110,101,119,0,108,63,95,1,92,8,72,121,72,121,72,112,
		3,73,36,208,0,48,64,0,95,2,108,65,112,1,73,36,209,0,48,
		62,0,95,2,106,5,79,112,101,110,0,108,66,95,1,121,72,121,72,
		121,72,112,3,73,36,210,0,48,62,0,95,2,106,7,68,98,83,107,
		105,112,0,108,67,95,1,121,72,121,72,121,72,112,3,73,36,211,0,
		48,62,0,95,2,106,7,68,98,83,101,101,107,0,108,68,95,1,121,
		72,121,72,121,72,112,3,73,36,212,0,48,62,0,95,2,106,9,68,
		98,68,101,108,101,116,101,0,108,69,95,1,121,72,121,72,121,72,112,
		3,73,36,213,0,48,62,0,95,2,106,9,68,98,68,101,108,101,116,
		101,0,108,69,95,1,121,72,121,72,121,72,112,3,73,36,214,0,48,
		62,0,95,2,106,8,68,101,115,116,114,111,121,0,108,65,95,1,121,
		72,121,72,121,72,112,3,73,36,216,0,48,62,0,95,2,106,9,71,
		101,116,68,97,100,111,115,0,108,70,95,1,121,72,121,72,121,72,112,
		3,73,36,217,0,48,62,0,95,2,106,7,65,112,112,101,110,100,0,
		108,71,95,1,121,72,121,72,121,72,112,3,73,36,218,0,48,62,0,
		95,2,106,7,76,105,98,101,114,97,0,108,72,95,1,121,72,121,72,
		121,72,112,3,73,36,219,0,48,62,0,95,2,106,9,84,114,97,118,
		97,100,111,115,0,108,73,95,1,121,72,121,72,121,72,112,3,73,36,
		220,0,48,62,0,95,2,106,9,97,100,100,70,105,101,108,100,0,108,
		74,95,1,121,72,121,72,121,72,112,3,73,36,221,0,48,62,0,95,
		2,106,7,70,99,111,117,110,116,0,108,75,95,1,121,72,121,72,121,
		72,112,3,73,36,222,0,48,62,0,95,2,106,9,68,98,83,116,114,
		117,99,116,0,108,76,95,1,121,72,121,72,121,72,112,3,73,36,223,
		0,48,62,0,95,2,106,14,71,101,116,70,105,101,108,100,66,108,97,
		110,107,0,108,77,95,1,121,72,121,72,121,72,112,3,73,36,224,0,
		48,62,0,95,2,106,11,70,105,101,108,100,66,108,97,110,107,0,108,
		78,95,1,121,72,121,72,121,72,112,3,73,36,225,0,48,62,0,95,
		2,106,7,67,111,109,109,105,116,0,108,79,95,1,121,72,121,72,121,
		72,112,3,73,36,226,0,48,62,0,95,2,106,10,67,111,109,109,105,
		116,78,101,119,0,108,80,95,1,121,72,121,72,121,72,112,3,73,36,
		227,0,48,62,0,95,2,106,9,82,111,108,108,66,97,99,107,0,108,
		81,95,1,121,72,121,72,121,72,112,3,73,36,228,0,48,62,0,95,
		2,106,8,80,114,111,120,82,101,103,0,108,82,95,1,121,72,121,72,
		121,72,112,3,73,36,230,0,48,62,0,95,2,106,7,67,114,101,97,
		116,101,0,108,63,95,1,121,72,121,72,121,72,112,3,73,36,231,0,
		48,62,0,95,2,106,5,73,110,105,116,0,108,63,95,1,121,72,121,
		72,121,72,112,3,73,36,232,0,48,62,0,95,2,106,4,68,101,108,
		0,108,69,95,1,121,72,121,72,121,72,112,3,73,36,233,0,48,62,
		0,95,2,106,7,68,101,108,101,116,101,0,108,69,95,1,121,72,121,
		72,121,72,112,3,73,36,234,0,48,83,0,95,2,106,6,67,108,111,
		115,101,0,89,50,0,1,0,0,0,51,115,114,99,92,116,100,98,102,
		46,112,114,103,58,84,68,66,70,0,37,1,0,83,69,76,70,0,85,
		48,31,0,95,1,112,0,74,176,84,0,12,0,119,6,95,1,121,72,
		121,72,121,72,112,3,73,36,235,0,48,83,0,95,2,106,6,82,101,
		99,110,111,0,89,50,0,1,0,0,0,51,115,114,99,92,116,100,98,
		102,46,112,114,103,58,84,68,66,70,0,37,1,0,83,69,76,70,0,
		85,48,31,0,95,1,112,0,74,176,85,0,12,0,119,6,95,1,121,
		72,121,72,121,72,112,3,73,36,236,0,48,83,0,95,2,106,6,79,
		114,100,101,114,0,89,63,0,2,0,0,0,51,115,114,99,92,116,100,
		98,102,46,112,114,103,58,84,68,66,70,0,37,1,0,83,69,76,70,
		0,37,2,0,78,73,78,68,73,67,69,0,85,48,31,0,95,1,112,
		0,74,176,86,0,95,2,12,1,119,6,95,1,121,72,121,72,121,72,
		112,3,73,36,237,0,48,83,0,95,2,106,8,73,110,99,108,117,105,
		117,0,89,50,0,1,0,0,0,51,115,114,99,92,116,100,98,102,46,
		112,114,103,58,84,68,66,70,0,37,1,0,83,69,76,70,0,85,48,
		31,0,95,1,112,0,74,176,87,0,12,0,119,6,95,1,121,72,121,
		72,121,72,112,3,73,36,238,0,48,83,0,95,2,106,8,68,98,71,
		111,84,111,112,0,89,50,0,1,0,0,0,51,115,114,99,92,116,100,
		98,102,46,112,114,103,58,84,68,66,70,0,37,1,0,83,69,76,70,
		0,85,48,31,0,95,1,112,0,74,176,88,0,12,0,119,6,95,1,
		121,72,121,72,121,72,112,3,73,36,239,0,48,83,0,95,2,106,11,
		68,98,71,111,66,111,116,116,111,109,0,89,50,0,1,0,0,0,51,
		115,114,99,92,116,100,98,102,46,112,114,103,58,84,68,66,70,0,37,
		1,0,83,69,76,70,0,85,48,31,0,95,1,112,0,74,176,89,0,
		12,0,119,6,95,1,121,72,121,72,121,72,112,3,73,36,240,0,48,
		83,0,95,2,106,9,84,114,97,118,97,82,101,103,0,89,50,0,1,
		0,0,0,51,115,114,99,92,116,100,98,102,46,112,114,103,58,84,68,
		66,70,0,37,1,0,83,69,76,70,0,85,48,31,0,95,1,112,0,
		74,176,90,0,12,0,119,6,95,1,121,72,121,72,121,72,112,3,73,
		36,241,0,48,83,0,95,2,106,7,68,98,71,111,116,111,0,89,62,
		0,2,0,0,0,51,115,114,99,92,116,100,98,102,46,112,114,103,58,
		84,68,66,70,0,37,1,0,83,69,76,70,0,37,2,0,78,82,69,
		67,78,79,0,85,48,31,0,95,1,112,0,74,176,91,0,95,2,12,
		1,119,6,95,1,121,72,121,72,121,72,112,3,73,36,247,0,48,92,
		0,95,2,112,0,73,167,14,0,0,176,93,0,104,1,0,95,2,20,
		2,168,48,94,0,95,2,112,0,80,3,176,95,0,95,3,106,10,73,
		110,105,116,67,108,97,115,115,0,12,2,28,12,48,96,0,95,3,164,
		146,1,0,73,95,3,110,7,48,94,0,103,1,0,112,0,110,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC_STATIC( TDBF_NEW )
{
	static const HB_BYTE pcode[] =
	{
		13,1,1,51,115,114,99,92,116,100,98,102,46,112,114,103,58,84,68,
		66,70,95,78,69,87,0,37,1,0,67,68,66,70,0,36,249,0,37,
		2,0,83,69,76,70,0,102,80,2,36,250,0,95,1,100,5,28,41,
		36,251,0,176,97,0,106,29,73,110,105,99,105,97,108,105,122,97,99,
		97,111,32,115,101,109,32,111,32,100,97,116,97,98,97,115,101,0,20,
		1,36,253,0,48,98,0,95,2,176,99,0,95,1,12,1,106,5,46,
		68,66,70,0,72,112,1,73,36,254,0,48,100,0,95,2,176,99,0,
		95,1,12,1,112,1,73,36,255,0,48,101,0,95,2,112,0,73,36,
		0,1,48,33,0,95,2,112,0,73,36,1,1,48,102,0,95,2,112,
		0,73,36,3,1,95,2,110,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC_STATIC( TDBF_DESTROY )
{
	static const HB_BYTE pcode[] =
	{
		13,1,0,51,115,114,99,92,116,100,98,102,46,112,114,103,58,84,68,
		66,70,95,68,69,83,84,82,79,89,0,36,5,1,37,1,0,83,69,
		76,70,0,102,80,1,36,6,1,85,48,31,0,95,1,112,0,74,176,
		84,0,20,0,74,36,7,1,100,80,1,36,8,1,100,110,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC_STATIC( TDBF_FCOUNT )
{
	static const HB_BYTE pcode[] =
	{
		13,1,0,51,115,114,99,92,116,100,98,102,46,112,114,103,58,84,68,
		66,70,95,70,67,79,85,78,84,0,36,10,1,37,1,0,83,69,76,
		70,0,102,80,1,36,11,1,85,48,31,0,95,1,112,0,74,176,103,
		0,12,0,119,110,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC_STATIC( TDBF_PROXREG )
{
	static const HB_BYTE pcode[] =
	{
		13,6,1,51,115,114,99,92,116,100,98,102,46,112,114,103,58,84,68,
		66,70,95,80,82,79,88,82,69,71,0,37,1,0,67,67,65,77,80,
		79,0,36,13,1,37,2,0,83,69,76,70,0,102,80,2,36,14,1,
		37,3,0,78,82,69,67,78,79,0,48,104,0,95,2,112,0,80,3,
		36,15,1,37,4,0,78,80,79,83,0,36,16,1,37,5,0,78,76,
		69,78,0,36,17,1,37,6,0,67,84,89,80,69,0,36,18,1,37,
		7,0,67,78,69,87,82,69,71,0,36,20,1,176,105,0,96,1,0,
		106,5,67,79,68,73,0,20,2,36,21,1,48,106,0,95,2,112,0,
		73,36,22,1,85,48,31,0,95,2,112,0,74,176,107,0,95,1,12,
		1,119,80,4,36,23,1,85,48,31,0,95,2,112,0,74,176,108,0,
		95,4,12,1,119,80,5,36,24,1,85,48,31,0,95,2,112,0,74,
		176,109,0,95,4,12,1,119,80,6,36,26,1,25,112,36,27,1,176,
		110,0,176,111,0,176,112,0,176,113,0,85,48,31,0,95,2,112,0,
		74,176,114,0,95,4,12,1,119,12,1,122,72,95,5,12,2,12,1,
		12,1,80,7,25,90,36,28,1,85,48,31,0,95,2,112,0,74,176,
		114,0,95,4,12,1,119,122,72,80,7,25,64,36,29,1,176,27,0,
		12,0,80,7,25,52,36,30,1,85,48,31,0,95,2,112,0,74,176,
		114,0,95,4,12,1,119,80,7,25,28,95,6,133,4,0,106,2,67,
		0,25,137,106,2,78,0,25,179,106,2,68,0,25,199,100,25,208,36,
		32,1,48,115,0,95,2,95,3,112,1,73,36,33,1,95,7,110,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC_STATIC( TDBF_ADDFIELD )
{
	static const HB_BYTE pcode[] =
	{
		13,10,0,51,115,114,99,92,116,100,98,102,46,112,114,103,58,84,68,
		66,70,95,65,68,68,70,73,69,76,68,0,36,35,1,37,1,0,83,
		69,76,70,0,102,80,1,36,36,1,37,2,0,65,67,65,77,80,79,
		83,0,4,0,0,80,2,36,37,1,37,3,0,65,71,69,84,83,0,
		4,0,0,80,3,36,38,1,37,4,0,70,76,69,78,0,48,116,0,
		95,1,112,0,80,4,36,39,1,37,5,0,88,0,36,40,1,37,6,
		0,67,67,65,77,80,79,0,36,41,1,37,7,0,67,71,69,84,0,
		36,42,1,37,8,0,67,84,89,80,69,0,36,43,1,37,9,0,78,
		76,69,78,0,36,44,1,37,10,0,78,68,69,67,0,36,60,1,106,
		4,99,111,114,0,106,9,99,111,114,98,111,114,100,97,0,106,6,118,
		97,108,117,101,0,121,177,1,0,106,8,99,111,114,109,101,110,117,0,
		106,6,118,97,108,117,101,0,122,177,1,0,106,9,99,111,114,99,97,
		98,101,99,0,106,6,118,97,108,117,101,0,92,2,177,1,0,106,9,
		99,111,114,102,117,110,100,111,0,106,6,118,97,108,117,101,0,92,3,
		177,1,0,106,9,99,111,114,98,97,114,114,97,0,106,6,118,97,108,
		117,101,0,92,4,177,1,0,106,5,99,111,114,49,0,106,6,118,97,
		108,117,101,0,92,5,177,1,0,177,6,0,177,1,0,83,117,0,36,
		62,1,122,165,80,5,26,51,1,36,63,1,85,48,31,0,95,1,112,
		0,74,176,118,0,95,5,12,1,119,80,6,36,64,1,85,48,31,0,
		95,1,112,0,74,176,114,0,95,5,12,1,119,80,7,36,65,1,85,
		48,31,0,95,1,112,0,74,176,109,0,95,5,12,1,119,80,8,36,
		66,1,85,48,31,0,95,1,112,0,74,176,108,0,95,5,12,1,119,
		80,9,36,67,1,85,48,31,0,95,1,112,0,74,176,119,0,95,5,
		12,1,119,80,10,36,69,1,176,46,0,95,2,95,6,20,2,36,70,
		1,176,46,0,95,3,95,7,20,2,36,71,1,176,120,0,12,0,48,
		35,0,95,1,112,0,95,6,2,36,72,1,95,6,48,35,0,95,1,
		112,0,95,6,1,106,5,78,65,77,69,0,2,36,73,1,95,8,48,
		35,0,95,1,112,0,95,6,1,106,5,84,89,80,69,0,2,36,74,
		1,95,9,48,35,0,95,1,112,0,95,6,1,106,4,76,69,78,0,
		2,36,75,1,95,10,48,35,0,95,1,112,0,95,6,1,106,4,68,
		69,67,0,2,36,76,1,121,48,35,0,95,1,112,0,95,6,1,106,
		6,82,69,67,78,79,0,2,36,77,1,48,121,0,95,1,95,8,95,
		9,112,2,48,35,0,95,1,112,0,95,6,1,106,6,86,65,76,85,
		69,0,2,36,62,1,175,5,0,95,4,15,29,205,254,36,79,1,48,
		122,0,95,1,48,35,0,95,1,112,0,112,1,73,36,80,1,176,34,
		0,48,35,0,95,1,112,0,20,1,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC_STATIC( TDBF_GETDADOS )
{
	static const HB_BYTE pcode[] =
	{
		13,8,0,51,115,114,99,92,116,100,98,102,46,112,114,103,58,84,68,
		66,70,95,71,69,84,68,65,68,79,83,0,36,82,1,37,1,0,83,
		69,76,70,0,102,80,1,36,83,1,37,2,0,88,0,36,84,1,37,
		3,0,88,76,69,78,0,48,116,0,95,1,112,0,80,3,36,85,1,
		37,4,0,67,67,65,77,80,79,0,36,86,1,37,5,0,67,71,69,
		84,0,36,87,1,37,6,0,67,84,89,80,69,0,36,88,1,37,7,
		0,78,76,69,78,0,36,89,1,37,8,0,78,68,69,67,0,36,91,
		1,122,165,80,2,26,172,0,36,92,1,85,48,31,0,95,1,112,0,
		74,176,118,0,95,2,12,1,119,80,4,36,93,1,85,48,31,0,95,
		1,112,0,74,176,114,0,95,2,12,1,119,80,5,36,94,1,85,48,
		31,0,95,1,112,0,74,176,109,0,95,2,12,1,119,80,6,36,95,
		1,85,48,31,0,95,1,112,0,74,176,108,0,95,2,12,1,119,80,
		7,36,96,1,85,48,31,0,95,1,112,0,74,176,119,0,95,2,12,
		1,119,80,8,36,97,1,48,104,0,95,1,112,0,48,35,0,95,1,
		112,0,95,4,1,106,6,82,69,67,78,79,0,2,36,98,1,95,5,
		48,35,0,95,1,112,0,95,4,1,106,6,86,65,76,85,69,0,2,
		36,91,1,175,2,0,95,3,15,29,84,255,36,100,1,176,34,0,48,
		35,0,95,1,112,0,20,1,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC_STATIC( TDBF_COMMIT )
{
	static const HB_BYTE pcode[] =
	{
		13,8,0,51,115,114,99,92,116,100,98,102,46,112,114,103,58,84,68,
		66,70,95,67,79,77,77,73,84,0,36,102,1,37,1,0,83,69,76,
		70,0,102,80,1,36,103,1,37,2,0,88,0,36,104,1,37,3,0,
		88,76,69,78,0,48,116,0,95,1,112,0,80,3,36,105,1,37,4,
		0,67,67,65,77,80,79,0,36,106,1,37,5,0,67,71,69,84,0,
		36,107,1,37,6,0,67,84,89,80,69,0,36,108,1,37,7,0,78,
		76,69,78,0,36,109,1,37,8,0,78,68,69,67,0,36,111,1,48,
		123,0,95,1,112,0,29,191,0,36,112,1,122,165,80,2,26,158,0,
		36,113,1,85,48,31,0,95,1,112,0,74,176,118,0,95,2,12,1,
		119,80,4,36,114,1,85,48,31,0,95,1,112,0,74,176,114,0,95,
		2,12,1,119,80,5,36,115,1,85,48,31,0,95,1,112,0,74,176,
		109,0,95,2,12,1,119,80,6,36,116,1,85,48,31,0,95,1,112,
		0,74,176,108,0,95,2,12,1,119,80,7,36,117,1,85,48,31,0,
		95,1,112,0,74,176,119,0,95,2,12,1,119,80,8,36,118,1,85,
		48,31,0,95,1,112,0,74,176,124,0,95,2,48,35,0,95,1,112,
		0,95,4,1,106,6,86,65,76,85,69,0,1,20,2,74,36,112,1,
		175,2,0,95,3,15,29,98,255,36,120,1,48,125,0,95,1,112,0,
		73,36,121,1,120,110,7,36,123,1,9,110,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC_STATIC( TDBF_COMMITNEW )
{
	static const HB_BYTE pcode[] =
	{
		13,8,0,51,115,114,99,92,116,100,98,102,46,112,114,103,58,84,68,
		66,70,95,67,79,77,77,73,84,78,69,87,0,36,125,1,37,1,0,
		83,69,76,70,0,102,80,1,36,126,1,37,2,0,88,0,36,127,1,
		37,3,0,88,76,69,78,0,48,116,0,95,1,112,0,80,3,36,128,
		1,37,4,0,67,67,65,77,80,79,0,36,129,1,37,5,0,67,71,
		69,84,0,36,130,1,37,6,0,67,84,89,80,69,0,36,131,1,37,
		7,0,78,76,69,78,0,36,132,1,37,8,0,78,68,69,67,0,36,
		134,1,48,126,0,95,1,112,0,29,209,0,36,135,1,122,165,80,2,
		26,158,0,36,136,1,85,48,31,0,95,1,112,0,74,176,118,0,95,
		2,12,1,119,80,4,36,137,1,85,48,31,0,95,1,112,0,74,176,
		114,0,95,2,12,1,119,80,5,36,138,1,85,48,31,0,95,1,112,
		0,74,176,109,0,95,2,12,1,119,80,6,36,139,1,85,48,31,0,
		95,1,112,0,74,176,108,0,95,2,12,1,119,80,7,36,140,1,85,
		48,31,0,95,1,112,0,74,176,119,0,95,2,12,1,119,80,8,36,
		141,1,85,48,31,0,95,1,112,0,74,176,124,0,95,2,48,35,0,
		95,1,112,0,95,4,1,106,6,86,65,76,85,69,0,1,20,2,74,
		36,135,1,175,2,0,95,3,15,29,98,255,36,143,1,48,127,0,95,
		1,48,104,0,95,1,112,0,112,1,73,36,144,1,48,125,0,95,1,
		112,0,73,36,145,1,120,110,7,36,147,1,9,110,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC_STATIC( TDBF_ROLLBACK )
{
	static const HB_BYTE pcode[] =
	{
		13,1,1,51,115,114,99,92,116,100,98,102,46,112,114,103,58,84,68,
		66,70,95,82,79,76,76,66,65,67,75,0,37,1,0,78,76,65,83,
		84,82,69,67,78,79,67,79,77,77,73,84,0,36,149,1,37,2,0,
		83,69,76,70,0,102,80,2,36,150,1,176,105,0,96,1,0,48,128,
		0,95,2,112,0,20,2,36,151,1,95,1,100,69,28,16,36,152,1,
		48,129,0,95,2,95,1,112,1,110,7,36,154,1,9,110,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC_STATIC( TDBF_GETFIELDBLANK )
{
	static const HB_BYTE pcode[] =
	{
		13,3,2,51,115,114,99,92,116,100,98,102,46,112,114,103,58,84,68,
		66,70,95,71,69,84,70,73,69,76,68,66,76,65,78,75,0,37,1,
		0,67,84,89,80,69,0,37,2,0,78,76,69,78,0,36,156,1,37,
		3,0,83,69,76,70,0,102,80,3,36,157,1,37,4,0,72,66,82,
		65,78,67,79,0,106,2,67,0,176,130,0,95,2,12,1,106,2,78,
		0,121,106,2,68,0,176,131,0,106,3,47,47,0,12,1,106,2,76,
		0,9,177,4,0,80,4,36,158,1,37,5,0,67,71,69,84,0,95,
		4,95,1,1,80,5,36,159,1,95,5,110,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC_STATIC( TDBF_FIELDBLANK )
{
	static const HB_BYTE pcode[] =
	{
		13,8,0,51,115,114,99,92,116,100,98,102,46,112,114,103,58,84,68,
		66,70,95,70,73,69,76,68,66,76,65,78,75,0,36,161,1,37,1,
		0,83,69,76,70,0,102,80,1,36,162,1,37,2,0,88,0,36,163,
		1,37,3,0,88,76,69,78,0,48,116,0,95,1,112,0,80,3,36,
		164,1,37,4,0,67,67,65,77,80,79,0,36,165,1,37,5,0,67,
		71,69,84,0,36,166,1,37,6,0,67,84,89,80,69,0,36,167,1,
		37,7,0,78,76,69,78,0,36,168,1,37,8,0,78,68,69,67,0,
		36,170,1,122,165,80,2,26,175,0,36,171,1,85,48,31,0,95,1,
		112,0,74,176,118,0,95,2,12,1,119,80,4,36,172,1,85,48,31,
		0,95,1,112,0,74,176,114,0,95,2,12,1,119,80,5,36,173,1,
		85,48,31,0,95,1,112,0,74,176,109,0,95,2,12,1,119,80,6,
		36,174,1,85,48,31,0,95,1,112,0,74,176,108,0,95,2,12,1,
		119,80,7,36,175,1,85,48,31,0,95,1,112,0,74,176,119,0,95,
		2,12,1,119,80,8,36,176,1,121,48,35,0,95,1,112,0,95,4,
		1,106,6,82,69,67,78,79,0,2,36,177,1,48,121,0,95,1,95,
		6,95,7,112,2,48,35,0,95,1,112,0,95,4,1,106,6,86,65,
		76,85,69,0,2,36,170,1,175,2,0,95,3,15,29,81,255,36,179,
		1,48,122,0,95,1,48,35,0,95,1,112,0,112,1,73,36,180,1,
		176,34,0,48,35,0,95,1,112,0,20,1,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC_STATIC( TDBF_DBSTRUCT )
{
	static const HB_BYTE pcode[] =
	{
		13,1,0,51,115,114,99,92,116,100,98,102,46,112,114,103,58,84,68,
		66,70,95,68,66,83,84,82,85,67,84,0,36,182,1,37,1,0,83,
		69,76,70,0,102,80,1,36,183,1,48,132,0,95,1,177,0,0,112,
		1,73,36,191,1,85,48,31,0,95,1,112,0,74,176,133,0,12,0,
		119,48,134,0,95,1,112,0,48,31,0,95,1,112,0,2,36,192,1,
		176,34,0,48,134,0,95,1,112,0,20,1,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC_STATIC( TDBF_OPEN )
{
	static const HB_BYTE pcode[] =
	{
		13,1,0,51,115,114,99,92,116,100,98,102,46,112,114,103,58,84,68,
		66,70,95,79,80,69,78,0,36,194,1,37,1,0,83,69,76,70,0,
		102,80,1,36,195,1,176,13,0,20,0,176,14,0,121,121,20,2,36,
		196,1,176,29,0,48,31,0,95,1,112,0,20,1,36,197,1,176,57,
		0,121,20,1,36,198,1,176,135,0,48,31,0,95,1,112,0,12,1,
		31,10,36,199,1,176,136,0,20,0,36,201,1,48,100,0,95,1,176,
		137,0,12,0,112,1,73,36,202,1,95,1,110,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC_STATIC( TDBF_TRAVADOS )
{
	static const HB_BYTE pcode[] =
	{
		13,3,0,51,115,114,99,92,116,100,98,102,46,112,114,103,58,84,68,
		66,70,95,84,82,65,86,65,68,79,83,0,36,204,1,37,1,0,83,
		69,76,70,0,102,80,1,36,205,1,37,2,0,78,82,69,67,78,79,
		0,36,206,1,37,3,0,65,82,69,67,78,79,0,85,48,31,0,95,
		1,112,0,74,176,138,0,12,0,119,80,3,36,208,1,95,3,96,2,
		0,129,1,1,28,8,36,210,1,130,31,252,132,36,211,1,95,3,110,
		7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC_STATIC( TDBF_DBDELETE )
{
	static const HB_BYTE pcode[] =
	{
		13,1,1,51,115,114,99,92,116,100,98,102,46,112,114,103,58,84,68,
		66,70,95,68,66,68,69,76,69,84,69,0,37,1,0,78,82,69,67,
		78,79,0,36,213,1,37,2,0,83,69,76,70,0,102,80,2,36,214,
		1,176,105,0,96,1,0,48,104,0,95,2,112,0,20,2,36,215,1,
		48,115,0,95,2,95,1,112,1,73,36,216,1,85,48,31,0,95,2,
		112,0,74,176,90,0,12,0,119,28,49,36,217,1,85,48,31,0,95,
		2,112,0,74,176,139,0,20,0,74,36,218,1,48,125,0,95,2,112,
		0,73,36,219,1,48,140,0,95,2,121,112,1,73,36,220,1,120,110,
		7,36,222,1,9,110,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC_STATIC( TDBF_APPEND )
{
	static const HB_BYTE pcode[] =
	{
		13,1,0,51,115,114,99,92,116,100,98,102,46,112,114,103,58,84,68,
		66,70,95,65,80,80,69,78,68,0,36,224,1,37,1,0,83,69,76,
		70,0,102,80,1,36,225,1,85,48,31,0,95,1,112,0,74,176,87,
		0,12,0,119,110,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC_STATIC( TDBF_LIBERA )
{
	static const HB_BYTE pcode[] =
	{
		13,1,0,51,115,114,99,92,116,100,98,102,46,112,114,103,58,84,68,
		66,70,95,76,73,66,69,82,65,0,36,227,1,37,1,0,83,69,76,
		70,0,102,80,1,36,228,1,85,48,31,0,95,1,112,0,74,176,141,
		0,20,0,74,36,229,1,95,1,110,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC_STATIC( TDBF_DBSKIP )
{
	static const HB_BYTE pcode[] =
	{
		13,1,1,51,115,114,99,92,116,100,98,102,46,112,114,103,58,84,68,
		66,70,95,68,66,83,75,73,80,0,37,1,0,88,0,36,231,1,37,
		2,0,83,69,76,70,0,102,80,2,36,232,1,85,48,31,0,95,2,
		112,0,74,176,142,0,95,1,20,1,74,36,233,1,48,143,0,95,2,
		112,0,73,36,234,1,95,2,110,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC_STATIC( TDBF_DBSEEK )
{
	static const HB_BYTE pcode[] =
	{
		13,2,1,51,115,114,99,92,116,100,98,102,46,112,114,103,58,84,68,
		66,70,95,68,66,83,69,69,75,0,37,1,0,88,0,36,236,1,37,
		2,0,83,69,76,70,0,102,80,2,36,237,1,37,3,0,76,82,69,
		83,85,76,84,0,85,48,31,0,95,2,112,0,74,176,144,0,95,1,
		12,1,119,80,3,36,238,1,95,3,28,13,36,239,1,48,143,0,95,
		2,112,0,73,36,241,1,95,3,110,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC( TDBFNEW )
{
	static const HB_BYTE pcode[] =
	{
		13,0,1,51,115,114,99,92,116,100,98,102,46,112,114,103,58,84,68,
		66,70,78,69,87,0,37,1,0,67,68,66,70,0,36,245,1,48,2,
		0,176,23,0,12,0,95,1,112,1,110,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC( BAR )
{
	static const HB_BYTE pcode[] =
	{
		149,3,0,116,199,0,51,115,114,99,92,116,100,98,102,46,112,114,103,
		58,66,65,82,0,36,247,1,118,0,2,0,83,95,79,67,76,65,83,
		83,0,37,1,0,78,83,67,79,80,69,0,37,2,0,79,67,76,65,
		83,83,0,37,3,0,79,73,78,83,84,65,78,67,69,0,103,2,0,
		100,8,29,153,0,176,58,0,104,2,0,12,1,29,142,0,166,80,0,
		0,122,80,1,48,2,0,176,59,0,12,0,106,4,98,97,114,0,108,
		60,4,1,0,108,146,112,3,80,2,36,248,1,48,61,0,95,2,100,
		106,4,66,65,82,0,95,1,121,72,121,72,121,72,106,5,110,97,109,
		101,0,4,1,0,9,112,5,73,36,249,1,48,92,0,95,2,112,0,
		73,167,14,0,0,176,93,0,104,2,0,95,2,20,2,168,48,94,0,
		95,2,112,0,80,3,176,95,0,95,3,106,10,73,110,105,116,67,108,
		97,115,115,0,12,2,28,12,48,96,0,95,3,164,146,1,0,73,95,
		3,110,7,48,94,0,103,2,0,112,0,110,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC( FOOTESTE )
{
	static const HB_BYTE pcode[] =
	{
		51,115,114,99,92,116,100,98,102,46,112,114,103,58,70,79,79,84,69,
		83,84,69,0,36,3,2,48,152,0,48,153,0,176,147,0,12,0,112,
		0,112,0,83,154,0,36,4,2,48,155,0,48,153,0,176,147,0,12,
		0,112,0,112,0,83,154,0,36,5,2,48,156,0,48,153,0,176,147,
		0,12,0,112,0,112,0,83,154,0,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC( FOO )
{
	static const HB_BYTE pcode[] =
	{
		149,3,0,116,199,0,51,115,114,99,92,116,100,98,102,46,112,114,103,
		58,70,79,79,0,36,7,2,118,0,3,0,83,95,79,67,76,65,83,
		83,0,37,1,0,78,83,67,79,80,69,0,37,2,0,79,67,76,65,
		83,83,0,37,3,0,79,73,78,83,84,65,78,67,69,0,103,3,0,
		100,8,29,231,0,176,58,0,104,3,0,12,1,29,220,0,166,158,0,
		0,122,80,1,48,2,0,176,59,0,12,0,106,4,102,111,111,0,108,
		60,4,1,0,108,147,112,3,80,2,36,8,2,48,62,0,95,2,106,
		3,95,49,0,108,157,95,1,121,72,121,72,121,72,112,3,73,36,9,
		2,48,62,0,95,2,106,3,95,50,0,108,158,95,1,121,72,121,72,
		121,72,112,3,73,36,10,2,48,62,0,95,2,106,3,95,51,0,108,
		159,95,1,121,72,121,72,121,72,112,3,73,36,11,2,48,61,0,95,
		2,100,106,4,70,79,79,0,95,1,121,72,121,72,121,72,106,5,110,
		97,109,101,0,4,1,0,9,112,5,73,36,12,2,48,92,0,95,2,
		112,0,73,167,14,0,0,176,93,0,104,3,0,95,2,20,2,168,48,
		94,0,95,2,112,0,80,3,176,95,0,95,3,106,10,73,110,105,116,
		67,108,97,115,115,0,12,2,28,12,48,96,0,95,3,164,146,1,0,
		73,95,3,110,7,48,94,0,103,3,0,112,0,110,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC_STATIC( FOO__1 )
{
	static const HB_BYTE pcode[] =
	{
		13,1,0,51,115,114,99,92,116,100,98,102,46,112,114,103,58,70,79,
		79,95,95,49,0,36,14,2,37,1,0,83,69,76,70,0,102,80,1,
		36,15,2,177,0,0,83,160,0,36,16,2,106,12,74,111,115,101,32,
		77,97,110,111,101,108,0,98,160,0,106,5,78,111,109,101,0,2,36,
		17,2,176,27,0,12,0,98,160,0,106,5,72,111,106,101,0,2,36,
		18,2,106,24,69,115,116,97,32,99,104,97,118,101,32,239,191,189,32,
		117,109,97,32,100,97,116,97,0,98,160,0,176,27,0,12,0,2,36,
		19,2,120,98,160,0,92,12,2,36,22,2,176,29,0,98,160,0,106,
		5,78,111,109,101,0,1,20,1,36,23,2,176,29,0,98,160,0,106,
		5,72,111,106,101,0,1,20,1,36,24,2,176,29,0,98,160,0,176,
		27,0,12,0,1,20,1,36,25,2,176,29,0,98,160,0,92,12,1,
		20,1,36,27,2,176,28,0,20,0,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC_STATIC( FOO__2 )
{
	static const HB_BYTE pcode[] =
	{
		13,1,0,51,115,114,99,92,116,100,98,102,46,112,114,103,58,70,79,
		79,95,95,50,0,36,29,2,37,1,0,83,69,76,70,0,102,80,1,
		36,30,2,177,0,0,83,160,0,36,31,2,176,36,0,109,160,0,9,
		20,2,36,32,2,106,12,74,111,115,101,32,67,97,114,108,111,115,0,
		98,160,0,106,5,78,111,109,101,0,2,36,33,2,176,29,0,98,160,
		0,106,5,110,79,109,101,0,1,20,1,36,34,2,176,28,0,20,0,
		7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC_STATIC( FOO__3 )
{
	static const HB_BYTE pcode[] =
	{
		13,1,0,51,115,114,99,92,116,100,98,102,46,112,114,103,58,70,79,
		79,95,95,51,0,36,37,2,37,1,0,83,69,76,70,0,102,80,1,
		36,38,2,177,0,0,83,160,0,36,39,2,176,36,0,109,160,0,9,
		20,2,36,40,2,106,12,74,111,97,111,32,77,97,110,111,101,108,0,
		98,160,0,106,5,78,111,109,101,0,2,36,41,2,176,27,0,12,0,
		98,160,0,106,5,72,111,106,101,0,2,36,42,2,106,11,67,104,97,
		118,101,32,100,97,116,97,0,98,160,0,176,27,0,12,0,2,36,43,
		2,120,98,160,0,92,12,2,36,45,2,122,165,83,161,0,25,51,36,
		46,2,176,29,0,176,162,0,109,160,0,109,161,0,12,2,20,1,36,
		47,2,176,29,0,176,163,0,109,160,0,109,161,0,12,2,20,1,36,
		45,2,109,161,0,23,21,83,161,0,176,34,0,109,160,0,12,1,15,
		28,198,36,51,2,176,164,0,109,160,0,106,5,78,111,109,101,0,12,
		2,83,165,0,36,52,2,109,165,0,121,69,28,21,36,54,2,176,29,
		0,176,163,0,109,160,0,109,165,0,12,2,20,1,36,56,2,176,28,
		0,20,0,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC( TESTENEW )
{
	static const HB_BYTE pcode[] =
	{
		51,115,114,99,92,116,100,98,102,46,112,114,103,58,84,69,83,84,69,
		78,69,87,0,36,59,2,176,167,0,12,0,176,4,0,108,1,20,1,
		81,1,0,36,60,2,176,13,0,20,0,176,14,0,121,121,20,2,36,
		61,2,106,2,65,0,83,168,0,36,62,2,106,2,66,0,83,169,0,
		36,63,2,122,92,2,92,3,92,4,4,4,0,99,168,0,106,5,97,
		98,99,100,0,99,169,0,129,2,1,28,22,36,64,2,176,29,0,109,
		168,0,109,169,0,20,2,36,68,2,130,31,238,132,36,69,2,176,29,
		0,109,168,0,109,169,0,20,2,36,72,2,122,92,2,92,3,92,4,
		4,4,0,99,168,0,129,1,1,28,40,36,73,2,48,170,0,99,168,
		0,112,0,92,3,8,28,18,36,74,2,176,29,0,109,168,0,20,1,
		36,75,2,25,8,36,77,2,130,31,220,132,36,79,2,122,92,2,92,
		3,4,3,0,83,171,0,36,80,2,106,4,97,98,99,0,83,172,0,
		36,81,2,176,29,0,106,19,97,114,114,32,58,61,32,123,32,49,44,
		32,50,44,32,51,32,125,0,20,1,36,82,2,176,29,0,106,13,115,
		116,114,32,58,61,32,34,97,98,99,34,0,20,1,36,83,2,176,29,
		0,106,26,70,79,82,32,69,65,67,72,32,97,44,32,98,32,73,78,
		32,97,114,114,44,32,115,116,114,0,20,1,36,85,2,109,171,0,99,
		168,0,109,172,0,99,169,0,129,2,1,28,110,36,86,2,176,29,0,
		106,4,97,61,62,0,109,168,0,92,2,65,21,83,168,0,98,171,0,
		48,170,0,99,168,0,112,0,1,48,173,0,99,168,0,112,0,48,174,
		0,99,168,0,112,0,20,5,36,87,2,176,29,0,106,4,98,61,62,
		0,176,99,0,109,169,0,12,1,165,83,169,0,48,170,0,99,169,0,
		112,0,48,173,0,99,169,0,112,0,48,174,0,99,169,0,112,0,20,
		5,36,88,2,130,31,150,132,36,93,2,106,6,67,111,114,101,115,0,
		121,122,92,2,92,3,92,4,92,5,92,6,92,7,92,8,92,9,92,
		10,92,11,92,12,92,13,92,14,92,15,4,16,0,177,1,0,83,175,
		0,36,94,2,106,5,68,97,121,115,0,106,4,77,111,110,0,106,4,
		84,117,101,0,106,4,87,101,100,0,106,4,84,104,117,0,106,4,70,
		114,105,0,106,4,83,97,116,0,4,6,0,177,1,0,83,176,0,36,
		101,2,106,4,99,111,114,0,106,9,99,111,114,98,111,114,100,97,0,
		106,6,118,97,108,117,101,0,121,177,1,0,106,8,99,111,114,109,101,
		110,117,0,106,6,118,97,108,117,101,0,122,177,1,0,106,9,99,111,
		114,99,97,98,101,99,0,106,6,118,97,108,117,101,0,92,2,177,1,
		0,106,9,99,111,114,102,117,110,100,111,0,106,6,118,97,108,117,101,
		0,92,3,177,1,0,106,9,99,111,114,98,97,114,114,97,0,106,6,
		118,97,108,117,101,0,92,4,177,1,0,106,5,99,111,114,49,0,106,
		6,118,97,108,117,101,0,92,5,177,1,0,177,6,0,177,1,0,83,
		117,0,36,102,2,176,120,0,12,0,83,177,0,36,103,2,176,120,0,
		12,0,98,177,0,106,4,99,111,114,0,2,36,104,2,176,36,0,109,
		177,0,9,20,2,36,106,2,176,120,0,12,0,98,177,0,106,4,99,
		111,114,0,1,106,9,99,111,114,98,111,114,100,97,0,2,36,107,2,
		121,98,177,0,106,4,99,111,114,0,1,106,9,99,111,114,98,111,114,
		100,97,0,1,106,6,118,97,108,117,101,0,2,36,109,2,176,120,0,
		12,0,98,177,0,106,4,99,111,114,0,1,106,8,99,111,114,109,101,
		110,117,0,2,36,110,2,122,98,177,0,106,4,99,111,114,0,1,106,
		8,99,111,114,109,101,110,117,0,1,106,6,118,97,108,117,101,0,2,
		36,112,2,176,120,0,12,0,98,177,0,106,4,99,111,114,0,1,106,
		9,99,111,114,99,97,98,101,99,0,2,36,113,2,92,2,98,177,0,
		106,4,99,111,114,0,1,106,9,99,111,114,99,97,98,101,99,0,1,
		106,6,118,97,108,117,101,0,2,36,115,2,176,120,0,12,0,98,177,
		0,106,4,99,111,114,0,1,106,9,99,111,114,102,117,110,100,111,0,
		2,36,116,2,92,3,98,177,0,106,4,99,111,114,0,1,106,9,99,
		111,114,102,117,110,100,111,0,1,106,6,118,97,108,117,101,0,2,36,
		118,2,176,120,0,12,0,98,177,0,106,4,99,111,114,0,1,106,9,
		99,111,114,98,97,114,114,97,0,2,36,119,2,92,4,98,177,0,106,
		4,99,111,114,0,1,106,9,99,111,114,98,97,114,114,97,0,1,106,
		6,118,97,108,117,101,0,2,36,121,2,176,120,0,12,0,98,177,0,
		106,4,99,111,114,0,1,106,5,99,111,114,49,0,2,36,122,2,92,
		5,98,177,0,106,4,99,111,114,0,1,106,5,99,111,114,49,0,1,
		106,6,118,97,108,117,101,0,2,36,124,2,176,29,0,176,178,0,98,
		177,0,106,4,99,111,114,0,1,106,9,99,111,114,98,111,114,100,97,
		0,12,2,20,1,36,125,2,176,29,0,176,178,0,98,177,0,106,4,
		99,111,114,0,1,106,8,99,111,114,109,101,110,117,0,12,2,20,1,
		36,127,2,176,29,0,98,177,0,106,4,67,79,82,0,1,106,8,99,
		111,114,109,101,110,117,0,1,106,6,118,97,108,117,101,0,1,20,1,
		36,131,2,176,36,0,109,117,0,9,20,2,36,132,2,176,36,0,109,
		175,0,9,20,2,36,133,2,176,36,0,109,176,0,9,20,2,36,135,
		2,100,83,168,0,36,136,2,100,83,169,0,36,137,2,100,83,179,0,
		36,138,2,98,176,0,106,5,68,97,121,115,0,1,99,168,0,129,1,
		1,28,63,36,139,2,176,29,0,109,168,0,98,176,0,106,5,68,97,
		121,115,0,1,48,170,0,99,168,0,112,0,1,48,173,0,99,168,0,
		112,0,48,174,0,99,168,0,112,0,48,180,0,99,168,0,112,0,20,
		5,36,140,2,130,31,197,132,36,143,2,100,83,168,0,36,144,2,100,
		83,169,0,36,145,2,100,83,179,0,36,147,2,4,0,0,83,181,0,
		36,150,2,109,117,0,99,168,0,129,1,1,29,219,0,36,151,2,176,
		29,0,20,0,36,152,2,176,29,0,20,0,36,154,2,109,168,0,99,
		169,0,129,1,1,29,180,0,36,156,2,109,169,0,99,179,0,129,1,
		1,29,149,0,36,157,2,176,182,0,48,174,0,99,168,0,112,0,106,
		2,46,0,72,20,1,36,158,2,176,182,0,48,174,0,99,169,0,112,
		0,106,2,46,0,72,20,1,36,159,2,176,182,0,48,174,0,99,179,
		0,112,0,106,2,61,0,72,176,110,0,176,111,0,48,173,0,99,179,
		0,112,0,12,1,12,1,72,20,1,36,160,2,176,46,0,109,181,0,
		48,174,0,99,168,0,112,0,106,2,46,0,72,48,174,0,99,169,0,
		112,0,72,106,2,46,0,72,176,110,0,176,111,0,48,173,0,99,179,
		0,112,0,12,1,12,1,72,20,2,36,161,2,130,32,113,255,132,36,
		162,2,176,29,0,20,0,36,163,2,130,32,82,255,132,36,164,2,130,
		32,43,255,132,36,165,2,176,28,0,20,0,36,166,2,176,13,0,20,
		0,176,14,0,121,121,20,2,36,167,2,176,40,0,92,10,92,10,92,
		20,92,40,20,4,36,168,2,176,183,0,92,11,92,11,92,19,92,39,
		109,181,0,20,5,36,169,2,176,20,0,20,0,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC( DEMOHB_ISSTRING )
{
	static const HB_BYTE pcode[] =
	{
		13,3,0,51,115,114,99,92,116,100,98,102,46,112,114,103,58,68,69,
		77,79,72,66,95,73,83,83,84,82,73,78,71,0,36,173,2,37,1,
		0,67,66,73,71,83,84,82,73,78,71,0,36,174,2,37,2,0,67,
		70,73,82,83,84,0,36,175,2,37,3,0,67,83,84,82,73,78,71,
		0,176,130,0,92,20,12,1,80,3,36,177,2,176,29,0,176,34,0,
		95,3,12,1,20,1,36,178,2,176,130,0,97,160,134,1,0,12,1,
		80,1,36,180,2,176,29,0,176,34,0,95,1,12,1,20,1,36,181,
		2,176,185,0,120,100,106,8,114,101,99,101,98,101,114,0,100,100,9,
		20,6,36,182,2,176,186,0,122,12,1,80,2,36,183,2,176,29,0,
		176,34,0,95,2,12,1,20,1,36,184,2,176,28,0,20,0,36,186,
		2,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC_STATIC( MAKEEMPTY )
{
	static const HB_BYTE pcode[] =
	{
		13,2,1,51,115,114,99,92,116,100,98,102,46,112,114,103,58,77,65,
		75,69,69,77,80,84,89,0,37,1,0,88,70,73,69,76,68,0,36,
		190,2,37,2,0,78,82,69,67,79,82,68,0,36,191,2,37,3,0,
		88,82,69,84,86,65,76,85,69,0,36,193,2,176,137,0,12,0,106,
		1,0,8,32,188,0,36,194,2,176,85,0,12,0,80,2,36,195,2,
		176,91,0,121,20,1,36,196,2,176,187,0,95,1,12,1,28,88,36,
		197,2,176,188,0,176,133,0,12,0,89,69,0,1,0,1,0,1,0,
		51,115,114,99,92,116,100,98,102,46,112,114,103,58,77,65,75,69,69,
		77,80,84,89,0,37,255,255,88,70,73,69,76,68,0,37,1,0,65,
		70,73,69,76,68,83,0,95,1,109,189,0,1,176,99,0,95,255,12,
		1,8,6,12,2,80,1,25,39,36,199,2,176,105,0,96,1,0,121,
		20,2,36,200,2,95,1,122,35,31,12,95,1,176,103,0,12,0,15,
		28,8,36,201,2,121,80,1,36,204,2,95,1,121,69,28,14,36,205,
		2,176,114,0,95,1,12,1,80,3,36,207,2,176,91,0,95,2,20,
		1,36,210,2,95,3,110,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC_INITSTATICS()
{
	static const HB_BYTE pcode[] =
	{
		117,199,0,3,0,116,199,0,51,115,114,99,92,116,100,98,102,46,112,
		114,103,58,40,95,73,78,73,84,83,84,65,84,73,67,83,41,0,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC_INITLINES()
{
	static const HB_BYTE pcode[] =
	{
		51,115,114,99,92,116,100,98,102,46,112,114,103,58,40,95,73,78,73,
		84,76,73,78,69,83,41,0,106,13,115,114,99,92,116,100,98,102,46,
		112,114,103,0,121,106,92,128,191,191,205,252,30,246,54,0,0,0,0,
		0,0,2,0,0,0,0,236,255,175,127,59,215,191,127,255,223,255,131,
		238,235,237,247,125,251,31,0,208,239,191,253,251,215,191,127,235,223,191,
		235,245,254,253,219,128,253,118,237,95,187,247,162,3,184,223,207,235,231,
		239,88,249,49,175,239,97,224,109,219,182,184,159,203,245,255,227,246,197,
		190,179,4,0,4,3,0,4,1,0,110,7
	};

	hb_vmExecute( pcode, symbols );
}
