/*
 * Harbour 3.4.0dev (096e85514a) (2019-07-15 13:50)
 * MinGW GNU C 9.2 (32-bit)
 * PCode version: 0.3
 * Generated C source from "src\tindice.prg"
 */

#include "hbvmpub.h"
#include "hbinit.h"

HB_FUNC( TINDICE );
HB_FUNC_EXTERN( __CLSLOCKDEF );
HB_FUNC_EXTERN( HBCLASS );
HB_FUNC_EXTERN( HBOBJECT );
HB_FUNC_STATIC( TINDICE_NEW );
HB_FUNC_STATIC( TINDICE_DBFNTX );
HB_FUNC_STATIC( TINDICE_ADDNTX );
HB_FUNC_STATIC( TINDICE_CRIANTX );
HB_FUNC_STATIC( TINDICE_PROGNTX );
HB_FUNC_STATIC( TINDICE_PACKDBF );
HB_FUNC_STATIC( TINDICE_LIMPA );
HB_FUNC_EXTERN( __CLSUNLOCKDEF );
HB_FUNC_EXTERN( __OBJHASMSG );
HB_FUNC_EXTERN( SAVESCREEN );
HB_FUNC_EXTERN( LOWER );
HB_FUNC_EXTERN( USED );
HB_FUNC_EXTERN( NETUSE );
HB_FUNC_EXTERN( RESTELA );
HB_FUNC_EXTERN( DBUSEAREA );
HB_FUNC_EXTERN( HB_DBDETACH );
HB_FUNC_EXTERN( HB_DBREQUEST );
HB_FUNC_EXTERN( DBSELECTAREA );
HB_FUNC_EXTERN( ALIAS );
HB_FUNC_EXTERN( MENSAGEM );
HB_FUNC_EXTERN( __DBPACK );
HB_FUNC_EXTERN( AADD );
HB_FUNC_EXTERN( LEN );
HB_FUNC_EXTERN( __MVPRIVATE );
HB_FUNC_EXTERN( MABOX );
HB_FUNC_EXTERN( WRITE );
HB_FUNC_EXTERN( REPLICATE );
HB_FUNC_EXTERN( RDDSETDEFA );
HB_FUNC_EXTERN( ORDCONDSET );
HB_FUNC_EXTERN( LASTREC );
HB_FUNC_EXTERN( RECNO );
HB_FUNC_EXTERN( ORDCREATE );
HB_FUNC_EXTERN( NSETCOLOR );
HB_FUNC_EXTERN( COR );
HB_FUNC_EXTERN( DBCLOSEAREA );
HB_FUNC_EXTERN( LTRIM );
HB_FUNC_EXTERN( STR );
HB_FUNC_EXTERN( INT );
HB_FUNC_EXTERN( DEVPOS );
HB_FUNC_EXTERN( DEVOUT );
HB_FUNC( TINDICENEW );
HB_FUNC_EXTERN( DBFNTX );
HB_FUNC_EXTERN( DBFCDX );
HB_FUNC_EXTERN( DBFFPT );
HB_FUNC_EXTERN( SIXCDX );
HB_FUNC_EXTERN( DBFNSX );
HB_FUNC_EXTERN( HB_MEMIO );
HB_FUNC_EXTERN( __DBGENTRY );
HB_FUNC_INITSTATICS();
HB_FUNC_INITLINES();

HB_INIT_SYMBOLS_BEGIN( hb_vm_SymbolInit_TINDICE )
{ "TINDICE", { HB_FS_PUBLIC | HB_FS_FIRST | HB_FS_LOCAL }, { HB_FUNCNAME( TINDICE ) }, NULL },
{ "__CLSLOCKDEF", { HB_FS_PUBLIC }, { HB_FUNCNAME( __CLSLOCKDEF ) }, NULL },
{ "NEW", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "HBCLASS", { HB_FS_PUBLIC }, { HB_FUNCNAME( HBCLASS ) }, NULL },
{ "HBOBJECT", { HB_FS_PUBLIC }, { HB_FUNCNAME( HBOBJECT ) }, NULL },
{ "ADDMULTIDATA", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "ADDMETHOD", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "TINDICE_NEW", { HB_FS_STATIC | HB_FS_LOCAL }, { HB_FUNCNAME( TINDICE_NEW ) }, NULL },
{ "TINDICE_DBFNTX", { HB_FS_STATIC | HB_FS_LOCAL }, { HB_FUNCNAME( TINDICE_DBFNTX ) }, NULL },
{ "TINDICE_ADDNTX", { HB_FS_STATIC | HB_FS_LOCAL }, { HB_FUNCNAME( TINDICE_ADDNTX ) }, NULL },
{ "TINDICE_CRIANTX", { HB_FS_STATIC | HB_FS_LOCAL }, { HB_FUNCNAME( TINDICE_CRIANTX ) }, NULL },
{ "TINDICE_PROGNTX", { HB_FS_STATIC | HB_FS_LOCAL }, { HB_FUNCNAME( TINDICE_PROGNTX ) }, NULL },
{ "TINDICE_PACKDBF", { HB_FS_STATIC | HB_FS_LOCAL }, { HB_FUNCNAME( TINDICE_PACKDBF ) }, NULL },
{ "TINDICE_LIMPA", { HB_FS_STATIC | HB_FS_LOCAL }, { HB_FUNCNAME( TINDICE_LIMPA ) }, NULL },
{ "CREATE", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "__CLSUNLOCKDEF", { HB_FS_PUBLIC }, { HB_FUNCNAME( __CLSUNLOCKDEF ) }, NULL },
{ "INSTANCE", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "__OBJHASMSG", { HB_FS_PUBLIC }, { HB_FUNCNAME( __OBJHASMSG ) }, NULL },
{ "INITCLASS", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "_PROGRESSONTX", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "_REINDEXANDO", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "_ANOME_CAMPO", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "_ANOME_NTX", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "_ACTAG", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "_ROW", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "_COL", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "_COMPACTAR", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "_REINDEXADO", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "_FINAL", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "DBFNTX", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "SAVESCREEN", { HB_FS_PUBLIC }, { HB_FUNCNAME( SAVESCREEN ) }, NULL },
{ "LOWER", { HB_FS_PUBLIC }, { HB_FUNCNAME( LOWER ) }, NULL },
{ "LETOATIVO", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "OAMBIENTE", { HB_FS_PUBLIC | HB_FS_MEMVAR }, { NULL }, NULL },
{ "USED", { HB_FS_PUBLIC }, { HB_FUNCNAME( USED ) }, NULL },
{ "NETUSE", { HB_FS_PUBLIC }, { HB_FUNCNAME( NETUSE ) }, NULL },
{ "RESTELA", { HB_FS_PUBLIC }, { HB_FUNCNAME( RESTELA ) }, NULL },
{ "DBUSEAREA", { HB_FS_PUBLIC }, { HB_FUNCNAME( DBUSEAREA ) }, NULL },
{ "HB_DBDETACH", { HB_FS_PUBLIC }, { HB_FUNCNAME( HB_DBDETACH ) }, NULL },
{ "HB_DBREQUEST", { HB_FS_PUBLIC }, { HB_FUNCNAME( HB_DBREQUEST ) }, NULL },
{ "DBSELECTAREA", { HB_FS_PUBLIC }, { HB_FUNCNAME( DBSELECTAREA ) }, NULL },
{ "_ALIAS", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "ALIAS", { HB_FS_PUBLIC }, { HB_FUNCNAME( ALIAS ) }, NULL },
{ "COMPACTAR", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "CTELA", { HB_FS_PUBLIC | HB_FS_MEMVAR }, { NULL }, NULL },
{ "MENSAGEM", { HB_FS_PUBLIC }, { HB_FUNCNAME( MENSAGEM ) }, NULL },
{ "__DBPACK", { HB_FS_PUBLIC }, { HB_FUNCNAME( __DBPACK ) }, NULL },
{ "AADD", { HB_FS_PUBLIC }, { HB_FUNCNAME( AADD ) }, NULL },
{ "ANOME_CAMPO", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "ANOME_NTX", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "ACTAG", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "LEN", { HB_FS_PUBLIC }, { HB_FUNCNAME( LEN ) }, NULL },
{ "ROW", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "NOME_CAMPO", { HB_FS_PUBLIC | HB_FS_MEMVAR }, { NULL }, NULL },
{ "__MVPRIVATE", { HB_FS_PUBLIC }, { HB_FUNCNAME( __MVPRIVATE ) }, NULL },
{ "NOME_NTX", { HB_FS_PUBLIC | HB_FS_MEMVAR }, { NULL }, NULL },
{ "CTAG", { HB_FS_PUBLIC | HB_FS_MEMVAR }, { NULL }, NULL },
{ "LIMPA", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "OMENU", { HB_FS_PUBLIC | HB_FS_MEMVAR }, { NULL }, NULL },
{ "MABOX", { HB_FS_PUBLIC }, { HB_FUNCNAME( MABOX ) }, NULL },
{ "COL", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "ALIAS", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "WRITE", { HB_FS_PUBLIC }, { HB_FUNCNAME( WRITE ) }, NULL },
{ "REPLICATE", { HB_FS_PUBLIC }, { HB_FUNCNAME( REPLICATE ) }, NULL },
{ "RDDSETDEFA", { HB_FS_PUBLIC }, { HB_FUNCNAME( RDDSETDEFA ) }, NULL },
{ "PROGRESSONTX", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "ORDCONDSET", { HB_FS_PUBLIC }, { HB_FUNCNAME( ORDCONDSET ) }, NULL },
{ "PROGNTX", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "LASTREC", { HB_FS_PUBLIC }, { HB_FUNCNAME( LASTREC ) }, NULL },
{ "RECNO", { HB_FS_PUBLIC }, { HB_FUNCNAME( RECNO ) }, NULL },
{ "ORDCREATE", { HB_FS_PUBLIC }, { HB_FUNCNAME( ORDCREATE ) }, NULL },
{ "NSETCOLOR", { HB_FS_PUBLIC }, { HB_FUNCNAME( NSETCOLOR ) }, NULL },
{ "COR", { HB_FS_PUBLIC }, { HB_FUNCNAME( COR ) }, NULL },
{ "DBCLOSEAREA", { HB_FS_PUBLIC }, { HB_FUNCNAME( DBCLOSEAREA ) }, NULL },
{ "LTRIM", { HB_FS_PUBLIC }, { HB_FUNCNAME( LTRIM ) }, NULL },
{ "STR", { HB_FS_PUBLIC }, { HB_FUNCNAME( STR ) }, NULL },
{ "INT", { HB_FS_PUBLIC }, { HB_FUNCNAME( INT ) }, NULL },
{ "DEVPOS", { HB_FS_PUBLIC }, { HB_FUNCNAME( DEVPOS ) }, NULL },
{ "DEVOUT", { HB_FS_PUBLIC }, { HB_FUNCNAME( DEVOUT ) }, NULL },
{ "TINDICENEW", { HB_FS_PUBLIC | HB_FS_LOCAL }, { HB_FUNCNAME( TINDICENEW ) }, NULL },
{ "DBFNTX", { HB_FS_PUBLIC }, { HB_FUNCNAME( DBFNTX ) }, NULL },
{ "DBFCDX", { HB_FS_PUBLIC }, { HB_FUNCNAME( DBFCDX ) }, NULL },
{ "DBFFPT", { HB_FS_PUBLIC }, { HB_FUNCNAME( DBFFPT ) }, NULL },
{ "SIXCDX", { HB_FS_PUBLIC }, { HB_FUNCNAME( SIXCDX ) }, NULL },
{ "DBFNSX", { HB_FS_PUBLIC }, { HB_FUNCNAME( DBFNSX ) }, NULL },
{ "HB_MEMIO", { HB_FS_PUBLIC }, { HB_FUNCNAME( HB_MEMIO ) }, NULL },
{ "__DBGENTRY", { HB_FS_PUBLIC }, { HB_FUNCNAME( __DBGENTRY ) }, NULL },
{ "(_INITSTATICS00001)", { HB_FS_INITEXIT | HB_FS_LOCAL }, { hb_INITSTATICS }, NULL },
{ "(_INITLINES)", { HB_FS_INITEXIT | HB_FS_LOCAL }, { hb_INITLINES }, NULL }
HB_INIT_SYMBOLS_EX_END( hb_vm_SymbolInit_TINDICE, "src\\tindice.prg", 0x0, 0x0003 )

#if defined( HB_PRAGMA_STARTUP )
   #pragma startup hb_vm_SymbolInit_TINDICE
#elif defined( HB_DATASEG_STARTUP )
   #define HB_DATASEG_BODY    HB_DATASEG_FUNC( hb_vm_SymbolInit_TINDICE )
   #include "hbiniseg.h"
#endif

HB_FUNC( TINDICE )
{
	static const HB_BYTE pcode[] =
	{
		149,3,0,116,87,0,51,115,114,99,92,116,105,110,100,105,99,101,46,
		112,114,103,58,84,73,78,68,73,67,69,0,36,3,0,118,0,1,0,
		83,95,79,67,76,65,83,83,0,36,3,0,37,1,0,78,83,67,79,
		80,69,0,37,2,0,79,67,76,65,83,83,0,37,3,0,79,73,78,
		83,84,65,78,67,69,0,103,1,0,100,8,29,221,2,176,1,0,104,
		1,0,12,1,29,210,2,166,148,2,0,122,80,1,48,2,0,176,3,
		0,12,0,106,8,84,73,110,100,105,99,101,0,108,4,4,1,0,108,
		0,112,3,80,2,36,4,0,122,80,1,36,5,0,48,5,0,95,2,
		100,100,95,1,121,72,121,72,121,72,106,12,97,78,111,109,101,95,67,
		97,109,112,111,0,4,1,0,9,112,5,73,36,6,0,48,5,0,95,
		2,100,100,95,1,121,72,121,72,121,72,106,10,97,78,111,109,101,95,
		78,116,120,0,4,1,0,9,112,5,73,36,7,0,48,5,0,95,2,
		100,100,95,1,121,72,121,72,121,72,106,6,97,99,84,97,103,0,4,
		1,0,9,112,5,73,36,8,0,48,5,0,95,2,100,100,95,1,121,
		72,121,72,121,72,106,13,80,114,111,103,114,101,115,115,111,78,116,120,
		0,4,1,0,9,112,5,73,36,9,0,48,5,0,95,2,100,100,95,
		1,121,72,121,72,121,72,106,12,82,101,105,110,100,101,120,97,110,100,
		111,0,4,1,0,9,112,5,73,36,10,0,48,5,0,95,2,100,100,
		95,1,121,72,121,72,121,72,106,4,82,111,119,0,4,1,0,9,112,
		5,73,36,11,0,48,5,0,95,2,100,100,95,1,121,72,121,72,121,
		72,106,4,67,111,108,0,4,1,0,9,112,5,73,36,12,0,48,5,
		0,95,2,100,100,95,1,121,72,121,72,121,72,106,6,65,108,105,97,
		115,0,4,1,0,9,112,5,73,36,13,0,48,5,0,95,2,100,100,
		95,1,121,72,121,72,121,72,106,10,67,111,109,112,97,99,116,97,114,
		0,4,1,0,9,112,5,73,36,14,0,48,5,0,95,2,100,100,95,
		1,121,72,121,72,121,72,106,11,82,101,105,110,100,101,120,97,100,111,
		0,4,1,0,9,112,5,73,36,15,0,48,5,0,95,2,100,100,95,
		1,121,72,121,72,121,72,106,6,70,105,110,97,108,0,4,1,0,9,
		112,5,73,36,16,0,122,80,1,36,17,0,48,6,0,95,2,106,4,
		78,101,119,0,108,7,95,1,92,8,72,121,72,121,72,112,3,73,36,
		18,0,48,6,0,95,2,106,7,68,98,102,78,116,120,0,108,8,95,
		1,121,72,121,72,121,72,112,3,73,36,19,0,48,6,0,95,2,106,
		7,65,100,100,78,116,120,0,108,9,95,1,121,72,121,72,121,72,112,
		3,73,36,20,0,48,6,0,95,2,106,8,67,114,105,97,78,116,120,
		0,108,10,95,1,121,72,121,72,121,72,112,3,73,36,21,0,48,6,
		0,95,2,106,8,80,114,111,103,78,116,120,0,108,11,95,1,121,72,
		121,72,121,72,112,3,73,36,22,0,48,6,0,95,2,106,8,80,97,
		99,107,68,98,102,0,108,12,95,1,121,72,121,72,121,72,112,3,73,
		36,23,0,48,6,0,95,2,106,6,76,105,109,112,97,0,108,13,95,
		1,121,72,121,72,121,72,112,3,73,36,24,0,48,14,0,95,2,112,
		0,73,167,14,0,0,176,15,0,104,1,0,95,2,20,2,168,48,16,
		0,95,2,112,0,80,3,176,17,0,95,3,106,10,73,110,105,116,67,
		108,97,115,115,0,12,2,28,12,48,18,0,95,3,164,146,1,0,73,
		95,3,110,7,48,16,0,103,1,0,112,0,110,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC_STATIC( TINDICE_NEW )
{
	static const HB_BYTE pcode[] =
	{
		13,1,1,51,115,114,99,92,116,105,110,100,105,99,101,46,112,114,103,
		58,84,73,78,68,73,67,69,95,78,69,87,0,37,1,0,67,65,76,
		73,65,83,0,36,26,0,37,2,0,83,69,76,70,0,102,80,2,36,
		27,0,48,19,0,95,2,9,112,1,73,36,28,0,48,20,0,95,2,
		9,112,1,73,36,29,0,48,21,0,95,2,4,0,0,112,1,73,36,
		30,0,48,22,0,95,2,4,0,0,112,1,73,36,31,0,48,23,0,
		95,2,4,0,0,112,1,73,36,32,0,48,24,0,95,2,92,9,112,
		1,73,36,33,0,48,25,0,95,2,92,15,112,1,73,36,34,0,48,
		26,0,95,2,9,112,1,73,36,35,0,48,27,0,95,2,9,112,1,
		73,36,36,0,48,28,0,95,2,9,112,1,73,36,37,0,48,29,0,
		95,2,95,1,112,1,73,36,38,0,95,2,110,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC_STATIC( TINDICE_LIMPA )
{
	static const HB_BYTE pcode[] =
	{
		13,1,0,51,115,114,99,92,116,105,110,100,105,99,101,46,112,114,103,
		58,84,73,78,68,73,67,69,95,76,73,77,80,65,0,36,40,0,37,
		1,0,83,69,76,70,0,102,80,1,36,41,0,48,21,0,95,1,4,
		0,0,112,1,73,36,42,0,48,22,0,95,1,4,0,0,112,1,73,
		36,43,0,48,23,0,95,1,4,0,0,112,1,73,36,44,0,95,1,
		110,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC_STATIC( TINDICE_DBFNTX )
{
	static const HB_BYTE pcode[] =
	{
		13,3,1,51,115,114,99,92,116,105,110,100,105,99,101,46,112,114,103,
		58,84,73,78,68,73,67,69,95,68,66,70,78,84,88,0,37,1,0,
		67,65,76,73,65,83,0,36,46,0,37,2,0,83,69,76,70,0,102,
		80,2,36,48,0,37,3,0,66,81,85,69,82,89,0,36,49,0,37,
		4,0,67,84,69,76,65,0,176,30,0,12,0,80,4,36,51,0,48,
		21,0,95,2,4,0,0,112,1,73,36,52,0,48,22,0,95,2,4,
		0,0,112,1,73,36,53,0,48,23,0,95,2,4,0,0,112,1,73,
		36,55,0,95,1,100,69,28,118,36,56,0,176,31,0,95,1,12,1,
		80,1,36,57,0,48,32,0,109,33,0,112,0,28,41,36,58,0,176,
		34,0,12,0,31,73,36,59,0,176,35,0,95,1,9,12,2,31,60,
		36,60,0,176,36,0,95,4,20,1,36,61,0,9,110,7,36,65,0,
		176,34,0,12,0,31,34,36,66,0,176,37,0,120,100,95,1,100,120,
		9,20,6,176,38,0,95,1,20,1,36,67,0,176,39,0,95,1,20,
		1,36,70,0,176,40,0,95,1,20,1,36,72,0,176,34,0,12,0,
		28,18,36,73,0,48,41,0,95,2,176,42,0,12,0,112,1,73,36,
		75,0,95,2,110,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC_STATIC( TINDICE_PACKDBF )
{
	static const HB_BYTE pcode[] =
	{
		13,1,1,51,115,114,99,92,116,105,110,100,105,99,101,46,112,114,103,
		58,84,73,78,68,73,67,69,95,80,65,67,75,68,66,70,0,37,1,
		0,67,65,76,73,65,83,0,36,77,0,37,2,0,83,69,76,70,0,
		102,80,2,36,78,0,48,43,0,95,2,112,0,29,192,0,36,79,0,
		95,1,100,69,28,107,36,80,0,48,32,0,109,33,0,112,0,28,42,
		36,81,0,176,34,0,12,0,31,74,36,82,0,176,35,0,95,1,9,
		12,2,31,61,36,83,0,176,36,0,109,44,0,20,1,36,84,0,9,
		110,7,36,88,0,176,34,0,12,0,31,34,36,89,0,176,37,0,120,
		100,95,1,100,120,9,20,6,176,38,0,95,1,20,1,36,90,0,176,
		39,0,95,1,20,1,36,93,0,176,40,0,95,1,20,1,36,95,0,
		176,34,0,12,0,28,67,36,96,0,48,41,0,95,2,176,42,0,12,
		0,112,1,73,36,97,0,176,45,0,106,28,32,65,103,117,97,114,100,
		101,44,32,67,111,109,112,97,99,116,97,110,100,111,32,59,45,59,59,
		35,0,95,1,72,20,1,36,98,0,176,46,0,20,0,36,101,0,95,
		2,110,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC_STATIC( TINDICE_ADDNTX )
{
	static const HB_BYTE pcode[] =
	{
		13,1,3,51,115,114,99,92,116,105,110,100,105,99,101,46,112,114,103,
		58,84,73,78,68,73,67,69,95,65,68,68,78,84,88,0,37,1,0,
		78,79,77,69,95,67,65,77,80,79,0,37,2,0,78,79,77,69,95,
		78,84,88,0,37,3,0,67,84,65,71,0,36,103,0,37,4,0,83,
		69,76,70,0,102,80,4,36,105,0,176,31,0,95,1,12,1,80,1,
		36,106,0,176,31,0,95,2,12,1,80,2,36,107,0,176,31,0,95,
		3,12,1,80,3,36,109,0,176,47,0,48,48,0,95,4,112,0,95,
		1,20,2,36,110,0,176,47,0,48,49,0,95,4,112,0,95,2,20,
		2,36,111,0,176,47,0,48,50,0,95,4,112,0,95,3,20,2,36,
		112,0,95,4,110,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC_STATIC( TINDICE_CRIANTX )
{
	static const HB_BYTE pcode[] =
	{
		13,5,0,51,115,114,99,92,116,105,110,100,105,99,101,46,112,114,103,
		58,84,73,78,68,73,67,69,95,67,82,73,65,78,84,88,0,36,114,
		0,37,1,0,83,69,76,70,0,102,80,1,36,115,0,37,2,0,67,
		83,67,82,69,69,78,0,176,30,0,12,0,80,2,36,116,0,37,3,
		0,78,76,69,78,0,176,51,0,48,48,0,95,1,112,0,12,1,80,
		3,36,117,0,37,4,0,78,88,0,121,80,4,36,118,0,37,5,0,
		78,67,79,76,0,48,52,0,95,1,112,0,92,2,49,80,5,36,119,
		0,176,54,0,108,53,20,1,36,120,0,176,54,0,108,55,20,1,36,
		121,0,176,54,0,108,56,20,1,36,123,0,176,34,0,12,0,29,91,
		4,36,124,0,48,57,0,109,58,0,112,0,73,36,125,0,176,59,0,
		48,52,0,95,1,112,0,48,60,0,95,1,112,0,48,52,0,95,1,
		112,0,95,3,72,122,72,92,42,48,61,0,95,1,112,0,20,5,36,
		127,0,48,20,0,95,1,120,112,1,73,36,128,0,48,27,0,95,1,
		9,112,1,73,36,129,0,122,165,80,4,26,193,3,36,130,0,48,48,
		0,95,1,112,0,95,4,1,83,53,0,36,131,0,48,49,0,95,1,
		112,0,95,4,1,83,55,0,36,132,0,48,50,0,95,1,112,0,95,
		4,1,106,5,46,110,115,120,0,72,83,56,0,36,138,0,176,62,0,
		48,52,0,95,1,112,0,95,4,72,48,60,0,95,1,112,0,122,72,
		48,49,0,95,1,112,0,95,4,1,176,63,0,106,2,196,0,92,24,
		176,51,0,48,49,0,95,1,112,0,95,4,1,12,1,49,12,2,72,
		20,3,36,139,0,176,62,0,48,52,0,95,1,112,0,95,4,72,48,
		60,0,95,1,112,0,92,15,72,92,10,72,106,2,10,0,20,3,36,
		141,0,176,64,0,12,0,106,7,68,66,70,78,84,88,0,5,29,4,
		1,36,142,0,48,65,0,95,1,112,0,29,179,0,36,143,0,176,59,
		0,48,52,0,95,1,112,0,92,5,49,48,60,0,95,1,112,0,48,
		52,0,95,1,112,0,122,49,48,52,0,95,1,112,0,92,57,72,20,
		4,36,144,0,176,66,0,100,100,100,100,89,58,0,0,0,1,0,1,
		0,51,115,114,99,92,116,105,110,100,105,99,101,46,112,114,103,58,84,
		73,78,68,73,67,69,95,67,82,73,65,78,84,88,0,37,255,255,83,
		69,76,70,0,48,67,0,95,255,112,0,6,176,68,0,12,0,92,100,
		18,176,69,0,12,0,100,100,100,100,100,100,100,100,100,100,100,100,100,
		20,20,36,144,0,176,70,0,109,55,0,100,109,53,0,106,4,123,124,
		124,0,109,53,0,72,106,2,125,0,72,40,11,100,20,5,26,220,1,
		36,146,0,176,66,0,100,100,100,100,100,100,176,69,0,12,0,100,100,
		100,100,100,100,100,100,100,100,100,100,100,20,20,176,70,0,109,55,0,
		100,109,53,0,106,4,123,124,124,0,109,53,0,72,106,2,125,0,72,
		40,11,100,20,5,36,147,0,26,152,1,36,149,0,48,65,0,95,1,
		112,0,29,75,1,36,150,0,176,59,0,48,52,0,95,1,112,0,92,
		5,49,48,60,0,95,1,112,0,48,52,0,95,1,112,0,122,49,48,
		52,0,95,1,112,0,92,57,72,20,4,36,151,0,48,32,0,109,33,
		0,112,0,29,137,0,36,153,0,176,66,0,100,100,100,100,89,58,0,
		0,0,1,0,1,0,51,115,114,99,92,116,105,110,100,105,99,101,46,
		112,114,103,58,84,73,78,68,73,67,69,95,67,82,73,65,78,84,88,
		0,37,255,255,83,69,76,70,0,48,67,0,95,255,112,0,6,176,68,
		0,12,0,92,100,18,176,69,0,12,0,100,100,100,100,100,100,100,100,
		100,100,100,100,100,20,20,36,153,0,176,70,0,109,56,0,109,55,0,
		109,53,0,106,4,123,124,124,0,109,53,0,72,106,2,125,0,72,40,
		11,100,20,5,26,203,0,36,155,0,176,66,0,100,100,100,100,89,58,
		0,0,0,1,0,1,0,51,115,114,99,92,116,105,110,100,105,99,101,
		46,112,114,103,58,84,73,78,68,73,67,69,95,67,82,73,65,78,84,
		88,0,37,255,255,83,69,76,70,0,48,67,0,95,255,112,0,6,176,
		68,0,12,0,92,100,18,176,69,0,12,0,100,100,100,100,100,100,100,
		100,100,100,100,100,100,20,20,36,155,0,176,70,0,109,56,0,109,55,
		0,109,53,0,106,4,123,124,124,0,109,53,0,72,106,2,125,0,72,
		40,11,100,20,5,36,156,0,25,66,36,160,0,176,66,0,100,100,100,
		100,100,100,176,69,0,12,0,100,100,100,100,100,100,100,100,100,100,100,
		100,100,20,20,176,70,0,109,56,0,109,55,0,109,53,0,106,4,123,
		124,124,0,109,53,0,72,106,2,125,0,72,40,11,100,20,5,36,164,
		0,176,71,0,176,72,0,12,0,20,1,36,165,0,176,62,0,48,52,
		0,95,1,112,0,95,4,72,48,60,0,95,1,112,0,122,72,48,49,
		0,95,1,112,0,95,4,1,176,63,0,106,2,196,0,92,24,176,51,
		0,48,49,0,95,1,112,0,95,4,1,12,1,49,12,2,72,20,3,
		36,166,0,176,62,0,48,52,0,95,1,112,0,95,4,72,48,60,0,
		95,1,112,0,92,15,72,92,10,72,106,2,251,0,20,3,36,129,0,
		175,4,0,95,3,15,29,63,252,36,168,0,48,20,0,95,1,9,112,
		1,73,36,169,0,48,27,0,95,1,120,112,1,73,36,170,0,176,36,
		0,95,2,20,1,36,171,0,176,34,0,12,0,28,10,36,172,0,176,
		73,0,20,0,36,174,0,95,1,110,7,36,175,0,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC_STATIC( TINDICE_PROGNTX )
{
	static const HB_BYTE pcode[] =
	{
		13,5,0,51,115,114,99,92,116,105,110,100,105,99,101,46,112,114,103,
		58,84,73,78,68,73,67,69,95,80,82,79,71,78,84,88,0,36,177,
		0,37,1,0,83,69,76,70,0,102,80,1,36,178,0,37,2,0,78,
		82,69,71,0,176,69,0,12,0,80,2,36,179,0,37,3,0,78,85,
		76,84,73,77,79,0,176,68,0,12,0,80,3,36,180,0,37,4,0,
		78,80,79,82,67,69,78,84,79,0,95,2,95,3,18,92,100,65,80,
		4,36,181,0,37,5,0,67,67,79,77,80,76,69,84,69,0,176,74,
		0,176,75,0,176,76,0,95,4,12,1,12,1,12,1,80,5,36,183,
		0,95,5,106,3,57,57,0,5,28,13,36,184,0,106,4,49,48,48,
		0,80,5,36,186,0,176,77,0,48,52,0,95,1,112,0,92,4,49,
		48,60,0,95,1,112,0,122,72,20,2,176,78,0,106,3,254,32,0,
		176,74,0,176,75,0,95,2,12,1,12,1,72,106,5,32,100,101,32,
		0,72,176,74,0,176,75,0,95,3,12,1,12,1,72,106,11,32,82,
		101,103,105,115,116,114,111,115,0,72,20,1,36,187,0,176,77,0,48,
		52,0,95,1,112,0,92,3,49,48,60,0,95,1,112,0,122,72,20,
		2,176,78,0,106,3,254,32,0,95,5,72,106,2,37,0,72,20,1,
		36,188,0,176,77,0,48,52,0,95,1,112,0,92,2,49,48,60,0,
		95,1,112,0,122,72,20,2,176,78,0,176,63,0,106,2,32,0,92,
		50,12,2,106,5,87,43,47,114,0,20,2,36,189,0,176,77,0,48,
		52,0,95,1,112,0,92,2,49,48,60,0,95,1,112,0,122,72,20,
		2,176,78,0,176,63,0,106,2,219,0,95,4,92,2,18,12,2,106,
		5,87,43,47,114,0,20,2,36,190,0,120,110,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC( TINDICENEW )
{
	static const HB_BYTE pcode[] =
	{
		13,0,1,51,115,114,99,92,116,105,110,100,105,99,101,46,112,114,103,
		58,84,73,78,68,73,67,69,78,69,87,0,37,1,0,67,65,76,73,
		65,83,0,36,194,0,48,2,0,176,0,0,12,0,95,1,112,1,110,
		7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC_INITSTATICS()
{
	static const HB_BYTE pcode[] =
	{
		117,87,0,1,0,116,87,0,51,115,114,99,92,116,105,110,100,105,99,
		101,46,112,114,103,58,40,95,73,78,73,84,83,84,65,84,73,67,83,
		41,0,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC_INITLINES()
{
	static const HB_BYTE pcode[] =
	{
		51,115,114,99,92,116,105,110,100,105,99,101,46,112,114,103,58,40,95,
		73,78,73,84,76,73,78,69,83,41,0,106,16,115,114,99,92,116,105,
		110,100,105,99,101,46,112,114,103,0,121,106,26,248,255,255,253,127,95,
		187,63,78,235,31,167,167,238,253,187,31,236,237,26,113,223,190,125,4,
		0,4,3,0,4,1,0,110,7
	};

	hb_vmExecute( pcode, symbols );
}
