/*
 * Harbour 3.2.0dev (r1310281618)
 * MinGW GNU C 4.8.1 (32-bit)
 * Generated C source from "letobackup.prg"
 */

#include "hbvmpub.h"
#include "hbinit.h"


HB_FUNC( MAIN );
HB_FUNC_EXTERN( HB_DIRBASE );
HB_FUNC_EXTERN( RDINI );
HB_FUNC_EXTERN( RDDSETDEFAULT );
HB_FUNC_EXTERN( SET );
HB_FUNC_EXTERN( EMPTY );
HB_FUNC_STATIC( INIPARAM );
HB_FUNC_EXTERN( VAL );
HB_FUNC_EXTERN( QOUT );
HB_FUNC_EXTERN( LETO_CONNECT );
HB_FUNC_EXTERN( LETO_CONNECT_ERR );
HB_FUNC_EXTERN( LETO_GETSERVERVERSION );
HB_FUNC_EXTERN( SECONDS );
HB_FUNC_EXTERN( LETO_LOCKLOCK );
HB_FUNC_EXTERN( STRTRAN );
HB_FUNC_STATIC( BACKUP );
HB_FUNC_EXTERN( AT );
HB_FUNC_EXTERN( LEFT );
HB_FUNC_EXTERN( SUBSTR );
HB_FUNC_EXTERN( DTOS );
HB_FUNC_EXTERN( DATE );
HB_FUNC_EXTERN( TIME );
HB_FUNC_EXTERN( __RUN );
HB_FUNC_EXTERN( RIGHT );
HB_FUNC_EXTERN( LEN );
HB_FUNC_EXTERN( HB_ATOKENS );
HB_FUNC_EXTERN( LOWER );
HB_FUNC_EXTERN( LETO_MGGETTABLES );
HB_FUNC_EXTERN( AEVAL );
HB_FUNC_EXTERN( LTRIM );
HB_FUNC_EXTERN( STR );
HB_FUNC_STATIC( GETFILES );
HB_FUNC_EXTERN( HB_DIREXISTS );
HB_FUNC_EXTERN( HB_DIRCREATE );
HB_FUNC_STATIC( MAKECOPY );
HB_FUNC_STATIC( ISMATCH );
HB_FUNC_EXTERN( HB_WILDMATCH );
HB_FUNC_EXTERN( DIRECTORY );
HB_FUNC_EXTERN( ABS );
HB_FUNC_EXTERN( SETPOS );
HB_FUNC_EXTERN( ROW );
HB_FUNC_EXTERN( ASCAN );
HB_FUNC_EXTERN( QQOUT );
HB_FUNC_EXTERN( PADR );
HB_FUNC_EXTERN( MAXCOL );
HB_FUNC_EXTERN( DBUSEAREA );
HB_FUNC_EXTERN( RAT );
HB_FUNC_EXTERN( HB_RDDINFO );
HB_FUNC_EXTERN( DBINFO );
HB_FUNC_EXTERN( DBSELECTAREA );
HB_FUNC_EXTERN( ORDSETFOCUS );
HB_FUNC_EXTERN( __DBCOPY );
HB_FUNC_EXTERN( DBCREATE );
HB_FUNC_EXTERN( DBSTRUCT );
HB_FUNC_EXTERN( LETO_SETSKIPBUFFER );
HB_FUNC_EXTERN( DBGOTOP );
HB_FUNC_EXTERN( EOF );
HB_FUNC_EXTERN( DBAPPEND );
HB_FUNC_EXTERN( FIELDPUT );
HB_FUNC_EXTERN( FIELDGET );
HB_FUNC_EXTERN( FCOUNT );
HB_FUNC_EXTERN( DELETED );
HB_FUNC_EXTERN( DBDELETE );
HB_FUNC_EXTERN( DBSKIP );
HB_FUNC_EXTERN( DBCLOSEAREA );
HB_FUNC_EXTERN( HB_FSETDATETIME );
HB_FUNC_STATIC( ISMEMOFILE );
HB_FUNC_EXTERN( __COPYFILE );
HB_FUNC_EXTERN( LETO_DIRECTORY );
HB_FUNC_EXTERN( AADD );
HB_FUNC_EXTERN( LETO );
HB_FUNC_EXTERN( DBFCDX );
HB_FUNC_EXTERN( STRZERO );
HB_FUNC_EXTERN( HB_DATETIME );
HB_FUNC_EXTERN( HB_HOUR );
HB_FUNC_EXTERN( HB_MINUTE );
HB_FUNC_EXTERN( HB_SEC );
HB_FUNC_INITSTATICS();


HB_INIT_SYMBOLS_BEGIN( hb_vm_SymbolInit_LETOBACKUP )
{ "MAIN", {HB_FS_PUBLIC | HB_FS_FIRST | HB_FS_LOCAL}, {HB_FUNCNAME( MAIN )}, NULL },
{ "HB_DIRBASE", {HB_FS_PUBLIC}, {HB_FUNCNAME( HB_DIRBASE )}, NULL },
{ "RDINI", {HB_FS_PUBLIC}, {HB_FUNCNAME( RDINI )}, NULL },
{ "RDDSETDEFAULT", {HB_FS_PUBLIC}, {HB_FUNCNAME( RDDSETDEFAULT )}, NULL },
{ "SET", {HB_FS_PUBLIC}, {HB_FUNCNAME( SET )}, NULL },
{ "EMPTY", {HB_FS_PUBLIC}, {HB_FUNCNAME( EMPTY )}, NULL },
{ "INIPARAM", {HB_FS_STATIC | HB_FS_LOCAL}, {HB_FUNCNAME( INIPARAM )}, NULL },
{ "VAL", {HB_FS_PUBLIC}, {HB_FUNCNAME( VAL )}, NULL },
{ "QOUT", {HB_FS_PUBLIC}, {HB_FUNCNAME( QOUT )}, NULL },
{ "LETO_CONNECT", {HB_FS_PUBLIC}, {HB_FUNCNAME( LETO_CONNECT )}, NULL },
{ "LETO_CONNECT_ERR", {HB_FS_PUBLIC}, {HB_FUNCNAME( LETO_CONNECT_ERR )}, NULL },
{ "LETO_GETSERVERVERSION", {HB_FS_PUBLIC}, {HB_FUNCNAME( LETO_GETSERVERVERSION )}, NULL },
{ "SECONDS", {HB_FS_PUBLIC}, {HB_FUNCNAME( SECONDS )}, NULL },
{ "LETO_LOCKLOCK", {HB_FS_PUBLIC}, {HB_FUNCNAME( LETO_LOCKLOCK )}, NULL },
{ "STRTRAN", {HB_FS_PUBLIC}, {HB_FUNCNAME( STRTRAN )}, NULL },
{ "BACKUP", {HB_FS_STATIC | HB_FS_LOCAL}, {HB_FUNCNAME( BACKUP )}, NULL },
{ "AT", {HB_FS_PUBLIC}, {HB_FUNCNAME( AT )}, NULL },
{ "LEFT", {HB_FS_PUBLIC}, {HB_FUNCNAME( LEFT )}, NULL },
{ "SUBSTR", {HB_FS_PUBLIC}, {HB_FUNCNAME( SUBSTR )}, NULL },
{ "DTOS", {HB_FS_PUBLIC}, {HB_FUNCNAME( DTOS )}, NULL },
{ "DATE", {HB_FS_PUBLIC}, {HB_FUNCNAME( DATE )}, NULL },
{ "TIME", {HB_FS_PUBLIC}, {HB_FUNCNAME( TIME )}, NULL },
{ "__RUN", {HB_FS_PUBLIC}, {HB_FUNCNAME( __RUN )}, NULL },
{ "RIGHT", {HB_FS_PUBLIC}, {HB_FUNCNAME( RIGHT )}, NULL },
{ "LEN", {HB_FS_PUBLIC}, {HB_FUNCNAME( LEN )}, NULL },
{ "HB_ATOKENS", {HB_FS_PUBLIC}, {HB_FUNCNAME( HB_ATOKENS )}, NULL },
{ "LOWER", {HB_FS_PUBLIC}, {HB_FUNCNAME( LOWER )}, NULL },
{ "LETO_MGGETTABLES", {HB_FS_PUBLIC}, {HB_FUNCNAME( LETO_MGGETTABLES )}, NULL },
{ "AEVAL", {HB_FS_PUBLIC}, {HB_FUNCNAME( AEVAL )}, NULL },
{ "LTRIM", {HB_FS_PUBLIC}, {HB_FUNCNAME( LTRIM )}, NULL },
{ "STR", {HB_FS_PUBLIC}, {HB_FUNCNAME( STR )}, NULL },
{ "GETFILES", {HB_FS_STATIC | HB_FS_LOCAL}, {HB_FUNCNAME( GETFILES )}, NULL },
{ "HB_DIREXISTS", {HB_FS_PUBLIC}, {HB_FUNCNAME( HB_DIREXISTS )}, NULL },
{ "HB_DIRCREATE", {HB_FS_PUBLIC}, {HB_FUNCNAME( HB_DIRCREATE )}, NULL },
{ "MAKECOPY", {HB_FS_STATIC | HB_FS_LOCAL}, {HB_FUNCNAME( MAKECOPY )}, NULL },
{ "ISMATCH", {HB_FS_STATIC | HB_FS_LOCAL}, {HB_FUNCNAME( ISMATCH )}, NULL },
{ "HB_WILDMATCH", {HB_FS_PUBLIC}, {HB_FUNCNAME( HB_WILDMATCH )}, NULL },
{ "DIRECTORY", {HB_FS_PUBLIC}, {HB_FUNCNAME( DIRECTORY )}, NULL },
{ "ABS", {HB_FS_PUBLIC}, {HB_FUNCNAME( ABS )}, NULL },
{ "SETPOS", {HB_FS_PUBLIC}, {HB_FUNCNAME( SETPOS )}, NULL },
{ "ROW", {HB_FS_PUBLIC}, {HB_FUNCNAME( ROW )}, NULL },
{ "ASCAN", {HB_FS_PUBLIC}, {HB_FUNCNAME( ASCAN )}, NULL },
{ "QQOUT", {HB_FS_PUBLIC}, {HB_FUNCNAME( QQOUT )}, NULL },
{ "PADR", {HB_FS_PUBLIC}, {HB_FUNCNAME( PADR )}, NULL },
{ "MAXCOL", {HB_FS_PUBLIC}, {HB_FUNCNAME( MAXCOL )}, NULL },
{ "DBUSEAREA", {HB_FS_PUBLIC}, {HB_FUNCNAME( DBUSEAREA )}, NULL },
{ "RAT", {HB_FS_PUBLIC}, {HB_FUNCNAME( RAT )}, NULL },
{ "HB_RDDINFO", {HB_FS_PUBLIC}, {HB_FUNCNAME( HB_RDDINFO )}, NULL },
{ "DBINFO", {HB_FS_PUBLIC}, {HB_FUNCNAME( DBINFO )}, NULL },
{ "DBSELECTAREA", {HB_FS_PUBLIC}, {HB_FUNCNAME( DBSELECTAREA )}, NULL },
{ "ORDSETFOCUS", {HB_FS_PUBLIC}, {HB_FUNCNAME( ORDSETFOCUS )}, NULL },
{ "__DBCOPY", {HB_FS_PUBLIC}, {HB_FUNCNAME( __DBCOPY )}, NULL },
{ "DBCREATE", {HB_FS_PUBLIC}, {HB_FUNCNAME( DBCREATE )}, NULL },
{ "DBSTRUCT", {HB_FS_PUBLIC}, {HB_FUNCNAME( DBSTRUCT )}, NULL },
{ "LETO_SETSKIPBUFFER", {HB_FS_PUBLIC}, {HB_FUNCNAME( LETO_SETSKIPBUFFER )}, NULL },
{ "DBGOTOP", {HB_FS_PUBLIC}, {HB_FUNCNAME( DBGOTOP )}, NULL },
{ "EOF", {HB_FS_PUBLIC}, {HB_FUNCNAME( EOF )}, NULL },
{ "DBF_NEW", {HB_FS_PUBLIC}, {NULL}, NULL },
{ "DBAPPEND", {HB_FS_PUBLIC}, {HB_FUNCNAME( DBAPPEND )}, NULL },
{ "FIELDPUT", {HB_FS_PUBLIC}, {HB_FUNCNAME( FIELDPUT )}, NULL },
{ "LETO_OLD", {HB_FS_PUBLIC}, {NULL}, NULL },
{ "FIELDGET", {HB_FS_PUBLIC}, {HB_FUNCNAME( FIELDGET )}, NULL },
{ "FCOUNT", {HB_FS_PUBLIC}, {HB_FUNCNAME( FCOUNT )}, NULL },
{ "DELETED", {HB_FS_PUBLIC}, {HB_FUNCNAME( DELETED )}, NULL },
{ "DBDELETE", {HB_FS_PUBLIC}, {HB_FUNCNAME( DBDELETE )}, NULL },
{ "DBSKIP", {HB_FS_PUBLIC}, {HB_FUNCNAME( DBSKIP )}, NULL },
{ "DBCLOSEAREA", {HB_FS_PUBLIC}, {HB_FUNCNAME( DBCLOSEAREA )}, NULL },
{ "HB_FSETDATETIME", {HB_FS_PUBLIC}, {HB_FUNCNAME( HB_FSETDATETIME )}, NULL },
{ "ISMEMOFILE", {HB_FS_STATIC | HB_FS_LOCAL}, {HB_FUNCNAME( ISMEMOFILE )}, NULL },
{ "__COPYFILE", {HB_FS_PUBLIC}, {HB_FUNCNAME( __COPYFILE )}, NULL },
{ "LETO_DIRECTORY", {HB_FS_PUBLIC}, {HB_FUNCNAME( LETO_DIRECTORY )}, NULL },
{ "AADD", {HB_FS_PUBLIC}, {HB_FUNCNAME( AADD )}, NULL },
{ "LETO", {HB_FS_PUBLIC}, {HB_FUNCNAME( LETO )}, NULL },
{ "DBFCDX", {HB_FS_PUBLIC}, {HB_FUNCNAME( DBFCDX )}, NULL },
{ "STRZERO", {HB_FS_PUBLIC}, {HB_FUNCNAME( STRZERO )}, NULL },
{ "HB_DATETIME", {HB_FS_PUBLIC}, {HB_FUNCNAME( HB_DATETIME )}, NULL },
{ "HB_HOUR", {HB_FS_PUBLIC}, {HB_FUNCNAME( HB_HOUR )}, NULL },
{ "HB_MINUTE", {HB_FS_PUBLIC}, {HB_FUNCNAME( HB_MINUTE )}, NULL },
{ "HB_SEC", {HB_FS_PUBLIC}, {HB_FUNCNAME( HB_SEC )}, NULL },
{ "(_INITSTATICS00005)", {HB_FS_INITEXIT | HB_FS_LOCAL}, {hb_INITSTATICS}, NULL }
HB_INIT_SYMBOLS_EX_END( hb_vm_SymbolInit_LETOBACKUP, "letobackup.prg", 0x0, 0x0003 )

#if defined( HB_PRAGMA_STARTUP )
   #pragma startup hb_vm_SymbolInit_LETOBACKUP
#elif defined( HB_DATASEG_STARTUP )
   #define HB_DATASEG_BODY    HB_DATASEG_FUNC( hb_vm_SymbolInit_LETOBACKUP )
   #include "hbiniseg.h"
#endif

HB_FUNC( MAIN )
{
	static const HB_BYTE pcode[] =
	{
		13,13,3,116,79,0,36,96,0,9,80,5,36,97,
		0,176,1,0,12,0,80,6,36,98,0,176,2,0,
		95,6,106,15,108,101,116,111,98,97,99,107,117,112,
		46,105,110,105,0,72,12,1,80,7,36,99,0,92,
		30,80,9,36,100,0,120,80,10,36,102,0,9,80,
		12,36,110,0,176,3,0,106,5,76,69,84,79,0,
		20,1,36,111,0,176,4,0,92,11,106,4,111,102,
		102,0,20,2,36,113,0,176,5,0,95,7,12,1,
		32,149,1,36,114,0,95,7,122,1,92,2,1,96,
		8,0,129,1,1,29,129,1,36,115,0,95,8,122,
		1,106,7,83,69,82,86,69,82,0,5,28,15,36,
		116,0,95,8,92,2,1,80,1,26,90,1,36,117,
		0,95,8,122,1,106,5,85,83,69,82,0,5,28,
		15,36,118,0,95,8,92,2,1,80,2,26,60,1,
		36,119,0,95,8,122,1,106,9,80,65,83,83,87,
		79,82,68,0,5,28,15,36,120,0,95,8,92,2,
		1,80,3,26,26,1,36,121,0,95,8,122,1,106,
		9,68,65,84,65,80,65,84,72,0,5,28,16,36,
		122,0,95,8,92,2,1,82,1,0,26,247,0,36,
		123,0,95,8,122,1,106,9,68,65,84,65,66,65,
		83,69,0,5,28,16,36,124,0,95,8,92,2,1,
		82,2,0,26,212,0,36,125,0,95,8,122,1,106,
		7,66,65,67,75,85,80,0,5,28,16,36,126,0,
		95,8,92,2,1,82,3,0,26,179,0,36,127,0,
		95,8,122,1,106,5,77,65,83,75,0,5,28,16,
		36,128,0,95,8,92,2,1,82,4,0,26,148,0,
		36,129,0,95,8,122,1,106,5,76,79,67,75,0,
		5,28,25,36,130,0,176,6,0,95,8,92,2,1,
		12,1,106,2,49,0,5,82,5,0,25,107,36,131,
		0,95,8,122,1,106,8,83,69,67,79,78,68,83,
		0,5,28,19,36,132,0,176,7,0,95,8,92,2,
		1,12,1,80,9,25,70,36,133,0,95,8,122,1,
		106,5,87,65,73,84,0,5,28,24,36,134,0,176,
		6,0,95,8,92,2,1,12,1,106,2,49,0,5,
		80,10,25,31,36,135,0,95,8,122,1,106,7,65,
		82,67,67,77,68,0,5,28,12,36,136,0,95,8,
		92,2,1,80,11,36,138,0,130,32,133,254,132,36,
		141,0,95,1,100,8,28,47,36,142,0,176,8,0,
		106,29,83,101,114,118,101,114,32,97,100,100,114,101,
		115,115,32,105,115,32,97,98,115,101,110,116,32,46,
		46,46,0,20,1,36,143,0,100,110,7,36,144,0,
		176,5,0,103,2,0,12,1,28,49,36,145,0,176,
		8,0,106,31,83,111,117,114,99,101,32,100,105,114,
		101,99,116,111,114,121,32,105,115,32,97,98,115,101,
		110,116,32,46,46,46,0,20,1,36,146,0,100,110,
		7,36,147,0,176,5,0,103,3,0,12,1,28,49,
		36,148,0,176,8,0,106,31,79,117,116,112,117,116,
		32,100,105,114,101,99,116,111,114,121,32,105,115,32,
		97,98,115,101,110,116,32,46,46,46,0,20,1,36,
		149,0,100,110,7,36,152,0,95,1,106,3,47,47,
		0,5,31,20,36,153,0,106,3,47,47,0,95,1,
		72,106,2,47,0,72,80,1,36,155,0,176,8,0,
		106,15,67,111,110,110,101,99,116,105,110,103,32,116,
		111,32,0,95,1,72,20,1,36,156,0,176,9,0,
		95,1,95,2,95,3,12,3,92,255,8,29,144,0,
		36,157,0,176,10,0,12,0,80,4,36,158,0,95,
		4,92,2,8,28,27,36,159,0,176,8,0,106,13,
		76,111,103,105,110,32,102,97,105,108,101,100,0,20,
		1,25,92,36,160,0,95,4,92,4,8,28,25,36,
		161,0,176,8,0,106,11,82,101,99,118,32,69,114,
		114,111,114,0,20,1,25,59,36,162,0,95,4,92,
		5,8,28,25,36,163,0,176,8,0,106,11,83,101,
		110,100,32,69,114,114,111,114,0,20,1,25,26,36,
		165,0,176,8,0,106,14,78,111,32,99,111,110,110,
		101,99,116,105,111,110,0,20,1,36,168,0,100,110,
		7,36,170,0,176,8,0,106,14,67,111,110,110,101,
		99,116,101,100,32,116,111,32,0,176,11,0,12,0,
		72,20,1,36,172,0,103,5,0,28,113,36,173,0,
		176,8,0,106,25,84,114,121,105,110,103,32,116,111,
		32,108,111,99,107,32,115,101,114,118,101,114,46,46,
		46,0,20,1,36,174,0,176,12,0,12,0,80,13,
		36,175,0,176,13,0,120,95,9,12,2,80,5,36,
		176,0,176,8,0,95,5,28,14,106,8,83,117,99,
		99,101,115,115,0,25,12,106,8,70,97,105,108,117,
		114,101,0,176,12,0,12,0,95,13,49,106,9,32,
		115,101,99,111,110,100,115,0,20,3,36,179,0,103,
		5,0,28,10,95,5,31,6,95,10,31,49,36,180,
		0,103,3,0,176,14,0,103,1,0,103,2,0,72,
		106,2,47,0,106,2,92,0,12,3,5,80,14,36,
		181,0,176,15,0,95,1,95,14,20,2,36,182,0,
		120,80,12,36,185,0,95,5,28,79,36,186,0,176,
		8,0,106,21,85,110,108,111,99,107,105,110,103,32,
		115,101,114,118,101,114,32,46,46,46,0,20,1,36,
		187,0,176,13,0,9,20,1,36,188,0,176,8,0,
		176,13,0,12,0,28,14,106,8,70,97,105,108,117,
		114,101,0,25,12,106,8,83,117,99,99,101,115,115,
		0,20,1,36,190,0,176,8,0,106,16,66,97,99,
		107,117,112,32,102,105,110,105,115,104,101,100,0,20,
		1,36,192,0,95,12,29,231,0,176,5,0,95,11,
		12,1,32,221,0,36,193,0,176,8,0,106,19,82,
		117,110,110,117,110,103,32,97,114,99,104,105,118,97,
		116,111,114,0,20,1,36,194,0,176,16,0,106,2,
		91,0,95,11,12,2,165,80,15,121,69,28,78,176,
		16,0,106,2,93,0,95,11,12,2,165,80,16,121,
		69,28,60,95,16,95,15,15,28,53,36,195,0,176,
		17,0,95,11,95,15,122,49,12,2,176,18,0,95,
		11,95,15,122,72,95,16,95,15,49,122,49,12,3,
		40,11,72,176,18,0,95,11,95,16,122,72,12,2,
		72,80,11,25,68,36,197,0,176,14,0,95,11,106,
		5,37,100,116,37,0,176,19,0,176,20,0,12,0,
		12,1,12,3,80,11,36,198,0,176,14,0,95,11,
		106,5,37,116,109,37,0,176,14,0,176,21,0,12,
		0,106,2,58,0,106,2,95,0,12,3,12,3,80,
		11,36,200,0,176,22,0,95,11,20,1,36,201,0,
		176,8,0,106,6,68,111,110,101,46,0,20,1,36,
		204,0,100,110,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC_STATIC( INIPARAM )
{
	static const HB_BYTE pcode[] =
	{
		13,0,1,36,207,0,95,1,106,2,38,0,5,28,
		15,176,18,0,95,1,92,2,12,2,40,11,25,4,
		95,1,110,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC_STATIC( BACKUP )
{
	static const HB_BYTE pcode[] =
	{
		13,9,2,116,79,0,36,210,0,4,0,0,80,3,
		4,0,0,80,5,36,212,0,121,80,8,121,80,9,
		36,214,0,176,12,0,12,0,80,11,36,216,0,176,
		23,0,103,2,0,122,12,2,106,2,47,0,69,28,
		13,36,217,0,104,2,0,106,2,47,0,135,36,219,
		0,176,23,0,103,3,0,122,12,2,106,2,92,0,
		69,28,13,36,220,0,104,3,0,106,2,92,0,135,
		36,222,0,176,23,0,95,1,122,12,2,106,2,47,
		0,5,28,33,103,2,0,106,2,47,0,5,28,23,
		36,223,0,176,17,0,95,1,176,24,0,95,1,12,
		1,122,49,12,2,80,1,36,225,0,176,25,0,176,
		26,0,103,4,0,12,1,106,2,44,0,12,2,80,
		10,36,227,0,176,8,0,106,29,71,101,116,32,108,
		105,115,116,32,111,102,32,111,112,101,110,101,100,32,
		116,97,98,108,101,115,46,46,46,0,20,1,36,228,
		0,176,27,0,12,0,80,7,36,229,0,176,28,0,
		95,7,89,32,0,1,0,0,0,176,14,0,95,1,
		92,2,1,106,2,92,0,106,2,47,0,12,3,165,
		95,1,92,2,2,6,20,2,36,230,0,176,8,0,
		176,29,0,176,30,0,176,24,0,95,7,12,1,12,
		1,12,1,106,14,32,116,97,98,108,101,115,32,102,
		111,117,110,100,0,72,20,1,36,232,0,176,8,0,
		106,27,83,99,97,110,110,105,110,103,32,100,105,114,
		101,99,116,111,114,121,32,116,114,101,101,46,46,46,
		0,20,1,36,233,0,176,31,0,95,3,103,2,0,
		95,10,95,5,20,4,36,234,0,176,8,0,176,29,
		0,176,30,0,176,24,0,95,3,12,1,12,1,12,
		1,106,13,32,102,105,108,101,115,32,102,111,117,110,
		100,0,72,20,1,36,236,0,176,8,0,106,24,67,
		104,101,99,107,105,110,103,32,100,105,114,101,99,116,
		111,114,105,101,115,46,46,46,0,20,1,36,237,0,
		95,5,96,6,0,129,1,1,28,56,36,238,0,103,
		3,0,176,18,0,95,6,176,24,0,103,2,0,12,
		1,122,72,12,2,72,80,6,36,239,0,176,32,0,
		95,6,12,1,31,12,36,240,0,176,33,0,95,6,
		20,1,36,242,0,130,31,204,132,36,243,0,176,8,
		0,106,17,67,111,112,121,105,110,103,32,102,105,108,
		101,115,46,46,46,0,20,1,36,244,0,95,3,96,
		4,0,129,1,1,28,39,36,245,0,176,34,0,95,
		1,103,1,0,95,7,103,2,0,103,3,0,95,4,
		96,8,0,96,9,0,95,2,20,9,36,246,0,130,
		31,221,132,36,248,0,176,8,0,176,29,0,176,30,
		0,95,8,12,1,12,1,106,12,32,102,105,108,101,
		115,32,97,110,100,32,0,72,176,29,0,176,30,0,
		95,9,12,1,12,1,72,106,15,32,116,97,98,108,
		101,115,32,99,111,112,105,101,100,0,72,176,12,0,
		12,0,95,11,49,106,9,32,115,101,99,111,110,100,
		115,0,20,3,36,250,0,100,110,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC_STATIC( ISMATCH )
{
	static const HB_BYTE pcode[] =
	{
		13,2,2,36,253,0,9,80,3,36,254,0,95,1,
		96,4,0,129,1,1,28,34,36,255,0,176,36,0,
		95,4,95,2,120,12,3,28,13,36,0,1,120,80,
		3,36,1,1,25,8,36,3,1,130,31,226,132,36,
		4,1,95,3,110,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC_STATIC( MAKECOPY )
{
	static const HB_BYTE pcode[] =
	{
		13,4,9,36,7,1,95,5,176,18,0,176,14,0,
		95,6,122,1,106,2,47,0,106,2,92,0,12,3,
		176,24,0,95,4,12,1,122,72,12,2,72,80,10,
		36,8,1,176,37,0,95,10,12,1,80,11,36,11,
		1,176,5,0,95,11,12,1,31,56,176,38,0,95,
		11,122,1,92,2,1,95,6,92,2,1,49,12,1,
		92,2,15,31,33,95,11,122,1,92,3,1,95,6,
		92,3,1,69,31,18,95,11,122,1,92,4,1,95,
		6,92,4,1,69,29,154,2,36,13,1,176,39,0,
		176,40,0,12,0,121,20,2,36,14,1,176,41,0,
		95,3,89,30,0,1,0,1,0,6,0,176,26,0,
		95,1,92,2,1,12,1,176,26,0,95,255,122,1,
		12,1,8,6,12,2,121,69,29,247,1,36,16,1,
		176,42,0,176,43,0,106,15,67,111,112,121,105,110,
		103,32,116,97,98,108,101,32,0,95,6,122,1,72,
		176,44,0,12,0,12,2,20,1,36,17,1,176,45,
		0,120,100,95,1,95,6,122,1,72,106,9,108,101,
		116,111,95,111,108,100,0,120,120,20,6,36,18,1,
		176,46,0,106,2,92,0,95,10,12,2,165,80,12,
		121,69,28,33,36,19,1,176,17,0,95,10,95,12,
		12,2,176,18,0,176,26,0,95,10,12,1,95,12,
		122,72,12,2,72,80,10,36,21,1,176,47,0,92,
		14,176,48,0,93,133,0,12,1,106,7,68,66,70,
		67,68,88,0,20,3,36,22,1,176,47,0,92,6,
		176,48,0,92,37,12,1,106,7,68,66,70,67,68,
		88,0,20,3,36,24,1,176,49,0,106,9,108,101,
		116,111,95,111,108,100,0,20,1,36,25,1,176,50,
		0,121,20,1,36,26,1,95,9,28,63,36,28,1,
		95,1,176,14,0,176,18,0,95,10,176,24,0,95,
		2,12,1,122,72,12,2,106,2,92,0,106,2,47,
		0,12,3,72,80,13,36,29,1,176,51,0,95,13,
		4,0,0,100,100,100,100,9,100,100,100,20,10,26,
		196,0,36,33,1,176,52,0,95,10,176,53,0,12,
		0,106,7,68,66,70,67,68,88,0,120,106,8,100,
		98,102,95,110,101,119,0,20,5,36,34,1,176,49,
		0,106,9,108,101,116,111,95,111,108,100,0,20,1,
		36,35,1,176,54,0,93,232,3,20,1,36,36,1,
		176,55,0,20,0,36,37,1,176,56,0,12,0,31,
		99,36,38,1,85,108,57,74,176,58,0,20,0,74,
		36,39,1,122,165,80,12,25,35,36,40,1,85,108,
		57,74,176,59,0,95,12,85,108,60,74,176,61,0,
		95,12,12,1,119,20,2,74,36,39,1,175,12,0,
		176,62,0,12,0,15,28,217,36,42,1,176,63,0,
		12,0,28,15,36,43,1,85,108,57,74,176,64,0,
		20,0,74,36,45,1,176,65,0,122,20,1,25,151,
		36,47,1,85,108,57,74,176,66,0,20,0,74,36,
		51,1,176,66,0,20,0,36,52,1,176,67,0,95,
		10,95,6,92,3,1,95,6,92,4,1,20,3,36,
		53,1,174,8,0,25,106,36,55,1,176,68,0,95,
		3,176,26,0,95,6,122,1,12,1,12,2,31,85,
		36,57,1,176,42,0,176,43,0,106,15,67,111,112,
		121,105,110,103,32,102,105,108,101,32,32,0,95,6,
		122,1,72,176,44,0,12,0,12,2,20,1,36,58,
		1,176,69,0,95,2,95,6,122,1,72,95,10,20,
		2,36,59,1,176,67,0,95,10,95,6,92,3,1,
		95,6,92,4,1,20,3,36,60,1,174,7,0,36,
		64,1,100,110,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC_STATIC( GETFILES )
{
	static const HB_BYTE pcode[] =
	{
		13,2,4,116,79,0,36,67,1,176,70,0,95,2,
		106,2,68,0,12,2,80,5,36,69,1,176,71,0,
		95,4,176,14,0,95,2,106,2,47,0,106,2,92,
		0,12,3,20,2,36,70,1,95,5,96,6,0,129,
		1,1,29,173,0,36,71,1,106,2,68,0,95,6,
		92,5,1,24,28,89,36,72,1,95,6,122,1,106,
		2,46,0,5,32,136,0,95,2,95,6,122,1,5,
		31,126,176,14,0,103,1,0,95,2,72,95,6,122,
		1,72,106,2,47,0,72,106,2,47,0,106,2,92,
		0,12,3,103,3,0,8,31,91,36,73,1,176,31,
		0,95,1,95,2,95,6,122,1,72,106,2,47,0,
		72,95,3,95,4,20,4,25,63,36,75,1,176,35,
		0,95,3,176,26,0,95,6,122,1,12,1,12,2,
		28,42,36,76,1,176,71,0,95,1,95,2,95,6,
		122,1,72,95,6,92,2,1,95,6,92,3,1,95,
		6,92,4,1,95,6,92,5,1,4,5,0,20,2,
		36,78,1,130,32,89,255,132,36,79,1,100,110,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC_STATIC( ISMEMOFILE )
{
	static const HB_BYTE pcode[] =
	{
		13,0,2,36,83,1,176,23,0,95,2,92,4,12,
		2,106,5,46,100,98,116,0,5,21,31,23,73,176,
		23,0,95,2,92,4,12,2,106,5,46,102,112,116,
		0,5,21,28,50,73,176,41,0,95,1,89,38,0,
		1,0,1,0,2,0,176,26,0,95,1,92,2,1,
		12,1,176,17,0,95,255,176,24,0,95,255,12,1,
		92,3,49,12,2,5,6,12,2,121,69,110,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC_INITSTATICS()
{
	static const HB_BYTE pcode[] =
	{
		117,79,0,5,0,116,79,0,106,1,0,82,1,0,
		106,1,0,82,2,0,106,1,0,82,3,0,106,1,
		0,82,4,0,120,82,5,0,7
	};

	hb_vmExecute( pcode, symbols );
}

