/*
 * Harbour 3.2.0dev (r1604201603)
 * MinGW GNU C 5.3 (64-bit)
 * Generated C source from "api.prg"
 */

#include "hbvmpub.h"
#include "hbinit.h"


HB_FUNC( TESTE );
HB_FUNC_EXTERN( MS_REPLICATE );
HB_FUNC_EXTERN( MS_FOR );
HB_FUNC_EXTERN( CAPITALIZE );
HB_FUNC_EXTERN( PROCNAME );
HB_FUNC_EXTERN( MS_SETCONSOLETITLE );
HB_FUNC_EXTERN( QOUT );
HB_FUNC_EXTERN( HB_VERSION );
HB_FUNC_EXTERN( NETNAME );
HB_FUNC_EXTERN( LEN );
HB_FUNC_EXTERN( VAL );
HB_FUNC_EXTERN( HB_VAL );
HB_FUNC( PRINTERMAIN );
HB_FUNC( TESTE1 );
HB_FUNC_EXTERN( SPACE );
HB_FUNC_EXTERN( WIN_PRINTERLIST );
HB_FUNC_EXTERN( SCROLL );
HB_FUNC_EXTERN( SETPOS );
HB_FUNC_EXTERN( EMPTY );
HB_FUNC_EXTERN( ALERT );
HB_FUNC_EXTERN( DEVPOS );
HB_FUNC_EXTERN( DEVOUT );
HB_FUNC_EXTERN( SETCURSOR );
HB_FUNC_EXTERN( ROW );
HB_FUNC_EXTERN( COL );
HB_FUNC_EXTERN( AADD );
HB_FUNC_EXTERN( __GET );
HB_FUNC_EXTERN( READMODAL );
HB_FUNC_EXTERN( DISPBOX );
HB_FUNC_EXTERN( MAXROW );
HB_FUNC_EXTERN( MAXCOL );
HB_FUNC_EXTERN( ACHOICE );
HB_FUNC_STATIC( PRNTEST );
HB_FUNC_EXTERN( HB_MEMOWRIT );
HB_FUNC_EXTERN( HB_FNAMEEXTSET );
HB_FUNC_EXTERN( HB_NTOS );
HB_FUNC_EXTERN( WIN_PRINTFILERAW );
HB_FUNC_EXTERN( FERASE );
HB_FUNC( TESTE2 );
HB_FUNC_EXTERN( WIN_PRINTDATARAW );
HB_FUNC( TESTE3 );
HB_FUNC_STATIC( DUMP );
HB_FUNC_EXTERN( OUTSTD );
HB_FUNC_EXTERN( HB_EOL );
HB_FUNC_EXTERN( WIN_PRINTERGETDEFAULT );
HB_FUNC_EXTERN( WIN_PRINTERSTATUS );
HB_FUNC_EXTERN( HB_ISARRAY );
HB_FUNC_EXTERN( WIN_PRINTERPORTTONAME );
HB_FUNC_EXTERN( WIN_PRINTEREXISTS );
HB_FUNC_EXTERN( INKEY );
HB_FUNC( TESTE4 );
HB_FUNC_EXTERN( WIN_PRINTERSETDEFAULT );
HB_FUNC( SELECIONAIMPRESSORA );
HB_FUNC_EXTERN( INT );
HB_FUNC_EXTERN( LASTKEY );
HB_FUNC_EXTERN( REPLALL );
HB_FUNC( CRIAPDF );
HB_FUNC_EXTERN( WIN_OLECREATEOBJECT );
HB_FUNC_EXTERN( __AXREGISTERHANDLER );
HB_FUNC_EXTERN( HB_DIRSEPDEL );
HB_FUNC_EXTERN( HB_DIRBASE );
HB_FUNC_EXTERN( WIN_PRN );
HB_FUNC_EXTERN( HB_MILLISECONDS );
HB_FUNC_EXTERN( HB_IDLESLEEP );
HB_FUNC( TESTE6 );
HB_FUNC_EXTERN( LETO_SET );
HB_FUNC_EXTERN( SET );
HB_FUNC_EXTERN( TIME );
HB_FUNC( IMPRIMERAW );
HB_FUNC_EXTERN( WAPI_GETLASTERROR );
HB_FUNC_EXTERN( WAPI_FORMATMESSAGE );
HB_FUNC( TESTE_BOX );
HB_FUNC_EXTERN( SETCOLOR );
HB_FUNC_EXTERN( REPLICATE );
HB_FUNC_EXTERN( FT_XBOX );
HB_FUNC_EXTERN( LETO );
HB_FUNC_EXTERN( DBFNTX );
HB_FUNC_EXTERN( DBFCDX );
HB_FUNC_EXTERN( DBFFPT );
HB_FUNC_EXTERN( SIXCDX );
HB_FUNC_EXTERN( DBFNSX );
HB_FUNC_EXTERN( HB_MEMIO );
HB_FUNC_EXTERN( __DBGENTRY );
HB_FUNC_INITLINES();


HB_INIT_SYMBOLS_BEGIN( hb_vm_SymbolInit_API )
{ "TESTE", {HB_FS_PUBLIC | HB_FS_FIRST | HB_FS_LOCAL}, {HB_FUNCNAME( TESTE )}, NULL },
{ "MS_REPLICATE", {HB_FS_PUBLIC}, {HB_FUNCNAME( MS_REPLICATE )}, NULL },
{ "MS_FOR", {HB_FS_PUBLIC}, {HB_FUNCNAME( MS_FOR )}, NULL },
{ "CAPITALIZE", {HB_FS_PUBLIC}, {HB_FUNCNAME( CAPITALIZE )}, NULL },
{ "PROCNAME", {HB_FS_PUBLIC}, {HB_FUNCNAME( PROCNAME )}, NULL },
{ "MS_SETCONSOLETITLE", {HB_FS_PUBLIC}, {HB_FUNCNAME( MS_SETCONSOLETITLE )}, NULL },
{ "QOUT", {HB_FS_PUBLIC}, {HB_FUNCNAME( QOUT )}, NULL },
{ "HB_VERSION", {HB_FS_PUBLIC}, {HB_FUNCNAME( HB_VERSION )}, NULL },
{ "NETNAME", {HB_FS_PUBLIC}, {HB_FUNCNAME( NETNAME )}, NULL },
{ "LEN", {HB_FS_PUBLIC}, {HB_FUNCNAME( LEN )}, NULL },
{ "VAL", {HB_FS_PUBLIC}, {HB_FUNCNAME( VAL )}, NULL },
{ "HB_VAL", {HB_FS_PUBLIC}, {HB_FUNCNAME( HB_VAL )}, NULL },
{ "PRINTERMAIN", {HB_FS_PUBLIC | HB_FS_LOCAL}, {HB_FUNCNAME( PRINTERMAIN )}, NULL },
{ "TESTE1", {HB_FS_PUBLIC | HB_FS_LOCAL}, {HB_FUNCNAME( TESTE1 )}, NULL },
{ "SPACE", {HB_FS_PUBLIC}, {HB_FUNCNAME( SPACE )}, NULL },
{ "WIN_PRINTERLIST", {HB_FS_PUBLIC}, {HB_FUNCNAME( WIN_PRINTERLIST )}, NULL },
{ "SCROLL", {HB_FS_PUBLIC}, {HB_FUNCNAME( SCROLL )}, NULL },
{ "SETPOS", {HB_FS_PUBLIC}, {HB_FUNCNAME( SETPOS )}, NULL },
{ "EMPTY", {HB_FS_PUBLIC}, {HB_FUNCNAME( EMPTY )}, NULL },
{ "ALERT", {HB_FS_PUBLIC}, {HB_FUNCNAME( ALERT )}, NULL },
{ "DEVPOS", {HB_FS_PUBLIC}, {HB_FUNCNAME( DEVPOS )}, NULL },
{ "DEVOUT", {HB_FS_PUBLIC}, {HB_FUNCNAME( DEVOUT )}, NULL },
{ "SETCURSOR", {HB_FS_PUBLIC}, {HB_FUNCNAME( SETCURSOR )}, NULL },
{ "ROW", {HB_FS_PUBLIC}, {HB_FUNCNAME( ROW )}, NULL },
{ "COL", {HB_FS_PUBLIC}, {HB_FUNCNAME( COL )}, NULL },
{ "AADD", {HB_FS_PUBLIC}, {HB_FUNCNAME( AADD )}, NULL },
{ "__GET", {HB_FS_PUBLIC}, {HB_FUNCNAME( __GET )}, NULL },
{ "READMODAL", {HB_FS_PUBLIC}, {HB_FUNCNAME( READMODAL )}, NULL },
{ "DISPBOX", {HB_FS_PUBLIC}, {HB_FUNCNAME( DISPBOX )}, NULL },
{ "MAXROW", {HB_FS_PUBLIC}, {HB_FUNCNAME( MAXROW )}, NULL },
{ "MAXCOL", {HB_FS_PUBLIC}, {HB_FUNCNAME( MAXCOL )}, NULL },
{ "ACHOICE", {HB_FS_PUBLIC}, {HB_FUNCNAME( ACHOICE )}, NULL },
{ "PRNTEST", {HB_FS_STATIC | HB_FS_LOCAL}, {HB_FUNCNAME( PRNTEST )}, NULL },
{ "HB_MEMOWRIT", {HB_FS_PUBLIC}, {HB_FUNCNAME( HB_MEMOWRIT )}, NULL },
{ "HB_FNAMEEXTSET", {HB_FS_PUBLIC}, {HB_FUNCNAME( HB_FNAMEEXTSET )}, NULL },
{ "HB_NTOS", {HB_FS_PUBLIC}, {HB_FUNCNAME( HB_NTOS )}, NULL },
{ "WIN_PRINTFILERAW", {HB_FS_PUBLIC}, {HB_FUNCNAME( WIN_PRINTFILERAW )}, NULL },
{ "FERASE", {HB_FS_PUBLIC}, {HB_FUNCNAME( FERASE )}, NULL },
{ "TESTE2", {HB_FS_PUBLIC | HB_FS_LOCAL}, {HB_FUNCNAME( TESTE2 )}, NULL },
{ "WIN_PRINTDATARAW", {HB_FS_PUBLIC}, {HB_FUNCNAME( WIN_PRINTDATARAW )}, NULL },
{ "TESTE3", {HB_FS_PUBLIC | HB_FS_LOCAL}, {HB_FUNCNAME( TESTE3 )}, NULL },
{ "DUMP", {HB_FS_STATIC | HB_FS_LOCAL}, {HB_FUNCNAME( DUMP )}, NULL },
{ "OUTSTD", {HB_FS_PUBLIC}, {HB_FUNCNAME( OUTSTD )}, NULL },
{ "HB_EOL", {HB_FS_PUBLIC}, {HB_FUNCNAME( HB_EOL )}, NULL },
{ "WIN_PRINTERGETDEFAULT", {HB_FS_PUBLIC}, {HB_FUNCNAME( WIN_PRINTERGETDEFAULT )}, NULL },
{ "WIN_PRINTERSTATUS", {HB_FS_PUBLIC}, {HB_FUNCNAME( WIN_PRINTERSTATUS )}, NULL },
{ "HB_ISARRAY", {HB_FS_PUBLIC}, {HB_FUNCNAME( HB_ISARRAY )}, NULL },
{ "__ENUMINDEX", {HB_FS_PUBLIC | HB_FS_MESSAGE}, {NULL}, NULL },
{ "WIN_PRINTERPORTTONAME", {HB_FS_PUBLIC}, {HB_FUNCNAME( WIN_PRINTERPORTTONAME )}, NULL },
{ "WIN_PRINTEREXISTS", {HB_FS_PUBLIC}, {HB_FUNCNAME( WIN_PRINTEREXISTS )}, NULL },
{ "INKEY", {HB_FS_PUBLIC}, {HB_FUNCNAME( INKEY )}, NULL },
{ "TESTE4", {HB_FS_PUBLIC | HB_FS_LOCAL}, {HB_FUNCNAME( TESTE4 )}, NULL },
{ "WIN_PRINTERSETDEFAULT", {HB_FS_PUBLIC}, {HB_FUNCNAME( WIN_PRINTERSETDEFAULT )}, NULL },
{ "CPRINTER", {HB_FS_PUBLIC | HB_FS_MEMVAR}, {NULL}, NULL },
{ "SELECIONAIMPRESSORA", {HB_FS_PUBLIC | HB_FS_LOCAL}, {HB_FUNCNAME( SELECIONAIMPRESSORA )}, NULL },
{ "NCONT", {HB_FS_PUBLIC | HB_FS_MEMVAR}, {NULL}, NULL },
{ "INT", {HB_FS_PUBLIC}, {HB_FUNCNAME( INT )}, NULL },
{ "LASTKEY", {HB_FS_PUBLIC}, {HB_FUNCNAME( LASTKEY )}, NULL },
{ "REPLALL", {HB_FS_PUBLIC}, {HB_FUNCNAME( REPLALL )}, NULL },
{ "CRIAPDF", {HB_FS_PUBLIC | HB_FS_LOCAL}, {HB_FUNCNAME( CRIAPDF )}, NULL },
{ "WIN_OLECREATEOBJECT", {HB_FS_PUBLIC}, {HB_FUNCNAME( WIN_OLECREATEOBJECT )}, NULL },
{ "___HSINK", {HB_FS_PUBLIC | HB_FS_MESSAGE}, {NULL}, NULL },
{ "__AXREGISTERHANDLER", {HB_FS_PUBLIC}, {HB_FUNCNAME( __AXREGISTERHANDLER )}, NULL },
{ "__HOBJ", {HB_FS_PUBLIC | HB_FS_MESSAGE}, {NULL}, NULL },
{ "CSTART", {HB_FS_PUBLIC | HB_FS_MESSAGE}, {NULL}, NULL },
{ "_COPTION", {HB_FS_PUBLIC | HB_FS_MESSAGE}, {NULL}, NULL },
{ "HB_DIRSEPDEL", {HB_FS_PUBLIC}, {HB_FUNCNAME( HB_DIRSEPDEL )}, NULL },
{ "HB_DIRBASE", {HB_FS_PUBLIC}, {HB_FUNCNAME( HB_DIRBASE )}, NULL },
{ "CDEFAULTPRINTER", {HB_FS_PUBLIC | HB_FS_MESSAGE}, {NULL}, NULL },
{ "_CDEFAULTPRINTER", {HB_FS_PUBLIC | HB_FS_MESSAGE}, {NULL}, NULL },
{ "CCLEARCACHE", {HB_FS_PUBLIC | HB_FS_MESSAGE}, {NULL}, NULL },
{ "NEW", {HB_FS_PUBLIC | HB_FS_MESSAGE}, {NULL}, NULL },
{ "WIN_PRN", {HB_FS_PUBLIC}, {HB_FUNCNAME( WIN_PRN )}, NULL },
{ "CREATE", {HB_FS_PUBLIC | HB_FS_MESSAGE}, {NULL}, NULL },
{ "STARTDOC", {HB_FS_PUBLIC | HB_FS_MESSAGE}, {NULL}, NULL },
{ "NEWLINE", {HB_FS_PUBLIC | HB_FS_MESSAGE}, {NULL}, NULL },
{ "TEXTOUT", {HB_FS_PUBLIC | HB_FS_MESSAGE}, {NULL}, NULL },
{ "ENDDOC", {HB_FS_PUBLIC | HB_FS_MESSAGE}, {NULL}, NULL },
{ "DESTROY", {HB_FS_PUBLIC | HB_FS_MESSAGE}, {NULL}, NULL },
{ "_CPRINTERSTOP", {HB_FS_PUBLIC | HB_FS_MESSAGE}, {NULL}, NULL },
{ "HB_MILLISECONDS", {HB_FS_PUBLIC}, {HB_FUNCNAME( HB_MILLISECONDS )}, NULL },
{ "HB_IDLESLEEP", {HB_FS_PUBLIC}, {HB_FUNCNAME( HB_IDLESLEEP )}, NULL },
{ "COPTION", {HB_FS_PUBLIC | HB_FS_MESSAGE}, {NULL}, NULL },
{ "DESCRIPTION", {HB_FS_PUBLIC | HB_FS_MESSAGE}, {NULL}, NULL },
{ "CERROR", {HB_FS_PUBLIC | HB_FS_MESSAGE}, {NULL}, NULL },
{ "CCLOSE", {HB_FS_PUBLIC | HB_FS_MESSAGE}, {NULL}, NULL },
{ "TESTE6", {HB_FS_PUBLIC | HB_FS_LOCAL}, {HB_FUNCNAME( TESTE6 )}, NULL },
{ "CARQ", {HB_FS_PUBLIC | HB_FS_MEMVAR}, {NULL}, NULL },
{ "LETO_SET", {HB_FS_PUBLIC}, {HB_FUNCNAME( LETO_SET )}, NULL },
{ "SET", {HB_FS_PUBLIC}, {HB_FUNCNAME( SET )}, NULL },
{ "TIME", {HB_FS_PUBLIC}, {HB_FUNCNAME( TIME )}, NULL },
{ "IMPRIMERAW", {HB_FS_PUBLIC | HB_FS_LOCAL}, {HB_FUNCNAME( IMPRIMERAW )}, NULL },
{ "WAPI_GETLASTERROR", {HB_FS_PUBLIC}, {HB_FUNCNAME( WAPI_GETLASTERROR )}, NULL },
{ "WAPI_FORMATMESSAGE", {HB_FS_PUBLIC}, {HB_FUNCNAME( WAPI_FORMATMESSAGE )}, NULL },
{ "TESTE_BOX", {HB_FS_PUBLIC | HB_FS_LOCAL}, {HB_FUNCNAME( TESTE_BOX )}, NULL },
{ "SETCOLOR", {HB_FS_PUBLIC}, {HB_FUNCNAME( SETCOLOR )}, NULL },
{ "REPLICATE", {HB_FS_PUBLIC}, {HB_FUNCNAME( REPLICATE )}, NULL },
{ "FT_XBOX", {HB_FS_PUBLIC}, {HB_FUNCNAME( FT_XBOX )}, NULL },
{ "LETO", {HB_FS_PUBLIC}, {HB_FUNCNAME( LETO )}, NULL },
{ "DBFNTX", {HB_FS_PUBLIC}, {HB_FUNCNAME( DBFNTX )}, NULL },
{ "DBFCDX", {HB_FS_PUBLIC}, {HB_FUNCNAME( DBFCDX )}, NULL },
{ "DBFFPT", {HB_FS_PUBLIC}, {HB_FUNCNAME( DBFFPT )}, NULL },
{ "SIXCDX", {HB_FS_PUBLIC}, {HB_FUNCNAME( SIXCDX )}, NULL },
{ "DBFNSX", {HB_FS_PUBLIC}, {HB_FUNCNAME( DBFNSX )}, NULL },
{ "HB_MEMIO", {HB_FS_PUBLIC}, {HB_FUNCNAME( HB_MEMIO )}, NULL },
{ "__DBGENTRY", {HB_FS_PUBLIC}, {HB_FUNCNAME( __DBGENTRY )}, NULL },
{ "(_INITLINES)", {HB_FS_INITEXIT | HB_FS_LOCAL}, {hb_INITLINES}, NULL }
HB_INIT_SYMBOLS_EX_END( hb_vm_SymbolInit_API, "api.prg", 0x0, 0x0003 )

#if defined( HB_PRAGMA_STARTUP )
   #pragma startup hb_vm_SymbolInit_API
#elif defined( HB_DATASEG_STARTUP )
   #define HB_DATASEG_BODY    HB_DATASEG_FUNC( hb_vm_SymbolInit_API )
   #include "hbiniseg.h"
#endif

HB_FUNC( TESTE )
{
	static const HB_BYTE pcode[] =
	{
		13,5,0,51,97,112,105,46,112,114,103,58,84,69,
		83,84,69,0,36,27,0,37,1,0,78,67,79,82,
		0,92,31,80,1,36,28,0,37,2,0,88,0,93,
		231,3,80,2,36,29,0,37,3,0,67,83,84,82,
		0,176,1,0,106,2,61,0,92,80,12,2,80,3,
		36,30,0,37,4,0,67,70,79,82,0,176,2,0,
		92,100,12,1,80,4,36,31,0,37,5,0,67,84,
		73,84,0,176,3,0,106,15,77,97,99,114,111,115,
		111,102,116,32,97,112,105,32,0,176,4,0,12,0,
		72,12,1,80,5,36,35,0,176,5,0,95,5,20,
		1,36,36,0,176,6,0,95,3,20,1,36,37,0,
		176,6,0,106,57,65,112,105,32,102,111,114,32,87,
		105,110,51,50,44,32,67,111,112,121,114,105,103,104,
		116,32,40,99,41,32,49,57,57,49,45,50,48,49,
		56,44,32,86,105,108,109,97,114,32,67,97,116,97,
		102,101,115,116,97,0,20,1,36,38,0,176,6,0,
		106,18,86,101,114,115,97,111,32,72,97,114,98,111,
		117,114,32,58,32,0,176,7,0,121,12,1,20,2,
		36,39,0,176,6,0,106,18,67,111,109,112,105,108,
		101,114,32,67,43,43,32,32,32,58,32,0,176,7,
		0,122,12,1,20,2,36,40,0,176,6,0,106,18,
		67,111,109,112,117,116,101,114,32,32,32,32,32,32,
		32,58,32,0,176,8,0,12,0,20,2,36,41,0,
		176,6,0,95,3,20,1,36,43,0,176,6,0,106,
		18,76,101,110,32,99,115,116,114,32,32,32,32,32,
		32,32,32,58,0,176,9,0,95,3,12,1,20,2,
		36,44,0,176,6,0,106,18,76,101,110,32,110,99,
		111,114,32,32,32,32,32,32,32,32,58,0,176,9,
		0,95,1,12,1,20,2,36,45,0,176,6,0,106,
		18,76,101,110,32,120,32,32,32,32,32,32,32,32,
		32,32,32,58,0,176,9,0,95,2,12,1,20,2,
		36,46,0,176,6,0,106,18,76,101,110,32,46,116,
		46,32,32,32,32,32,32,32,32,32,58,0,176,9,
		0,120,12,1,20,2,36,47,0,176,6,0,106,18,
		76,101,110,32,46,102,46,32,32,32,32,32,32,32,
		32,32,58,0,176,9,0,9,12,1,20,2,36,48,
		0,176,6,0,106,18,76,101,110,32,109,115,95,102,
		111,114,40,49,48,48,41,32,58,0,176,9,0,95,
		4,12,1,20,2,36,49,0,176,6,0,106,18,118,
		97,108,32,120,32,32,32,32,32,32,32,32,32,32,
		32,58,0,176,10,0,106,4,49,48,48,0,12,1,
		20,2,36,50,0,176,6,0,106,18,118,97,108,32,
		120,32,32,32,32,32,32,32,32,32,32,32,58,0,
		176,11,0,106,4,49,48,48,0,12,1,20,2,36,
		52,0,176,6,0,106,18,99,97,112,105,116,97,108,
		105,122,101,32,32,32,32,32,32,58,0,176,3,0,
		106,18,118,105,108,109,97,114,32,99,97,116,97,102,
		101,115,116,97,32,0,12,1,20,2,36,53,0,176,
		6,0,106,18,99,97,112,105,116,97,108,105,122,101,
		32,32,32,32,32,32,58,0,176,9,0,176,3,0,
		106,18,118,105,108,109,97,114,32,99,97,116,97,102,
		101,115,116,97,32,0,12,1,12,1,20,2,36,88,
		0,100,110,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC( PRINTERMAIN )
{
	static const HB_BYTE pcode[] =
	{
		51,97,112,105,46,112,114,103,58,80,82,73,78,84,
		69,82,77,65,73,78,0,36,96,0,176,13,0,20,
		0,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC( TESTE1 )
{
	static const HB_BYTE pcode[] =
	{
		13,4,0,51,97,112,105,46,112,114,103,58,84,69,
		83,84,69,49,0,36,100,0,37,1,0,78,80,82,
		78,0,122,80,1,36,101,0,37,2,0,67,70,73,
		76,69,78,65,77,69,0,176,14,0,92,40,12,1,
		80,2,36,102,0,37,3,0,71,69,84,76,73,83,
		84,0,4,0,0,80,3,36,104,0,37,4,0,65,
		80,82,78,0,176,15,0,12,0,80,4,36,106,0,
		176,16,0,20,0,176,17,0,121,121,20,2,36,108,
		0,176,18,0,95,4,12,1,28,55,36,109,0,176,
		19,0,106,40,78,111,32,112,114,105,110,116,101,114,
		115,32,105,110,115,116,97,108,108,101,100,32,45,32,
		67,97,110,110,111,116,32,99,111,110,116,105,110,117,
		101,0,20,1,26,103,1,36,111,0,95,1,121,69,
		29,93,1,36,112,0,176,16,0,20,0,176,17,0,
		121,121,20,2,36,113,0,176,20,0,121,121,20,2,
		176,21,0,106,58,119,105,110,95,80,114,105,110,116,
		70,105,108,101,82,97,119,40,41,32,116,101,115,116,
		32,112,114,111,103,114,97,109,46,32,67,104,111,111,
		115,101,32,97,32,112,114,105,110,116,101,114,32,116,
		111,32,116,101,115,116,0,20,1,36,114,0,176,22,
		0,122,20,1,176,20,0,122,121,20,2,176,21,0,
		106,11,70,105,108,101,32,110,97,109,101,58,0,20,
		1,176,22,0,122,20,1,176,17,0,176,23,0,12,
		0,176,24,0,12,0,122,72,20,2,176,25,0,95,
		3,176,26,0,89,60,0,1,0,1,0,2,0,51,
		97,112,105,46,112,114,103,58,84,69,83,84,69,49,
		0,37,255,255,67,70,73,76,69,78,65,77,69,0,
		37,1,0,126,49,0,95,1,100,8,28,6,95,255,
		25,7,95,1,165,80,255,6,106,10,99,70,105,108,
		101,78,97,109,101,0,106,4,64,33,75,0,100,100,
		12,5,20,2,36,115,0,176,27,0,95,3,100,100,
		100,100,100,100,20,7,4,0,0,80,3,36,116,0,
		176,28,0,92,2,121,176,29,0,12,0,176,30,0,
		12,0,122,20,5,36,117,0,176,31,0,92,3,122,
		176,29,0,12,0,122,49,176,30,0,12,0,122,49,
		95,4,120,100,95,1,12,8,80,1,36,118,0,95,
		1,121,69,29,180,254,36,119,0,176,32,0,95,4,
		95,1,1,95,2,20,2,36,120,0,26,159,254,36,
		124,0,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC_STATIC( PRNTEST )
{
	static const HB_BYTE pcode[] =
	{
		13,1,2,51,97,112,105,46,112,114,103,58,80,82,
		78,84,69,83,84,0,37,1,0,67,80,82,73,78,
		84,69,82,0,37,2,0,67,70,73,76,69,78,65,
		77,69,0,36,128,0,37,3,0,76,68,69,76,69,
		84,69,0,36,130,0,176,18,0,95,2,12,1,28,
		59,36,131,0,176,33,0,176,34,0,106,8,97,112,
		105,46,112,114,103,0,106,5,46,112,114,110,0,12,
		2,165,80,2,106,14,72,101,108,108,111,32,87,111,
		114,108,100,33,12,0,20,2,36,132,0,120,80,3,
		25,8,36,134,0,9,80,3,36,137,0,176,19,0,
		106,30,119,105,110,95,80,114,105,110,116,70,105,108,
		101,82,97,119,40,41,32,114,101,116,117,114,110,101,
		100,58,32,0,176,35,0,176,36,0,95,1,95,2,
		106,21,116,101,115,116,105,110,103,32,114,97,119,32,
		112,114,105,110,116,105,110,103,0,12,3,12,1,72,
		20,1,36,139,0,95,3,28,12,36,140,0,176,37,
		0,95,2,20,1,36,143,0,176,16,0,20,0,176,
		17,0,121,121,20,2,36,144,0,176,38,0,20,0,
		7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC( TESTE2 )
{
	static const HB_BYTE pcode[] =
	{
		13,5,0,51,97,112,105,46,112,114,103,58,84,69,
		83,84,69,50,0,36,150,0,37,1,0,65,80,82,
		78,0,36,151,0,37,2,0,78,80,82,78,0,122,
		80,2,36,152,0,37,3,0,67,68,79,67,78,65,
		77,69,0,106,18,82,97,119,32,112,114,105,110,116,
		105,110,103,32,116,101,115,116,0,80,3,36,153,0,
		37,4,0,67,70,73,76,69,78,65,77,69,0,176,
		14,0,93,0,1,12,1,80,4,36,154,0,37,5,
		0,71,69,84,76,73,83,84,0,4,0,0,80,5,
		36,156,0,176,18,0,176,15,0,12,0,165,80,1,
		12,1,28,55,36,157,0,176,19,0,106,40,78,111,
		32,112,114,105,110,116,101,114,115,32,105,110,115,116,
		97,108,108,101,100,32,45,32,67,97,110,110,111,116,
		32,99,111,110,116,105,110,117,101,0,20,1,26,221,
		1,36,159,0,95,2,121,15,29,211,1,36,161,0,
		176,16,0,20,0,176,17,0,121,121,20,2,36,162,
		0,176,20,0,121,121,20,2,176,21,0,106,44,82,
		97,119,32,112,114,105,110,116,105,110,103,32,116,101,
		115,116,46,32,67,104,111,111,115,101,32,97,32,112,
		114,105,110,116,101,114,32,116,111,32,116,101,115,116,
		0,20,1,36,163,0,176,22,0,122,20,1,176,20,
		0,122,121,20,2,176,21,0,106,11,70,105,108,101,
		32,110,97,109,101,58,0,20,1,176,22,0,122,20,
		1,176,17,0,176,23,0,12,0,176,24,0,12,0,
		122,72,20,2,176,25,0,95,5,176,26,0,89,60,
		0,1,0,1,0,4,0,51,97,112,105,46,112,114,
		103,58,84,69,83,84,69,50,0,37,255,255,67,70,
		73,76,69,78,65,77,69,0,37,1,0,126,49,0,
		95,1,100,8,28,6,95,255,25,7,95,1,165,80,
		255,6,106,10,99,70,105,108,101,78,97,109,101,0,
		106,6,64,75,83,52,48,0,100,100,12,5,20,2,
		36,164,0,176,27,0,95,5,100,100,100,100,100,100,
		20,7,4,0,0,80,5,36,165,0,176,28,0,92,
		2,121,176,29,0,12,0,176,30,0,12,0,122,20,
		5,36,167,0,176,31,0,92,3,122,176,29,0,12,
		0,122,49,176,30,0,12,0,122,49,95,1,120,100,
		95,2,12,8,165,80,2,121,15,29,196,254,36,169,
		0,176,18,0,95,4,12,1,28,79,36,171,0,176,
		19,0,106,30,119,105,110,95,80,114,105,110,116,68,
		97,116,97,82,97,119,40,41,32,114,101,116,117,114,
		110,101,100,58,32,0,176,35,0,176,39,0,95,1,
		95,2,1,106,14,72,101,108,108,111,32,87,111,114,
		108,100,33,12,0,95,3,12,3,12,1,72,20,1,
		26,107,254,36,174,0,176,19,0,106,30,119,105,110,
		95,80,114,105,110,116,70,105,108,101,82,97,119,40,
		41,32,114,101,116,117,114,110,101,100,58,32,0,176,
		35,0,176,36,0,95,1,95,2,1,95,4,95,3,
		12,3,12,1,72,20,1,36,176,0,26,41,254,36,
		178,0,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC( TESTE3 )
{
	static const HB_BYTE pcode[] =
	{
		51,97,112,105,46,112,114,103,58,84,69,83,84,69,
		51,0,36,185,0,176,41,0,176,15,0,9,9,12,
		2,20,1,36,186,0,176,41,0,176,15,0,9,120,
		12,2,20,1,36,187,0,176,41,0,176,15,0,120,
		9,12,2,20,1,36,188,0,176,41,0,176,15,0,
		120,120,12,2,20,1,36,190,0,176,42,0,176,43,
		0,12,0,20,1,176,42,0,106,25,119,105,110,95,
		112,114,105,110,116,101,114,71,101,116,68,101,102,97,
		117,108,116,40,41,58,0,106,2,62,0,176,44,0,
		12,0,72,106,2,60,0,72,20,2,36,191,0,176,
		42,0,176,43,0,12,0,20,1,176,42,0,106,21,
		119,105,110,95,112,114,105,110,116,101,114,83,116,97,
		116,117,115,40,41,58,0,176,35,0,176,45,0,12,
		0,12,1,20,2,36,193,0,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC_STATIC( DUMP )
{
	static const HB_BYTE pcode[] =
	{
		13,2,1,51,97,112,105,46,112,114,103,58,68,85,
		77,80,0,37,1,0,65,0,36,197,0,37,2,0,
		66,0,37,3,0,67,0,36,199,0,176,42,0,176,
		43,0,12,0,20,1,176,42,0,106,4,61,61,61,
		0,20,1,36,200,0,95,1,96,2,0,129,1,1,
		29,224,0,36,201,0,176,42,0,176,43,0,12,0,
		20,1,36,202,0,176,46,0,95,2,12,1,29,148,
		0,36,203,0,95,2,96,3,0,129,1,1,28,107,
		36,204,0,176,42,0,48,47,0,96,3,0,112,0,
		95,3,20,2,36,205,0,48,47,0,96,3,0,112,
		0,92,2,8,28,54,36,208,0,176,42,0,106,1,
		0,106,3,62,62,0,176,48,0,95,3,12,1,72,
		106,3,60,60,0,72,106,4,124,62,62,0,176,48,
		0,95,3,120,12,2,72,106,4,60,60,124,0,72,
		20,3,36,210,0,176,42,0,176,43,0,12,0,20,
		1,36,211,0,130,31,153,132,36,212,0,176,42,0,
		176,43,0,12,0,20,1,176,42,0,106,4,45,45,
		45,0,20,1,25,36,36,214,0,176,42,0,176,43,
		0,12,0,20,1,176,42,0,95,2,176,49,0,95,
		2,12,1,176,45,0,95,2,12,1,20,3,36,216,
		0,176,50,0,121,20,1,36,217,0,130,32,38,255,
		132,36,218,0,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC( TESTE4 )
{
	static const HB_BYTE pcode[] =
	{
		13,1,0,51,97,112,105,46,112,114,103,58,84,69,
		83,84,69,52,0,36,225,0,37,1,0,65,0,176,
		44,0,12,0,80,1,36,227,0,176,42,0,176,43,
		0,12,0,20,1,176,42,0,106,2,62,0,95,1,
		72,106,2,60,0,72,20,1,36,229,0,176,42,0,
		176,43,0,12,0,20,1,176,42,0,176,52,0,95,
		1,12,1,20,1,36,231,0,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC( SELECIONAIMPRESSORA )
{
	static const HB_BYTE pcode[] =
	{
		13,3,0,51,97,112,105,46,112,114,103,58,83,69,
		76,69,67,73,79,78,65,73,77,80,82,69,83,83,
		79,82,65,0,36,251,0,37,1,0,65,80,82,73,
		78,84,69,82,76,73,83,84,0,4,0,0,80,1,
		37,2,0,78,79,80,67,0,122,80,2,37,3,0,
		76,67,65,78,67,69,76,0,9,80,3,36,253,0,
		176,15,0,12,0,80,1,36,254,0,122,165,83,55,
		0,25,43,36,255,0,95,1,109,55,0,1,176,44,
		0,12,0,8,28,15,36,0,1,109,55,0,80,2,
		36,1,1,25,23,36,254,0,109,55,0,23,21,83,
		55,0,176,9,0,95,1,12,1,15,28,207,36,4,
		1,176,31,0,92,20,176,56,0,176,30,0,12,0,
		92,4,18,12,1,92,40,92,79,95,1,96,2,0,
		106,22,73,109,112,114,101,115,115,111,114,97,32,97,
		32,117,116,105,108,105,122,97,114,0,20,7,36,5,
		1,176,57,0,12,0,92,27,8,80,3,36,6,1,
		95,3,31,15,36,7,1,176,52,0,95,1,95,2,
		1,20,1,36,9,1,95,3,110,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC( CRIAPDF )
{
	static const HB_BYTE pcode[] =
	{
		13,5,0,51,97,112,105,46,112,114,103,58,67,82,
		73,65,80,68,70,0,36,23,1,37,1,0,79,80,
		67,0,37,2,0,78,84,73,77,69,0,37,3,0,
		67,68,69,70,65,85,76,84,80,82,73,78,84,69,
		82,0,37,4,0,79,80,82,73,78,84,69,82,0,
		37,5,0,78,69,86,69,78,84,0,121,80,5,36,
		25,1,176,18,0,176,60,0,106,25,80,68,70,67,
		114,101,97,116,111,114,46,99,108,115,80,68,70,67,
		114,101,97,116,111,114,0,12,1,165,80,1,12,1,
		28,65,36,26,1,176,42,0,176,43,0,12,0,20,
		1,176,42,0,106,39,67,111,117,108,100,32,110,111,
		116,32,99,114,101,97,116,101,32,80,68,70,67,114,
		101,97,116,111,114,32,67,79,77,32,111,98,106,101,
		99,116,0,20,1,36,27,1,7,36,31,1,48,61,
		0,95,1,176,62,0,48,63,0,95,1,112,0,89,
		47,0,1,0,1,0,5,0,51,97,112,105,46,112,
		114,103,58,67,82,73,65,80,68,70,0,37,255,255,
		78,69,86,69,78,84,0,37,1,0,88,0,95,1,
		165,80,255,6,12,2,112,1,73,36,33,1,48,64,
		0,95,1,106,23,47,78,111,80,114,111,99,101,115,
		115,105,110,103,65,116,83,116,97,114,116,117,112,0,
		112,1,73,36,34,1,48,65,0,95,1,106,12,85,
		115,101,65,117,116,111,115,97,118,101,0,122,112,2,
		73,36,35,1,48,65,0,95,1,106,21,85,115,101,
		65,117,116,111,115,97,118,101,68,105,114,101,99,116,
		111,114,121,0,122,112,2,73,36,36,1,48,65,0,
		95,1,106,18,65,117,116,111,115,97,118,101,68,105,
		114,101,99,116,111,114,121,0,176,66,0,176,67,0,
		12,0,12,1,112,2,73,36,37,1,48,65,0,95,
		1,106,17,65,117,116,111,115,97,118,101,70,105,108,
		101,110,97,109,101,0,106,13,112,100,102,99,114,101,
		97,116,46,112,100,102,0,112,2,73,36,38,1,48,
		65,0,95,1,106,15,65,117,116,111,115,97,118,101,
		70,111,114,109,97,116,0,121,112,2,73,36,40,1,
		48,68,0,95,1,112,0,80,3,36,41,1,48,69,
		0,95,1,106,11,80,68,70,67,114,101,97,116,111,
		114,0,112,1,73,36,42,1,48,70,0,95,1,112,
		0,73,36,47,1,48,71,0,176,72,0,12,0,106,
		11,80,68,70,67,114,101,97,116,111,114,0,112,1,
		80,4,36,48,1,48,73,0,95,4,112,0,73,36,
		49,1,48,74,0,95,4,106,33,72,97,114,98,111,
		117,114,32,112,114,105,110,116,32,106,111,98,32,118,
		105,97,32,80,68,70,67,114,101,97,116,111,114,0,
		112,1,73,36,50,1,48,75,0,95,4,112,0,73,
		36,51,1,48,75,0,95,4,112,0,73,36,52,1,
		48,76,0,95,4,106,38,72,101,108,108,111,44,32,
		80,68,70,67,114,101,97,116,111,114,33,32,84,104,
		105,115,32,105,115,32,72,97,114,98,111,117,114,32,
		58,41,0,112,1,73,36,53,1,48,77,0,95,4,
		112,0,73,36,54,1,48,78,0,95,4,112,0,73,
		36,61,1,48,79,0,95,1,9,112,1,73,36,63,
		1,176,80,0,12,0,80,2,36,64,1,95,5,121,
		8,28,62,176,80,0,12,0,95,2,49,93,16,39,
		35,28,48,36,65,1,176,81,0,101,0,0,0,0,
		0,0,224,63,10,1,20,1,36,67,1,48,82,0,
		95,1,106,12,85,115,101,65,117,116,111,115,97,118,
		101,0,112,1,73,25,189,36,70,1,26,169,0,36,
		72,1,176,42,0,176,43,0,12,0,20,1,176,42,
		0,106,14,80,114,105,110,116,32,116,105,109,101,111,
		117,116,0,20,1,36,73,1,26,160,0,36,75,1,
		176,42,0,176,43,0,12,0,20,1,176,42,0,106,
		21,80,114,105,110,116,101,100,32,115,117,99,99,101,
		115,115,102,117,108,108,121,0,20,1,36,76,1,25,
		113,36,78,1,176,42,0,176,43,0,12,0,20,1,
		176,42,0,106,7,69,114,114,111,114,58,0,48,83,
		0,48,84,0,95,1,112,0,112,0,20,2,36,79,
		1,25,69,36,81,1,176,42,0,176,43,0,12,0,
		20,1,176,42,0,106,14,85,110,107,110,111,119,110,
		32,101,118,101,110,116,0,20,1,25,33,95,5,133,
		4,0,97,0,0,0,0,26,80,255,97,1,0,0,
		0,26,112,255,97,2,0,0,0,25,150,100,25,191,
		36,84,1,48,69,0,95,1,95,3,112,1,73,36,
		85,1,48,85,0,95,1,112,0,73,36,86,1,100,
		80,1,36,88,1,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC( TESTE6 )
{
	static const HB_BYTE pcode[] =
	{
		51,97,112,105,46,112,114,103,58,84,69,83,84,69,
		54,0,36,91,1,106,17,99,58,92,83,67,73,92,
		84,69,83,84,69,46,84,88,84,0,83,87,0,36,
		92,1,176,88,0,92,17,106,4,79,70,70,0,20,
		2,36,93,1,176,88,0,92,20,106,8,80,82,73,
		78,84,69,82,0,20,2,36,94,1,176,89,0,92,
		24,109,87,0,9,20,3,36,95,1,176,88,0,92,
		23,106,3,79,78,0,20,2,36,96,1,176,42,0,
		176,43,0,12,0,20,1,176,42,0,176,90,0,12,
		0,20,1,36,97,1,176,88,0,92,23,106,4,79,
		70,70,0,20,2,36,98,1,176,88,0,92,24,106,
		1,0,20,2,36,99,1,176,88,0,92,20,106,7,
		83,67,82,69,69,78,0,20,2,36,100,1,176,88,
		0,92,17,106,3,79,78,0,20,2,36,104,1,176,
		91,0,109,87,0,20,1,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC( IMPRIMERAW )
{
	static const HB_BYTE pcode[] =
	{
		13,5,1,51,97,112,105,46,112,114,103,58,73,77,
		80,82,73,77,69,82,65,87,0,37,1,0,67,65,
		82,81,0,36,108,1,37,2,0,67,80,82,73,78,
		84,69,82,0,176,44,0,12,0,80,2,37,3,0,
		67,77,83,71,0,106,1,0,80,3,37,4,0,78,
		82,69,84,0,37,5,0,78,69,82,82,79,0,37,
		6,0,67,77,69,78,83,65,71,69,77,0,36,110,
		1,176,36,0,95,2,95,1,106,18,73,109,112,114,
		101,115,115,97,111,32,83,105,115,116,101,109,97,0,
		12,3,80,4,36,111,1,95,4,121,35,29,244,1,
		36,112,1,106,18,69,114,114,111,32,73,109,112,114,
		105,109,105,110,100,111,58,32,0,176,35,0,95,4,
		12,1,72,106,2,32,0,72,80,3,36,113,1,26,
		52,1,36,115,1,96,3,0,106,43,80,97,114,131,
		109,101,116,114,111,115,32,105,110,118,160,108,105,100,
		111,115,32,112,97,115,115,97,100,111,115,32,112,97,
		114,97,32,102,117,110,135,132,111,46,0,135,26,49,
		1,36,117,1,96,3,0,106,39,87,105,110,65,80,
		73,32,79,112,101,110,80,114,105,110,116,101,114,40,
		41,32,102,97,108,104,97,32,110,97,32,99,104,97,
		109,97,100,97,46,0,135,26,254,0,36,119,1,96,
		3,0,106,43,87,105,110,65,80,73,32,83,116,97,
		114,116,68,111,99,80,114,105,110,116,101,114,40,41,
		32,102,97,108,104,97,32,110,97,32,99,104,97,109,
		97,100,97,46,0,135,26,199,0,36,121,1,96,3,
		0,106,44,87,105,110,65,80,73,32,83,116,97,114,
		116,80,97,103,101,80,114,105,110,116,101,114,40,41,
		32,102,97,108,104,97,32,110,97,32,99,104,97,109,
		97,100,97,46,0,135,26,143,0,36,123,1,96,3,
		0,106,34,87,105,110,65,80,73,32,109,97,108,108,
		111,99,40,41,32,102,97,108,104,97,32,100,101,32,
		109,101,109,162,114,105,97,46,0,135,25,97,36,125,
		1,96,3,0,106,9,65,114,113,117,105,118,111,32,
		0,95,1,72,106,17,32,110,132,111,32,108,111,99,
		97,108,105,122,97,100,111,46,0,72,135,25,54,95,
		4,133,6,0,97,255,255,255,255,26,197,254,97,254,
		255,255,255,26,244,254,97,253,255,255,255,26,31,255,
		97,252,255,255,255,26,78,255,97,251,255,255,255,26,
		126,255,97,250,255,255,255,25,163,36,127,1,176,92,
		0,12,0,80,5,36,128,1,176,14,0,93,128,0,
		12,1,80,6,36,129,1,176,93,0,100,100,100,100,
		96,6,0,20,5,36,136,1,176,19,0,106,10,78,
		167,32,101,114,114,111,58,32,0,176,35,0,95,5,
		12,1,72,176,43,0,12,0,72,176,43,0,12,0,
		72,95,3,72,176,43,0,12,0,72,176,43,0,12,
		0,72,95,6,72,20,1,36,139,1,100,110,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC( TESTE_BOX )
{
	static const HB_BYTE pcode[] =
	{
		13,1,0,51,97,112,105,46,112,114,103,58,84,69,
		83,84,69,95,66,79,88,0,36,145,1,37,1,0,
		73,0,36,147,1,176,95,0,106,4,87,47,66,0,
		20,1,36,148,1,176,16,0,20,0,176,17,0,121,
		121,20,2,36,149,1,121,165,80,1,25,40,36,150,
		1,176,20,0,95,1,121,20,2,176,21,0,176,96,
		0,106,2,64,0,176,30,0,12,0,122,72,12,2,
		20,1,36,149,1,175,1,0,176,29,0,12,0,15,
		28,212,36,153,1,176,97,0,100,100,100,100,100,100,
		100,106,15,84,104,105,115,32,105,115,32,97,32,116,
		101,115,116,0,106,26,111,102,32,116,104,101,32,102,
		116,95,88,66,111,120,40,41,32,102,117,110,99,116,
		105,111,110,0,20,9,36,156,1,176,97,0,106,2,
		76,0,106,2,87,0,106,2,68,0,106,6,71,82,
		43,47,82,0,106,4,87,47,66,0,122,92,10,106,
		14,73,116,32,105,115,32,115,111,32,110,105,99,101,
		0,106,34,116,111,32,110,111,116,32,104,97,118,101,
		32,116,111,32,100,111,32,116,104,101,32,109,101,115,
		115,121,32,99,104,111,114,101,0,106,29,111,102,32,
		99,97,108,99,117,108,97,116,105,110,103,32,116,104,
		101,32,98,111,120,32,115,105,122,101,33,0,20,10,
		36,160,1,176,97,0,100,106,2,87,0,106,2,68,
		0,106,6,71,82,43,47,82,0,106,4,87,47,66,
		0,176,29,0,12,0,92,8,49,92,10,106,14,73,
		116,32,105,115,32,115,111,32,110,105,99,101,0,106,
		34,116,111,32,110,111,116,32,104,97,118,101,32,116,
		111,32,100,111,32,116,104,101,32,109,101,115,115,121,
		32,99,104,111,114,101,0,106,29,111,102,32,99,97,
		108,99,117,108,97,116,105,110,103,32,116,104,101,32,
		98,111,120,32,115,105,122,101,33,0,106,106,69,118,
		101,110,32,116,104,111,117,103,104,32,116,104,105,115,
		32,108,105,110,101,32,105,115,32,119,97,121,32,116,
		111,111,32,108,111,110,103,44,32,97,110,100,32,105,
		115,32,105,110,32,102,97,99,116,32,108,111,110,103,
		101,114,32,116,104,97,110,32,116,104,101,32,115,99,
		114,101,101,110,32,119,105,100,116,104,44,32,105,102,
		32,121,111,117,32,99,97,114,101,32,116,111,32,99,
		104,101,99,107,33,0,20,11,36,162,1,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC_INITLINES()
{
	static const HB_BYTE pcode[] =
	{
		51,97,112,105,46,112,114,103,58,40,95,73,78,73,
		84,76,73,78,69,83,41,0,106,8,97,112,105,46,
		112,114,103,0,92,24,106,51,248,248,251,55,0,0,
		0,0,1,113,181,255,17,93,154,193,183,190,74,5,
		222,162,63,93,7,170,0,0,232,243,2,128,142,126,
		135,127,160,75,219,114,249,31,209,171,170,3,9,122,
		18,5,0,4,3,0,4,1,0,110,7
	};

	hb_vmExecute( pcode, symbols );
}

