/*
 * Harbour 3.4.0dev (dad733a) (2017-05-10 08:44)
 * MinGW GNU C 6.3 (64-bit)
 * Generated C source from "cfile.prg"
 */

#include "hbvmpub.h"
#include "hbinit.h"


HB_FUNC( MAIN );
HB_FUNC_EXTERN( LETO_SET );
HB_FUNC_EXTERN( SCROLL );
HB_FUNC_EXTERN( SETPOS );
HB_FUNC_EXTERN( EMPTY );
HB_FUNC_EXTERN( LTRIM );
HB_FUNC_EXTERN( RTRIM );
HB_FUNC_EXTERN( STR );
HB_FUNC_EXTERN( RIGHT );
HB_FUNC_EXTERN( QOUT );
HB_FUNC_EXTERN( LETO_PING );
HB_FUNC_EXTERN( LETO_CONNECT );
HB_FUNC_EXTERN( LETO_CONNECT_ERR );
HB_FUNC_EXTERN( QQOUT );
HB_FUNC( PRINTON );
HB_FUNC( PRINTOFF );
HB_FUNC( SELECTPRINTER );
HB_FUNC_EXTERN( SETCOLOR );
HB_FUNC_EXTERN( ACHOICE );
HB_FUNC_EXTERN( GETPRINTERS );
HB_FUNC( IMPRIME );
HB_FUNC_EXTERN( WIN_PRINTERLIST );
HB_FUNC_EXTERN( HB_DEFAULT );
HB_FUNC_EXTERN( WIN_PRINTERGETDEFAULT );
HB_FUNC_EXTERN( HWG_MSGINFO );
HB_FUNC_EXTERN( WIN_PRINTFILERAW );
HB_FUNC_EXTERN( HWG_MSGSTOP );
HB_FUNC_EXTERN( SET );
HB_FUNC_EXTERN( SETPRC );
HB_FUNC( ABRESPOOLER );
HB_FUNC( MS_SWAP_FERASE );
HB_FUNC_EXTERN( LETO_FERASE );
HB_FUNC_EXTERN( FERASE );
HB_FUNC( MS_SWAP_RENAME );
HB_FUNC_EXTERN( LETO_FRENAME );
HB_FUNC_EXTERN( FRENAME );
HB_FUNC( MS_SWAP_FCLOSE );
HB_FUNC_EXTERN( LETO_FCLOSE );
HB_FUNC( MS_SWAP_FOPEN );
HB_FUNC_EXTERN( LETO_FOPEN );
HB_FUNC( MS_SWAP_FCREATE );
HB_FUNC_EXTERN( LETO_FCREATE );
HB_FUNC( MS_SWAP_FERROR );
HB_FUNC_EXTERN( LETO_FERROR );
HB_FUNC( MS_SWAP_FILE );
HB_FUNC_EXTERN( LETO_FILE );
HB_FUNC( MS_SWAP_FWRITE );
HB_FUNC_EXTERN( LETO_FWRITE );
HB_FUNC( MS_SWAP_FSEEK );
HB_FUNC_EXTERN( LETO_FSEEK );
HB_FUNC( MS_SWAP_FREAD );
HB_FUNC_EXTERN( LETO_FREAD );
HB_FUNC( MS_SWAP_EXTENSAO );
HB_FUNC( GETFILEEXTENSION );
HB_FUNC_EXTERN( LEFT );
HB_FUNC_EXTERN( LEN );
HB_FUNC( GETROOT );
HB_FUNC_EXTERN( RAT );
HB_FUNC( ASTRPOS );
HB_FUNC_EXTERN( GT_STRCOUNT );
HB_FUNC_EXTERN( REPLICATE );
HB_FUNC_EXTERN( AT );
HB_FUNC_EXTERN( STUFF );
HB_FUNC_EXTERN( AADD );
HB_FUNC( STREXTRACT );
HB_FUNC_EXTERN( SUBSTR );
HB_FUNC( FORMATAVAR );
HB_FUNC( TRUEFALSE );
HB_FUNC_EXTERN( DTOC );
HB_FUNC_EXTERN( VALTYPE );
HB_FUNC( FCURDIR );
HB_FUNC_EXTERN( CURDRIVE );
HB_FUNC_EXTERN( CURDIR );
HB_FUNC_EXTERN( UPPER );
HB_FUNC_EXTERN( LETO );
HB_FUNC_EXTERN( DBFNTX );
HB_FUNC_EXTERN( DBFCDX );
HB_FUNC_EXTERN( DBFFPT );
HB_FUNC_EXTERN( SIXCDX );
HB_FUNC_EXTERN( DBFNSX );
HB_FUNC_EXTERN( HB_MEMIO );
HB_FUNC_EXTERN( __DBGENTRY );
HB_FUNC_INITLINES();


HB_INIT_SYMBOLS_BEGIN( hb_vm_SymbolInit_CFILE )
{ "MAIN", {HB_FS_PUBLIC | HB_FS_FIRST | HB_FS_LOCAL}, {HB_FUNCNAME( MAIN )}, NULL },
{ "CPATH", {HB_FS_PUBLIC | HB_FS_MEMVAR}, {NULL}, NULL },
{ "LETO_SET", {HB_FS_PUBLIC}, {HB_FUNCNAME( LETO_SET )}, NULL },
{ "SCROLL", {HB_FS_PUBLIC}, {HB_FUNCNAME( SCROLL )}, NULL },
{ "SETPOS", {HB_FS_PUBLIC}, {HB_FUNCNAME( SETPOS )}, NULL },
{ "EMPTY", {HB_FS_PUBLIC}, {HB_FUNCNAME( EMPTY )}, NULL },
{ "LTRIM", {HB_FS_PUBLIC}, {HB_FUNCNAME( LTRIM )}, NULL },
{ "RTRIM", {HB_FS_PUBLIC}, {HB_FUNCNAME( RTRIM )}, NULL },
{ "STR", {HB_FS_PUBLIC}, {HB_FUNCNAME( STR )}, NULL },
{ "RIGHT", {HB_FS_PUBLIC}, {HB_FUNCNAME( RIGHT )}, NULL },
{ "QOUT", {HB_FS_PUBLIC}, {HB_FUNCNAME( QOUT )}, NULL },
{ "LETO_PING", {HB_FS_PUBLIC}, {HB_FUNCNAME( LETO_PING )}, NULL },
{ "LETO_CONNECT", {HB_FS_PUBLIC}, {HB_FUNCNAME( LETO_CONNECT )}, NULL },
{ "LETO_CONNECT_ERR", {HB_FS_PUBLIC}, {HB_FUNCNAME( LETO_CONNECT_ERR )}, NULL },
{ "QQOUT", {HB_FS_PUBLIC}, {HB_FUNCNAME( QQOUT )}, NULL },
{ "PRINTON", {HB_FS_PUBLIC | HB_FS_LOCAL}, {HB_FUNCNAME( PRINTON )}, NULL },
{ "PRINTOFF", {HB_FS_PUBLIC | HB_FS_LOCAL}, {HB_FUNCNAME( PRINTOFF )}, NULL },
{ "SELECTPRINTER", {HB_FS_PUBLIC | HB_FS_LOCAL}, {HB_FUNCNAME( SELECTPRINTER )}, NULL },
{ "SETCOLOR", {HB_FS_PUBLIC}, {HB_FUNCNAME( SETCOLOR )}, NULL },
{ "ACHOICE", {HB_FS_PUBLIC}, {HB_FUNCNAME( ACHOICE )}, NULL },
{ "GETPRINTERS", {HB_FS_PUBLIC}, {HB_FUNCNAME( GETPRINTERS )}, NULL },
{ "IMPRIME", {HB_FS_PUBLIC | HB_FS_LOCAL}, {HB_FUNCNAME( IMPRIME )}, NULL },
{ "WIN_PRINTERLIST", {HB_FS_PUBLIC}, {HB_FUNCNAME( WIN_PRINTERLIST )}, NULL },
{ "HB_DEFAULT", {HB_FS_PUBLIC}, {HB_FUNCNAME( HB_DEFAULT )}, NULL },
{ "WIN_PRINTERGETDEFAULT", {HB_FS_PUBLIC}, {HB_FUNCNAME( WIN_PRINTERGETDEFAULT )}, NULL },
{ "HWG_MSGINFO", {HB_FS_PUBLIC}, {HB_FUNCNAME( HWG_MSGINFO )}, NULL },
{ "WIN_PRINTFILERAW", {HB_FS_PUBLIC}, {HB_FUNCNAME( WIN_PRINTFILERAW )}, NULL },
{ "NRET", {HB_FS_PUBLIC | HB_FS_MEMVAR}, {NULL}, NULL },
{ "CMSG", {HB_FS_PUBLIC | HB_FS_MEMVAR}, {NULL}, NULL },
{ "HWG_MSGSTOP", {HB_FS_PUBLIC}, {HB_FUNCNAME( HWG_MSGSTOP )}, NULL },
{ "SET", {HB_FS_PUBLIC}, {HB_FUNCNAME( SET )}, NULL },
{ "SETPRC", {HB_FS_PUBLIC}, {HB_FUNCNAME( SETPRC )}, NULL },
{ "ABRESPOOLER", {HB_FS_PUBLIC | HB_FS_LOCAL}, {HB_FUNCNAME( ABRESPOOLER )}, NULL },
{ "SPOOLER", {HB_FS_PUBLIC | HB_FS_MESSAGE}, {NULL}, NULL },
{ "OAMBIENTE", {HB_FS_PUBLIC | HB_FS_MEMVAR}, {NULL}, NULL },
{ "CARQUIVO", {HB_FS_PUBLIC | HB_FS_MESSAGE}, {NULL}, NULL },
{ "MS_SWAP_FERASE", {HB_FS_PUBLIC | HB_FS_LOCAL}, {HB_FUNCNAME( MS_SWAP_FERASE )}, NULL },
{ "LETOATIVO", {HB_FS_PUBLIC | HB_FS_MESSAGE}, {NULL}, NULL },
{ "LETO_FERASE", {HB_FS_PUBLIC}, {HB_FUNCNAME( LETO_FERASE )}, NULL },
{ "FERASE", {HB_FS_PUBLIC}, {HB_FUNCNAME( FERASE )}, NULL },
{ "MS_SWAP_RENAME", {HB_FS_PUBLIC | HB_FS_LOCAL}, {HB_FUNCNAME( MS_SWAP_RENAME )}, NULL },
{ "LETO_FRENAME", {HB_FS_PUBLIC}, {HB_FUNCNAME( LETO_FRENAME )}, NULL },
{ "FRENAME", {HB_FS_PUBLIC}, {HB_FUNCNAME( FRENAME )}, NULL },
{ "MS_SWAP_FCLOSE", {HB_FS_PUBLIC | HB_FS_LOCAL}, {HB_FUNCNAME( MS_SWAP_FCLOSE )}, NULL },
{ "LETO_FCLOSE", {HB_FS_PUBLIC}, {HB_FUNCNAME( LETO_FCLOSE )}, NULL },
{ "MS_SWAP_FOPEN", {HB_FS_PUBLIC | HB_FS_LOCAL}, {HB_FUNCNAME( MS_SWAP_FOPEN )}, NULL },
{ "LETO_FOPEN", {HB_FS_PUBLIC}, {HB_FUNCNAME( LETO_FOPEN )}, NULL },
{ "MS_SWAP_FCREATE", {HB_FS_PUBLIC | HB_FS_LOCAL}, {HB_FUNCNAME( MS_SWAP_FCREATE )}, NULL },
{ "LETO_FCREATE", {HB_FS_PUBLIC}, {HB_FUNCNAME( LETO_FCREATE )}, NULL },
{ "MS_SWAP_FERROR", {HB_FS_PUBLIC | HB_FS_LOCAL}, {HB_FUNCNAME( MS_SWAP_FERROR )}, NULL },
{ "LETO_FERROR", {HB_FS_PUBLIC}, {HB_FUNCNAME( LETO_FERROR )}, NULL },
{ "MS_SWAP_FILE", {HB_FS_PUBLIC | HB_FS_LOCAL}, {HB_FUNCNAME( MS_SWAP_FILE )}, NULL },
{ "LETO_FILE", {HB_FS_PUBLIC}, {HB_FUNCNAME( LETO_FILE )}, NULL },
{ "MS_SWAP_FWRITE", {HB_FS_PUBLIC | HB_FS_LOCAL}, {HB_FUNCNAME( MS_SWAP_FWRITE )}, NULL },
{ "LETO_FWRITE", {HB_FS_PUBLIC}, {HB_FUNCNAME( LETO_FWRITE )}, NULL },
{ "MS_SWAP_FSEEK", {HB_FS_PUBLIC | HB_FS_LOCAL}, {HB_FUNCNAME( MS_SWAP_FSEEK )}, NULL },
{ "LETO_FSEEK", {HB_FS_PUBLIC}, {HB_FUNCNAME( LETO_FSEEK )}, NULL },
{ "MS_SWAP_FREAD", {HB_FS_PUBLIC | HB_FS_LOCAL}, {HB_FUNCNAME( MS_SWAP_FREAD )}, NULL },
{ "LETO_FREAD", {HB_FS_PUBLIC}, {HB_FUNCNAME( LETO_FREAD )}, NULL },
{ "MS_SWAP_EXTENSAO", {HB_FS_PUBLIC | HB_FS_LOCAL}, {HB_FUNCNAME( MS_SWAP_EXTENSAO )}, NULL },
{ "GETFILEEXTENSION", {HB_FS_PUBLIC | HB_FS_LOCAL}, {HB_FUNCNAME( GETFILEEXTENSION )}, NULL },
{ "LEFT", {HB_FS_PUBLIC}, {HB_FUNCNAME( LEFT )}, NULL },
{ "LEN", {HB_FS_PUBLIC}, {HB_FUNCNAME( LEN )}, NULL },
{ "GETROOT", {HB_FS_PUBLIC | HB_FS_LOCAL}, {HB_FUNCNAME( GETROOT )}, NULL },
{ "RAT", {HB_FS_PUBLIC}, {HB_FUNCNAME( RAT )}, NULL },
{ "ASTRPOS", {HB_FS_PUBLIC | HB_FS_LOCAL}, {HB_FUNCNAME( ASTRPOS )}, NULL },
{ "GT_STRCOUNT", {HB_FS_PUBLIC}, {HB_FUNCNAME( GT_STRCOUNT )}, NULL },
{ "REPLICATE", {HB_FS_PUBLIC}, {HB_FUNCNAME( REPLICATE )}, NULL },
{ "AT", {HB_FS_PUBLIC}, {HB_FUNCNAME( AT )}, NULL },
{ "NPOS", {HB_FS_PUBLIC | HB_FS_MEMVAR}, {NULL}, NULL },
{ "STUFF", {HB_FS_PUBLIC}, {HB_FUNCNAME( STUFF )}, NULL },
{ "AADD", {HB_FS_PUBLIC}, {HB_FUNCNAME( AADD )}, NULL },
{ "STREXTRACT", {HB_FS_PUBLIC | HB_FS_LOCAL}, {HB_FUNCNAME( STREXTRACT )}, NULL },
{ "CSTRING", {HB_FS_PUBLIC | HB_FS_MEMVAR}, {NULL}, NULL },
{ "SUBSTR", {HB_FS_PUBLIC}, {HB_FUNCNAME( SUBSTR )}, NULL },
{ "FORMATAVAR", {HB_FS_PUBLIC | HB_FS_LOCAL}, {HB_FUNCNAME( FORMATAVAR )}, NULL },
{ "TRUEFALSE", {HB_FS_PUBLIC | HB_FS_LOCAL}, {HB_FUNCNAME( TRUEFALSE )}, NULL },
{ "DTOC", {HB_FS_PUBLIC}, {HB_FUNCNAME( DTOC )}, NULL },
{ "VALTYPE", {HB_FS_PUBLIC}, {HB_FUNCNAME( VALTYPE )}, NULL },
{ "FCURDIR", {HB_FS_PUBLIC | HB_FS_LOCAL}, {HB_FUNCNAME( FCURDIR )}, NULL },
{ "CURDRIVE", {HB_FS_PUBLIC}, {HB_FUNCNAME( CURDRIVE )}, NULL },
{ "CURDIR", {HB_FS_PUBLIC}, {HB_FUNCNAME( CURDIR )}, NULL },
{ "UPPER", {HB_FS_PUBLIC}, {HB_FUNCNAME( UPPER )}, NULL },
{ "LETO", {HB_FS_PUBLIC}, {HB_FUNCNAME( LETO )}, NULL },
{ "DBFNTX", {HB_FS_PUBLIC}, {HB_FUNCNAME( DBFNTX )}, NULL },
{ "DBFCDX", {HB_FS_PUBLIC}, {HB_FUNCNAME( DBFCDX )}, NULL },
{ "DBFFPT", {HB_FS_PUBLIC}, {HB_FUNCNAME( DBFFPT )}, NULL },
{ "SIXCDX", {HB_FS_PUBLIC}, {HB_FUNCNAME( SIXCDX )}, NULL },
{ "DBFNSX", {HB_FS_PUBLIC}, {HB_FUNCNAME( DBFNSX )}, NULL },
{ "HB_MEMIO", {HB_FS_PUBLIC}, {HB_FUNCNAME( HB_MEMIO )}, NULL },
{ "__DBGENTRY", {HB_FS_PUBLIC}, {HB_FUNCNAME( __DBGENTRY )}, NULL },
{ "(_INITLINES)", {HB_FS_INITEXIT | HB_FS_LOCAL}, {hb_INITLINES}, NULL }
HB_INIT_SYMBOLS_EX_END( hb_vm_SymbolInit_CFILE, "cfile.prg", 0x0, 0x0003 )

#if defined( HB_PRAGMA_STARTUP )
   #pragma startup hb_vm_SymbolInit_CFILE
#elif defined( HB_DATASEG_STARTUP )
   #define HB_DATASEG_BODY    HB_DATASEG_FUNC( hb_vm_SymbolInit_CFILE )
   #include "hbiniseg.h"
#endif

HB_FUNC( MAIN )
{
	static const HB_BYTE pcode[] =
	{
		13,7,1,51,99,102,105,108,101,46,112,114,103,58,
		77,65,73,78,0,37,1,0,67,73,80,0,36,8,
		0,37,2,0,67,66,85,70,0,37,3,0,65,82,
		82,0,37,4,0,73,0,37,5,0,76,84,77,80,
		0,37,6,0,78,84,77,80,0,37,7,0,78,72,
		65,78,68,76,69,0,36,9,0,37,8,0,78,80,
		79,82,84,0,93,252,10,80,8,36,11,0,95,1,
		83,1,0,36,13,0,176,2,0,92,11,106,3,111,
		110,0,20,2,36,15,0,176,3,0,20,0,176,4,
		0,121,121,20,2,36,16,0,176,5,0,109,1,0,
		12,1,28,30,36,17,0,106,18,47,47,49,48,46,
		48,46,48,46,54,54,58,50,56,49,50,47,0,83,
		1,0,25,90,36,19,0,106,3,47,47,0,109,1,
		0,72,106,2,58,0,109,1,0,24,28,7,106,1,
		0,25,24,106,2,58,0,176,6,0,176,7,0,176,
		8,0,95,8,12,1,12,1,12,1,72,72,83,1,
		0,36,20,0,109,1,0,176,9,0,109,1,0,122,
		12,2,106,2,47,0,8,28,7,106,1,0,25,6,
		106,2,47,0,72,83,1,0,36,23,0,176,10,0,
		106,14,72,101,121,44,32,76,101,116,111,68,66,102,
		58,0,176,11,0,12,0,20,2,36,24,0,176,10,
		0,106,12,67,111,110,110,101,99,116,32,116,111,32,
		0,109,1,0,72,106,4,32,45,32,0,72,20,1,
		36,25,0,176,12,0,109,1,0,12,1,92,255,8,
		28,57,36,26,0,176,10,0,106,28,69,114,114,111,
		114,32,99,111,110,110,101,99,116,105,110,103,32,116,
		111,32,115,101,114,118,101,114,58,0,176,13,0,12,
		0,176,13,0,120,12,1,20,3,36,27,0,100,110,
		7,36,29,0,176,14,0,106,3,79,107,0,20,1,
		36,31,0,176,10,0,176,11,0,12,0,20,1,36,
		32,0,176,10,0,106,65,45,45,45,45,45,45,45,
		45,45,45,45,45,45,45,45,45,45,45,45,45,45,
		45,45,45,45,45,45,45,45,45,45,45,45,45,45,
		45,45,45,45,45,45,45,45,45,45,45,45,45,45,
		45,45,45,45,45,45,45,45,45,45,45,45,45,45,
		45,0,20,1,36,35,0,176,15,0,20,0,36,36,
		0,176,10,0,106,6,84,69,83,84,69,0,20,1,
		36,37,0,176,16,0,20,0,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC( SELECTPRINTER )
{
	static const HB_BYTE pcode[] =
	{
		13,2,0,51,99,102,105,108,101,46,112,114,103,58,
		83,69,76,69,67,84,80,82,73,78,84,69,82,0,
		36,60,0,37,1,0,78,80,82,78,0,122,80,1,
		36,62,0,37,2,0,65,80,82,78,0,36,69,0,
		176,5,0,95,1,12,1,31,51,36,70,0,176,18,
		0,106,4,78,47,87,0,20,1,36,72,0,176,19,
		0,92,2,122,92,10,92,40,176,20,0,12,0,120,
		100,95,1,12,8,80,1,36,73,0,95,1,121,8,
		28,197,36,79,0,100,110,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC( IMPRIME )
{
	static const HB_BYTE pcode[] =
	{
		13,2,3,51,99,102,105,108,101,46,112,114,103,58,
		73,77,80,82,73,77,69,0,37,1,0,67,65,82,
		81,0,37,2,0,67,80,82,73,78,84,0,37,3,
		0,67,84,73,84,0,36,86,0,37,4,0,79,80,
		82,78,0,36,87,0,37,5,0,65,80,82,78,0,
		176,22,0,12,0,80,5,36,89,0,176,23,0,96,
		2,0,176,24,0,12,0,20,2,36,90,0,176,23,
		0,96,3,0,106,7,80,69,68,73,68,79,0,20,
		2,36,92,0,176,5,0,95,1,12,1,28,44,36,
		93,0,176,25,0,106,26,73,110,102,111,114,109,101,
		32,97,108,103,111,32,112,47,32,105,109,112,114,105,
		109,105,114,46,0,20,1,36,94,0,9,110,7,36,
		96,0,176,5,0,95,5,12,1,28,48,36,97,0,
		176,25,0,106,30,78,227,111,32,104,225,32,105,109,
		112,114,101,115,115,111,114,97,115,32,105,110,115,116,
		97,108,97,100,97,115,0,20,1,36,98,0,9,110,
		7,36,101,0,176,26,0,95,2,95,1,95,3,12,
		3,83,27,0,36,102,0,109,27,0,122,35,29,145,
		1,36,103,0,106,18,69,114,114,111,32,73,109,112,
		114,105,109,105,110,100,111,58,32,0,83,28,0,36,
		104,0,26,49,1,36,106,0,109,28,0,106,27,80,
		97,114,226,109,101,116,114,111,32,105,110,118,225,108,
		105,100,111,32,112,97,115,115,97,100,111,0,72,83,
		28,0,26,60,1,36,108,0,109,28,0,106,38,87,
		105,110,65,80,73,32,79,112,101,110,80,114,105,110,
		116,101,114,40,41,32,70,97,108,104,97,32,110,97,
		32,99,104,97,109,97,100,97,0,72,83,28,0,26,
		7,1,36,110,0,109,28,0,106,42,87,105,110,65,
		80,73,32,83,116,97,114,116,68,111,99,80,114,105,
		110,116,101,114,40,41,32,70,97,108,104,97,32,110,
		97,32,99,104,97,109,97,100,97,0,72,83,28,0,
		26,206,0,36,112,0,109,28,0,106,43,87,105,110,
		65,80,73,32,83,116,97,114,116,80,97,103,101,80,
		114,105,110,116,101,114,40,41,32,70,97,108,104,97,
		32,110,97,32,99,104,97,109,97,100,97,0,72,83,
		28,0,26,148,0,36,114,0,109,28,0,106,33,87,
		105,110,65,80,73,32,109,97,108,108,111,99,40,41,
		32,111,102,32,109,101,109,111,114,121,32,102,97,105,
		108,101,100,0,72,83,28,0,25,100,36,116,0,109,
		28,0,106,9,65,114,113,117,105,118,111,32,0,95,
		1,72,106,16,32,110,227,111,32,76,111,99,97,108,
		105,122,97,100,111,0,72,72,83,28,0,25,55,109,
		27,0,133,6,0,97,255,255,255,255,26,199,254,97,
		254,255,255,255,26,233,254,97,253,255,255,255,26,22,
		255,97,252,255,255,255,26,71,255,97,251,255,255,255,
		26,121,255,97,250,255,255,255,25,160,36,121,0,176,
		29,0,109,28,0,20,1,36,123,0,120,110,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC( PRINTON )
{
	static const HB_BYTE pcode[] =
	{
		13,2,1,51,99,102,105,108,101,46,112,114,103,58,
		80,82,73,78,84,79,78,0,37,1,0,76,70,69,
		67,72,65,83,80,79,79,76,69,82,0,36,127,0,
		37,2,0,78,81,85,65,76,80,79,82,84,65,0,
		122,80,2,36,128,0,37,3,0,67,83,65,73,68,
		65,0,106,1,0,80,3,36,130,0,176,2,0,92,
		7,106,1,0,20,2,36,131,0,176,2,0,92,7,
		106,10,84,69,83,84,69,46,84,88,84,0,20,2,
		36,132,0,176,2,0,92,20,106,8,80,82,73,78,
		84,69,82,0,20,2,36,134,0,176,30,0,92,24,
		106,10,84,69,83,84,69,46,84,88,84,0,9,20,
		3,36,135,0,176,2,0,92,17,106,4,79,70,70,
		0,20,2,36,136,0,176,2,0,92,23,106,3,79,
		78,0,20,2,36,137,0,176,31,0,121,121,20,2,
		36,143,0,100,110,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC( ABRESPOOLER )
{
	static const HB_BYTE pcode[] =
	{
		51,99,102,105,108,101,46,112,114,103,58,65,66,82,
		69,83,80,79,79,76,69,82,0,36,150,0,48,33,
		0,109,34,0,112,0,28,20,176,30,0,92,24,48,
		35,0,109,34,0,112,0,9,20,3,25,12,176,2,
		0,92,24,106,1,0,20,2,36,151,0,100,110,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC( PRINTOFF )
{
	static const HB_BYTE pcode[] =
	{
		51,99,102,105,108,101,46,112,114,103,58,80,82,73,
		78,84,79,70,70,0,36,159,0,176,2,0,92,20,
		106,7,83,67,82,69,69,78,0,20,2,36,160,0,
		176,2,0,92,23,106,4,79,102,102,0,20,2,36,
		161,0,176,2,0,92,17,106,3,79,110,0,20,2,
		36,162,0,176,2,0,92,24,106,1,0,20,2,36,
		164,0,100,110,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC( MS_SWAP_FERASE )
{
	static const HB_BYTE pcode[] =
	{
		13,0,1,51,99,102,105,108,101,46,112,114,103,58,
		77,83,95,83,87,65,80,95,70,69,82,65,83,69,
		0,37,1,0,67,70,73,76,69,0,36,172,0,48,
		37,0,109,34,0,112,0,28,17,36,173,0,176,38,
		0,109,1,0,95,1,72,20,1,7,36,175,0,176,
		39,0,95,1,20,1,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC( MS_SWAP_RENAME )
{
	static const HB_BYTE pcode[] =
	{
		13,0,2,51,99,102,105,108,101,46,112,114,103,58,
		77,83,95,83,87,65,80,95,82,69,78,65,77,69,
		0,37,1,0,67,70,73,76,69,0,37,2,0,67,
		78,69,87,70,73,76,69,0,36,183,0,48,37,0,
		109,34,0,112,0,28,26,36,184,0,176,41,0,109,
		1,0,95,1,72,109,1,0,95,2,72,12,2,121,
		8,110,7,36,186,0,176,42,0,95,1,95,2,20,
		2,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC( MS_SWAP_FCLOSE )
{
	static const HB_BYTE pcode[] =
	{
		13,0,1,51,99,102,105,108,101,46,112,114,103,58,
		77,83,95,83,87,65,80,95,70,67,76,79,83,69,
		0,37,1,0,72,65,78,68,76,69,0,36,193,0,
		176,44,0,95,1,20,1,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC( MS_SWAP_FOPEN )
{
	static const HB_BYTE pcode[] =
	{
		13,1,2,51,99,102,105,108,101,46,112,114,103,58,
		77,83,95,83,87,65,80,95,70,79,80,69,78,0,
		37,1,0,67,70,73,76,69,0,37,2,0,77,79,
		68,69,0,36,200,0,37,3,0,72,65,78,68,76,
		69,0,36,202,0,176,23,0,96,2,0,92,66,20,
		2,36,203,0,176,46,0,95,1,95,2,12,2,80,
		3,36,205,0,95,3,110,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC( MS_SWAP_FCREATE )
{
	static const HB_BYTE pcode[] =
	{
		13,1,2,51,99,102,105,108,101,46,112,114,103,58,
		77,83,95,83,87,65,80,95,70,67,82,69,65,84,
		69,0,37,1,0,67,70,73,76,69,0,37,2,0,
		77,79,68,69,0,36,212,0,37,3,0,72,65,78,
		68,76,69,0,36,214,0,176,23,0,96,2,0,121,
		20,2,36,215,0,176,48,0,95,1,95,2,12,2,
		80,3,36,217,0,95,3,110,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC( MS_SWAP_FERROR )
{
	static const HB_BYTE pcode[] =
	{
		13,1,0,51,99,102,105,108,101,46,112,114,103,58,
		77,83,95,83,87,65,80,95,70,69,82,82,79,82,
		0,36,224,0,37,1,0,78,69,82,82,79,82,0,
		36,226,0,176,50,0,12,0,80,1,36,227,0,95,
		1,110,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC( MS_SWAP_FILE )
{
	static const HB_BYTE pcode[] =
	{
		13,0,1,51,99,102,105,108,101,46,112,114,103,58,
		77,83,95,83,87,65,80,95,70,73,76,69,0,37,
		1,0,67,70,73,76,69,0,36,236,0,176,52,0,
		95,1,20,1,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC( MS_SWAP_FWRITE )
{
	static const HB_BYTE pcode[] =
	{
		149,0,0,51,99,102,105,108,101,46,112,114,103,58,
		77,83,95,83,87,65,80,95,70,87,82,73,84,69,
		0,36,243,0,176,54,0,164,124,1,0,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC( MS_SWAP_FSEEK )
{
	static const HB_BYTE pcode[] =
	{
		149,0,0,51,99,102,105,108,101,46,112,114,103,58,
		77,83,95,83,87,65,80,95,70,83,69,69,75,0,
		36,252,0,176,56,0,164,124,1,0,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC( MS_SWAP_FREAD )
{
	static const HB_BYTE pcode[] =
	{
		149,0,0,51,99,102,105,108,101,46,112,114,103,58,
		77,83,95,83,87,65,80,95,70,82,69,65,68,0,
		36,5,1,176,58,0,164,124,1,0,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC( MS_SWAP_EXTENSAO )
{
	static const HB_BYTE pcode[] =
	{
		13,2,2,51,99,102,105,108,101,46,112,114,103,58,
		77,83,95,83,87,65,80,95,69,88,84,69,78,83,
		65,79,0,37,1,0,67,70,73,76,69,0,37,2,
		0,67,78,69,87,69,88,84,0,36,12,1,37,3,
		0,67,79,76,68,69,88,84,0,176,60,0,95,1,
		12,1,80,3,36,13,1,37,4,0,67,78,69,87,
		70,73,76,69,0,36,15,1,176,61,0,95,1,176,
		62,0,95,1,12,1,92,4,49,12,2,80,4,36,
		16,1,96,4,0,95,2,135,36,18,1,95,4,110,
		7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC( GETROOT )
{
	static const HB_BYTE pcode[] =
	{
		13,3,1,51,99,102,105,108,101,46,112,114,103,58,
		71,69,84,82,79,79,84,0,37,1,0,67,83,84,
		82,73,78,71,0,36,24,1,37,2,0,78,76,69,
		78,0,176,62,0,95,1,12,1,80,2,36,25,1,
		37,3,0,83,69,80,0,106,2,92,0,80,3,36,
		26,1,37,4,0,78,80,79,83,0,121,80,4,36,
		28,1,176,64,0,95,3,95,1,12,2,165,80,4,
		121,15,28,18,36,30,1,176,61,0,95,1,173,4,
		0,95,4,20,2,7,36,32,1,106,1,0,110,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC( ASTRPOS )
{
	static const HB_BYTE pcode[] =
	{
		13,5,2,51,99,102,105,108,101,46,112,114,103,58,
		65,83,84,82,80,79,83,0,37,1,0,83,84,82,
		73,78,71,0,37,2,0,68,69,76,73,77,83,0,
		36,38,1,37,3,0,78,67,79,78,84,65,0,176,
		66,0,95,2,95,1,12,2,80,3,36,39,1,37,
		4,0,78,76,69,78,0,176,62,0,95,2,12,1,
		80,4,36,40,1,37,5,0,67,67,72,65,82,0,
		176,67,0,106,2,37,0,95,4,12,2,80,5,36,
		41,1,37,6,0,65,78,85,77,0,4,0,0,80,
		6,36,42,1,37,7,0,88,0,36,44,1,95,5,
		95,2,8,28,18,36,45,1,176,67,0,106,2,42,
		0,95,2,12,2,80,5,36,48,1,95,3,121,5,
		28,9,36,49,1,95,6,110,7,36,52,1,122,165,
		80,7,25,54,36,53,1,176,68,0,95,2,95,1,
		12,2,83,69,0,36,54,1,176,70,0,95,1,109,
		69,0,122,95,5,12,4,80,1,36,55,1,176,71,
		0,95,6,109,69,0,20,2,36,52,1,175,7,0,
		95,3,15,28,201,36,57,1,176,71,0,95,6,176,
		62,0,95,1,12,1,122,72,20,2,36,58,1,95,
		6,110,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC( STREXTRACT )
{
	static const HB_BYTE pcode[] =
	{
		13,12,3,51,99,102,105,108,101,46,112,114,103,58,
		83,84,82,69,88,84,82,65,67,84,0,37,1,0,
		83,84,82,73,78,71,0,37,2,0,68,69,76,73,
		77,83,0,37,3,0,79,67,85,82,82,69,78,67,
		69,0,36,62,1,37,4,0,78,73,78,73,67,73,
		79,0,122,80,4,36,63,1,37,5,0,78,67,79,
		78,84,65,0,176,66,0,95,2,95,1,12,2,80,
		5,36,64,1,37,6,0,65,65,82,82,65,89,0,
		4,0,0,80,6,36,65,1,37,7,0,65,78,85,
		77,0,4,0,0,80,7,36,66,1,37,8,0,78,
		76,69,78,0,176,62,0,95,2,12,1,80,8,36,
		67,1,37,9,0,67,67,72,65,82,0,176,67,0,
		106,2,37,0,95,8,12,2,80,9,36,68,1,37,
		10,0,67,78,69,87,83,84,82,0,95,1,80,10,
		36,69,1,37,11,0,78,80,79,83,73,78,73,0,
		122,80,11,36,70,1,37,12,0,65,80,79,83,0,
		36,71,1,37,13,0,78,70,73,77,0,36,72,1,
		37,14,0,88,0,36,73,1,37,15,0,78,80,79,
		83,0,36,75,1,95,9,95,2,8,28,18,36,76,
		1,176,67,0,106,2,42,0,95,8,12,2,80,9,
		36,79,1,95,5,121,5,28,15,95,3,121,15,28,
		9,36,80,1,95,1,110,7,36,110,1,176,65,0,
		95,1,95,2,12,2,80,12,36,111,1,176,62,0,
		95,12,12,1,80,5,36,112,1,122,165,80,14,25,
		95,36,113,1,95,12,95,14,1,80,4,36,114,1,
		95,14,122,5,28,21,36,115,1,176,61,0,95,1,
		95,4,122,49,12,2,83,73,0,25,38,36,117,1,
		95,12,95,14,122,49,1,80,13,36,118,1,176,74,
		0,95,1,95,13,122,72,95,4,95,13,49,122,49,
		12,3,83,73,0,36,120,1,176,71,0,95,6,109,
		73,0,20,2,36,112,1,175,14,0,95,5,15,28,
		160,36,123,1,176,62,0,95,6,12,1,80,5,36,
		124,1,95,3,95,5,15,31,8,95,3,121,5,28,
		9,36,125,1,95,1,110,7,36,127,1,95,6,95,
		3,1,110,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC( FORMATAVAR )
{
	static const HB_BYTE pcode[] =
	{
		13,0,1,51,99,102,105,108,101,46,112,114,103,58,
		70,79,82,77,65,84,65,86,65,82,0,37,1,0,
		88,86,65,82,0,36,131,1,25,56,36,133,1,176,
		6,0,176,7,0,95,1,12,1,20,1,7,36,135,
		1,176,6,0,176,7,0,95,1,12,1,20,1,7,
		36,137,1,176,76,0,95,1,20,1,7,36,139,1,
		176,77,0,95,1,20,1,7,176,78,0,95,1,12,
		1,133,4,0,106,2,67,0,25,188,106,2,78,0,
		25,198,106,2,76,0,25,208,106,2,68,0,25,213,
		36,140,1,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC( TRUEFALSE )
{
	static const HB_BYTE pcode[] =
	{
		13,0,1,51,99,102,105,108,101,46,112,114,103,58,
		84,82,85,69,70,65,76,83,69,0,37,1,0,88,
		86,65,82,0,36,146,1,95,1,28,14,36,147,1,
		106,5,116,114,117,101,0,110,7,36,149,1,106,6,
		102,97,108,115,101,0,110,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC( FCURDIR )
{
	static const HB_BYTE pcode[] =
	{
		13,1,0,51,99,102,105,108,101,46,112,114,103,58,
		70,67,85,82,68,73,82,0,36,157,1,37,1,0,
		67,82,69,84,67,72,65,82,0,36,159,1,176,80,
		0,12,0,106,3,58,92,0,72,176,81,0,12,0,
		72,80,1,36,160,1,95,1,110,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC( GETFILEEXTENSION )
{
	static const HB_BYTE pcode[] =
	{
		13,0,1,51,99,102,105,108,101,46,112,114,103,58,
		71,69,84,70,73,76,69,69,88,84,69,78,83,73,
		79,78,0,37,1,0,67,70,73,76,69,0,36,164,
		1,176,82,0,176,74,0,95,1,176,68,0,106,2,
		46,0,95,1,12,2,122,72,92,3,12,3,20,1,
		7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC_INITLINES()
{
	static const HB_BYTE pcode[] =
	{
		51,99,102,105,108,101,46,112,114,103,58,40,95,73,
		78,73,84,76,73,78,69,83,41,0,106,10,99,102,
		105,108,101,46,112,114,103,0,92,8,106,53,171,155,
		175,57,0,0,80,96,131,192,118,231,85,21,138,221,
		131,192,128,23,176,128,5,2,45,208,2,13,16,8,
		16,32,176,5,87,193,55,243,198,255,155,1,0,0,
		192,111,185,168,26,44,160,17,0,4,3,0,4,1,
		0,110,7
	};

	hb_vmExecute( pcode, symbols );
}

