/*
 * Harbour 3.4.0dev (dad733a) (2017-05-10 08:44)
 * MinGW GNU C 6.3 (64-bit)
 * Generated C source from "demoletodb.prg"
 */

#include "hbvmpub.h"
#include "hbinit.h"


HB_FUNC( MAIN );
HB_FUNC_EXTERN( RDDSETDEFAULT );
HB_FUNC_EXTERN( DBUSEAREA );
HB_FUNC_EXTERN( ORDCONDSET );
HB_FUNC_EXTERN( RECNO );
HB_FUNC_EXTERN( ORDCREATE );
HB_FUNC_EXTERN( DBGOTOP );
HB_FUNC_EXTERN( SCROLL );
HB_FUNC_EXTERN( SETPOS );
HB_FUNC_EXTERN( BROWSE );
HB_FUNC_EXTERN( LETO );
HB_FUNC_EXTERN( __DBGENTRY );
HB_FUNC_INITLINES();


HB_INIT_SYMBOLS_BEGIN( hb_vm_SymbolInit_DEMOLETODB )
{ "MAIN", {HB_FS_PUBLIC | HB_FS_FIRST | HB_FS_LOCAL}, {HB_FUNCNAME( MAIN )}, NULL },
{ "RDDSETDEFAULT", {HB_FS_PUBLIC}, {HB_FUNCNAME( RDDSETDEFAULT )}, NULL },
{ "DBUSEAREA", {HB_FS_PUBLIC}, {HB_FUNCNAME( DBUSEAREA )}, NULL },
{ "ORDCONDSET", {HB_FS_PUBLIC}, {HB_FUNCNAME( ORDCONDSET )}, NULL },
{ "RECNO", {HB_FS_PUBLIC}, {HB_FUNCNAME( RECNO )}, NULL },
{ "ORDCREATE", {HB_FS_PUBLIC}, {HB_FUNCNAME( ORDCREATE )}, NULL },
{ "CODI", {HB_FS_PUBLIC | HB_FS_MEMVAR}, {NULL}, NULL },
{ "NOME", {HB_FS_PUBLIC | HB_FS_MEMVAR}, {NULL}, NULL },
{ "ENDE", {HB_FS_PUBLIC | HB_FS_MEMVAR}, {NULL}, NULL },
{ "CIDA", {HB_FS_PUBLIC | HB_FS_MEMVAR}, {NULL}, NULL },
{ "EX", {HB_FS_PUBLIC}, {NULL}, NULL },
{ "DBGOTOP", {HB_FS_PUBLIC}, {HB_FUNCNAME( DBGOTOP )}, NULL },
{ "SCROLL", {HB_FS_PUBLIC}, {HB_FUNCNAME( SCROLL )}, NULL },
{ "SETPOS", {HB_FS_PUBLIC}, {HB_FUNCNAME( SETPOS )}, NULL },
{ "BROWSE", {HB_FS_PUBLIC}, {HB_FUNCNAME( BROWSE )}, NULL },
{ "LETO", {HB_FS_PUBLIC}, {HB_FUNCNAME( LETO )}, NULL },
{ "__DBGENTRY", {HB_FS_PUBLIC}, {HB_FUNCNAME( __DBGENTRY )}, NULL },
{ "(_INITLINES)", {HB_FS_INITEXIT | HB_FS_LOCAL}, {hb_INITLINES}, NULL }
HB_INIT_SYMBOLS_EX_END( hb_vm_SymbolInit_DEMOLETODB, "demoletodb.prg", 0x0, 0x0003 )

#if defined( HB_PRAGMA_STARTUP )
   #pragma startup hb_vm_SymbolInit_DEMOLETODB
#elif defined( HB_DATASEG_STARTUP )
   #define HB_DATASEG_BODY    HB_DATASEG_FUNC( hb_vm_SymbolInit_DEMOLETODB )
   #include "hbiniseg.h"
#endif

HB_FUNC( MAIN )
{
	static const HB_BYTE pcode[] =
	{
		13,5,0,51,100,101,109,111,108,101,116,111,100,98,
		46,112,114,103,58,77,65,73,78,0,36,10,0,37,
		1,0,67,84,65,66,76,69,0,37,2,0,65,82,
		82,0,36,11,0,37,3,0,73,0,37,4,0,78,
		49,0,37,5,0,78,50,0,36,14,0,176,1,0,
		106,5,76,69,84,79,0,20,1,36,18,0,106,29,
		47,47,49,48,46,48,46,48,46,54,54,58,50,56,
		49,50,47,114,101,99,101,98,101,114,46,100,98,102,
		0,80,1,36,25,0,106,10,70,105,114,115,116,78,
		97,109,101,0,106,2,67,0,92,20,121,4,4,0,
		106,9,76,97,115,116,78,97,109,101,0,106,2,67,
		0,92,20,121,4,4,0,106,4,65,103,101,0,106,
		2,78,0,92,3,121,4,4,0,106,5,68,97,116,
		101,0,106,2,68,0,92,8,121,4,4,0,106,5,
		82,97,116,101,0,106,2,78,0,92,6,92,2,4,
		4,0,106,8,83,116,117,100,101,110,116,0,106,2,
		76,0,122,121,4,4,0,4,6,0,80,2,36,28,
		0,176,2,0,9,100,95,1,106,3,101,120,0,100,
		9,20,6,36,29,0,176,3,0,100,100,100,100,100,
		100,176,4,0,12,0,100,100,100,100,100,100,100,100,
		100,100,100,100,100,20,20,176,5,0,106,8,114,101,
		99,101,98,101,114,0,106,9,82,101,99,101,98,101,
		114,49,0,106,5,67,111,100,105,0,90,27,51,100,
		101,109,111,108,101,116,111,100,98,46,112,114,103,58,
		77,65,73,78,0,109,6,0,6,100,20,5,36,30,
		0,176,3,0,100,100,100,100,100,100,176,4,0,12,
		0,100,100,100,100,100,100,100,100,100,100,100,100,100,
		20,20,176,5,0,106,8,114,101,99,101,98,101,114,
		0,106,9,82,101,99,101,98,101,114,50,0,106,5,
		78,111,109,101,0,90,27,51,100,101,109,111,108,101,
		116,111,100,98,46,112,114,103,58,77,65,73,78,0,
		109,7,0,6,100,20,5,36,31,0,176,3,0,100,
		100,100,100,100,100,176,4,0,12,0,100,100,100,100,
		100,100,100,100,100,100,100,100,100,20,20,176,5,0,
		106,8,114,101,99,101,98,101,114,0,106,9,82,101,
		99,101,98,101,114,51,0,106,5,69,110,100,101,0,
		90,27,51,100,101,109,111,108,101,116,111,100,98,46,
		112,114,103,58,77,65,73,78,0,109,8,0,6,100,
		20,5,36,32,0,176,3,0,100,100,100,100,100,100,
		176,4,0,12,0,100,100,100,100,100,100,100,100,100,
		100,100,100,100,20,20,176,5,0,106,8,114,101,99,
		101,98,101,114,0,106,9,82,101,99,101,98,101,114,
		52,0,106,5,67,105,100,97,0,90,27,51,100,101,
		109,111,108,101,116,111,100,98,46,112,114,103,58,77,
		65,73,78,0,109,9,0,6,100,20,5,36,43,0,
		85,108,10,74,176,11,0,20,0,74,36,45,0,176,
		12,0,20,0,176,13,0,121,121,20,2,36,46,0,
		176,14,0,20,0,36,47,0,100,110,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC_INITLINES()
{
	static const HB_BYTE pcode[] =
	{
		51,100,101,109,111,108,101,116,111,100,98,46,112,114,
		103,58,40,95,73,78,73,84,76,73,78,69,83,41,
		0,106,15,100,101,109,111,108,101,116,111,100,98,46,
		112,114,103,0,92,8,106,6,76,4,242,1,232,0,
		4,3,0,4,1,0,110,7
	};

	hb_vmExecute( pcode, symbols );
}

