/*
 * Harbour 3.2.0dev (r1604201603)
 * MinGW GNU C 5.3 (64-bit)
 * Generated C source from "diretori.prg"
 */

#include "hbvmpub.h"
#include "hbinit.h"


HB_FUNC( DIRETORIO );
HB_FUNC_EXTERN( __MVPUBLIC );
HB_FUNC_EXTERN( ARRAY );
HB_FUNC_EXTERN( MAXROW );
HB_FUNC_EXTERN( MAXCOL );
HB_FUNC_EXTERN( SETCOLOR );
HB_FUNC_EXTERN( FCURDIR );
HB_FUNC_EXTERN( STRTRAN );
HB_FUNC_EXTERN( SELECT );
HB_FUNC_EXTERN( LETO_SET );
HB_FUNC_EXTERN( SAVESCREEN );
HB_FUNC_STATIC( CREATESCREEN );
HB_FUNC_STATIC( GETFILES );
HB_FUNC_EXTERN( RESTSCREEN );
HB_FUNC_EXTERN( DBSELECTAREA );
HB_FUNC_STATIC( LOADFILES );
HB_FUNC_EXTERN( ERRORBEEP );
HB_FUNC_STATIC( MESSAGE );
HB_FUNC_EXTERN( INKEY );
HB_FUNC_STATIC( YESORNO );
HB_FUNC_STATIC( GETNEWPATH );
HB_FUNC_EXTERN( LASTKEY );
HB_FUNC_STATIC( TABUPDATE );
HB_FUNC_EXTERN( LEN );
HB_FUNC_EXTERN( ACHOICE );
HB_FUNC_EXTERN( UPPER );
HB_FUNC_EXTERN( CHR );
HB_FUNC_EXTERN( AT );
HB_FUNC_STATIC( DISPLAYMENU );
HB_FUNC_EXTERN( SUBSTR );
HB_FUNC_EXTERN( RAT );
HB_FUNC_EXTERN( LTRIM );
HB_FUNC_EXTERN( RTRIM );
HB_FUNC_STATIC( LOOKATFILE );
HB_FUNC_STATIC( COPYFILE );
HB_FUNC_STATIC( RENAMEFILE );
HB_FUNC_STATIC( DELETEFILE );
HB_FUNC_STATIC( PRINTFILE );
HB_FUNC_STATIC( TAGALLFILES );
HB_FUNC_STATIC( UNTAGALLFILES );
HB_FUNC_EXTERN( STUFF );
HB_FUNC_EXTERN( SCROLL );
HB_FUNC_EXTERN( SETPOS );
HB_FUNC_EXTERN( DIRECTORY );
HB_FUNC_EXTERN( VALTYPE );
HB_FUNC_EXTERN( ASORT );
HB_FUNC_EXTERN( AADD );
HB_FUNC_EXTERN( PADR );
HB_FUNC_EXTERN( STR );
HB_FUNC_EXTERN( DTOC );
HB_FUNC( PROCESSKEY );
HB_FUNC_EXTERN( __KEYBOARD );
HB_FUNC_STATIC( CLEARMESSAGE );
HB_FUNC_EXTERN( DEVPOS );
HB_FUNC_EXTERN( DEVOUT );
HB_FUNC_EXTERN( SETCURSOR );
HB_FUNC_EXTERN( __GET );
HB_FUNC_EXTERN( READMODAL );
HB_FUNC_EXTERN( RIGHT );
HB_FUNC_EXTERN( ROW );
HB_FUNC_EXTERN( COL );
HB_FUNC_EXTERN( DISPBOX );
HB_FUNC_EXTERN( REPLICATE );
HB_FUNC_STATIC( TABNEW );
HB_FUNC_STATIC( TABDISPLAY );
HB_FUNC_EXTERN( ROUND );
HB_FUNC_STATIC( UPPATH );
HB_FUNC_EXTERN( LEFT );
HB_FUNC_EXTERN( GETFILEEXTENSION );
HB_FUNC_STATIC( DBFVIEWER );
HB_FUNC_STATIC( OLHARGENERICO );
HB_FUNC_EXTERN( __COPYFILE );
HB_FUNC_EXTERN( FILE );
HB_FUNC_EXTERN( FRENAME );
HB_FUNC_EXTERN( FERASE );
HB_FUNC_EXTERN( PRINTREADY );
HB_FUNC_EXTERN( __EJECT );
HB_FUNC_EXTERN( DBUSEAREA );
HB_FUNC_EXTERN( NETERR );
HB_FUNC_EXTERN( RECCOUNT );
HB_FUNC_EXTERN( STATUSINF );
HB_FUNC_EXTERN( MABOX );
HB_FUNC_EXTERN( DBEDIT );
HB_FUNC_EXTERN( DBCLOSEAREA );
HB_FUNC_EXTERN( SPACE );
HB_FUNC_EXTERN( FOPEN );
HB_FUNC_EXTERN( FERROR );
HB_FUNC_EXTERN( FREAD );
HB_FUNC_EXTERN( FCLOSE );
HB_FUNC_EXTERN( INT );
HB_FUNC_EXTERN( MEMOEDIT );
HB_FUNC( MEMOUDF );
HB_FUNC_EXTERN( LETO );
HB_FUNC_EXTERN( DBFNTX );
HB_FUNC_EXTERN( DBFCDX );
HB_FUNC_EXTERN( DBFFPT );
HB_FUNC_EXTERN( SIXCDX );
HB_FUNC_EXTERN( DBFNSX );
HB_FUNC_EXTERN( HB_MEMIO );
HB_FUNC_EXTERN( __DBGENTRY );
HB_FUNC_INITLINES();


HB_INIT_SYMBOLS_BEGIN( hb_vm_SymbolInit_DIRETORI )
{ "DIRETORIO", {HB_FS_PUBLIC | HB_FS_FIRST | HB_FS_LOCAL}, {HB_FUNCNAME( DIRETORIO )}, NULL },
{ "AFILEMAN", {HB_FS_PUBLIC | HB_FS_MEMVAR}, {NULL}, NULL },
{ "AFILELIST", {HB_FS_PUBLIC | HB_FS_MEMVAR}, {NULL}, NULL },
{ "__MVPUBLIC", {HB_FS_PUBLIC}, {HB_FUNCNAME( __MVPUBLIC )}, NULL },
{ "HSCROLLBAR", {HB_FS_PUBLIC | HB_FS_MEMVAR}, {NULL}, NULL },
{ "NMENUITEM", {HB_FS_PUBLIC | HB_FS_MEMVAR}, {NULL}, NULL },
{ "NTAGGED", {HB_FS_PUBLIC | HB_FS_MEMVAR}, {NULL}, NULL },
{ "NEL", {HB_FS_PUBLIC | HB_FS_MEMVAR}, {NULL}, NULL },
{ "NREL", {HB_FS_PUBLIC | HB_FS_MEMVAR}, {NULL}, NULL },
{ "LRELOADDIR", {HB_FS_PUBLIC | HB_FS_MEMVAR}, {NULL}, NULL },
{ "NFILEITEM", {HB_FS_PUBLIC | HB_FS_MEMVAR}, {NULL}, NULL },
{ "ARRAY", {HB_FS_PUBLIC}, {HB_FUNCNAME( ARRAY )}, NULL },
{ "MAXROW", {HB_FS_PUBLIC}, {HB_FUNCNAME( MAXROW )}, NULL },
{ "MAXCOL", {HB_FS_PUBLIC}, {HB_FUNCNAME( MAXCOL )}, NULL },
{ "SETCOLOR", {HB_FS_PUBLIC}, {HB_FUNCNAME( SETCOLOR )}, NULL },
{ "FCURDIR", {HB_FS_PUBLIC}, {HB_FUNCNAME( FCURDIR )}, NULL },
{ "STRTRAN", {HB_FS_PUBLIC}, {HB_FUNCNAME( STRTRAN )}, NULL },
{ "SELECT", {HB_FS_PUBLIC}, {HB_FUNCNAME( SELECT )}, NULL },
{ "LETO_SET", {HB_FS_PUBLIC}, {HB_FUNCNAME( LETO_SET )}, NULL },
{ "SAVESCREEN", {HB_FS_PUBLIC}, {HB_FUNCNAME( SAVESCREEN )}, NULL },
{ "CREATESCREEN", {HB_FS_STATIC | HB_FS_LOCAL}, {HB_FUNCNAME( CREATESCREEN )}, NULL },
{ "GETFILES", {HB_FS_STATIC | HB_FS_LOCAL}, {HB_FUNCNAME( GETFILES )}, NULL },
{ "RESTSCREEN", {HB_FS_PUBLIC}, {HB_FUNCNAME( RESTSCREEN )}, NULL },
{ "DBSELECTAREA", {HB_FS_PUBLIC}, {HB_FUNCNAME( DBSELECTAREA )}, NULL },
{ "FM_RETURNFILE", {HB_FS_PUBLIC | HB_FS_MEMVAR}, {NULL}, NULL },
{ "LOADFILES", {HB_FS_STATIC | HB_FS_LOCAL}, {HB_FUNCNAME( LOADFILES )}, NULL },
{ "ERRORBEEP", {HB_FS_PUBLIC}, {HB_FUNCNAME( ERRORBEEP )}, NULL },
{ "MESSAGE", {HB_FS_STATIC | HB_FS_LOCAL}, {HB_FUNCNAME( MESSAGE )}, NULL },
{ "INKEY", {HB_FS_PUBLIC}, {HB_FUNCNAME( INKEY )}, NULL },
{ "YESORNO", {HB_FS_STATIC | HB_FS_LOCAL}, {HB_FUNCNAME( YESORNO )}, NULL },
{ "GETNEWPATH", {HB_FS_STATIC | HB_FS_LOCAL}, {HB_FUNCNAME( GETNEWPATH )}, NULL },
{ "LASTKEY", {HB_FS_PUBLIC}, {HB_FUNCNAME( LASTKEY )}, NULL },
{ "TABUPDATE", {HB_FS_STATIC | HB_FS_LOCAL}, {HB_FUNCNAME( TABUPDATE )}, NULL },
{ "LEN", {HB_FS_PUBLIC}, {HB_FUNCNAME( LEN )}, NULL },
{ "ACHOICE", {HB_FS_PUBLIC}, {HB_FUNCNAME( ACHOICE )}, NULL },
{ "UPPER", {HB_FS_PUBLIC}, {HB_FUNCNAME( UPPER )}, NULL },
{ "CHR", {HB_FS_PUBLIC}, {HB_FUNCNAME( CHR )}, NULL },
{ "AT", {HB_FS_PUBLIC}, {HB_FUNCNAME( AT )}, NULL },
{ "DISPLAYMENU", {HB_FS_STATIC | HB_FS_LOCAL}, {HB_FUNCNAME( DISPLAYMENU )}, NULL },
{ "SUBSTR", {HB_FS_PUBLIC}, {HB_FUNCNAME( SUBSTR )}, NULL },
{ "RAT", {HB_FS_PUBLIC}, {HB_FUNCNAME( RAT )}, NULL },
{ "LTRIM", {HB_FS_PUBLIC}, {HB_FUNCNAME( LTRIM )}, NULL },
{ "RTRIM", {HB_FS_PUBLIC}, {HB_FUNCNAME( RTRIM )}, NULL },
{ "LOOKATFILE", {HB_FS_STATIC | HB_FS_LOCAL}, {HB_FUNCNAME( LOOKATFILE )}, NULL },
{ "COPYFILE", {HB_FS_STATIC | HB_FS_LOCAL}, {HB_FUNCNAME( COPYFILE )}, NULL },
{ "RENAMEFILE", {HB_FS_STATIC | HB_FS_LOCAL}, {HB_FUNCNAME( RENAMEFILE )}, NULL },
{ "DELETEFILE", {HB_FS_STATIC | HB_FS_LOCAL}, {HB_FUNCNAME( DELETEFILE )}, NULL },
{ "PRINTFILE", {HB_FS_STATIC | HB_FS_LOCAL}, {HB_FUNCNAME( PRINTFILE )}, NULL },
{ "TAGALLFILES", {HB_FS_STATIC | HB_FS_LOCAL}, {HB_FUNCNAME( TAGALLFILES )}, NULL },
{ "UNTAGALLFILES", {HB_FS_STATIC | HB_FS_LOCAL}, {HB_FUNCNAME( UNTAGALLFILES )}, NULL },
{ "STUFF", {HB_FS_PUBLIC}, {HB_FUNCNAME( STUFF )}, NULL },
{ "SCROLL", {HB_FS_PUBLIC}, {HB_FUNCNAME( SCROLL )}, NULL },
{ "SETPOS", {HB_FS_PUBLIC}, {HB_FUNCNAME( SETPOS )}, NULL },
{ "DIRECTORY", {HB_FS_PUBLIC}, {HB_FUNCNAME( DIRECTORY )}, NULL },
{ "VALTYPE", {HB_FS_PUBLIC}, {HB_FUNCNAME( VALTYPE )}, NULL },
{ "ASORT", {HB_FS_PUBLIC}, {HB_FUNCNAME( ASORT )}, NULL },
{ "AADD", {HB_FS_PUBLIC}, {HB_FUNCNAME( AADD )}, NULL },
{ "PADR", {HB_FS_PUBLIC}, {HB_FUNCNAME( PADR )}, NULL },
{ "STR", {HB_FS_PUBLIC}, {HB_FUNCNAME( STR )}, NULL },
{ "DTOC", {HB_FS_PUBLIC}, {HB_FUNCNAME( DTOC )}, NULL },
{ "PROCESSKEY", {HB_FS_PUBLIC | HB_FS_LOCAL}, {HB_FUNCNAME( PROCESSKEY )}, NULL },
{ "__KEYBOARD", {HB_FS_PUBLIC}, {HB_FUNCNAME( __KEYBOARD )}, NULL },
{ "CLEARMESSAGE", {HB_FS_STATIC | HB_FS_LOCAL}, {HB_FUNCNAME( CLEARMESSAGE )}, NULL },
{ "DEVPOS", {HB_FS_PUBLIC}, {HB_FUNCNAME( DEVPOS )}, NULL },
{ "DEVOUT", {HB_FS_PUBLIC}, {HB_FUNCNAME( DEVOUT )}, NULL },
{ "SETCURSOR", {HB_FS_PUBLIC}, {HB_FUNCNAME( SETCURSOR )}, NULL },
{ "GETLIST", {HB_FS_PUBLIC | HB_FS_MEMVAR}, {NULL}, NULL },
{ "__GET", {HB_FS_PUBLIC}, {HB_FUNCNAME( __GET )}, NULL },
{ "READMODAL", {HB_FS_PUBLIC}, {HB_FUNCNAME( READMODAL )}, NULL },
{ "RIGHT", {HB_FS_PUBLIC}, {HB_FUNCNAME( RIGHT )}, NULL },
{ "ROW", {HB_FS_PUBLIC}, {HB_FUNCNAME( ROW )}, NULL },
{ "COL", {HB_FS_PUBLIC}, {HB_FUNCNAME( COL )}, NULL },
{ "DISPBOX", {HB_FS_PUBLIC}, {HB_FUNCNAME( DISPBOX )}, NULL },
{ "REPLICATE", {HB_FS_PUBLIC}, {HB_FUNCNAME( REPLICATE )}, NULL },
{ "TABNEW", {HB_FS_STATIC | HB_FS_LOCAL}, {HB_FUNCNAME( TABNEW )}, NULL },
{ "TABDISPLAY", {HB_FS_STATIC | HB_FS_LOCAL}, {HB_FUNCNAME( TABDISPLAY )}, NULL },
{ "ROUND", {HB_FS_PUBLIC}, {HB_FUNCNAME( ROUND )}, NULL },
{ "UPPATH", {HB_FS_STATIC | HB_FS_LOCAL}, {HB_FUNCNAME( UPPATH )}, NULL },
{ "LEFT", {HB_FS_PUBLIC}, {HB_FUNCNAME( LEFT )}, NULL },
{ "GETFILEEXTENSION", {HB_FS_PUBLIC}, {HB_FUNCNAME( GETFILEEXTENSION )}, NULL },
{ "DBFVIEWER", {HB_FS_STATIC | HB_FS_LOCAL}, {HB_FUNCNAME( DBFVIEWER )}, NULL },
{ "OLHARGENERICO", {HB_FS_STATIC | HB_FS_LOCAL}, {HB_FUNCNAME( OLHARGENERICO )}, NULL },
{ "__COPYFILE", {HB_FS_PUBLIC}, {HB_FUNCNAME( __COPYFILE )}, NULL },
{ "FILE", {HB_FS_PUBLIC}, {HB_FUNCNAME( FILE )}, NULL },
{ "FRENAME", {HB_FS_PUBLIC}, {HB_FUNCNAME( FRENAME )}, NULL },
{ "FERASE", {HB_FS_PUBLIC}, {HB_FUNCNAME( FERASE )}, NULL },
{ "PRINTREADY", {HB_FS_PUBLIC}, {HB_FUNCNAME( PRINTREADY )}, NULL },
{ "__EJECT", {HB_FS_PUBLIC}, {HB_FUNCNAME( __EJECT )}, NULL },
{ "DBUSEAREA", {HB_FS_PUBLIC}, {HB_FUNCNAME( DBUSEAREA )}, NULL },
{ "NETERR", {HB_FS_PUBLIC}, {HB_FUNCNAME( NETERR )}, NULL },
{ "RECCOUNT", {HB_FS_PUBLIC}, {HB_FUNCNAME( RECCOUNT )}, NULL },
{ "STATUSINF", {HB_FS_PUBLIC}, {HB_FUNCNAME( STATUSINF )}, NULL },
{ "MABOX", {HB_FS_PUBLIC}, {HB_FUNCNAME( MABOX )}, NULL },
{ "DBEDIT", {HB_FS_PUBLIC}, {HB_FUNCNAME( DBEDIT )}, NULL },
{ "DBCLOSEAREA", {HB_FS_PUBLIC}, {HB_FUNCNAME( DBCLOSEAREA )}, NULL },
{ "SPACE", {HB_FS_PUBLIC}, {HB_FUNCNAME( SPACE )}, NULL },
{ "FOPEN", {HB_FS_PUBLIC}, {HB_FUNCNAME( FOPEN )}, NULL },
{ "FERROR", {HB_FS_PUBLIC}, {HB_FUNCNAME( FERROR )}, NULL },
{ "FREAD", {HB_FS_PUBLIC}, {HB_FUNCNAME( FREAD )}, NULL },
{ "FCLOSE", {HB_FS_PUBLIC}, {HB_FUNCNAME( FCLOSE )}, NULL },
{ "INT", {HB_FS_PUBLIC}, {HB_FUNCNAME( INT )}, NULL },
{ "MEMOEDIT", {HB_FS_PUBLIC}, {HB_FUNCNAME( MEMOEDIT )}, NULL },
{ "MEMOUDF", {HB_FS_PUBLIC | HB_FS_LOCAL}, {HB_FUNCNAME( MEMOUDF )}, NULL },
{ "LETO", {HB_FS_PUBLIC}, {HB_FUNCNAME( LETO )}, NULL },
{ "DBFNTX", {HB_FS_PUBLIC}, {HB_FUNCNAME( DBFNTX )}, NULL },
{ "DBFCDX", {HB_FS_PUBLIC}, {HB_FUNCNAME( DBFCDX )}, NULL },
{ "DBFFPT", {HB_FS_PUBLIC}, {HB_FUNCNAME( DBFFPT )}, NULL },
{ "SIXCDX", {HB_FS_PUBLIC}, {HB_FUNCNAME( SIXCDX )}, NULL },
{ "DBFNSX", {HB_FS_PUBLIC}, {HB_FUNCNAME( DBFNSX )}, NULL },
{ "HB_MEMIO", {HB_FS_PUBLIC}, {HB_FUNCNAME( HB_MEMIO )}, NULL },
{ "__DBGENTRY", {HB_FS_PUBLIC}, {HB_FUNCNAME( __DBGENTRY )}, NULL },
{ "(_INITLINES)", {HB_FS_INITEXIT | HB_FS_LOCAL}, {hb_INITLINES}, NULL }
HB_INIT_SYMBOLS_EX_END( hb_vm_SymbolInit_DIRETORI, "diretori.prg", 0x0, 0x0003 )

#if defined( HB_PRAGMA_STARTUP )
   #pragma startup hb_vm_SymbolInit_DIRETORI
#elif defined( HB_DATASEG_STARTUP )
   #define HB_DATASEG_BODY    HB_DATASEG_FUNC( hb_vm_SymbolInit_DIRETORI )
   #include "hbiniseg.h"
#endif

HB_FUNC( DIRETORIO )
{
	static const HB_BYTE pcode[] =
	{
		13,1,5,51,100,105,114,101,116,111,114,105,46,112,
		114,103,58,68,73,82,69,84,79,82,73,79,0,37,
		1,0,78,82,79,87,84,79,80,0,37,2,0,78,
		67,79,76,85,77,78,84,79,80,0,37,3,0,78,
		82,79,87,66,79,84,84,79,77,0,37,4,0,67,
		67,79,76,79,82,83,84,82,73,78,71,0,37,5,
		0,67,68,69,70,65,85,76,84,80,65,84,72,0,
		36,25,0,37,6,0,76,83,69,84,83,67,79,82,
		69,0,36,27,0,176,3,0,108,1,108,2,20,2,
		36,28,0,176,3,0,108,4,108,5,108,6,20,3,
		36,29,0,176,3,0,108,7,108,8,108,9,108,10,
		20,4,36,31,0,122,83,5,0,36,32,0,121,83,
		6,0,36,33,0,122,83,10,0,36,34,0,122,83,
		7,0,36,35,0,122,83,8,0,36,36,0,120,83,
		9,0,36,37,0,4,0,0,83,1,0,36,38,0,
		4,0,0,83,2,0,36,39,0,176,11,0,92,10,
		12,1,83,1,0,36,40,0,95,1,100,5,28,10,
		36,41,0,121,80,1,25,31,36,44,0,95,1,176,
		12,0,12,0,92,7,49,15,28,15,36,45,0,176,
		12,0,12,0,92,7,49,80,1,36,49,0,95,1,
		98,1,0,122,2,36,50,0,95,2,100,5,28,10,
		36,51,0,121,80,2,25,31,36,54,0,95,2,176,
		13,0,12,0,92,52,49,15,28,15,36,55,0,176,
		12,0,12,0,92,52,49,80,2,36,60,0,95,2,
		98,1,0,92,2,2,36,62,0,95,3,100,5,28,
		10,36,63,0,121,80,3,25,25,36,66,0,95,3,
		176,12,0,12,0,15,28,12,36,67,0,176,12,0,
		12,0,80,3,36,71,0,95,3,98,1,0,92,3,
		2,36,72,0,95,2,92,51,72,98,1,0,92,4,
		2,36,74,0,95,4,100,5,28,12,36,75,0,176,
		14,0,12,0,80,4,36,78,0,95,4,98,1,0,
		92,5,2,36,80,0,95,5,100,5,28,41,36,81,
		0,176,15,0,12,0,106,5,92,42,46,42,0,72,
		80,5,36,82,0,176,16,0,95,5,106,3,92,92,
		0,106,2,92,0,12,3,80,5,36,85,0,95,5,
		98,1,0,92,6,2,36,86,0,176,14,0,98,1,
		0,92,5,1,12,1,98,1,0,92,8,2,36,87,
		0,176,17,0,12,0,98,1,0,92,10,2,36,88,
		0,176,18,0,92,32,9,12,2,80,6,36,92,0,
		176,19,0,98,1,0,122,1,98,1,0,92,2,1,
		98,1,0,92,3,1,98,1,0,92,4,1,12,4,
		98,1,0,92,9,2,36,93,0,176,20,0,20,0,
		36,94,0,176,21,0,20,0,36,100,0,176,22,0,
		98,1,0,122,1,98,1,0,92,2,1,98,1,0,
		92,3,1,98,1,0,92,4,1,98,1,0,92,9,
		1,20,5,36,101,0,176,14,0,98,1,0,92,8,
		1,20,1,36,102,0,176,18,0,92,32,95,6,20,
		2,36,103,0,176,23,0,98,1,0,92,10,1,20,
		1,36,104,0,98,1,0,109,24,0,1,110,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC_STATIC( GETFILES )
{
	static const HB_BYTE pcode[] =
	{
		13,3,0,51,100,105,114,101,116,111,114,105,46,112,
		114,103,58,71,69,84,70,73,76,69,83,0,36,108,
		0,37,1,0,76,68,79,78,69,0,9,80,1,36,
		109,0,37,2,0,78,67,85,82,82,69,78,84,0,
		121,80,2,36,110,0,37,3,0,78,76,65,83,84,
		75,69,89,0,121,80,3,36,112,0,95,1,32,203,
		3,36,113,0,109,9,0,29,181,0,36,114,0,122,
		83,7,0,36,115,0,122,83,8,0,36,116,0,176,
		25,0,12,0,32,149,0,36,117,0,176,26,0,20,
		0,36,118,0,176,27,0,106,35,69,114,114,111,58,
		32,65,114,113,117,105,118,111,115,32,110,97,111,32,
		69,110,99,111,110,116,114,97,100,111,115,33,46,46,
		46,0,20,1,36,119,0,176,28,0,121,20,1,36,
		120,0,176,29,0,106,21,77,117,100,97,114,32,100,
		101,32,112,97,116,104,63,32,40,83,47,78,41,0,
		106,2,83,0,12,2,28,38,36,121,0,176,30,0,
		98,1,0,92,6,1,20,1,36,122,0,176,31,0,
		12,0,92,27,8,29,90,255,36,123,0,120,80,1,
		25,20,36,130,0,120,80,1,36,132,0,25,9,36,
		134,0,9,83,9,0,36,138,0,176,32,0,109,4,
		0,109,7,0,176,33,0,109,2,0,12,1,120,20,
		4,36,143,0,176,34,0,98,1,0,122,1,92,3,
		72,98,1,0,92,2,1,92,2,72,98,1,0,92,
		3,1,92,3,49,98,1,0,92,4,1,92,4,49,
		109,2,0,120,106,11,80,114,111,99,101,115,115,75,
		101,121,0,109,7,0,109,8,0,12,9,80,2,36,
		145,0,95,2,83,10,0,36,146,0,176,31,0,12,
		0,80,3,36,149,0,176,35,0,176,36,0,95,3,
		12,1,12,1,106,7,76,67,82,68,80,79,0,24,
		28,45,36,150,0,176,37,0,176,35,0,176,36,0,
		95,3,12,1,12,1,106,7,76,67,82,68,80,79,
		0,12,2,83,5,0,36,151,0,176,38,0,20,0,
		26,141,254,36,153,0,95,3,92,4,8,28,50,36,
		154,0,109,5,0,23,83,5,0,36,155,0,109,5,
		0,92,6,15,28,18,36,156,0,176,26,0,20,0,
		36,157,0,92,6,83,5,0,36,160,0,176,38,0,
		20,0,26,83,254,36,162,0,95,3,92,19,8,28,
		48,36,163,0,109,5,0,17,83,5,0,36,164,0,
		109,5,0,122,35,28,17,36,165,0,176,26,0,20,
		0,36,166,0,122,83,5,0,36,168,0,176,38,0,
		20,0,26,27,254,36,170,0,95,3,92,27,8,28,
		24,36,171,0,106,1,0,98,1,0,109,24,0,2,
		36,172,0,120,80,1,26,251,253,36,174,0,95,3,
		92,13,8,29,236,0,36,178,0,176,39,0,98,1,
		0,92,6,1,122,176,40,0,106,2,92,0,98,1,
		0,92,6,1,12,2,12,3,176,41,0,176,42,0,
		176,39,0,98,2,0,95,2,1,122,92,12,12,3,
		12,1,12,1,72,98,1,0,109,24,0,2,36,181,
		0,109,5,0,92,6,8,28,13,36,182,0,176,43,
		0,20,0,26,156,253,36,184,0,109,5,0,92,2,
		8,28,13,36,185,0,176,44,0,20,0,26,134,253,
		36,187,0,109,5,0,92,3,8,28,13,36,188,0,
		176,45,0,20,0,26,112,253,36,190,0,109,5,0,
		92,4,8,28,13,36,191,0,176,46,0,20,0,26,
		90,253,36,193,0,109,5,0,92,5,8,28,13,36,
		194,0,176,47,0,20,0,26,68,253,36,196,0,109,
		5,0,122,8,29,57,253,36,197,0,176,37,0,106,
		6,60,68,73,82,62,0,98,2,0,109,10,0,1,
		12,2,121,5,28,11,36,198,0,120,80,1,26,21,
		253,36,200,0,176,43,0,20,0,36,203,0,26,7,
		253,36,205,0,95,3,92,7,8,28,13,36,206,0,
		176,46,0,20,0,26,242,252,36,208,0,95,3,92,
		252,8,28,13,36,209,0,176,48,0,20,0,26,221,
		252,36,211,0,95,3,92,251,8,28,13,36,212,0,
		176,49,0,20,0,26,200,252,36,214,0,95,3,92,
		32,8,29,189,252,36,215,0,176,37,0,106,2,68,
		0,176,39,0,98,2,0,95,2,1,92,43,92,6,
		12,3,12,2,121,8,29,157,252,36,216,0,176,39,
		0,98,2,0,95,2,1,92,14,122,12,3,106,2,
		32,0,8,28,41,36,218,0,176,50,0,98,2,0,
		95,2,1,92,14,122,106,2,251,0,12,4,98,2,
		0,95,2,2,36,219,0,109,6,0,23,83,6,0,
		25,39,36,222,0,176,50,0,98,2,0,95,2,1,
		92,14,122,106,2,32,0,12,4,98,2,0,95,2,
		2,36,223,0,109,6,0,17,83,6,0,36,227,0,
		26,51,252,36,230,0,100,110,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC_STATIC( LOADFILES )
{
	static const HB_BYTE pcode[] =
	{
		13,5,0,51,100,105,114,101,116,111,114,105,46,112,
		114,103,58,76,79,65,68,70,73,76,69,83,0,36,
		234,0,37,1,0,65,68,73,82,69,67,84,79,82,
		89,0,4,0,0,80,1,36,235,0,37,2,0,78,
		73,84,69,77,0,121,80,2,36,236,0,37,3,0,
		76,82,69,84,85,82,78,86,65,76,85,69,0,120,
		80,3,36,237,0,37,4,0,78,78,85,77,66,69,
		82,79,70,73,84,69,77,83,0,121,80,4,36,238,
		0,37,5,0,67,70,73,76,69,83,84,82,73,78,
		71,0,106,1,0,80,5,36,240,0,176,27,0,106,
		33,67,104,97,109,97,110,100,111,32,111,32,68,105,
		114,101,116,111,114,105,111,32,67,111,114,114,101,110,
		116,101,46,46,46,0,20,1,36,242,0,176,51,0,
		98,1,0,122,1,92,3,72,98,1,0,92,2,1,
		92,2,72,98,1,0,92,3,1,92,3,49,98,1,
		0,92,4,1,92,4,49,20,4,176,52,0,98,1,
		0,122,1,92,3,72,98,1,0,92,2,1,92,2,
		72,20,2,36,244,0,176,53,0,98,1,0,92,6,
		1,106,2,68,0,12,2,80,1,36,245,0,176,54,
		0,95,1,12,1,106,2,65,0,69,28,5,121,25,
		9,176,33,0,95,1,12,1,80,4,36,246,0,4,
		0,0,83,2,0,36,247,0,95,4,122,35,28,11,
		36,248,0,9,80,3,26,70,1,36,251,0,176,27,
		0,106,34,83,111,114,116,101,97,110,100,111,32,111,
		32,68,105,114,101,116,111,114,105,111,32,67,111,114,
		114,101,110,116,101,46,46,46,0,20,1,36,252,0,
		176,55,0,95,1,100,100,89,51,0,2,0,0,0,
		51,100,105,114,101,116,111,114,105,46,112,114,103,58,
		76,79,65,68,70,73,76,69,83,0,37,1,0,88,
		0,37,2,0,89,0,95,1,122,1,95,2,122,1,
		35,6,20,4,36,253,0,176,27,0,106,36,80,114,
		111,99,101,115,115,97,110,100,111,32,111,32,68,105,
		114,101,116,111,114,105,111,32,67,111,114,114,101,110,
		116,101,46,46,46,0,20,1,36,254,0,122,165,80,
		2,26,157,0,36,5,1,176,56,0,109,2,0,176,
		57,0,95,1,95,2,1,122,1,92,15,12,2,176,
		39,0,95,1,95,2,1,92,5,1,122,122,12,3,
		106,2,68,0,8,28,15,106,9,32,32,32,60,68,
		73,82,62,0,25,17,176,58,0,95,1,95,2,1,
		92,2,1,92,8,12,2,72,106,3,32,32,0,72,
		176,59,0,95,1,95,2,1,92,3,1,12,1,72,
		106,3,32,32,0,72,176,39,0,95,1,95,2,1,
		92,4,1,122,92,5,12,3,72,106,3,32,32,0,
		72,176,39,0,95,1,95,2,1,92,5,1,122,92,
		4,12,3,72,106,3,32,32,0,72,20,2,36,254,
		0,175,2,0,95,4,15,29,99,255,36,9,1,176,
		27,0,98,1,0,92,6,1,20,1,36,10,1,95,
		3,110,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC( PROCESSKEY )
{
	static const HB_BYTE pcode[] =
	{
		13,1,3,51,100,105,114,101,116,111,114,105,46,112,
		114,103,58,80,82,79,67,69,83,83,75,69,89,0,
		37,1,0,78,83,84,65,84,85,83,0,37,2,0,
		78,69,76,69,77,69,78,84,0,37,3,0,78,82,
		69,76,65,84,73,86,69,0,36,14,1,37,4,0,
		78,82,69,84,85,82,78,86,65,76,85,69,0,92,
		2,80,4,36,15,1,95,2,83,7,0,36,16,1,
		95,3,83,8,0,36,18,1,95,1,121,8,28,40,
		36,19,1,176,32,0,109,4,0,95,2,176,33,0,
		109,2,0,12,1,20,3,36,20,1,176,27,0,98,
		1,0,92,6,1,20,1,26,14,1,36,22,1,95,
		1,122,8,31,9,95,1,92,2,8,28,13,36,23,
		1,176,26,0,20,0,26,243,0,36,25,1,95,1,
		92,3,8,29,232,0,36,27,1,176,31,0,12,0,
		92,27,8,28,11,36,28,1,121,80,4,26,210,0,
		36,30,1,176,31,0,12,0,122,8,28,24,36,31,
		1,176,61,0,106,2,31,0,20,1,36,32,1,92,
		2,80,4,26,176,0,36,34,1,176,31,0,12,0,
		92,6,8,28,24,36,35,1,176,61,0,106,2,30,
		0,20,1,36,36,1,92,2,80,4,26,141,0,36,
		38,1,176,31,0,12,0,92,19,8,31,12,176,31,
		0,12,0,92,4,8,28,10,36,39,1,122,80,4,
		25,109,36,44,1,176,35,0,176,36,0,176,31,0,
		12,0,12,1,12,1,106,38,65,66,67,68,69,70,
		71,72,73,74,75,76,77,78,79,80,81,82,83,84,
		85,86,87,88,89,90,49,50,51,52,53,54,55,56,
		57,48,32,0,24,31,42,176,31,0,12,0,92,7,
		8,31,32,176,31,0,12,0,92,13,8,31,22,176,
		31,0,12,0,92,252,8,31,12,176,31,0,12,0,
		92,251,8,28,8,36,46,1,122,80,4,36,52,1,
		95,4,110,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC_STATIC( MESSAGE )
{
	static const HB_BYTE pcode[] =
	{
		13,1,1,51,100,105,114,101,116,111,114,105,46,112,
		114,103,58,77,69,83,83,65,71,69,0,37,1,0,
		67,83,84,82,73,78,71,0,36,56,1,37,2,0,
		67,79,76,68,67,79,76,79,82,0,176,14,0,98,
		1,0,92,5,1,12,1,80,2,36,57,1,176,62,
		0,20,0,36,59,1,176,63,0,98,1,0,92,3,
		1,122,49,98,1,0,92,2,1,92,2,72,20,2,
		176,64,0,176,39,0,95,1,122,98,1,0,92,4,
		1,98,1,0,92,2,1,49,92,6,49,12,3,20,
		1,36,61,1,176,14,0,95,2,20,1,36,63,1,
		100,110,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC_STATIC( GETNEWPATH )
{
	static const HB_BYTE pcode[] =
	{
		13,1,1,51,100,105,114,101,116,111,114,105,46,112,
		114,103,58,71,69,84,78,69,87,80,65,84,72,0,
		37,1,0,67,80,65,84,72,0,36,67,1,37,2,
		0,67,79,76,68,67,79,76,79,82,0,176,14,0,
		98,1,0,92,5,1,12,1,80,2,36,68,1,176,
		62,0,20,0,36,69,1,176,57,0,95,1,92,45,
		12,2,80,1,36,71,1,176,65,0,122,20,1,176,
		52,0,98,1,0,92,3,1,122,49,98,1,0,92,
		2,1,92,2,72,20,2,176,56,0,109,66,0,176,
		67,0,89,65,0,1,0,1,0,1,0,51,100,105,
		114,101,116,111,114,105,46,112,114,103,58,71,69,84,
		78,69,87,80,65,84,72,0,37,255,255,67,80,65,
		84,72,0,37,1,0,126,49,0,95,1,100,8,28,
		6,95,255,25,7,95,1,165,80,255,6,106,6,99,
		80,97,116,104,0,106,9,64,33,64,83,52,53,64,
		75,0,100,100,12,5,20,2,36,72,1,176,68,0,
		109,66,0,100,100,100,100,100,100,20,7,4,0,0,
		83,66,0,109,66,0,73,36,74,1,176,41,0,176,
		41,0,176,42,0,95,1,12,1,12,1,12,1,80,
		1,36,76,1,176,69,0,95,1,122,12,2,106,2,
		92,0,8,28,15,36,77,1,96,1,0,106,4,42,
		46,42,0,135,36,79,1,176,69,0,95,1,122,12,
		2,106,2,58,0,8,28,16,36,80,1,96,1,0,
		106,5,92,42,46,42,0,135,36,83,1,95,1,98,
		1,0,92,6,2,36,85,1,176,27,0,95,1,20,
		1,36,87,1,176,14,0,95,2,20,1,36,88,1,
		176,41,0,176,42,0,95,1,12,1,20,1,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC_STATIC( YESORNO )
{
	static const HB_BYTE pcode[] =
	{
		13,2,2,51,100,105,114,101,116,111,114,105,46,112,
		114,103,58,89,69,83,79,82,78,79,0,37,1,0,
		67,77,69,83,83,65,71,69,0,37,2,0,67,68,
		69,70,65,85,76,84,0,36,92,1,37,3,0,67,
		79,76,68,67,79,76,79,82,0,176,14,0,98,1,
		0,92,5,1,12,1,80,3,36,93,1,37,4,0,
		76,89,69,83,79,82,78,79,0,36,98,1,176,65,
		0,122,20,1,176,63,0,98,1,0,92,3,1,122,
		49,98,1,0,92,2,1,92,2,72,20,2,176,64,
		0,176,41,0,176,42,0,176,39,0,95,1,122,98,
		1,0,92,4,1,98,1,0,92,2,1,49,92,8,
		49,12,3,12,1,12,1,20,1,176,65,0,122,20,
		1,176,52,0,176,70,0,12,0,176,71,0,12,0,
		122,72,20,2,176,56,0,109,66,0,176,67,0,89,
		65,0,1,0,1,0,2,0,51,100,105,114,101,116,
		111,114,105,46,112,114,103,58,89,69,83,79,82,78,
		79,0,37,255,255,67,68,69,70,65,85,76,84,0,
		37,1,0,126,49,0,95,1,100,8,28,6,95,255,
		25,7,95,1,165,80,255,6,106,9,99,68,101,102,
		97,117,108,116,0,106,2,33,0,100,100,12,5,20,
		2,36,99,1,176,68,0,109,66,0,100,100,100,100,
		100,100,20,7,4,0,0,83,66,0,109,66,0,73,
		36,101,1,95,2,106,2,83,0,8,28,5,120,25,
		3,9,80,4,36,102,1,176,14,0,95,3,20,1,
		36,104,1,95,4,110,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC_STATIC( CLEARMESSAGE )
{
	static const HB_BYTE pcode[] =
	{
		13,1,0,51,100,105,114,101,116,111,114,105,46,112,
		114,103,58,67,76,69,65,82,77,69,83,83,65,71,
		69,0,36,108,1,37,1,0,67,79,76,68,67,79,
		76,79,82,0,176,14,0,98,1,0,92,5,1,12,
		1,80,1,36,110,1,176,51,0,98,1,0,92,3,
		1,122,49,98,1,0,92,2,1,92,2,72,98,1,
		0,92,3,1,122,49,98,1,0,92,4,1,92,4,
		49,20,4,176,52,0,98,1,0,92,3,1,122,49,
		98,1,0,92,2,1,92,2,72,20,2,36,112,1,
		176,14,0,95,1,20,1,36,114,1,100,110,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC_STATIC( CREATESCREEN )
{
	static const HB_BYTE pcode[] =
	{
		13,3,0,51,100,105,114,101,116,111,114,105,46,112,
		114,103,58,67,82,69,65,84,69,83,67,82,69,69,
		78,0,36,118,1,37,1,0,67,70,82,65,77,69,
		84,89,80,69,0,106,9,218,196,191,179,217,196,192,
		179,0,80,1,36,119,1,37,2,0,67,66,79,82,
		68,69,82,84,89,80,69,0,106,5,195,180,194,193,
		0,80,2,36,120,1,37,3,0,78,82,79,87,0,
		121,80,3,36,123,1,176,51,0,98,1,0,122,1,
		98,1,0,92,2,1,98,1,0,92,3,1,98,1,
		0,92,4,1,20,4,176,52,0,98,1,0,122,1,
		98,1,0,92,2,1,20,2,36,125,1,176,72,0,
		98,1,0,122,1,98,1,0,92,2,1,98,1,0,
		92,3,1,98,1,0,92,4,1,95,1,20,5,36,
		128,1,176,63,0,98,1,0,122,1,92,2,72,98,
		1,0,92,2,1,20,2,176,64,0,176,39,0,95,
		2,122,122,12,3,20,1,36,130,1,176,63,0,98,
		1,0,122,1,92,2,72,98,1,0,92,4,1,20,
		2,176,64,0,176,39,0,95,2,92,2,122,12,3,
		20,1,36,133,1,176,63,0,98,1,0,122,1,92,
		2,72,98,1,0,92,2,1,122,72,20,2,176,64,
		0,176,73,0,176,39,0,95,1,92,2,122,12,3,
		98,1,0,92,4,1,98,1,0,92,2,1,49,122,
		49,12,2,20,1,36,135,1,98,1,0,122,1,92,
		3,72,165,80,3,25,42,36,137,1,176,63,0,95,
		3,98,1,0,92,4,1,92,2,49,20,2,176,64,
		0,176,39,0,95,1,92,4,122,12,3,20,1,36,
		135,1,175,3,0,98,1,0,92,3,1,122,49,15,
		28,207,36,140,1,176,63,0,98,1,0,122,1,92,
		2,72,98,1,0,92,4,1,92,2,49,20,2,176,
		64,0,176,39,0,95,2,92,3,122,12,3,20,1,
		36,142,1,176,63,0,98,1,0,92,3,1,98,1,
		0,92,4,1,92,2,49,20,2,176,64,0,176,39,
		0,95,2,92,4,122,12,3,20,1,36,145,1,176,
		63,0,98,1,0,92,3,1,92,2,49,98,1,0,
		92,2,1,20,2,176,64,0,176,39,0,95,2,122,
		122,12,3,20,1,36,147,1,176,63,0,98,1,0,
		92,3,1,92,2,49,98,1,0,92,4,1,92,2,
		49,20,2,176,64,0,176,39,0,95,2,92,2,122,
		12,3,20,1,36,150,1,176,63,0,98,1,0,92,
		3,1,92,2,49,98,1,0,92,2,1,122,72,20,
		2,176,64,0,176,73,0,176,39,0,95,1,92,2,
		122,12,3,98,1,0,92,4,1,98,1,0,92,2,
		1,49,92,3,49,12,2,20,1,36,155,1,176,74,
		0,98,1,0,122,1,92,3,72,98,1,0,92,4,
		1,122,49,98,1,0,92,3,1,122,49,98,1,0,
		92,5,1,122,12,5,83,4,0,36,156,1,176,75,
		0,109,4,0,20,1,36,158,1,176,38,0,20,0,
		36,160,1,100,110,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC_STATIC( DISPLAYMENU )
{
	static const HB_BYTE pcode[] =
	{
		13,3,0,51,100,105,114,101,116,111,114,105,46,112,
		114,103,58,68,73,83,80,76,65,89,77,69,78,85,
		0,36,164,1,37,1,0,67,79,76,68,67,79,76,
		79,82,0,176,14,0,12,0,80,1,37,2,0,78,
		67,79,76,0,98,1,0,92,2,1,92,2,72,80,
		2,36,165,1,37,3,0,67,73,84,69,77,78,65,
		77,69,0,36,168,1,176,63,0,98,1,0,122,1,
		122,72,98,1,0,92,2,1,92,2,72,20,2,176,
		64,0,106,45,65,98,114,105,114,32,67,111,112,105,
		97,114,32,82,101,110,111,109,101,97,114,32,68,101,
		108,101,116,97,114,32,73,109,112,114,105,109,105,114,
		32,32,84,105,112,111,0,20,1,36,169,1,176,14,
		0,106,2,73,0,20,1,36,171,1,109,5,0,122,
		8,28,32,36,172,1,98,1,0,92,2,1,92,2,
		72,80,2,36,173,1,106,6,65,98,114,105,114,0,
		80,3,26,210,0,36,175,1,109,5,0,92,2,8,
		28,33,36,176,1,98,1,0,92,2,1,92,8,72,
		80,2,36,177,1,106,7,67,111,112,105,97,114,0,
		80,3,26,168,0,36,179,1,109,5,0,92,3,8,
		28,34,36,180,1,98,1,0,92,2,1,92,15,72,
		80,2,36,181,1,106,9,82,101,110,111,109,101,97,
		114,0,80,3,25,124,36,183,1,109,5,0,92,4,
		8,28,33,36,184,1,98,1,0,92,2,1,92,24,
		72,80,2,36,185,1,106,8,68,101,108,101,116,97,
		114,0,80,3,25,82,36,187,1,109,5,0,92,5,
		8,28,34,36,188,1,98,1,0,92,2,1,92,32,
		72,80,2,36,189,1,106,9,73,109,112,114,105,109,
		105,114,0,80,3,25,39,36,191,1,109,5,0,92,
		6,8,28,28,36,192,1,98,1,0,92,2,1,92,
		42,72,80,2,36,193,1,106,5,84,105,112,111,0,
		80,3,36,197,1,176,63,0,98,1,0,122,1,122,
		72,95,2,20,2,176,64,0,95,3,20,1,36,198,
		1,176,27,0,98,1,0,92,6,1,20,1,36,200,
		1,176,14,0,95,1,20,1,36,202,1,100,110,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC_STATIC( TABNEW )
{
	static const HB_BYTE pcode[] =
	{
		13,1,5,51,100,105,114,101,116,111,114,105,46,112,
		114,103,58,84,65,66,78,69,87,0,37,1,0,78,
		84,79,80,82,79,87,0,37,2,0,78,84,79,80,
		67,79,76,85,77,78,0,37,3,0,78,66,79,84,
		84,79,77,82,79,87,0,37,4,0,67,67,79,76,
		79,82,83,84,82,73,78,71,0,37,5,0,78,73,
		78,73,84,80,79,83,73,84,73,79,78,0,36,208,
		1,37,6,0,65,84,65,66,0,176,11,0,92,6,
		12,1,80,6,36,210,1,95,1,95,6,122,2,36,
		211,1,95,2,95,6,92,2,2,36,212,1,95,3,
		95,6,92,3,2,36,213,1,95,2,95,6,92,4,
		2,36,215,1,95,4,100,8,28,13,36,216,1,106,
		4,87,47,78,0,80,4,36,218,1,95,4,95,6,
		92,5,2,36,220,1,95,5,100,8,28,8,36,221,
		1,122,80,5,36,223,1,95,5,95,6,92,6,2,
		36,225,1,95,6,110,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC_STATIC( TABDISPLAY )
{
	static const HB_BYTE pcode[] =
	{
		13,2,1,51,100,105,114,101,116,111,114,105,46,112,
		114,103,58,84,65,66,68,73,83,80,76,65,89,0,
		37,1,0,65,84,65,66,0,36,230,1,37,2,0,
		67,79,76,68,67,79,76,79,82,0,37,3,0,78,
		82,79,87,0,36,232,1,176,14,0,95,1,92,5,
		1,12,1,80,2,36,234,1,176,63,0,95,1,122,
		1,95,1,92,2,1,20,2,176,64,0,106,2,24,
		0,20,1,36,235,1,176,63,0,95,1,92,3,1,
		95,1,92,4,1,20,2,176,64,0,106,2,25,0,
		20,1,36,237,1,95,1,122,1,122,72,165,80,3,
		25,32,36,238,1,176,63,0,95,3,95,1,92,2,
		1,20,2,176,64,0,106,2,176,0,20,1,36,237,
		1,175,3,0,95,1,92,3,1,122,49,15,28,218,
		36,241,1,176,14,0,95,2,20,1,36,243,1,95,
		1,110,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC_STATIC( TABUPDATE )
{
	static const HB_BYTE pcode[] =
	{
		13,3,4,51,100,105,114,101,116,111,114,105,46,112,
		114,103,58,84,65,66,85,80,68,65,84,69,0,37,
		1,0,65,84,65,66,0,37,2,0,78,67,85,82,
		82,69,78,84,0,37,3,0,78,84,79,84,65,76,
		0,37,4,0,76,70,79,82,67,69,85,80,68,65,
		84,69,0,36,248,1,37,5,0,67,79,76,68,67,
		79,76,79,82,0,37,6,0,78,78,69,87,80,79,
		83,73,84,73,79,78,0,36,249,1,37,7,0,78,
		83,67,82,79,76,76,72,69,73,71,72,84,0,95,
		1,92,3,1,122,49,95,1,122,1,49,80,7,36,
		251,1,95,3,122,35,28,8,36,252,1,122,80,3,
		36,255,1,95,2,122,35,28,8,36,0,2,122,80,
		2,36,3,2,95,2,95,3,15,28,9,36,4,2,
		95,3,80,2,36,7,2,95,4,100,8,28,8,36,
		8,2,9,80,4,36,11,2,176,14,0,95,1,92,
		5,1,12,1,80,5,36,13,2,176,76,0,95,2,
		95,3,18,95,7,65,121,12,2,80,6,36,15,2,
		95,6,122,35,28,5,122,25,4,95,6,80,6,36,
		16,2,95,2,122,8,28,5,122,25,4,95,6,80,
		6,36,17,2,95,2,95,3,16,28,6,95,7,25,
		4,95,6,80,6,36,19,2,95,6,95,1,92,6,
		1,69,31,6,95,4,28,73,36,21,2,176,63,0,
		95,1,92,6,1,95,1,122,1,72,95,1,92,2,
		1,20,2,176,64,0,106,2,176,0,20,1,36,23,
		2,176,63,0,95,6,95,1,122,1,72,95,1,92,
		2,1,20,2,176,64,0,106,2,178,0,20,1,36,
		24,2,95,6,95,1,92,6,2,36,27,2,176,14,
		0,95,5,20,1,36,29,2,95,1,110,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC_STATIC( UPPATH )
{
	static const HB_BYTE pcode[] =
	{
		13,1,1,51,100,105,114,101,116,111,114,105,46,112,
		114,103,58,85,80,80,65,84,72,0,37,1,0,67,
		80,65,84,72,0,36,34,2,37,2,0,67,70,73,
		76,69,83,80,69,67,0,36,36,2,176,69,0,95,
		1,176,33,0,95,1,12,1,176,40,0,106,2,92,
		0,95,1,12,2,49,12,2,80,2,36,37,2,176,
		78,0,95,1,176,40,0,106,2,92,0,95,1,12,
		2,122,49,12,2,80,1,36,38,2,176,78,0,95,
		1,176,40,0,106,2,92,0,95,1,12,2,12,2,
		80,1,36,39,2,96,1,0,95,2,135,36,41,2,
		95,1,110,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC_STATIC( LOOKATFILE )
{
	static const HB_BYTE pcode[] =
	{
		13,2,0,51,100,105,114,101,116,111,114,105,46,112,
		114,103,58,76,79,79,75,65,84,70,73,76,69,0,
		36,45,2,37,1,0,67,69,88,84,69,78,83,73,
		79,78,0,106,1,0,80,1,36,46,2,37,2,0,
		67,79,76,68,83,67,82,69,69,78,0,176,19,0,
		121,121,176,12,0,12,0,176,13,0,12,0,12,4,
		80,2,36,48,2,176,37,0,106,2,68,0,176,39,
		0,98,2,0,109,10,0,1,92,43,92,6,12,3,
		12,2,121,69,29,172,0,36,50,2,176,39,0,98,
		2,0,109,10,0,1,122,92,3,12,3,106,4,46,
		32,32,0,8,28,18,36,51,2,176,30,0,98,1,
		0,92,6,1,20,1,25,119,36,53,2,176,39,0,
		98,2,0,109,10,0,1,122,92,3,12,3,106,4,
		46,46,32,0,8,28,23,36,54,2,176,30,0,176,
		77,0,98,1,0,92,6,1,12,1,20,1,25,71,
		36,59,2,176,30,0,176,39,0,98,1,0,92,6,
		1,122,176,40,0,106,2,92,0,98,1,0,92,6,
		1,12,2,12,3,176,41,0,176,42,0,176,39,0,
		98,2,0,109,10,0,1,122,92,12,12,3,12,1,
		12,1,72,106,5,92,42,46,42,0,72,20,1,36,
		61,2,120,83,9,0,25,95,36,63,2,176,79,0,
		176,39,0,98,2,0,109,10,0,1,122,92,12,12,
		3,12,1,80,1,36,66,2,95,1,106,4,68,66,
		70,0,8,28,19,36,67,2,176,80,0,98,1,0,
		109,24,0,1,20,1,25,17,36,70,2,176,81,0,
		98,1,0,109,24,0,1,20,1,36,74,2,176,22,
		0,121,121,176,12,0,12,0,176,13,0,12,0,95,
		2,20,5,36,77,2,100,110,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC_STATIC( COPYFILE )
{
	static const HB_BYTE pcode[] =
	{
		13,8,0,51,100,105,114,101,116,111,114,105,46,112,
		114,103,58,67,79,80,89,70,73,76,69,0,36,81,
		2,37,1,0,67,78,69,87,78,65,77,69,0,106,
		1,0,80,1,36,82,2,37,2,0,67,79,76,68,
		78,65,77,69,0,106,1,0,80,2,36,83,2,37,
		3,0,76,75,69,69,80,71,79,73,78,71,0,9,
		80,3,36,84,2,37,4,0,67,78,69,87,70,73,
		76,69,0,106,1,0,80,4,36,85,2,37,5,0,
		78,67,85,82,82,69,78,84,0,121,80,5,36,86,
		2,37,6,0,67,67,85,82,82,69,78,84,70,73,
		76,69,0,106,1,0,80,6,36,87,2,37,7,0,
		78,67,79,85,78,84,0,121,80,7,36,91,2,37,
		8,0,67,79,76,68,83,67,82,69,69,78,0,176,
		19,0,98,1,0,122,1,92,3,72,98,1,0,92,
		2,1,92,2,72,98,1,0,122,1,92,6,72,98,
		1,0,92,2,1,92,51,72,12,4,80,8,36,92,
		2,176,37,0,106,6,60,68,73,82,62,0,98,2,
		0,109,10,0,1,12,2,121,5,29,101,6,36,93,
		2,176,26,0,20,0,36,94,2,109,6,0,121,15,
		28,64,36,95,2,176,29,0,106,33,67,111,112,105,
		97,114,32,65,114,113,117,105,118,111,115,32,77,97,
		114,99,97,100,111,115,32,63,32,40,83,47,78,41,
		0,106,2,78,0,12,2,29,140,0,36,96,2,120,
		80,3,36,98,2,26,128,0,36,101,2,176,63,0,
		98,1,0,122,1,92,3,72,109,8,0,72,98,1,
		0,92,2,1,122,72,20,2,176,64,0,106,2,16,
		0,20,1,36,103,2,176,63,0,98,1,0,122,1,
		92,3,72,109,8,0,72,98,1,0,92,4,1,92,
		3,49,20,2,176,64,0,106,2,17,0,20,1,36,
		104,2,176,29,0,106,28,67,111,112,105,97,114,32,
		69,115,116,101,32,65,114,113,117,105,118,111,32,63,
		32,40,83,47,78,41,0,106,2,78,0,12,2,28,
		8,36,105,2,120,80,3,36,109,2,176,62,0,20,
		0,36,113,2,176,72,0,98,1,0,122,1,92,3,
		72,98,1,0,92,2,1,92,2,72,98,1,0,122,
		1,92,6,72,98,1,0,92,2,1,92,51,72,106,
		9,201,205,187,186,188,205,200,186,0,20,5,36,115,
		2,176,51,0,98,1,0,122,1,92,4,72,98,1,
		0,92,2,1,92,3,72,98,1,0,122,1,92,5,
		72,98,1,0,92,2,1,92,50,72,20,4,176,52,
		0,98,1,0,122,1,92,4,72,98,1,0,92,2,
		1,92,3,72,20,2,36,120,2,176,57,0,176,39,
		0,98,1,0,92,6,1,122,176,40,0,106,2,92,
		0,98,1,0,92,6,1,12,2,12,3,176,41,0,
		176,42,0,176,39,0,98,2,0,109,10,0,1,122,
		92,12,12,3,12,1,12,1,72,92,45,12,2,165,
		80,2,80,1,36,122,2,95,3,29,207,4,36,124,
		2,109,6,0,121,15,29,255,2,36,127,2,176,57,
		0,176,39,0,98,1,0,92,6,1,122,176,40,0,
		106,2,92,0,98,1,0,92,6,1,12,2,12,3,
		92,45,12,2,80,1,36,128,2,176,63,0,98,1,
		0,122,1,92,4,72,98,1,0,92,2,1,92,4,
		72,20,2,36,129,2,176,64,0,106,33,67,111,112,
		105,97,114,32,65,114,113,117,105,118,111,115,32,77,
		97,114,99,97,100,111,115,32,80,97,114,97,46,46,
		46,0,20,1,36,131,2,176,65,0,122,20,1,176,
		52,0,98,1,0,122,1,92,5,72,98,1,0,92,
		2,1,92,4,72,20,2,176,56,0,109,66,0,176,
		67,0,89,66,0,1,0,1,0,1,0,51,100,105,
		114,101,116,111,114,105,46,112,114,103,58,67,79,80,
		89,70,73,76,69,0,37,255,255,67,78,69,87,78,
		65,77,69,0,37,1,0,126,49,0,95,1,100,8,
		28,6,95,255,25,7,95,1,165,80,255,6,106,9,
		99,78,101,119,78,97,109,101,0,106,9,64,33,64,
		83,52,54,64,75,0,100,100,12,5,20,2,36,132,
		2,176,68,0,109,66,0,100,100,100,100,100,100,20,
		7,4,0,0,83,66,0,109,66,0,73,36,133,2,
		176,31,0,12,0,92,27,69,29,163,3,36,134,2,
		176,41,0,176,42,0,95,1,12,1,12,1,80,1,
		36,135,2,176,69,0,95,1,122,12,2,106,2,92,
		0,69,28,13,36,136,2,96,1,0,106,2,92,0,
		135,36,138,2,122,165,80,5,26,224,0,36,139,2,
		176,39,0,98,2,0,95,5,1,92,14,122,12,3,
		106,2,251,0,8,29,193,0,36,142,2,176,39,0,
		98,1,0,92,6,1,122,176,40,0,106,2,92,0,
		98,1,0,92,6,1,12,2,12,3,176,41,0,176,
		42,0,176,39,0,98,2,0,95,5,1,122,92,12,
		12,3,12,1,12,1,72,80,6,36,144,2,95,1,
		176,41,0,176,42,0,176,39,0,98,2,0,95,5,
		1,122,92,12,12,3,12,1,12,1,72,80,4,36,
		145,2,176,27,0,106,10,67,111,112,105,97,110,100,
		111,32,0,176,41,0,176,42,0,95,6,12,1,12,
		1,72,20,1,36,146,2,176,82,0,95,6,95,4,
		20,2,36,148,2,176,50,0,98,2,0,95,5,1,
		92,14,122,106,2,32,0,12,4,98,2,0,95,5,
		2,36,149,2,109,6,0,17,83,6,0,36,150,2,
		174,7,0,36,151,2,176,28,0,12,0,92,27,5,
		31,20,36,138,2,175,5,0,176,33,0,109,2,0,
		12,1,15,29,26,255,36,157,2,176,51,0,98,1,
		0,122,1,92,4,72,98,1,0,92,2,1,92,3,
		72,98,1,0,122,1,92,5,72,98,1,0,92,2,
		1,92,50,72,20,4,176,52,0,98,1,0,122,1,
		92,4,72,98,1,0,92,2,1,92,3,72,20,2,
		36,160,2,176,63,0,98,1,0,122,1,92,4,72,
		98,1,0,92,2,1,92,4,72,20,2,176,64,0,
		176,41,0,176,58,0,95,7,12,1,12,1,95,7,
		122,15,28,28,106,22,32,65,114,113,117,105,118,111,
		115,32,67,111,112,105,97,100,111,115,46,32,32,0,
		25,24,106,20,32,65,114,113,117,105,118,111,32,67,
		111,112,105,97,100,111,46,32,32,0,72,106,14,84,
		101,99,108,101,32,65,108,103,111,46,46,46,0,72,
		20,1,36,161,2,176,28,0,121,20,1,36,162,2,
		26,193,1,36,165,2,176,63,0,98,1,0,122,1,
		92,4,72,98,1,0,92,2,1,92,4,72,20,2,
		176,64,0,106,32,67,111,112,105,97,114,32,65,114,
		113,117,105,118,111,32,67,111,114,114,101,110,116,101,
		32,80,97,114,97,46,46,46,0,20,1,36,167,2,
		176,65,0,122,20,1,176,52,0,98,1,0,122,1,
		92,5,72,98,1,0,92,2,1,92,4,72,20,2,
		176,56,0,109,66,0,176,67,0,89,66,0,1,0,
		1,0,1,0,51,100,105,114,101,116,111,114,105,46,
		112,114,103,58,67,79,80,89,70,73,76,69,0,37,
		255,255,67,78,69,87,78,65,77,69,0,37,1,0,
		126,49,0,95,1,100,8,28,6,95,255,25,7,95,
		1,165,80,255,6,106,9,99,78,101,119,78,97,109,
		101,0,106,9,64,33,64,83,52,54,64,75,0,100,
		100,12,5,20,2,36,168,2,176,68,0,109,66,0,
		100,100,100,100,100,100,20,7,4,0,0,83,66,0,
		109,66,0,73,36,169,2,176,31,0,12,0,92,27,
		69,29,210,0,36,170,2,176,69,0,95,1,122,12,
		2,106,2,92,0,8,28,41,36,172,2,96,1,0,
		176,41,0,176,42,0,176,39,0,95,2,176,40,0,
		106,2,92,0,95,2,12,2,122,72,92,12,12,3,
		12,1,12,1,135,36,174,2,176,82,0,95,2,95,
		1,20,2,36,176,2,176,51,0,98,1,0,122,1,
		92,4,72,98,1,0,92,2,1,92,3,72,98,1,
		0,122,1,92,5,72,98,1,0,92,2,1,92,50,
		72,20,4,176,52,0,98,1,0,122,1,92,4,72,
		98,1,0,92,2,1,92,3,72,20,2,36,178,2,
		176,63,0,98,1,0,122,1,92,4,72,98,1,0,
		92,2,1,92,4,72,20,2,176,64,0,106,33,49,
		32,65,114,113,117,105,118,111,32,67,111,112,105,97,
		100,111,46,32,84,101,99,108,101,32,65,108,103,111,
		46,46,46,0,20,1,36,179,2,176,28,0,121,20,
		1,36,184,2,120,83,9,0,36,193,2,176,22,0,
		98,1,0,122,1,92,3,72,98,1,0,92,2,1,
		92,2,72,98,1,0,122,1,92,6,72,98,1,0,
		92,2,1,92,51,72,95,8,20,5,36,196,2,176,
		63,0,98,1,0,122,1,92,3,72,109,8,0,72,
		98,1,0,92,2,1,122,72,20,2,176,64,0,106,
		2,32,0,20,1,36,198,2,176,63,0,98,1,0,
		122,1,92,3,72,109,8,0,72,98,1,0,92,4,
		1,92,3,49,20,2,176,64,0,106,2,32,0,20,
		1,36,200,2,100,110,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC_STATIC( RENAMEFILE )
{
	static const HB_BYTE pcode[] =
	{
		13,3,0,51,100,105,114,101,116,111,114,105,46,112,
		114,103,58,82,69,78,65,77,69,70,73,76,69,0,
		36,204,2,37,1,0,67,78,69,87,78,65,77,69,
		0,106,1,0,80,1,37,2,0,67,79,76,68,78,
		65,77,69,0,106,1,0,80,2,36,208,2,37,3,
		0,67,79,76,68,83,67,82,69,69,78,0,176,19,
		0,98,1,0,122,1,92,3,72,98,1,0,92,2,
		1,92,2,72,98,1,0,122,1,92,6,72,98,1,
		0,92,2,1,92,51,72,12,4,80,3,36,210,2,
		176,37,0,106,6,60,68,73,82,62,0,98,2,0,
		109,10,0,1,12,2,121,5,29,192,2,36,214,2,
		176,72,0,98,1,0,122,1,92,3,72,98,1,0,
		92,2,1,92,2,72,98,1,0,122,1,92,6,72,
		98,1,0,92,2,1,92,51,72,106,9,201,205,187,
		186,188,205,200,186,0,20,5,36,216,2,176,51,0,
		98,1,0,122,1,92,4,72,98,1,0,92,2,1,
		92,3,72,98,1,0,122,1,92,5,72,98,1,0,
		92,2,1,92,50,72,20,4,176,52,0,98,1,0,
		122,1,92,4,72,98,1,0,92,2,1,92,3,72,
		20,2,36,221,2,176,57,0,176,39,0,98,1,0,
		92,6,1,122,176,40,0,106,2,92,0,98,1,0,
		92,6,1,12,2,12,3,176,41,0,176,42,0,176,
		39,0,98,2,0,109,10,0,1,122,92,12,12,3,
		12,1,12,1,72,92,45,12,2,165,80,2,80,1,
		36,223,2,176,26,0,20,0,36,225,2,176,63,0,
		98,1,0,122,1,92,4,72,98,1,0,92,2,1,
		92,4,72,20,2,176,64,0,106,10,82,101,110,111,
		109,101,97,114,32,0,176,39,0,95,1,122,92,38,
		12,3,72,20,1,36,227,2,176,65,0,122,20,1,
		176,63,0,98,1,0,122,1,92,5,72,98,1,0,
		92,2,1,92,4,72,20,2,176,64,0,106,5,80,
		97,114,97,0,20,1,176,65,0,122,20,1,176,52,
		0,176,70,0,12,0,176,71,0,12,0,122,72,20,
		2,176,56,0,109,66,0,176,67,0,89,68,0,1,
		0,1,0,1,0,51,100,105,114,101,116,111,114,105,
		46,112,114,103,58,82,69,78,65,77,69,70,73,76,
		69,0,37,255,255,67,78,69,87,78,65,77,69,0,
		37,1,0,126,49,0,95,1,100,8,28,6,95,255,
		25,7,95,1,165,80,255,6,106,9,99,78,101,119,
		78,97,109,101,0,106,9,64,33,64,83,52,51,64,
		75,0,100,100,12,5,20,2,36,228,2,176,68,0,
		109,66,0,100,100,100,100,100,100,20,7,4,0,0,
		83,66,0,109,66,0,73,36,230,2,176,31,0,12,
		0,92,27,69,29,246,0,36,231,2,176,83,0,95,
		1,12,1,29,194,0,36,232,2,176,26,0,20,0,
		36,234,2,176,51,0,98,1,0,122,1,92,4,72,
		98,1,0,92,2,1,92,3,72,98,1,0,122,1,
		92,5,72,98,1,0,92,2,1,92,50,72,20,4,
		176,52,0,98,1,0,122,1,92,4,72,98,1,0,
		92,2,1,92,3,72,20,2,36,236,2,176,63,0,
		98,1,0,122,1,92,4,72,98,1,0,92,2,1,
		92,4,72,20,2,176,64,0,106,30,69,114,114,111,
		58,32,69,115,116,101,32,65,114,113,117,105,118,111,
		32,74,97,32,69,120,105,115,116,101,33,0,20,1,
		36,238,2,176,63,0,98,1,0,122,1,92,5,72,
		98,1,0,92,2,1,92,4,72,20,2,176,64,0,
		106,14,84,101,99,108,101,32,65,108,103,111,46,46,
		46,0,20,1,36,239,2,176,28,0,121,20,1,25,
		41,36,241,2,120,83,9,0,36,242,2,176,84,0,
		176,41,0,176,42,0,95,2,12,1,12,1,176,41,
		0,176,42,0,95,1,12,1,12,1,20,2,36,252,
		2,176,22,0,98,1,0,122,1,92,3,72,98,1,
		0,92,2,1,92,2,72,98,1,0,122,1,92,6,
		72,98,1,0,92,2,1,92,51,72,95,3,20,5,
		36,254,2,100,110,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC_STATIC( DELETEFILE )
{
	static const HB_BYTE pcode[] =
	{
		13,2,0,51,100,105,114,101,116,111,114,105,46,112,
		114,103,58,68,69,76,69,84,69,70,73,76,69,0,
		36,2,3,37,1,0,78,67,85,82,82,69,78,84,
		70,73,76,69,0,121,80,1,36,3,3,37,2,0,
		67,70,73,76,69,0,106,1,0,80,2,36,4,3,
		176,26,0,20,0,36,5,3,109,6,0,121,15,29,
		33,1,36,6,3,176,29,0,106,34,68,101,108,101,
		116,97,114,32,65,114,113,117,105,118,111,115,32,77,
		97,114,99,97,100,111,115,32,63,32,40,83,47,78,
		41,0,106,2,78,0,12,2,29,205,1,36,7,3,
		120,83,9,0,36,8,3,122,165,80,1,26,137,0,
		36,11,3,176,39,0,98,1,0,92,6,1,122,176,
		40,0,106,2,92,0,98,1,0,92,6,1,12,2,
		12,3,176,41,0,176,42,0,176,39,0,98,2,0,
		95,1,1,122,92,12,12,3,12,1,12,1,72,80,
		2,36,12,3,176,39,0,98,2,0,95,1,1,92,
		14,122,12,3,106,2,251,0,8,28,49,36,13,3,
		176,85,0,95,2,20,1,36,14,3,176,27,0,106,
		14,68,101,108,101,116,97,110,100,111,46,46,46,32,
		0,176,41,0,176,42,0,95,2,12,1,12,1,72,
		20,1,36,8,3,175,1,0,176,33,0,109,2,0,
		12,1,15,29,113,255,36,17,3,176,27,0,176,41,
		0,176,58,0,109,6,0,12,1,12,1,106,26,32,
		65,114,113,117,105,118,111,40,115,41,32,68,101,108,
		101,116,97,100,111,115,46,46,46,32,0,72,20,1,
		36,18,3,176,28,0,121,20,1,36,19,3,121,83,
		6,0,36,20,3,26,226,0,36,22,3,176,37,0,
		106,6,60,68,73,82,62,0,98,2,0,109,10,0,
		1,12,2,121,5,29,198,0,36,25,3,176,39,0,
		98,1,0,92,6,1,122,176,40,0,106,2,92,0,
		98,1,0,92,6,1,12,2,12,3,176,41,0,176,
		42,0,176,39,0,98,2,0,109,10,0,1,122,92,
		12,12,3,12,1,12,1,72,80,2,36,27,3,176,
		63,0,98,1,0,122,1,92,3,72,109,8,0,72,
		98,1,0,92,2,1,122,72,20,2,176,64,0,106,
		2,16,0,20,1,36,29,3,176,63,0,98,1,0,
		122,1,92,3,72,109,8,0,72,98,1,0,92,4,
		1,92,3,49,20,2,176,64,0,106,2,17,0,20,
		1,36,30,3,176,29,0,106,29,68,101,108,101,116,
		97,114,32,69,115,116,101,32,65,114,113,117,105,118,
		111,32,63,32,40,83,47,78,41,0,106,2,78,0,
		12,2,28,19,36,31,3,176,85,0,95,2,20,1,
		36,32,3,120,83,9,0,36,39,3,176,63,0,98,
		1,0,122,1,92,3,72,109,8,0,72,98,1,0,
		92,2,1,122,72,20,2,176,64,0,106,2,32,0,
		20,1,36,41,3,176,63,0,98,1,0,122,1,92,
		3,72,109,8,0,72,98,1,0,92,4,1,92,3,
		49,20,2,176,64,0,106,2,32,0,20,1,36,42,
		3,176,27,0,98,1,0,92,6,1,20,1,36,43,
		3,100,110,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC_STATIC( PRINTFILE )
{
	static const HB_BYTE pcode[] =
	{
		13,1,0,51,100,105,114,101,116,111,114,105,46,112,
		114,103,58,80,82,73,78,84,70,73,76,69,0,36,
		49,3,37,1,0,67,70,73,76,69,0,176,39,0,
		98,1,0,92,6,1,122,176,40,0,106,2,92,0,
		98,1,0,92,6,1,12,2,12,3,176,41,0,176,
		42,0,176,39,0,98,2,0,109,10,0,1,122,92,
		12,12,3,12,1,12,1,72,80,1,36,51,3,176,
		26,0,20,0,36,52,3,176,63,0,98,1,0,122,
		1,92,3,72,109,8,0,72,98,1,0,92,2,1,
		122,72,20,2,36,53,3,176,64,0,106,2,16,0,
		20,1,36,54,3,176,63,0,98,1,0,122,1,92,
		3,72,109,8,0,72,98,1,0,92,4,1,92,3,
		49,20,2,36,55,3,176,64,0,106,2,17,0,20,
		1,36,56,3,176,29,0,106,24,73,109,112,114,105,
		109,105,114,32,69,115,116,101,32,65,114,113,117,105,
		118,111,32,63,0,106,2,78,0,12,2,29,133,0,
		36,57,3,176,86,0,12,0,28,63,36,58,3,176,
		27,0,106,12,73,109,112,114,105,109,105,110,100,111,
		32,0,176,41,0,176,42,0,95,1,12,1,12,1,
		72,20,1,36,59,3,176,82,0,95,1,106,4,80,
		114,110,0,20,2,36,60,3,176,87,0,20,0,25,
		61,36,63,3,176,26,0,20,0,36,64,3,176,27,
		0,106,31,69,82,82,79,58,32,73,109,112,114,101,
		115,115,111,114,97,32,78,97,111,32,82,101,115,112,
		111,110,100,101,33,0,20,1,36,65,3,176,28,0,
		92,20,20,1,36,71,3,176,62,0,20,0,36,72,
		3,176,63,0,98,1,0,122,1,92,3,72,109,8,
		0,72,98,1,0,92,2,1,122,72,20,2,36,73,
		3,176,64,0,106,2,32,0,20,1,36,74,3,176,
		63,0,98,1,0,122,1,92,3,72,109,8,0,72,
		98,1,0,92,4,1,92,3,49,20,2,36,75,3,
		176,64,0,106,2,32,0,20,1,36,76,3,176,27,
		0,98,1,0,92,6,1,20,1,36,77,3,100,110,
		7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC_STATIC( DBFVIEWER )
{
	static const HB_BYTE pcode[] =
	{
		13,1,1,51,100,105,114,101,116,111,114,105,46,112,
		114,103,58,68,66,70,86,73,69,87,69,82,0,37,
		1,0,67,68,65,84,65,66,65,83,69,0,36,81,
		3,37,2,0,67,82,69,67,79,82,68,83,0,106,
		1,0,80,2,36,82,3,176,88,0,120,100,95,1,
		106,9,76,111,111,107,70,105,108,101,0,120,120,20,
		6,36,83,3,176,89,0,12,0,31,118,36,84,3,
		106,13,82,69,71,73,83,84,82,79,83,32,35,32,
		0,176,41,0,176,58,0,176,90,0,12,0,12,1,
		12,1,72,80,2,36,85,3,176,91,0,95,2,176,
		41,0,176,42,0,95,1,12,1,12,1,20,2,36,
		86,3,176,92,0,121,121,176,12,0,12,0,122,49,
		176,13,0,12,0,20,4,36,87,3,176,93,0,122,
		122,92,22,92,78,20,4,36,88,3,176,94,0,20,
		0,36,89,3,176,23,0,98,1,0,92,10,1,20,
		1,36,91,3,95,1,110,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC_STATIC( OLHARGENERICO )
{
	static const HB_BYTE pcode[] =
	{
		13,4,1,51,100,105,114,101,116,111,114,105,46,112,
		114,103,58,79,76,72,65,82,71,69,78,69,82,73,
		67,79,0,37,1,0,67,70,73,76,69,0,36,97,
		3,37,2,0,67,66,85,70,70,69,82,0,106,1,
		0,80,2,36,98,3,37,3,0,78,72,65,78,68,
		76,69,0,121,80,3,36,99,3,37,4,0,78,66,
		89,84,69,83,0,121,80,4,36,100,3,37,5,0,
		67,83,67,82,69,69,78,0,176,19,0,12,0,80,
		5,36,102,3,176,95,0,97,80,195,0,0,12,1,
		80,2,36,103,3,176,96,0,95,1,12,1,80,3,
		36,104,3,176,97,0,12,0,121,69,28,33,36,105,
		3,106,22,69,114,114,111,32,76,101,105,116,117,114,
		97,32,65,114,113,117,105,118,111,33,0,80,2,25,
		22,36,107,3,176,98,0,95,3,96,2,0,97,80,
		195,0,0,12,3,80,4,36,109,3,176,99,0,95,
		3,20,1,36,110,3,176,42,0,95,2,12,1,80,
		2,36,111,3,176,91,0,176,41,0,176,42,0,95,
		1,12,1,12,1,106,16,85,83,69,32,27,18,26,
		63,83,67,32,83,97,105,114,0,20,2,36,112,3,
		176,92,0,121,121,176,12,0,12,0,122,49,176,13,
		0,12,0,20,4,36,113,3,176,63,0,176,12,0,
		12,0,176,100,0,176,13,0,12,0,92,48,49,92,
		2,18,12,1,20,2,36,114,3,176,101,0,95,2,
		122,92,2,176,12,0,12,0,92,2,49,176,13,0,
		12,0,122,49,9,106,8,77,101,109,111,85,68,70,
		0,93,44,1,20,8,36,115,3,176,22,0,100,100,
		100,100,95,5,20,5,36,116,3,95,1,110,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC( MEMOUDF )
{
	static const HB_BYTE pcode[] =
	{
		13,0,3,51,100,105,114,101,116,111,114,105,46,112,
		114,103,58,77,69,77,79,85,68,70,0,37,1,0,
		77,79,68,79,0,37,2,0,76,73,78,72,65,0,
		37,3,0,67,79,76,85,78,65,0,36,122,3,95,
		1,92,4,35,28,8,36,123,3,121,110,7,36,125,
		3,121,110,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC_STATIC( TAGALLFILES )
{
	static const HB_BYTE pcode[] =
	{
		13,1,0,51,100,105,114,101,116,111,114,105,46,112,
		114,103,58,84,65,71,65,76,76,70,73,76,69,83,
		0,36,130,3,37,1,0,78,67,85,82,82,69,78,
		84,0,36,132,3,121,83,6,0,36,133,3,122,165,
		80,1,25,76,36,134,3,176,37,0,106,2,68,0,
		176,39,0,98,2,0,95,1,1,92,43,92,6,12,
		3,12,2,121,8,28,39,36,136,3,176,50,0,98,
		2,0,95,1,1,92,14,122,106,2,251,0,12,4,
		98,2,0,95,1,2,36,137,3,109,6,0,23,83,
		6,0,36,133,3,175,1,0,176,33,0,109,2,0,
		12,1,15,28,173,36,140,3,100,110,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC_STATIC( UNTAGALLFILES )
{
	static const HB_BYTE pcode[] =
	{
		13,1,0,51,100,105,114,101,116,111,114,105,46,112,
		114,103,58,85,78,84,65,71,65,76,76,70,73,76,
		69,83,0,36,144,3,37,1,0,78,67,85,82,82,
		69,78,84,0,36,145,3,121,83,6,0,36,146,3,
		122,165,80,1,25,35,36,147,3,176,50,0,98,2,
		0,95,1,1,92,14,122,106,2,32,0,12,4,98,
		2,0,95,1,2,36,146,3,175,1,0,176,33,0,
		109,2,0,12,1,15,28,214,36,150,3,100,110,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC_INITLINES()
{
	static const HB_BYTE pcode[] =
	{
		51,100,105,114,101,116,111,114,105,46,112,114,103,58,
		40,95,73,78,73,84,76,73,78,69,83,41,0,106,
		13,100,105,114,101,116,111,114,105,46,112,114,103,0,
		92,24,106,113,186,255,51,206,208,140,77,231,113,240,
		113,255,15,84,132,230,62,125,93,100,219,118,105,219,
		205,72,124,245,121,32,198,221,218,221,80,16,171,184,
		181,169,49,108,81,197,41,165,82,74,88,49,187,187,
		187,99,5,189,181,66,109,10,155,153,169,171,41,244,
		98,109,168,76,36,254,248,165,35,10,149,251,77,247,
		32,167,87,13,1,82,17,69,161,218,213,6,80,252,
		121,94,234,129,14,250,159,131,63,254,11,222,235,31,
		44,116,19,79,0,4,3,0,4,1,0,110,7
	};

	hb_vmExecute( pcode, symbols );
}

