/*
 * Harbour 3.4.0dev (dad733a) (2017-05-10 08:44)
 * MinGW GNU C 6.3 (64-bit)
 * Generated C source from "print.prg"
 */

#include "hbvmpub.h"
#include "hbinit.h"


HB_FUNC( PRINT );
HB_FUNC_EXTERN( SET );
HB_FUNC( SELECTPRINTER );
HB_FUNC( GETPRINTERS );
HB_FUNC_EXTERN( EMPTY );
HB_FUNC_EXTERN( WVW_MESSAGEBOX );
HB_FUNC_EXTERN( SETCOLOR );
HB_FUNC_EXTERN( WVW_NOPENWINDOW );
HB_FUNC_EXTERN( ACHOICE );
HB_FUNC_EXTERN( WVW_LCLOSEWINDOW );
HB_FUNC_EXTERN( STRTRAN );
HB_FUNC_EXTERN( GETPROFSTRING );
HB_FUNC_EXTERN( ARRAY );
HB_FUNC_EXTERN( MLCOUNT );
HB_FUNC_EXTERN( AEVAL );
HB_FUNC_EXTERN( TRIM );
HB_FUNC_EXTERN( MEMOLINE );
HB_FUNC( IMPSPOOL );
HB_FUNC_EXTERN( GETDEFAULTPRINTER );
HB_FUNC_EXTERN( HB_DEFAULT );
HB_FUNC_EXTERN( ALLTRIM );
HB_FUNC_EXTERN( PRNGETPORT );
HB_FUNC_EXTERN( PRINTERPORTTONAME );
HB_FUNC_EXTERN( PRINTFILERAW );
HB_FUNC_EXTERN( TRUENAME );
HB_FUNC_EXTERN( LEN );
HB_FUNC_EXTERN( LEFT );
HB_FUNC_EXTERN( UPPER );
HB_FUNC_EXTERN( WAITRUN );
HB_FUNC_EXTERN( FERASE );
HB_FUNC( IMPRIME );
HB_FUNC_EXTERN( WIN_PRINTERLIST );
HB_FUNC_EXTERN( WIN_PRINTERGETDEFAULT );
HB_FUNC_EXTERN( HWG_MSGINFO );
HB_FUNC_EXTERN( WIN_PRINTFILERAW );
HB_FUNC_EXTERN( HWG_MSGSTOP );
HB_FUNC( MAIN );
HB_FUNC_EXTERN( SCROLL );
HB_FUNC_EXTERN( SETPOS );
HB_FUNC_EXTERN( ALERT );
HB_FUNC_EXTERN( __QUIT );
HB_FUNC_EXTERN( DEVPOS );
HB_FUNC_EXTERN( DEVOUT );
HB_FUNC_EXTERN( DISPBOX );
HB_FUNC_EXTERN( MAXROW );
HB_FUNC_EXTERN( MAXCOL );
HB_FUNC_STATIC( PRNTEST );
HB_FUNC_EXTERN( WIN32PRN );
HB_FUNC_EXTERN( LTRIM );
HB_FUNC_EXTERN( STR );
HB_FUNC_EXTERN( YEAR );
HB_FUNC_EXTERN( DATE );
HB_FUNC_EXTERN( STRZERO );
HB_FUNC_EXTERN( MONTH );
HB_FUNC_EXTERN( DAY );
HB_FUNC_EXTERN( TIME );
HB_FUNC_EXTERN( TRANSFORM );
HB_FUNC_EXTERN( WIN32BMP );
HB_FUNC( PRINTBITMAP );
HB_FUNC_EXTERN( FILE );
HB_FUNC_EXTERN( __DBGENTRY );
HB_FUNC_INITLINES();


HB_INIT_SYMBOLS_BEGIN( hb_vm_SymbolInit_PRINT )
{ "PRINT", {HB_FS_PUBLIC | HB_FS_FIRST | HB_FS_LOCAL}, {HB_FUNCNAME( PRINT )}, NULL },
{ "SET", {HB_FS_PUBLIC}, {HB_FUNCNAME( SET )}, NULL },
{ "CWHEREITWAS", {HB_FS_PUBLIC | HB_FS_MEMVAR}, {NULL}, NULL },
{ "SELECTPRINTER", {HB_FS_PUBLIC | HB_FS_LOCAL}, {HB_FUNCNAME( SELECTPRINTER )}, NULL },
{ "GETPRINTERS", {HB_FS_PUBLIC | HB_FS_LOCAL}, {HB_FUNCNAME( GETPRINTERS )}, NULL },
{ "EMPTY", {HB_FS_PUBLIC}, {HB_FUNCNAME( EMPTY )}, NULL },
{ "WVW_MESSAGEBOX", {HB_FS_PUBLIC}, {HB_FUNCNAME( WVW_MESSAGEBOX )}, NULL },
{ "SETCOLOR", {HB_FS_PUBLIC}, {HB_FUNCNAME( SETCOLOR )}, NULL },
{ "WVW_NOPENWINDOW", {HB_FS_PUBLIC}, {HB_FUNCNAME( WVW_NOPENWINDOW )}, NULL },
{ "ACHOICE", {HB_FS_PUBLIC}, {HB_FUNCNAME( ACHOICE )}, NULL },
{ "WVW_LCLOSEWINDOW", {HB_FS_PUBLIC}, {HB_FUNCNAME( WVW_LCLOSEWINDOW )}, NULL },
{ "STRTRAN", {HB_FS_PUBLIC}, {HB_FUNCNAME( STRTRAN )}, NULL },
{ "GETPROFSTRING", {HB_FS_PUBLIC}, {HB_FUNCNAME( GETPROFSTRING )}, NULL },
{ "ARRAY", {HB_FS_PUBLIC}, {HB_FUNCNAME( ARRAY )}, NULL },
{ "MLCOUNT", {HB_FS_PUBLIC}, {HB_FUNCNAME( MLCOUNT )}, NULL },
{ "AEVAL", {HB_FS_PUBLIC}, {HB_FUNCNAME( AEVAL )}, NULL },
{ "TRIM", {HB_FS_PUBLIC}, {HB_FUNCNAME( TRIM )}, NULL },
{ "MEMOLINE", {HB_FS_PUBLIC}, {HB_FUNCNAME( MEMOLINE )}, NULL },
{ "IMPSPOOL", {HB_FS_PUBLIC | HB_FS_LOCAL}, {HB_FUNCNAME( IMPSPOOL )}, NULL },
{ "GETDEFAULTPRINTER", {HB_FS_PUBLIC}, {HB_FUNCNAME( GETDEFAULTPRINTER )}, NULL },
{ "HB_DEFAULT", {HB_FS_PUBLIC}, {HB_FUNCNAME( HB_DEFAULT )}, NULL },
{ "ALLTRIM", {HB_FS_PUBLIC}, {HB_FUNCNAME( ALLTRIM )}, NULL },
{ "PRNGETPORT", {HB_FS_PUBLIC}, {HB_FUNCNAME( PRNGETPORT )}, NULL },
{ "PRINTERPORTTONAME", {HB_FS_PUBLIC}, {HB_FUNCNAME( PRINTERPORTTONAME )}, NULL },
{ "PRINTFILERAW", {HB_FS_PUBLIC}, {HB_FUNCNAME( PRINTFILERAW )}, NULL },
{ "TRUENAME", {HB_FS_PUBLIC}, {HB_FUNCNAME( TRUENAME )}, NULL },
{ "LEN", {HB_FS_PUBLIC}, {HB_FUNCNAME( LEN )}, NULL },
{ "LEFT", {HB_FS_PUBLIC}, {HB_FUNCNAME( LEFT )}, NULL },
{ "UPPER", {HB_FS_PUBLIC}, {HB_FUNCNAME( UPPER )}, NULL },
{ "WAITRUN", {HB_FS_PUBLIC}, {HB_FUNCNAME( WAITRUN )}, NULL },
{ "FERASE", {HB_FS_PUBLIC}, {HB_FUNCNAME( FERASE )}, NULL },
{ "IMPRIME", {HB_FS_PUBLIC | HB_FS_LOCAL}, {HB_FUNCNAME( IMPRIME )}, NULL },
{ "WIN_PRINTERLIST", {HB_FS_PUBLIC}, {HB_FUNCNAME( WIN_PRINTERLIST )}, NULL },
{ "WIN_PRINTERGETDEFAULT", {HB_FS_PUBLIC}, {HB_FUNCNAME( WIN_PRINTERGETDEFAULT )}, NULL },
{ "HWG_MSGINFO", {HB_FS_PUBLIC}, {HB_FUNCNAME( HWG_MSGINFO )}, NULL },
{ "WIN_PRINTFILERAW", {HB_FS_PUBLIC}, {HB_FUNCNAME( WIN_PRINTFILERAW )}, NULL },
{ "NRET", {HB_FS_PUBLIC | HB_FS_MEMVAR}, {NULL}, NULL },
{ "CMSG", {HB_FS_PUBLIC | HB_FS_MEMVAR}, {NULL}, NULL },
{ "HWG_MSGSTOP", {HB_FS_PUBLIC}, {HB_FUNCNAME( HWG_MSGSTOP )}, NULL },
{ "MAIN", {HB_FS_PUBLIC | HB_FS_LOCAL}, {HB_FUNCNAME( MAIN )}, NULL },
{ "SCROLL", {HB_FS_PUBLIC}, {HB_FUNCNAME( SCROLL )}, NULL },
{ "SETPOS", {HB_FS_PUBLIC}, {HB_FUNCNAME( SETPOS )}, NULL },
{ "ALERT", {HB_FS_PUBLIC}, {HB_FUNCNAME( ALERT )}, NULL },
{ "__QUIT", {HB_FS_PUBLIC}, {HB_FUNCNAME( __QUIT )}, NULL },
{ "DEVPOS", {HB_FS_PUBLIC}, {HB_FUNCNAME( DEVPOS )}, NULL },
{ "DEVOUT", {HB_FS_PUBLIC}, {HB_FUNCNAME( DEVOUT )}, NULL },
{ "DISPBOX", {HB_FS_PUBLIC}, {HB_FUNCNAME( DISPBOX )}, NULL },
{ "MAXROW", {HB_FS_PUBLIC}, {HB_FUNCNAME( MAXROW )}, NULL },
{ "MAXCOL", {HB_FS_PUBLIC}, {HB_FUNCNAME( MAXCOL )}, NULL },
{ "PRNTEST", {HB_FS_STATIC | HB_FS_LOCAL}, {HB_FUNCNAME( PRNTEST )}, NULL },
{ "NEW", {HB_FS_PUBLIC | HB_FS_MESSAGE}, {NULL}, NULL },
{ "WIN32PRN", {HB_FS_PUBLIC}, {HB_FUNCNAME( WIN32PRN )}, NULL },
{ "_LANDSCAPE", {HB_FS_PUBLIC | HB_FS_MESSAGE}, {NULL}, NULL },
{ "_FORMTYPE", {HB_FS_PUBLIC | HB_FS_MESSAGE}, {NULL}, NULL },
{ "_COPIES", {HB_FS_PUBLIC | HB_FS_MESSAGE}, {NULL}, NULL },
{ "LTRIM", {HB_FS_PUBLIC}, {HB_FUNCNAME( LTRIM )}, NULL },
{ "STR", {HB_FS_PUBLIC}, {HB_FUNCNAME( STR )}, NULL },
{ "YEAR", {HB_FS_PUBLIC}, {HB_FUNCNAME( YEAR )}, NULL },
{ "DATE", {HB_FS_PUBLIC}, {HB_FUNCNAME( DATE )}, NULL },
{ "STRZERO", {HB_FS_PUBLIC}, {HB_FUNCNAME( STRZERO )}, NULL },
{ "MONTH", {HB_FS_PUBLIC}, {HB_FUNCNAME( MONTH )}, NULL },
{ "DAY", {HB_FS_PUBLIC}, {HB_FUNCNAME( DAY )}, NULL },
{ "TIME", {HB_FS_PUBLIC}, {HB_FUNCNAME( TIME )}, NULL },
{ "C_STRING", {HB_FS_PUBLIC | HB_FS_MEMVAR}, {NULL}, NULL },
{ "CREATE", {HB_FS_PUBLIC | HB_FS_MESSAGE}, {NULL}, NULL },
{ "STARTDOC", {HB_FS_PUBLIC | HB_FS_MESSAGE}, {NULL}, NULL },
{ "NFONT", {HB_FS_PUBLIC | HB_FS_MEMVAR}, {NULL}, NULL },
{ "SETFONT", {HB_FS_PUBLIC | HB_FS_MESSAGE}, {NULL}, NULL },
{ "N", {HB_FS_PUBLIC | HB_FS_MEMVAR}, {NULL}, NULL },
{ "NEWLINE", {HB_FS_PUBLIC | HB_FS_MESSAGE}, {NULL}, NULL },
{ "TEXTOUT", {HB_FS_PUBLIC | HB_FS_MESSAGE}, {NULL}, NULL },
{ "PRINTERNAME", {HB_FS_PUBLIC | HB_FS_MESSAGE}, {NULL}, NULL },
{ "MAXROW", {HB_FS_PUBLIC | HB_FS_MESSAGE}, {NULL}, NULL },
{ "MAXCOL", {HB_FS_PUBLIC | HB_FS_MESSAGE}, {NULL}, NULL },
{ "LINEHEIGHT", {HB_FS_PUBLIC | HB_FS_MESSAGE}, {NULL}, NULL },
{ "CHARWIDTH", {HB_FS_PUBLIC | HB_FS_MESSAGE}, {NULL}, NULL },
{ "PROW", {HB_FS_PUBLIC | HB_FS_MESSAGE}, {NULL}, NULL },
{ "GETCHARWIDTH", {HB_FS_PUBLIC | HB_FS_MESSAGE}, {NULL}, NULL },
{ "GETCHARHEIGHT", {HB_FS_PUBLIC | HB_FS_MESSAGE}, {NULL}, NULL },
{ "NLINHA", {HB_FS_PUBLIC | HB_FS_MEMVAR}, {NULL}, NULL },
{ "SETPRC", {HB_FS_PUBLIC | HB_FS_MESSAGE}, {NULL}, NULL },
{ "NEWPAGE", {HB_FS_PUBLIC | HB_FS_MESSAGE}, {NULL}, NULL },
{ "N_COL", {HB_FS_PUBLIC | HB_FS_MEMVAR}, {NULL}, NULL },
{ "C_LINHA", {HB_FS_PUBLIC | HB_FS_MEMVAR}, {NULL}, NULL },
{ "SETCOLOR", {HB_FS_PUBLIC | HB_FS_MESSAGE}, {NULL}, NULL },
{ "ITALIC", {HB_FS_PUBLIC | HB_FS_MESSAGE}, {NULL}, NULL },
{ "UNDERLINE", {HB_FS_PUBLIC | HB_FS_MESSAGE}, {NULL}, NULL },
{ "BOLD", {HB_FS_PUBLIC | HB_FS_MESSAGE}, {NULL}, NULL },
{ "NALTLIN", {HB_FS_PUBLIC | HB_FS_MEMVAR}, {NULL}, NULL },
{ "NLARCAR", {HB_FS_PUBLIC | HB_FS_MEMVAR}, {NULL}, NULL },
{ "NALTCAR", {HB_FS_PUBLIC | HB_FS_MEMVAR}, {NULL}, NULL },
{ "NROW", {HB_FS_PUBLIC | HB_FS_MEMVAR}, {NULL}, NULL },
{ "TEXTOUTAT", {HB_FS_PUBLIC | HB_FS_MESSAGE}, {NULL}, NULL },
{ "PCOL", {HB_FS_PUBLIC | HB_FS_MESSAGE}, {NULL}, NULL },
{ "NCOL", {HB_FS_PUBLIC | HB_FS_MEMVAR}, {NULL}, NULL },
{ "MM_TO_POSX", {HB_FS_PUBLIC | HB_FS_MESSAGE}, {NULL}, NULL },
{ "MM_TO_POSY", {HB_FS_PUBLIC | HB_FS_MESSAGE}, {NULL}, NULL },
{ "TEXTATFONT", {HB_FS_PUBLIC | HB_FS_MESSAGE}, {NULL}, NULL },
{ "NNUM", {HB_FS_PUBLIC | HB_FS_MEMVAR}, {NULL}, NULL },
{ "TRANSFORM", {HB_FS_PUBLIC}, {HB_FUNCNAME( TRANSFORM )}, NULL },
{ "BOX", {HB_FS_PUBLIC | HB_FS_MESSAGE}, {NULL}, NULL },
{ "POSY", {HB_FS_PUBLIC | HB_FS_MESSAGE}, {NULL}, NULL },
{ "NPOSY", {HB_FS_PUBLIC | HB_FS_MEMVAR}, {NULL}, NULL },
{ "POSX", {HB_FS_PUBLIC | HB_FS_MESSAGE}, {NULL}, NULL },
{ "NPOSX", {HB_FS_PUBLIC | HB_FS_MEMVAR}, {NULL}, NULL },
{ "NPOSCOL", {HB_FS_PUBLIC | HB_FS_MEMVAR}, {NULL}, NULL },
{ "NLIN", {HB_FS_PUBLIC | HB_FS_MEMVAR}, {NULL}, NULL },
{ "NX1", {HB_FS_PUBLIC | HB_FS_MEMVAR}, {NULL}, NULL },
{ "NY1", {HB_FS_PUBLIC | HB_FS_MEMVAR}, {NULL}, NULL },
{ "NX2", {HB_FS_PUBLIC | HB_FS_MEMVAR}, {NULL}, NULL },
{ "NY2", {HB_FS_PUBLIC | HB_FS_MEMVAR}, {NULL}, NULL },
{ "ARC", {HB_FS_PUBLIC | HB_FS_MESSAGE}, {NULL}, NULL },
{ "ELLIPSE", {HB_FS_PUBLIC | HB_FS_MESSAGE}, {NULL}, NULL },
{ "FILLRECT", {HB_FS_PUBLIC | HB_FS_MESSAGE}, {NULL}, NULL },
{ "OBMP", {HB_FS_PUBLIC | HB_FS_MEMVAR}, {NULL}, NULL },
{ "CFILENAME", {HB_FS_PUBLIC | HB_FS_MEMVAR}, {NULL}, NULL },
{ "WIN32BMP", {HB_FS_PUBLIC}, {HB_FUNCNAME( WIN32BMP )}, NULL },
{ "LOADFILE", {HB_FS_PUBLIC | HB_FS_MESSAGE}, {NULL}, NULL },
{ "DRAW", {HB_FS_PUBLIC | HB_FS_MESSAGE}, {NULL}, NULL },
{ "CBMPFILE", {HB_FS_PUBLIC | HB_FS_MEMVAR}, {NULL}, NULL },
{ "PRINTBITMAP", {HB_FS_PUBLIC | HB_FS_LOCAL}, {HB_FUNCNAME( PRINTBITMAP )}, NULL },
{ "ENDDOC", {HB_FS_PUBLIC | HB_FS_MESSAGE}, {NULL}, NULL },
{ "DESTROY", {HB_FS_PUBLIC | HB_FS_MESSAGE}, {NULL}, NULL },
{ "FILE", {HB_FS_PUBLIC}, {HB_FUNCNAME( FILE )}, NULL },
{ "_RECT", {HB_FS_PUBLIC | HB_FS_MESSAGE}, {NULL}, NULL },
{ "DRAWBITMAP", {HB_FS_PUBLIC | HB_FS_MESSAGE}, {NULL}, NULL },
{ "__DBGENTRY", {HB_FS_PUBLIC}, {HB_FUNCNAME( __DBGENTRY )}, NULL },
{ "(_INITLINES)", {HB_FS_INITEXIT | HB_FS_LOCAL}, {hb_INITLINES}, NULL }
HB_INIT_SYMBOLS_EX_END( hb_vm_SymbolInit_PRINT, "print.prg", 0x0, 0x0003 )

#if defined( HB_PRAGMA_STARTUP )
   #pragma startup hb_vm_SymbolInit_PRINT
#elif defined( HB_DATASEG_STARTUP )
   #define HB_DATASEG_BODY    HB_DATASEG_FUNC( hb_vm_SymbolInit_PRINT )
   #include "hbiniseg.h"
#endif

HB_FUNC( PRINT )
{
	static const HB_BYTE pcode[] =
	{
		51,112,114,105,110,116,46,112,114,103,58,80,82,73,
		78,84,0,36,4,0,176,1,0,92,7,106,1,0,
		20,2,36,5,0,176,1,0,92,24,106,5,76,80,
		84,49,0,9,20,3,36,6,0,176,1,0,92,7,
		109,2,0,20,2,36,7,0,176,1,0,92,20,106,
		8,80,82,73,78,84,69,82,0,20,2,36,8,0,
		176,1,0,92,17,106,4,79,70,70,0,20,2,36,
		9,0,176,1,0,92,23,106,3,79,78,0,20,2,
		7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC( SELECTPRINTER )
{
	static const HB_BYTE pcode[] =
	{
		13,2,0,51,112,114,105,110,116,46,112,114,103,58,
		83,69,76,69,67,84,80,82,73,78,84,69,82,0,
		36,15,0,37,1,0,78,80,82,78,0,122,80,1,
		36,16,0,37,2,0,65,80,82,78,0,176,4,0,
		120,12,1,80,2,36,17,0,176,5,0,95,2,12,
		1,28,68,36,18,0,176,6,0,100,106,49,78,227,
		111,32,102,111,105,32,101,110,99,111,110,116,114,97,
		100,97,32,110,101,110,104,117,109,97,32,73,109,112,
		114,101,115,115,111,114,97,32,73,110,115,116,97,108,
		97,100,97,33,0,92,48,20,3,36,19,0,7,36,
		21,0,176,5,0,95,1,12,1,31,120,36,22,0,
		176,7,0,106,4,78,47,87,0,20,1,36,23,0,
		176,8,0,106,23,69,115,99,111,108,104,97,32,117,
		109,97,32,105,109,112,114,101,115,115,111,114,97,0,
		92,2,122,92,10,92,40,20,5,36,24,0,176,9,
		0,92,2,122,92,10,92,40,176,4,0,12,0,120,
		100,95,1,12,8,80,1,36,25,0,95,1,121,8,
		31,31,36,28,0,176,6,0,95,2,95,1,1,92,
		2,1,92,64,20,2,36,29,0,176,10,0,20,0,
		26,129,255,36,31,0,100,110,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC( GETPRINTERS )
{
	static const HB_BYTE pcode[] =
	{
		13,2,0,51,112,114,105,110,116,46,112,114,103,58,
		71,69,84,80,82,73,78,84,69,82,83,0,36,37,
		0,37,1,0,65,80,82,78,0,37,2,0,67,84,
		69,88,84,0,36,39,0,176,11,0,176,12,0,106,
		8,68,101,118,105,99,101,115,0,12,1,106,2,0,
		0,106,3,13,10,0,12,3,80,2,36,40,0,176,
		13,0,176,14,0,95,2,93,250,0,12,2,12,1,
		80,1,36,41,0,176,15,0,95,1,89,85,0,2,
		0,2,0,1,0,2,0,51,112,114,105,110,116,46,
		112,114,103,58,71,69,84,80,82,73,78,84,69,82,
		83,0,37,255,255,65,80,82,78,0,37,254,255,67,
		84,69,88,84,0,37,1,0,86,0,37,2,0,69,
		0,176,16,0,176,17,0,95,254,93,250,0,95,2,
		12,3,12,1,165,95,255,95,2,2,6,20,2,36,
		43,0,95,1,110,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC( IMPSPOOL )
{
	static const HB_BYTE pcode[] =
	{
		13,2,3,51,112,114,105,110,116,46,112,114,103,58,
		73,77,80,83,80,79,79,76,0,37,1,0,67,70,
		73,76,69,84,88,84,0,37,2,0,67,80,79,82,
		84,65,0,37,3,0,76,69,82,65,83,69,0,36,
		48,0,37,4,0,67,80,82,73,78,84,69,82,0,
		36,50,0,37,5,0,67,73,77,80,80,65,68,82,
		65,79,0,176,19,0,12,0,80,5,36,53,0,176,
		20,0,96,2,0,176,21,0,176,22,0,12,0,12,
		1,20,2,36,54,0,176,20,0,96,3,0,120,20,
		2,36,58,0,176,5,0,95,4,12,1,28,52,36,
		60,0,176,23,0,106,7,85,83,66,48,48,50,0,
		12,1,80,4,36,62,0,176,5,0,95,4,12,1,
		28,21,36,64,0,176,23,0,106,7,85,83,66,48,
		48,49,0,12,1,80,4,36,70,0,176,5,0,95,
		4,12,1,31,54,36,72,0,176,24,0,95,4,176,
		25,0,106,10,67,85,80,79,77,46,84,88,84,0,
		12,1,106,20,73,109,112,114,101,115,115,227,111,32,
		100,101,32,86,101,110,100,97,115,0,20,3,26,238,
		0,36,74,0,176,26,0,95,2,12,1,92,5,34,
		28,86,176,27,0,176,28,0,95,2,12,1,92,4,
		12,2,106,5,76,80,84,49,0,5,28,62,36,77,
		0,106,4,80,82,78,0,80,2,36,79,0,176,29,
		0,106,24,67,79,77,77,65,78,68,46,67,79,77,
		32,47,67,32,67,79,80,89,32,47,66,32,0,95,
		1,72,106,2,32,0,72,95,2,72,121,20,2,26,
		139,0,36,82,0,176,27,0,176,28,0,95,2,12,
		1,92,4,12,2,106,5,66,69,77,65,0,5,31,
		25,176,27,0,176,28,0,95,2,12,1,92,3,12,
		2,106,4,67,79,77,0,5,28,42,36,84,0,176,
		1,0,92,24,95,2,9,20,3,36,85,0,176,24,
		0,95,2,95,1,20,2,36,86,0,176,1,0,92,
		24,95,5,9,20,3,25,48,36,91,0,176,29,0,
		106,24,67,79,77,77,65,78,68,46,67,79,77,32,
		47,67,32,67,79,80,89,32,47,66,32,0,95,1,
		72,106,2,32,0,72,95,2,72,121,20,2,36,95,
		0,95,3,28,12,36,96,0,176,30,0,95,1,20,
		1,36,99,0,120,110,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC( IMPRIME )
{
	static const HB_BYTE pcode[] =
	{
		13,2,3,51,112,114,105,110,116,46,112,114,103,58,
		73,77,80,82,73,77,69,0,37,1,0,67,65,82,
		81,0,37,2,0,67,80,82,73,78,84,0,37,3,
		0,67,84,73,84,0,36,107,0,37,4,0,79,80,
		82,78,0,37,5,0,65,80,82,78,0,176,32,0,
		12,0,80,5,36,108,0,176,20,0,96,2,0,176,
		33,0,12,0,20,2,36,109,0,176,20,0,96,3,
		0,106,7,80,69,68,73,68,79,0,20,2,36,111,
		0,176,5,0,95,1,12,1,28,44,36,112,0,176,
		34,0,106,26,73,110,102,111,114,109,101,32,97,108,
		103,111,32,112,47,32,105,109,112,114,105,109,105,114,
		46,0,20,1,36,113,0,9,110,7,36,115,0,176,
		5,0,95,5,12,1,28,48,36,116,0,176,34,0,
		106,30,78,227,111,32,104,225,32,105,109,112,114,101,
		115,115,111,114,97,115,32,105,110,115,116,97,108,97,
		100,97,115,0,20,1,36,117,0,9,110,7,36,120,
		0,176,35,0,95,2,95,1,95,3,12,3,83,36,
		0,36,121,0,109,36,0,122,35,29,145,1,36,122,
		0,106,18,69,114,114,111,32,73,109,112,114,105,109,
		105,110,100,111,58,32,0,83,37,0,36,123,0,26,
		49,1,36,125,0,109,37,0,106,27,80,97,114,226,
		109,101,116,114,111,32,105,110,118,225,108,105,100,111,
		32,112,97,115,115,97,100,111,0,72,83,37,0,26,
		60,1,36,127,0,109,37,0,106,38,87,105,110,65,
		80,73,32,79,112,101,110,80,114,105,110,116,101,114,
		40,41,32,70,97,108,104,97,32,110,97,32,99,104,
		97,109,97,100,97,0,72,83,37,0,26,7,1,36,
		129,0,109,37,0,106,42,87,105,110,65,80,73,32,
		83,116,97,114,116,68,111,99,80,114,105,110,116,101,
		114,40,41,32,70,97,108,104,97,32,110,97,32,99,
		104,97,109,97,100,97,0,72,83,37,0,26,206,0,
		36,131,0,109,37,0,106,43,87,105,110,65,80,73,
		32,83,116,97,114,116,80,97,103,101,80,114,105,110,
		116,101,114,40,41,32,70,97,108,104,97,32,110,97,
		32,99,104,97,109,97,100,97,0,72,83,37,0,26,
		148,0,36,133,0,109,37,0,106,33,87,105,110,65,
		80,73,32,109,97,108,108,111,99,40,41,32,111,102,
		32,109,101,109,111,114,121,32,102,97,105,108,101,100,
		0,72,83,37,0,25,100,36,135,0,109,37,0,106,
		9,65,114,113,117,105,118,111,32,0,95,1,72,106,
		16,32,110,227,111,32,76,111,99,97,108,105,122,97,
		100,111,0,72,72,83,37,0,25,55,109,36,0,133,
		6,0,97,255,255,255,255,26,199,254,97,254,255,255,
		255,26,233,254,97,253,255,255,255,26,22,255,97,252,
		255,255,255,26,71,255,97,251,255,255,255,26,121,255,
		97,250,255,255,255,25,160,36,140,0,176,38,0,109,
		37,0,20,1,36,143,0,120,110,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC( MAIN )
{
	static const HB_BYTE pcode[] =
	{
		13,2,0,51,112,114,105,110,116,46,112,114,103,58,
		77,65,73,78,0,36,173,0,37,1,0,78,80,82,
		78,0,122,80,1,36,174,0,37,2,0,65,80,82,
		78,0,176,4,0,12,0,80,2,36,175,0,176,40,
		0,20,0,176,41,0,121,121,20,2,36,176,0,176,
		5,0,95,2,12,1,28,60,36,177,0,176,42,0,
		106,40,78,111,32,112,114,105,110,116,101,114,115,32,
		105,110,115,116,97,108,108,101,100,32,45,32,67,97,
		110,110,111,116,32,99,111,110,116,105,110,117,101,0,
		20,1,36,178,0,176,43,0,20,0,36,180,0,176,
		5,0,95,1,12,1,32,197,0,36,181,0,176,40,
		0,20,0,176,41,0,121,121,20,2,36,183,0,176,
		44,0,121,121,20,2,176,45,0,106,76,80,114,111,
		103,114,97,109,97,32,100,101,32,116,101,115,116,101,
		32,67,108,97,115,115,101,32,87,73,78,51,50,80,
		82,78,40,41,46,32,69,115,99,111,108,104,97,32,
		117,109,97,32,105,109,112,114,101,115,115,111,114,97,
		46,32,69,83,67,32,112,97,114,97,32,115,97,105,
		114,46,0,20,1,36,184,0,176,46,0,122,121,176,
		47,0,12,0,176,48,0,12,0,122,20,5,36,185,
		0,176,9,0,92,2,122,176,47,0,12,0,122,49,
		176,48,0,12,0,122,49,95,2,120,100,95,1,12,
		8,80,1,36,186,0,176,5,0,95,1,12,1,32,
		71,255,36,187,0,176,49,0,95,2,95,1,1,20,
		1,36,188,0,26,52,255,36,191,0,176,44,0,92,
		22,121,20,2,176,45,0,106,1,0,20,1,36,192,
		0,100,110,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC_STATIC( PRNTEST )
{
	static const HB_BYTE pcode[] =
	{
		13,7,1,51,112,114,105,110,116,46,112,114,103,58,
		80,82,78,84,69,83,84,0,37,1,0,67,80,82,
		73,78,84,69,82,0,36,197,0,37,2,0,79,80,
		82,73,78,84,69,82,0,48,50,0,176,51,0,12,
		0,95,1,112,1,80,2,37,3,0,65,70,79,78,
		84,83,0,37,4,0,88,0,37,5,0,78,67,79,
		76,70,73,88,69,68,0,37,6,0,78,67,79,76,
		84,84,70,0,37,7,0,78,67,79,76,67,72,65,
		82,83,69,84,0,37,8,0,65,70,79,82,77,83,
		0,36,198,0,48,52,0,95,2,9,112,1,73,36,
		199,0,48,53,0,95,2,92,9,112,1,73,36,200,
		0,48,54,0,95,2,122,112,1,73,36,203,0,106,
		7,84,101,115,116,101,45,0,176,55,0,176,56,0,
		176,57,0,176,58,0,12,0,12,1,12,1,12,1,
		72,106,2,45,0,72,176,59,0,176,60,0,176,58,
		0,12,0,12,1,92,2,12,2,72,106,2,45,0,
		72,176,55,0,176,56,0,176,61,0,176,58,0,12,
		0,12,1,12,1,12,1,72,106,2,61,0,72,176,
		62,0,12,0,72,83,63,0,36,205,0,48,64,0,
		95,2,112,0,31,37,36,206,0,176,42,0,106,22,
		67,97,110,110,111,116,32,67,114,101,97,116,101,32,
		80,114,105,110,116,101,114,0,20,1,26,163,43,36,
		208,0,48,65,0,95,2,109,63,0,112,1,31,33,
		36,209,0,176,42,0,106,18,83,116,97,114,116,68,
		111,99,40,41,32,102,97,105,108,101,100,0,20,1,
		26,106,43,36,211,0,92,12,83,66,0,36,212,0,
		48,67,0,95,2,106,12,67,111,117,114,105,101,114,
		32,78,101,119,0,92,12,122,109,66,0,4,2,0,
		121,9,9,112,6,73,36,214,0,122,165,83,68,0,
		25,24,36,215,0,48,69,0,95,2,112,0,73,36,
		214,0,109,68,0,23,21,83,68,0,92,2,15,28,
		231,36,224,0,48,70,0,95,2,106,13,73,109,112,
		114,101,115,115,111,114,97,58,32,0,48,71,0,95,
		2,112,0,72,106,14,32,32,32,32,32,32,32,32,
		32,32,32,32,32,0,72,106,12,77,97,120,82,111,
		119,40,41,32,61,32,0,72,176,55,0,176,56,0,
		48,72,0,95,2,112,0,92,4,12,2,12,1,72,
		106,26,32,32,32,32,32,32,32,32,32,32,32,32,
		32,32,77,97,120,67,111,108,40,41,32,61,32,0,
		72,176,55,0,176,56,0,48,73,0,95,2,112,0,
		92,4,12,2,12,1,72,120,112,2,73,36,226,0,
		48,69,0,95,2,112,0,73,36,227,0,48,67,0,
		95,2,106,12,67,111,117,114,105,101,114,32,78,101,
		119,0,92,12,122,109,66,0,4,2,0,121,9,9,
		112,6,73,36,229,0,48,70,0,95,2,176,56,0,
		48,74,0,95,2,112,0,12,1,106,19,32,32,45,
		97,108,116,117,114,97,32,100,97,32,108,105,110,104,
		97,0,72,120,112,2,73,36,230,0,48,70,0,95,
		2,176,56,0,48,75,0,95,2,112,0,12,1,106,
		21,32,32,45,108,97,114,103,117,114,97,32,100,97,
		32,99,111,108,117,110,97,0,72,120,112,2,73,36,
		231,0,48,70,0,95,2,176,56,0,48,76,0,95,
		2,112,0,12,1,106,19,32,32,45,78,250,109,101,
		114,111,32,100,97,32,108,105,110,104,97,0,72,120,
		112,2,73,36,232,0,48,70,0,95,2,176,56,0,
		48,77,0,95,2,112,0,12,1,106,16,32,32,45,
		71,101,116,67,104,97,114,87,105,100,116,104,0,72,
		120,112,2,73,36,233,0,48,70,0,95,2,176,56,
		0,48,78,0,95,2,112,0,12,1,106,17,32,32,
		45,71,101,116,67,104,97,114,72,101,105,103,116,104,
		0,72,120,112,2,73,36,235,0,48,70,0,95,2,
		176,56,0,48,76,0,95,2,112,0,12,1,106,21,
		32,32,45,80,111,115,105,231,227,111,32,97,116,117,
		97,108,32,100,97,32,0,72,106,6,108,105,110,104,
		97,0,72,120,112,2,73,36,245,0,48,69,0,95,
		2,112,0,73,36,246,0,122,165,83,79,0,25,109,
		36,247,0,48,80,0,95,2,48,76,0,95,2,112,
		0,122,72,109,79,0,112,2,73,36,249,0,48,70,
		0,95,2,176,21,0,176,56,0,48,76,0,95,2,
		112,0,12,1,12,1,106,20,45,108,105,110,104,97,
		32,108,105,110,104,97,32,108,105,110,104,97,32,0,
		72,106,18,108,105,110,104,97,32,108,105,110,104,97,
		32,108,105,110,104,97,0,72,9,112,2,73,36,246,
		0,109,79,0,23,21,83,79,0,92,45,15,28,146,
		36,252,0,92,46,165,83,79,0,25,111,36,253,0,
		48,80,0,95,2,48,76,0,95,2,112,0,122,72,
		109,79,0,112,2,73,36,255,0,48,70,0,95,2,
		176,21,0,176,56,0,48,76,0,95,2,112,0,12,
		1,12,1,106,20,45,108,105,110,104,97,32,108,105,
		110,104,97,32,108,105,110,104,97,32,0,72,106,18,
		108,105,110,104,97,32,108,105,110,104,97,32,108,105,
		110,104,97,0,72,9,112,2,73,36,252,0,109,79,
		0,92,2,72,21,83,79,0,92,100,15,28,144,36,
		15,1,48,81,0,95,2,112,0,73,36,16,1,48,
		69,0,95,2,112,0,73,36,18,1,48,67,0,95,
		2,106,12,67,111,117,114,105,101,114,32,78,101,119,
		0,92,12,122,92,12,4,2,0,121,9,9,112,6,
		73,36,30,1,122,165,83,79,0,26,114,7,36,32,
		1,109,79,0,122,5,28,91,36,33,1,121,83,82,
		0,36,34,1,48,67,0,95,2,106,12,67,111,117,
		114,105,101,114,32,78,101,119,0,92,14,122,92,14,
		4,2,0,121,9,9,112,6,73,36,35,1,106,35,
		45,108,105,110,104,97,44,32,102,111,110,116,101,32,
		49,52,44,32,123,49,44,49,52,125,32,40,116,101,
		115,116,101,32,49,41,0,83,83,0,26,207,6,36,
		37,1,109,79,0,92,4,5,28,92,36,38,1,121,
		83,82,0,36,39,1,48,67,0,95,2,106,12,67,
		111,117,114,105,101,114,32,78,101,119,0,92,14,92,
		2,92,14,4,2,0,121,9,9,112,6,73,36,40,
		1,106,35,45,108,105,110,104,97,44,32,102,111,110,
		116,101,32,49,52,44,32,123,50,44,49,52,125,32,
		40,116,101,115,116,101,32,50,41,0,83,83,0,26,
		106,6,36,42,1,109,79,0,92,8,5,28,92,36,
		43,1,121,83,82,0,36,44,1,48,67,0,95,2,
		106,12,67,111,117,114,105,101,114,32,78,101,119,0,
		92,14,92,3,92,14,4,2,0,121,9,9,112,6,
		73,36,45,1,106,35,45,108,105,110,104,97,44,32,
		102,111,110,116,101,32,49,52,44,32,123,51,44,49,
		52,125,32,40,116,101,115,116,101,32,51,41,0,83,
		83,0,26,5,6,36,47,1,109,79,0,92,12,5,
		28,92,36,48,1,121,83,82,0,36,49,1,48,67,
		0,95,2,106,12,67,111,117,114,105,101,114,32,78,
		101,119,0,92,14,92,4,92,14,4,2,0,121,9,
		9,112,6,73,36,50,1,106,35,45,108,105,110,104,
		97,44,32,102,111,110,116,101,32,49,52,44,32,123,
		52,44,49,52,125,32,40,116,101,115,116,101,32,52,
		41,0,83,83,0,26,160,5,36,52,1,109,79,0,
		92,16,5,28,92,36,53,1,121,83,82,0,36,54,
		1,48,67,0,95,2,106,12,67,111,117,114,105,101,
		114,32,78,101,119,0,92,14,92,5,92,14,4,2,
		0,121,9,9,112,6,73,36,55,1,106,35,45,108,
		105,110,104,97,44,32,102,111,110,116,101,32,49,52,
		44,32,123,53,44,49,52,125,32,40,116,101,115,116,
		101,32,53,41,0,83,83,0,26,59,5,36,57,1,
		109,79,0,92,20,5,28,91,36,58,1,121,83,82,
		0,36,59,1,48,67,0,95,2,106,12,67,111,117,
		114,105,101,114,32,78,101,119,0,92,14,121,92,14,
		4,2,0,121,9,9,112,6,73,36,60,1,106,35,
		45,108,105,110,104,97,44,32,102,111,110,116,101,32,
		49,52,44,32,123,48,44,49,52,125,32,40,116,101,
		115,116,101,32,54,41,0,83,83,0,26,215,4,36,
		62,1,109,79,0,92,24,5,28,111,36,63,1,121,
		83,82,0,36,64,1,48,69,0,95,2,112,0,73,
		36,65,1,48,67,0,95,2,106,12,67,111,117,114,
		105,101,114,32,78,101,119,0,92,14,92,255,92,14,
		4,2,0,121,9,9,112,6,73,36,66,1,106,43,
		45,108,105,110,104,97,32,110,111,114,109,97,108,44,
		32,102,111,110,116,101,32,49,52,44,32,123,45,49,
		44,49,52,125,32,40,116,101,115,116,101,32,55,41,
		0,83,83,0,26,95,4,36,68,1,109,79,0,92,
		28,5,28,100,36,69,1,121,83,82,0,36,70,1,
		48,67,0,95,2,106,12,67,111,117,114,105,101,114,
		32,78,101,119,0,92,14,92,254,92,14,4,2,0,
		121,9,9,112,6,73,36,71,1,106,43,45,108,105,
		110,104,97,32,110,111,114,109,97,108,44,32,102,111,
		110,116,101,32,49,52,44,32,123,45,50,44,49,52,
		125,32,40,116,101,115,116,101,32,56,41,0,83,83,
		0,26,242,3,36,73,1,109,79,0,92,32,5,28,
		100,36,74,1,121,83,82,0,36,75,1,48,67,0,
		95,2,106,12,67,111,117,114,105,101,114,32,78,101,
		119,0,92,14,92,253,92,14,4,2,0,121,9,9,
		112,6,73,36,76,1,106,43,45,108,105,110,104,97,
		32,110,111,114,109,97,108,44,32,102,111,110,116,101,
		32,49,52,44,32,123,45,51,44,49,52,125,32,40,
		116,101,115,116,101,32,57,41,0,83,83,0,26,133,
		3,36,78,1,109,79,0,92,36,5,29,128,0,36,
		79,1,92,5,83,82,0,36,80,1,48,69,0,95,
		2,112,0,73,36,81,1,48,84,0,95,2,97,133,
		133,0,0,112,1,73,36,82,1,48,67,0,95,2,
		106,12,67,111,117,114,105,101,114,32,78,101,119,0,
		92,12,122,92,12,4,2,0,121,9,9,112,6,73,
		36,83,1,106,43,45,108,105,110,104,97,32,110,111,
		114,109,97,108,44,32,102,111,110,116,101,32,49,50,
		44,32,123,49,44,49,50,125,32,40,116,101,115,116,
		101,32,49,48,41,0,83,83,0,26,252,2,36,85,
		1,109,79,0,92,40,5,28,100,36,86,1,92,8,
		83,82,0,36,87,1,48,67,0,95,2,106,12,67,
		111,117,114,105,101,114,32,78,101,119,0,92,12,122,
		92,12,4,2,0,121,120,9,112,6,73,36,88,1,
		106,43,45,108,105,110,104,97,32,110,111,114,109,97,
		108,44,32,102,111,110,116,101,32,49,50,44,32,123,
		49,44,49,50,125,32,40,116,101,115,116,101,32,49,
		49,41,0,83,83,0,26,143,2,36,90,1,109,79,
		0,92,44,5,28,100,36,91,1,92,11,83,82,0,
		36,92,1,48,67,0,95,2,106,12,67,111,117,114,
		105,101,114,32,78,101,119,0,92,12,122,92,12,4,
		2,0,121,120,120,112,6,73,36,93,1,106,43,45,
		108,105,110,104,97,32,110,111,114,109,97,108,44,32,
		102,111,110,116,101,32,49,50,44,32,123,49,44,49,
		50,125,32,40,116,101,115,116,101,32,49,50,41,0,
		83,83,0,26,34,2,36,95,1,109,79,0,92,48,
		5,28,100,36,96,1,92,14,83,82,0,36,97,1,
		48,67,0,95,2,106,12,67,111,117,114,105,101,114,
		32,78,101,119,0,92,12,122,92,12,4,2,0,121,
		9,120,112,6,73,36,98,1,106,43,45,108,105,110,
		104,97,32,110,111,114,109,97,108,44,32,102,111,110,
		116,101,32,49,50,44,32,123,49,44,49,50,125,32,
		40,116,101,115,116,101,32,49,51,41,0,83,83,0,
		26,181,1,36,100,1,109,79,0,92,52,5,28,100,
		36,101,1,92,20,83,82,0,36,102,1,48,67,0,
		95,2,106,12,67,111,117,114,105,101,114,32,78,101,
		119,0,92,14,122,92,14,4,2,0,121,120,9,112,
		6,73,36,103,1,106,43,45,108,105,110,104,97,32,
		110,111,114,109,97,108,44,32,102,111,110,116,101,32,
		49,52,44,32,123,49,44,49,52,125,32,40,116,101,
		115,116,101,32,49,52,41,0,83,83,0,26,72,1,
		36,105,1,109,79,0,92,56,5,28,100,36,106,1,
		92,24,83,82,0,36,107,1,48,67,0,95,2,106,
		12,67,111,117,114,105,101,114,32,78,101,119,0,92,
		10,122,92,14,4,2,0,121,120,9,112,6,73,36,
		108,1,106,43,45,108,105,110,104,97,32,110,111,114,
		109,97,108,44,32,102,111,110,116,101,32,49,48,44,
		32,123,49,44,49,52,125,32,40,116,101,115,116,101,
		32,49,53,41,0,83,83,0,26,219,0,36,110,1,
		109,79,0,92,60,5,28,99,36,111,1,92,28,83,
		82,0,36,112,1,48,67,0,95,2,106,12,67,111,
		117,114,105,101,114,32,78,101,119,0,92,10,121,92,
		14,4,2,0,121,120,9,112,6,73,36,113,1,106,
		43,45,108,105,110,104,97,32,110,111,114,109,97,108,
		44,32,102,111,110,116,101,32,49,48,44,32,123,48,
		44,49,52,125,32,40,116,101,115,116,101,32,49,54,
		41,0,83,83,0,25,110,36,115,1,109,79,0,92,
		64,5,28,99,36,116,1,92,36,83,82,0,36,117,
		1,48,67,0,95,2,106,12,67,111,117,114,105,101,
		114,32,78,101,119,0,92,10,92,255,92,14,4,2,
		0,121,120,9,112,6,73,36,118,1,106,44,45,108,
		105,110,104,97,32,110,111,114,109,97,108,44,32,102,
		111,110,116,101,32,49,48,44,32,123,45,49,44,49,
		52,125,32,40,116,101,115,116,101,32,49,55,41,0,
		83,83,0,36,122,1,48,80,0,95,2,48,76,0,
		95,2,112,0,122,72,109,82,0,112,2,73,36,123,
		1,48,70,0,95,2,176,59,0,48,76,0,95,2,
		112,0,92,2,12,2,109,83,0,72,9,112,2,73,
		36,30,1,109,79,0,23,21,83,79,0,92,70,15,
		29,142,248,36,126,1,48,85,0,95,2,9,112,1,
		73,36,139,1,48,81,0,95,2,112,0,73,36,140,
		1,48,69,0,95,2,112,0,73,36,142,1,48,67,
		0,95,2,106,12,67,111,117,114,105,101,114,32,78,
		101,119,0,92,10,92,255,92,14,4,2,0,121,9,
		9,112,6,73,36,144,1,122,165,83,79,0,26,176,
		7,36,146,1,109,79,0,122,5,28,86,36,147,1,
		121,83,82,0,36,148,1,48,84,0,95,2,121,112,
		1,73,36,149,1,106,54,45,108,105,110,104,97,32,
		110,111,114,109,97,108,44,32,99,111,114,32,66,76,
		65,67,75,44,32,102,111,110,116,101,32,49,48,44,
		32,123,45,49,44,49,52,125,32,40,116,101,115,116,
		101,32,49,41,0,83,83,0,26,18,7,36,151,1,
		109,79,0,92,4,5,28,90,36,152,1,92,4,83,
		82,0,36,153,1,48,84,0,95,2,97,0,0,133,
		0,112,1,73,36,154,1,106,53,45,108,105,110,104,
		97,32,110,111,114,109,97,108,44,32,99,111,114,32,
		66,76,85,69,44,32,102,111,110,116,101,32,49,48,
		44,32,123,45,49,44,49,52,125,32,40,116,101,115,
		116,101,32,50,41,0,83,83,0,26,175,6,36,156,
		1,109,79,0,92,8,5,28,91,36,157,1,92,8,
		83,82,0,36,158,1,48,84,0,95,2,97,0,133,
		0,0,112,1,73,36,159,1,106,54,45,108,105,110,
		104,97,32,110,111,114,109,97,108,44,32,99,111,114,
		32,71,82,69,69,78,44,32,102,111,110,116,101,32,
		49,48,44,32,123,45,49,44,49,52,125,32,40,116,
		101,115,116,101,32,51,41,0,83,83,0,26,75,6,
		36,161,1,109,79,0,92,12,5,28,90,36,162,1,
		92,12,83,82,0,36,163,1,48,84,0,95,2,97,
		0,133,133,0,112,1,73,36,164,1,106,53,45,108,
		105,110,104,97,32,110,111,114,109,97,108,44,32,99,
		111,114,32,67,89,65,78,44,32,102,111,110,116,101,
		32,49,48,44,32,123,45,49,44,49,52,125,32,40,
		116,101,115,116,101,32,52,41,0,83,83,0,26,232,
		5,36,166,1,109,79,0,92,16,5,28,87,36,167,
		1,92,16,83,82,0,36,168,1,48,84,0,95,2,
		93,133,0,112,1,73,36,169,1,106,52,45,108,105,
		110,104,97,32,110,111,114,109,97,108,44,32,99,111,
		114,32,82,69,68,44,32,102,111,110,116,101,32,49,
		48,44,32,123,45,49,44,49,52,125,32,40,116,101,
		115,116,101,32,53,41,0,83,83,0,26,136,5,36,
		171,1,109,79,0,92,20,5,28,93,36,172,1,92,
		20,83,82,0,36,173,1,48,84,0,95,2,97,133,
		0,133,0,112,1,73,36,174,1,106,56,45,108,105,
		110,104,97,32,110,111,114,109,97,108,44,32,99,111,
		114,32,77,65,71,69,78,84,65,44,32,102,111,110,
		116,101,32,49,48,44,32,123,45,49,44,49,52,125,
		32,40,116,101,115,116,101,32,54,41,0,83,83,0,
		26,34,5,36,176,1,109,79,0,92,24,5,28,91,
		36,177,1,92,24,83,82,0,36,178,1,48,84,0,
		95,2,97,133,133,0,0,112,1,73,36,179,1,106,
		54,45,108,105,110,104,97,32,110,111,114,109,97,108,
		44,32,99,111,114,32,66,82,79,87,78,44,32,102,
		111,110,116,101,32,49,48,44,32,123,45,49,44,49,
		52,125,32,40,116,101,115,116,101,32,55,41,0,83,
		83,0,26,190,4,36,181,1,109,79,0,92,28,5,
		29,128,0,36,182,1,121,83,82,0,36,183,1,48,
		84,0,95,2,93,133,0,112,1,73,36,184,1,48,
		67,0,95,2,106,12,67,111,117,114,105,101,114,32,
		78,101,119,0,92,10,92,255,92,14,4,2,0,121,
		120,9,112,6,73,36,185,1,106,56,45,108,105,110,
		104,97,32,115,117,98,108,105,110,104,97,100,97,44,
		32,99,111,114,32,82,69,68,44,32,102,111,110,116,
		101,32,49,48,44,32,123,45,49,44,49,52,125,32,
		40,116,101,115,116,101,32,56,41,0,83,83,0,26,
		53,4,36,187,1,109,79,0,92,32,5,29,132,0,
		36,188,1,92,4,83,82,0,36,189,1,48,84,0,
		95,2,97,133,133,0,0,112,1,73,36,190,1,48,
		67,0,95,2,106,12,67,111,117,114,105,101,114,32,
		78,101,119,0,92,10,92,255,92,14,4,2,0,93,
		188,2,9,9,112,6,73,36,191,1,106,55,45,108,
		105,110,104,97,32,110,101,103,114,105,116,111,44,32,
		99,111,114,32,66,82,79,87,78,44,32,102,111,110,
		116,101,32,49,48,44,32,123,45,49,44,49,52,125,
		32,40,116,101,115,116,101,32,57,41,0,83,83,0,
		26,168,3,36,193,1,109,79,0,92,36,5,29,133,
		0,36,194,1,92,8,83,82,0,36,195,1,48,84,
		0,95,2,97,133,0,133,0,112,1,73,36,196,1,
		48,67,0,95,2,106,12,67,111,117,114,105,101,114,
		32,78,101,119,0,92,10,92,255,92,14,4,2,0,
		121,9,120,112,6,73,36,197,1,106,58,45,108,105,
		110,104,97,32,105,116,225,108,105,99,111,44,32,99,
		111,114,32,77,65,71,69,78,84,65,44,32,102,111,
		110,116,101,32,49,48,44,32,123,45,49,44,49,52,
		125,32,40,116,101,115,116,101,32,49,48,41,0,83,
		83,0,26,26,3,36,199,1,109,79,0,92,40,5,
		29,143,0,36,200,1,92,12,83,82,0,36,201,1,
		48,84,0,95,2,97,0,133,133,0,112,1,73,36,
		202,1,48,67,0,95,2,106,12,67,111,117,114,105,
		101,114,32,78,101,119,0,92,10,92,255,92,14,4,
		2,0,93,188,2,120,9,112,6,73,36,204,1,106,
		66,45,108,105,110,104,97,32,110,101,103,114,105,116,
		111,32,115,117,98,108,105,110,104,97,100,111,44,32,
		99,111,114,32,67,89,65,78,44,32,102,111,110,116,
		101,32,49,48,44,32,123,45,49,44,49,52,125,32,
		40,116,101,115,116,101,32,49,49,41,0,83,83,0,
		26,130,2,36,206,1,109,79,0,92,44,5,29,152,
		0,36,207,1,92,16,83,82,0,36,208,1,48,84,
		0,95,2,97,0,133,0,0,112,1,73,36,209,1,
		48,67,0,95,2,106,12,67,111,117,114,105,101,114,
		32,78,101,119,0,92,10,92,255,92,14,4,2,0,
		93,188,2,120,120,112,6,73,36,211,1,106,75,45,
		108,105,110,104,97,32,110,101,103,114,105,116,111,32,
		115,117,98,108,105,110,104,97,100,111,32,105,116,225,
		108,105,99,111,44,32,99,111,114,32,71,82,69,69,
		78,44,32,102,111,110,116,101,32,49,48,44,32,123,
		45,49,44,49,52,125,32,40,116,101,115,116,101,32,
		49,50,41,0,83,83,0,26,225,1,36,213,1,109,
		79,0,92,48,5,29,143,0,36,214,1,92,20,83,
		82,0,36,215,1,48,84,0,95,2,121,112,1,73,
		36,216,1,48,67,0,95,2,106,12,67,111,117,114,
		105,101,114,32,78,101,119,0,92,10,92,255,92,14,
		4,2,0,112,3,73,36,218,1,106,75,45,108,105,
		110,104,97,32,110,101,103,114,105,116,111,32,115,117,
		98,108,105,110,104,97,100,111,32,105,116,225,108,105,
		99,111,44,32,99,111,114,32,66,76,65,67,75,44,
		32,102,111,110,116,101,32,49,48,44,32,123,45,49,
		44,49,52,125,32,40,116,101,115,116,101,32,49,51,
		41,0,83,83,0,26,73,1,36,220,1,109,79,0,
		92,52,5,28,101,36,221,1,92,24,83,82,0,36,
		222,1,48,86,0,95,2,9,112,1,73,36,223,1,
		48,85,0,95,2,120,112,1,73,36,224,1,48,87,
		0,95,2,121,112,1,73,36,225,1,106,44,45,108,
		105,110,104,97,32,110,111,114,109,97,108,44,32,102,
		111,110,116,101,32,49,48,44,32,123,45,49,44,49,
		52,125,32,40,116,101,115,116,101,32,49,52,41,0,
		83,83,0,26,219,0,36,227,1,109,79,0,92,56,
		5,28,64,36,228,1,92,28,83,82,0,36,229,1,
		106,43,45,108,105,110,104,97,32,110,111,114,109,97,
		108,44,32,102,111,110,116,101,32,49,48,44,32,123,
		49,44,49,52,125,32,40,116,101,115,116,101,32,49,
		53,41,0,83,83,0,26,146,0,36,231,1,109,79,
		0,92,60,5,28,63,36,232,1,92,32,83,82,0,
		36,233,1,106,43,45,108,105,110,104,97,32,110,111,
		114,109,97,108,44,32,102,111,110,116,101,32,49,48,
		44,32,123,48,44,49,52,125,32,40,116,101,115,116,
		101,32,49,54,41,0,83,83,0,25,73,36,235,1,
		109,79,0,92,64,5,28,62,36,236,1,92,36,83,
		82,0,36,237,1,106,44,45,108,105,110,104,97,32,
		110,111,114,109,97,108,44,32,102,111,110,116,101,32,
		49,48,44,32,123,45,49,44,49,52,125,32,40,116,
		101,115,116,101,32,49,55,41,0,83,83,0,36,241,
		1,48,80,0,95,2,48,76,0,95,2,112,0,122,
		72,109,82,0,112,2,73,36,242,1,48,70,0,95,
		2,176,59,0,48,76,0,95,2,112,0,92,2,12,
		2,109,83,0,72,9,112,2,73,36,144,1,109,79,
		0,23,21,83,79,0,92,70,15,29,80,248,36,245,
		1,48,85,0,95,2,9,112,1,73,36,249,1,48,
		81,0,95,2,112,0,73,36,250,1,48,69,0,95,
		2,112,0,73,36,251,1,48,69,0,95,2,112,0,
		73,36,253,1,48,74,0,95,2,112,0,83,88,0,
		36,254,1,48,77,0,95,2,112,0,83,89,0,36,
		255,1,48,78,0,95,2,112,0,83,90,0,36,1,
		2,48,67,0,95,2,106,12,67,111,117,114,105,101,
		114,32,78,101,119,0,92,12,122,109,66,0,4,2,
		0,121,9,9,112,6,73,36,3,2,48,70,0,95,
		2,176,56,0,109,89,0,12,1,106,7,32,32,32,
		32,32,32,0,72,176,56,0,109,90,0,12,1,72,
		106,7,32,32,32,32,32,32,0,72,176,56,0,109,
		88,0,12,1,72,120,112,2,73,36,5,2,48,76,
		0,95,2,112,0,122,72,83,91,0,36,8,2,48,
		92,0,95,2,122,109,89,0,65,109,91,0,109,90,
		0,65,106,9,67,111,108,117,110,97,58,32,0,176,
		21,0,176,56,0,48,93,0,95,2,112,0,12,1,
		12,1,72,106,10,45,32,76,105,110,104,97,58,32,
		0,72,176,21,0,176,56,0,48,76,0,95,2,112,
		0,12,1,12,1,72,106,26,32,32,32,32,32,32,
		45,83,101,117,32,116,101,120,116,111,32,118,97,105,
		32,97,113,117,105,0,72,112,3,73,36,12,2,48,
		76,0,95,2,112,0,92,4,72,83,91,0,36,13,
		2,92,20,83,94,0,36,16,2,48,92,0,95,2,
		109,94,0,109,89,0,65,109,91,0,109,90,0,65,
		106,9,67,111,108,117,110,97,58,32,0,176,21,0,
		176,56,0,48,93,0,95,2,112,0,12,1,12,1,
		72,106,10,45,32,76,105,110,104,97,58,32,0,72,
		176,21,0,176,56,0,48,76,0,95,2,112,0,12,
		1,12,1,72,106,33,32,32,32,32,32,32,45,65,
		32,108,105,110,104,97,32,115,101,103,117,105,110,116,
		101,32,118,97,105,32,97,113,117,105,0,72,112,3,
		73,36,20,2,48,92,0,95,2,48,95,0,95,2,
		92,10,112,1,48,96,0,95,2,92,40,112,1,106,
		71,73,109,112,114,105,109,105,110,100,111,32,97,32,
		49,48,109,109,32,100,97,32,98,111,114,100,97,32,
		101,115,113,117,101,114,100,97,32,101,32,52,48,109,
		109,32,100,97,32,98,111,114,100,97,32,115,117,112,
		101,114,105,111,114,32,100,97,32,102,111,108,104,97,
		46,0,112,3,73,36,26,2,48,97,0,95,2,48,
		95,0,95,2,92,105,112,1,48,96,0,95,2,92,
		50,112,1,106,49,73,109,112,114,105,109,105,110,100,
		111,32,101,109,32,110,101,103,114,105,116,111,32,99,
		101,110,116,114,97,108,105,122,97,100,111,32,110,97,
		32,104,111,114,105,122,111,110,116,97,108,0,106,12,
		67,111,117,114,105,101,114,32,78,101,119,0,92,10,
		100,93,188,2,100,100,100,100,100,100,92,2,112,14,
		73,36,29,2,48,97,0,95,2,48,95,0,95,2,
		92,105,112,1,48,96,0,95,2,92,55,112,1,106,
		31,94,32,83,101,109,32,110,101,103,114,105,116,111,
		32,224,32,100,105,114,101,105,116,97,32,100,111,32,
		49,48,53,0,106,12,67,111,117,114,105,101,114,32,
		78,101,119,0,92,10,92,15,100,100,100,100,100,100,
		93,133,0,121,112,14,73,36,32,2,48,97,0,95,
		2,48,95,0,95,2,92,105,112,1,48,96,0,95,
		2,92,60,112,1,106,31,69,109,32,110,101,103,114,
		105,116,111,32,224,32,101,115,113,117,101,114,100,97,
		32,100,111,32,49,48,53,32,94,0,106,12,67,111,
		117,114,105,101,114,32,78,101,119,0,92,10,92,10,
		93,188,2,100,100,100,100,100,97,0,0,133,0,122,
		112,14,73,36,36,2,48,97,0,95,2,48,95,0,
		95,2,92,105,112,1,48,96,0,95,2,92,65,112,
		1,106,31,69,109,32,110,101,103,114,105,116,111,32,
		224,32,101,115,113,117,101,114,100,97,32,100,111,32,
		49,48,53,32,94,0,106,12,67,111,117,114,105,101,
		114,32,78,101,119,0,92,10,92,10,93,188,2,120,
		100,100,100,100,97,0,0,133,0,122,112,14,73,36,
		40,2,48,97,0,95,2,48,95,0,95,2,92,105,
		112,1,48,96,0,95,2,92,70,112,1,106,31,69,
		109,32,110,101,103,114,105,116,111,32,224,32,101,115,
		113,117,101,114,100,97,32,100,111,32,49,48,53,32,
		94,0,106,12,67,111,117,114,105,101,114,32,78,101,
		119,0,92,10,92,10,93,188,2,120,120,100,100,100,
		97,0,0,133,0,122,112,14,73,36,44,2,48,97,
		0,95,2,48,95,0,95,2,92,105,112,1,48,96,
		0,95,2,92,75,112,1,106,31,69,109,32,110,101,
		103,114,105,116,111,32,224,32,101,115,113,117,101,114,
		100,97,32,100,111,32,49,48,53,32,94,0,106,12,
		67,111,117,114,105,101,114,32,78,101,119,0,92,10,
		92,10,93,188,2,120,120,121,120,100,93,133,0,122,
		112,14,73,36,66,2,48,69,0,95,2,112,0,73,
		36,67,2,97,118,116,1,0,83,98,0,36,68,2,
		48,70,0,95,2,176,99,0,109,98,0,106,11,57,
		57,57,44,57,57,57,46,57,57,0,12,2,120,112,
		2,73,36,69,2,48,70,0,95,2,176,56,0,109,
		98,0,12,1,120,112,2,73,36,77,2,48,67,0,
		95,2,106,12,67,111,117,114,105,101,114,32,78,101,
		119,0,92,7,122,92,18,4,2,0,112,3,73,36,
		78,2,122,165,83,79,0,25,88,36,80,2,48,70,
		0,95,2,176,21,0,176,56,0,48,76,0,95,2,
		112,0,12,1,12,1,106,20,45,108,105,110,104,97,
		32,108,105,110,104,97,32,108,105,110,104,97,32,0,
		72,106,20,108,105,110,104,97,32,108,105,110,104,97,
		32,108,105,110,104,97,32,49,0,72,120,112,2,73,
		36,78,2,109,79,0,23,21,83,79,0,92,5,15,
		28,167,36,83,2,48,67,0,95,2,106,12,67,111,
		117,114,105,101,114,32,78,101,119,0,92,7,92,2,
		92,18,4,2,0,112,3,73,36,84,2,122,165,83,
		79,0,25,88,36,86,2,48,70,0,95,2,176,21,
		0,176,56,0,48,76,0,95,2,112,0,12,1,12,
		1,106,20,45,108,105,110,104,97,32,108,105,110,104,
		97,32,108,105,110,104,97,32,0,72,106,20,108,105,
		110,104,97,32,108,105,110,104,97,32,108,105,110,104,
		97,32,50,0,72,120,112,2,73,36,84,2,109,79,
		0,23,21,83,79,0,92,5,15,28,167,36,89,2,
		48,67,0,95,2,106,12,67,111,117,114,105,101,114,
		32,78,101,119,0,92,10,92,2,92,18,4,2,0,
		112,3,73,36,90,2,122,165,83,79,0,25,88,36,
		92,2,48,70,0,95,2,176,21,0,176,56,0,48,
		76,0,95,2,112,0,12,1,12,1,106,20,45,108,
		105,110,104,97,32,108,105,110,104,97,32,108,105,110,
		104,97,32,0,72,106,20,108,105,110,104,97,32,108,
		105,110,104,97,32,108,105,110,104,97,32,51,0,72,
		120,112,2,73,36,90,2,109,79,0,23,21,83,79,
		0,92,5,15,28,167,36,95,2,48,67,0,95,2,
		106,12,67,111,117,114,105,101,114,32,78,101,119,0,
		92,10,92,3,92,50,4,2,0,112,3,73,36,96,
		2,122,165,83,79,0,25,88,36,98,2,48,70,0,
		95,2,176,21,0,176,56,0,48,76,0,95,2,112,
		0,12,1,12,1,106,20,45,108,105,110,104,97,32,
		108,105,110,104,97,32,108,105,110,104,97,32,0,72,
		106,20,108,105,110,104,97,32,108,105,110,104,97,32,
		108,105,110,104,97,32,52,0,72,120,112,2,73,36,
		96,2,109,79,0,23,21,83,79,0,92,5,15,28,
		167,36,101,2,48,67,0,95,2,106,12,67,111,117,
		114,105,101,114,32,78,101,119,0,92,16,92,3,92,
		18,4,2,0,112,3,73,36,102,2,122,165,83,79,
		0,25,88,36,104,2,48,70,0,95,2,176,21,0,
		176,56,0,48,76,0,95,2,112,0,12,1,12,1,
		106,20,45,108,105,110,104,97,32,108,105,110,104,97,
		32,108,105,110,104,97,32,0,72,106,20,108,105,110,
		104,97,32,108,105,110,104,97,32,108,105,110,104,97,
		32,53,0,72,120,112,2,73,36,102,2,109,79,0,
		23,21,83,79,0,92,5,15,28,167,36,107,2,122,
		165,83,79,0,25,110,36,108,2,48,80,0,95,2,
		48,76,0,95,2,112,0,122,72,92,5,112,2,73,
		36,110,2,48,70,0,95,2,176,21,0,176,56,0,
		48,76,0,95,2,112,0,12,1,12,1,106,20,45,
		108,105,110,104,97,32,108,105,110,104,97,32,108,105,
		110,104,97,32,0,72,106,20,108,105,110,104,97,32,
		108,105,110,104,97,32,108,105,110,104,97,32,54,0,
		72,120,112,2,73,36,107,2,109,79,0,23,21,83,
		79,0,92,5,15,28,145,36,113,2,48,67,0,95,
		2,106,12,67,111,117,114,105,101,114,32,78,101,119,
		0,92,20,92,3,92,18,4,2,0,112,3,73,36,
		114,2,48,87,0,95,2,93,188,2,112,1,73,36,
		115,2,48,86,0,95,2,120,112,1,73,36,116,2,
		122,165,83,79,0,25,110,36,117,2,48,80,0,95,
		2,48,76,0,95,2,112,0,122,72,92,2,112,2,
		73,36,119,2,48,70,0,95,2,176,21,0,176,56,
		0,48,76,0,95,2,112,0,12,1,12,1,106,20,
		45,108,105,110,104,97,32,108,105,110,104,97,32,108,
		105,110,104,97,32,0,72,106,20,108,105,110,104,97,
		32,108,105,110,104,97,32,108,105,110,104,97,32,55,
		0,72,120,112,2,73,36,116,2,109,79,0,23,21,
		83,79,0,92,5,15,28,145,36,124,2,48,81,0,
		95,2,112,0,73,36,125,2,48,69,0,95,2,112,
		0,73,36,127,2,48,67,0,95,2,106,15,76,117,
		99,105,100,97,32,67,111,110,115,111,108,101,0,92,
		18,121,112,3,73,36,128,2,122,165,83,79,0,25,
		111,36,129,2,48,80,0,95,2,48,76,0,95,2,
		112,0,92,2,72,92,2,112,2,73,36,131,2,48,
		70,0,95,2,176,21,0,176,56,0,48,76,0,95,
		2,112,0,12,1,12,1,106,20,45,108,105,110,104,
		97,32,108,105,110,104,97,32,108,105,110,104,97,32,
		0,72,106,20,108,105,110,104,97,32,108,105,110,104,
		97,32,108,105,110,104,97,32,49,0,72,120,112,2,
		73,36,128,2,109,79,0,23,21,83,79,0,92,5,
		15,28,144,36,134,2,48,67,0,95,2,106,6,84,
		105,109,101,115,0,92,30,92,3,92,18,4,2,0,
		112,3,73,36,135,2,48,86,0,95,2,9,112,1,
		73,36,136,2,122,165,83,79,0,25,111,36,137,2,
		48,80,0,95,2,48,76,0,95,2,112,0,92,2,
		72,92,2,112,2,73,36,139,2,48,70,0,95,2,
		176,21,0,176,56,0,48,76,0,95,2,112,0,12,
		1,12,1,106,20,45,108,105,110,104,97,32,108,105,
		110,104,97,32,108,105,110,104,97,32,0,72,106,20,
		108,105,110,104,97,32,108,105,110,104,97,32,108,105,
		110,104,97,32,50,0,72,120,112,2,73,36,136,2,
		109,79,0,23,21,83,79,0,92,5,15,28,144,36,
		142,2,48,86,0,95,2,120,112,1,73,36,143,2,
		122,165,83,79,0,25,111,36,144,2,48,80,0,95,
		2,48,76,0,95,2,112,0,92,2,72,92,2,112,
		2,73,36,146,2,48,70,0,95,2,176,21,0,176,
		56,0,48,76,0,95,2,112,0,12,1,12,1,106,
		20,45,108,105,110,104,97,32,108,105,110,104,97,32,
		108,105,110,104,97,32,0,72,106,20,108,105,110,104,
		97,32,108,105,110,104,97,32,108,105,110,104,97,32,
		51,0,72,120,112,2,73,36,143,2,109,79,0,23,
		21,83,79,0,92,5,15,28,144,36,149,2,48,67,
		0,95,2,106,16,84,105,109,101,115,32,78,101,119,
		32,82,111,109,97,110,0,92,12,122,109,66,0,4,
		2,0,121,9,9,112,6,73,36,150,2,122,165,83,
		79,0,25,88,36,152,2,48,70,0,95,2,176,21,
		0,176,56,0,48,76,0,95,2,112,0,12,1,12,
		1,106,20,45,108,105,110,104,97,32,108,105,110,104,
		97,32,108,105,110,104,97,32,0,72,106,20,108,105,
		110,104,97,32,108,105,110,104,97,32,108,105,110,104,
		97,32,52,0,72,120,112,2,73,36,150,2,109,79,
		0,23,21,83,79,0,92,5,15,28,167,36,181,2,
		48,81,0,95,2,112,0,73,36,182,2,48,69,0,
		95,2,112,0,73,36,186,2,48,84,0,95,2,121,
		112,1,73,36,188,2,48,80,0,95,2,48,76,0,
		95,2,112,0,92,10,72,92,5,112,2,73,36,189,
		2,48,67,0,95,2,106,13,66,97,114,99,111,100,
		101,32,70,111,110,116,0,92,28,121,112,3,73,36,
		190,2,48,70,0,95,2,106,19,32,42,54,57,50,
		48,56,57,55,55,49,56,51,56,48,42,32,32,0,
		112,1,73,36,191,2,48,67,0,95,2,106,12,67,
		111,117,114,105,101,114,32,78,101,119,0,92,12,121,
		112,3,73,36,192,2,48,80,0,95,2,48,76,0,
		95,2,112,0,92,40,112,2,73,36,193,2,48,70,
		0,95,2,106,20,66,97,114,99,111,100,101,32,70,
		111,110,116,44,32,50,56,44,32,48,0,112,1,73,
		36,195,2,48,69,0,95,2,112,0,73,36,196,2,
		48,69,0,95,2,112,0,73,36,197,2,48,69,0,
		95,2,112,0,73,36,198,2,48,67,0,95,2,106,
		15,67,111,100,101,51,57,32,82,101,103,117,108,97,
		114,0,92,18,121,112,3,73,36,199,2,48,70,0,
		95,2,106,19,32,42,54,57,50,48,56,57,55,55,
		49,56,51,56,48,42,32,32,0,112,1,73,36,200,
		2,48,67,0,95,2,106,12,67,111,117,114,105,101,
		114,32,78,101,119,0,92,12,121,112,3,73,36,201,
		2,48,80,0,95,2,48,76,0,95,2,112,0,92,
		40,112,2,73,36,202,2,48,70,0,95,2,106,22,
		67,111,100,101,51,57,32,82,101,103,117,108,97,114,
		44,32,49,56,44,32,48,0,112,1,73,36,204,2,
		48,69,0,95,2,112,0,73,36,205,2,48,69,0,
		95,2,112,0,73,36,206,2,48,69,0,95,2,112,
		0,73,36,207,2,48,67,0,95,2,106,15,67,111,
		100,101,51,57,32,82,101,103,117,108,97,114,0,92,
		18,92,5,112,3,73,36,208,2,48,70,0,95,2,
		106,19,32,42,54,57,50,48,56,57,55,55,49,56,
		51,56,48,42,32,32,0,112,1,73,36,209,2,48,
		67,0,95,2,106,12,67,111,117,114,105,101,114,32,
		78,101,119,0,92,12,121,112,3,73,36,210,2,48,
		80,0,95,2,48,76,0,95,2,112,0,92,40,112,
		2,73,36,211,2,48,70,0,95,2,106,22,67,111,
		100,101,51,57,32,82,101,103,117,108,97,114,44,32,
		49,56,44,32,53,0,112,1,73,36,221,2,48,97,
		0,95,2,48,95,0,95,2,92,30,112,1,48,96,
		0,95,2,92,100,112,1,106,11,49,50,51,52,53,
		54,55,56,57,48,0,106,15,51,32,111,102,32,57,
		32,66,97,114,99,111,100,101,0,92,28,92,5,112,
		6,73,36,224,2,48,97,0,95,2,48,95,0,95,
		2,92,120,112,1,48,96,0,95,2,92,100,112,1,
		106,23,51,32,111,102,32,57,32,66,97,114,99,111,
		100,101,44,32,50,56,44,32,48,53,0,106,12,67,
		111,117,114,105,101,114,32,78,101,119,0,92,12,121,
		112,6,73,36,227,2,48,97,0,95,2,48,95,0,
		95,2,92,30,112,1,48,96,0,95,2,92,120,112,
		1,106,11,49,50,51,52,53,54,55,56,57,48,0,
		106,15,51,32,111,102,32,57,32,66,97,114,99,111,
		100,101,0,92,40,121,112,6,73,36,230,2,48,97,
		0,95,2,48,95,0,95,2,92,120,112,1,48,96,
		0,95,2,92,120,112,1,106,22,51,32,111,102,32,
		57,32,66,97,114,99,111,100,101,44,32,52,48,44,
		32,48,0,106,12,67,111,117,114,105,101,114,32,78,
		101,119,0,92,12,121,112,6,73,36,233,2,48,97,
		0,95,2,48,95,0,95,2,92,30,112,1,48,96,
		0,95,2,93,140,0,112,1,106,11,49,50,51,52,
		53,54,55,56,57,48,0,106,15,51,32,111,102,32,
		57,32,66,97,114,99,111,100,101,0,92,40,92,10,
		112,6,73,36,235,2,48,97,0,95,2,48,95,0,
		95,2,92,120,112,1,48,96,0,95,2,93,140,0,
		112,1,106,23,51,32,111,102,32,57,32,66,97,114,
		99,111,100,101,44,32,52,48,44,32,49,48,0,106,
		12,67,111,117,114,105,101,114,32,78,101,119,0,92,
		12,121,112,6,73,36,240,2,48,97,0,95,2,48,
		95,0,95,2,92,30,112,1,48,96,0,95,2,93,
		160,0,112,1,106,11,49,50,51,52,53,54,55,56,
		57,48,0,106,10,66,97,114,99,111,100,105,110,103,
		0,92,40,121,112,6,73,36,242,2,48,97,0,95,
		2,48,95,0,95,2,92,120,112,1,48,96,0,95,
		2,93,160,0,112,1,106,17,66,97,114,99,111,100,
		105,110,103,44,32,52,48,44,32,48,0,106,12,67,
		111,117,114,105,101,114,32,78,101,119,0,92,12,121,
		112,6,73,36,245,2,48,97,0,95,2,48,95,0,
		95,2,92,30,112,1,48,96,0,95,2,93,180,0,
		112,1,106,11,49,50,51,52,53,54,55,56,57,48,
		0,106,10,66,97,114,99,111,100,105,110,103,0,92,
		40,92,5,112,6,73,36,247,2,48,97,0,95,2,
		48,95,0,95,2,92,120,112,1,48,96,0,95,2,
		93,180,0,112,1,106,17,66,97,114,99,111,100,105,
		110,103,44,32,52,48,44,32,53,0,106,12,67,111,
		117,114,105,101,114,32,78,101,119,0,92,12,121,112,
		6,73,36,250,2,48,97,0,95,2,48,95,0,95,
		2,92,30,112,1,48,96,0,95,2,93,200,0,112,
		1,106,11,49,50,51,52,53,54,55,56,57,48,0,
		106,10,66,97,114,99,111,100,105,110,103,0,92,40,
		92,10,112,6,73,36,252,2,48,97,0,95,2,48,
		95,0,95,2,92,120,112,1,48,96,0,95,2,93,
		200,0,112,1,106,18,66,97,114,99,111,100,105,110,
		103,44,32,52,48,44,32,49,48,0,106,12,67,111,
		117,114,105,101,114,32,78,101,119,0,92,12,121,112,
		6,73,36,255,2,48,97,0,95,2,48,95,0,95,
		2,92,30,112,1,48,96,0,95,2,93,220,0,112,
		1,106,11,49,50,51,52,53,54,55,56,57,48,0,
		106,10,66,97,114,99,111,100,105,110,103,0,92,40,
		92,15,112,6,73,36,1,3,48,97,0,95,2,48,
		95,0,95,2,92,120,112,1,48,96,0,95,2,93,
		220,0,112,1,106,18,66,97,114,99,111,100,105,110,
		103,44,32,52,48,44,32,49,53,0,106,12,67,111,
		117,114,105,101,114,32,78,101,119,0,92,12,121,112,
		6,73,36,4,3,48,97,0,95,2,48,95,0,95,
		2,92,20,112,1,48,96,0,95,2,93,240,0,112,
		1,106,63,65,115,32,102,111,110,116,101,115,32,100,
		111,115,32,100,105,118,101,114,115,111,115,32,67,243,
		100,105,103,111,115,32,100,101,32,66,97,114,114,97,
		32,112,111,100,101,109,32,115,101,114,32,98,97,105,
		120,97,100,111,115,32,100,101,58,0,106,12,67,111,
		117,114,105,101,114,32,78,101,119,0,92,12,121,112,
		6,73,36,7,3,48,97,0,95,2,48,95,0,95,
		2,92,20,112,1,48,96,0,95,2,93,245,0,112,
		1,106,54,104,116,116,112,58,47,47,119,119,119,46,
		110,101,116,102,111,110,116,101,115,46,99,111,109,46,
		98,114,47,102,111,110,116,101,115,46,112,104,112,47,
		99,97,116,101,103,95,55,46,49,48,46,104,116,109,
		0,106,12,67,111,117,114,105,101,114,32,78,101,119,
		0,92,12,121,112,6,73,36,23,3,48,81,0,95,
		2,112,0,73,36,25,3,48,100,0,95,2,93,44,
		1,93,200,0,93,32,3,93,232,3,112,4,73,36,
		26,3,48,100,0,95,2,93,88,2,93,176,4,93,
		220,5,93,208,7,112,4,73,36,27,3,48,100,0,
		95,2,93,88,2,93,152,8,93,220,5,93,184,11,
		93,200,0,93,88,2,112,6,73,36,29,3,48,67,
		0,95,2,106,12,67,111,117,114,105,101,114,32,78,
		101,119,0,92,10,121,112,3,73,36,30,3,48,80,
		0,95,2,92,4,92,20,112,2,73,36,32,3,48,
		70,0,95,2,106,77,88,40,99,111,108,117,110,97,
		41,32,45,62,32,51,48,48,32,44,32,89,40,108,
		105,110,104,97,41,32,45,62,32,50,48,48,32,32,
		32,120,32,32,32,88,40,99,111,108,117,110,97,41,
		32,45,62,32,56,48,48,32,44,32,89,40,108,105,
		110,104,97,41,32,45,62,32,49,48,48,48,0,120,
		112,2,73,36,33,3,48,80,0,95,2,92,9,92,
		20,112,2,73,36,35,3,48,70,0,95,2,106,79,
		88,40,99,111,108,117,110,97,41,32,45,62,32,54,
		48,48,32,44,32,89,40,108,105,110,104,97,41,32,
		45,62,32,49,50,48,48,32,32,32,120,32,32,32,
		88,40,99,111,108,117,110,97,41,32,45,62,32,49,
		53,48,48,32,44,32,89,40,108,105,110,104,97,41,
		32,45,62,32,50,48,48,48,0,120,112,2,73,36,
		36,3,48,80,0,95,2,92,13,92,20,112,2,73,
		36,38,3,48,70,0,95,2,106,79,88,40,99,111,
		108,117,110,97,41,32,45,62,32,54,48,48,32,44,
		32,89,40,108,105,110,104,97,41,32,45,62,32,49,
		50,48,48,32,32,32,120,32,32,32,88,40,99,111,
		108,117,110,97,41,32,45,62,32,49,53,48,48,32,
		44,32,89,40,108,105,110,104,97,41,32,45,62,32,
		50,48,48,48,0,120,112,2,73,36,39,3,48,80,
		0,95,2,92,14,92,20,112,2,73,36,40,3,48,
		70,0,95,2,106,34,65,114,114,101,100,46,32,104,
		111,114,46,32,50,48,48,44,32,65,114,114,101,100,
		46,32,118,101,114,116,46,32,54,48,48,0,120,112,
		2,73,36,51,3,48,101,0,95,2,112,0,83,102,
		0,36,52,3,48,103,0,95,2,112,0,83,104,0,
		36,53,3,48,80,0,95,2,92,18,92,5,112,2,
		73,36,55,3,48,70,0,95,2,106,68,39,111,80,
		114,105,110,116,101,114,58,112,111,115,89,39,32,100,
		101,116,101,114,109,105,110,97,32,97,32,112,111,115,
		105,231,227,111,32,97,116,117,97,108,32,100,97,32,
		99,111,111,114,100,101,110,97,100,97,32,89,32,45,
		62,32,108,105,110,104,97,41,0,120,112,2,73,36,
		56,3,48,80,0,95,2,92,19,92,5,112,2,73,
		36,58,3,48,70,0,95,2,106,69,39,111,80,114,
		105,110,116,101,114,58,112,111,115,88,39,32,100,101,
		116,101,114,109,105,110,97,32,97,32,112,111,115,105,
		231,227,111,32,97,116,117,97,108,32,100,97,32,99,
		111,111,114,100,101,110,97,100,97,32,88,32,45,62,
		32,99,111,108,117,110,97,41,0,120,112,2,73,36,
		60,3,92,100,83,105,0,36,61,3,93,188,2,83,
		106,0,36,62,3,93,44,1,83,94,0,36,63,3,
		48,103,0,95,2,112,0,109,105,0,72,83,107,0,
		36,64,3,48,101,0,95,2,112,0,83,108,0,36,
		65,3,109,107,0,109,94,0,72,83,109,0,36,66,
		3,109,108,0,109,106,0,72,83,110,0,36,67,3,
		48,80,0,95,2,92,23,92,10,112,2,73,36,69,
		3,48,70,0,95,2,106,15,67,111,111,114,100,101,
		110,97,100,97,115,58,32,32,0,176,56,0,109,107,
		0,12,1,72,176,56,0,109,108,0,12,1,72,176,
		56,0,109,109,0,12,1,72,176,56,0,109,110,0,
		12,1,72,120,112,2,73,36,70,3,48,100,0,95,
		2,109,107,0,109,108,0,109,109,0,109,110,0,112,
		4,73,36,74,3,48,111,0,95,2,93,88,2,48,
		101,0,95,2,112,0,93,200,0,72,93,32,3,48,
		101,0,95,2,112,0,93,188,2,72,112,4,73,36,
		75,3,48,80,0,95,2,92,27,92,10,112,2,73,
		36,77,3,48,70,0,95,2,106,15,67,111,111,114,
		100,101,110,97,100,97,115,58,32,32,0,176,56,0,
		93,88,2,12,1,72,176,56,0,48,101,0,95,2,
		112,0,93,200,0,72,12,1,72,176,56,0,93,32,
		3,12,1,72,176,56,0,48,101,0,95,2,112,0,
		93,188,2,72,12,1,72,120,112,2,73,36,81,3,
		48,112,0,95,2,93,232,3,48,101,0,95,2,112,
		0,93,200,0,72,93,64,6,48,101,0,95,2,112,
		0,93,244,1,72,112,4,73,36,82,3,48,80,0,
		95,2,92,30,92,20,112,2,73,36,84,3,48,70,
		0,95,2,106,15,67,111,111,114,100,101,110,97,100,
		97,115,58,32,32,0,176,56,0,93,232,3,12,1,
		72,176,56,0,48,101,0,95,2,112,0,93,200,0,
		72,12,1,72,176,56,0,93,64,6,12,1,72,176,
		56,0,48,101,0,95,2,112,0,93,244,1,72,12,
		1,72,120,112,2,73,36,88,3,48,113,0,95,2,
		93,208,7,48,101,0,95,2,112,0,93,200,0,72,
		93,184,11,48,101,0,95,2,112,0,93,88,2,72,
		93,133,0,112,5,73,36,89,3,48,80,0,95,2,
		92,33,92,35,112,2,73,36,91,3,48,70,0,95,
		2,106,15,67,111,111,114,100,101,110,97,100,97,115,
		58,32,32,0,176,56,0,93,208,7,12,1,72,176,
		56,0,48,101,0,95,2,112,0,93,200,0,72,12,
		1,72,176,56,0,93,184,11,12,1,72,176,56,0,
		48,101,0,95,2,112,0,93,88,2,72,12,1,72,
		120,112,2,73,36,101,3,48,50,0,176,51,0,12,
		0,112,0,83,114,0,36,102,3,106,47,69,58,92,
		120,72,97,114,98,111,117,114,92,115,97,109,112,108,
		101,115,92,112,101,103,103,101,100,92,114,101,99,117,
		114,115,101,115,92,109,97,114,107,101,100,46,98,109,
		112,0,83,115,0,36,103,3,48,50,0,176,116,0,
		12,0,112,0,83,114,0,36,104,3,48,117,0,109,
		114,0,109,115,0,112,1,31,38,36,105,3,176,42,
		0,109,115,0,106,19,32,78,198,111,32,101,110,99,
		111,110,116,114,97,100,111,46,46,46,0,72,20,1,
		26,15,1,36,107,3,48,118,0,109,114,0,95,2,
		93,176,4,93,76,29,93,8,7,93,220,5,4,4,
		0,112,2,73,36,108,3,48,67,0,95,2,106,12,
		67,111,117,114,105,101,114,32,78,101,119,0,92,14,
		122,92,14,4,2,0,121,9,9,112,6,73,36,109,
		3,48,80,0,95,2,48,76,0,95,2,112,0,92,
		8,72,92,40,112,2,73,36,110,3,48,70,0,95,
		2,106,65,205,99,111,110,101,32,105,109,112,114,101,
		115,115,111,32,110,97,115,32,99,111,111,114,100,101,
		110,97,100,97,115,58,32,32,104,111,114,105,122,111,
		110,116,97,108,32,49,50,48,48,44,32,32,118,101,
		114,116,105,99,97,108,32,55,53,48,48,0,120,112,
		2,73,36,111,3,48,80,0,95,2,48,76,0,95,
		2,112,0,122,72,92,40,112,2,73,36,112,3,48,
		70,0,95,2,106,65,84,97,109,97,110,104,111,32,
		100,111,32,237,99,111,110,101,58,32,32,32,32,32,
		32,32,32,32,32,32,32,32,32,32,32,104,111,114,
		105,122,111,110,116,97,108,32,49,56,48,48,44,32,
		32,118,101,114,116,105,99,97,108,32,49,53,48,48,
		0,120,112,2,73,36,117,3,106,45,69,58,92,120,
		72,97,114,98,111,117,114,92,115,97,109,112,108,101,
		115,92,112,101,103,103,101,100,92,114,101,99,117,114,
		115,101,115,92,104,101,108,112,46,98,109,112,0,83,
		119,0,36,118,3,176,120,0,95,2,109,119,0,20,
		2,36,120,3,48,121,0,95,2,112,0,73,36,122,
		3,48,122,0,95,2,112,0,73,36,125,3,100,110,
		7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC( PRINTBITMAP )
{
	static const HB_BYTE pcode[] =
	{
		13,1,2,51,112,114,105,110,116,46,112,114,103,58,
		80,82,73,78,84,66,73,84,77,65,80,0,37,1,
		0,79,80,82,78,0,37,2,0,67,66,73,84,70,
		73,76,69,0,36,129,3,37,3,0,79,66,77,80,
		0,36,131,3,176,5,0,95,2,12,1,32,166,0,
		36,135,3,176,123,0,95,2,12,1,31,46,36,136,
		3,176,42,0,106,9,65,114,113,117,105,118,111,32,
		0,95,2,72,106,17,32,110,227,111,32,101,110,99,
		111,110,116,114,97,100,111,46,0,72,20,1,25,109,
		36,138,3,48,50,0,176,116,0,12,0,112,0,80,
		3,36,139,3,48,117,0,95,3,95,2,112,1,28,
		69,36,140,3,48,118,0,95,3,95,1,93,200,0,
		93,16,39,93,232,3,93,238,2,4,4,0,112,2,
		73,36,144,3,48,124,0,95,3,93,208,7,93,16,
		39,93,232,3,93,238,2,4,4,0,112,1,73,36,
		145,3,48,125,0,95,1,95,3,112,1,73,36,148,
		3,48,122,0,95,3,112,0,73,36,150,3,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC_INITLINES()
{
	static const HB_BYTE pcode[] =
	{
		51,112,114,105,110,116,46,112,114,103,58,40,95,73,
		78,73,84,76,73,78,69,83,41,0,106,10,112,114,
		105,110,116,46,112,114,103,0,121,106,116,240,131,239,
		179,160,11,101,84,65,165,116,136,9,184,59,175,170,
		144,0,0,0,224,183,159,225,105,219,0,237,11,224,
		178,0,128,5,64,239,189,247,222,247,222,239,189,247,
		222,123,76,0,88,189,247,222,123,239,251,190,215,235,
		245,187,59,38,238,42,49,17,36,17,17,0,0,60,
		96,89,150,101,89,190,176,203,203,101,1,0,0,96,
		244,251,247,15,32,73,10,165,148,146,0,128,110,219,
		1,184,245,111,44,22,11,224,251,97,37,138,29,83,
		0,4,3,0,4,1,0,110,7
	};

	hb_vmExecute( pcode, symbols );
}

