/*
 * Harbour 3.4.0dev (cf51c11f74) (2017-12-20 13:44)
 * MinGW GNU C 7.3 (64-bit)
 * PCode version: 0.3
 * Generated C source from "sciapi.prg"
 */

#include "hbvmpub.h"
#include "hbinit.h"

HB_FUNC( SCIAPI );
HB_FUNC_EXTERN( SETCOLOR );
HB_FUNC_EXTERN( SCROLL );
HB_FUNC_EXTERN( SETPOS );
HB_FUNC_EXTERN( MS_CLS );
HB_FUNC_EXTERN( DEVPOS );
HB_FUNC_EXTERN( DEVOUT );
HB_FUNC_EXTERN( MS_REPLICATE );
HB_FUNC_EXTERN( QOUT );
HB_FUNC_EXTERN( MS_SETCONSOLETITLE );
HB_FUNC_EXTERN( PROCNAME );
HB_FUNC_EXTERN( INKEY );
HB_FUNC_EXTERN( DBFNSX );
HB_FUNC_EXTERN( __DBGENTRY );
HB_FUNC_INITLINES();

HB_INIT_SYMBOLS_BEGIN( hb_vm_SymbolInit_SCIAPI )
{ "SCIAPI", { HB_FS_PUBLIC | HB_FS_FIRST | HB_FS_LOCAL }, { HB_FUNCNAME( SCIAPI ) }, NULL },
{ "SETCOLOR", { HB_FS_PUBLIC }, { HB_FUNCNAME( SETCOLOR ) }, NULL },
{ "SCROLL", { HB_FS_PUBLIC }, { HB_FUNCNAME( SCROLL ) }, NULL },
{ "SETPOS", { HB_FS_PUBLIC }, { HB_FUNCNAME( SETPOS ) }, NULL },
{ "MS_CLS", { HB_FS_PUBLIC }, { HB_FUNCNAME( MS_CLS ) }, NULL },
{ "DEVPOS", { HB_FS_PUBLIC }, { HB_FUNCNAME( DEVPOS ) }, NULL },
{ "DEVOUT", { HB_FS_PUBLIC }, { HB_FUNCNAME( DEVOUT ) }, NULL },
{ "MS_REPLICATE", { HB_FS_PUBLIC }, { HB_FUNCNAME( MS_REPLICATE ) }, NULL },
{ "QOUT", { HB_FS_PUBLIC }, { HB_FUNCNAME( QOUT ) }, NULL },
{ "MS_SETCONSOLETITLE", { HB_FS_PUBLIC }, { HB_FUNCNAME( MS_SETCONSOLETITLE ) }, NULL },
{ "PROCNAME", { HB_FS_PUBLIC }, { HB_FUNCNAME( PROCNAME ) }, NULL },
{ "INKEY", { HB_FS_PUBLIC }, { HB_FUNCNAME( INKEY ) }, NULL },
{ "DBFNSX", { HB_FS_PUBLIC }, { HB_FUNCNAME( DBFNSX ) }, NULL },
{ "__DBGENTRY", { HB_FS_PUBLIC }, { HB_FUNCNAME( __DBGENTRY ) }, NULL },
{ "(_INITLINES)", { HB_FS_INITEXIT | HB_FS_LOCAL }, { hb_INITLINES }, NULL }
HB_INIT_SYMBOLS_EX_END( hb_vm_SymbolInit_SCIAPI, "sciapi.prg", 0x0, 0x0003 )

#if defined( HB_PRAGMA_STARTUP )
   #pragma startup hb_vm_SymbolInit_SCIAPI
#elif defined( HB_DATASEG_STARTUP )
   #define HB_DATASEG_BODY    HB_DATASEG_FUNC( hb_vm_SymbolInit_SCIAPI )
   #include "hbiniseg.h"
#endif

HB_FUNC( SCIAPI )
{
	static const HB_BYTE pcode[] =
	{
		13,1,0,51,115,99,105,97,112,105,46,112,114,103,58,83,67,73,65,
		80,73,0,36,28,0,37,1,0,78,67,79,82,0,92,31,80,1,36,
		30,0,176,1,0,106,1,0,20,1,36,31,0,176,2,0,20,0,176,
		3,0,121,121,20,2,36,33,0,176,4,0,92,31,20,1,36,34,0,
		176,5,0,121,121,20,2,176,6,0,176,7,0,106,2,61,0,92,100,
		12,2,20,1,36,35,0,176,5,0,92,10,121,20,2,176,6,0,176,
		7,0,106,2,61,0,92,100,12,2,20,1,36,36,0,176,8,0,176,
		9,0,176,10,0,12,0,12,1,20,1,36,45,0,176,11,0,121,20,
		1,36,69,0,100,110,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC_INITLINES()
{
	static const HB_BYTE pcode[] =
	{
		51,115,99,105,97,112,105,46,112,114,103,58,40,95,73,78,73,84,76,
		73,78,69,83,41,0,106,11,115,99,105,97,112,105,46,112,114,103,0,
		92,24,106,7,208,30,32,0,0,32,0,4,3,0,4,1,0,110,7
	};

	hb_vmExecute( pcode, symbols );
}
