/*
 * Harbour 3.4.0dev (dad733a) (2017-05-10 08:44)
 * MinGW GNU C 6.3 (64-bit)
 * Generated C source from "sql.prg"
 */

#include "hbvmpub.h"
#include "hbinit.h"


HB_FUNC( MAIN );
HB_FUNC_EXTERN( SQLITE3_OPEN );
HB_FUNC_EXTERN( SQLITE3_EXEC );
HB_FUNC_EXTERN( QOUT );
HB_FUNC_EXTERN( SQLITE3_SLEEP );
HB_FUNC_EXTERN( __DBGENTRY );
HB_FUNC_INITLINES();


HB_INIT_SYMBOLS_BEGIN( hb_vm_SymbolInit_SQL )
{ "MAIN", {HB_FS_PUBLIC | HB_FS_FIRST | HB_FS_LOCAL}, {HB_FUNCNAME( MAIN )}, NULL },
{ "SQLITE3_OPEN", {HB_FS_PUBLIC}, {HB_FUNCNAME( SQLITE3_OPEN )}, NULL },
{ "SQLITE3_EXEC", {HB_FS_PUBLIC}, {HB_FUNCNAME( SQLITE3_EXEC )}, NULL },
{ "SQLITE_OK", {HB_FS_PUBLIC | HB_FS_MEMVAR}, {NULL}, NULL },
{ "QOUT", {HB_FS_PUBLIC}, {HB_FUNCNAME( QOUT )}, NULL },
{ "SQLITE3_SLEEP", {HB_FS_PUBLIC}, {HB_FUNCNAME( SQLITE3_SLEEP )}, NULL },
{ "__DBGENTRY", {HB_FS_PUBLIC}, {HB_FUNCNAME( __DBGENTRY )}, NULL },
{ "(_INITLINES)", {HB_FS_INITEXIT | HB_FS_LOCAL}, {hb_INITLINES}, NULL }
HB_INIT_SYMBOLS_EX_END( hb_vm_SymbolInit_SQL, "sql.prg", 0x0, 0x0003 )

#if defined( HB_PRAGMA_STARTUP )
   #pragma startup hb_vm_SymbolInit_SQL
#elif defined( HB_DATASEG_STARTUP )
   #define HB_DATASEG_BODY    HB_DATASEG_FUNC( hb_vm_SymbolInit_SQL )
   #include "hbiniseg.h"
#endif

HB_FUNC( MAIN )
{
	static const HB_BYTE pcode[] =
	{
		13,3,0,51,115,113,108,46,112,114,103,58,77,65,
		73,78,0,36,5,0,37,1,0,68,66,0,176,1,
		0,106,9,100,97,100,111,115,46,100,98,0,120,12,
		2,80,1,36,11,0,37,2,0,84,65,66,67,76,
		73,69,78,84,69,0,106,124,67,82,69,65,84,69,
		32,84,65,66,76,69,32,99,108,105,101,110,116,101,
		40,32,32,105,100,99,108,105,101,110,116,101,32,73,
		78,84,69,71,69,82,32,80,82,73,77,65,82,89,
		32,75,69,89,32,65,85,84,79,73,78,67,82,69,
		77,69,78,84,44,32,32,110,111,109,101,32,67,72,
		65,82,40,49,48,48,41,44,32,32,105,100,97,100,
		101,32,73,78,84,69,71,69,82,44,32,32,100,116,
		110,97,115,99,105,109,101,110,116,111,32,68,65,84,
		69,32,41,59,32,0,80,2,36,17,0,37,3,0,
		84,65,66,85,83,85,65,82,73,79,0,106,142,67,
		82,69,65,84,69,32,84,65,66,76,69,32,117,115,
		117,97,114,105,111,40,32,32,105,100,117,115,117,97,
		114,105,111,32,73,78,84,69,71,69,82,32,80,82,
		73,77,65,82,89,32,75,69,89,32,65,85,84,79,
		73,78,67,82,69,77,69,78,84,44,32,32,110,111,
		109,101,32,67,72,65,82,40,49,48,48,41,44,32,
		32,115,101,110,104,97,32,67,72,65,82,40,49,53,
		41,44,32,32,110,105,118,101,108,32,73,78,84,69,
		71,69,82,32,78,79,84,32,78,85,76,76,32,68,
		69,70,65,85,76,84,32,40,49,41,32,41,59,32,
		0,80,3,36,19,0,176,2,0,95,1,95,2,12,
		2,109,3,0,8,28,51,36,20,0,176,4,0,106,
		39,32,84,97,98,101,108,97,32,99,108,105,101,110,
		116,101,115,32,99,114,105,97,100,97,32,99,111,109,
		32,115,117,99,101,115,115,111,46,46,46,0,20,1,
		36,23,0,176,2,0,95,1,95,3,12,2,109,3,
		0,8,28,50,36,24,0,176,4,0,106,38,32,84,
		97,98,101,108,97,32,117,115,117,97,114,105,111,32,
		99,114,105,97,100,97,32,99,111,109,32,115,117,99,
		101,115,115,111,46,46,46,0,20,1,36,27,0,176,
		5,0,93,184,11,20,1,36,29,0,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC_INITLINES()
{
	static const HB_BYTE pcode[] =
	{
		51,115,113,108,46,112,114,103,58,40,95,73,78,73,
		84,76,73,78,69,83,41,0,106,8,115,113,108,46,
		112,114,103,0,121,106,5,32,8,154,41,0,4,3,
		0,4,1,0,110,7
	};

	hb_vmExecute( pcode, symbols );
}

