/*
 * Harbour 3.4.0dev (cf51c11f74) (2017-12-20 13:44)
 * MinGW GNU C 7.3 (64-bit)
 * PCode version: 0.3
 * Generated C source from "trecibo.prg"
 */

#include "hbvmpub.h"
#include "hbinit.h"

HB_FUNC( TRECIBO );
HB_FUNC_EXTERN( __CLSLOCKDEF );
HB_FUNC_EXTERN( HBCLASS );
HB_FUNC_EXTERN( HBOBJECT );
HB_FUNC_STATIC( TRECIBO_NEW );
HB_FUNC_STATIC( TRECIBO_OPEN );
HB_FUNC_STATIC( TRECIBO_DBSKIP );
HB_FUNC_STATIC( TRECIBO_DBSEEK );
HB_FUNC_STATIC( TRECIBO_GETDADOS );
HB_FUNC_STATIC( TRECIBO_DELETE );
HB_FUNC_STATIC( TRECIBO_APPEND );
HB_FUNC_STATIC( TRECIBO_LIBERA );
HB_FUNC_STATIC( TRECIBO_TRAVADOS );
HB_FUNC_EXTERN( DBCLOSEAREA );
HB_FUNC_EXTERN( RECNO );
HB_FUNC_EXTERN( __CLSUNLOCKDEF );
HB_FUNC_EXTERN( __OBJHASMSG );
HB_FUNC_EXTERN( DBRLOCKLIST );
HB_FUNC_EXTERN( QOUT );
HB_FUNC_EXTERN( TRAVAREG );
HB_FUNC_EXTERN( DBDELETE );
HB_FUNC_EXTERN( INCLUIU );
HB_FUNC_EXTERN( LIBERA );
HB_FUNC_EXTERN( USAARQUIVO );
HB_FUNC_EXTERN( MENSFECHA );
HB_FUNC_EXTERN( DBSKIP );
HB_FUNC_EXTERN( DBSEEK );
HB_FUNC( TRECIBONEW );
HB_FUNC_EXTERN( DBFNSX );
HB_FUNC_EXTERN( __DBGENTRY );
HB_FUNC_INITSTATICS();
HB_FUNC_INITLINES();

HB_INIT_SYMBOLS_BEGIN( hb_vm_SymbolInit_TRECIBO )
{ "TRECIBO", { HB_FS_PUBLIC | HB_FS_FIRST | HB_FS_LOCAL }, { HB_FUNCNAME( TRECIBO ) }, NULL },
{ "__CLSLOCKDEF", { HB_FS_PUBLIC }, { HB_FUNCNAME( __CLSLOCKDEF ) }, NULL },
{ "NEW", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "HBCLASS", { HB_FS_PUBLIC }, { HB_FUNCNAME( HBCLASS ) }, NULL },
{ "HBOBJECT", { HB_FS_PUBLIC }, { HB_FUNCNAME( HBOBJECT ) }, NULL },
{ "ADDMULTIDATA", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "ADDMETHOD", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "TRECIBO_NEW", { HB_FS_STATIC | HB_FS_LOCAL }, { HB_FUNCNAME( TRECIBO_NEW ) }, NULL },
{ "TRECIBO_OPEN", { HB_FS_STATIC | HB_FS_LOCAL }, { HB_FUNCNAME( TRECIBO_OPEN ) }, NULL },
{ "TRECIBO_DBSKIP", { HB_FS_STATIC | HB_FS_LOCAL }, { HB_FUNCNAME( TRECIBO_DBSKIP ) }, NULL },
{ "TRECIBO_DBSEEK", { HB_FS_STATIC | HB_FS_LOCAL }, { HB_FUNCNAME( TRECIBO_DBSEEK ) }, NULL },
{ "TRECIBO_GETDADOS", { HB_FS_STATIC | HB_FS_LOCAL }, { HB_FUNCNAME( TRECIBO_GETDADOS ) }, NULL },
{ "TRECIBO_DELETE", { HB_FS_STATIC | HB_FS_LOCAL }, { HB_FUNCNAME( TRECIBO_DELETE ) }, NULL },
{ "TRECIBO_APPEND", { HB_FS_STATIC | HB_FS_LOCAL }, { HB_FUNCNAME( TRECIBO_APPEND ) }, NULL },
{ "TRECIBO_LIBERA", { HB_FS_STATIC | HB_FS_LOCAL }, { HB_FUNCNAME( TRECIBO_LIBERA ) }, NULL },
{ "TRECIBO_TRAVADOS", { HB_FS_STATIC | HB_FS_LOCAL }, { HB_FUNCNAME( TRECIBO_TRAVADOS ) }, NULL },
{ "ADDINLINE", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "RECIBO", { HB_FS_PUBLIC }, { NULL }, NULL },
{ "DBCLOSEAREA", { HB_FS_PUBLIC }, { HB_FUNCNAME( DBCLOSEAREA ) }, NULL },
{ "RECNO", { HB_FS_PUBLIC }, { HB_FUNCNAME( RECNO ) }, NULL },
{ "CREATE", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "__CLSUNLOCKDEF", { HB_FS_PUBLIC }, { HB_FUNCNAME( __CLSUNLOCKDEF ) }, NULL },
{ "INSTANCE", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "__OBJHASMSG", { HB_FS_PUBLIC }, { HB_FUNCNAME( __OBJHASMSG ) }, NULL },
{ "INITCLASS", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "OPEN", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "GETDADOS", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "DBRLOCKLIST", { HB_FS_PUBLIC }, { HB_FUNCNAME( DBRLOCKLIST ) }, NULL },
{ "QOUT", { HB_FS_PUBLIC }, { HB_FUNCNAME( QOUT ) }, NULL },
{ "TRAVAREG", { HB_FS_PUBLIC }, { HB_FUNCNAME( TRAVAREG ) }, NULL },
{ "DBDELETE", { HB_FS_PUBLIC }, { HB_FUNCNAME( DBDELETE ) }, NULL },
{ "LIBERA", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "INCLUIU", { HB_FS_PUBLIC }, { HB_FUNCNAME( INCLUIU ) }, NULL },
{ "LIBERA", { HB_FS_PUBLIC }, { HB_FUNCNAME( LIBERA ) }, NULL },
{ "USAARQUIVO", { HB_FS_PUBLIC }, { HB_FUNCNAME( USAARQUIVO ) }, NULL },
{ "MENSFECHA", { HB_FS_PUBLIC }, { HB_FUNCNAME( MENSFECHA ) }, NULL },
{ "DBSKIP", { HB_FS_PUBLIC }, { HB_FUNCNAME( DBSKIP ) }, NULL },
{ "DBSEEK", { HB_FS_PUBLIC }, { HB_FUNCNAME( DBSEEK ) }, NULL },
{ "_ID", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "ID", { HB_FS_PUBLIC | HB_FS_MEMVAR }, { NULL }, NULL },
{ "_TIPO", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "TIPO", { HB_FS_PUBLIC | HB_FS_MEMVAR }, { NULL }, NULL },
{ "_NOME", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "NOME", { HB_FS_PUBLIC | HB_FS_MEMVAR }, { NULL }, NULL },
{ "_VLR", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "VLR", { HB_FS_PUBLIC | HB_FS_MEMVAR }, { NULL }, NULL },
{ "_FATURA", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "FATURA", { HB_FS_PUBLIC | HB_FS_MEMVAR }, { NULL }, NULL },
{ "_DOCNR", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "DOCNR", { HB_FS_PUBLIC | HB_FS_MEMVAR }, { NULL }, NULL },
{ "_DOCNRANT", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "DOCNRANT", { HB_FS_PUBLIC | HB_FS_MEMVAR }, { NULL }, NULL },
{ "_VCTO", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "VCTO", { HB_FS_PUBLIC | HB_FS_MEMVAR }, { NULL }, NULL },
{ "_DATA", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "DATA", { HB_FS_PUBLIC | HB_FS_MEMVAR }, { NULL }, NULL },
{ "_USUARIO", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "USUARIO", { HB_FS_PUBLIC | HB_FS_MEMVAR }, { NULL }, NULL },
{ "_CAIXA", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "CAIXA", { HB_FS_PUBLIC | HB_FS_MEMVAR }, { NULL }, NULL },
{ "_ATUALIZADO", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "ATUALIZADO", { HB_FS_PUBLIC | HB_FS_MEMVAR }, { NULL }, NULL },
{ "_HIST", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "HIST", { HB_FS_PUBLIC | HB_FS_MEMVAR }, { NULL }, NULL },
{ "TRECIBONEW", { HB_FS_PUBLIC | HB_FS_LOCAL }, { HB_FUNCNAME( TRECIBONEW ) }, NULL },
{ "DBFNSX", { HB_FS_PUBLIC }, { HB_FUNCNAME( DBFNSX ) }, NULL },
{ "__DBGENTRY", { HB_FS_PUBLIC }, { HB_FUNCNAME( __DBGENTRY ) }, NULL },
{ "(_INITSTATICS00001)", { HB_FS_INITEXIT | HB_FS_LOCAL }, { hb_INITSTATICS }, NULL },
{ "(_INITLINES)", { HB_FS_INITEXIT | HB_FS_LOCAL }, { hb_INITLINES }, NULL }
HB_INIT_SYMBOLS_EX_END( hb_vm_SymbolInit_TRECIBO, "trecibo.prg", 0x0, 0x0003 )

#if defined( HB_PRAGMA_STARTUP )
   #pragma startup hb_vm_SymbolInit_TRECIBO
#elif defined( HB_DATASEG_STARTUP )
   #define HB_DATASEG_BODY    HB_DATASEG_FUNC( hb_vm_SymbolInit_TRECIBO )
   #include "hbiniseg.h"
#endif

HB_FUNC( TRECIBO )
{
	static const HB_BYTE pcode[] =
	{
		149,3,0,116,67,0,51,116,114,101,99,105,98,111,46,112,114,103,58,
		84,82,69,67,73,66,79,0,36,3,0,118,0,1,0,83,95,79,67,
		76,65,83,83,0,36,3,0,37,1,0,78,83,67,79,80,69,0,37,
		2,0,79,67,76,65,83,83,0,37,3,0,79,73,78,83,84,65,78,
		67,69,0,103,1,0,100,8,29,3,4,176,1,0,104,1,0,12,1,
		29,248,3,166,186,3,0,122,80,1,48,2,0,176,3,0,12,0,106,
		8,84,82,101,99,105,98,111,0,108,4,4,1,0,108,0,112,3,80,
		2,36,4,0,48,5,0,95,2,100,100,95,1,121,72,121,72,121,72,
		106,3,73,100,0,4,1,0,9,112,5,73,36,5,0,48,5,0,95,
		2,100,100,95,1,121,72,121,72,121,72,106,5,84,105,112,111,0,4,
		1,0,9,112,5,73,36,6,0,48,5,0,95,2,100,100,95,1,121,
		72,121,72,121,72,106,5,78,111,109,101,0,4,1,0,9,112,5,73,
		36,7,0,48,5,0,95,2,100,100,95,1,121,72,121,72,121,72,106,
		4,86,108,114,0,4,1,0,9,112,5,73,36,8,0,48,5,0,95,
		2,100,100,95,1,121,72,121,72,121,72,106,7,70,97,116,117,114,97,
		0,4,1,0,9,112,5,73,36,9,0,48,5,0,95,2,100,100,95,
		1,121,72,121,72,121,72,106,6,68,111,99,110,114,0,4,1,0,9,
		112,5,73,36,10,0,48,5,0,95,2,100,100,95,1,121,72,121,72,
		121,72,106,9,68,111,99,110,114,65,110,116,0,4,1,0,9,112,5,
		73,36,11,0,48,5,0,95,2,100,100,95,1,121,72,121,72,121,72,
		106,5,86,99,116,111,0,4,1,0,9,112,5,73,36,12,0,48,5,
		0,95,2,100,100,95,1,121,72,121,72,121,72,106,5,68,97,116,97,
		0,4,1,0,9,112,5,73,36,13,0,48,5,0,95,2,100,100,95,
		1,121,72,121,72,121,72,106,8,85,115,117,97,114,105,111,0,4,1,
		0,9,112,5,73,36,14,0,48,5,0,95,2,100,100,95,1,121,72,
		121,72,121,72,106,6,67,97,105,120,97,0,4,1,0,9,112,5,73,
		36,15,0,48,5,0,95,2,100,100,95,1,121,72,121,72,121,72,106,
		11,65,116,117,97,108,105,122,97,100,111,0,4,1,0,9,112,5,73,
		36,16,0,48,5,0,95,2,100,100,95,1,121,72,121,72,121,72,106,
		5,72,105,115,116,0,4,1,0,9,112,5,73,36,18,0,48,6,0,
		95,2,106,4,110,101,119,0,108,7,95,1,92,8,72,121,72,121,72,
		112,3,73,36,19,0,48,6,0,95,2,106,5,79,112,101,110,0,108,
		8,95,1,121,72,121,72,121,72,112,3,73,36,20,0,48,6,0,95,
		2,106,7,68,98,83,107,105,112,0,108,9,95,1,121,72,121,72,121,
		72,112,3,73,36,21,0,48,6,0,95,2,106,7,68,98,83,101,101,
		107,0,108,10,95,1,121,72,121,72,121,72,112,3,73,36,22,0,48,
		6,0,95,2,106,9,71,101,116,68,97,100,111,115,0,108,11,95,1,
		121,72,121,72,121,72,112,3,73,36,23,0,48,6,0,95,2,106,7,
		68,101,108,101,116,101,0,108,12,95,1,121,72,121,72,121,72,112,3,
		73,36,24,0,48,6,0,95,2,106,7,65,112,112,101,110,100,0,108,
		13,95,1,121,72,121,72,121,72,112,3,73,36,25,0,48,6,0,95,
		2,106,7,76,105,98,101,114,97,0,108,14,95,1,121,72,121,72,121,
		72,112,3,73,36,26,0,48,6,0,95,2,106,9,84,114,97,118,97,
		100,111,115,0,108,15,95,1,121,72,121,72,121,72,112,3,73,36,28,
		0,48,6,0,95,2,106,4,68,101,108,0,108,12,95,1,121,72,121,
		72,121,72,112,3,73,36,29,0,48,6,0,95,2,106,9,68,98,68,
		101,108,101,116,101,0,108,12,95,1,121,72,121,72,121,72,112,3,73,
		36,30,0,48,16,0,95,2,106,6,67,108,111,115,101,0,89,47,0,
		1,0,0,0,51,116,114,101,99,105,98,111,46,112,114,103,58,84,82,
		69,67,73,66,79,0,37,1,0,83,69,76,70,0,85,108,17,74,176,
		18,0,12,0,119,6,95,1,121,72,121,72,121,72,112,3,73,36,31,
		0,48,16,0,95,2,106,6,82,101,99,110,111,0,89,47,0,1,0,
		0,0,51,116,114,101,99,105,98,111,46,112,114,103,58,84,82,69,67,
		73,66,79,0,37,1,0,83,69,76,70,0,85,108,17,74,176,19,0,
		12,0,119,6,95,1,121,72,121,72,121,72,112,3,73,36,33,0,48,
		20,0,95,2,112,0,73,167,14,0,0,176,21,0,104,1,0,95,2,
		20,2,168,48,22,0,95,2,112,0,80,3,176,23,0,95,3,106,10,
		73,110,105,116,67,108,97,115,115,0,12,2,28,12,48,24,0,95,3,
		164,146,1,0,73,95,3,110,7,48,22,0,103,1,0,112,0,110,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC_STATIC( TRECIBO_NEW )
{
	static const HB_BYTE pcode[] =
	{
		13,1,0,51,116,114,101,99,105,98,111,46,112,114,103,58,84,82,69,
		67,73,66,79,95,78,69,87,0,36,35,0,37,1,0,83,69,76,70,
		0,102,80,1,36,36,0,48,25,0,95,1,112,0,73,36,37,0,48,
		26,0,95,1,112,0,73,36,38,0,95,1,110,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC_STATIC( TRECIBO_TRAVADOS )
{
	static const HB_BYTE pcode[] =
	{
		13,2,0,51,116,114,101,99,105,98,111,46,112,114,103,58,84,82,69,
		67,73,66,79,95,84,82,65,86,65,68,79,83,0,36,40,0,37,1,
		0,83,69,76,70,0,102,80,1,36,41,0,37,2,0,78,82,69,67,
		78,79,0,36,43,0,176,27,0,12,0,96,2,0,129,1,1,28,18,
		36,44,0,176,28,0,95,2,20,1,36,45,0,130,31,242,132,36,46,
		0,95,1,110,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC_STATIC( TRECIBO_DELETE )
{
	static const HB_BYTE pcode[] =
	{
		13,1,0,51,116,114,101,99,105,98,111,46,112,114,103,58,84,82,69,
		67,73,66,79,95,68,69,76,69,84,69,0,36,48,0,37,1,0,83,
		69,76,70,0,102,80,1,36,49,0,85,108,17,74,176,29,0,12,0,
		119,28,26,36,50,0,85,108,17,74,176,30,0,20,0,74,36,51,0,
		48,31,0,95,1,112,0,73,36,53,0,48,26,0,95,1,112,0,73,
		36,54,0,95,1,110,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC_STATIC( TRECIBO_APPEND )
{
	static const HB_BYTE pcode[] =
	{
		13,1,0,51,116,114,101,99,105,98,111,46,112,114,103,58,84,82,69,
		67,73,66,79,95,65,80,80,69,78,68,0,36,56,0,37,1,0,83,
		69,76,70,0,102,80,1,36,57,0,85,108,17,74,176,32,0,12,0,
		119,110,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC_STATIC( TRECIBO_LIBERA )
{
	static const HB_BYTE pcode[] =
	{
		13,1,0,51,116,114,101,99,105,98,111,46,112,114,103,58,84,82,69,
		67,73,66,79,95,76,73,66,69,82,65,0,36,59,0,37,1,0,83,
		69,76,70,0,102,80,1,36,60,0,85,108,17,74,176,33,0,20,0,
		74,36,61,0,95,1,110,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC_STATIC( TRECIBO_OPEN )
{
	static const HB_BYTE pcode[] =
	{
		13,1,0,51,116,114,101,99,105,98,111,46,112,114,103,58,84,82,69,
		67,73,66,79,95,79,80,69,78,0,36,63,0,37,1,0,83,69,76,
		70,0,102,80,1,36,64,0,176,34,0,106,7,82,69,67,73,66,79,
		0,12,1,31,10,36,65,0,176,35,0,20,0,36,67,0,95,1,110,
		7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC_STATIC( TRECIBO_DBSKIP )
{
	static const HB_BYTE pcode[] =
	{
		13,1,1,51,116,114,101,99,105,98,111,46,112,114,103,58,84,82,69,
		67,73,66,79,95,68,66,83,75,73,80,0,37,1,0,88,0,36,69,
		0,37,2,0,83,69,76,70,0,102,80,2,36,70,0,85,108,17,74,
		176,36,0,95,1,20,1,74,36,71,0,48,26,0,95,2,112,0,73,
		36,72,0,95,2,110,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC_STATIC( TRECIBO_DBSEEK )
{
	static const HB_BYTE pcode[] =
	{
		13,1,1,51,116,114,101,99,105,98,111,46,112,114,103,58,84,82,69,
		67,73,66,79,95,68,66,83,69,69,75,0,37,1,0,88,0,36,74,
		0,37,2,0,83,69,76,70,0,102,80,2,36,75,0,85,108,17,74,
		176,37,0,95,1,20,1,74,36,76,0,48,26,0,95,2,112,0,73,
		36,77,0,95,2,110,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC_STATIC( TRECIBO_GETDADOS )
{
	static const HB_BYTE pcode[] =
	{
		13,1,0,51,116,114,101,99,105,98,111,46,112,114,103,58,84,82,69,
		67,73,66,79,95,71,69,84,68,65,68,79,83,0,36,79,0,37,1,
		0,83,69,76,70,0,102,80,1,36,80,0,48,38,0,95,1,108,17,
		87,39,112,1,73,36,81,0,48,40,0,95,1,108,17,87,41,112,1,
		73,36,82,0,48,42,0,95,1,108,17,87,43,112,1,73,36,83,0,
		48,44,0,95,1,108,17,87,45,112,1,73,36,84,0,48,46,0,95,
		1,108,17,87,47,112,1,73,36,85,0,48,48,0,95,1,108,17,87,
		49,112,1,73,36,86,0,48,50,0,95,1,108,17,87,51,112,1,73,
		36,87,0,48,52,0,95,1,108,17,87,53,112,1,73,36,88,0,48,
		54,0,95,1,108,17,87,55,112,1,73,36,89,0,48,56,0,95,1,
		108,17,87,57,112,1,73,36,90,0,48,58,0,95,1,108,17,87,59,
		112,1,73,36,91,0,48,60,0,95,1,108,17,87,61,112,1,73,36,
		92,0,48,62,0,95,1,108,17,87,63,112,1,73,36,93,0,95,1,
		110,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC( TRECIBONEW )
{
	static const HB_BYTE pcode[] =
	{
		51,116,114,101,99,105,98,111,46,112,114,103,58,84,82,69,67,73,66,
		79,78,69,87,0,36,97,0,48,2,0,176,0,0,12,0,112,0,110,
		7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC_INITSTATICS()
{
	static const HB_BYTE pcode[] =
	{
		117,67,0,1,0,116,67,0,51,116,114,101,99,105,98,111,46,112,114,
		103,58,40,95,73,78,73,84,83,84,65,84,73,67,83,41,0,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC_INITLINES()
{
	static const HB_BYTE pcode[] =
	{
		51,116,114,101,99,105,98,111,46,112,114,103,58,40,95,73,78,73,84,
		76,73,78,69,83,41,0,106,12,116,114,101,99,105,98,111,46,112,114,
		103,0,121,106,14,248,255,253,247,122,123,111,187,235,189,255,63,2,0,
		4,3,0,4,1,0,110,7
	};

	hb_vmExecute( pcode, symbols );
}
