/*
 * Harbour 3.4.0dev (dad733a) (2017-05-10 08:44)
 * MinGW GNU C 6.3 (64-bit)
 * Generated C source from "tstprdos.prg"
 */

#include "hbvmpub.h"
#include "hbinit.h"


HB_FUNC( MAIN );
HB_FUNC_EXTERN( HMAINWINDOW );
HB_FUNC_EXTERN( HWG_BEGINMENU );
HB_FUNC_EXTERN( HWG_DEFINEMENUITEM );
HB_FUNC( TESTDOSCLASS );
HB_FUNC( TESTDOSCLIPPER );
HB_FUNC( TESTPRINTERFILE );
HB_FUNC( TESTGRAPHIC );
HB_FUNC( TESTPREVIEW );
HB_FUNC_EXTERN( HWG_ENDWINDOW );
HB_FUNC_EXTERN( HWG_ENDMENU );
HB_FUNC( DESKJET );
HB_FUNC_EXTERN( HWG_SHELLABOUT );
HB_FUNC_EXTERN( HWG_MSGYESNO );
HB_FUNC_EXTERN( PRINTDOS );
HB_FUNC_EXTERN( STR );
HB_FUNC_EXTERN( DATE );
HB_FUNC_EXTERN( EMPTY );
HB_FUNC( OPENREL );
HB_FUNC_EXTERN( HWG_WPROW );
HB_FUNC_EXTERN( HWG_WPCOL );
HB_FUNC_EXTERN( HWG_WSETPRC );
HB_FUNC_EXTERN( MEMOREAD );
HB_FUNC_EXTERN( HFONT );
HB_FUNC_EXTERN( HDIALOG );
HB_FUNC_EXTERN( HEDIT );
HB_FUNC_EXTERN( HBUTTON );
HB_FUNC_EXTERN( HWG_ENDDIALOG );
HB_FUNC_EXTERN( __DBGENTRY );
HB_FUNC_INITLINES();


HB_INIT_SYMBOLS_BEGIN( hb_vm_SymbolInit_TSTPRDOS )
{ "MAIN", {HB_FS_PUBLIC | HB_FS_FIRST | HB_FS_LOCAL}, {HB_FUNCNAME( MAIN )}, NULL },
{ "NEW", {HB_FS_PUBLIC | HB_FS_MESSAGE}, {NULL}, NULL },
{ "HMAINWINDOW", {HB_FS_PUBLIC}, {HB_FUNCNAME( HMAINWINDOW )}, NULL },
{ "HWG_BEGINMENU", {HB_FS_PUBLIC}, {HB_FUNCNAME( HWG_BEGINMENU )}, NULL },
{ "HWG_DEFINEMENUITEM", {HB_FS_PUBLIC}, {HB_FUNCNAME( HWG_DEFINEMENUITEM )}, NULL },
{ "TESTDOSCLASS", {HB_FS_PUBLIC | HB_FS_LOCAL}, {HB_FUNCNAME( TESTDOSCLASS )}, NULL },
{ "TESTDOSCLIPPER", {HB_FS_PUBLIC | HB_FS_LOCAL}, {HB_FUNCNAME( TESTDOSCLIPPER )}, NULL },
{ "TESTPRINTERFILE", {HB_FS_PUBLIC | HB_FS_LOCAL}, {HB_FUNCNAME( TESTPRINTERFILE )}, NULL },
{ "TESTGRAPHIC", {HB_FS_PUBLIC | HB_FS_LOCAL}, {HB_FUNCNAME( TESTGRAPHIC )}, NULL },
{ "TESTPREVIEW", {HB_FS_PUBLIC | HB_FS_LOCAL}, {HB_FUNCNAME( TESTPREVIEW )}, NULL },
{ "HWG_ENDWINDOW", {HB_FS_PUBLIC}, {HB_FUNCNAME( HWG_ENDWINDOW )}, NULL },
{ "HWG_ENDMENU", {HB_FS_PUBLIC}, {HB_FUNCNAME( HWG_ENDMENU )}, NULL },
{ "DESKJET", {HB_FS_PUBLIC | HB_FS_LOCAL}, {HB_FUNCNAME( DESKJET )}, NULL },
{ "HWG_SHELLABOUT", {HB_FS_PUBLIC}, {HB_FUNCNAME( HWG_SHELLABOUT )}, NULL },
{ "ACTIVATE", {HB_FS_PUBLIC | HB_FS_MESSAGE}, {NULL}, NULL },
{ "HWG_MSGYESNO", {HB_FS_PUBLIC}, {HB_FUNCNAME( HWG_MSGYESNO )}, NULL },
{ "PRINTDOS", {HB_FS_PUBLIC}, {HB_FUNCNAME( PRINTDOS )}, NULL },
{ "OPRINT", {HB_FS_PUBLIC | HB_FS_MEMVAR}, {NULL}, NULL },
{ "SAY", {HB_FS_PUBLIC | HB_FS_MESSAGE}, {NULL}, NULL },
{ "NPROW", {HB_FS_PUBLIC | HB_FS_MESSAGE}, {NULL}, NULL },
{ "NPCOL", {HB_FS_PUBLIC | HB_FS_MESSAGE}, {NULL}, NULL },
{ "STR", {HB_FS_PUBLIC}, {HB_FUNCNAME( STR )}, NULL },
{ "DATE", {HB_FS_PUBLIC}, {HB_FUNCNAME( DATE )}, NULL },
{ "EJECT", {HB_FS_PUBLIC | HB_FS_MESSAGE}, {NULL}, NULL },
{ "SETPRC", {HB_FS_PUBLIC | HB_FS_MESSAGE}, {NULL}, NULL },
{ "END", {HB_FS_PUBLIC | HB_FS_MESSAGE}, {NULL}, NULL },
{ "EMPTY", {HB_FS_PUBLIC}, {HB_FUNCNAME( EMPTY )}, NULL },
{ "OPENREL", {HB_FS_PUBLIC | HB_FS_LOCAL}, {HB_FUNCNAME( OPENREL )}, NULL },
{ "HWG_WPROW", {HB_FS_PUBLIC}, {HB_FUNCNAME( HWG_WPROW )}, NULL },
{ "HWG_WPCOL", {HB_FS_PUBLIC}, {HB_FUNCNAME( HWG_WPCOL )}, NULL },
{ "HWG_WSETPRC", {HB_FS_PUBLIC}, {HB_FUNCNAME( HWG_WSETPRC )}, NULL },
{ "MEMOREAD", {HB_FS_PUBLIC}, {HB_FUNCNAME( MEMOREAD )}, NULL },
{ "ADD", {HB_FS_PUBLIC | HB_FS_MESSAGE}, {NULL}, NULL },
{ "HFONT", {HB_FS_PUBLIC}, {HB_FUNCNAME( HFONT )}, NULL },
{ "HDIALOG", {HB_FS_PUBLIC}, {HB_FUNCNAME( HDIALOG )}, NULL },
{ "HEDIT", {HB_FS_PUBLIC}, {HB_FUNCNAME( HEDIT )}, NULL },
{ "HBUTTON", {HB_FS_PUBLIC}, {HB_FUNCNAME( HBUTTON )}, NULL },
{ "HWG_ENDDIALOG", {HB_FS_PUBLIC}, {HB_FUNCNAME( HWG_ENDDIALOG )}, NULL },
{ "PRINTERFILE", {HB_FS_PUBLIC | HB_FS_MESSAGE}, {NULL}, NULL },
{ "TXTTOGRAPHIC", {HB_FS_PUBLIC | HB_FS_MESSAGE}, {NULL}, NULL },
{ "PREVIEW", {HB_FS_PUBLIC | HB_FS_MESSAGE}, {NULL}, NULL },
{ "_OPRINTSTYLE", {HB_FS_PUBLIC | HB_FS_MESSAGE}, {NULL}, NULL },
{ "DOUBLE", {HB_FS_PUBLIC | HB_FS_MESSAGE}, {NULL}, NULL },
{ "COMPRESS", {HB_FS_PUBLIC | HB_FS_MESSAGE}, {NULL}, NULL },
{ "DESCOMPRESS", {HB_FS_PUBLIC | HB_FS_MESSAGE}, {NULL}, NULL },
{ "__DBGENTRY", {HB_FS_PUBLIC}, {HB_FUNCNAME( __DBGENTRY )}, NULL },
{ "(_INITLINES)", {HB_FS_INITEXIT | HB_FS_LOCAL}, {hb_INITLINES}, NULL }
HB_INIT_SYMBOLS_EX_END( hb_vm_SymbolInit_TSTPRDOS, "tstprdos.prg", 0x0, 0x0003 )

#if defined( HB_PRAGMA_STARTUP )
   #pragma startup hb_vm_SymbolInit_TSTPRDOS
#elif defined( HB_DATASEG_STARTUP )
   #define HB_DATASEG_BODY    HB_DATASEG_FUNC( hb_vm_SymbolInit_TSTPRDOS )
   #include "hbiniseg.h"
#endif

HB_FUNC( MAIN )
{
	static const HB_BYTE pcode[] =
	{
		13,1,0,51,116,115,116,112,114,100,111,115,46,112,
		114,103,58,77,65,73,78,0,36,43,0,37,1,0,
		79,77,65,73,78,0,36,45,0,48,1,0,176,2,
		0,12,0,122,100,100,100,100,100,100,100,106,27,69,
		120,97,109,112,108,101,32,102,111,114,32,80,114,105,
		110,116,68,111,115,32,67,108,97,115,115,0,100,100,
		100,100,100,100,100,100,100,100,100,100,100,100,100,100,
		100,112,26,80,1,36,48,0,176,3,0,95,1,100,
		100,20,3,36,49,0,176,3,0,100,100,106,14,38,
		84,101,115,116,32,116,111,32,70,105,108,101,0,47,
		20,3,36,50,0,176,4,0,106,17,38,80,114,105,
		110,116,32,68,79,83,32,67,76,65,83,83,0,47,
		100,90,38,51,116,115,116,112,114,100,111,115,46,112,
		114,103,58,77,65,73,78,0,176,5,0,106,9,84,
		101,115,116,46,112,114,110,0,12,1,6,9,100,100,
		100,9,9,20,9,36,51,0,176,4,0,106,21,38,
		67,76,65,83,83,32,83,116,121,108,101,32,67,108,
		105,112,112,101,114,0,47,100,90,38,51,116,115,116,
		112,114,100,111,115,46,112,114,103,58,77,65,73,78,
		0,176,6,0,106,9,84,101,115,116,46,112,114,110,
		0,12,1,6,9,100,100,100,9,9,20,9,36,52,
		0,176,4,0,20,0,36,53,0,176,4,0,106,27,
		38,80,114,105,110,116,101,114,32,70,105,108,101,32,
		117,115,105,110,103,32,77,101,116,104,111,100,0,47,
		100,90,38,51,116,115,116,112,114,100,111,115,46,112,
		114,103,58,77,65,73,78,0,176,7,0,106,9,84,
		101,115,116,46,112,114,110,0,12,1,6,9,100,100,
		100,9,9,20,9,36,54,0,176,4,0,106,25,38,
		80,114,105,110,116,101,114,32,105,110,32,71,114,97,
		112,104,105,99,32,77,111,100,101,0,47,100,90,27,
		51,116,115,116,112,114,100,111,115,46,112,114,103,58,
		77,65,73,78,0,176,8,0,12,0,6,9,100,100,
		100,9,9,20,9,36,55,0,176,4,0,106,25,38,
		84,101,115,116,32,105,110,32,80,114,101,118,105,101,
		119,32,32,32,32,32,32,32,32,0,47,100,90,27,
		51,116,115,116,112,114,100,111,115,46,112,114,103,58,
		77,65,73,78,0,176,9,0,12,0,6,9,100,100,
		100,9,9,20,9,36,56,0,176,4,0,20,0,36,
		57,0,176,4,0,106,6,38,69,120,105,116,0,47,
		100,90,27,51,116,115,116,112,114,100,111,115,46,112,
		114,103,58,77,65,73,78,0,176,10,0,12,0,6,
		9,100,100,100,9,9,20,9,36,58,0,176,11,0,
		20,0,36,60,0,176,3,0,100,100,106,15,84,38,
		101,115,116,32,116,111,32,80,114,105,110,116,0,47,
		20,3,36,61,0,176,4,0,106,17,38,80,114,105,
		110,116,32,68,79,83,32,67,76,65,83,83,0,47,
		100,90,27,51,116,115,116,112,114,100,111,115,46,112,
		114,103,58,77,65,73,78,0,176,5,0,12,0,6,
		9,100,100,100,9,9,20,9,36,62,0,176,4,0,
		106,21,38,67,76,65,83,83,32,83,116,121,108,101,
		32,67,108,105,112,112,101,114,0,47,100,90,27,51,
		116,115,116,112,114,100,111,115,46,112,114,103,58,77,
		65,73,78,0,176,6,0,12,0,6,9,100,100,100,
		9,9,20,9,36,63,0,176,4,0,106,21,38,80,
		114,105,110,116,32,105,110,32,68,101,115,107,74,101,
		116,32,32,32,0,47,100,90,34,51,116,115,116,112,
		114,100,111,115,46,112,114,103,58,77,65,73,78,0,
		176,12,0,106,5,76,80,84,50,0,12,1,6,9,
		100,100,100,9,9,20,9,36,65,0,176,11,0,20,
		0,36,66,0,176,3,0,100,100,106,21,84,101,38,
		115,116,32,116,111,32,87,105,110,80,114,105,110,116,
		101,114,115,0,47,20,3,36,67,0,176,4,0,106,
		17,38,85,115,105,110,103,32,83,101,108,101,99,116,
		32,32,32,0,47,100,90,36,51,116,115,116,112,114,
		100,111,115,46,112,114,103,58,77,65,73,78,0,176,
		5,0,106,7,83,69,76,69,67,84,0,12,1,6,
		9,100,100,100,9,9,20,9,36,68,0,176,4,0,
		106,24,85,38,115,105,110,103,32,68,101,102,97,117,
		108,116,32,80,114,105,110,116,101,114,114,0,47,100,
		90,37,51,116,115,116,112,114,100,111,115,46,112,114,
		103,58,77,65,73,78,0,176,6,0,106,8,68,69,
		70,65,85,76,84,0,12,1,6,9,100,100,100,9,
		9,20,9,36,69,0,176,11,0,20,0,36,70,0,
		176,3,0,100,100,106,6,38,72,101,108,112,0,47,
		20,3,36,71,0,176,4,0,106,7,38,65,98,111,
		117,116,0,47,100,90,68,51,116,115,116,112,114,100,
		111,115,46,112,114,103,58,77,65,73,78,0,176,13,
		0,106,14,84,101,115,116,32,80,114,105,110,116,68,
		111,115,0,106,23,66,121,32,83,97,110,100,114,111,
		32,82,46,32,82,46,32,70,114,101,105,114,101,0,
		12,2,6,9,100,100,100,9,9,20,9,36,72,0,
		176,11,0,20,0,36,74,0,176,11,0,20,0,36,
		76,0,48,14,0,95,1,112,0,73,36,78,0,100,
		110,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC( TESTDOSCLASS )
{
	static const HB_BYTE pcode[] =
	{
		13,0,1,51,116,115,116,112,114,100,111,115,46,112,
		114,103,58,84,69,83,84,68,79,83,67,76,65,83,
		83,0,37,1,0,79,84,69,83,84,0,36,82,0,
		176,15,0,106,28,80,114,105,110,116,105,110,103,32,
		80,114,105,110,116,68,111,115,32,67,108,97,115,115,
		32,116,111,32,0,95,1,100,8,28,11,106,5,76,
		80,84,49,0,25,4,95,1,72,106,20,80,114,105,
		110,116,68,111,115,32,67,108,97,115,115,32,68,101,
		109,111,0,12,2,29,91,2,36,84,0,48,1,0,
		176,16,0,12,0,95,1,112,1,83,17,0,36,86,
		0,48,18,0,109,17,0,121,122,106,13,76,73,78,
		69,32,48,32,67,79,76,32,49,0,112,3,73,36,
		87,0,48,18,0,109,17,0,92,10,92,11,106,15,
		76,73,78,69,32,49,48,32,67,79,76,32,49,49,
		0,112,3,73,36,88,0,48,18,0,109,17,0,92,
		10,92,31,106,15,76,73,78,69,32,49,48,32,67,
		79,76,32,51,49,0,112,3,73,36,89,0,48,18,
		0,109,17,0,92,14,92,21,106,15,76,73,78,69,
		32,49,52,32,67,79,76,32,50,49,0,112,3,73,
		36,90,0,48,18,0,109,17,0,92,30,92,34,106,
		15,76,73,78,69,32,51,48,32,67,79,76,32,51,
		52,0,112,3,73,36,91,0,48,18,0,109,17,0,
		48,19,0,109,17,0,112,0,48,20,0,109,17,0,
		112,0,106,6,76,73,78,69,32,0,176,21,0,48,
		19,0,109,17,0,112,0,12,1,72,106,6,32,67,
		79,76,32,0,72,176,21,0,48,20,0,109,17,0,
		112,0,12,1,72,112,3,73,36,92,0,48,18,0,
		109,17,0,92,40,92,24,106,15,49,49,50,50,50,
		51,51,51,48,48,48,49,52,52,0,106,22,64,114,
		32,57,57,46,57,57,57,46,57,57,57,47,57,57,
		57,57,45,57,57,0,112,4,73,36,93,0,48,18,
		0,109,17,0,48,19,0,109,17,0,112,0,122,72,
		48,20,0,109,17,0,112,0,106,6,86,97,108,111,
		114,0,112,3,73,36,94,0,48,18,0,109,17,0,
		48,19,0,109,17,0,112,0,48,20,0,109,17,0,
		112,0,101,154,153,153,153,103,106,46,65,10,1,106,
		18,64,69,32,57,57,57,44,57,57,57,44,57,57,
		57,46,57,57,0,112,4,73,36,95,0,48,18,0,
		109,17,0,48,19,0,109,17,0,112,0,48,20,0,
		109,17,0,112,0,92,2,72,101,92,143,194,245,40,
		28,54,64,10,2,112,3,73,36,96,0,48,18,0,
		109,17,0,48,19,0,109,17,0,112,0,48,20,0,
		109,17,0,112,0,122,72,176,22,0,12,0,112,3,
		73,36,98,0,48,23,0,109,17,0,112,0,73,36,
		100,0,48,18,0,109,17,0,122,92,10,106,40,69,
		110,100,32,111,102,32,112,114,105,110,116,101,114,32,
		116,101,120,116,44,32,116,104,101,32,80,114,105,110,
		116,68,111,115,32,67,108,97,115,115,0,112,3,73,
		36,102,0,48,24,0,109,17,0,121,121,112,2,73,
		36,104,0,48,25,0,109,17,0,112,0,73,36,106,
		0,176,26,0,95,1,12,1,31,12,36,107,0,176,
		27,0,95,1,20,1,36,112,0,100,110,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC( TESTDOSCLIPPER )
{
	static const HB_BYTE pcode[] =
	{
		13,1,1,51,116,115,116,112,114,100,111,115,46,112,
		114,103,58,84,69,83,84,68,79,83,67,76,73,80,
		80,69,82,0,37,1,0,79,84,69,83,84,0,36,
		115,0,37,2,0,79,80,82,73,78,84,69,82,0,
		36,117,0,176,15,0,106,27,80,114,105,110,116,105,
		110,103,32,115,116,121,108,101,32,99,108,105,112,112,
		101,114,32,116,111,32,0,95,1,100,8,28,11,106,
		5,76,80,84,49,0,25,4,95,1,72,106,20,80,
		114,105,110,116,68,111,115,32,67,108,97,115,115,32,
		68,101,109,111,0,12,2,29,87,2,36,119,0,48,
		1,0,176,16,0,12,0,95,1,112,1,80,2,36,
		121,0,48,18,0,95,2,121,122,106,13,76,73,78,
		69,32,48,32,67,79,76,32,49,0,100,112,4,73,
		36,122,0,48,18,0,95,2,92,10,92,11,106,15,
		76,73,78,69,32,49,48,32,67,79,76,32,49,49,
		0,100,112,4,73,36,123,0,48,18,0,95,2,92,
		10,92,31,106,15,76,73,78,69,32,49,48,32,67,
		79,76,32,51,49,0,100,112,4,73,36,124,0,48,
		18,0,95,2,92,14,92,21,106,15,76,73,78,69,
		32,49,52,32,67,79,76,32,50,49,0,100,112,4,
		73,36,125,0,48,18,0,95,2,92,30,92,34,106,
		15,76,73,78,69,32,51,48,32,67,79,76,32,51,
		52,0,100,112,4,73,36,126,0,48,18,0,95,2,
		176,28,0,95,2,12,1,176,29,0,95,2,12,1,
		106,6,76,73,78,69,32,0,176,21,0,176,28,0,
		95,2,12,1,12,1,72,106,6,32,67,79,76,32,
		0,72,176,21,0,176,29,0,95,2,12,1,12,1,
		72,100,112,4,73,36,127,0,48,18,0,95,2,92,
		40,92,24,106,15,49,49,50,50,50,51,51,51,48,
		48,48,49,52,52,0,106,22,64,114,32,57,57,46,
		57,57,57,46,57,57,57,47,57,57,57,57,45,57,
		57,0,112,4,73,36,128,0,48,18,0,95,2,176,
		28,0,95,2,12,1,122,72,176,29,0,95,2,12,
		1,106,6,86,97,108,111,114,0,100,112,4,73,36,
		129,0,48,18,0,95,2,176,28,0,95,2,12,1,
		176,29,0,95,2,12,1,101,51,51,51,179,103,106,
		46,65,10,2,106,18,64,69,32,57,57,57,44,57,
		57,57,44,57,57,57,46,57,57,0,112,4,73,36,
		130,0,48,18,0,95,2,176,28,0,95,2,12,1,
		176,29,0,95,2,12,1,122,72,101,92,143,194,245,
		40,28,54,64,10,2,100,112,4,73,36,131,0,48,
		18,0,95,2,176,28,0,95,2,12,1,176,29,0,
		95,2,12,1,122,72,176,22,0,12,0,100,112,4,
		73,36,133,0,48,23,0,95,2,112,0,73,36,135,
		0,48,18,0,95,2,122,92,10,106,56,69,110,100,
		32,111,102,32,112,114,105,110,116,101,114,32,116,101,
		120,116,44,32,116,104,101,32,80,114,105,110,116,68,
		111,115,32,67,108,97,115,115,32,45,32,83,116,121,
		108,101,32,67,108,105,112,112,101,114,0,100,112,4,
		73,36,137,0,176,30,0,121,121,95,2,20,3,36,
		139,0,48,25,0,95,2,112,0,73,36,141,0,176,
		26,0,95,1,12,1,31,12,36,142,0,176,27,0,
		95,1,20,1,36,147,0,100,110,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC( OPENREL )
{
	static const HB_BYTE pcode[] =
	{
		13,3,1,51,116,115,116,112,114,100,111,115,46,112,
		114,103,58,79,80,69,78,82,69,76,0,37,1,0,
		79,84,69,88,84,0,36,150,0,37,2,0,79,68,
		76,71,0,36,151,0,37,3,0,79,70,79,78,84,
		0,36,152,0,37,4,0,76,84,69,88,84,0,176,
		31,0,95,1,12,1,80,4,36,154,0,48,32,0,
		176,33,0,12,0,106,14,77,83,32,83,97,110,115,
		32,83,101,114,105,102,0,121,92,244,100,100,121,121,
		121,112,8,80,3,36,157,0,48,1,0,176,34,0,
		12,0,92,11,100,93,204,0,92,25,93,9,3,93,
		184,1,106,11,79,112,101,110,32,70,105,108,101,58,
		0,95,1,72,95,3,100,100,100,100,100,100,100,9,
		100,100,9,100,100,9,100,9,112,24,80,2,36,159,
		0,48,1,0,176,35,0,12,0,100,100,95,4,100,
		97,4,0,48,0,122,92,3,93,4,3,93,128,1,
		100,100,100,100,100,100,100,100,100,100,9,100,9,100,
		100,112,24,73,36,161,0,48,1,0,176,36,0,12,
		0,100,100,100,93,76,1,93,146,1,92,80,92,32,
		106,6,67,108,111,115,101,0,100,100,100,100,90,30,
		51,116,115,116,112,114,100,111,115,46,112,114,103,58,
		79,80,69,78,82,69,76,0,176,37,0,12,0,6,
		100,100,100,112,16,73,36,163,0,48,14,0,95,2,
		9,9,9,9,100,112,5,73,36,165,0,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC( TESTPRINTERFILE )
{
	static const HB_BYTE pcode[] =
	{
		13,0,1,51,116,115,116,112,114,100,111,115,46,112,
		114,103,58,84,69,83,84,80,82,73,78,84,69,82,
		70,73,76,69,0,37,1,0,79,84,69,83,84,0,
		36,169,0,176,15,0,106,15,80,114,105,110,116,105,
		110,103,32,70,105,108,101,32,0,95,1,72,12,1,
		28,44,36,171,0,48,1,0,176,16,0,12,0,112,
		0,83,17,0,36,172,0,48,38,0,109,17,0,95,
		1,112,1,73,36,173,0,48,25,0,109,17,0,112,
		0,73,36,177,0,100,110,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC( TESTGRAPHIC )
{
	static const HB_BYTE pcode[] =
	{
		13,2,0,51,116,115,116,112,114,100,111,115,46,112,
		114,103,58,84,69,83,84,71,82,65,80,72,73,67,
		0,36,180,0,37,1,0,79,80,82,73,78,84,0,
		37,2,0,79,80,82,73,78,84,49,0,36,182,0,
		48,1,0,176,16,0,12,0,106,12,71,114,97,112,
		104,105,99,46,116,120,116,0,112,1,80,1,36,184,
		0,48,18,0,95,1,121,121,106,86,42,42,42,42,
		42,42,42,42,42,42,42,42,42,42,42,42,42,42,
		42,42,42,42,42,42,42,42,42,42,42,42,42,42,
		42,42,42,42,42,42,42,42,42,42,42,42,42,42,
		42,42,42,42,42,42,42,42,42,42,42,42,42,42,
		42,42,42,42,42,42,42,42,42,42,42,42,42,42,
		42,42,42,42,42,42,42,42,42,42,42,0,112,3,
		73,36,185,0,48,18,0,95,1,122,121,106,24,42,
		32,69,120,97,109,112,108,101,32,116,111,32,99,111,
		110,118,101,114,115,105,111,110,0,112,3,73,36,186,
		0,48,18,0,95,1,92,2,121,106,2,42,0,112,
		3,73,36,187,0,48,18,0,95,1,92,3,121,106,
		13,42,32,73,110,32,67,108,105,112,112,101,114,0,
		112,3,73,36,188,0,48,18,0,95,1,92,4,121,
		106,22,42,32,83,69,84,32,80,82,73,78,84,69,
		82,32,84,79,32,76,80,84,49,0,112,3,73,36,
		189,0,48,18,0,95,1,92,5,121,106,24,42,32,
		83,69,84,32,68,69,86,73,67,69,32,84,79,32,
		80,82,73,78,84,69,82,0,112,3,73,36,190,0,
		48,18,0,95,1,92,6,121,106,35,42,32,64,32,
		49,48,44,32,49,48,32,83,65,89,32,39,80,82,
		73,78,84,69,82,32,84,72,73,83,32,68,69,77,
		79,39,0,112,3,73,36,191,0,48,18,0,95,1,
		92,7,121,106,44,42,32,64,32,80,82,79,87,40,
		41,44,32,80,67,79,76,40,41,43,49,32,83,65,
		89,32,39,80,82,79,87,32,65,78,68,32,80,67,
		79,76,43,49,32,39,0,112,3,73,36,192,0,48,
		18,0,95,1,92,8,121,106,8,42,32,69,74,69,
		67,84,0,112,3,73,36,193,0,48,18,0,95,1,
		92,9,121,106,14,42,32,83,69,84,80,82,67,40,
		48,44,48,41,0,112,3,73,36,194,0,48,18,0,
		95,1,92,10,121,106,23,42,32,83,69,84,32,68,
		69,86,73,67,69,32,84,79,32,83,67,82,69,69,
		78,0,112,3,73,36,195,0,48,18,0,95,1,92,
		11,121,106,2,42,0,112,3,73,36,196,0,48,18,
		0,95,1,92,12,121,106,2,42,0,112,3,73,36,
		197,0,48,18,0,95,1,92,13,121,106,15,42,32,
		73,110,32,72,119,71,85,73,32,32,32,32,0,112,
		3,73,36,198,0,48,18,0,95,1,92,14,121,106,
		35,42,32,83,69,84,32,80,82,73,78,84,69,82,
		32,84,79,32,39,76,80,84,49,39,32,79,70,32,
		111,80,114,105,110,116,32,0,112,3,73,36,199,0,
		48,18,0,95,1,92,15,121,106,26,42,32,47,47,
		83,69,84,32,68,69,86,73,67,69,32,84,79,32,
		80,82,73,78,84,69,82,0,112,3,73,36,200,0,
		48,18,0,95,1,92,16,121,106,46,42,32,64,32,
		49,48,44,32,49,48,32,80,83,65,89,32,39,80,
		82,73,78,84,69,82,32,84,72,73,83,32,68,69,
		77,79,39,32,79,70,32,111,80,114,105,110,116,0,
		112,3,73,36,201,0,48,18,0,95,1,92,17,121,
		106,80,42,32,64,32,104,119,103,95,119,80,114,111,
		119,40,111,80,114,105,110,116,41,44,32,104,119,103,
		95,119,80,67,111,108,40,111,80,114,105,110,116,41,
		43,49,32,80,83,65,89,32,49,32,80,82,79,87,
		32,65,78,68,32,80,67,79,76,43,49,32,49,32,
		79,70,32,111,80,114,105,110,116,39,41,0,112,3,
		73,36,202,0,48,18,0,95,1,92,18,121,106,18,
		42,32,69,74,69,67,84,32,79,70,32,111,80,114,
		105,110,116,0,112,3,73,36,203,0,48,18,0,95,
		1,92,19,121,106,26,42,32,104,119,103,95,119,83,
		101,116,80,114,99,40,48,44,48,44,111,80,114,105,
		110,116,41,0,112,3,73,36,204,0,48,18,0,95,
		1,92,20,121,106,88,42,32,47,47,83,69,84,32,
		68,69,86,73,67,69,32,84,79,32,83,67,82,69,
		69,78,32,32,32,32,32,32,32,32,32,32,32,32,
		32,32,32,32,32,32,32,32,32,32,32,32,32,32,
		32,32,32,32,32,32,32,32,32,32,32,32,32,32,
		32,32,32,32,32,32,32,32,32,32,32,32,32,32,
		32,32,32,32,32,32,32,32,32,0,112,3,73,36,
		205,0,48,18,0,95,1,92,21,121,106,88,42,32,
		69,78,68,32,80,82,73,78,84,69,82,32,111,80,
		114,105,110,116,32,32,32,32,32,32,32,32,32,32,
		32,32,32,32,32,32,32,32,32,32,32,32,32,32,
		32,32,32,32,32,32,32,32,32,32,32,32,32,32,
		32,32,32,32,32,32,32,32,32,32,32,32,32,32,
		32,32,32,32,32,32,32,32,32,32,32,32,32,32,
		32,0,112,3,73,36,206,0,48,18,0,95,1,92,
		22,121,106,86,42,32,32,32,32,32,32,32,32,32,
		32,32,32,32,32,32,32,32,32,32,32,32,32,32,
		32,32,32,32,32,32,32,32,32,32,32,32,32,32,
		32,32,32,32,32,32,32,32,32,32,32,32,32,32,
		32,32,32,32,32,32,32,32,32,32,32,32,32,32,
		32,32,32,32,32,32,32,32,32,32,32,32,32,32,
		32,32,32,32,32,0,112,3,73,36,207,0,48,18,
		0,95,1,92,23,121,106,86,42,42,42,42,42,42,
		42,42,42,42,42,42,42,42,42,42,42,42,42,42,
		42,42,42,42,42,42,42,42,42,42,42,42,42,42,
		42,42,42,42,42,42,42,42,42,42,42,42,42,42,
		42,42,42,42,42,42,42,42,42,42,42,42,42,42,
		42,42,42,42,42,42,42,42,42,42,42,42,42,42,
		42,42,42,42,42,42,42,42,42,0,112,3,73,36,
		208,0,48,23,0,95,1,112,0,73,36,209,0,48,
		18,0,95,1,121,121,106,12,78,101,119,32,80,97,
		103,101,32,48,50,0,112,3,73,36,210,0,48,25,
		0,95,1,112,0,73,36,212,0,48,1,0,176,16,
		0,12,0,106,8,71,82,65,80,72,73,67,0,112,
		1,80,2,36,213,0,48,39,0,95,2,106,12,71,
		114,97,112,104,105,99,46,116,120,116,0,92,250,120,
		112,3,73,36,215,0,48,25,0,95,2,112,0,73,
		36,216,0,100,110,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC( TESTPREVIEW )
{
	static const HB_BYTE pcode[] =
	{
		13,2,0,51,116,115,116,112,114,100,111,115,46,112,
		114,103,58,84,69,83,84,80,82,69,86,73,69,87,
		0,36,219,0,37,1,0,79,80,82,73,78,84,0,
		37,2,0,79,80,82,73,78,84,49,0,36,221,0,
		48,1,0,176,16,0,12,0,106,12,80,114,101,118,
		105,101,119,46,116,120,116,0,112,1,80,1,36,223,
		0,48,18,0,95,1,121,121,106,86,42,42,42,42,
		42,42,42,42,42,42,42,42,42,42,42,42,42,42,
		42,42,42,42,42,42,42,42,42,42,42,42,42,42,
		42,42,42,42,42,42,42,42,42,42,42,42,42,42,
		42,42,42,42,42,42,42,42,42,42,42,42,42,42,
		42,42,42,42,42,42,42,42,42,42,42,42,42,42,
		42,42,42,42,42,42,42,42,42,42,42,0,112,3,
		73,36,224,0,48,18,0,95,1,122,121,106,24,42,
		32,69,120,97,109,112,108,101,32,116,111,32,99,111,
		110,118,101,114,115,105,111,110,0,112,3,73,36,225,
		0,48,18,0,95,1,92,2,121,106,2,42,0,112,
		3,73,36,226,0,48,18,0,95,1,92,3,121,106,
		13,42,32,73,110,32,67,108,105,112,112,101,114,0,
		112,3,73,36,227,0,48,18,0,95,1,92,4,121,
		106,22,42,32,83,69,84,32,80,82,73,78,84,69,
		82,32,84,79,32,76,80,84,49,0,112,3,73,36,
		228,0,48,18,0,95,1,92,5,121,106,24,42,32,
		83,69,84,32,68,69,86,73,67,69,32,84,79,32,
		80,82,73,78,84,69,82,0,112,3,73,36,229,0,
		48,18,0,95,1,92,6,121,106,35,42,32,64,32,
		49,48,44,32,49,48,32,83,65,89,32,39,80,82,
		73,78,84,69,82,32,84,72,73,83,32,68,69,77,
		79,39,0,112,3,73,36,230,0,48,18,0,95,1,
		92,7,121,106,44,42,32,64,32,80,82,79,87,40,
		41,44,32,80,67,79,76,40,41,43,49,32,83,65,
		89,32,39,80,82,79,87,32,65,78,68,32,80,67,
		79,76,43,49,32,39,0,112,3,73,36,231,0,48,
		18,0,95,1,92,8,121,106,8,42,32,69,74,69,
		67,84,0,112,3,73,36,232,0,48,18,0,95,1,
		92,9,121,106,14,42,32,83,69,84,80,82,67,40,
		48,44,48,41,0,112,3,73,36,233,0,48,18,0,
		95,1,92,10,121,106,23,42,32,83,69,84,32,68,
		69,86,73,67,69,32,84,79,32,83,67,82,69,69,
		78,0,112,3,73,36,234,0,48,18,0,95,1,92,
		11,121,106,2,42,0,112,3,73,36,235,0,48,18,
		0,95,1,92,12,121,106,2,42,0,112,3,73,36,
		236,0,48,18,0,95,1,92,13,121,106,15,42,32,
		73,110,32,72,119,71,85,73,32,32,32,32,0,112,
		3,73,36,237,0,48,18,0,95,1,92,14,121,106,
		35,42,32,83,69,84,32,80,82,73,78,84,69,82,
		32,84,79,32,39,76,80,84,49,39,32,79,70,32,
		111,80,114,105,110,116,32,0,112,3,73,36,238,0,
		48,18,0,95,1,92,15,121,106,26,42,32,47,47,
		83,69,84,32,68,69,86,73,67,69,32,84,79,32,
		80,82,73,78,84,69,82,0,112,3,73,36,239,0,
		48,18,0,95,1,92,16,121,106,46,42,32,64,32,
		49,48,44,32,49,48,32,80,83,65,89,32,39,80,
		82,73,78,84,69,82,32,84,72,73,83,32,68,69,
		77,79,39,32,79,70,32,111,80,114,105,110,116,0,
		112,3,73,36,240,0,48,18,0,95,1,92,17,121,
		106,80,42,32,64,32,104,119,103,95,119,80,114,111,
		119,40,111,80,114,105,110,116,41,44,32,104,119,103,
		95,119,80,67,111,108,40,111,80,114,105,110,116,41,
		43,49,32,80,83,65,89,32,49,32,80,82,79,87,
		32,65,78,68,32,80,67,79,76,43,49,32,49,32,
		79,70,32,111,80,114,105,110,116,39,41,0,112,3,
		73,36,241,0,48,18,0,95,1,92,18,121,106,18,
		42,32,69,74,69,67,84,32,79,70,32,111,80,114,
		105,110,116,0,112,3,73,36,242,0,48,18,0,95,
		1,92,19,121,106,26,42,32,104,119,103,95,119,83,
		101,116,80,114,99,40,48,44,48,44,111,80,114,105,
		110,116,41,0,112,3,73,36,243,0,48,18,0,95,
		1,92,20,121,106,88,42,32,47,47,83,69,84,32,
		68,69,86,73,67,69,32,84,79,32,83,67,82,69,
		69,78,32,32,32,32,32,32,32,32,32,32,32,32,
		32,32,32,32,32,32,32,32,32,32,32,32,32,32,
		32,32,32,32,32,32,32,32,32,32,32,32,32,32,
		32,32,32,32,32,32,32,32,32,32,32,32,32,32,
		32,32,32,32,32,32,32,32,32,0,112,3,73,36,
		244,0,48,18,0,95,1,92,21,121,106,88,42,32,
		69,78,68,32,80,82,73,78,84,69,82,32,111,80,
		114,105,110,116,32,32,32,32,32,32,32,32,32,32,
		32,32,32,32,32,32,32,32,32,32,32,32,32,32,
		32,32,32,32,32,32,32,32,32,32,32,32,32,32,
		32,32,32,32,32,32,32,32,32,32,32,32,32,32,
		32,32,32,32,32,32,32,32,32,32,32,32,32,32,
		32,0,112,3,73,36,245,0,48,18,0,95,1,92,
		22,121,106,86,42,32,32,32,32,32,32,32,32,32,
		32,32,32,32,32,32,32,32,32,32,32,32,32,32,
		32,32,32,32,32,32,32,32,32,32,32,32,32,32,
		32,32,32,32,32,32,32,32,32,32,32,32,32,32,
		32,32,32,32,32,32,32,32,32,32,32,32,32,32,
		32,32,32,32,32,32,32,32,32,32,32,32,32,32,
		32,32,32,32,32,0,112,3,73,36,246,0,48,18,
		0,95,1,92,23,121,106,86,42,42,42,42,42,42,
		42,42,42,42,42,42,42,42,42,42,42,42,42,42,
		42,42,42,42,42,42,42,42,42,42,42,42,42,42,
		42,42,42,42,42,42,42,42,42,42,42,42,42,42,
		42,42,42,42,42,42,42,42,42,42,42,42,42,42,
		42,42,42,42,42,42,42,42,42,42,42,42,42,42,
		42,42,42,42,42,42,42,42,42,0,112,3,73,36,
		247,0,48,23,0,95,1,112,0,73,36,248,0,48,
		18,0,95,1,121,121,106,12,78,101,119,32,80,97,
		103,101,32,48,50,0,112,3,73,36,249,0,48,23,
		0,95,1,112,0,73,36,250,0,48,18,0,95,1,
		121,121,106,12,78,101,119,32,80,97,103,101,32,48,
		51,0,112,3,73,36,251,0,48,25,0,95,1,112,
		0,73,36,253,0,48,1,0,176,16,0,12,0,106,
		8,80,82,69,86,73,69,87,0,112,1,80,2,36,
		254,0,48,40,0,95,2,106,12,80,114,101,118,105,
		101,119,46,116,120,116,0,112,1,73,36,255,0,48,
		25,0,95,2,112,0,73,36,1,1,100,110,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC( DESKJET )
{
	static const HB_BYTE pcode[] =
	{
		13,1,1,51,116,115,116,112,114,100,111,115,46,112,
		114,103,58,68,69,83,75,74,69,84,0,37,1,0,
		79,84,69,83,84,0,36,4,1,37,2,0,79,80,
		82,73,78,84,69,82,0,36,6,1,176,15,0,106,
		25,80,114,105,110,116,105,110,103,32,73,110,107,74,
		101,116,47,68,101,115,107,74,101,116,32,0,95,1,
		100,8,28,11,106,5,76,80,84,49,0,25,4,95,
		1,72,106,20,80,114,105,110,116,68,111,115,32,67,
		108,97,115,115,32,68,101,109,111,0,12,2,29,133,
		2,36,8,1,48,1,0,176,16,0,12,0,95,1,
		112,1,80,2,36,9,1,48,41,0,95,2,92,3,
		112,1,73,36,10,1,48,42,0,95,2,112,0,73,
		36,11,1,48,18,0,95,2,121,122,106,13,76,73,
		78,69,32,48,32,67,79,76,32,49,0,100,112,4,
		73,36,12,1,48,18,0,95,2,92,10,92,11,106,
		15,76,73,78,69,32,49,48,32,67,79,76,32,49,
		49,0,100,112,4,73,36,13,1,48,43,0,95,2,
		112,0,73,36,14,1,48,18,0,95,2,92,10,92,
		31,106,15,76,73,78,69,32,49,48,32,67,79,76,
		32,51,49,0,100,112,4,73,36,15,1,48,18,0,
		95,2,92,14,92,21,106,15,76,73,78,69,32,49,
		52,32,67,79,76,32,50,49,0,100,112,4,73,36,
		16,1,48,18,0,95,2,92,30,92,34,106,15,76,
		73,78,69,32,51,48,32,67,79,76,32,51,52,0,
		100,112,4,73,36,17,1,48,18,0,95,2,176,28,
		0,95,2,12,1,176,29,0,95,2,12,1,106,6,
		76,73,78,69,32,0,176,21,0,176,28,0,95,2,
		12,1,12,1,72,106,6,32,67,79,76,32,0,72,
		176,21,0,176,29,0,95,2,12,1,12,1,72,100,
		112,4,73,36,18,1,48,44,0,95,2,112,0,73,
		36,19,1,48,18,0,95,2,92,40,92,24,106,15,
		49,49,50,50,50,51,51,51,48,48,48,49,52,52,
		0,106,22,64,114,32,57,57,46,57,57,57,46,57,
		57,57,47,57,57,57,57,45,57,57,0,112,4,73,
		36,20,1,48,18,0,95,2,176,28,0,95,2,12,
		1,122,72,176,29,0,95,2,12,1,106,6,86,97,
		108,111,114,0,100,112,4,73,36,21,1,48,18,0,
		95,2,176,28,0,95,2,12,1,176,29,0,95,2,
		12,1,101,51,51,51,179,103,106,46,65,10,2,106,
		18,64,69,32,57,57,57,44,57,57,57,44,57,57,
		57,46,57,57,0,112,4,73,36,22,1,48,18,0,
		95,2,176,28,0,95,2,12,1,176,29,0,95,2,
		12,1,122,72,101,92,143,194,245,40,28,54,64,10,
		2,100,112,4,73,36,23,1,48,18,0,95,2,176,
		28,0,95,2,12,1,176,29,0,95,2,12,1,122,
		72,176,22,0,12,0,100,112,4,73,36,25,1,48,
		23,0,95,2,112,0,73,36,27,1,48,18,0,95,
		2,122,92,10,106,56,69,110,100,32,111,102,32,112,
		114,105,110,116,101,114,32,116,101,120,116,44,32,116,
		104,101,32,80,114,105,110,116,68,111,115,32,67,108,
		97,115,115,32,45,32,83,116,121,108,101,32,67,108,
		105,112,112,101,114,0,100,112,4,73,36,29,1,176,
		30,0,121,121,95,2,20,3,36,31,1,48,25,0,
		95,2,112,0,73,36,33,1,176,26,0,95,1,12,
		1,31,12,36,34,1,176,27,0,95,1,20,1,36,
		37,1,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC_INITLINES()
{
	static const HB_BYTE pcode[] =
	{
		51,116,115,116,112,114,100,111,115,46,112,114,103,58,
		40,95,73,78,73,84,76,73,78,69,83,41,0,106,
		13,116,115,116,112,114,100,111,115,46,112,114,103,0,
		92,40,106,33,40,255,247,254,85,212,255,85,13,169,
		254,175,106,200,165,42,58,82,255,255,255,183,169,255,
		255,255,239,82,255,255,170,38,0,4,3,0,4,1,
		0,110,7
	};

	hb_vmExecute( pcode, symbols );
}

