/* C source generated by Harbour */

#include "hbvmpub.h"
#include "hbinit.h"

HB_FUNC( DBEDIT );
HB_FUNC_EXTERN( USED );
HB_FUNC_EXTERN( EOF );
HB_FUNC_EXTERN( DBGOBOTTOM );
HB_FUNC_EXTERN( HB_ISNUMERIC );
HB_FUNC_EXTERN( MAXROW );
HB_FUNC_EXTERN( MAXCOL );
HB_FUNC_EXTERN( TBROWSEDB );
HB_FUNC_EXTERN( HB_ISSTRING );
HB_FUNC_EXTERN( HB_UTF8TOSTRBOX );
HB_FUNC_EXTERN( HB_DEFAULT );
HB_FUNC_STATIC( SKIPPED );
HB_FUNC_EXTERN( HB_ISARRAY );
HB_FUNC_EXTERN( EMPTY );
HB_FUNC_EXTERN( FCOUNT );
HB_FUNC_EXTERN( AT );
HB_FUNC_EXTERN( LEFT );
HB_FUNC_EXTERN( SUBSTR );
HB_FUNC_EXTERN( FIELDNAME );
HB_FUNC_EXTERN( TYPE );
HB_FUNC_EXTERN( HB_MACROBLOCK );
HB_FUNC_EXTERN( LEN );
HB_FUNC_EXTERN( TBCOLUMNNEW );
HB_FUNC_EXTERN( SETCURSOR );
HB_FUNC_EXTERN( HB_KEYSTD );
HB_FUNC_EXTERN( INKEY );
HB_FUNC_EXTERN( HB_BITOR );
HB_FUNC_EXTERN( SET );
HB_FUNC_STATIC( CALLUSER );
HB_FUNC_EXTERN( SETKEY );
HB_FUNC_EXTERN( PROCNAME );
HB_FUNC_EXTERN( PROCLINE );
HB_FUNC_EXTERN( TBMOUSE );
HB_FUNC_EXTERN( MROW );
HB_FUNC_EXTERN( MCOL );
HB_FUNC_STATIC( ISDBEMPTY );
HB_FUNC_EXTERN( RECNO );
HB_FUNC_EXTERN( HB_ISEVALITEM );
HB_FUNC_EXTERN( DBSKIP );
HB_FUNC_EXTERN( DELETED );
HB_FUNC_EXTERN( DBFILTER );
HB_FUNC_EXTERN( LASTREC );
HB_FUNC_EXTERN( BOF );
HB_FUNC_EXTERN( DBFNTX );
HB_FUNC_EXTERN( DBFCDX );
HB_FUNC_EXTERN( DBFFPT );
HB_FUNC_EXTERN( SIXCDX );
HB_FUNC_EXTERN( DBFNSX );
HB_FUNC_EXTERN( HB_MEMIO );

HB_INIT_SYMBOLS_BEGIN( hb_vm_SymbolInit_DBEDIT )
{ "DBEDIT", { HB_FS_PUBLIC | HB_FS_FIRST | HB_FS_LOCAL }, { HB_FUNCNAME( DBEDIT ) }, NULL },
{ "USED", { HB_FS_PUBLIC }, { HB_FUNCNAME( USED ) }, NULL },
{ "EOF", { HB_FS_PUBLIC }, { HB_FUNCNAME( EOF ) }, NULL },
{ "DBGOBOTTOM", { HB_FS_PUBLIC }, { HB_FUNCNAME( DBGOBOTTOM ) }, NULL },
{ "HB_ISNUMERIC", { HB_FS_PUBLIC }, { HB_FUNCNAME( HB_ISNUMERIC ) }, NULL },
{ "MAXROW", { HB_FS_PUBLIC }, { HB_FUNCNAME( MAXROW ) }, NULL },
{ "MAXCOL", { HB_FS_PUBLIC }, { HB_FUNCNAME( MAXCOL ) }, NULL },
{ "TBROWSEDB", { HB_FS_PUBLIC }, { HB_FUNCNAME( TBROWSEDB ) }, NULL },
{ "_HEADSEP", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "HB_ISSTRING", { HB_FS_PUBLIC }, { HB_FUNCNAME( HB_ISSTRING ) }, NULL },
{ "HB_UTF8TOSTRBOX", { HB_FS_PUBLIC }, { HB_FUNCNAME( HB_UTF8TOSTRBOX ) }, NULL },
{ "_COLSEP", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "_FOOTSEP", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "HB_DEFAULT", { HB_FS_PUBLIC }, { HB_FUNCNAME( HB_DEFAULT ) }, NULL },
{ "_SKIPBLOCK", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "SKIPPED", { HB_FS_STATIC | HB_FS_LOCAL }, { HB_FUNCNAME( SKIPPED ) }, NULL },
{ "_AUTOLITE", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "HB_ISARRAY", { HB_FS_PUBLIC }, { HB_FUNCNAME( HB_ISARRAY ) }, NULL },
{ "EMPTY", { HB_FS_PUBLIC }, { HB_FUNCNAME( EMPTY ) }, NULL },
{ "FCOUNT", { HB_FS_PUBLIC }, { HB_FUNCNAME( FCOUNT ) }, NULL },
{ "AT", { HB_FS_PUBLIC }, { HB_FUNCNAME( AT ) }, NULL },
{ "LEFT", { HB_FS_PUBLIC }, { HB_FUNCNAME( LEFT ) }, NULL },
{ "SUBSTR", { HB_FS_PUBLIC }, { HB_FUNCNAME( SUBSTR ) }, NULL },
{ "FIELDNAME", { HB_FS_PUBLIC }, { HB_FUNCNAME( FIELDNAME ) }, NULL },
{ "TYPE", { HB_FS_PUBLIC }, { HB_FUNCNAME( TYPE ) }, NULL },
{ "HB_MACROBLOCK", { HB_FS_PUBLIC }, { HB_FUNCNAME( HB_MACROBLOCK ) }, NULL },
{ "LEN", { HB_FS_PUBLIC }, { HB_FUNCNAME( LEN ) }, NULL },
{ "TBCOLUMNNEW", { HB_FS_PUBLIC }, { HB_FUNCNAME( TBCOLUMNNEW ) }, NULL },
{ "_PICTURE", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "_FOOTING", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "ADDCOLUMN", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "SETCURSOR", { HB_FS_PUBLIC }, { HB_FUNCNAME( SETCURSOR ) }, NULL },
{ "HB_KEYSTD", { HB_FS_PUBLIC }, { HB_FUNCNAME( HB_KEYSTD ) }, NULL },
{ "INKEY", { HB_FS_PUBLIC }, { HB_FUNCNAME( INKEY ) }, NULL },
{ "HB_BITOR", { HB_FS_PUBLIC }, { HB_FUNCNAME( HB_BITOR ) }, NULL },
{ "SET", { HB_FS_PUBLIC }, { HB_FUNCNAME( SET ) }, NULL },
{ "STABILIZE", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "CALLUSER", { HB_FS_STATIC | HB_FS_LOCAL }, { HB_FUNCNAME( CALLUSER ) }, NULL },
{ "FORCESTABLE", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "HILITE", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "DEHILITE", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "SETKEY", { HB_FS_PUBLIC }, { HB_FUNCNAME( SETKEY ) }, NULL },
{ "EVAL", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "PROCNAME", { HB_FS_PUBLIC }, { HB_FUNCNAME( PROCNAME ) }, NULL },
{ "PROCLINE", { HB_FS_PUBLIC }, { HB_FUNCNAME( PROCLINE ) }, NULL },
{ "_HITBOTTOM", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "_HITTOP", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "TBMOUSE", { HB_FS_PUBLIC }, { HB_FUNCNAME( TBMOUSE ) }, NULL },
{ "MROW", { HB_FS_PUBLIC }, { HB_FUNCNAME( MROW ) }, NULL },
{ "MCOL", { HB_FS_PUBLIC }, { HB_FUNCNAME( MCOL ) }, NULL },
{ "DOWN", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "UP", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "PAGEDOWN", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "PAGEUP", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "GOTOP", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "GOBOTTOM", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "RIGHT", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "LEFT", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "HOME", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "END", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "PANLEFT", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "PANRIGHT", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "PANHOME", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "PANEND", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "ISDBEMPTY", { HB_FS_STATIC | HB_FS_LOCAL }, { HB_FUNCNAME( ISDBEMPTY ) }, NULL },
{ "HITBOTTOM", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "HITTOP", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "RECNO", { HB_FS_PUBLIC }, { HB_FUNCNAME( RECNO ) }, NULL },
{ "HB_ISEVALITEM", { HB_FS_PUBLIC }, { HB_FUNCNAME( HB_ISEVALITEM ) }, NULL },
{ "COLPOS", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "DBSKIP", { HB_FS_PUBLIC }, { HB_FUNCNAME( DBSKIP ) }, NULL },
{ "REFRESHALL", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "DELETED", { HB_FS_PUBLIC }, { HB_FUNCNAME( DELETED ) }, NULL },
{ "DBFILTER", { HB_FS_PUBLIC }, { HB_FUNCNAME( DBFILTER ) }, NULL },
{ "REFRESHCURRENT", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "LASTREC", { HB_FS_PUBLIC }, { HB_FUNCNAME( LASTREC ) }, NULL },
{ "BOF", { HB_FS_PUBLIC }, { HB_FUNCNAME( BOF ) }, NULL },
{ "DBFNTX", { HB_FS_PUBLIC }, { HB_FUNCNAME( DBFNTX ) }, NULL },
{ "DBFCDX", { HB_FS_PUBLIC }, { HB_FUNCNAME( DBFCDX ) }, NULL },
{ "DBFFPT", { HB_FS_PUBLIC }, { HB_FUNCNAME( DBFFPT ) }, NULL },
{ "SIXCDX", { HB_FS_PUBLIC }, { HB_FUNCNAME( SIXCDX ) }, NULL },
{ "DBFNSX", { HB_FS_PUBLIC }, { HB_FUNCNAME( DBFNSX ) }, NULL },
{ "HB_MEMIO", { HB_FS_PUBLIC }, { HB_FUNCNAME( HB_MEMIO ) }, NULL }
HB_INIT_SYMBOLS_EX_END( hb_vm_SymbolInit_DBEDIT, "", 0x0, 0x0003 )

#if defined( HB_PRAGMA_STARTUP )
   #pragma startup hb_vm_SymbolInit_DBEDIT
#elif defined( HB_DATASEG_STARTUP )
   #define HB_DATASEG_BODY    HB_DATASEG_FUNC( hb_vm_SymbolInit_DBEDIT )
   #include "hbiniseg.h"
#endif

HB_FUNC( DBEDIT )
{
	static const HB_BYTE pcode[] =
	{
		13,16,12,36,77,0,176,1,0,12,0,31,8,36,78,0,9,110,7,
		36,79,0,176,2,0,12,0,28,10,36,80,0,176,3,0,20,0,36,
		83,0,176,4,0,95,1,12,1,28,8,95,1,121,35,28,8,36,84,
		0,121,80,1,36,86,0,176,4,0,95,2,12,1,28,8,95,2,121,
		35,28,8,36,87,0,121,80,2,36,89,0,176,4,0,95,3,12,1,
		28,19,95,3,176,5,0,12,0,15,31,9,95,3,95,1,35,28,12,
		36,90,0,176,5,0,12,0,80,3,36,92,0,176,4,0,95,4,12,
		1,28,19,95,4,176,6,0,12,0,15,31,9,95,4,95,2,35,28,
		12,36,93,0,176,6,0,12,0,80,4,36,96,0,176,7,0,95,1,
		95,2,95,3,95,4,12,4,80,26,36,97,0,48,8,0,95,26,176,
		9,0,95,9,12,1,28,6,95,9,25,19,176,10,0,106,10,226,149,
		144,226,149,164,226,149,144,0,12,1,112,1,73,36,98,0,48,11,0,
		95,26,176,9,0,95,10,12,1,28,6,95,10,25,15,176,10,0,106,
		6,32,226,148,130,32,0,12,1,112,1,73,36,99,0,48,12,0,95,
		26,176,13,0,96,11,0,106,1,0,12,2,112,1,73,36,100,0,48,
		14,0,95,26,89,19,0,1,0,1,0,21,0,176,15,0,95,1,95,
		255,12,2,6,112,1,73,36,101,0,48,16,0,95,26,9,112,1,73,
		36,103,0,176,17,0,95,5,12,1,28,64,36,104,0,121,80,19,36,
		105,0,95,5,96,28,0,129,1,1,28,42,36,106,0,176,9,0,95,
		28,12,1,28,19,176,18,0,95,28,12,1,31,10,36,107,0,174,19,
		0,25,7,36,109,0,25,8,36,111,0,130,31,218,132,25,12,36,113,
		0,176,19,0,12,0,80,19,36,116,0,95,19,121,8,28,8,36,117,
		0,9,110,7,36,122,0,122,165,80,17,26,80,2,36,124,0,176,17,
		0,95,5,12,1,28,81,36,125,0,95,5,95,17,1,80,24,36,126,
		0,176,20,0,106,3,45,62,0,95,24,12,2,165,80,18,121,15,28,
		40,36,128,0,176,21,0,95,24,95,18,122,49,12,2,106,4,45,62,
		59,0,72,176,22,0,95,24,95,18,92,2,72,12,2,72,80,23,25,
		30,36,130,0,95,24,80,23,25,21,36,133,0,176,23,0,95,17,12,
		1,80,24,36,134,0,95,24,80,23,36,146,0,176,24,0,95,24,12,
		1,106,2,77,0,8,28,20,90,16,106,11,32,32,60,77,101,109,111,
		62,32,32,0,6,25,9,176,25,0,95,24,12,1,80,25,36,149,0,
		176,17,0,95,8,12,1,28,38,176,26,0,95,8,12,1,95,17,16,
		28,26,176,9,0,95,8,95,17,1,12,1,28,14,36,150,0,95,8,
		95,17,1,80,23,25,21,36,151,0,176,9,0,95,8,12,1,28,9,
		36,152,0,95,8,80,23,36,155,0,176,27,0,95,23,95,25,12,2,
		80,27,36,158,0,176,17,0,95,7,12,1,28,56,95,17,176,26,0,
		95,7,12,1,34,28,44,176,9,0,95,7,95,17,1,12,1,28,32,
		176,18,0,95,7,95,17,1,12,1,31,20,36,159,0,48,28,0,95,
		27,95,7,95,17,1,112,1,73,25,36,36,160,0,176,9,0,95,7,
		12,1,28,24,176,18,0,95,7,12,1,31,15,36,161,0,48,28,0,
		95,27,95,7,112,1,73,36,165,0,176,17,0,95,12,12,1,28,44,
		95,17,176,26,0,95,12,12,1,34,28,32,176,9,0,95,12,95,17,
		1,12,1,28,20,36,166,0,48,29,0,95,27,95,12,95,17,1,112,
		1,73,25,27,36,167,0,176,9,0,95,12,12,1,28,15,36,168,0,
		48,29,0,95,27,95,12,112,1,73,36,171,0,176,17,0,95,9,12,
		1,28,42,95,17,176,26,0,95,9,12,1,34,28,30,176,9,0,95,
		9,95,17,1,12,1,28,18,36,172,0,48,8,0,95,27,95,9,95,
		17,1,112,1,73,36,175,0,176,17,0,95,10,12,1,28,42,95,17,
		176,26,0,95,10,12,1,34,28,30,176,9,0,95,10,95,17,1,12,
		1,28,18,36,176,0,48,11,0,95,27,95,10,95,17,1,112,1,73,
		36,179,0,176,17,0,95,11,12,1,28,42,95,17,176,26,0,95,11,
		12,1,34,28,30,176,9,0,95,11,95,17,1,12,1,28,18,36,180,
		0,48,12,0,95,27,95,11,95,17,1,112,1,73,36,183,0,48,30,
		0,95,26,95,27,112,1,73,36,122,0,175,17,0,95,19,15,29,176,
		253,36,186,0,176,31,0,121,12,1,80,13,36,190,0,9,80,21,36,
		191,0,120,80,22,36,192,0,120,80,20,36,193,0,120,80,16,36,195,
		0,95,16,29,240,2,36,198,0,176,32,0,176,33,0,100,176,34,0,
		176,35,0,92,39,12,1,93,0,8,12,2,12,2,12,1,80,15,36,
		199,0,48,36,0,95,26,112,0,31,19,36,203,0,95,15,121,69,28,
		206,95,15,93,233,3,69,28,198,36,213,0,95,15,121,8,29,184,0,
		36,214,0,95,20,28,34,36,215,0,176,37,0,95,26,95,6,121,96,
		21,0,96,22,0,12,5,80,16,36,216,0,48,38,0,95,26,112,0,
		73,36,218,0,95,16,29,131,0,95,22,29,126,0,36,219,0,48,39,
		0,95,26,112,0,73,36,221,0,176,32,0,176,33,0,121,176,34,0,
		176,35,0,92,39,12,1,93,0,8,12,2,12,2,165,80,14,12,1,
		165,80,15,93,233,3,8,31,217,36,226,0,48,40,0,95,26,112,0,
		73,36,228,0,176,41,0,95,14,12,1,165,80,25,100,69,31,16,176,
		41,0,95,15,12,1,165,80,25,100,69,28,37,36,229,0,48,42,0,
		95,25,176,43,0,122,12,1,176,44,0,122,12,1,106,1,0,112,3,
		73,26,6,255,36,233,0,120,80,22,36,237,0,120,80,20,36,239,0,
		95,15,121,69,29,240,254,36,241,0,95,21,28,84,36,242,0,25,32,
		36,246,0,48,45,0,95,26,120,112,1,73,26,213,254,36,251,0,48,
		46,0,95,26,120,112,1,73,26,198,254,95,15,133,6,0,97,24,0,
		0,0,25,216,97,3,0,0,0,25,209,97,30,0,0,0,25,202,97,
		5,0,0,0,25,210,97,18,0,0,0,25,203,97,31,0,0,0,25,
		196,36,0,1,26,253,0,36,4,1,176,47,0,95,26,176,48,0,12,
		0,176,49,0,12,0,20,3,26,122,254,36,7,1,48,50,0,95,26,
		112,0,73,26,108,254,36,8,1,48,51,0,95,26,112,0,73,26,94,
		254,36,9,1,48,52,0,95,26,112,0,73,26,80,254,36,10,1,48,
		53,0,95,26,112,0,73,26,66,254,36,11,1,48,54,0,95,26,112,
		0,73,26,52,254,36,12,1,48,55,0,95,26,112,0,73,26,38,254,
		36,13,1,48,56,0,95,26,112,0,73,26,24,254,36,14,1,48,57,
		0,95,26,112,0,73,26,10,254,36,15,1,48,58,0,95,26,112,0,
		73,26,252,253,36,16,1,48,59,0,95,26,112,0,73,26,238,253,36,
		17,1,48,60,0,95,26,112,0,73,26,224,253,36,18,1,48,61,0,
		95,26,112,0,73,26,210,253,36,19,1,48,62,0,95,26,112,0,73,
		26,196,253,36,20,1,48,63,0,95,26,112,0,73,26,182,253,36,22,
		1,176,37,0,95,26,95,6,95,15,96,21,0,96,22,0,12,5,80,
		16,36,23,1,9,80,20,26,151,253,95,15,133,17,0,97,234,3,0,
		0,26,252,254,97,238,3,0,0,26,244,254,97,24,0,0,0,26,3,
		255,97,5,0,0,0,26,9,255,97,3,0,0,0,26,15,255,97,18,
		0,0,0,26,21,255,97,31,0,0,0,26,27,255,97,30,0,0,0,
		26,33,255,97,4,0,0,0,26,39,255,97,19,0,0,0,26,45,255,
		97,1,0,0,0,26,51,255,97,6,0,0,0,26,57,255,97,26,0,
		0,0,26,63,255,97,2,0,0,0,26,69,255,97,29,0,0,0,26,
		75,255,97,23,0,0,0,26,81,255,100,26,91,255,36,28,1,176,31,
		0,95,13,20,1,36,30,1,120,110,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC_STATIC( CALLUSER )
{
	static const HB_BYTE pcode[] =
	{
		13,3,5,36,45,1,95,3,121,69,28,6,92,4,25,43,95,4,31,
		13,176,64,0,12,0,28,6,92,3,25,28,48,65,0,95,1,112,0,
		28,6,92,2,25,15,48,66,0,95,1,112,0,28,5,122,25,3,121,
		80,8,36,47,1,48,38,0,95,1,112,0,73,36,49,1,176,67,0,
		12,0,80,6,36,57,1,176,68,0,95,2,12,1,28,20,48,42,0,
		95,2,95,8,48,69,0,95,1,112,0,112,2,25,55,176,9,0,95,
		2,12,1,28,28,176,18,0,95,2,12,1,31,19,95,2,46,100,95,
		8,48,69,0,95,1,112,0,12,2,25,20,95,3,92,13,8,31,9,
		95,3,92,27,8,28,5,121,25,3,122,80,7,36,59,1,95,4,31,
		26,176,2,0,12,0,28,19,176,64,0,12,0,31,12,36,60,1,176,
		70,0,92,255,20,1,36,66,1,95,7,100,5,28,5,122,25,4,95,
		7,80,7,36,67,1,95,7,92,3,8,28,71,36,69,1,95,4,21,
		28,8,73,176,2,0,12,0,68,165,80,4,28,23,36,70,1,176,3,
		0,20,0,36,71,1,48,50,0,95,1,112,0,73,25,18,36,73,1,
		48,38,0,48,71,0,95,1,112,0,112,0,73,36,75,1,9,80,5,
		36,76,1,120,110,7,36,80,1,95,7,92,2,8,31,13,95,6,176,
		67,0,12,0,69,29,158,0,36,82,1,95,7,121,69,29,159,0,36,
		84,1,9,80,4,36,87,1,176,35,0,92,11,12,1,28,9,176,72,
		0,12,0,31,31,176,18,0,176,73,0,12,0,12,1,31,27,48,42,
		0,176,25,0,176,73,0,12,0,12,1,112,0,31,10,36,88,1,176,
		70,0,20,0,36,90,1,176,2,0,12,0,28,10,36,91,1,176,3,
		0,20,0,36,94,1,176,67,0,12,0,80,6,36,95,1,48,38,0,
		48,71,0,95,1,112,0,112,0,73,36,96,1,95,6,176,67,0,12,
		0,69,28,20,36,97,1,48,38,0,48,51,0,95,1,112,0,112,0,
		73,25,227,36,100,1,9,80,5,25,13,36,104,1,48,74,0,95,1,
		112,0,73,36,107,1,95,7,121,69,110,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC_STATIC( ISDBEMPTY )
{
	static const HB_BYTE pcode[] =
	{
		36,114,1,176,75,0,12,0,121,8,21,31,34,73,176,76,0,12,0,
		21,28,25,73,176,2,0,12,0,21,31,16,73,176,67,0,12,0,176,
		75,0,12,0,122,72,8,110,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC_STATIC( SKIPPED )
{
	static const HB_BYTE pcode[] =
	{
		13,1,2,36,119,1,121,80,3,36,121,1,176,75,0,12,0,121,69,
		29,192,0,36,123,1,95,1,121,8,28,48,36,124,1,176,2,0,12,
		0,28,26,95,2,31,22,36,125,1,176,70,0,92,255,20,1,36,126,
		1,92,255,80,3,26,149,0,36,128,1,176,70,0,121,20,1,26,137,
		0,36,130,1,95,1,121,15,28,80,176,67,0,12,0,176,75,0,12,
		0,122,72,69,28,65,36,131,1,95,3,95,1,35,28,102,36,132,1,
		176,70,0,20,0,36,133,1,176,2,0,12,0,28,29,36,134,1,95,
		2,28,10,36,135,1,174,3,0,25,12,36,137,1,176,70,0,92,255,
		20,1,25,57,36,141,1,174,3,0,25,195,36,143,1,95,1,121,35,
		28,40,36,144,1,95,3,95,1,15,28,30,36,145,1,176,70,0,92,
		255,20,1,36,146,1,176,76,0,12,0,31,10,36,149,1,173,3,0,
		25,220,36,154,1,95,3,110,7
	};

	hb_vmExecute( pcode, symbols );
}
