/* C source generated by Harbour */

#include "hbvmpub.h"
#include "hbinit.h"

HB_FUNC( MAIN );
HB_FUNC( TESTE );
HB_FUNC_EXTERN( HB_HASH );
HB_FUNC_EXTERN( QOUT );
HB_FUNC_EXTERN( LEN );
HB_FUNC_EXTERN( SCROLL );
HB_FUNC_EXTERN( MAXROW );
HB_FUNC_EXTERN( SETPOS );
HB_FUNC_EXTERN( __WAIT );
HB_FUNC_EXTERN( DBUSEAREA );
HB_FUNC_EXTERN( EOF );
HB_FUNC_EXTERN( AADD );
HB_FUNC_EXTERN( DBSKIP );
HB_FUNC_EXTERN( ASCAN );
HB_FUNC_EXTERN( DBGOTOP );
HB_FUNC_EXTERN( AEVAL );
HB_FUNC_EXTERN( QQOUT );

HB_INIT_SYMBOLS_BEGIN( hb_vm_SymbolInit_HASH )
{ "MAIN", { HB_FS_PUBLIC | HB_FS_FIRST | HB_FS_LOCAL }, { HB_FUNCNAME( MAIN ) }, NULL },
{ "TESTE", { HB_FS_PUBLIC | HB_FS_LOCAL }, { HB_FUNCNAME( TESTE ) }, NULL },
{ "HB_HASH", { HB_FS_PUBLIC }, { HB_FUNCNAME( HB_HASH ) }, NULL },
{ "QOUT", { HB_FS_PUBLIC }, { HB_FUNCNAME( QOUT ) }, NULL },
{ "LEN", { HB_FS_PUBLIC }, { HB_FUNCNAME( LEN ) }, NULL },
{ "SCROLL", { HB_FS_PUBLIC }, { HB_FUNCNAME( SCROLL ) }, NULL },
{ "MAXROW", { HB_FS_PUBLIC }, { HB_FUNCNAME( MAXROW ) }, NULL },
{ "SETPOS", { HB_FS_PUBLIC }, { HB_FUNCNAME( SETPOS ) }, NULL },
{ "__WAIT", { HB_FS_PUBLIC }, { HB_FUNCNAME( __WAIT ) }, NULL },
{ "HSOUTH", { HB_FS_PUBLIC | HB_FS_MEMVAR }, { NULL }, NULL },
{ "HNORTH", { HB_FS_PUBLIC | HB_FS_MEMVAR }, { NULL }, NULL },
{ "HAMERICA", { HB_FS_PUBLIC | HB_FS_MEMVAR }, { NULL }, NULL },
{ "ACUSTOMER", { HB_FS_PUBLIC | HB_FS_MEMVAR }, { NULL }, NULL },
{ "DBUSEAREA", { HB_FS_PUBLIC }, { HB_FUNCNAME( DBUSEAREA ) }, NULL },
{ "EOF", { HB_FS_PUBLIC }, { HB_FUNCNAME( EOF ) }, NULL },
{ "AADD", { HB_FS_PUBLIC }, { HB_FUNCNAME( AADD ) }, NULL },
{ "CODI", { HB_FS_PUBLIC | HB_FS_MEMVAR }, { NULL }, NULL },
{ "NOME", { HB_FS_PUBLIC | HB_FS_MEMVAR }, { NULL }, NULL },
{ "DBSKIP", { HB_FS_PUBLIC }, { HB_FUNCNAME( DBSKIP ) }, NULL },
{ "A1RECORD", { HB_FS_PUBLIC | HB_FS_MEMVAR }, { NULL }, NULL },
{ "ASCAN", { HB_FS_PUBLIC }, { HB_FUNCNAME( ASCAN ) }, NULL },
{ "NRECORD", { HB_FS_PUBLIC | HB_FS_MEMVAR }, { NULL }, NULL },
{ "HCUSTOMER", { HB_FS_PUBLIC | HB_FS_MEMVAR }, { NULL }, NULL },
{ "DBGOTOP", { HB_FS_PUBLIC }, { HB_FUNCNAME( DBGOTOP ) }, NULL },
{ "H1RECORD", { HB_FS_PUBLIC | HB_FS_MEMVAR }, { NULL }, NULL },
{ "__ENUMKEY", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "__ENUMVALUE", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "ENDE", { HB_FS_PUBLIC | HB_FS_MEMVAR }, { NULL }, NULL },
{ "BAIR", { HB_FS_PUBLIC | HB_FS_MEMVAR }, { NULL }, NULL },
{ "CIDA", { HB_FS_PUBLIC | HB_FS_MEMVAR }, { NULL }, NULL },
{ "A1DATA", { HB_FS_PUBLIC | HB_FS_MEMVAR }, { NULL }, NULL },
{ "A1KEY", { HB_FS_PUBLIC | HB_FS_MEMVAR }, { NULL }, NULL },
{ "AEVAL", { HB_FS_PUBLIC }, { HB_FUNCNAME( AEVAL ) }, NULL },
{ "QQOUT", { HB_FS_PUBLIC }, { HB_FUNCNAME( QQOUT ) }, NULL }
HB_INIT_SYMBOLS_EX_END( hb_vm_SymbolInit_HASH, "", 0x0, 0x0003 )

#if defined( HB_PRAGMA_STARTUP )
   #pragma startup hb_vm_SymbolInit_HASH
#elif defined( HB_DATASEG_STARTUP )
   #define HB_DATASEG_BODY    HB_DATASEG_FUNC( hb_vm_SymbolInit_HASH )
   #include "hbiniseg.h"
#endif

HB_FUNC( MAIN )
{
	static const HB_BYTE pcode[] =
	{
		36,2,0,176,1,0,20,0,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC( TESTE )
{
	static const HB_BYTE pcode[] =
	{
		13,1,0,36,5,0,176,2,0,106,4,115,105,120,0,92,6,106,6,
		101,105,103,104,116,0,92,8,106,7,101,108,101,118,101,110,0,92,11,
		12,6,80,1,36,7,0,106,5,115,116,114,49,0,95,1,92,10,2,
		36,8,0,106,5,115,116,114,50,0,95,1,92,23,2,36,9,0,106,
		8,102,105,99,116,105,111,110,0,95,1,106,8,102,97,110,116,97,115,
		121,0,2,36,11,0,176,3,0,95,1,92,10,1,95,1,92,23,1,
		20,2,36,12,0,176,3,0,95,1,106,6,101,105,103,104,116,0,1,
		95,1,106,7,101,108,101,118,101,110,0,1,95,1,106,8,102,97,110,
		116,97,115,121,0,1,20,3,36,13,0,176,3,0,176,4,0,95,1,
		12,1,20,1,36,14,0,176,3,0,20,0,36,16,0,176,5,0,176,
		6,0,12,0,121,176,6,0,12,0,20,3,176,7,0,176,6,0,12,
		0,121,20,2,36,17,0,176,8,0,106,11,84,101,99,108,101,32,97,
		108,103,111,0,20,1,36,21,0,106,10,65,114,103,101,110,116,105,110,
		97,0,106,13,66,117,101,110,111,115,32,65,105,114,101,115,0,106,7,
		66,114,97,115,105,108,0,106,9,66,114,97,115,105,108,105,97,0,106,
		6,67,104,105,108,101,0,106,9,83,97,110,116,105,97,103,111,0,177,
		3,0,83,9,0,36,24,0,106,4,85,83,65,0,106,14,87,97,115,
		104,105,110,103,116,111,110,32,68,67,0,106,7,67,97,110,97,100,97,
		0,106,7,79,116,116,97,119,97,0,106,7,77,101,120,105,99,111,0,
		106,12,77,101,120,105,99,111,32,67,105,116,121,0,177,3,0,83,10,
		0,36,29,0,106,8,65,109,101,114,105,99,97,0,106,6,78,111,114,
		116,104,0,109,10,0,106,6,83,111,117,116,104,0,109,9,0,177,2,
		0,177,1,0,83,11,0,36,33,0,176,3,0,98,11,0,106,8,65,
		109,101,114,105,99,97,0,1,106,6,78,111,114,116,104,0,1,106,4,
		85,83,65,0,1,20,1,36,37,0,176,3,0,98,11,0,106,8,65,
		109,101,114,105,99,97,0,1,106,6,83,111,117,116,104,0,1,106,6,
		67,104,105,108,101,0,1,20,1,36,39,0,176,3,0,20,0,36,40,
		0,176,5,0,176,6,0,12,0,121,176,6,0,12,0,20,3,176,7,
		0,176,6,0,12,0,121,20,2,36,41,0,176,8,0,106,11,84,101,
		99,108,101,32,97,108,103,111,0,20,1,36,44,0,4,0,0,83,12,
		0,36,45,0,176,13,0,120,100,106,8,82,101,99,101,98,101,114,0,
		100,100,9,20,6,36,47,0,176,14,0,12,0,31,32,36,48,0,176,
		15,0,109,12,0,109,16,0,109,17,0,4,2,0,20,2,36,49,0,
		176,18,0,20,0,25,218,36,52,0,4,0,0,83,19,0,36,54,0,
		109,12,0,99,19,0,129,1,1,28,27,36,55,0,176,3,0,98,19,
		0,122,1,98,19,0,92,2,1,20,2,36,56,0,130,31,233,132,36,
		57,0,176,5,0,176,6,0,12,0,121,176,6,0,12,0,20,3,176,
		7,0,176,6,0,12,0,121,20,2,36,58,0,176,8,0,106,11,84,
		101,99,108,101,32,97,108,103,111,0,20,1,36,61,0,176,20,0,109,
		12,0,89,21,0,1,0,0,0,95,1,122,1,106,6,48,48,48,48,
		49,0,8,6,12,2,83,21,0,36,62,0,176,3,0,98,12,0,109,
		21,0,1,122,1,98,12,0,109,21,0,1,92,2,1,20,2,36,65,
		0,177,0,0,83,22,0,36,66,0,176,23,0,20,0,36,67,0,176,
		14,0,12,0,31,25,36,68,0,109,17,0,98,22,0,109,16,0,2,
		36,69,0,176,18,0,20,0,25,225,36,71,0,100,83,24,0,36,72,
		0,109,22,0,99,24,0,129,1,1,28,32,36,73,0,176,3,0,48,
		25,0,99,24,0,112,0,48,26,0,99,24,0,112,0,20,2,36,74,
		0,130,31,228,132,36,75,0,176,5,0,176,6,0,12,0,121,176,6,
		0,12,0,20,3,176,7,0,176,6,0,12,0,121,20,2,36,76,0,
		176,8,0,106,11,84,101,99,108,101,32,97,108,103,111,0,20,1,36,
		79,0,177,0,0,83,22,0,36,80,0,176,23,0,20,0,36,81,0,
		176,14,0,12,0,31,46,36,82,0,109,17,0,109,27,0,109,28,0,
		109,29,0,4,4,0,83,30,0,36,83,0,109,30,0,98,22,0,109,
		16,0,2,36,84,0,176,18,0,20,0,25,204,36,86,0,100,83,24,
		0,36,87,0,109,22,0,99,24,0,129,1,1,28,73,36,88,0,48,
		25,0,99,24,0,112,0,83,31,0,36,89,0,48,26,0,99,24,0,
		112,0,83,30,0,36,90,0,176,3,0,109,31,0,20,1,36,91,0,
		176,32,0,109,30,0,89,15,0,1,0,0,0,176,33,0,95,1,12,
		1,6,20,2,36,92,0,130,31,187,132,7
	};

	hb_vmExecute( pcode, symbols );
}
