/* C source generated by Harbour */

#include "hbvmpub.h"
#include "hbinit.h"

HB_FUNC( GET );
HB_FUNC_EXTERN( __CLSLOCKDEF );
HB_FUNC_EXTERN( HBCLASS );
HB_FUNC_EXTERN( HBOBJECT );
HB_FUNC_STATIC( GET_NEW );
HB_FUNC_STATIC( GET_ASSIGN );
HB_FUNC_STATIC( GET_BADDATE );
HB_FUNC_STATIC( GET_BLOCK );
HB_FUNC_STATIC( GET_GETBUFFER );
HB_FUNC_STATIC( GET_SETBUFFER );
HB_FUNC_STATIC( GET_GETCHANGED );
HB_FUNC_STATIC( GET_SETCHANGED );
HB_FUNC_STATIC( GET_GETCLEAR );
HB_FUNC_STATIC( GET_SETCLEAR );
HB_FUNC_STATIC( GET_GETCOL );
HB_FUNC_STATIC( GET_SETCOL );
HB_FUNC_STATIC( GET_COLORDISP );
HB_FUNC_STATIC( GET_GETCOLORSPEC );
HB_FUNC_STATIC( GET_SETCOLORSPEC );
HB_FUNC_STATIC( GET_DISPLAY );
HB_FUNC_STATIC( GET_HITTEST );
HB_FUNC_STATIC( GET_CONTROL );
HB_FUNC_STATIC( GET_MESSAGE );
HB_FUNC_STATIC( GET_CAPTION );
HB_FUNC_STATIC( GET_CAPROW );
HB_FUNC_STATIC( GET_CAPCOL );
HB_FUNC_STATIC( GET_KILLFOCUS );
HB_FUNC_STATIC( GET_GETMINUS );
HB_FUNC_STATIC( GET_SETMINUS );
HB_FUNC_STATIC( GET_NAME );
HB_FUNC_STATIC( GET_PICTURE );
HB_FUNC_STATIC( GET_GETPOS );
HB_FUNC_STATIC( GET_SETPOS );
HB_FUNC_STATIC( GET_REFORM );
HB_FUNC_STATIC( GET_RESET );
HB_FUNC_STATIC( GET_GETROW );
HB_FUNC_STATIC( GET_SETROW );
HB_FUNC_STATIC( GET_SETFOCUS );
HB_FUNC_STATIC( GET_TYPE );
HB_FUNC_STATIC( GET_UNDO );
HB_FUNC_STATIC( GET_UNTRANSFORM );
HB_FUNC_STATIC( GET_UPDATEBUFFER );
HB_FUNC_STATIC( GET_VARGET );
HB_FUNC_STATIC( GET_VARPUT );
HB_FUNC_STATIC( GET_END );
HB_FUNC_STATIC( GET_HOME );
HB_FUNC_STATIC( GET_LEFT );
HB_FUNC_STATIC( GET_RIGHT );
HB_FUNC_STATIC( GET_TODECPOS );
HB_FUNC_STATIC( GET_WORDLEFT );
HB_FUNC_STATIC( GET_WORDRIGHT );
HB_FUNC_STATIC( GET_BACKSPACE );
HB_FUNC_STATIC( GET_DELETE );
HB_FUNC_STATIC( GET_DELEND );
HB_FUNC_STATIC( GET_DELLEFT );
HB_FUNC_STATIC( GET_DELRIGHT );
HB_FUNC_STATIC( GET_DELWORDLEFT );
HB_FUNC_STATIC( GET_DELWORDRIGHT );
HB_FUNC_STATIC( GET_INSERT );
HB_FUNC_STATIC( GET_OVERSTRIKE );
HB_FUNC_STATIC( GET_SUBSCRIPT );
HB_FUNC_STATIC( GET_POSTBLOCK );
HB_FUNC_STATIC( GET_PREBLOCK );
HB_FUNC_STATIC( GET_CARGO );
HB_FUNC_STATIC( GET_EXITSTATE );
HB_FUNC_STATIC( GET_READER );
HB_FUNC_STATIC( GET_LEFTLOW );
HB_FUNC_STATIC( GET_RIGHTLOW );
HB_FUNC_STATIC( GET_BACKSPACELOW );
HB_FUNC_STATIC( GET_DELETELOW );
HB_FUNC_STATIC( GET_DELETEALL );
HB_FUNC_STATIC( GET_ISEDITABLE );
HB_FUNC_STATIC( GET_INPUT );
HB_FUNC_STATIC( GET_PUTMASK );
HB_FUNC_STATIC( GET_FIRSTEDITABLE );
HB_FUNC_STATIC( GET_LASTEDITABLE );
HB_FUNC_EXTERN( __CLSUNLOCKDEF );
HB_FUNC_EXTERN( __OBJHASMSG );
HB_FUNC_EXTERN( SUBSTR );
HB_FUNC_EXTERN( LEN );
HB_FUNC_EXTERN( SETCURSOR );
HB_FUNC_EXTERN( VALTYPE );
HB_FUNC_EXTERN( VAL );
HB_FUNC_EXTERN( LEFT );
HB_FUNC_EXTERN( STUFF );
HB_FUNC_EXTERN( MAX );
HB_FUNC_EXTERN( MIN );
HB_FUNC_EXTERN( INT );
HB_FUNC_EXTERN( EMPTY );
HB_FUNC_EXTERN( AT );
HB_FUNC_EXTERN( HB_DISPOUTAT );
HB_FUNC_EXTERN( HB_COLORINDEX );
HB_FUNC_EXTERN( PADR );
HB_FUNC_EXTERN( REPLICATE );
HB_FUNC_EXTERN( RTRIM );
HB_FUNC_EXTERN( SET );
HB_FUNC_EXTERN( SETPOS );
HB_FUNC_EXTERN( HB_ISEVALITEM );
HB_FUNC_EXTERN( HB_ISARRAY );
HB_FUNC_EXTERN( HB_ISNUMERIC );
HB_FUNC_EXTERN( HB_ISHASH );
HB_FUNC_EXTERN( HB_ISSTRING );
HB_FUNC_EXTERN( HB_NTOCOLOR );
HB_FUNC_EXTERN( HB_COLORTON );
HB_FUNC_EXTERN( SETCOLOR );
HB_FUNC_EXTERN( PCOUNT );
HB_FUNC_EXTERN( HB_ASCIIUPPER );
HB_FUNC_EXTERN( STRTRAN );
HB_FUNC_EXTERN( ISDIGIT );
HB_FUNC_EXTERN( LTRIM );
HB_FUNC_EXTERN( STR );
HB_FUNC_EXTERN( HB_DEFAULT );
HB_FUNC_EXTERN( HB_STRREPLACE );
HB_FUNC_EXTERN( TRANSFORM );
HB_FUNC_EXTERN( RIGHT );
HB_FUNC_EXTERN( SPACE );
HB_FUNC_EXTERN( PADL );
HB_FUNC_EXTERN( UPPER );
HB_FUNC_EXTERN( HB_LANGMESSAGE );
HB_FUNC_EXTERN( CTOD );
HB_FUNC_EXTERN( HB_CTOT );
HB_FUNC_EXTERN( HB_ISOBJECT );
HB_FUNC_EXTERN( ISALPHA );
HB_FUNC_EXTERN( HB_ISLOGICAL );
HB_FUNC_EXTERN( ROW );
HB_FUNC_EXTERN( COL );
HB_FUNC_EXTERN( __DEFAULTNIL );
HB_FUNC_EXTERN( MEMVARBLOCK );
HB_FUNC_EXTERN( ISDEFCOLOR );
HB_FUNC( GETNEW );
HB_FUNC_INITSTATICS();

HB_INIT_SYMBOLS_BEGIN( hb_vm_SymbolInit_TGET )
{ "GET", { HB_FS_PUBLIC | HB_FS_FIRST | HB_FS_LOCAL }, { HB_FUNCNAME( GET ) }, NULL },
{ "__CLSLOCKDEF", { HB_FS_PUBLIC }, { HB_FUNCNAME( __CLSLOCKDEF ) }, NULL },
{ "NEW", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "HBCLASS", { HB_FS_PUBLIC }, { HB_FUNCNAME( HBCLASS ) }, NULL },
{ "HBOBJECT", { HB_FS_PUBLIC }, { HB_FUNCNAME( HBOBJECT ) }, NULL },
{ "ADDMULTIDATA", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "ADDMETHOD", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "GET_NEW", { HB_FS_STATIC | HB_FS_LOCAL }, { HB_FUNCNAME( GET_NEW ) }, NULL },
{ "GET_ASSIGN", { HB_FS_STATIC | HB_FS_LOCAL }, { HB_FUNCNAME( GET_ASSIGN ) }, NULL },
{ "GET_BADDATE", { HB_FS_STATIC | HB_FS_LOCAL }, { HB_FUNCNAME( GET_BADDATE ) }, NULL },
{ "GET_BLOCK", { HB_FS_STATIC | HB_FS_LOCAL }, { HB_FUNCNAME( GET_BLOCK ) }, NULL },
{ "GET_GETBUFFER", { HB_FS_STATIC | HB_FS_LOCAL }, { HB_FUNCNAME( GET_GETBUFFER ) }, NULL },
{ "GET_SETBUFFER", { HB_FS_STATIC | HB_FS_LOCAL }, { HB_FUNCNAME( GET_SETBUFFER ) }, NULL },
{ "GET_GETCHANGED", { HB_FS_STATIC | HB_FS_LOCAL }, { HB_FUNCNAME( GET_GETCHANGED ) }, NULL },
{ "GET_SETCHANGED", { HB_FS_STATIC | HB_FS_LOCAL }, { HB_FUNCNAME( GET_SETCHANGED ) }, NULL },
{ "GET_GETCLEAR", { HB_FS_STATIC | HB_FS_LOCAL }, { HB_FUNCNAME( GET_GETCLEAR ) }, NULL },
{ "GET_SETCLEAR", { HB_FS_STATIC | HB_FS_LOCAL }, { HB_FUNCNAME( GET_SETCLEAR ) }, NULL },
{ "GET_GETCOL", { HB_FS_STATIC | HB_FS_LOCAL }, { HB_FUNCNAME( GET_GETCOL ) }, NULL },
{ "GET_SETCOL", { HB_FS_STATIC | HB_FS_LOCAL }, { HB_FUNCNAME( GET_SETCOL ) }, NULL },
{ "GET_COLORDISP", { HB_FS_STATIC | HB_FS_LOCAL }, { HB_FUNCNAME( GET_COLORDISP ) }, NULL },
{ "GET_GETCOLORSPEC", { HB_FS_STATIC | HB_FS_LOCAL }, { HB_FUNCNAME( GET_GETCOLORSPEC ) }, NULL },
{ "GET_SETCOLORSPEC", { HB_FS_STATIC | HB_FS_LOCAL }, { HB_FUNCNAME( GET_SETCOLORSPEC ) }, NULL },
{ "GET_DISPLAY", { HB_FS_STATIC | HB_FS_LOCAL }, { HB_FUNCNAME( GET_DISPLAY ) }, NULL },
{ "GET_HITTEST", { HB_FS_STATIC | HB_FS_LOCAL }, { HB_FUNCNAME( GET_HITTEST ) }, NULL },
{ "GET_CONTROL", { HB_FS_STATIC | HB_FS_LOCAL }, { HB_FUNCNAME( GET_CONTROL ) }, NULL },
{ "GET_MESSAGE", { HB_FS_STATIC | HB_FS_LOCAL }, { HB_FUNCNAME( GET_MESSAGE ) }, NULL },
{ "GET_CAPTION", { HB_FS_STATIC | HB_FS_LOCAL }, { HB_FUNCNAME( GET_CAPTION ) }, NULL },
{ "GET_CAPROW", { HB_FS_STATIC | HB_FS_LOCAL }, { HB_FUNCNAME( GET_CAPROW ) }, NULL },
{ "GET_CAPCOL", { HB_FS_STATIC | HB_FS_LOCAL }, { HB_FUNCNAME( GET_CAPCOL ) }, NULL },
{ "GET_KILLFOCUS", { HB_FS_STATIC | HB_FS_LOCAL }, { HB_FUNCNAME( GET_KILLFOCUS ) }, NULL },
{ "GET_GETMINUS", { HB_FS_STATIC | HB_FS_LOCAL }, { HB_FUNCNAME( GET_GETMINUS ) }, NULL },
{ "GET_SETMINUS", { HB_FS_STATIC | HB_FS_LOCAL }, { HB_FUNCNAME( GET_SETMINUS ) }, NULL },
{ "GET_NAME", { HB_FS_STATIC | HB_FS_LOCAL }, { HB_FUNCNAME( GET_NAME ) }, NULL },
{ "GET_PICTURE", { HB_FS_STATIC | HB_FS_LOCAL }, { HB_FUNCNAME( GET_PICTURE ) }, NULL },
{ "GET_GETPOS", { HB_FS_STATIC | HB_FS_LOCAL }, { HB_FUNCNAME( GET_GETPOS ) }, NULL },
{ "GET_SETPOS", { HB_FS_STATIC | HB_FS_LOCAL }, { HB_FUNCNAME( GET_SETPOS ) }, NULL },
{ "GET_REFORM", { HB_FS_STATIC | HB_FS_LOCAL }, { HB_FUNCNAME( GET_REFORM ) }, NULL },
{ "GET_RESET", { HB_FS_STATIC | HB_FS_LOCAL }, { HB_FUNCNAME( GET_RESET ) }, NULL },
{ "GET_GETROW", { HB_FS_STATIC | HB_FS_LOCAL }, { HB_FUNCNAME( GET_GETROW ) }, NULL },
{ "GET_SETROW", { HB_FS_STATIC | HB_FS_LOCAL }, { HB_FUNCNAME( GET_SETROW ) }, NULL },
{ "GET_SETFOCUS", { HB_FS_STATIC | HB_FS_LOCAL }, { HB_FUNCNAME( GET_SETFOCUS ) }, NULL },
{ "GET_TYPE", { HB_FS_STATIC | HB_FS_LOCAL }, { HB_FUNCNAME( GET_TYPE ) }, NULL },
{ "GET_UNDO", { HB_FS_STATIC | HB_FS_LOCAL }, { HB_FUNCNAME( GET_UNDO ) }, NULL },
{ "GET_UNTRANSFORM", { HB_FS_STATIC | HB_FS_LOCAL }, { HB_FUNCNAME( GET_UNTRANSFORM ) }, NULL },
{ "GET_UPDATEBUFFER", { HB_FS_STATIC | HB_FS_LOCAL }, { HB_FUNCNAME( GET_UPDATEBUFFER ) }, NULL },
{ "GET_VARGET", { HB_FS_STATIC | HB_FS_LOCAL }, { HB_FUNCNAME( GET_VARGET ) }, NULL },
{ "GET_VARPUT", { HB_FS_STATIC | HB_FS_LOCAL }, { HB_FUNCNAME( GET_VARPUT ) }, NULL },
{ "GET_END", { HB_FS_STATIC | HB_FS_LOCAL }, { HB_FUNCNAME( GET_END ) }, NULL },
{ "GET_HOME", { HB_FS_STATIC | HB_FS_LOCAL }, { HB_FUNCNAME( GET_HOME ) }, NULL },
{ "GET_LEFT", { HB_FS_STATIC | HB_FS_LOCAL }, { HB_FUNCNAME( GET_LEFT ) }, NULL },
{ "GET_RIGHT", { HB_FS_STATIC | HB_FS_LOCAL }, { HB_FUNCNAME( GET_RIGHT ) }, NULL },
{ "GET_TODECPOS", { HB_FS_STATIC | HB_FS_LOCAL }, { HB_FUNCNAME( GET_TODECPOS ) }, NULL },
{ "GET_WORDLEFT", { HB_FS_STATIC | HB_FS_LOCAL }, { HB_FUNCNAME( GET_WORDLEFT ) }, NULL },
{ "GET_WORDRIGHT", { HB_FS_STATIC | HB_FS_LOCAL }, { HB_FUNCNAME( GET_WORDRIGHT ) }, NULL },
{ "GET_BACKSPACE", { HB_FS_STATIC | HB_FS_LOCAL }, { HB_FUNCNAME( GET_BACKSPACE ) }, NULL },
{ "GET_DELETE", { HB_FS_STATIC | HB_FS_LOCAL }, { HB_FUNCNAME( GET_DELETE ) }, NULL },
{ "GET_DELEND", { HB_FS_STATIC | HB_FS_LOCAL }, { HB_FUNCNAME( GET_DELEND ) }, NULL },
{ "GET_DELLEFT", { HB_FS_STATIC | HB_FS_LOCAL }, { HB_FUNCNAME( GET_DELLEFT ) }, NULL },
{ "GET_DELRIGHT", { HB_FS_STATIC | HB_FS_LOCAL }, { HB_FUNCNAME( GET_DELRIGHT ) }, NULL },
{ "GET_DELWORDLEFT", { HB_FS_STATIC | HB_FS_LOCAL }, { HB_FUNCNAME( GET_DELWORDLEFT ) }, NULL },
{ "GET_DELWORDRIGHT", { HB_FS_STATIC | HB_FS_LOCAL }, { HB_FUNCNAME( GET_DELWORDRIGHT ) }, NULL },
{ "GET_INSERT", { HB_FS_STATIC | HB_FS_LOCAL }, { HB_FUNCNAME( GET_INSERT ) }, NULL },
{ "GET_OVERSTRIKE", { HB_FS_STATIC | HB_FS_LOCAL }, { HB_FUNCNAME( GET_OVERSTRIKE ) }, NULL },
{ "GET_SUBSCRIPT", { HB_FS_STATIC | HB_FS_LOCAL }, { HB_FUNCNAME( GET_SUBSCRIPT ) }, NULL },
{ "GET_POSTBLOCK", { HB_FS_STATIC | HB_FS_LOCAL }, { HB_FUNCNAME( GET_POSTBLOCK ) }, NULL },
{ "GET_PREBLOCK", { HB_FS_STATIC | HB_FS_LOCAL }, { HB_FUNCNAME( GET_PREBLOCK ) }, NULL },
{ "GET_CARGO", { HB_FS_STATIC | HB_FS_LOCAL }, { HB_FUNCNAME( GET_CARGO ) }, NULL },
{ "GET_EXITSTATE", { HB_FS_STATIC | HB_FS_LOCAL }, { HB_FUNCNAME( GET_EXITSTATE ) }, NULL },
{ "GET_READER", { HB_FS_STATIC | HB_FS_LOCAL }, { HB_FUNCNAME( GET_READER ) }, NULL },
{ "GET_LEFTLOW", { HB_FS_STATIC | HB_FS_LOCAL }, { HB_FUNCNAME( GET_LEFTLOW ) }, NULL },
{ "GET_RIGHTLOW", { HB_FS_STATIC | HB_FS_LOCAL }, { HB_FUNCNAME( GET_RIGHTLOW ) }, NULL },
{ "GET_BACKSPACELOW", { HB_FS_STATIC | HB_FS_LOCAL }, { HB_FUNCNAME( GET_BACKSPACELOW ) }, NULL },
{ "GET_DELETELOW", { HB_FS_STATIC | HB_FS_LOCAL }, { HB_FUNCNAME( GET_DELETELOW ) }, NULL },
{ "GET_DELETEALL", { HB_FS_STATIC | HB_FS_LOCAL }, { HB_FUNCNAME( GET_DELETEALL ) }, NULL },
{ "GET_ISEDITABLE", { HB_FS_STATIC | HB_FS_LOCAL }, { HB_FUNCNAME( GET_ISEDITABLE ) }, NULL },
{ "GET_INPUT", { HB_FS_STATIC | HB_FS_LOCAL }, { HB_FUNCNAME( GET_INPUT ) }, NULL },
{ "GET_PUTMASK", { HB_FS_STATIC | HB_FS_LOCAL }, { HB_FUNCNAME( GET_PUTMASK ) }, NULL },
{ "GET_FIRSTEDITABLE", { HB_FS_STATIC | HB_FS_LOCAL }, { HB_FUNCNAME( GET_FIRSTEDITABLE ) }, NULL },
{ "GET_LASTEDITABLE", { HB_FS_STATIC | HB_FS_LOCAL }, { HB_FUNCNAME( GET_LASTEDITABLE ) }, NULL },
{ "CREATE", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "__CLSUNLOCKDEF", { HB_FS_PUBLIC }, { HB_FUNCNAME( __CLSUNLOCKDEF ) }, NULL },
{ "INSTANCE", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "__OBJHASMSG", { HB_FS_PUBLIC }, { HB_FUNCNAME( __OBJHASMSG ) }, NULL },
{ "INITCLASS", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "HASFOCUS", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "UNTRANSFORM", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "CTYPE", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "SUBSTR", { HB_FS_PUBLIC }, { HB_FUNCNAME( SUBSTR ) }, NULL },
{ "ORIGINAL", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "LEN", { HB_FS_PUBLIC }, { HB_FUNCNAME( LEN ) }, NULL },
{ "VARPUT", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "_CBUFFER", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "PUTMASK", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "VARGET", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "_XVARGET", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "DISPLAY", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "SETCURSOR", { HB_FS_PUBLIC }, { HB_FUNCNAME( SETCURSOR ) }, NULL },
{ "CBUFFER", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "_CTYPE", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "VALTYPE", { HB_FS_PUBLIC }, { HB_FUNCNAME( VALTYPE ) }, NULL },
{ "_PICTURE", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "CPICTURE", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "XVARGET", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "_NMAXLEN", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "_NDISPLEN", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "NPICLEN", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "NMAXLEN", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "LMINUSPRINTED", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "DECPOS", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "LMINUS2", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "NPOS", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "VAL", { HB_FS_PUBLIC }, { HB_FUNCNAME( VAL ) }, NULL },
{ "LEFT", { HB_FS_PUBLIC }, { HB_FUNCNAME( LEFT ) }, NULL },
{ "STUFF", { HB_FS_PUBLIC }, { HB_FUNCNAME( STUFF ) }, NULL },
{ "NDISPLEN", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "MAX", { HB_FS_PUBLIC }, { HB_FUNCNAME( MAX ) }, NULL },
{ "MIN", { HB_FS_PUBLIC }, { HB_FUNCNAME( MIN ) }, NULL },
{ "INT", { HB_FS_PUBLIC }, { HB_FUNCNAME( INT ) }, NULL },
{ "EMPTY", { HB_FS_PUBLIC }, { HB_FUNCNAME( EMPTY ) }, NULL },
{ "CCAPTION", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "AT", { HB_FS_PUBLIC }, { HB_FUNCNAME( AT ) }, NULL },
{ "HB_DISPOUTAT", { HB_FS_PUBLIC }, { HB_FUNCNAME( HB_DISPOUTAT ) }, NULL },
{ "NCAPROW", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "NCAPCOL", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "HB_COLORINDEX", { HB_FS_PUBLIC }, { HB_FUNCNAME( HB_COLORINDEX ) }, NULL },
{ "CCOLORSPEC", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "LSUPPDISPLAY", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "NOLDPOS", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "NROW", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "NCOL", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "LHIDEINPUT", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "PADR", { HB_FS_PUBLIC }, { HB_FUNCNAME( PADR ) }, NULL },
{ "REPLICATE", { HB_FS_PUBLIC }, { HB_FUNCNAME( REPLICATE ) }, NULL },
{ "CSTYLE", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "RTRIM", { HB_FS_PUBLIC }, { HB_FUNCNAME( RTRIM ) }, NULL },
{ "SET", { HB_FS_PUBLIC }, { HB_FUNCNAME( SET ) }, NULL },
{ "SETPOS", { HB_FS_PUBLIC }, { HB_FUNCNAME( SETPOS ) }, NULL },
{ "_NOLDPOS", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "_LSUPPDISPLAY", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "_COLORSPEC", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "ISEDITABLE", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "FIRSTEDITABLE", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "NMAXEDIT", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "LASTEDITABLE", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "_POS", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "_LCLEAR", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "_TYPEOUT", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "CPICFUNC", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "_LEDIT", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "_LMINUS", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "_REJECTED", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "TYPE", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "RESET", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "_LCHANGED", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "_HASFOCUS", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "_ORIGINAL", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "_LMINUSPRINTED", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "_DECPOS", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "_LMINUS2", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "_NPOS", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "HB_ISEVALITEM", { HB_FS_PUBLIC }, { HB_FUNCNAME( HB_ISEVALITEM ) }, NULL },
{ "BBLOCK", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "XSUBSCRIPT", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "HB_ISARRAY", { HB_FS_PUBLIC }, { HB_FUNCNAME( HB_ISARRAY ) }, NULL },
{ "EVAL", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "HB_ISNUMERIC", { HB_FS_PUBLIC }, { HB_FUNCNAME( HB_ISNUMERIC ) }, NULL },
{ "HB_ISHASH", { HB_FS_PUBLIC }, { HB_FUNCNAME( HB_ISHASH ) }, NULL },
{ "HB_ISSTRING", { HB_FS_PUBLIC }, { HB_FUNCNAME( HB_ISSTRING ) }, NULL },
{ "LEDIT", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "LCLEAR", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "POS", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "INPUT", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "DELETEALL", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "TYPEOUT", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "RIGHTLOW", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "LPICCOMPLEX", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "LEFTLOW", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "DELEND", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "LMINUS", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "BACKSPACE", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "OVERSTRIKE", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "BACKSPACELOW", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "DELETELOW", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "RIGHT", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "LEFT", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "WORDRIGHT", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "_CCOLORSPEC", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "HB_NTOCOLOR", { HB_FS_PUBLIC }, { HB_FUNCNAME( HB_NTOCOLOR ) }, NULL },
{ "HB_COLORTON", { HB_FS_PUBLIC }, { HB_FUNCNAME( HB_COLORTON ) }, NULL },
{ "SETCOLOR", { HB_FS_PUBLIC }, { HB_FUNCNAME( SETCOLOR ) }, NULL },
{ "PCOUNT", { HB_FS_PUBLIC }, { HB_FUNCNAME( PCOUNT ) }, NULL },
{ "_CPICTURE", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "_NPICLEN", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "_CPICFUNC", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "_CPICMASK", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "_LPICBLANKZERO", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "HB_ASCIIUPPER", { HB_FS_PUBLIC }, { HB_FUNCNAME( HB_ASCIIUPPER ) }, NULL },
{ "STRTRAN", { HB_FS_PUBLIC }, { HB_FUNCNAME( STRTRAN ) }, NULL },
{ "CPICMASK", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "ISDIGIT", { HB_FS_PUBLIC }, { HB_FUNCNAME( ISDIGIT ) }, NULL },
{ "LTRIM", { HB_FS_PUBLIC }, { HB_FUNCNAME( LTRIM ) }, NULL },
{ "STR", { HB_FS_PUBLIC }, { HB_FUNCNAME( STR ) }, NULL },
{ "_LPICCOMPLEX", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "HB_DEFAULT", { HB_FS_PUBLIC }, { HB_FUNCNAME( HB_DEFAULT ) }, NULL },
{ "HB_STRREPLACE", { HB_FS_PUBLIC }, { HB_FUNCNAME( HB_STRREPLACE ) }, NULL },
{ "TRANSFORM", { HB_FS_PUBLIC }, { HB_FUNCNAME( TRANSFORM ) }, NULL },
{ "LPICBLANKZERO", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "_NMAXEDIT", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "BADDATE", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "RIGHT", { HB_FS_PUBLIC }, { HB_FUNCNAME( RIGHT ) }, NULL },
{ "SPACE", { HB_FS_PUBLIC }, { HB_FUNCNAME( SPACE ) }, NULL },
{ "PADL", { HB_FS_PUBLIC }, { HB_FUNCNAME( PADL ) }, NULL },
{ "UPPER", { HB_FS_PUBLIC }, { HB_FUNCNAME( UPPER ) }, NULL },
{ "HB_LANGMESSAGE", { HB_FS_PUBLIC }, { HB_FUNCNAME( HB_LANGMESSAGE ) }, NULL },
{ "CTOD", { HB_FS_PUBLIC }, { HB_FUNCNAME( CTOD ) }, NULL },
{ "HB_CTOT", { HB_FS_PUBLIC }, { HB_FUNCNAME( HB_CTOT ) }, NULL },
{ "_BBLOCK", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "HB_ISOBJECT", { HB_FS_PUBLIC }, { HB_FUNCNAME( HB_ISOBJECT ) }, NULL },
{ "OCONTROL", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "HITTEST", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "_OCONTROL", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "_CCAPTION", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "_NCAPROW", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "_NCAPCOL", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "_CMESSAGE", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "CMESSAGE", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "TODECPOS", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "ISALPHA", { HB_FS_PUBLIC }, { HB_FUNCNAME( ISALPHA ) }, NULL },
{ "LCHANGED", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "HB_ISLOGICAL", { HB_FS_PUBLIC }, { HB_FUNCNAME( HB_ISLOGICAL ) }, NULL },
{ "_NROW", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "_NCOL", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "_CNAME", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "CNAME", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "_XSUBSCRIPT", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "_BPOSTBLOCK", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "BPOSTBLOCK", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "_BPREBLOCK", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "BPREBLOCK", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "_XCARGO", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "XCARGO", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "_XEXITSTATE", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "XEXITSTATE", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "_BREADER", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "BREADER", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "ROW", { HB_FS_PUBLIC }, { HB_FUNCNAME( ROW ) }, NULL },
{ "COL", { HB_FS_PUBLIC }, { HB_FUNCNAME( COL ) }, NULL },
{ "__DEFAULTNIL", { HB_FS_PUBLIC }, { HB_FUNCNAME( __DEFAULTNIL ) }, NULL },
{ "MEMVARBLOCK", { HB_FS_PUBLIC }, { HB_FUNCNAME( MEMVARBLOCK ) }, NULL },
{ "ISDEFCOLOR", { HB_FS_PUBLIC }, { HB_FUNCNAME( ISDEFCOLOR ) }, NULL },
{ "GETNEW", { HB_FS_PUBLIC | HB_FS_LOCAL }, { HB_FUNCNAME( GETNEW ) }, NULL },
{ "(_INITSTATICS00001)", { HB_FS_INITEXIT | HB_FS_LOCAL }, { hb_INITSTATICS }, NULL }
HB_INIT_SYMBOLS_EX_END( hb_vm_SymbolInit_TGET, "", 0x0, 0x0003 )

#if defined( HB_PRAGMA_STARTUP )
   #pragma startup hb_vm_SymbolInit_TGET
#elif defined( HB_DATASEG_STARTUP )
   #define HB_DATASEG_BODY    HB_DATASEG_FUNC( hb_vm_SymbolInit_TGET )
   #include "hbiniseg.h"
#endif

HB_FUNC( GET )
{
	static const HB_BYTE pcode[] =
	{
		149,3,0,116,251,0,36,27,0,103,1,0,100,8,29,80,17,176,1,
		0,104,1,0,12,1,29,69,17,166,7,17,0,122,80,1,48,2,0,
		176,3,0,12,0,106,4,71,101,116,0,108,4,4,1,0,108,0,112,
		3,80,2,36,29,0,92,2,80,1,36,32,0,48,5,0,95,2,100,
		100,95,1,121,72,121,72,121,72,106,7,98,66,108,111,99,107,0,4,
		1,0,9,112,5,73,36,33,0,48,5,0,95,2,100,100,95,1,121,
		72,121,72,121,72,106,11,120,83,117,98,83,99,114,105,112,116,0,4,
		1,0,9,112,5,73,36,34,0,48,5,0,95,2,100,100,95,1,121,
		72,121,72,121,72,106,9,99,80,105,99,116,117,114,101,0,4,1,0,
		9,112,5,73,36,35,0,48,5,0,95,2,100,100,95,1,121,72,121,
		72,121,72,106,11,98,80,111,115,116,66,108,111,99,107,0,4,1,0,
		9,112,5,73,36,36,0,48,5,0,95,2,100,100,95,1,121,72,121,
		72,121,72,106,10,98,80,114,101,66,108,111,99,107,0,4,1,0,9,
		112,5,73,36,37,0,48,5,0,95,2,100,100,95,1,121,72,121,72,
		121,72,106,7,120,67,97,114,103,111,0,4,1,0,9,112,5,73,36,
		38,0,48,5,0,95,2,100,100,95,1,121,72,121,72,121,72,106,6,
		99,78,97,109,101,0,4,1,0,9,112,5,73,36,39,0,48,5,0,
		95,2,100,100,92,4,106,11,99,73,110,116,101,114,110,97,108,49,0,
		4,1,0,9,112,5,73,36,40,0,48,5,0,95,2,100,100,95,1,
		121,72,121,72,121,72,106,11,120,69,120,105,116,83,116,97,116,101,0,
		4,1,0,9,112,5,73,36,41,0,48,5,0,95,2,100,100,95,1,
		121,72,121,72,121,72,106,8,98,82,101,97,100,101,114,0,4,1,0,
		9,112,5,73,36,43,0,48,5,0,95,2,100,100,95,1,121,72,121,
		72,121,72,106,9,111,67,111,110,116,114,111,108,0,4,1,0,9,112,
		5,73,36,44,0,48,5,0,95,2,100,106,1,0,95,1,121,72,121,
		72,121,72,106,9,99,67,97,112,116,105,111,110,0,4,1,0,9,112,
		5,73,36,45,0,48,5,0,95,2,100,121,95,1,121,72,121,72,121,
		72,106,8,110,67,97,112,67,111,108,0,4,1,0,9,112,5,73,36,
		46,0,48,5,0,95,2,100,121,95,1,121,72,121,72,121,72,106,8,
		110,67,97,112,82,111,119,0,4,1,0,9,112,5,73,36,47,0,48,
		5,0,95,2,100,106,1,0,95,1,121,72,121,72,121,72,106,9,99,
		77,101,115,115,97,103,101,0,4,1,0,9,112,5,73,36,48,0,48,
		5,0,95,2,100,100,95,1,121,72,121,72,121,72,106,9,110,68,105,
		115,112,76,101,110,0,4,1,0,9,112,5,73,36,51,0,48,5,0,
		95,2,100,100,95,1,121,72,121,72,121,72,106,8,99,66,117,102,102,
		101,114,0,4,1,0,9,112,5,73,36,52,0,48,5,0,95,2,100,
		100,95,1,121,72,121,72,121,72,106,8,120,86,97,114,71,101,116,0,
		4,1,0,9,112,5,73,36,55,0,122,80,1,36,56,0,48,5,0,
		95,2,100,100,95,1,121,72,121,72,121,72,106,6,99,84,121,112,101,
		0,4,1,0,9,112,5,73,36,57,0,48,5,0,95,2,100,9,95,
		1,121,72,121,72,121,72,106,11,108,72,105,100,101,73,110,112,117,116,
		0,4,1,0,9,112,5,73,36,58,0,48,5,0,95,2,100,106,2,
		42,0,95,1,121,72,121,72,121,72,106,7,99,83,116,121,108,101,0,
		4,1,0,9,112,5,73,36,59,0,48,5,0,95,2,100,121,95,1,
		92,16,72,121,72,121,72,106,7,100,101,99,80,111,115,0,4,1,0,
		9,112,5,73,36,60,0,48,5,0,95,2,100,9,95,1,92,16,72,
		121,72,121,72,106,9,104,97,115,70,111,99,117,115,0,4,1,0,9,
		112,5,73,36,61,0,48,5,0,95,2,100,100,95,1,92,16,72,121,
		72,121,72,106,9,111,114,105,103,105,110,97,108,0,4,1,0,9,112,
		5,73,36,62,0,48,5,0,95,2,100,9,95,1,92,16,72,121,72,
		121,72,106,9,114,101,106,101,99,116,101,100,0,4,1,0,9,112,5,
		73,36,63,0,48,5,0,95,2,100,9,95,1,92,16,72,121,72,121,
		72,106,8,116,121,112,101,79,117,116,0,4,1,0,9,112,5,73,36,
		65,0,48,6,0,95,2,106,4,78,101,119,0,108,7,95,1,121,72,
		121,72,121,72,112,3,73,36,67,0,48,6,0,95,2,106,7,97,115,
		115,105,103,110,0,108,8,95,1,121,72,121,72,121,72,112,3,73,36,
		68,0,48,6,0,95,2,106,8,98,97,100,68,97,116,101,0,108,9,
		95,1,121,72,121,72,121,72,112,3,73,36,69,0,48,6,0,95,2,
		106,6,98,108,111,99,107,0,108,10,95,1,121,72,121,72,112,3,73,
		48,6,0,95,2,106,7,95,98,108,111,99,107,0,108,10,95,1,121,
		72,121,72,121,72,112,3,73,36,70,0,48,6,0,95,2,106,7,98,
		117,102,102,101,114,0,108,11,95,1,121,72,121,72,121,72,112,3,73,
		36,71,0,48,6,0,95,2,106,8,95,98,117,102,102,101,114,0,108,
		12,95,1,121,72,121,72,121,72,112,3,73,36,73,0,48,6,0,95,
		2,106,8,99,104,97,110,103,101,100,0,108,13,95,1,121,72,121,72,
		121,72,112,3,73,36,74,0,48,6,0,95,2,106,9,95,99,104,97,
		110,103,101,100,0,108,14,95,1,121,72,121,72,121,72,112,3,73,36,
		76,0,48,6,0,95,2,106,6,99,108,101,97,114,0,108,15,95,1,
		121,72,121,72,121,72,112,3,73,36,77,0,48,6,0,95,2,106,7,
		95,99,108,101,97,114,0,108,16,95,1,121,72,121,72,121,72,112,3,
		73,36,78,0,48,6,0,95,2,106,4,99,111,108,0,108,17,95,1,
		121,72,121,72,121,72,112,3,73,36,79,0,48,6,0,95,2,106,5,
		95,99,111,108,0,108,18,95,1,121,72,121,72,121,72,112,3,73,36,
		80,0,48,6,0,95,2,106,10,99,111,108,111,114,68,105,115,112,0,
		108,19,95,1,121,72,121,72,121,72,112,3,73,36,81,0,48,6,0,
		95,2,106,10,99,111,108,111,114,83,112,101,99,0,108,20,95,1,121,
		72,121,72,121,72,112,3,73,36,82,0,48,6,0,95,2,106,11,95,
		99,111,108,111,114,83,112,101,99,0,108,21,95,1,121,72,121,72,121,
		72,112,3,73,36,83,0,48,6,0,95,2,106,8,100,105,115,112,108,
		97,121,0,108,22,95,1,121,72,121,72,121,72,112,3,73,36,85,0,
		48,6,0,95,2,106,8,104,105,116,84,101,115,116,0,108,23,95,1,
		121,72,121,72,121,72,112,3,73,36,86,0,48,6,0,95,2,106,8,
		99,111,110,116,114,111,108,0,108,24,95,1,121,72,121,72,112,3,73,
		48,6,0,95,2,106,9,95,99,111,110,116,114,111,108,0,108,24,95,
		1,121,72,121,72,121,72,112,3,73,36,87,0,48,6,0,95,2,106,
		8,109,101,115,115,97,103,101,0,108,25,95,1,121,72,121,72,112,3,
		73,48,6,0,95,2,106,9,95,109,101,115,115,97,103,101,0,108,25,
		95,1,121,72,121,72,121,72,112,3,73,36,88,0,48,6,0,95,2,
		106,8,99,97,112,116,105,111,110,0,108,26,95,1,121,72,121,72,112,
		3,73,48,6,0,95,2,106,9,95,99,97,112,116,105,111,110,0,108,
		26,95,1,121,72,121,72,121,72,112,3,73,36,89,0,48,6,0,95,
		2,106,7,99,97,112,82,111,119,0,108,27,95,1,121,72,121,72,112,
		3,73,48,6,0,95,2,106,8,95,99,97,112,82,111,119,0,108,27,
		95,1,121,72,121,72,121,72,112,3,73,36,90,0,48,6,0,95,2,
		106,7,99,97,112,67,111,108,0,108,28,95,1,121,72,121,72,112,3,
		73,48,6,0,95,2,106,8,95,99,97,112,67,111,108,0,108,28,95,
		1,121,72,121,72,121,72,112,3,73,36,92,0,48,6,0,95,2,106,
		10,107,105,108,108,70,111,99,117,115,0,108,29,95,1,121,72,121,72,
		121,72,112,3,73,36,93,0,48,6,0,95,2,106,6,109,105,110,117,
		115,0,108,30,95,1,121,72,121,72,121,72,112,3,73,36,94,0,48,
		6,0,95,2,106,7,95,109,105,110,117,115,0,108,31,95,1,121,72,
		121,72,121,72,112,3,73,36,95,0,48,6,0,95,2,106,5,110,97,
		109,101,0,108,32,95,1,121,72,121,72,112,3,73,48,6,0,95,2,
		106,6,95,110,97,109,101,0,108,32,95,1,121,72,121,72,121,72,112,
		3,73,36,96,0,48,6,0,95,2,106,8,112,105,99,116,117,114,101,
		0,108,33,95,1,121,72,121,72,112,3,73,48,6,0,95,2,106,9,
		95,112,105,99,116,117,114,101,0,108,33,95,1,121,72,121,72,121,72,
		112,3,73,36,97,0,48,6,0,95,2,106,4,112,111,115,0,108,34,
		95,1,121,72,121,72,121,72,112,3,73,36,98,0,48,6,0,95,2,
		106,5,95,112,111,115,0,108,35,95,1,121,72,121,72,121,72,112,3,
		73,36,100,0,48,6,0,95,2,106,7,114,101,102,111,114,109,0,108,
		36,95,1,121,72,121,72,121,72,112,3,73,36,102,0,48,6,0,95,
		2,106,6,114,101,115,101,116,0,108,37,95,1,121,72,121,72,121,72,
		112,3,73,36,103,0,48,6,0,95,2,106,4,114,111,119,0,108,38,
		95,1,121,72,121,72,121,72,112,3,73,36,104,0,48,6,0,95,2,
		106,5,95,114,111,119,0,108,39,95,1,121,72,121,72,121,72,112,3,
		73,36,105,0,48,6,0,95,2,106,9,115,101,116,70,111,99,117,115,
		0,108,40,95,1,121,72,121,72,121,72,112,3,73,36,106,0,48,6,
		0,95,2,106,5,116,121,112,101,0,108,41,95,1,121,72,121,72,121,
		72,112,3,73,36,107,0,48,6,0,95,2,106,5,117,110,100,111,0,
		108,42,95,1,121,72,121,72,121,72,112,3,73,36,108,0,48,6,0,
		95,2,106,12,117,110,84,114,97,110,115,102,111,114,109,0,108,43,95,
		1,121,72,121,72,121,72,112,3,73,36,109,0,48,6,0,95,2,106,
		13,117,112,100,97,116,101,66,117,102,102,101,114,0,108,44,95,1,121,
		72,121,72,121,72,112,3,73,36,110,0,48,6,0,95,2,106,7,118,
		97,114,71,101,116,0,108,45,95,1,121,72,121,72,121,72,112,3,73,
		36,111,0,48,6,0,95,2,106,7,118,97,114,80,117,116,0,108,46,
		95,1,121,72,121,72,121,72,112,3,73,36,113,0,48,6,0,95,2,
		106,4,101,110,100,0,108,47,95,1,121,72,121,72,121,72,112,3,73,
		36,114,0,48,6,0,95,2,106,5,104,111,109,101,0,108,48,95,1,
		121,72,121,72,121,72,112,3,73,36,115,0,48,6,0,95,2,106,5,
		108,101,102,116,0,108,49,95,1,121,72,121,72,121,72,112,3,73,36,
		116,0,48,6,0,95,2,106,6,114,105,103,104,116,0,108,50,95,1,
		121,72,121,72,121,72,112,3,73,36,117,0,48,6,0,95,2,106,9,
		116,111,68,101,99,80,111,115,0,108,51,95,1,121,72,121,72,121,72,
		112,3,73,36,118,0,48,6,0,95,2,106,9,119,111,114,100,76,101,
		102,116,0,108,52,95,1,121,72,121,72,121,72,112,3,73,36,119,0,
		48,6,0,95,2,106,10,119,111,114,100,82,105,103,104,116,0,108,53,
		95,1,121,72,121,72,121,72,112,3,73,36,121,0,48,6,0,95,2,
		106,10,98,97,99,107,83,112,97,99,101,0,108,54,95,1,121,72,121,
		72,121,72,112,3,73,36,122,0,48,6,0,95,2,106,7,100,101,108,
		101,116,101,0,108,55,95,1,121,72,121,72,121,72,112,3,73,36,123,
		0,48,6,0,95,2,106,7,100,101,108,69,110,100,0,108,56,95,1,
		121,72,121,72,121,72,112,3,73,36,124,0,48,6,0,95,2,106,8,
		100,101,108,76,101,102,116,0,108,57,95,1,121,72,121,72,121,72,112,
		3,73,36,125,0,48,6,0,95,2,106,9,100,101,108,82,105,103,104,
		116,0,108,58,95,1,121,72,121,72,121,72,112,3,73,36,126,0,48,
		6,0,95,2,106,12,100,101,108,87,111,114,100,76,101,102,116,0,108,
		59,95,1,121,72,121,72,121,72,112,3,73,36,127,0,48,6,0,95,
		2,106,13,100,101,108,87,111,114,100,82,105,103,104,116,0,108,60,95,
		1,121,72,121,72,121,72,112,3,73,36,129,0,48,6,0,95,2,106,
		7,105,110,115,101,114,116,0,108,61,95,1,121,72,121,72,121,72,112,
		3,73,36,130,0,48,6,0,95,2,106,11,111,118,101,114,83,116,114,
		105,107,101,0,108,62,95,1,121,72,121,72,121,72,112,3,73,36,132,
		0,48,6,0,95,2,106,10,115,117,98,83,99,114,105,112,116,0,108,
		63,95,1,121,72,121,72,112,3,73,48,6,0,95,2,106,11,95,115,
		117,98,83,99,114,105,112,116,0,108,63,95,1,121,72,121,72,121,72,
		112,3,73,36,133,0,48,6,0,95,2,106,10,112,111,115,116,66,108,
		111,99,107,0,108,64,95,1,121,72,121,72,112,3,73,48,6,0,95,
		2,106,11,95,112,111,115,116,66,108,111,99,107,0,108,64,95,1,121,
		72,121,72,121,72,112,3,73,36,134,0,48,6,0,95,2,106,9,112,
		114,101,66,108,111,99,107,0,108,65,95,1,121,72,121,72,112,3,73,
		48,6,0,95,2,106,10,95,112,114,101,66,108,111,99,107,0,108,65,
		95,1,121,72,121,72,121,72,112,3,73,36,135,0,48,6,0,95,2,
		106,6,99,97,114,103,111,0,108,66,95,1,121,72,121,72,112,3,73,
		48,6,0,95,2,106,7,95,99,97,114,103,111,0,108,66,95,1,121,
		72,121,72,121,72,112,3,73,36,136,0,48,6,0,95,2,106,10,101,
		120,105,116,83,116,97,116,101,0,108,67,95,1,121,72,121,72,112,3,
		73,48,6,0,95,2,106,11,95,101,120,105,116,83,116,97,116,101,0,
		108,67,95,1,121,72,121,72,121,72,112,3,73,36,137,0,48,6,0,
		95,2,106,7,114,101,97,100,101,114,0,108,68,95,1,121,72,121,72,
		112,3,73,48,6,0,95,2,106,8,95,114,101,97,100,101,114,0,108,
		68,95,1,121,72,121,72,121,72,112,3,73,36,139,0,92,2,80,1,
		36,144,0,48,5,0,95,2,100,100,95,1,121,72,121,72,121,72,106,
		11,99,67,111,108,111,114,83,112,101,99,0,4,1,0,9,112,5,73,
		36,145,0,48,5,0,95,2,100,121,95,1,121,72,121,72,121,72,106,
		5,110,80,111,115,0,4,1,0,9,112,5,73,36,146,0,48,5,0,
		95,2,100,9,95,1,121,72,121,72,121,72,106,9,108,67,104,97,110,
		103,101,100,0,4,1,0,9,112,5,73,36,147,0,48,5,0,95,2,
		100,9,95,1,121,72,121,72,121,72,106,7,108,67,108,101,97,114,0,
		4,1,0,9,112,5,73,36,148,0,48,5,0,95,2,100,100,95,1,
		121,72,121,72,121,72,106,5,110,82,111,119,0,4,1,0,9,112,5,
		73,36,149,0,48,5,0,95,2,100,100,95,1,121,72,121,72,121,72,
		106,5,110,67,111,108,0,4,1,0,9,112,5,73,36,150,0,48,5,
		0,95,2,100,9,95,1,121,72,121,72,121,72,106,10,108,82,101,106,
		101,99,116,101,100,0,4,1,0,9,112,5,73,36,153,0,48,5,0,
		95,2,100,100,95,1,121,72,121,72,121,72,106,8,110,77,97,120,76,
		101,110,0,4,1,0,9,112,5,73,36,154,0,48,5,0,95,2,100,
		9,95,1,121,72,121,72,121,72,106,6,108,69,100,105,116,0,4,1,
		0,9,112,5,73,36,155,0,48,5,0,95,2,100,122,95,1,121,72,
		121,72,121,72,106,9,110,68,105,115,112,80,111,115,0,4,1,0,9,
		112,5,73,36,156,0,48,5,0,95,2,100,121,95,1,121,72,121,72,
		121,72,106,8,110,79,108,100,80,111,115,0,4,1,0,9,112,5,73,
		36,157,0,48,5,0,95,2,100,100,95,1,121,72,121,72,121,72,106,
		9,110,77,97,120,69,100,105,116,0,4,1,0,9,112,5,73,36,158,
		0,48,5,0,95,2,100,9,95,1,121,72,121,72,121,72,106,7,108,
		77,105,110,117,115,0,4,1,0,9,112,5,73,36,159,0,48,5,0,
		95,2,100,9,95,1,121,72,121,72,121,72,106,8,108,77,105,110,117,
		115,50,0,4,1,0,9,112,5,73,36,160,0,48,5,0,95,2,100,
		9,95,1,121,72,121,72,121,72,106,14,108,77,105,110,117,115,80,114,
		105,110,116,101,100,0,4,1,0,9,112,5,73,36,161,0,48,5,0,
		95,2,100,9,95,1,121,72,121,72,121,72,106,13,108,83,117,112,112,
		68,105,115,112,108,97,121,0,4,1,0,9,112,5,73,36,163,0,48,
		5,0,95,2,100,100,95,1,121,72,121,72,121,72,106,8,110,80,105,
		99,76,101,110,0,4,1,0,9,112,5,73,36,164,0,48,5,0,95,
		2,100,106,1,0,95,1,121,72,121,72,121,72,106,9,99,80,105,99,
		77,97,115,107,0,4,1,0,9,112,5,73,36,165,0,48,5,0,95,
		2,100,106,1,0,95,1,121,72,121,72,121,72,106,9,99,80,105,99,
		70,117,110,99,0,4,1,0,9,112,5,73,36,166,0,48,5,0,95,
		2,100,9,95,1,121,72,121,72,121,72,106,12,108,80,105,99,67,111,
		109,112,108,101,120,0,4,1,0,9,112,5,73,36,167,0,48,5,0,
		95,2,100,9,95,1,121,72,121,72,121,72,106,14,108,80,105,99,66,
		108,97,110,107,90,101,114,111,0,4,1,0,9,112,5,73,36,169,0,
		48,6,0,95,2,106,8,108,101,102,116,76,111,119,0,108,69,95,1,
		121,72,121,72,121,72,112,3,73,36,170,0,48,6,0,95,2,106,9,
		114,105,103,104,116,76,111,119,0,108,70,95,1,121,72,121,72,121,72,
		112,3,73,36,171,0,48,6,0,95,2,106,13,98,97,99,107,83,112,
		97,99,101,76,111,119,0,108,71,95,1,121,72,121,72,121,72,112,3,
		73,36,172,0,48,6,0,95,2,106,10,100,101,108,101,116,101,76,111,
		119,0,108,72,95,1,121,72,121,72,121,72,112,3,73,36,174,0,48,
		6,0,95,2,106,10,68,101,108,101,116,101,65,108,108,0,108,73,95,
		1,121,72,121,72,121,72,112,3,73,36,175,0,48,6,0,95,2,106,
		11,73,115,69,100,105,116,97,98,108,101,0,108,74,95,1,121,72,121,
		72,121,72,112,3,73,36,176,0,48,6,0,95,2,106,6,73,110,112,
		117,116,0,108,75,95,1,121,72,121,72,121,72,112,3,73,36,177,0,
		48,6,0,95,2,106,8,80,117,116,77,97,115,107,0,108,76,95,1,
		121,72,121,72,121,72,112,3,73,36,178,0,48,6,0,95,2,106,14,
		70,105,114,115,116,69,100,105,116,97,98,108,101,0,108,77,95,1,121,
		72,121,72,121,72,112,3,73,36,179,0,48,6,0,95,2,106,13,76,
		97,115,116,69,100,105,116,97,98,108,101,0,108,78,95,1,121,72,121,
		72,121,72,112,3,73,36,181,0,48,79,0,95,2,112,0,73,167,14,
		0,0,176,80,0,104,1,0,95,2,20,2,168,48,81,0,95,2,112,
		0,80,3,176,82,0,95,3,106,10,73,110,105,116,67,108,97,115,115,
		0,12,2,28,12,48,83,0,95,3,164,146,1,0,73,95,3,110,7,
		48,81,0,103,1,0,112,0,110,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC_STATIC( GET_ASSIGN )
{
	static const HB_BYTE pcode[] =
	{
		13,1,0,36,187,0,48,84,0,102,112,0,28,68,36,188,0,48,85,
		0,102,112,0,80,1,36,189,0,48,86,0,102,112,0,106,2,67,0,
		8,28,29,36,190,0,96,1,0,176,87,0,48,88,0,102,112,0,176,
		89,0,95,1,12,1,122,72,12,2,135,36,192,0,48,90,0,102,95,
		1,112,1,73,36,195,0,102,110,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC_STATIC( GET_UPDATEBUFFER )
{
	static const HB_BYTE pcode[] =
	{
		36,199,0,48,84,0,102,112,0,28,52,36,200,0,48,91,0,102,48,
		92,0,102,48,93,0,102,112,0,112,1,112,1,73,36,201,0,48,94,
		0,102,48,88,0,102,112,0,112,1,73,36,202,0,48,95,0,102,112,
		0,73,25,12,36,204,0,48,93,0,102,112,0,73,36,207,0,102,110,
		7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC_STATIC( GET_DISPLAY )
{
	static const HB_BYTE pcode[] =
	{
		13,7,0,36,211,0,176,96,0,121,12,1,80,1,36,222,0,48,84,
		0,102,112,0,28,15,36,223,0,48,97,0,102,112,0,80,2,25,62,
		36,225,0,48,98,0,102,176,99,0,48,94,0,102,48,93,0,102,112,
		0,112,1,12,1,112,1,73,36,226,0,48,100,0,102,48,101,0,102,
		112,0,112,1,73,36,227,0,48,92,0,102,48,102,0,102,112,0,112,
		1,80,2,36,230,0,48,103,0,102,176,89,0,95,2,12,1,112,1,
		73,36,231,0,48,104,0,102,48,105,0,102,112,0,100,8,28,10,48,
		106,0,102,112,0,25,8,48,105,0,102,112,0,112,1,73,36,235,0,
		48,86,0,102,112,0,106,2,78,0,8,28,102,48,84,0,102,112,0,
		28,94,48,107,0,102,112,0,31,86,48,108,0,102,112,0,121,69,28,
		76,48,109,0,102,112,0,28,68,48,110,0,102,112,0,48,108,0,102,
		112,0,15,28,53,176,111,0,176,112,0,95,2,48,108,0,102,112,0,
		122,49,12,2,12,1,121,8,28,29,36,239,0,176,113,0,95,2,48,
		108,0,102,112,0,122,49,92,2,106,3,45,46,0,12,4,80,2,36,
		242,0,48,114,0,102,112,0,48,106,0,102,112,0,69,29,130,0,48,
		110,0,102,112,0,121,69,28,119,36,243,0,48,114,0,102,112,0,92,
		8,15,28,51,36,244,0,176,115,0,122,176,116,0,48,110,0,102,112,
		0,48,114,0,102,112,0,49,92,4,72,48,106,0,102,112,0,48,114,
		0,102,112,0,49,122,72,12,2,12,2,80,3,25,62,36,246,0,176,
		115,0,122,176,116,0,48,110,0,102,112,0,176,117,0,48,114,0,102,
		112,0,92,2,18,12,1,49,48,106,0,102,112,0,48,114,0,102,112,
		0,49,122,72,12,2,12,2,80,3,25,8,36,249,0,122,80,3,36,
		0,1,176,118,0,48,119,0,102,112,0,12,1,32,168,0,36,2,1,
		48,119,0,102,112,0,80,7,36,3,1,176,120,0,106,2,38,0,95,
		7,12,2,165,80,6,121,15,28,43,36,4,1,95,6,176,89,0,95,
		7,12,1,8,28,10,36,5,1,121,80,6,25,20,36,7,1,176,113,
		0,95,7,95,6,122,106,1,0,12,4,80,7,36,11,1,176,121,0,
		48,122,0,102,112,0,48,123,0,102,112,0,95,7,176,124,0,48,125,
		0,102,112,0,92,2,12,2,20,4,36,12,1,95,6,121,15,28,50,
		36,13,1,176,121,0,48,122,0,102,112,0,48,123,0,102,112,0,95,
		6,72,122,49,176,87,0,95,7,95,6,122,12,3,176,124,0,48,125,
		0,102,112,0,92,3,12,2,20,4,36,31,1,48,126,0,102,112,0,
		28,14,95,3,48,127,0,102,112,0,69,29,5,1,36,35,1,176,121,
		0,48,128,0,102,112,0,48,129,0,102,112,0,48,130,0,102,112,0,
		28,44,176,131,0,176,132,0,176,112,0,48,133,0,102,112,0,122,12,
		2,176,89,0,176,134,0,95,2,12,1,12,1,12,2,48,114,0,102,
		112,0,12,2,25,17,176,87,0,95,2,95,3,48,114,0,102,112,0,
		12,3,176,124,0,48,125,0,102,112,0,48,84,0,102,112,0,28,5,
		122,25,3,121,12,2,20,4,36,37,1,48,128,0,102,112,0,80,4,
		36,38,1,48,129,0,102,112,0,176,116,0,48,114,0,102,112,0,176,
		89,0,95,2,12,1,12,2,72,80,5,36,40,1,176,135,0,92,33,
		12,1,28,99,48,84,0,102,112,0,31,91,36,42,1,176,121,0,95,
		4,48,129,0,102,112,0,122,49,176,87,0,176,135,0,92,34,12,1,
		122,122,12,3,176,124,0,48,125,0,102,112,0,121,12,2,20,4,36,
		43,1,176,121,0,95,4,95,5,176,87,0,176,135,0,92,34,12,1,
		92,2,122,12,3,176,124,0,48,125,0,102,112,0,121,12,2,20,4,
		36,49,1,174,5,0,36,53,1,48,110,0,102,112,0,121,69,28,34,
		36,54,1,176,136,0,48,128,0,102,112,0,48,129,0,102,112,0,48,
		110,0,102,112,0,72,95,3,49,20,2,25,23,36,55,1,95,4,100,
		69,28,14,36,56,1,176,136,0,95,4,95,5,20,2,36,59,1,48,
		137,0,102,95,3,112,1,73,36,60,1,48,138,0,102,9,112,1,73,
		36,62,1,176,96,0,95,1,20,1,36,64,1,102,110,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC_STATIC( GET_COLORDISP )
{
	static const HB_BYTE pcode[] =
	{
		13,0,1,36,70,1,48,139,0,102,95,1,112,1,73,36,71,1,48,
		95,0,102,112,0,73,36,73,1,102,110,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC_STATIC( GET_END )
{
	static const HB_BYTE pcode[] =
	{
		13,3,0,36,81,1,48,84,0,102,112,0,29,39,1,36,82,1,176,
		89,0,176,134,0,48,97,0,102,112,0,12,1,12,1,122,72,80,1,
		36,84,1,95,1,92,2,15,28,89,48,140,0,102,95,1,122,49,112,
		1,31,77,36,85,1,95,1,92,2,49,165,80,3,25,55,36,86,1,
		48,140,0,102,95,3,112,1,28,33,36,87,1,176,118,0,176,87,0,
		48,97,0,102,112,0,95,3,122,12,3,12,1,28,27,36,88,1,95,
		3,80,1,36,85,1,126,3,255,255,95,3,48,141,0,102,112,0,35,
		28,196,36,95,1,176,116,0,95,1,48,142,0,102,112,0,12,2,80,
		1,36,96,1,48,110,0,102,112,0,95,1,35,31,17,48,110,0,102,
		112,0,48,143,0,102,112,0,8,28,11,36,97,1,95,1,80,2,25,
		13,36,99,1,48,142,0,102,112,0,80,2,36,101,1,95,2,165,80,
		3,25,38,36,102,1,48,140,0,102,95,3,112,1,28,16,36,103,1,
		48,144,0,102,95,3,112,1,73,25,20,36,101,1,126,3,255,255,95,
		3,48,141,0,102,112,0,35,28,213,36,107,1,48,145,0,102,9,112,
		1,73,36,108,1,48,146,0,102,48,110,0,102,112,0,121,8,112,1,
		73,36,109,1,48,138,0,102,120,112,1,73,36,110,1,48,95,0,102,
		112,0,73,36,113,1,102,110,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC_STATIC( GET_HOME )
{
	static const HB_BYTE pcode[] =
	{
		36,117,1,48,84,0,102,112,0,28,68,36,118,1,48,144,0,102,48,
		141,0,102,112,0,112,1,73,36,119,1,48,145,0,102,9,112,1,73,
		36,120,1,48,146,0,102,48,110,0,102,112,0,121,8,112,1,73,36,
		121,1,48,138,0,102,120,112,1,73,36,122,1,48,95,0,102,112,0,
		73,36,125,1,102,110,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC_STATIC( GET_RESET )
{
	static const HB_BYTE pcode[] =
	{
		36,129,1,48,84,0,102,112,0,29,196,0,36,130,1,48,91,0,102,
		48,92,0,102,48,93,0,102,112,0,9,112,2,112,1,73,36,131,1,
		48,94,0,102,48,88,0,102,112,0,112,1,73,36,132,1,48,98,0,
		102,176,99,0,48,102,0,102,112,0,12,1,112,1,73,36,133,1,48,
		144,0,102,48,141,0,102,112,0,112,1,73,36,134,1,48,145,0,102,
		106,2,75,0,48,147,0,102,112,0,24,21,31,14,73,48,86,0,102,
		112,0,106,2,78,0,8,112,1,73,36,135,1,48,148,0,102,9,112,
		1,73,36,136,1,48,149,0,102,9,112,1,73,36,137,1,48,150,0,
		102,9,112,1,73,36,138,1,48,146,0,102,48,151,0,102,112,0,106,
		6,67,78,68,84,76,0,24,68,21,31,11,73,48,110,0,102,112,0,
		121,8,112,1,73,36,139,1,48,95,0,102,112,0,73,36,142,1,102,
		110,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC_STATIC( GET_UNDO )
{
	static const HB_BYTE pcode[] =
	{
		36,146,1,48,84,0,102,112,0,28,52,36,147,1,48,88,0,102,112,
		0,100,69,28,18,36,148,1,48,90,0,102,48,88,0,102,112,0,112,
		1,73,36,150,1,48,152,0,102,112,0,73,36,151,1,48,153,0,102,
		9,112,1,73,36,154,1,102,110,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC_STATIC( GET_SETFOCUS )
{
	static const HB_BYTE pcode[] =
	{
		13,1,0,36,160,1,48,84,0,102,112,0,32,78,1,36,162,1,48,
		94,0,102,48,93,0,102,112,0,112,1,80,1,36,164,1,48,154,0,
		102,120,112,1,73,36,165,1,48,150,0,102,9,112,1,73,36,167,1,
		48,155,0,102,95,1,112,1,73,36,168,1,48,98,0,102,176,99,0,
		95,1,12,1,112,1,73,36,169,1,48,100,0,102,48,101,0,102,112,
		0,112,1,73,36,170,1,48,91,0,102,48,92,0,102,95,1,9,112,
		2,112,1,73,36,172,1,48,153,0,102,9,112,1,73,36,173,1,48,
		145,0,102,106,2,75,0,48,147,0,102,112,0,24,21,31,14,73,48,
		86,0,102,112,0,106,2,78,0,8,112,1,73,36,174,1,48,148,0,
		102,9,112,1,73,36,175,1,48,144,0,102,122,112,1,73,36,177,1,
		48,156,0,102,9,112,1,73,36,178,1,48,149,0,102,9,112,1,73,
		36,180,1,48,86,0,102,112,0,106,2,78,0,8,28,102,36,181,1,
		48,157,0,102,176,120,0,106,2,69,0,48,147,0,102,112,0,24,28,
		8,106,2,44,0,25,6,106,2,46,0,48,97,0,102,112,0,12,2,
		112,1,73,36,182,1,48,108,0,102,112,0,121,8,28,25,36,183,1,
		48,157,0,102,176,89,0,48,97,0,102,112,0,12,1,122,72,112,1,
		73,36,185,1,48,158,0,102,48,102,0,102,112,0,121,35,112,1,73,
		25,13,36,187,1,48,157,0,102,121,112,1,73,36,190,1,48,95,0,
		102,112,0,73,36,193,1,102,110,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC_STATIC( GET_KILLFOCUS )
{
	static const HB_BYTE pcode[] =
	{
		13,1,0,36,197,1,48,84,0,102,112,0,80,1,36,199,1,48,154,
		0,102,9,112,1,73,36,200,1,48,159,0,102,121,112,1,73,36,201,
		1,48,145,0,102,9,112,1,73,36,202,1,48,149,0,102,9,112,1,
		73,36,203,1,48,153,0,102,9,112,1,73,36,204,1,48,157,0,102,
		121,112,1,73,36,205,1,48,146,0,102,9,112,1,73,36,207,1,95,
		1,28,12,36,208,1,48,95,0,102,112,0,73,36,211,1,48,94,0,
		102,100,112,1,73,36,212,1,48,155,0,102,100,112,1,73,36,213,1,
		48,91,0,102,100,112,1,73,36,215,1,102,110,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC_STATIC( GET_VARPUT )
{
	static const HB_BYTE pcode[] =
	{
		13,4,1,36,224,1,176,160,0,48,161,0,102,112,0,12,1,29,240,
		0,176,99,0,95,1,12,1,106,7,67,78,68,84,76,85,0,24,29,
		220,0,36,225,1,48,162,0,102,112,0,80,2,36,226,1,176,163,0,
		95,2,12,1,29,177,0,176,118,0,95,2,12,1,32,167,0,36,227,
		1,176,89,0,95,2,12,1,80,3,36,228,1,48,164,0,48,161,0,
		102,112,0,112,0,80,5,36,229,1,122,165,80,4,25,64,36,231,1,
		176,165,0,95,2,95,4,1,12,1,31,30,176,166,0,95,5,12,1,
		28,47,176,99,0,95,2,95,4,1,12,1,106,4,67,68,84,0,24,
		28,28,36,232,1,95,5,95,2,95,4,1,1,80,5,36,229,1,175,
		4,0,95,3,122,49,15,28,189,36,238,1,176,165,0,95,2,95,4,
		1,12,1,31,30,176,166,0,95,5,12,1,28,61,176,99,0,95,2,
		95,4,1,12,1,106,4,67,68,84,0,24,28,42,36,239,1,95,1,
		95,5,95,2,95,4,1,2,25,27,36,242,1,48,164,0,48,161,0,
		102,112,0,95,1,112,1,73,25,8,36,245,1,100,80,1,36,248,1,
		95,1,110,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC_STATIC( GET_VARGET )
{
	static const HB_BYTE pcode[] =
	{
		13,4,0,36,1,2,176,160,0,48,161,0,102,112,0,12,1,29,159,
		0,36,2,2,48,162,0,102,112,0,80,1,36,3,2,176,163,0,95,
		1,12,1,28,117,176,118,0,95,1,12,1,31,108,36,4,2,176,89,
		0,95,1,12,1,80,2,36,5,2,48,164,0,48,161,0,102,112,0,
		112,0,80,4,36,6,2,122,165,80,3,25,64,36,8,2,176,165,0,
		95,1,95,3,1,12,1,31,30,176,166,0,95,4,12,1,28,76,176,
		99,0,95,1,95,3,1,12,1,106,4,67,68,84,0,24,28,57,36,
		9,2,95,4,95,1,95,3,1,1,80,4,36,6,2,175,3,0,95,
		2,15,28,191,25,31,36,15,2,48,164,0,48,161,0,102,112,0,112,
		0,80,4,25,13,36,18,2,48,102,0,102,112,0,80,4,36,21,2,
		95,4,110,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC_STATIC( GET_OVERSTRIKE )
{
	static const HB_BYTE pcode[] =
	{
		13,0,1,36,28,2,48,84,0,102,112,0,29,117,1,176,167,0,95,
		1,12,1,29,107,1,36,30,2,48,86,0,102,112,0,106,2,78,0,
		8,28,34,48,168,0,102,112,0,31,26,48,169,0,102,112,0,28,18,
		36,31,2,48,144,0,102,48,141,0,102,112,0,112,1,73,36,34,2,
		48,170,0,102,112,0,48,142,0,102,112,0,34,29,30,1,36,36,2,
		48,171,0,102,176,112,0,95,1,122,12,2,112,1,80,1,36,38,2,
		95,1,106,1,0,8,28,16,36,39,2,48,150,0,102,120,112,1,73,
		26,242,0,36,41,2,48,150,0,102,9,112,1,73,36,43,2,48,169,
		0,102,112,0,28,38,48,110,0,102,112,0,48,141,0,102,112,0,8,
		28,23,36,44,2,48,172,0,102,112,0,73,36,45,2,48,145,0,102,
		9,112,1,73,36,48,2,48,148,0,102,120,112,1,73,36,50,2,48,
		110,0,102,112,0,121,8,28,13,36,51,2,48,144,0,102,122,112,1,
		73,36,54,2,48,140,0,102,48,110,0,102,112,0,112,1,31,46,48,
		110,0,102,112,0,48,142,0,102,112,0,34,28,31,48,173,0,102,112,
		0,31,23,36,55,2,48,144,0,102,21,48,170,0,163,0,112,0,23,
		112,1,73,25,197,36,58,2,48,110,0,102,112,0,48,142,0,102,112,
		0,15,28,18,36,59,2,48,144,0,102,48,141,0,102,112,0,112,1,
		73,36,61,2,48,91,0,102,176,113,0,48,97,0,102,112,0,48,110,
		0,102,112,0,122,95,1,12,4,112,1,73,36,63,2,48,153,0,102,
		120,112,1,73,36,65,2,48,174,0,102,112,0,73,36,69,2,48,95,
		0,102,112,0,73,36,72,2,102,110,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC_STATIC( GET_INSERT )
{
	static const HB_BYTE pcode[] =
	{
		13,2,1,36,82,2,48,84,0,102,112,0,29,6,2,176,167,0,95,
		1,12,1,29,252,1,36,84,2,48,142,0,102,112,0,80,3,36,86,
		2,48,86,0,102,112,0,106,2,78,0,8,28,34,48,168,0,102,112,
		0,31,26,48,169,0,102,112,0,28,18,36,87,2,48,144,0,102,48,
		141,0,102,112,0,112,1,73,36,90,2,48,110,0,102,112,0,48,142,
		0,102,112,0,34,29,164,1,36,92,2,48,171,0,102,176,112,0,95,
		1,122,12,2,112,1,80,1,36,94,2,95,1,106,1,0,8,28,16,
		36,95,2,48,150,0,102,120,112,1,73,26,120,1,36,97,2,48,150,
		0,102,9,112,1,73,36,99,2,48,169,0,102,112,0,28,38,48,110,
		0,102,112,0,48,141,0,102,112,0,8,28,23,36,100,2,48,172,0,
		102,112,0,73,36,101,2,48,145,0,102,9,112,1,73,36,104,2,48,
		148,0,102,120,112,1,73,36,106,2,48,110,0,102,112,0,121,8,28,
		13,36,107,2,48,144,0,102,122,112,1,73,36,110,2,48,140,0,102,
		48,110,0,102,112,0,112,1,31,46,48,110,0,102,112,0,48,142,0,
		102,112,0,34,28,31,48,173,0,102,112,0,31,23,36,111,2,48,144,
		0,102,21,48,170,0,163,0,112,0,23,112,1,73,25,197,36,114,2,
		48,110,0,102,112,0,48,142,0,102,112,0,15,28,18,36,115,2,48,
		144,0,102,48,141,0,102,112,0,112,1,73,36,118,2,48,175,0,102,
		112,0,28,114,36,120,2,48,110,0,102,112,0,165,80,2,25,21,36,
		121,2,48,140,0,102,95,2,112,1,28,13,36,120,2,175,2,0,95,
		3,15,28,234,36,125,2,95,2,80,3,36,127,2,48,91,0,102,176,
		112,0,176,113,0,176,112,0,48,97,0,102,112,0,95,3,92,2,49,
		12,2,48,110,0,102,112,0,121,95,1,12,4,176,87,0,48,97,0,
		102,112,0,95,3,12,2,72,48,106,0,102,112,0,12,2,112,1,73,
		25,43,36,129,2,48,91,0,102,176,112,0,176,113,0,48,97,0,102,
		112,0,48,110,0,102,112,0,121,95,1,12,4,48,142,0,102,112,0,
		12,2,112,1,73,36,132,2,48,153,0,102,120,112,1,73,36,134,2,
		48,174,0,102,112,0,73,36,138,2,48,95,0,102,112,0,73,36,141,
		2,102,110,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC_STATIC( GET_RIGHT )
{
	static const HB_BYTE pcode[] =
	{
		36,146,2,48,84,0,102,112,0,28,31,48,174,0,102,112,0,28,23,
		36,148,2,48,138,0,102,120,112,1,73,36,149,2,48,95,0,102,112,
		0,73,36,152,2,102,110,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC_STATIC( GET_LEFT )
{
	static const HB_BYTE pcode[] =
	{
		36,157,2,48,84,0,102,112,0,28,31,48,176,0,102,112,0,28,23,
		36,159,2,48,138,0,102,120,112,1,73,36,160,2,48,95,0,102,112,
		0,73,36,163,2,102,110,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC_STATIC( GET_WORDLEFT )
{
	static const HB_BYTE pcode[] =
	{
		13,1,0,36,169,2,48,84,0,102,112,0,29,223,0,36,171,2,48,
		145,0,102,9,112,1,73,36,173,2,48,110,0,102,112,0,48,141,0,
		102,112,0,8,28,16,36,174,2,48,146,0,102,120,112,1,73,26,180,
		0,36,176,2,48,146,0,102,9,112,1,73,36,178,2,176,87,0,48,
		97,0,102,112,0,48,110,0,102,112,0,122,12,3,106,2,32,0,8,
		28,10,48,110,0,102,112,0,25,10,48,110,0,102,112,0,122,49,80,
		1,36,180,2,95,1,122,15,28,31,176,87,0,48,97,0,102,112,0,
		95,1,122,12,3,106,2,32,0,8,28,10,36,181,2,173,1,0,25,
		220,36,183,2,95,1,122,15,28,31,176,87,0,48,97,0,102,112,0,
		95,1,122,12,3,106,2,32,0,8,31,10,36,184,2,173,1,0,25,
		220,36,187,2,48,144,0,102,95,1,122,15,28,8,95,1,122,72,25,
		3,122,112,1,73,36,189,2,48,138,0,102,120,112,1,73,36,190,2,
		48,95,0,102,112,0,73,36,194,2,102,110,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC_STATIC( GET_WORDRIGHT )
{
	static const HB_BYTE pcode[] =
	{
		13,1,0,36,200,2,48,84,0,102,112,0,29,187,0,36,202,2,48,
		145,0,102,9,112,1,73,36,204,2,48,110,0,102,112,0,48,142,0,
		102,112,0,8,28,16,36,205,2,48,146,0,102,120,112,1,73,26,144,
		0,36,207,2,48,146,0,102,9,112,1,73,36,209,2,48,110,0,102,
		112,0,80,1,36,211,2,95,1,48,142,0,102,112,0,35,28,31,176,
		87,0,48,97,0,102,112,0,95,1,122,12,3,106,2,32,0,8,31,
		10,36,212,2,174,1,0,25,215,36,214,2,95,1,48,142,0,102,112,
		0,35,28,31,176,87,0,48,97,0,102,112,0,95,1,122,12,3,106,
		2,32,0,8,28,10,36,215,2,174,1,0,25,215,36,218,2,48,144,
		0,102,95,1,112,1,73,36,220,2,48,138,0,102,120,112,1,73,36,
		221,2,48,95,0,102,112,0,73,36,225,2,102,110,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC_STATIC( GET_TODECPOS )
{
	static const HB_BYTE pcode[] =
	{
		36,229,2,48,84,0,102,112,0,29,142,0,36,231,2,48,169,0,102,
		112,0,28,12,36,232,2,48,177,0,102,112,0,73,36,235,2,48,91,
		0,102,48,92,0,102,48,85,0,102,112,0,9,112,2,112,1,73,36,
		236,2,48,144,0,102,48,108,0,102,112,0,112,1,73,36,237,2,48,
		153,0,102,120,112,1,73,36,239,2,48,151,0,102,112,0,106,2,78,
		0,8,28,44,48,178,0,102,112,0,28,36,48,85,0,102,112,0,121,
		8,28,26,36,240,2,48,179,0,102,112,0,73,36,241,2,48,180,0,
		102,106,2,45,0,112,1,73,36,244,2,48,95,0,102,112,0,73,36,
		247,2,102,110,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC_STATIC( GET_BACKSPACE )
{
	static const HB_BYTE pcode[] =
	{
		36,252,2,48,84,0,102,112,0,28,20,48,181,0,102,112,0,28,12,
		36,254,2,48,95,0,102,112,0,73,36,1,3,102,110,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC_STATIC( GET_DELETE )
{
	static const HB_BYTE pcode[] =
	{
		36,5,3,48,84,0,102,112,0,28,22,36,6,3,48,182,0,102,112,
		0,73,36,7,3,48,95,0,102,112,0,73,36,10,3,102,110,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC_STATIC( GET_DELEND )
{
	static const HB_BYTE pcode[] =
	{
		13,1,0,36,16,3,48,84,0,102,112,0,28,75,36,18,3,48,110,
		0,102,112,0,80,1,36,19,3,48,144,0,102,48,142,0,102,112,0,
		112,1,73,36,21,3,48,182,0,102,112,0,73,36,22,3,48,110,0,
		102,112,0,95,1,15,28,14,36,23,3,48,181,0,102,112,0,73,25,
		232,36,26,3,48,95,0,102,112,0,73,36,29,3,102,110,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC_STATIC( GET_DELLEFT )
{
	static const HB_BYTE pcode[] =
	{
		36,33,3,48,176,0,102,112,0,73,36,34,3,48,182,0,102,112,0,
		73,36,35,3,48,183,0,102,112,0,73,36,37,3,102,110,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC_STATIC( GET_DELRIGHT )
{
	static const HB_BYTE pcode[] =
	{
		36,41,3,48,174,0,102,112,0,73,36,42,3,48,182,0,102,112,0,
		73,36,43,3,48,184,0,102,112,0,73,36,45,3,102,110,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC_STATIC( GET_DELWORDLEFT )
{
	static const HB_BYTE pcode[] =
	{
		36,52,3,48,84,0,102,112,0,29,193,0,36,54,3,176,87,0,48,
		97,0,102,112,0,48,110,0,102,112,0,122,12,3,106,2,32,0,8,
		31,64,36,55,3,176,87,0,48,97,0,102,112,0,48,110,0,102,112,
		0,122,49,122,12,3,106,2,32,0,8,28,14,36,56,3,48,181,0,
		102,112,0,73,25,22,36,58,3,48,185,0,102,112,0,73,36,59,3,
		48,184,0,102,112,0,73,36,63,3,176,87,0,48,97,0,102,112,0,
		48,110,0,102,112,0,122,12,3,106,2,32,0,8,28,12,36,64,3,
		48,182,0,102,112,0,73,36,67,3,48,110,0,102,112,0,122,15,28,
		41,176,87,0,48,97,0,102,112,0,48,110,0,102,112,0,122,49,122,
		12,3,106,2,32,0,8,31,14,36,68,3,48,181,0,102,112,0,73,
		25,206,36,71,3,48,95,0,102,112,0,73,36,74,3,102,110,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC_STATIC( GET_DELWORDRIGHT )
{
	static const HB_BYTE pcode[] =
	{
		36,78,3,48,84,0,102,112,0,29,149,0,36,80,3,48,145,0,102,
		9,112,1,73,36,82,3,48,110,0,102,112,0,48,142,0,102,112,0,
		8,28,15,36,83,3,48,146,0,102,120,112,1,73,25,106,36,85,3,
		48,146,0,102,9,112,1,73,36,87,3,48,110,0,102,112,0,48,142,
		0,102,112,0,34,28,39,176,87,0,48,97,0,102,112,0,48,110,0,
		102,112,0,122,12,3,106,2,32,0,8,31,14,36,88,3,48,182,0,
		102,112,0,73,25,203,36,91,3,48,110,0,102,112,0,48,142,0,102,
		112,0,34,28,12,36,92,3,48,182,0,102,112,0,73,36,95,3,48,
		95,0,102,112,0,73,36,99,3,102,110,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC_STATIC( GET_GETCOLORSPEC )
{
	static const HB_BYTE pcode[] =
	{
		36,109,3,48,125,0,102,112,0,110,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC_STATIC( GET_SETCOLORSPEC )
{
	static const HB_BYTE pcode[] =
	{
		13,2,1,36,116,3,176,167,0,95,1,12,1,29,159,0,36,122,3,
		48,186,0,102,176,187,0,176,115,0,176,188,0,176,124,0,95,1,121,
		12,2,12,1,121,12,2,165,80,2,12,1,106,2,44,0,72,176,187,
		0,176,188,0,176,124,0,95,1,122,12,2,12,1,165,80,3,92,255,
		69,28,6,95,3,25,4,95,2,12,1,72,106,2,44,0,72,176,187,
		0,176,188,0,176,124,0,95,1,92,2,12,2,12,1,165,80,3,92,
		255,69,28,6,95,3,25,4,95,2,12,1,72,106,2,44,0,72,176,
		187,0,176,188,0,176,124,0,95,1,92,3,12,2,12,1,165,80,3,
		92,255,69,28,6,95,3,25,4,95,2,12,1,72,112,1,73,26,191,
		0,36,129,3,176,99,0,95,1,12,1,106,7,85,78,68,84,66,65,
		0,24,28,8,36,131,3,100,110,7,36,137,3,176,135,0,92,31,12,
		1,28,78,36,142,3,48,186,0,102,176,124,0,176,189,0,12,0,92,
		4,12,2,106,2,44,0,72,176,124,0,176,189,0,12,0,122,12,2,
		72,106,2,44,0,72,176,124,0,176,189,0,12,0,121,12,2,72,106,
		2,44,0,72,176,124,0,176,189,0,12,0,92,3,12,2,72,112,1,
		73,25,74,36,148,3,48,186,0,102,176,124,0,176,189,0,12,0,121,
		12,2,106,2,44,0,72,176,124,0,176,189,0,12,0,121,12,2,72,
		106,2,44,0,72,176,124,0,176,189,0,12,0,121,12,2,72,106,2,
		44,0,72,176,124,0,176,189,0,12,0,121,12,2,72,112,1,73,36,
		153,3,95,1,110,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC_STATIC( GET_GETPOS )
{
	static const HB_BYTE pcode[] =
	{
		36,156,3,48,110,0,102,112,0,110,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC_STATIC( GET_SETPOS )
{
	static const HB_BYTE pcode[] =
	{
		13,1,1,36,162,3,176,165,0,95,1,12,1,29,244,0,36,164,3,
		176,117,0,95,1,12,1,80,1,36,166,3,48,84,0,102,112,0,29,
		213,0,36,169,3,95,1,48,106,0,102,112,0,15,28,45,36,171,3,
		48,159,0,102,48,106,0,102,112,0,121,8,28,5,122,25,8,48,106,
		0,102,112,0,112,1,73,36,172,3,48,146,0,102,120,112,1,73,26,
		156,0,36,174,3,95,1,121,15,29,146,0,36,179,3,95,1,165,80,
		2,25,40,36,180,3,48,140,0,102,95,2,112,1,28,21,36,181,3,
		48,159,0,102,95,2,112,1,73,36,182,3,95,1,110,7,36,179,3,
		175,2,0,48,106,0,102,112,0,15,28,211,36,185,3,95,1,122,49,
		165,80,2,25,43,36,186,3,48,140,0,102,95,2,112,1,28,21,36,
		187,3,48,159,0,102,95,2,112,1,73,36,188,3,95,1,110,7,36,
		185,3,126,2,255,255,95,2,122,35,28,213,36,192,3,48,159,0,102,
		48,106,0,102,112,0,122,72,112,1,73,36,193,3,48,146,0,102,120,
		112,1,73,36,198,3,95,1,110,7,36,201,3,121,110,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC_STATIC( GET_PICTURE )
{
	static const HB_BYTE pcode[] =
	{
		13,4,1,36,218,3,176,190,0,12,0,121,15,29,70,5,36,220,3,
		95,1,100,69,29,247,2,36,222,3,48,191,0,102,95,1,112,1,73,
		36,223,3,48,192,0,102,100,112,1,73,36,224,3,48,193,0,102,106,
		1,0,112,1,73,36,225,3,48,194,0,102,106,1,0,112,1,73,36,
		226,3,48,195,0,102,9,112,1,73,36,228,3,176,167,0,95,1,12,
		1,29,174,2,36,230,3,106,1,0,80,4,36,233,3,176,112,0,95,
		1,122,12,2,106,2,64,0,5,29,85,2,36,235,3,176,120,0,106,
		2,32,0,95,1,12,2,165,80,2,121,8,28,34,36,236,3,48,193,
		0,102,176,196,0,95,1,12,1,112,1,73,36,237,3,48,194,0,102,
		106,1,0,112,1,73,25,49,36,239,3,48,193,0,102,176,196,0,176,
		112,0,95,1,95,2,122,49,12,2,12,1,112,1,73,36,240,3,48,
		194,0,102,176,87,0,95,1,95,2,122,72,12,2,112,1,73,36,243,
		3,106,2,68,0,48,147,0,102,112,0,24,28,75,36,245,3,48,194,
		0,102,176,135,0,92,4,12,1,112,1,73,36,246,3,106,7,121,89,
		109,77,100,68,0,96,5,0,129,1,1,28,35,36,247,3,48,194,0,
		102,176,197,0,48,198,0,102,112,0,95,5,106,2,57,0,12,3,112,
		1,73,36,248,3,130,31,225,132,25,95,36,250,3,106,2,84,0,48,
		147,0,102,112,0,24,28,79,36,252,3,48,194,0,102,176,135,0,92,
		116,12,1,112,1,73,36,253,3,106,13,121,89,109,77,100,68,104,72,
		115,83,102,70,0,96,5,0,129,1,1,28,35,36,254,3,48,194,0,
		102,176,197,0,48,198,0,102,112,0,95,5,106,2,57,0,12,3,112,
		1,73,36,255,3,130,31,225,132,36,3,4,176,120,0,106,2,83,0,
		48,147,0,102,112,0,12,2,165,80,2,121,15,29,150,0,36,4,4,
		95,2,122,72,165,80,3,25,53,36,5,4,176,199,0,176,87,0,48,
		147,0,102,112,0,95,3,122,12,3,12,1,28,43,36,6,4,96,4,
		0,176,87,0,48,147,0,102,112,0,95,3,122,12,3,135,36,4,4,
		175,3,0,176,89,0,48,147,0,102,112,0,12,1,15,28,193,36,11,
		4,176,111,0,95,4,12,1,121,15,28,19,36,12,4,48,192,0,102,
		176,111,0,95,4,12,1,112,1,73,36,14,4,48,193,0,102,176,112,
		0,48,147,0,102,112,0,95,2,122,49,12,2,176,87,0,48,147,0,
		102,112,0,95,3,12,2,72,112,1,73,36,17,4,106,2,90,0,48,
		147,0,102,112,0,24,28,38,36,18,4,48,195,0,102,120,112,1,73,
		36,19,4,48,193,0,102,176,197,0,48,147,0,102,112,0,106,2,90,
		0,12,2,112,1,73,36,22,4,48,147,0,102,112,0,106,2,64,0,
		8,28,17,36,23,4,48,193,0,102,106,1,0,112,1,73,25,70,36,
		24,4,106,2,82,0,48,147,0,102,112,0,24,28,54,106,2,69,0,
		48,147,0,102,112,0,24,28,41,36,25,4,48,193,0,102,176,197,0,
		48,147,0,102,112,0,106,2,82,0,12,2,112,1,73,25,14,36,28,
		4,48,194,0,102,95,1,112,1,73,36,31,4,48,86,0,102,112,0,
		106,2,68,0,8,31,15,48,86,0,102,112,0,106,2,84,0,8,28,
		23,36,32,4,48,194,0,102,176,200,0,48,198,0,102,112,0,12,1,
		112,1,73,36,39,4,48,86,0,102,112,0,100,69,29,225,1,176,118,
		0,48,198,0,102,112,0,12,1,31,26,48,101,0,102,112,0,100,8,
		31,16,48,86,0,102,112,0,106,2,68,0,8,29,188,1,36,41,4,
		26,146,1,36,44,4,48,194,0,102,176,135,0,92,4,12,1,112,1,
		73,36,45,4,106,7,121,89,109,77,100,68,0,96,5,0,129,1,1,
		28,35,36,46,4,48,194,0,102,176,197,0,48,198,0,102,112,0,95,
		5,106,2,57,0,12,3,112,1,73,36,47,4,130,31,225,132,26,108,
		1,36,52,4,48,194,0,102,176,135,0,92,4,12,1,106,2,32,0,
		72,176,135,0,92,116,12,1,72,112,1,73,36,53,4,106,13,121,89,
		109,77,100,68,104,72,115,83,102,70,0,96,5,0,129,1,1,28,35,
		36,54,4,48,194,0,102,176,197,0,48,198,0,102,112,0,95,5,106,
		2,57,0,12,3,112,1,73,36,55,4,130,31,225,132,26,15,1,36,
		60,4,48,102,0,102,112,0,100,69,29,143,0,36,61,4,176,201,0,
		48,102,0,102,112,0,12,1,80,4,36,62,4,176,120,0,106,2,46,
		0,95,4,12,2,165,80,2,121,15,28,79,36,63,4,48,194,0,102,
		176,132,0,106,2,57,0,95,2,122,49,12,2,106,2,46,0,72,112,
		1,73,36,64,4,48,194,0,102,21,48,198,0,163,0,112,0,176,132,
		0,106,2,57,0,176,89,0,95,4,12,1,176,89,0,48,198,0,102,
		112,0,12,1,49,12,2,72,112,1,73,25,28,36,66,4,48,194,0,
		102,176,132,0,106,2,57,0,176,89,0,95,4,12,1,12,2,112,1,
		73,26,114,0,36,73,4,48,102,0,102,112,0,100,69,28,62,36,74,
		4,48,147,0,102,112,0,106,3,64,57,0,8,28,45,36,75,4,48,
		194,0,102,176,132,0,106,2,57,0,176,89,0,48,102,0,102,112,0,
		12,1,12,2,112,1,73,36,76,4,48,193,0,102,106,1,0,112,1,
		73,25,38,48,86,0,102,112,0,133,4,0,106,2,68,0,26,100,254,
		106,2,84,0,26,167,254,106,2,78,0,26,253,254,106,2,67,0,25,
		147,36,87,4,48,202,0,102,9,112,1,73,36,88,4,176,118,0,48,
		198,0,102,112,0,12,1,31,64,36,89,4,176,196,0,48,198,0,102,
		112,0,12,1,96,5,0,129,1,1,28,41,36,90,4,95,5,106,7,
		33,65,78,88,57,35,0,24,31,18,36,91,4,48,202,0,102,120,112,
		1,73,36,92,4,25,8,36,94,4,130,31,219,132,36,98,4,48,101,
		0,102,112,0,110,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC_STATIC( GET_PUTMASK )
{
	static const HB_BYTE pcode[] =
	{
		13,5,2,36,104,4,48,147,0,102,112,0,80,5,36,105,4,48,198,
		0,102,112,0,80,6,36,108,4,176,203,0,96,2,0,48,84,0,102,
		112,0,20,2,36,110,4,176,99,0,95,1,12,1,106,6,67,78,68,
		84,76,0,24,31,10,36,111,4,106,1,0,80,1,36,114,4,48,84,
		0,102,112,0,28,38,36,115,4,176,197,0,95,5,106,2,66,0,12,
		2,80,5,36,116,4,95,5,106,2,64,0,8,28,10,36,117,4,106,
		1,0,80,5,36,120,4,95,2,28,53,48,168,0,102,112,0,28,45,
		36,122,4,106,2,42,0,95,6,24,31,11,106,2,36,0,95,6,24,
		28,24,36,123,4,176,204,0,95,6,106,3,42,36,0,106,3,57,57,
		0,12,3,80,6,36,131,4,176,205,0,95,1,176,118,0,95,5,12,
		1,28,31,48,206,0,102,112,0,28,18,48,84,0,102,112,0,31,10,
		106,4,64,90,32,0,25,40,106,1,0,25,35,95,5,48,206,0,102,
		112,0,28,16,48,84,0,102,112,0,31,8,106,2,90,0,25,5,106,
		1,0,72,106,2,32,0,72,95,6,72,12,2,80,4,36,133,4,48,
		86,0,102,112,0,106,2,78,0,8,28,118,36,134,4,106,2,40,0,
		95,5,24,31,11,106,2,41,0,95,5,24,28,19,95,1,121,16,28,
		13,36,135,4,96,4,0,106,2,32,0,135,36,140,4,106,2,67,0,
		95,5,24,28,8,95,1,121,35,31,17,106,2,88,0,95,5,24,28,
		39,95,1,121,16,28,33,106,2,88,0,95,5,24,28,11,106,2,67,
		0,95,5,24,31,15,36,141,4,96,4,0,106,4,32,32,32,0,135,
		36,144,4,48,156,0,102,95,1,121,35,112,1,73,36,147,4,48,103,
		0,102,176,89,0,95,4,12,1,112,1,73,36,148,4,48,207,0,102,
		48,106,0,102,112,0,112,1,73,36,150,4,95,2,29,190,0,48,86,
		0,102,112,0,106,2,78,0,8,29,176,0,176,118,0,95,6,12,1,
		32,166,0,36,151,4,122,165,80,7,25,107,36,152,4,176,87,0,95,
		6,95,7,122,12,3,80,3,36,153,4,95,3,106,3,44,46,0,24,
		28,73,176,87,0,95,4,95,7,122,12,3,106,3,44,46,0,24,28,
		55,36,154,4,106,2,69,0,95,5,24,28,26,36,155,4,95,3,106,
		2,44,0,8,28,8,106,2,46,0,25,6,106,2,44,0,80,3,36,
		157,4,176,113,0,95,4,95,7,122,95,3,12,4,80,4,36,151,4,
		175,7,0,48,106,0,102,112,0,15,28,144,36,160,4,48,168,0,102,
		112,0,28,31,176,118,0,95,1,12,1,28,22,36,161,4,176,197,0,
		95,4,106,2,48,0,106,2,32,0,12,3,80,4,36,165,4,48,86,
		0,102,112,0,106,2,78,0,8,28,100,36,166,4,106,2,40,0,48,
		147,0,102,112,0,24,31,15,106,2,41,0,48,147,0,102,112,0,24,
		28,21,36,167,4,48,207,0,102,21,48,142,0,163,0,112,0,17,112,
		1,73,36,169,4,106,2,67,0,48,147,0,102,112,0,24,31,15,106,
		2,88,0,48,147,0,102,112,0,24,28,23,36,170,4,48,207,0,102,
		21,48,142,0,163,0,112,0,92,3,49,112,1,73,36,174,4,48,86,
		0,102,112,0,106,2,68,0,8,31,15,48,86,0,102,112,0,106,2,
		84,0,8,28,21,48,208,0,102,112,0,28,13,36,175,4,48,97,0,
		102,112,0,80,4,36,178,4,48,103,0,102,176,89,0,95,4,12,1,
		112,1,73,36,180,4,95,4,110,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC_STATIC( GET_UNTRANSFORM )
{
	static const HB_BYTE pcode[] =
	{
		13,5,0,36,190,4,48,84,0,102,112,0,29,47,5,36,192,4,48,
		97,0,102,112,0,80,1,36,194,4,176,167,0,95,1,12,1,29,235,
		4,48,86,0,102,112,0,100,69,29,224,4,36,196,4,26,173,4,36,
		199,4,106,2,82,0,48,147,0,102,112,0,24,28,94,36,200,4,106,
		1,0,80,2,36,201,4,122,165,80,3,25,61,36,202,4,176,196,0,
		176,87,0,48,198,0,102,112,0,95,3,122,12,3,12,1,106,9,65,
		78,88,57,35,33,76,89,0,24,28,19,36,203,4,96,2,0,176,87,
		0,95,1,95,3,122,12,3,135,36,201,4,175,3,0,176,89,0,48,
		198,0,102,112,0,12,1,15,28,185,25,9,36,207,4,95,1,80,2,
		26,144,4,36,213,4,9,80,4,36,214,4,106,2,88,0,48,147,0,
		102,112,0,24,28,25,176,209,0,95,1,92,2,12,2,106,3,68,66,
		0,8,28,8,36,215,4,120,80,4,36,217,4,95,4,32,113,0,36,
		218,4,122,165,80,3,25,94,36,219,4,48,140,0,102,95,3,112,1,
		28,19,176,199,0,176,87,0,95,1,95,3,122,12,3,12,1,31,73,
		36,222,4,176,87,0,95,1,95,3,122,12,3,106,3,45,40,0,24,
		28,37,176,87,0,95,1,95,3,122,12,3,176,87,0,48,198,0,102,
		112,0,95,3,122,12,3,8,31,10,36,223,4,120,80,4,25,17,36,
		218,4,175,3,0,48,106,0,102,112,0,15,28,157,36,228,4,176,210,
		0,48,141,0,102,112,0,122,49,12,1,176,87,0,95,1,48,141,0,
		102,112,0,48,143,0,102,112,0,48,141,0,102,112,0,49,122,72,12,
		3,72,80,1,36,231,4,48,108,0,102,112,0,48,141,0,102,112,0,
		122,49,34,28,43,36,232,4,176,112,0,95,1,48,108,0,102,112,0,
		122,49,12,2,106,2,46,0,72,176,87,0,95,1,48,108,0,102,112,
		0,122,72,12,2,72,80,1,36,236,4,106,2,68,0,48,147,0,102,
		112,0,24,31,15,106,2,84,0,48,147,0,102,112,0,24,28,80,36,
		237,4,48,141,0,102,112,0,165,80,3,25,54,36,238,4,48,140,0,
		102,95,3,112,1,31,35,36,239,4,176,112,0,95,1,95,3,122,49,
		12,2,106,2,1,0,72,176,87,0,95,1,95,3,122,72,12,2,72,
		80,1,36,237,4,175,3,0,48,143,0,102,112,0,15,28,197,26,93,
		1,36,243,4,106,2,69,0,48,147,0,102,112,0,24,28,84,36,246,
		4,176,112,0,95,1,48,141,0,102,112,0,122,49,12,2,176,204,0,
		176,87,0,95,1,48,141,0,102,112,0,48,143,0,102,112,0,48,141,
		0,102,112,0,49,122,72,12,3,106,3,46,44,0,106,3,32,46,0,
		12,3,72,176,87,0,95,1,48,143,0,102,112,0,122,72,12,2,72,
		80,1,25,80,36,250,4,176,112,0,95,1,48,141,0,102,112,0,122,
		49,12,2,176,197,0,176,87,0,95,1,48,141,0,102,112,0,48,143,
		0,102,112,0,48,141,0,102,112,0,49,122,72,12,3,106,2,44,0,
		106,2,32,0,12,3,72,176,87,0,95,1,48,143,0,102,112,0,122,
		72,12,2,72,80,1,36,253,4,9,80,5,36,254,4,48,141,0,102,
		112,0,165,80,3,26,142,0,36,255,4,48,140,0,102,95,3,112,1,
		28,61,36,0,5,95,5,28,115,176,87,0,95,1,95,3,122,12,3,
		106,2,32,0,8,28,98,36,1,5,176,112,0,95,1,95,3,122,49,
		12,2,106,2,48,0,72,176,87,0,95,1,95,3,122,72,12,2,72,
		80,1,25,63,36,4,5,176,87,0,95,1,95,3,122,12,3,106,2,
		46,0,8,28,10,36,5,5,120,80,5,25,35,36,7,5,176,112,0,
		95,1,95,3,122,49,12,2,106,2,1,0,72,176,87,0,95,1,95,
		3,122,72,12,2,72,80,1,36,254,4,175,3,0,48,143,0,102,112,
		0,15,29,110,255,36,13,5,176,197,0,95,1,106,2,1,0,12,2,
		80,1,36,17,5,176,204,0,95,1,106,6,36,42,45,40,41,0,106,
		6,32,32,32,32,32,0,12,3,80,1,36,19,5,176,211,0,176,197,
		0,95,1,106,2,32,0,12,2,176,89,0,95,1,12,1,12,2,80,
		1,36,21,5,95,4,29,127,0,36,22,5,122,165,80,3,25,45,36,
		23,5,176,199,0,176,87,0,95,1,95,3,122,12,3,12,1,31,35,
		176,87,0,95,1,95,3,122,12,3,106,2,46,0,8,31,18,36,22,
		5,175,3,0,176,89,0,95,1,12,1,15,28,205,36,27,5,173,3,
		0,36,28,5,95,3,121,15,28,37,36,29,5,176,112,0,95,1,95,
		3,122,49,12,2,106,2,45,0,72,176,87,0,95,1,95,3,122,72,
		12,2,72,80,1,25,14,36,31,5,106,2,45,0,95,1,72,80,1,
		36,36,5,176,111,0,95,1,12,1,80,2,26,225,0,36,42,5,176,
		212,0,95,1,12,1,80,1,36,45,5,106,2,84,0,95,1,24,21,
		31,24,73,106,2,89,0,95,1,24,21,31,13,73,176,213,0,92,116,
		12,1,95,1,24,80,2,26,173,0,36,50,5,106,2,69,0,48,147,
		0,102,112,0,24,28,39,36,51,5,176,87,0,95,1,92,4,92,3,
		12,3,176,87,0,95,1,122,92,3,12,3,72,176,87,0,95,1,92,
		7,12,2,72,80,1,36,53,5,176,214,0,95,1,12,1,80,2,25,
		105,36,58,5,176,215,0,95,1,12,1,80,2,25,91,48,86,0,102,
		112,0,133,5,0,106,2,67,0,26,73,251,106,2,78,0,26,184,251,
		106,2,76,0,26,96,255,106,2,68,0,26,141,255,106,2,84,0,25,
		201,25,46,36,64,5,48,145,0,102,9,112,1,73,36,65,5,48,157,
		0,102,121,112,1,73,36,66,5,48,159,0,102,121,112,1,73,36,67,
		5,48,146,0,102,9,112,1,73,36,71,5,95,2,110,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC_STATIC( GET_TYPE )
{
	static const HB_BYTE pcode[] =
	{
		36,74,5,48,98,0,102,176,99,0,48,84,0,102,112,0,28,10,48,
		102,0,102,112,0,25,8,48,93,0,102,112,0,12,1,112,1,110,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC_STATIC( GET_BLOCK )
{
	static const HB_BYTE pcode[] =
	{
		13,0,1,36,87,5,176,190,0,12,0,121,8,31,8,95,1,100,8,
		28,13,36,88,5,48,161,0,102,112,0,110,7,36,91,5,48,216,0,
		102,95,1,112,1,73,36,92,5,48,94,0,102,48,88,0,102,112,0,
		112,1,73,36,93,5,48,98,0,102,176,99,0,48,102,0,102,112,0,
		12,1,112,1,73,36,95,5,95,1,110,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC_STATIC( GET_FIRSTEDITABLE )
{
	static const HB_BYTE pcode[] =
	{
		13,1,0,36,101,5,48,106,0,102,112,0,100,69,28,65,36,103,5,
		48,140,0,102,122,112,1,28,8,36,104,5,122,110,7,36,107,5,92,
		2,165,80,1,25,28,36,108,5,48,140,0,102,95,1,112,1,28,9,
		36,109,5,95,1,110,7,36,107,5,175,1,0,48,106,0,102,112,0,
		15,28,223,36,114,5,121,110,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC_STATIC( GET_LASTEDITABLE )
{
	static const HB_BYTE pcode[] =
	{
		13,1,0,36,120,5,48,106,0,102,112,0,100,69,28,49,36,122,5,
		48,106,0,102,112,0,165,80,1,25,31,36,123,5,48,140,0,102,95,
		1,112,1,28,9,36,124,5,95,1,110,7,36,122,5,126,1,255,255,
		95,1,122,35,28,225,36,129,5,121,110,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC_STATIC( GET_BADDATE )
{
	static const HB_BYTE pcode[] =
	{
		13,1,0,36,135,5,48,84,0,102,112,0,28,122,36,136,5,25,96,
		36,139,5,48,85,0,102,112,0,165,80,1,134,0,0,0,0,8,21,
		28,24,73,48,97,0,102,112,0,176,205,0,95,1,48,101,0,102,112,
		0,12,2,8,68,110,7,36,142,5,48,85,0,102,112,0,165,80,1,
		22,0,0,0,0,0,0,0,0,8,21,28,24,73,48,97,0,102,112,
		0,176,205,0,95,1,48,101,0,102,112,0,12,2,8,68,110,7,48,
		151,0,102,112,0,133,2,0,106,2,68,0,25,149,106,2,84,0,25,
		188,36,146,5,9,110,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC_STATIC( GET_REFORM )
{
	static const HB_BYTE pcode[] =
	{
		36,152,5,48,84,0,102,112,0,28,59,36,153,5,48,91,0,102,48,
		92,0,102,48,85,0,102,112,0,9,112,2,112,1,73,36,154,5,48,
		104,0,102,48,105,0,102,112,0,100,8,28,10,48,106,0,102,112,0,
		25,8,48,105,0,102,112,0,112,1,73,36,157,5,102,110,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC_STATIC( GET_HITTEST )
{
	static const HB_BYTE pcode[] =
	{
		13,0,2,36,165,5,176,217,0,48,218,0,102,112,0,12,1,28,22,
		36,166,5,48,219,0,48,218,0,102,112,0,95,1,95,2,112,2,110,
		7,36,171,5,95,1,48,128,0,102,112,0,8,28,52,95,2,48,129,
		0,102,112,0,16,28,41,95,2,48,129,0,102,112,0,48,114,0,102,
		112,0,100,8,28,5,121,25,8,48,114,0,102,112,0,72,35,28,10,
		36,172,5,93,255,247,110,7,36,175,5,95,1,48,122,0,102,112,0,
		8,28,44,95,2,48,123,0,102,112,0,16,28,33,95,2,48,123,0,
		102,112,0,176,89,0,48,119,0,102,112,0,12,1,72,35,28,10,36,
		176,5,93,255,251,110,7,36,180,5,121,110,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC_STATIC( GET_CONTROL )
{
	static const HB_BYTE pcode[] =
	{
		13,0,1,36,184,5,176,190,0,12,0,122,8,28,29,95,1,100,8,
		31,11,176,217,0,95,1,12,1,28,14,36,185,5,48,220,0,102,95,
		1,112,1,73,36,188,5,48,218,0,102,112,0,110,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC_STATIC( GET_CAPTION )
{
	static const HB_BYTE pcode[] =
	{
		13,0,1,36,192,5,176,167,0,95,1,12,1,28,14,36,193,5,48,
		221,0,102,95,1,112,1,73,36,196,5,48,119,0,102,112,0,110,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC_STATIC( GET_CAPROW )
{
	static const HB_BYTE pcode[] =
	{
		13,0,1,36,200,5,176,165,0,95,1,12,1,28,19,36,201,5,48,
		222,0,102,176,117,0,95,1,12,1,112,1,73,36,204,5,48,122,0,
		102,112,0,110,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC_STATIC( GET_CAPCOL )
{
	static const HB_BYTE pcode[] =
	{
		13,0,1,36,208,5,176,165,0,95,1,12,1,28,19,36,209,5,48,
		223,0,102,176,117,0,95,1,12,1,112,1,73,36,212,5,48,123,0,
		102,112,0,110,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC_STATIC( GET_MESSAGE )
{
	static const HB_BYTE pcode[] =
	{
		13,0,1,36,216,5,176,167,0,95,1,12,1,28,14,36,217,5,48,
		224,0,102,95,1,112,1,73,36,220,5,48,225,0,102,112,0,110,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC_STATIC( GET_RIGHTLOW )
{
	static const HB_BYTE pcode[] =
	{
		13,1,0,36,230,5,48,146,0,102,9,112,1,73,36,231,5,48,145,
		0,102,9,112,1,73,36,233,5,48,110,0,102,112,0,48,142,0,102,
		112,0,8,28,19,36,234,5,48,146,0,102,120,112,1,73,36,235,5,
		9,110,7,36,238,5,48,110,0,102,112,0,122,72,80,1,36,240,5,
		48,140,0,102,95,1,112,1,31,21,95,1,48,142,0,102,112,0,34,
		28,10,36,241,5,174,1,0,25,226,36,244,5,95,1,48,142,0,102,
		112,0,34,28,16,36,245,5,48,144,0,102,95,1,112,1,73,25,13,
		36,247,5,48,146,0,102,120,112,1,73,36,250,5,120,110,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC_STATIC( GET_LEFTLOW )
{
	static const HB_BYTE pcode[] =
	{
		13,1,0,36,0,6,48,146,0,102,9,112,1,73,36,1,6,48,145,
		0,102,9,112,1,73,36,3,6,48,110,0,102,112,0,48,141,0,102,
		112,0,8,28,19,36,4,6,48,146,0,102,120,112,1,73,36,5,6,
		9,110,7,36,8,6,48,110,0,102,112,0,122,49,80,1,36,10,6,
		48,140,0,102,95,1,112,1,31,16,95,1,121,15,28,10,36,11,6,
		173,1,0,25,231,36,14,6,95,1,121,15,28,16,36,15,6,48,144,
		0,102,95,1,112,1,73,25,13,36,17,6,48,146,0,102,120,112,1,
		73,36,20,6,120,110,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC_STATIC( GET_BACKSPACELOW )
{
	static const HB_BYTE pcode[] =
	{
		13,2,0,36,25,6,48,110,0,102,112,0,80,2,36,27,6,95,2,
		122,15,29,133,0,95,2,48,141,0,102,112,0,8,28,121,48,109,0,
		102,112,0,28,113,36,32,6,176,120,0,106,2,40,0,176,112,0,48,
		97,0,102,112,0,95,2,122,49,12,2,12,2,165,80,1,121,15,28,
		79,176,87,0,48,198,0,102,112,0,95,1,122,12,3,106,2,40,0,
		8,31,58,36,34,6,48,91,0,102,176,113,0,48,97,0,102,112,0,
		95,1,122,106,2,32,0,12,4,112,1,73,36,36,6,48,148,0,102,
		120,112,1,73,36,37,6,48,153,0,102,120,112,1,73,36,39,6,120,
		110,7,36,43,6,48,184,0,102,112,0,73,36,45,6,48,110,0,102,
		112,0,95,2,35,28,18,36,46,6,48,182,0,102,112,0,73,36,47,
		6,120,110,7,36,50,6,9,110,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC_STATIC( GET_DELETELOW )
{
	static const HB_BYTE pcode[] =
	{
		13,2,0,36,54,6,48,106,0,102,112,0,80,1,36,57,6,48,145,
		0,102,9,112,1,73,36,58,6,48,148,0,102,120,112,1,73,36,60,
		6,48,175,0,102,112,0,28,49,36,62,6,48,110,0,102,112,0,165,
		80,2,25,21,36,63,6,48,140,0,102,95,2,112,1,28,13,36,62,
		6,175,2,0,95,1,15,28,234,36,67,6,95,2,122,49,80,1,36,
		70,6,48,86,0,102,112,0,106,2,78,0,8,28,39,176,87,0,48,
		97,0,102,112,0,48,110,0,102,112,0,122,12,3,106,3,40,45,0,
		24,28,13,36,71,6,48,158,0,102,9,112,1,73,36,75,6,48,91,
		0,102,176,131,0,176,113,0,176,113,0,48,97,0,102,112,0,48,110,
		0,102,112,0,122,106,1,0,12,4,95,1,121,106,2,32,0,12,4,
		48,106,0,102,112,0,12,2,112,1,73,36,77,6,48,153,0,102,120,
		112,1,73,36,79,6,100,110,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC_STATIC( GET_DELETEALL )
{
	static const HB_BYTE pcode[] =
	{
		13,1,0,36,85,6,48,84,0,102,112,0,29,165,0,36,87,6,48,
		148,0,102,120,112,1,73,36,89,6,25,75,36,91,6,176,210,0,48,
		106,0,102,112,0,12,1,80,1,25,96,36,94,6,121,80,1,36,95,
		6,48,158,0,102,9,112,1,73,25,77,36,98,6,134,0,0,0,0,
		80,1,25,65,36,101,6,22,0,0,0,0,0,0,0,0,80,1,25,
		49,36,104,6,9,80,1,25,41,48,86,0,102,112,0,133,5,0,106,
		2,67,0,25,170,106,2,78,0,25,182,106,2,68,0,25,195,106,2,
		84,0,25,201,106,2,76,0,25,211,36,108,6,48,91,0,102,48,92,
		0,102,95,1,112,1,112,1,73,36,109,6,48,144,0,102,48,141,0,
		102,112,0,112,1,73,36,112,6,102,110,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC_STATIC( GET_ISEDITABLE )
{
	static const HB_BYTE pcode[] =
	{
		13,1,1,36,118,6,176,118,0,48,198,0,102,112,0,12,1,28,8,
		36,119,6,120,110,7,36,126,6,95,1,176,89,0,48,198,0,102,112,
		0,12,1,15,28,19,95,1,48,106,0,102,112,0,34,28,8,36,127,
		6,120,110,7,36,130,6,48,86,0,102,112,0,100,69,29,136,0,36,
		131,6,176,87,0,48,198,0,102,112,0,95,1,122,12,3,80,2,36,
		132,6,25,72,36,133,6,176,196,0,95,2,12,1,106,9,33,65,78,
		88,57,35,76,89,0,24,110,7,36,134,6,95,2,106,5,57,35,36,
		42,0,24,110,7,36,136,6,95,2,106,2,57,0,8,110,7,36,137,
		6,176,196,0,95,2,12,1,106,4,76,89,35,0,24,110,7,48,86,
		0,102,112,0,133,5,0,106,2,67,0,25,173,106,2,78,0,25,191,
		106,2,68,0,25,200,106,2,84,0,25,194,106,2,76,0,25,200,36,
		141,6,9,110,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC_STATIC( GET_INPUT )
{
	static const HB_BYTE pcode[] =
	{
		13,1,1,36,147,6,48,86,0,102,112,0,100,69,29,236,0,36,149,
		6,26,195,0,36,153,6,95,1,106,2,45,0,8,28,26,36,154,6,
		48,158,0,102,120,112,1,73,36,155,6,48,149,0,102,120,112,1,73,
		25,63,36,157,6,95,1,106,3,46,44,0,24,28,20,36,158,6,48,
		226,0,102,112,0,73,36,159,6,106,1,0,110,7,36,161,6,95,1,
		106,12,48,49,50,51,52,53,54,55,56,57,43,0,24,31,10,36,162,
		6,106,1,0,110,7,26,130,0,36,168,6,95,1,106,11,48,49,50,
		51,52,53,54,55,56,57,0,24,31,10,36,169,6,106,1,0,110,7,
		25,98,36,175,6,95,1,106,11,48,49,50,51,52,53,54,55,56,57,
		0,24,31,10,36,176,6,106,1,0,110,7,25,67,36,182,6,176,212,
		0,95,1,12,1,106,5,89,78,84,70,0,24,31,10,36,183,6,106,
		1,0,110,7,25,37,48,86,0,102,112,0,133,4,0,106,2,78,0,
		26,51,255,106,2,68,0,26,144,255,106,2,84,0,25,168,106,2,76,
		0,25,193,36,190,6,176,118,0,48,147,0,102,112,0,12,1,31,26,
		36,191,6,176,112,0,176,205,0,95,1,48,147,0,102,112,0,12,2,
		122,12,2,80,1,36,194,6,176,118,0,48,198,0,102,112,0,12,1,
		32,204,1,36,195,6,176,196,0,176,87,0,48,198,0,102,112,0,48,
		110,0,102,112,0,122,12,3,12,1,80,2,36,202,6,95,2,106,2,
		65,0,8,28,26,36,203,6,176,227,0,95,1,12,1,32,151,1,36,
		204,6,106,1,0,80,1,26,140,1,36,207,6,95,2,106,2,78,0,
		8,28,36,36,208,6,176,227,0,95,1,12,1,32,115,1,176,199,0,
		95,1,12,1,32,105,1,36,209,6,106,1,0,80,1,26,94,1,36,
		212,6,95,2,106,2,57,0,8,28,71,36,213,6,176,199,0,95,1,
		12,1,31,20,95,1,106,3,45,43,0,24,31,10,36,214,6,106,1,
		0,80,1,36,216,6,48,86,0,102,112,0,106,2,78,0,8,32,35,
		1,95,1,106,3,45,43,0,24,29,24,1,36,217,6,106,1,0,80,
		1,26,13,1,36,221,6,95,2,106,2,76,0,8,31,24,95,2,106,
		2,35,0,8,28,63,48,86,0,102,112,0,106,2,76,0,8,28,50,
		36,224,6,176,212,0,95,1,12,1,106,5,89,78,84,70,0,176,213,
		0,92,116,12,1,72,176,213,0,92,117,12,1,72,24,32,198,0,36,
		225,6,106,1,0,80,1,26,187,0,36,228,6,95,2,106,2,35,0,
		8,28,48,36,229,6,176,199,0,95,1,12,1,32,162,0,95,1,106,
		2,32,0,8,32,152,0,95,1,106,4,46,43,45,0,24,32,140,0,
		36,230,6,106,1,0,80,1,26,129,0,36,233,6,95,2,106,2,89,
		0,8,28,37,36,234,6,176,212,0,95,1,12,1,80,1,36,235,6,
		95,1,106,3,89,78,0,24,31,91,36,236,6,106,1,0,80,1,25,
		81,36,239,6,95,2,106,2,36,0,8,31,11,95,2,106,2,42,0,
		8,28,46,48,86,0,102,112,0,106,2,78,0,8,28,33,36,240,6,
		176,199,0,95,1,12,1,31,35,95,1,106,2,45,0,8,31,26,36,
		241,6,106,1,0,80,1,25,16,36,244,6,176,205,0,95,1,95,2,
		12,2,80,1,36,248,6,95,1,110,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC_STATIC( GET_GETBUFFER )
{
	static const HB_BYTE pcode[] =
	{
		36,253,6,48,97,0,102,112,0,110,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC_STATIC( GET_SETBUFFER )
{
	static const HB_BYTE pcode[] =
	{
		13,0,1,36,0,7,48,84,0,102,112,0,28,12,48,91,0,102,95,
		1,112,1,25,4,95,1,110,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC_STATIC( GET_GETCHANGED )
{
	static const HB_BYTE pcode[] =
	{
		36,5,7,48,228,0,102,112,0,110,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC_STATIC( GET_SETCHANGED )
{
	static const HB_BYTE pcode[] =
	{
		13,0,1,36,9,7,176,229,0,95,1,12,1,28,27,36,10,7,48,
		84,0,102,112,0,28,12,48,153,0,102,95,1,112,1,25,4,95,1,
		110,7,36,13,7,9,110,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC_STATIC( GET_GETCLEAR )
{
	static const HB_BYTE pcode[] =
	{
		36,16,7,48,169,0,102,112,0,110,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC_STATIC( GET_SETCLEAR )
{
	static const HB_BYTE pcode[] =
	{
		13,0,1,36,20,7,176,229,0,95,1,12,1,28,27,36,21,7,48,
		84,0,102,112,0,28,12,48,145,0,102,95,1,112,1,25,4,95,1,
		110,7,36,24,7,9,110,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC_STATIC( GET_GETMINUS )
{
	static const HB_BYTE pcode[] =
	{
		36,27,7,48,178,0,102,112,0,110,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC_STATIC( GET_SETMINUS )
{
	static const HB_BYTE pcode[] =
	{
		13,0,1,36,31,7,176,229,0,95,1,12,1,28,27,36,32,7,48,
		84,0,102,112,0,28,12,48,149,0,102,95,1,112,1,25,4,95,1,
		110,7,36,35,7,9,110,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC_STATIC( GET_GETROW )
{
	static const HB_BYTE pcode[] =
	{
		36,41,7,48,128,0,102,112,0,110,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC_STATIC( GET_SETROW )
{
	static const HB_BYTE pcode[] =
	{
		13,0,1,36,44,7,48,230,0,102,176,165,0,95,1,12,1,28,11,
		176,117,0,95,1,12,1,25,3,121,112,1,110,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC_STATIC( GET_GETCOL )
{
	static const HB_BYTE pcode[] =
	{
		36,50,7,48,129,0,102,112,0,110,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC_STATIC( GET_SETCOL )
{
	static const HB_BYTE pcode[] =
	{
		13,0,1,36,53,7,48,231,0,102,176,165,0,95,1,12,1,28,11,
		176,117,0,95,1,12,1,25,3,121,112,1,110,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC_STATIC( GET_NAME )
{
	static const HB_BYTE pcode[] =
	{
		13,0,1,36,57,7,176,190,0,12,0,121,15,28,20,95,1,100,69,
		28,14,36,58,7,48,232,0,102,95,1,112,1,73,36,61,7,48,233,
		0,102,112,0,110,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC_STATIC( GET_SUBSCRIPT )
{
	static const HB_BYTE pcode[] =
	{
		13,0,1,36,65,7,95,1,100,69,28,14,36,66,7,48,234,0,102,
		95,1,112,1,73,36,69,7,48,162,0,102,112,0,110,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC_STATIC( GET_POSTBLOCK )
{
	static const HB_BYTE pcode[] =
	{
		13,0,1,36,73,7,95,1,100,69,28,14,36,74,7,48,235,0,102,
		95,1,112,1,73,36,77,7,48,236,0,102,112,0,110,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC_STATIC( GET_PREBLOCK )
{
	static const HB_BYTE pcode[] =
	{
		13,0,1,36,81,7,95,1,100,69,28,14,36,82,7,48,237,0,102,
		95,1,112,1,73,36,85,7,48,238,0,102,112,0,110,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC_STATIC( GET_CARGO )
{
	static const HB_BYTE pcode[] =
	{
		13,0,1,36,89,7,95,1,100,69,28,14,36,90,7,48,239,0,102,
		95,1,112,1,73,36,93,7,48,240,0,102,112,0,110,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC_STATIC( GET_EXITSTATE )
{
	static const HB_BYTE pcode[] =
	{
		13,0,1,36,97,7,95,1,100,69,28,14,36,98,7,48,241,0,102,
		95,1,112,1,73,36,101,7,48,242,0,102,112,0,110,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC_STATIC( GET_READER )
{
	static const HB_BYTE pcode[] =
	{
		13,0,1,36,105,7,95,1,100,69,28,14,36,106,7,48,243,0,102,
		95,1,112,1,73,36,109,7,48,244,0,102,112,0,110,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC_STATIC( GET_NEW )
{
	static const HB_BYTE pcode[] =
	{
		13,0,6,36,115,7,95,1,100,8,28,12,36,116,7,176,245,0,12,
		0,80,1,36,118,7,95,2,100,8,28,26,36,119,7,176,246,0,12,
		0,176,135,0,92,33,12,1,28,5,122,25,3,121,72,80,2,36,121,
		7,176,247,0,96,4,0,106,1,0,20,2,36,122,7,95,3,100,8,
		28,26,36,123,7,176,167,0,95,4,12,1,28,11,176,248,0,95,4,
		12,1,25,3,100,80,3,36,125,7,95,6,100,8,29,139,0,36,126,
		7,176,189,0,12,0,80,6,36,133,7,176,124,0,95,6,176,135,0,
		92,31,12,1,28,6,92,4,25,3,121,12,2,106,2,44,0,72,176,
		124,0,95,6,176,135,0,92,31,12,1,28,5,122,25,3,121,12,2,
		72,106,2,44,0,72,176,124,0,95,6,121,12,2,72,106,2,44,0,
		72,176,249,0,12,0,28,28,176,135,0,92,31,12,1,28,11,106,5,
		87,43,47,78,0,25,31,106,4,87,47,78,0,25,23,176,124,0,95,
		6,176,135,0,92,31,12,1,28,6,92,3,25,3,121,12,2,72,80,
		6,36,141,7,48,230,0,102,95,1,112,1,73,36,142,7,48,231,0,
		102,95,2,112,1,73,36,143,7,48,216,0,102,95,3,112,1,73,36,
		144,7,48,232,0,102,95,4,112,1,73,36,145,7,48,100,0,102,95,
		5,112,1,73,36,146,7,48,139,0,102,95,6,112,1,73,36,148,7,
		102,110,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC( GETNEW )
{
	static const HB_BYTE pcode[] =
	{
		13,0,6,36,151,7,48,2,0,176,0,0,12,0,95,1,95,2,95,
		3,95,4,95,5,95,6,112,6,110,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC_INITSTATICS()
{
	static const HB_BYTE pcode[] =
	{
		117,251,0,1,0,7
	};

	hb_vmExecute( pcode, symbols );
}
