/* C source generated by Harbour */

#include "hbvmpub.h"
#include "hbinit.h"

HB_FUNC( TPRINTER );
HB_FUNC_EXTERN( __CLSLOCKDEF );
HB_FUNC_EXTERN( HBCLASS );
HB_FUNC_EXTERN( HBOBJECT );
HB_FUNC_STATIC( TPRINTER_NEW );
HB_FUNC_STATIC( TPRINTER_INICIO );
HB_FUNC_STATIC( TPRINTER_EJECT );
HB_FUNC_STATIC( TPRINTER_ARRPRINTER );
HB_FUNC_STATIC( TPRINTER_CRIANEWPRINTER );
HB_FUNC_STATIC( TPRINTER_ESCOLHEIMPRESSORAUSUARIO );
HB_FUNC_STATIC( TPRINTER_PRINTON );
HB_FUNC_STATIC( TPRINTER_PRINTOFF );
HB_FUNC_STATIC( TPRINTER_ABRESPOOLER );
HB_FUNC_STATIC( TPRINTER_FPRINT );
HB_FUNC_STATIC( TPRINTER_CLOSESPOOLER );
HB_FUNC_STATIC( TPRINTER_CUPSARRAYPRINTER );
HB_FUNC_STATIC( TPRINTER_INSTRU80 );
HB_FUNC_STATIC( TPRINTER_SAIDAPARAREDECUPS );
HB_FUNC_STATIC( TPRINTER_SETPRC );
HB_FUNC_STATIC( TPRINTER_LPTOK );
HB_FUNC_STATIC( TPRINTER_RETPRINTERSTATUS );
HB_FUNC_EXTERN( __CLSUNLOCKDEF );
HB_FUNC_EXTERN( __OBJHASMSG );
HB_FUNC_EXTERN( TIME );
HB_FUNC_EXTERN( DTOC );
HB_FUNC_EXTERN( DATE );
HB_FUNC_EXTERN( DEVPOS );
HB_FUNC_EXTERN( QQOUT );
HB_FUNC_EXTERN( PADC );
HB_FUNC_EXTERN( QOUT );
HB_FUNC_EXTERN( PADR );
HB_FUNC_EXTERN( STRZERO );
HB_FUNC_EXTERN( PADL );
HB_FUNC_EXTERN( REPLICATE );
HB_FUNC_EXTERN( __EJECT );
HB_FUNC_EXTERN( SETPRC );
HB_FUNC_EXTERN( AADD );
HB_FUNC_EXTERN( LEN );
HB_FUNC_EXTERN( TRAVAARQ );
HB_FUNC_EXTERN( DBAPPEND );
HB_FUNC_EXTERN( FIELDPUT );
HB_FUNC_EXTERN( FCOUNT );
HB_FUNC_EXTERN( LIBERA );
HB_FUNC_EXTERN( MENSAGEM );
HB_FUNC_EXTERN( FECHATUDO );
HB_FUNC_EXTERN( RESTELA );
HB_FUNC_EXTERN( NETUSE );
HB_FUNC_EXTERN( DBSELECTAREA );
HB_FUNC_EXTERN( __DBZAP );
HB_FUNC_EXTERN( HB_DEFAULT );
HB_FUNC_EXTERN( USAARQUIVO );
HB_FUNC_EXTERN( ORDER );
HB_FUNC_EXTERN( DBGOTOP );
HB_FUNC_EXTERN( EOF );
HB_FUNC_EXTERN( LTRIM );
HB_FUNC_EXTERN( RTRIM );
HB_FUNC_EXTERN( DBSEEK );
HB_FUNC_EXTERN( DBCLOSEAREA );
HB_FUNC_EXTERN( SET );
HB_FUNC_EXTERN( DEVOUT );
HB_FUNC_EXTERN( SAVESCREEN );
HB_FUNC_EXTERN( SHELLRUN );
HB_FUNC_EXTERN( M_TITLE );
HB_FUNC_EXTERN( M_VIEW );
HB_FUNC_EXTERN( MAXROW );
HB_FUNC_EXTERN( MAXCOL );
HB_FUNC_EXTERN( COR );
HB_FUNC_EXTERN( CUPSPRINTFILE );
HB_FUNC_EXTERN( ALIAS );
HB_FUNC_EXTERN( INDEXORD );
HB_FUNC_EXTERN( __MVPUBLIC );
HB_FUNC_EXTERN( __MVPRIVATE );
HB_FUNC_EXTERN( ALTD );
HB_FUNC_EXTERN( ERRORBEEP );
HB_FUNC_EXTERN( CUPSARRAYPRINTER );
HB_FUNC_EXTERN( AMAXSTRLEN );
HB_FUNC_EXTERN( MABOX );
HB_FUNC_EXTERN( ACHOICE );
HB_FUNC_EXTERN( CONF );
HB_FUNC_EXTERN( AREAANT );
HB_FUNC_EXTERN( SETARVARIAVEL );
HB_FUNC_EXTERN( SAIDAPARAUSB );
HB_FUNC_EXTERN( SAIDAPARAARQUIVO );
HB_FUNC_EXTERN( SAIDAPARAEMAIL );
HB_FUNC_EXTERN( SAIDAPARAHTML );
HB_FUNC_EXTERN( SAIDAPARASPOOLER );
HB_FUNC_EXTERN( SAIDAPARAREDECUPS );
HB_FUNC_EXTERN( LPTOK );
HB_FUNC_STATIC( _INSTRU80 );
HB_FUNC_EXTERN( SPACE );
HB_FUNC_EXTERN( FT_CHDIR );
HB_FUNC_EXTERN( LASTKEY );
HB_FUNC_EXTERN( MUDAIMPRESSORA );
HB_FUNC_EXTERN( CUPSGETDESTS );
HB_FUNC_EXTERN( RETPRINTERSTATUS );
HB_FUNC_EXTERN( FT_ISPRINT );
HB_FUNC_EXTERN( LEFT );
HB_FUNC_EXTERN( FTEMPPOREXT );
HB_FUNC_EXTERN( PRINTSTAT );
HB_FUNC_EXTERN( PRINTREADY );
HB_FUNC_EXTERN( ALERTA );
HB_FUNC_EXTERN( SCROLL );
HB_FUNC_EXTERN( SETPOS );
HB_FUNC_EXTERN( DOSSHELL );
HB_FUNC( TPRINTERNEW );
HB_FUNC_EXTERN( DBFNTX );
HB_FUNC_EXTERN( DBFCDX );
HB_FUNC_EXTERN( DBFFPT );
HB_FUNC_EXTERN( SIXCDX );
HB_FUNC_EXTERN( DBFNSX );
HB_FUNC_EXTERN( HB_MEMIO );
HB_FUNC_INITSTATICS();

HB_INIT_SYMBOLS_BEGIN( hb_vm_SymbolInit_TPRINTER )
{ "TPRINTER", { HB_FS_PUBLIC | HB_FS_FIRST | HB_FS_LOCAL }, { HB_FUNCNAME( TPRINTER ) }, NULL },
{ "__CLSLOCKDEF", { HB_FS_PUBLIC }, { HB_FUNCNAME( __CLSLOCKDEF ) }, NULL },
{ "NEW", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "HBCLASS", { HB_FS_PUBLIC }, { HB_FUNCNAME( HBCLASS ) }, NULL },
{ "HBOBJECT", { HB_FS_PUBLIC }, { HB_FUNCNAME( HBOBJECT ) }, NULL },
{ "ADDMULTIDATA", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "XFANTA", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "OAMBIENTE", { HB_FS_PUBLIC | HB_FS_MEMVAR }, { NULL }, NULL },
{ "ADDMETHOD", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "TPRINTER_NEW", { HB_FS_STATIC | HB_FS_LOCAL }, { HB_FUNCNAME( TPRINTER_NEW ) }, NULL },
{ "TPRINTER_INICIO", { HB_FS_STATIC | HB_FS_LOCAL }, { HB_FUNCNAME( TPRINTER_INICIO ) }, NULL },
{ "TPRINTER_EJECT", { HB_FS_STATIC | HB_FS_LOCAL }, { HB_FUNCNAME( TPRINTER_EJECT ) }, NULL },
{ "TPRINTER_ARRPRINTER", { HB_FS_STATIC | HB_FS_LOCAL }, { HB_FUNCNAME( TPRINTER_ARRPRINTER ) }, NULL },
{ "TPRINTER_CRIANEWPRINTER", { HB_FS_STATIC | HB_FS_LOCAL }, { HB_FUNCNAME( TPRINTER_CRIANEWPRINTER ) }, NULL },
{ "TPRINTER_ESCOLHEIMPRESSORAUSUARIO", { HB_FS_STATIC | HB_FS_LOCAL }, { HB_FUNCNAME( TPRINTER_ESCOLHEIMPRESSORAUSUARIO ) }, NULL },
{ "TPRINTER_PRINTON", { HB_FS_STATIC | HB_FS_LOCAL }, { HB_FUNCNAME( TPRINTER_PRINTON ) }, NULL },
{ "TPRINTER_PRINTOFF", { HB_FS_STATIC | HB_FS_LOCAL }, { HB_FUNCNAME( TPRINTER_PRINTOFF ) }, NULL },
{ "TPRINTER_ABRESPOOLER", { HB_FS_STATIC | HB_FS_LOCAL }, { HB_FUNCNAME( TPRINTER_ABRESPOOLER ) }, NULL },
{ "TPRINTER_FPRINT", { HB_FS_STATIC | HB_FS_LOCAL }, { HB_FUNCNAME( TPRINTER_FPRINT ) }, NULL },
{ "TPRINTER_CLOSESPOOLER", { HB_FS_STATIC | HB_FS_LOCAL }, { HB_FUNCNAME( TPRINTER_CLOSESPOOLER ) }, NULL },
{ "TPRINTER_CUPSARRAYPRINTER", { HB_FS_STATIC | HB_FS_LOCAL }, { HB_FUNCNAME( TPRINTER_CUPSARRAYPRINTER ) }, NULL },
{ "TPRINTER_INSTRU80", { HB_FS_STATIC | HB_FS_LOCAL }, { HB_FUNCNAME( TPRINTER_INSTRU80 ) }, NULL },
{ "TPRINTER_SAIDAPARAREDECUPS", { HB_FS_STATIC | HB_FS_LOCAL }, { HB_FUNCNAME( TPRINTER_SAIDAPARAREDECUPS ) }, NULL },
{ "TPRINTER_SETPRC", { HB_FS_STATIC | HB_FS_LOCAL }, { HB_FUNCNAME( TPRINTER_SETPRC ) }, NULL },
{ "TPRINTER_LPTOK", { HB_FS_STATIC | HB_FS_LOCAL }, { HB_FUNCNAME( TPRINTER_LPTOK ) }, NULL },
{ "TPRINTER_RETPRINTERSTATUS", { HB_FS_STATIC | HB_FS_LOCAL }, { HB_FUNCNAME( TPRINTER_RETPRINTERSTATUS ) }, NULL },
{ "CREATE", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "__CLSUNLOCKDEF", { HB_FS_PUBLIC }, { HB_FUNCNAME( __CLSUNLOCKDEF ) }, NULL },
{ "INSTANCE", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "__OBJHASMSG", { HB_FS_PUBLIC }, { HB_FUNCNAME( __OBJHASMSG ) }, NULL },
{ "INITCLASS", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "TAMANHO", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "TIME", { HB_FS_PUBLIC }, { HB_FUNCNAME( TIME ) }, NULL },
{ "DTOC", { HB_FS_PUBLIC }, { HB_FUNCNAME( DTOC ) }, NULL },
{ "DATE", { HB_FS_PUBLIC }, { HB_FUNCNAME( DATE ) }, NULL },
{ "_PAGINA", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "PAGINA", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "DEVPOS", { HB_FS_PUBLIC }, { HB_FUNCNAME( DEVPOS ) }, NULL },
{ "QQOUT", { HB_FS_PUBLIC }, { HB_FUNCNAME( QQOUT ) }, NULL },
{ "PADC", { HB_FS_PUBLIC }, { HB_FUNCNAME( PADC ) }, NULL },
{ "NOMEFIRMA", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "QOUT", { HB_FS_PUBLIC }, { HB_FUNCNAME( QOUT ) }, NULL },
{ "SISTEMA", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "TITULO", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "PADR", { HB_FS_PUBLIC }, { HB_FUNCNAME( PADR ) }, NULL },
{ "STRZERO", { HB_FS_PUBLIC }, { HB_FUNCNAME( STRZERO ) }, NULL },
{ "PADL", { HB_FS_PUBLIC }, { HB_FUNCNAME( PADL ) }, NULL },
{ "REPLICATE", { HB_FS_PUBLIC }, { HB_FUNCNAME( REPLICATE ) }, NULL },
{ "SEPARADOR", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "CABECALHO", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "_ROWPRN", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "__EJECT", { HB_FS_PUBLIC }, { HB_FUNCNAME( __EJECT ) }, NULL },
{ "SETPRC", { HB_FS_PUBLIC }, { HB_FUNCNAME( SETPRC ) }, NULL },
{ "HESCP", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "AADD", { HB_FS_PUBLIC }, { HB_FUNCNAME( AADD ) }, NULL },
{ "LEN", { HB_FS_PUBLIC }, { HB_FUNCNAME( LEN ) }, NULL },
{ "PRINTER", { HB_FS_PUBLIC }, { NULL }, NULL },
{ "TRAVAARQ", { HB_FS_PUBLIC }, { HB_FUNCNAME( TRAVAARQ ) }, NULL },
{ "DBAPPEND", { HB_FS_PUBLIC }, { HB_FUNCNAME( DBAPPEND ) }, NULL },
{ "NFIELD", { HB_FS_PUBLIC | HB_FS_MEMVAR }, { NULL }, NULL },
{ "FIELDPUT", { HB_FS_PUBLIC }, { HB_FUNCNAME( FIELDPUT ) }, NULL },
{ "FCOUNT", { HB_FS_PUBLIC }, { HB_FUNCNAME( FCOUNT ) }, NULL },
{ "LIBERA", { HB_FS_PUBLIC }, { HB_FUNCNAME( LIBERA ) }, NULL },
{ "MENSAGEM", { HB_FS_PUBLIC }, { HB_FUNCNAME( MENSAGEM ) }, NULL },
{ "FECHATUDO", { HB_FS_PUBLIC }, { HB_FUNCNAME( FECHATUDO ) }, NULL },
{ "RESTELA", { HB_FS_PUBLIC }, { HB_FUNCNAME( RESTELA ) }, NULL },
{ "NETUSE", { HB_FS_PUBLIC }, { HB_FUNCNAME( NETUSE ) }, NULL },
{ "DBSELECTAREA", { HB_FS_PUBLIC }, { HB_FUNCNAME( DBSELECTAREA ) }, NULL },
{ "__DBZAP", { HB_FS_PUBLIC }, { HB_FUNCNAME( __DBZAP ) }, NULL },
{ "ARRPRINTER", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "HB_DEFAULT", { HB_FS_PUBLIC }, { HB_FUNCNAME( HB_DEFAULT ) }, NULL },
{ "USAARQUIVO", { HB_FS_PUBLIC }, { HB_FUNCNAME( USAARQUIVO ) }, NULL },
{ "ORDER", { HB_FS_PUBLIC }, { HB_FUNCNAME( ORDER ) }, NULL },
{ "DBGOTOP", { HB_FS_PUBLIC }, { HB_FUNCNAME( DBGOTOP ) }, NULL },
{ "EOF", { HB_FS_PUBLIC }, { HB_FUNCNAME( EOF ) }, NULL },
{ "LTRIM", { HB_FS_PUBLIC }, { HB_FUNCNAME( LTRIM ) }, NULL },
{ "RTRIM", { HB_FS_PUBLIC }, { HB_FUNCNAME( RTRIM ) }, NULL },
{ "CSTR", { HB_FS_PUBLIC | HB_FS_MEMVAR }, { NULL }, NULL },
{ "DBSEEK", { HB_FS_PUBLIC }, { HB_FUNCNAME( DBSEEK ) }, NULL },
{ "CODI", { HB_FS_PUBLIC | HB_FS_MEMVAR }, { NULL }, NULL },
{ "NOME", { HB_FS_PUBLIC | HB_FS_MEMVAR }, { NULL }, NULL },
{ "_CPI10", { HB_FS_PUBLIC | HB_FS_MEMVAR }, { NULL }, NULL },
{ "_CPI12", { HB_FS_PUBLIC | HB_FS_MEMVAR }, { NULL }, NULL },
{ "GD", { HB_FS_PUBLIC | HB_FS_MEMVAR }, { NULL }, NULL },
{ "PQ", { HB_FS_PUBLIC | HB_FS_MEMVAR }, { NULL }, NULL },
{ "NG", { HB_FS_PUBLIC | HB_FS_MEMVAR }, { NULL }, NULL },
{ "NR", { HB_FS_PUBLIC | HB_FS_MEMVAR }, { NULL }, NULL },
{ "CA", { HB_FS_PUBLIC | HB_FS_MEMVAR }, { NULL }, NULL },
{ "C18", { HB_FS_PUBLIC | HB_FS_MEMVAR }, { NULL }, NULL },
{ "LIGSUB", { HB_FS_PUBLIC | HB_FS_MEMVAR }, { NULL }, NULL },
{ "DESSUB", { HB_FS_PUBLIC | HB_FS_MEMVAR }, { NULL }, NULL },
{ "_SALTOOFF", { HB_FS_PUBLIC | HB_FS_MEMVAR }, { NULL }, NULL },
{ "_SPACO1_8", { HB_FS_PUBLIC | HB_FS_MEMVAR }, { NULL }, NULL },
{ "_SPACO1_6", { HB_FS_PUBLIC | HB_FS_MEMVAR }, { NULL }, NULL },
{ "RESETA", { HB_FS_PUBLIC | HB_FS_MEMVAR }, { NULL }, NULL },
{ "DBCLOSEAREA", { HB_FS_PUBLIC }, { HB_FUNCNAME( DBCLOSEAREA ) }, NULL },
{ "PRINTON", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "FPRINT", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "SET", { HB_FS_PUBLIC }, { HB_FUNCNAME( SET ) }, NULL },
{ "CLOSESPOOLER", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "SPOOLER", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "CARQUIVO", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "DEVOUT", { HB_FS_PUBLIC }, { HB_FUNCNAME( DEVOUT ) }, NULL },
{ "SAVESCREEN", { HB_FS_PUBLIC }, { HB_FUNCNAME( SAVESCREEN ) }, NULL },
{ "EXTERNO", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "LVISSPOOLER", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "SHELLRUN", { HB_FS_PUBLIC }, { HB_FUNCNAME( SHELLRUN ) }, NULL },
{ "_EXTERNO", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "LIMPA", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "OMENU", { HB_FS_PUBLIC | HB_FS_MEMVAR }, { NULL }, NULL },
{ "STATINF", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "STATREG", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "NREGISTROSIMPRESSOS", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "M_TITLE", { HB_FS_PUBLIC }, { HB_FUNCNAME( M_TITLE ) }, NULL },
{ "M_VIEW", { HB_FS_PUBLIC }, { HB_FUNCNAME( M_VIEW ) }, NULL },
{ "MAXROW", { HB_FS_PUBLIC }, { HB_FUNCNAME( MAXROW ) }, NULL },
{ "MAXCOL", { HB_FS_PUBLIC }, { HB_FUNCNAME( MAXCOL ) }, NULL },
{ "COR", { HB_FS_PUBLIC }, { HB_FUNCNAME( COR ) }, NULL },
{ "CUPSPRINTFILE", { HB_FS_PUBLIC }, { HB_FUNCNAME( CUPSPRINTFILE ) }, NULL },
{ "CUPSPRINTER", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "_SPOOLER", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "_LVISSPOOLER", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "ABRESPOOLER", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "INSTRU80", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "_NREGISTROSIMPRESSOS", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "SETPRC", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "ALIAS", { HB_FS_PUBLIC }, { HB_FUNCNAME( ALIAS ) }, NULL },
{ "INDEXORD", { HB_FS_PUBLIC }, { HB_FUNCNAME( INDEXORD ) }, NULL },
{ "LCANCELOU", { HB_FS_PUBLIC | HB_FS_MEMVAR }, { NULL }, NULL },
{ "__MVPUBLIC", { HB_FS_PUBLIC }, { HB_FUNCNAME( __MVPUBLIC ) }, NULL },
{ "ASTATUS", { HB_FS_PUBLIC | HB_FS_MEMVAR }, { NULL }, NULL },
{ "__MVPRIVATE", { HB_FS_PUBLIC }, { HB_FUNCNAME( __MVPRIVATE ) }, NULL },
{ "AACTION", { HB_FS_PUBLIC | HB_FS_MEMVAR }, { NULL }, NULL },
{ "ACOMPORT", { HB_FS_PUBLIC | HB_FS_MEMVAR }, { NULL }, NULL },
{ "AMODELO", { HB_FS_PUBLIC | HB_FS_MEMVAR }, { NULL }, NULL },
{ "NPR", { HB_FS_PUBLIC | HB_FS_MEMVAR }, { NULL }, NULL },
{ "NINDEX", { HB_FS_PUBLIC | HB_FS_MEMVAR }, { NULL }, NULL },
{ "AMENU", { HB_FS_PUBLIC | HB_FS_MEMVAR }, { NULL }, NULL },
{ "ALTD", { HB_FS_PUBLIC }, { HB_FUNCNAME( ALTD ) }, NULL },
{ "ALPT1", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "ALPD1", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "ESCOLHEIMPRESSORAUSUARIO", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "OPRINTER", { HB_FS_PUBLIC | HB_FS_MEMVAR }, { NULL }, NULL },
{ "ERRORBEEP", { HB_FS_PUBLIC }, { HB_FUNCNAME( ERRORBEEP ) }, NULL },
{ "CUPSARRAYPRINTER", { HB_FS_PUBLIC }, { HB_FUNCNAME( CUPSARRAYPRINTER ) }, NULL },
{ "ALDISP", { HB_FS_PUBLIC | HB_FS_MEMVAR }, { NULL }, NULL },
{ "AMAXSTRLEN", { HB_FS_PUBLIC }, { HB_FUNCNAME( AMAXSTRLEN ) }, NULL },
{ "MABOX", { HB_FS_PUBLIC }, { HB_FUNCNAME( MABOX ) }, NULL },
{ "ACHOICE", { HB_FS_PUBLIC }, { HB_FUNCNAME( ACHOICE ) }, NULL },
{ "CONF", { HB_FS_PUBLIC }, { HB_FUNCNAME( CONF ) }, NULL },
{ "ALPT2", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "ALPT3", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "AREAANT", { HB_FS_PUBLIC }, { HB_FUNCNAME( AREAANT ) }, NULL },
{ "SETARVARIAVEL", { HB_FS_PUBLIC }, { HB_FUNCNAME( SETARVARIAVEL ) }, NULL },
{ "SAIDAPARAUSB", { HB_FS_PUBLIC }, { HB_FUNCNAME( SAIDAPARAUSB ) }, NULL },
{ "SAIDAPARAARQUIVO", { HB_FS_PUBLIC }, { HB_FUNCNAME( SAIDAPARAARQUIVO ) }, NULL },
{ "SAIDAPARAEMAIL", { HB_FS_PUBLIC }, { HB_FUNCNAME( SAIDAPARAEMAIL ) }, NULL },
{ "SAIDAPARAHTML", { HB_FS_PUBLIC }, { HB_FUNCNAME( SAIDAPARAHTML ) }, NULL },
{ "SAIDAPARASPOOLER", { HB_FS_PUBLIC }, { HB_FUNCNAME( SAIDAPARASPOOLER ) }, NULL },
{ "_CUPSPRINTER", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "_CARQUIVO", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "SAIDAPARAREDECUPS", { HB_FS_PUBLIC }, { HB_FUNCNAME( SAIDAPARAREDECUPS ) }, NULL },
{ "_PRINTREADY", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "LPTOK", { HB_FS_PUBLIC }, { HB_FUNCNAME( LPTOK ) }, NULL },
{ "_INSTRU80", { HB_FS_STATIC | HB_FS_LOCAL }, { HB_FUNCNAME( _INSTRU80 ) }, NULL },
{ "SPACE", { HB_FS_PUBLIC }, { HB_FUNCNAME( SPACE ) }, NULL },
{ "FT_CHDIR", { HB_FS_PUBLIC }, { HB_FUNCNAME( FT_CHDIR ) }, NULL },
{ "LASTKEY", { HB_FS_PUBLIC }, { HB_FUNCNAME( LASTKEY ) }, NULL },
{ "MUDAIMPRESSORA", { HB_FS_PUBLIC }, { HB_FUNCNAME( MUDAIMPRESSORA ) }, NULL },
{ "CUPSGETDESTS", { HB_FS_PUBLIC }, { HB_FUNCNAME( CUPSGETDESTS ) }, NULL },
{ "RETPRINTERSTATUS", { HB_FS_PUBLIC }, { HB_FUNCNAME( RETPRINTERSTATUS ) }, NULL },
{ "FT_ISPRINT", { HB_FS_PUBLIC }, { HB_FUNCNAME( FT_ISPRINT ) }, NULL },
{ "NLEN", { HB_FS_PUBLIC | HB_FS_MEMVAR }, { NULL }, NULL },
{ "LEFT", { HB_FS_PUBLIC }, { HB_FUNCNAME( LEFT ) }, NULL },
{ "XBASETXT", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "FTEMPPOREXT", { HB_FS_PUBLIC }, { HB_FUNCNAME( FTEMPPOREXT ) }, NULL },
{ "PRINTREADY", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "PRINTSTAT", { HB_FS_PUBLIC }, { HB_FUNCNAME( PRINTSTAT ) }, NULL },
{ "PRINTREADY", { HB_FS_PUBLIC }, { HB_FUNCNAME( PRINTREADY ) }, NULL },
{ "ALERTA", { HB_FS_PUBLIC }, { HB_FUNCNAME( ALERTA ) }, NULL },
{ "NDECISAO", { HB_FS_PUBLIC | HB_FS_MEMVAR }, { NULL }, NULL },
{ "SCROLL", { HB_FS_PUBLIC }, { HB_FUNCNAME( SCROLL ) }, NULL },
{ "SETPOS", { HB_FS_PUBLIC }, { HB_FUNCNAME( SETPOS ) }, NULL },
{ "DOSSHELL", { HB_FS_PUBLIC }, { HB_FUNCNAME( DOSSHELL ) }, NULL },
{ "NSTATUS", { HB_FS_PUBLIC | HB_FS_MEMVAR }, { NULL }, NULL },
{ "TPRINTERNEW", { HB_FS_PUBLIC | HB_FS_LOCAL }, { HB_FUNCNAME( TPRINTERNEW ) }, NULL },
{ "DBFNTX", { HB_FS_PUBLIC }, { HB_FUNCNAME( DBFNTX ) }, NULL },
{ "DBFCDX", { HB_FS_PUBLIC }, { HB_FUNCNAME( DBFCDX ) }, NULL },
{ "DBFFPT", { HB_FS_PUBLIC }, { HB_FUNCNAME( DBFFPT ) }, NULL },
{ "SIXCDX", { HB_FS_PUBLIC }, { HB_FUNCNAME( SIXCDX ) }, NULL },
{ "DBFNSX", { HB_FS_PUBLIC }, { HB_FUNCNAME( DBFNSX ) }, NULL },
{ "HB_MEMIO", { HB_FS_PUBLIC }, { HB_FUNCNAME( HB_MEMIO ) }, NULL },
{ "(_INITSTATICS00003)", { HB_FS_INITEXIT | HB_FS_LOCAL }, { hb_INITSTATICS }, NULL }
HB_INIT_SYMBOLS_EX_END( hb_vm_SymbolInit_TPRINTER, "", 0x0, 0x0003 )

#if defined( HB_PRAGMA_STARTUP )
   #pragma startup hb_vm_SymbolInit_TPRINTER
#elif defined( HB_DATASEG_STARTUP )
   #define HB_DATASEG_BODY    HB_DATASEG_FUNC( hb_vm_SymbolInit_TPRINTER )
   #include "hbiniseg.h"
#endif

HB_FUNC( TPRINTER )
{
	static const HB_BYTE pcode[] =
	{
		149,3,0,116,192,0,36,10,0,103,1,0,100,8,29,150,4,176,1,
		0,104,1,0,12,1,29,139,4,166,77,4,0,122,80,1,48,2,0,
		176,3,0,12,0,106,9,84,80,114,105,110,116,101,114,0,108,4,4,
		1,0,108,0,112,3,80,2,36,11,0,122,80,1,36,12,0,48,5,
		0,95,2,100,121,95,1,121,72,121,72,121,72,106,7,82,111,119,80,
		114,110,0,4,1,0,9,112,5,73,36,13,0,48,5,0,95,2,100,
		121,95,1,121,72,121,72,121,72,106,7,80,97,103,105,110,97,0,4,
		1,0,9,112,5,73,36,14,0,48,5,0,95,2,100,92,80,95,1,
		121,72,121,72,121,72,106,8,84,97,109,97,110,104,111,0,4,1,0,
		9,112,5,73,36,15,0,48,5,0,95,2,100,48,6,0,109,7,0,
		112,0,95,1,121,72,121,72,121,72,106,10,78,111,109,101,70,105,114,
		109,97,0,4,1,0,9,112,5,73,36,16,0,48,5,0,95,2,100,
		106,27,77,97,99,114,111,115,111,102,116,32,78,79,77,69,32,68,79,
		32,80,82,79,71,82,65,77,65,0,95,1,121,72,121,72,121,72,106,
		8,83,105,115,116,101,109,97,0,4,1,0,9,112,5,73,36,17,0,
		48,5,0,95,2,100,106,20,84,73,84,85,76,79,32,68,79,32,82,
		69,76,65,84,79,82,73,79,0,95,1,121,72,121,72,121,72,106,7,
		84,105,116,117,108,111,0,4,1,0,9,112,5,73,36,18,0,48,5,
		0,95,2,100,106,17,67,79,68,73,71,79,32,68,69,83,67,82,73,
		67,65,79,0,95,1,121,72,121,72,121,72,106,10,67,97,98,101,99,
		97,108,104,111,0,4,1,0,9,112,5,73,36,19,0,48,5,0,95,
		2,100,106,2,61,0,95,1,121,72,121,72,121,72,106,10,83,101,112,
		97,114,97,100,111,114,0,4,1,0,9,112,5,73,36,20,0,48,5,
		0,95,2,100,121,95,1,121,72,121,72,121,72,106,10,82,101,103,105,
		115,116,114,111,115,0,4,1,0,9,112,5,73,36,22,0,122,80,1,
		36,23,0,48,8,0,95,2,106,4,78,101,119,0,108,9,95,1,92,
		8,72,121,72,121,72,112,3,73,36,24,0,48,8,0,95,2,106,7,
		73,110,105,99,105,111,0,108,10,95,1,121,72,121,72,121,72,112,3,
		73,36,25,0,48,8,0,95,2,106,6,69,106,101,99,116,0,108,11,
		95,1,121,72,121,72,121,72,112,3,73,36,26,0,48,8,0,95,2,
		106,11,65,114,114,80,114,105,110,116,101,114,0,108,12,95,1,121,72,
		121,72,121,72,112,3,73,36,27,0,48,8,0,95,2,106,15,67,114,
		105,97,78,101,119,80,114,105,110,116,101,114,0,108,13,95,1,121,72,
		121,72,121,72,112,3,73,36,28,0,48,8,0,95,2,106,25,69,115,
		99,111,108,104,101,73,109,112,114,101,115,115,111,114,97,85,115,117,97,
		114,105,111,0,108,14,95,1,121,72,121,72,121,72,112,3,73,36,29,
		0,48,8,0,95,2,106,8,80,114,105,110,116,79,110,0,108,15,95,
		1,121,72,121,72,121,72,112,3,73,36,30,0,48,8,0,95,2,106,
		9,80,114,105,110,116,79,102,102,0,108,16,95,1,121,72,121,72,121,
		72,112,3,73,36,31,0,48,8,0,95,2,106,12,65,98,114,101,83,
		112,111,111,108,101,114,0,108,17,95,1,121,72,121,72,121,72,112,3,
		73,36,32,0,48,8,0,95,2,106,7,70,80,114,105,110,116,0,108,
		18,95,1,121,72,121,72,121,72,112,3,73,36,33,0,48,8,0,95,
		2,106,13,67,108,111,115,101,83,112,111,111,108,101,114,0,108,19,95,
		1,121,72,121,72,121,72,112,3,73,36,34,0,48,8,0,95,2,106,
		17,67,117,112,115,65,114,114,97,121,80,114,105,110,116,101,114,0,108,
		20,95,1,121,72,121,72,121,72,112,3,73,36,35,0,48,8,0,95,
		2,106,9,73,110,115,116,114,117,56,48,0,108,21,95,1,121,72,121,
		72,121,72,112,3,73,36,36,0,48,8,0,95,2,106,18,83,97,105,
		100,97,80,97,114,97,82,101,100,101,67,117,112,115,0,108,22,95,1,
		121,72,121,72,121,72,112,3,73,36,37,0,48,8,0,95,2,106,7,
		83,101,116,80,114,99,0,108,23,95,1,121,72,121,72,121,72,112,3,
		73,36,38,0,48,8,0,95,2,106,6,76,112,116,79,107,0,108,24,
		95,1,121,72,121,72,121,72,112,3,73,36,39,0,48,8,0,95,2,
		106,17,82,101,116,80,114,105,110,116,101,114,83,116,97,116,117,115,0,
		108,25,95,1,121,72,121,72,121,72,112,3,73,36,40,0,48,8,0,
		95,2,106,6,99,97,98,101,99,0,108,10,95,1,121,72,121,72,121,
		72,112,3,73,36,41,0,48,8,0,95,2,106,8,95,95,101,106,101,
		99,116,0,108,11,95,1,121,72,121,72,121,72,112,3,73,36,42,0,
		48,26,0,95,2,112,0,73,167,14,0,0,176,27,0,104,1,0,95,
		2,20,2,168,48,28,0,95,2,112,0,80,3,176,29,0,95,3,106,
		10,73,110,105,116,67,108,97,115,115,0,12,2,28,12,48,30,0,95,
		3,164,146,1,0,73,95,3,110,7,48,28,0,103,1,0,112,0,110,
		7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC_STATIC( TPRINTER_NEW )
{
	static const HB_BYTE pcode[] =
	{
		36,45,0,102,110,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC_STATIC( TPRINTER_INICIO )
{
	static const HB_BYTE pcode[] =
	{
		13,3,0,36,48,0,48,31,0,102,112,0,92,2,18,80,1,36,49,
		0,176,32,0,12,0,80,2,36,50,0,176,33,0,176,34,0,12,0,
		12,1,80,3,36,51,0,48,35,0,102,21,48,36,0,163,0,112,0,
		23,112,1,73,36,53,0,176,37,0,121,121,20,2,176,38,0,176,39,
		0,48,40,0,102,112,0,48,31,0,102,112,0,12,2,20,1,36,54,
		0,176,41,0,176,39,0,48,42,0,102,112,0,48,31,0,102,112,0,
		12,2,20,1,36,55,0,176,41,0,176,39,0,48,43,0,102,112,0,
		48,31,0,102,112,0,12,2,20,1,36,56,0,176,41,0,176,44,0,
		106,10,80,97,103,105,110,97,32,58,32,0,176,45,0,48,36,0,102,
		112,0,92,3,12,2,72,95,1,12,2,176,46,0,95,3,106,4,32,
		45,32,0,72,95,2,72,95,1,12,2,72,20,1,36,57,0,176,41,
		0,176,47,0,48,48,0,102,112,0,48,31,0,102,112,0,12,2,20,
		1,36,58,0,176,41,0,48,49,0,102,112,0,20,1,36,59,0,176,
		41,0,176,47,0,48,48,0,102,112,0,48,31,0,102,112,0,12,2,
		20,1,36,60,0,48,50,0,102,92,7,112,1,73,36,61,0,102,110,
		7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC_STATIC( TPRINTER_EJECT )
{
	static const HB_BYTE pcode[] =
	{
		36,64,0,48,50,0,102,121,112,1,73,36,65,0,176,51,0,20,0,
		36,66,0,176,52,0,121,121,20,2,36,67,0,102,110,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC_STATIC( TPRINTER_ARRPRINTER )
{
	static const HB_BYTE pcode[] =
	{
		13,4,0,36,70,0,48,53,0,109,7,0,112,0,80,1,36,71,0,
		4,0,0,80,2,36,75,0,176,54,0,95,2,106,3,49,50,0,106,
		15,70,85,74,73,84,83,85,32,68,76,45,55,48,48,0,106,7,35,
		50,55,35,56,48,0,106,7,35,50,55,35,55,55,0,106,4,35,49,
		52,0,106,4,35,49,53,0,106,7,35,50,55,35,54,57,0,106,7,
		35,50,55,35,55,48,0,106,4,35,50,48,0,106,4,35,49,56,0,
		106,10,35,50,55,35,52,53,35,52,57,0,106,10,35,50,55,35,52,
		53,35,52,56,0,106,7,35,50,55,35,55,57,0,106,7,35,50,55,
		35,52,56,0,106,7,35,50,55,35,53,48,0,106,13,35,50,55,35,
		54,52,35,50,55,35,55,48,0,106,7,35,50,55,35,53,50,0,106,
		7,35,50,55,35,53,51,0,176,34,0,12,0,4,19,0,20,2,36,
		76,0,176,54,0,95,2,106,3,49,51,0,106,15,83,65,77,83,85,
		78,71,32,69,69,45,56,48,57,0,106,7,35,50,55,35,49,56,0,
		106,7,35,50,55,35,53,56,0,106,4,35,49,52,0,106,4,35,49,
		53,0,106,7,35,50,55,35,54,57,0,106,7,35,50,55,35,55,48,
		0,106,4,35,50,48,0,106,4,35,49,56,0,106,10,35,50,55,35,
		52,53,35,52,57,0,106,10,35,50,55,35,52,53,35,52,56,0,106,
		7,35,50,55,35,55,57,0,106,7,35,50,55,35,52,56,0,106,7,
		35,50,55,35,53,48,0,106,13,35,50,55,35,54,52,35,50,55,35,
		55,48,0,106,7,35,50,55,35,53,50,0,106,7,35,50,55,35,53,
		51,0,176,34,0,12,0,4,19,0,20,2,36,77,0,176,54,0,95,
		2,106,3,49,52,0,106,18,80,82,79,76,79,71,73,67,65,32,80,
		55,50,48,32,88,84,0,106,7,35,50,55,35,49,56,0,106,7,35,
		50,55,35,53,56,0,106,4,35,49,52,0,106,4,35,49,53,0,106,
		11,35,50,55,35,49,50,48,35,52,57,0,106,11,35,50,55,35,49,
		50,48,35,52,56,0,106,4,35,50,48,0,106,4,35,49,56,0,106,
		10,35,50,55,35,52,53,35,52,57,0,106,10,35,50,55,35,52,53,
		35,52,56,0,106,7,35,50,55,35,55,57,0,106,7,35,50,55,35,
		52,56,0,106,7,35,50,55,35,53,48,0,106,13,35,50,55,35,54,
		52,35,50,55,35,55,48,0,106,7,35,50,55,35,53,50,0,106,7,
		35,50,55,35,53,51,0,176,34,0,12,0,4,19,0,20,2,36,78,
		0,176,54,0,95,2,106,3,50,55,0,106,8,68,65,84,65,77,65,
		88,0,106,20,35,50,55,35,52,48,35,49,49,53,35,52,57,35,52,
		56,35,55,50,0,106,20,35,50,55,35,52,48,35,49,49,53,35,52,
		57,35,53,48,35,55,50,0,106,33,35,50,55,35,52,48,35,49,49,
		53,35,53,49,35,54,54,35,50,55,35,52,48,35,49,49,53,35,53,
		52,35,55,50,0,106,20,35,50,55,35,52,48,35,49,49,53,35,52,
		57,35,53,53,35,55,50,0,106,17,35,50,55,35,52,48,35,49,49,
		53,35,53,49,35,54,54,0,106,17,35,50,55,35,52,48,35,49,49,
		53,35,52,56,35,54,54,0,106,20,35,50,55,35,52,48,35,49,49,
		53,35,52,57,35,52,56,35,55,50,0,106,20,35,50,55,35,52,48,
		35,49,49,53,35,52,57,35,52,56,35,55,50,0,106,17,35,50,55,
		35,51,56,35,49,48,48,35,52,57,35,54,56,0,106,14,35,50,55,
		35,51,56,35,49,48,48,35,54,52,0,106,17,35,50,55,35,51,56,
		35,49,48,56,35,52,56,35,55,54,0,106,17,35,50,55,35,51,56,
		35,49,48,56,35,53,52,35,54,55,0,106,17,35,50,55,35,51,56,
		35,49,48,56,35,53,54,35,54,55,0,106,7,35,50,55,35,54,57,
		0,106,7,35,50,55,35,53,50,0,106,7,35,50,55,35,53,51,0,
		176,34,0,12,0,4,19,0,20,2,36,79,0,176,54,0,95,2,106,
		3,50,56,0,106,6,65,82,71,79,88,0,106,20,35,50,55,35,52,
		48,35,49,49,53,35,52,57,35,52,56,35,55,50,0,106,20,35,50,
		55,35,52,48,35,49,49,53,35,52,57,35,53,48,35,55,50,0,106,
		33,35,50,55,35,52,48,35,49,49,53,35,53,49,35,54,54,35,50,
		55,35,52,48,35,49,49,53,35,53,52,35,55,50,0,106,20,35,50,
		55,35,52,48,35,49,49,53,35,52,57,35,53,53,35,55,50,0,106,
		17,35,50,55,35,52,48,35,49,49,53,35,53,49,35,54,54,0,106,
		17,35,50,55,35,52,48,35,49,49,53,35,52,56,35,54,54,0,106,
		20,35,50,55,35,52,48,35,49,49,53,35,52,57,35,52,56,35,55,
		50,0,106,20,35,50,55,35,52,48,35,49,49,53,35,52,57,35,52,
		56,35,55,50,0,106,17,35,50,55,35,51,56,35,49,48,48,35,52,
		57,35,54,56,0,106,14,35,50,55,35,51,56,35,49,48,48,35,54,
		52,0,106,17,35,50,55,35,51,56,35,49,48,56,35,52,56,35,55,
		54,0,106,17,35,50,55,35,51,56,35,49,48,56,35,53,52,35,54,
		55,0,106,17,35,50,55,35,51,56,35,49,48,56,35,53,54,35,54,
		55,0,106,7,35,50,55,35,54,57,0,106,7,35,50,55,35,53,50,
		0,106,7,35,50,55,35,53,51,0,176,34,0,12,0,4,19,0,20,
		2,36,80,0,176,54,0,95,2,106,3,48,49,0,106,14,69,80,83,
		79,78,32,70,88,45,49,49,55,48,0,106,7,35,50,55,35,49,56,
		0,106,7,35,50,55,35,53,56,0,106,4,35,49,52,0,106,4,35,
		49,53,0,106,7,35,50,55,35,54,57,0,106,7,35,50,55,35,55,
		48,0,106,4,35,50,48,0,106,4,35,49,56,0,106,10,35,50,55,
		35,52,53,35,52,57,0,106,10,35,50,55,35,52,53,35,52,56,0,
		106,7,35,50,55,35,55,57,0,106,7,35,50,55,35,52,56,0,106,
		7,35,50,55,35,53,48,0,106,28,35,50,55,35,54,52,35,50,55,
		35,55,48,35,50,55,35,56,53,35,52,57,35,50,55,35,53,50,0,
		106,7,35,50,55,35,53,50,0,106,7,35,50,55,35,53,51,0,176,
		34,0,12,0,4,19,0,20,2,36,81,0,176,54,0,95,2,106,3,
		48,50,0,106,14,69,80,83,79,78,32,70,88,45,49,48,53,48,0,
		106,7,35,50,55,35,56,48,0,106,7,35,50,55,35,55,55,0,106,
		4,35,49,52,0,106,4,35,49,53,0,106,7,35,50,55,35,54,57,
		0,106,7,35,50,55,35,55,48,0,106,4,35,50,48,0,106,4,35,
		49,56,0,106,10,35,50,55,35,52,53,35,52,57,0,106,10,35,50,
		55,35,52,53,35,52,56,0,106,7,35,50,55,35,55,57,0,106,7,
		35,50,55,35,52,56,0,106,7,35,50,55,35,53,48,0,106,28,35,
		50,55,35,54,52,35,50,55,35,55,48,35,50,55,35,56,53,35,52,
		57,35,50,55,35,53,50,0,106,7,35,50,55,35,53,50,0,106,7,
		35,50,55,35,53,51,0,176,34,0,12,0,4,19,0,20,2,36,82,
		0,176,54,0,95,2,106,3,48,51,0,106,14,69,80,83,79,78,32,
		76,81,45,49,48,55,48,0,106,7,35,50,55,35,56,48,0,106,7,
		35,50,55,35,55,55,0,106,4,35,49,52,0,106,4,35,49,53,0,
		106,7,35,50,55,35,54,57,0,106,7,35,50,55,35,55,48,0,106,
		4,35,50,48,0,106,4,35,49,56,0,106,10,35,50,55,35,52,53,
		35,52,57,0,106,10,35,50,55,35,52,53,35,52,56,0,106,7,35,
		50,55,35,55,57,0,106,7,35,50,55,35,52,56,0,106,7,35,50,
		55,35,53,48,0,106,28,35,50,55,35,54,52,35,50,55,35,55,48,
		35,50,55,35,56,53,35,52,57,35,50,55,35,53,50,0,106,7,35,
		50,55,35,53,50,0,106,7,35,50,55,35,53,51,0,176,34,0,12,
		0,4,19,0,20,2,36,83,0,176,54,0,95,2,106,3,48,52,0,
		106,13,69,80,83,79,78,32,76,81,45,53,55,48,0,106,7,35,50,
		55,35,56,48,0,106,7,35,50,55,35,55,55,0,106,4,35,49,52,
		0,106,4,35,49,53,0,106,7,35,50,55,35,54,57,0,106,7,35,
		50,55,35,55,48,0,106,4,35,50,48,0,106,4,35,49,56,0,106,
		10,35,50,55,35,52,53,35,52,57,0,106,10,35,50,55,35,52,53,
		35,52,56,0,106,7,35,50,55,35,55,57,0,106,7,35,50,55,35,
		52,56,0,106,7,35,50,55,35,53,48,0,106,28,35,50,55,35,54,
		52,35,50,55,35,55,48,35,50,55,35,56,53,35,52,57,35,50,55,
		35,53,50,0,106,7,35,50,55,35,53,50,0,106,7,35,50,55,35,
		53,51,0,176,34,0,12,0,4,19,0,20,2,36,84,0,176,54,0,
		95,2,106,3,48,53,0,106,13,69,80,83,79,78,32,76,88,45,56,
		49,48,0,106,7,35,50,55,35,56,48,0,106,7,35,50,55,35,55,
		55,0,106,4,35,49,52,0,106,4,35,49,53,0,106,7,35,50,55,
		35,54,57,0,106,7,35,50,55,35,55,48,0,106,4,35,50,48,0,
		106,4,35,49,56,0,106,10,35,50,55,35,52,53,35,52,57,0,106,
		10,35,50,55,35,52,53,35,52,56,0,106,7,35,50,55,35,55,57,
		0,106,7,35,50,55,35,52,56,0,106,7,35,50,55,35,53,48,0,
		106,28,35,50,55,35,54,52,35,50,55,35,55,48,35,50,55,35,56,
		53,35,52,57,35,50,55,35,53,50,0,106,7,35,50,55,35,53,50,
		0,106,7,35,50,55,35,53,51,0,176,34,0,12,0,4,19,0,20,
		2,36,85,0,176,54,0,95,2,106,3,48,54,0,106,13,69,80,83,
		79,78,32,76,88,45,51,48,48,0,106,7,35,50,55,35,56,48,0,
		106,7,35,50,55,35,55,55,0,106,4,35,49,52,0,106,4,35,49,
		53,0,106,7,35,50,55,35,54,57,0,106,7,35,50,55,35,55,48,
		0,106,4,35,50,48,0,106,4,35,49,56,0,106,10,35,50,55,35,
		52,53,35,52,57,0,106,10,35,50,55,35,52,53,35,52,56,0,106,
		7,35,50,55,35,55,57,0,106,7,35,50,55,35,52,56,0,106,7,
		35,50,55,35,53,48,0,106,28,35,50,55,35,54,52,35,50,55,35,
		55,48,35,50,55,35,56,53,35,52,57,35,50,55,35,53,50,0,106,
		7,35,50,55,35,53,50,0,106,7,35,50,55,35,53,51,0,176,34,
		0,12,0,4,19,0,20,2,36,86,0,176,54,0,95,2,106,3,51,
		52,0,106,14,69,80,83,79,78,32,76,88,45,51,48,48,43,0,106,
		7,35,50,55,35,56,48,0,106,7,35,50,55,35,55,55,0,106,4,
		35,49,52,0,106,4,35,49,53,0,106,7,35,50,55,35,54,57,0,
		106,7,35,50,55,35,55,48,0,106,4,35,50,48,0,106,4,35,49,
		56,0,106,10,35,50,55,35,52,53,35,52,57,0,106,10,35,50,55,
		35,52,53,35,52,56,0,106,7,35,50,55,35,55,57,0,106,7,35,
		50,55,35,52,56,0,106,7,35,50,55,35,53,48,0,106,28,35,50,
		55,35,54,52,35,50,55,35,55,48,35,50,55,35,56,53,35,52,57,
		35,50,55,35,53,50,0,106,7,35,50,55,35,53,50,0,106,7,35,
		50,55,35,53,51,0,176,34,0,12,0,4,19,0,20,2,36,87,0,
		176,54,0,95,2,106,3,50,48,0,106,14,69,80,83,79,78,32,70,
		88,45,50,49,55,48,0,106,7,35,50,55,35,56,48,0,106,7,35,
		50,55,35,55,55,0,106,4,35,49,52,0,106,4,35,49,53,0,106,
		7,35,50,55,35,54,57,0,106,7,35,50,55,35,55,48,0,106,4,
		35,50,48,0,106,4,35,49,56,0,106,10,35,50,55,35,52,53,35,
		52,57,0,106,10,35,50,55,35,52,53,35,52,56,0,106,7,35,50,
		55,35,55,57,0,106,7,35,50,55,35,52,56,0,106,7,35,50,55,
		35,53,48,0,106,28,35,50,55,35,54,52,35,50,55,35,55,48,35,
		50,55,35,56,53,35,52,57,35,50,55,35,53,50,0,106,7,35,50,
		55,35,53,50,0,106,7,35,50,55,35,53,51,0,176,34,0,12,0,
		4,19,0,20,2,36,88,0,176,54,0,95,2,106,3,50,49,0,106,
		14,69,80,83,79,78,32,76,81,45,50,49,55,48,0,106,7,35,50,
		55,35,56,48,0,106,7,35,50,55,35,55,55,0,106,4,35,49,52,
		0,106,4,35,49,53,0,106,7,35,50,55,35,54,57,0,106,7,35,
		50,55,35,55,48,0,106,4,35,50,48,0,106,4,35,49,56,0,106,
		10,35,50,55,35,52,53,35,52,57,0,106,10,35,50,55,35,52,53,
		35,52,56,0,106,7,35,50,55,35,55,57,0,106,7,35,50,55,35,
		52,56,0,106,7,35,50,55,35,53,48,0,106,28,35,50,55,35,54,
		52,35,50,55,35,55,48,35,50,55,35,56,53,35,52,57,35,50,55,
		35,53,50,0,106,7,35,50,55,35,53,50,0,106,7,35,50,55,35,
		53,51,0,176,34,0,12,0,4,19,0,20,2,36,89,0,176,54,0,
		95,2,106,3,48,55,0,106,12,82,73,77,65,32,88,84,45,49,56,
		48,0,106,7,35,51,48,35,52,57,0,106,7,35,51,48,35,53,48,
		0,106,4,35,49,52,0,106,4,35,49,53,0,106,7,35,50,55,35,
		54,57,0,106,7,35,50,55,35,55,48,0,106,4,35,50,48,0,106,
		4,35,49,56,0,106,10,35,50,55,35,52,53,35,52,57,0,106,10,
		35,50,55,35,52,53,35,52,56,0,106,7,35,50,55,35,55,57,0,
		106,7,35,50,55,35,52,56,0,106,7,35,50,55,35,53,48,0,106,
		13,35,50,55,35,54,52,35,50,55,35,55,48,0,106,7,35,50,55,
		35,53,50,0,106,7,35,50,55,35,53,51,0,176,34,0,12,0,4,
		19,0,20,2,36,90,0,176,54,0,95,2,106,3,48,56,0,106,16,
		67,73,84,89,90,69,78,32,71,83,88,45,49,57,48,0,106,7,35,
		50,55,35,56,48,0,106,7,35,50,55,35,55,55,0,106,4,35,49,
		52,0,106,4,35,49,53,0,106,7,35,50,55,35,54,57,0,106,7,
		35,50,55,35,55,48,0,106,4,35,50,48,0,106,4,35,49,56,0,
		106,10,35,50,55,35,52,53,35,52,57,0,106,10,35,50,55,35,52,
		53,35,52,56,0,106,7,35,50,55,35,55,57,0,106,7,35,50,55,
		35,52,56,0,106,7,35,50,55,35,53,48,0,106,13,35,50,55,35,
		54,52,35,50,55,35,55,48,0,106,7,35,50,55,35,53,50,0,106,
		7,35,50,55,35,53,51,0,176,34,0,12,0,4,19,0,20,2,36,
		91,0,176,54,0,95,2,106,3,48,57,0,106,9,83,69,73,75,79,
		83,72,65,0,106,7,35,50,55,35,56,48,0,106,7,35,50,55,35,
		55,55,0,106,4,35,49,52,0,106,4,35,49,53,0,106,7,35,50,
		55,35,54,57,0,106,7,35,50,55,35,55,48,0,106,4,35,50,48,
		0,106,4,35,49,56,0,106,10,35,50,55,35,52,53,35,52,57,0,
		106,10,35,50,55,35,52,53,35,52,56,0,106,7,35,50,55,35,55,
		57,0,106,7,35,50,55,35,52,56,0,106,7,35,50,55,35,53,48,
		0,106,13,35,50,55,35,54,52,35,50,55,35,55,48,0,106,7,35,
		50,55,35,53,50,0,106,7,35,50,55,35,53,51,0,176,34,0,12,
		0,4,19,0,20,2,36,92,0,176,54,0,95,2,106,3,49,48,0,
		106,15,72,80,32,68,69,83,75,74,69,84,32,53,48,48,0,106,20,
		35,50,55,35,52,48,35,49,49,53,35,52,57,35,52,56,35,55,50,
		0,106,20,35,50,55,35,52,48,35,49,49,53,35,52,57,35,53,48,
		35,55,50,0,106,33,35,50,55,35,52,48,35,49,49,53,35,53,49,
		35,54,54,35,50,55,35,52,48,35,49,49,53,35,53,52,35,55,50,
		0,106,20,35,50,55,35,52,48,35,49,49,53,35,52,57,35,53,53,
		35,55,50,0,106,17,35,50,55,35,52,48,35,49,49,53,35,53,49,
		35,54,54,0,106,17,35,50,55,35,52,48,35,49,49,53,35,52,56,
		35,54,54,0,106,20,35,50,55,35,52,48,35,49,49,53,35,52,57,
		35,52,56,35,55,50,0,106,20,35,50,55,35,52,48,35,49,49,53,
		35,52,57,35,52,56,35,55,50,0,106,17,35,50,55,35,51,56,35,
		49,48,48,35,52,57,35,54,56,0,106,14,35,50,55,35,51,56,35,
		49,48,48,35,54,52,0,106,17,35,50,55,35,51,56,35,49,48,56,
		35,52,56,35,55,54,0,106,17,35,50,55,35,51,56,35,49,48,56,
		35,53,52,35,54,55,0,106,17,35,50,55,35,51,56,35,49,48,56,
		35,53,54,35,54,55,0,106,7,35,50,55,35,54,57,0,106,7,35,
		50,55,35,53,50,0,106,7,35,50,55,35,53,51,0,176,34,0,12,
		0,4,19,0,20,2,36,93,0,176,54,0,95,2,106,3,49,49,0,
		106,15,72,80,32,68,69,83,75,74,69,84,32,53,50,48,0,106,20,
		35,50,55,35,52,48,35,49,49,53,35,52,57,35,52,56,35,55,50,
		0,106,20,35,50,55,35,52,48,35,49,49,53,35,52,57,35,53,48,
		35,55,50,0,106,33,35,50,55,35,52,48,35,49,49,53,35,53,49,
		35,54,54,35,50,55,35,52,48,35,49,49,53,35,53,52,35,55,50,
		0,106,20,35,50,55,35,52,48,35,49,49,53,35,52,57,35,53,53,
		35,55,50,0,106,17,35,50,55,35,52,48,35,49,49,53,35,53,49,
		35,54,54,0,106,17,35,50,55,35,52,48,35,49,49,53,35,52,56,
		35,54,54,0,106,20,35,50,55,35,52,48,35,49,49,53,35,52,57,
		35,52,56,35,55,50,0,106,20,35,50,55,35,52,48,35,49,49,53,
		35,52,57,35,52,56,35,55,50,0,106,17,35,50,55,35,51,56,35,
		49,48,48,35,52,57,35,54,56,0,106,14,35,50,55,35,51,56,35,
		49,48,48,35,54,52,0,106,17,35,50,55,35,51,56,35,49,48,56,
		35,52,56,35,55,54,0,106,17,35,50,55,35,51,56,35,49,48,56,
		35,53,52,35,54,55,0,106,17,35,50,55,35,51,56,35,49,48,56,
		35,53,54,35,54,55,0,106,7,35,50,55,35,54,57,0,106,7,35,
		50,55,35,53,50,0,106,7,35,50,55,35,53,51,0,176,34,0,12,
		0,4,19,0,20,2,36,94,0,176,54,0,95,2,106,3,49,53,0,
		106,15,72,80,32,68,69,83,75,74,69,84,32,54,48,48,0,106,20,
		35,50,55,35,52,48,35,49,49,53,35,52,57,35,52,56,35,55,50,
		0,106,20,35,50,55,35,52,48,35,49,49,53,35,52,57,35,53,48,
		35,55,50,0,106,33,35,50,55,35,52,48,35,49,49,53,35,53,49,
		35,54,54,35,50,55,35,52,48,35,49,49,53,35,53,52,35,55,50,
		0,106,20,35,50,55,35,52,48,35,49,49,53,35,52,57,35,53,53,
		35,55,50,0,106,17,35,50,55,35,52,48,35,49,49,53,35,53,49,
		35,54,54,0,106,17,35,50,55,35,52,48,35,49,49,53,35,52,56,
		35,54,54,0,106,20,35,50,55,35,52,48,35,49,49,53,35,52,57,
		35,52,56,35,55,50,0,106,20,35,50,55,35,52,48,35,49,49,53,
		35,52,57,35,52,56,35,55,50,0,106,17,35,50,55,35,51,56,35,
		49,48,48,35,52,57,35,54,56,0,106,14,35,50,55,35,51,56,35,
		49,48,48,35,54,52,0,106,17,35,50,55,35,51,56,35,49,48,56,
		35,52,56,35,55,54,0,106,17,35,50,55,35,51,56,35,49,48,56,
		35,53,52,35,54,55,0,106,17,35,50,55,35,51,56,35,49,48,56,
		35,53,54,35,54,55,0,106,7,35,50,55,35,54,57,0,106,7,35,
		50,55,35,53,50,0,106,7,35,50,55,35,53,51,0,176,34,0,12,
		0,4,19,0,20,2,36,95,0,176,54,0,95,2,106,3,52,48,0,
		106,16,72,80,32,68,69,83,75,74,69,84,32,54,53,54,67,0,106,
		20,35,50,55,35,52,48,35,49,49,53,35,52,57,35,52,56,35,55,
		50,0,106,20,35,50,55,35,52,48,35,49,49,53,35,52,57,35,53,
		48,35,55,50,0,106,33,35,50,55,35,52,48,35,49,49,53,35,53,
		49,35,54,54,35,50,55,35,52,48,35,49,49,53,35,53,52,35,55,
		50,0,106,20,35,50,55,35,52,48,35,49,49,53,35,52,57,35,53,
		53,35,55,50,0,106,17,35,50,55,35,52,48,35,49,49,53,35,53,
		49,35,54,54,0,106,17,35,50,55,35,52,48,35,49,49,53,35,52,
		56,35,54,54,0,106,20,35,50,55,35,52,48,35,49,49,53,35,52,
		57,35,52,56,35,55,50,0,106,20,35,50,55,35,52,48,35,49,49,
		53,35,52,57,35,52,56,35,55,50,0,106,17,35,50,55,35,51,56,
		35,49,48,48,35,52,57,35,54,56,0,106,14,35,50,55,35,51,56,
		35,49,48,48,35,54,52,0,106,17,35,50,55,35,51,56,35,49,48,
		56,35,52,56,35,55,54,0,106,17,35,50,55,35,51,56,35,49,48,
		56,35,53,52,35,54,55,0,106,17,35,50,55,35,51,56,35,49,48,
		56,35,53,54,35,54,55,0,106,7,35,50,55,35,54,57,0,106,7,
		35,50,55,35,53,50,0,106,7,35,50,55,35,53,51,0,176,34,0,
		12,0,4,19,0,20,2,36,96,0,176,54,0,95,2,106,3,49,54,
		0,106,15,72,80,32,68,69,83,75,74,69,84,32,54,54,48,0,106,
		20,35,50,55,35,52,48,35,49,49,53,35,52,57,35,52,56,35,55,
		50,0,106,20,35,50,55,35,52,48,35,49,49,53,35,52,57,35,53,
		48,35,55,50,0,106,33,35,50,55,35,52,48,35,49,49,53,35,53,
		49,35,54,54,35,50,55,35,52,48,35,49,49,53,35,53,52,35,55,
		50,0,106,20,35,50,55,35,52,48,35,49,49,53,35,52,57,35,53,
		53,35,55,50,0,106,17,35,50,55,35,52,48,35,49,49,53,35,53,
		49,35,54,54,0,106,17,35,50,55,35,52,48,35,49,49,53,35,52,
		56,35,54,54,0,106,20,35,50,55,35,52,48,35,49,49,53,35,52,
		57,35,52,56,35,55,50,0,106,20,35,50,55,35,52,48,35,49,49,
		53,35,52,57,35,52,56,35,55,50,0,106,17,35,50,55,35,51,56,
		35,49,48,48,35,52,57,35,54,56,0,106,14,35,50,55,35,51,56,
		35,49,48,48,35,54,52,0,106,17,35,50,55,35,51,56,35,49,48,
		56,35,52,56,35,55,54,0,106,17,35,50,55,35,51,56,35,49,48,
		56,35,53,52,35,54,55,0,106,17,35,50,55,35,51,56,35,49,48,
		56,35,53,54,35,54,55,0,106,7,35,50,55,35,54,57,0,106,7,
		35,50,55,35,53,50,0,106,7,35,50,55,35,53,51,0,176,34,0,
		12,0,4,19,0,20,2,36,97,0,176,54,0,95,2,106,3,49,55,
		0,106,15,72,80,32,68,69,83,75,74,69,84,32,54,56,48,0,106,
		20,35,50,55,35,52,48,35,49,49,53,35,52,57,35,52,56,35,55,
		50,0,106,20,35,50,55,35,52,48,35,49,49,53,35,52,57,35,53,
		48,35,55,50,0,106,33,35,50,55,35,52,48,35,49,49,53,35,53,
		49,35,54,54,35,50,55,35,52,48,35,49,49,53,35,53,52,35,55,
		50,0,106,20,35,50,55,35,52,48,35,49,49,53,35,52,57,35,53,
		53,35,55,50,0,106,17,35,50,55,35,52,48,35,49,49,53,35,53,
		49,35,54,54,0,106,17,35,50,55,35,52,48,35,49,49,53,35,52,
		56,35,54,54,0,106,20,35,50,55,35,52,48,35,49,49,53,35,52,
		57,35,52,56,35,55,50,0,106,20,35,50,55,35,52,48,35,49,49,
		53,35,52,57,35,52,56,35,55,50,0,106,17,35,50,55,35,51,56,
		35,49,48,48,35,52,57,35,54,56,0,106,14,35,50,55,35,51,56,
		35,49,48,48,35,54,52,0,106,17,35,50,55,35,51,56,35,49,48,
		56,35,52,56,35,55,54,0,106,17,35,50,55,35,51,56,35,49,48,
		56,35,53,52,35,54,55,0,106,17,35,50,55,35,51,56,35,49,48,
		56,35,53,54,35,54,55,0,106,7,35,50,55,35,54,57,0,106,7,
		35,50,55,35,53,50,0,106,7,35,50,55,35,53,51,0,176,34,0,
		12,0,4,19,0,20,2,36,98,0,176,54,0,95,2,106,3,49,56,
		0,106,15,72,80,32,68,69,83,75,74,69,84,32,54,57,50,0,106,
		20,35,50,55,35,52,48,35,49,49,53,35,52,57,35,52,56,35,55,
		50,0,106,20,35,50,55,35,52,48,35,49,49,53,35,52,57,35,53,
		48,35,55,50,0,106,33,35,50,55,35,52,48,35,49,49,53,35,53,
		49,35,54,54,35,50,55,35,52,48,35,49,49,53,35,53,52,35,55,
		50,0,106,20,35,50,55,35,52,48,35,49,49,53,35,52,57,35,53,
		53,35,55,50,0,106,17,35,50,55,35,52,48,35,49,49,53,35,53,
		49,35,54,54,0,106,17,35,50,55,35,52,48,35,49,49,53,35,52,
		56,35,54,54,0,106,20,35,50,55,35,52,48,35,49,49,53,35,52,
		57,35,52,56,35,55,50,0,106,20,35,50,55,35,52,48,35,49,49,
		53,35,52,57,35,52,56,35,55,50,0,106,17,35,50,55,35,51,56,
		35,49,48,48,35,52,57,35,54,56,0,106,14,35,50,55,35,51,56,
		35,49,48,48,35,54,52,0,106,17,35,50,55,35,51,56,35,49,48,
		56,35,52,56,35,55,54,0,106,17,35,50,55,35,51,56,35,49,48,
		56,35,53,52,35,54,55,0,106,17,35,50,55,35,51,56,35,49,48,
		56,35,53,54,35,54,55,0,106,7,35,50,55,35,54,57,0,106,7,
		35,50,55,35,53,50,0,106,7,35,50,55,35,53,51,0,176,34,0,
		12,0,4,19,0,20,2,36,99,0,176,54,0,95,2,106,3,49,57,
		0,106,15,72,80,32,68,69,83,75,74,69,84,32,54,57,51,0,106,
		20,35,50,55,35,52,48,35,49,49,53,35,52,57,35,52,56,35,55,
		50,0,106,20,35,50,55,35,52,48,35,49,49,53,35,52,57,35,53,
		48,35,55,50,0,106,33,35,50,55,35,52,48,35,49,49,53,35,53,
		49,35,54,54,35,50,55,35,52,48,35,49,49,53,35,53,52,35,55,
		50,0,106,20,35,50,55,35,52,48,35,49,49,53,35,52,57,35,53,
		53,35,55,50,0,106,17,35,50,55,35,52,48,35,49,49,53,35,53,
		49,35,54,54,0,106,17,35,50,55,35,52,48,35,49,49,53,35,52,
		56,35,54,54,0,106,20,35,50,55,35,52,48,35,49,49,53,35,52,
		57,35,52,56,35,55,50,0,106,20,35,50,55,35,52,48,35,49,49,
		53,35,52,57,35,52,56,35,55,50,0,106,17,35,50,55,35,51,56,
		35,49,48,48,35,52,57,35,54,56,0,106,14,35,50,55,35,51,56,
		35,49,48,48,35,54,52,0,106,17,35,50,55,35,51,56,35,49,48,
		56,35,52,56,35,55,54,0,106,17,35,50,55,35,51,56,35,49,48,
		56,35,53,52,35,54,55,0,106,17,35,50,55,35,51,56,35,49,48,
		56,35,53,54,35,54,55,0,106,7,35,50,55,35,54,57,0,106,7,
		35,50,55,35,53,50,0,106,7,35,50,55,35,53,51,0,176,34,0,
		12,0,4,19,0,20,2,36,100,0,176,54,0,95,2,106,3,50,52,
		0,106,15,72,80,32,68,69,83,75,74,69,84,32,54,55,48,0,106,
		20,35,50,55,35,52,48,35,49,49,53,35,52,57,35,52,56,35,55,
		50,0,106,20,35,50,55,35,52,48,35,49,49,53,35,52,57,35,53,
		48,35,55,50,0,106,33,35,50,55,35,52,48,35,49,49,53,35,53,
		49,35,54,54,35,50,55,35,52,48,35,49,49,53,35,53,52,35,55,
		50,0,106,20,35,50,55,35,52,48,35,49,49,53,35,52,57,35,53,
		53,35,55,50,0,106,17,35,50,55,35,52,48,35,49,49,53,35,53,
		49,35,54,54,0,106,17,35,50,55,35,52,48,35,49,49,53,35,52,
		56,35,54,54,0,106,20,35,50,55,35,52,48,35,49,49,53,35,52,
		57,35,52,56,35,55,50,0,106,20,35,50,55,35,52,48,35,49,49,
		53,35,52,57,35,52,56,35,55,50,0,106,17,35,50,55,35,51,56,
		35,49,48,48,35,52,57,35,54,56,0,106,14,35,50,55,35,51,56,
		35,49,48,48,35,54,52,0,106,17,35,50,55,35,51,56,35,49,48,
		56,35,52,56,35,55,54,0,106,17,35,50,55,35,51,56,35,49,48,
		56,35,53,52,35,54,55,0,106,17,35,50,55,35,51,56,35,49,48,
		56,35,53,54,35,54,55,0,106,7,35,50,55,35,54,57,0,106,7,
		35,50,55,35,53,50,0,106,7,35,50,55,35,53,51,0,176,34,0,
		12,0,4,19,0,20,2,36,101,0,176,54,0,95,2,106,3,50,53,
		0,106,15,72,80,32,68,69,83,75,74,69,84,32,54,57,53,0,106,
		20,35,50,55,35,52,48,35,49,49,53,35,52,57,35,52,56,35,55,
		50,0,106,20,35,50,55,35,52,48,35,49,49,53,35,52,57,35,53,
		48,35,55,50,0,106,33,35,50,55,35,52,48,35,49,49,53,35,53,
		49,35,54,54,35,50,55,35,52,48,35,49,49,53,35,53,52,35,55,
		50,0,106,20,35,50,55,35,52,48,35,49,49,53,35,52,57,35,53,
		53,35,55,50,0,106,17,35,50,55,35,52,48,35,49,49,53,35,53,
		49,35,54,54,0,106,17,35,50,55,35,52,48,35,49,49,53,35,52,
		56,35,54,54,0,106,20,35,50,55,35,52,48,35,49,49,53,35,52,
		57,35,52,56,35,55,50,0,106,20,35,50,55,35,52,48,35,49,49,
		53,35,52,57,35,52,56,35,55,50,0,106,17,35,50,55,35,51,56,
		35,49,48,48,35,52,57,35,54,56,0,106,14,35,50,55,35,51,56,
		35,49,48,48,35,54,52,0,106,17,35,50,55,35,51,56,35,49,48,
		56,35,52,56,35,55,54,0,106,17,35,50,55,35,51,56,35,49,48,
		56,35,53,52,35,54,55,0,106,17,35,50,55,35,51,56,35,49,48,
		56,35,53,54,35,54,55,0,106,7,35,50,55,35,54,57,0,106,7,
		35,50,55,35,53,50,0,106,7,35,50,55,35,53,51,0,176,34,0,
		12,0,4,19,0,20,2,36,102,0,176,54,0,95,2,106,3,50,54,
		0,106,15,72,80,32,68,69,83,75,74,69,84,32,54,49,48,0,106,
		20,35,50,55,35,52,48,35,49,49,53,35,52,57,35,52,56,35,55,
		50,0,106,20,35,50,55,35,52,48,35,49,49,53,35,52,57,35,53,
		48,35,55,50,0,106,33,35,50,55,35,52,48,35,49,49,53,35,53,
		49,35,54,54,35,50,55,35,52,48,35,49,49,53,35,53,52,35,55,
		50,0,106,20,35,50,55,35,52,48,35,49,49,53,35,52,57,35,53,
		53,35,55,50,0,106,17,35,50,55,35,52,48,35,49,49,53,35,53,
		49,35,54,54,0,106,17,35,50,55,35,52,48,35,49,49,53,35,52,
		56,35,54,54,0,106,20,35,50,55,35,52,48,35,49,49,53,35,52,
		57,35,52,56,35,55,50,0,106,20,35,50,55,35,52,48,35,49,49,
		53,35,52,57,35,52,56,35,55,50,0,106,17,35,50,55,35,51,56,
		35,49,48,48,35,52,57,35,54,56,0,106,14,35,50,55,35,51,56,
		35,49,48,48,35,54,52,0,106,17,35,50,55,35,51,56,35,49,48,
		56,35,52,56,35,55,54,0,106,17,35,50,55,35,51,56,35,49,48,
		56,35,53,52,35,54,55,0,106,17,35,50,55,35,51,56,35,49,48,
		56,35,53,54,35,54,55,0,106,7,35,50,55,35,54,57,0,106,7,
		35,50,55,35,53,50,0,106,7,35,50,55,35,53,51,0,176,34,0,
		12,0,4,19,0,20,2,36,103,0,176,54,0,95,2,106,3,50,57,
		0,106,15,72,80,32,68,69,83,75,74,69,84,32,54,52,48,0,106,
		20,35,50,55,35,52,48,35,49,49,53,35,52,57,35,52,56,35,55,
		50,0,106,20,35,50,55,35,52,48,35,49,49,53,35,52,57,35,53,
		48,35,55,50,0,106,33,35,50,55,35,52,48,35,49,49,53,35,53,
		49,35,54,54,35,50,55,35,52,48,35,49,49,53,35,53,52,35,55,
		50,0,106,20,35,50,55,35,52,48,35,49,49,53,35,52,57,35,53,
		53,35,55,50,0,106,17,35,50,55,35,52,48,35,49,49,53,35,53,
		49,35,54,54,0,106,17,35,50,55,35,52,48,35,49,49,53,35,52,
		56,35,54,54,0,106,20,35,50,55,35,52,48,35,49,49,53,35,52,
		57,35,52,56,35,55,50,0,106,20,35,50,55,35,52,48,35,49,49,
		53,35,52,57,35,52,56,35,55,50,0,106,17,35,50,55,35,51,56,
		35,49,48,48,35,52,57,35,54,56,0,106,14,35,50,55,35,51,56,
		35,49,48,48,35,54,52,0,106,17,35,50,55,35,51,56,35,49,48,
		56,35,52,56,35,55,54,0,106,17,35,50,55,35,51,56,35,49,48,
		56,35,53,52,35,54,55,0,106,17,35,50,55,35,51,56,35,49,48,
		56,35,53,54,35,54,55,0,106,7,35,50,55,35,54,57,0,106,7,
		35,50,55,35,53,50,0,106,7,35,50,55,35,53,51,0,176,34,0,
		12,0,4,19,0,20,2,36,104,0,176,54,0,95,2,106,3,51,48,
		0,106,15,72,80,32,68,69,83,75,74,69,84,32,55,49,48,0,106,
		20,35,50,55,35,52,48,35,49,49,53,35,52,57,35,52,56,35,55,
		50,0,106,20,35,50,55,35,52,48,35,49,49,53,35,52,57,35,53,
		48,35,55,50,0,106,33,35,50,55,35,52,48,35,49,49,53,35,53,
		49,35,54,54,35,50,55,35,52,48,35,49,49,53,35,53,52,35,55,
		50,0,106,20,35,50,55,35,52,48,35,49,49,53,35,52,57,35,53,
		53,35,55,50,0,106,17,35,50,55,35,52,48,35,49,49,53,35,53,
		49,35,54,54,0,106,17,35,50,55,35,52,48,35,49,49,53,35,52,
		56,35,54,54,0,106,20,35,50,55,35,52,48,35,49,49,53,35,52,
		57,35,52,56,35,55,50,0,106,20,35,50,55,35,52,48,35,49,49,
		53,35,52,57,35,52,56,35,55,50,0,106,17,35,50,55,35,51,56,
		35,49,48,48,35,52,57,35,54,56,0,106,14,35,50,55,35,51,56,
		35,49,48,48,35,54,52,0,106,17,35,50,55,35,51,56,35,49,48,
		56,35,52,56,35,55,54,0,106,17,35,50,55,35,51,56,35,49,48,
		56,35,53,52,35,54,55,0,106,17,35,50,55,35,51,56,35,49,48,
		56,35,53,54,35,54,55,0,106,7,35,50,55,35,54,57,0,106,7,
		35,50,55,35,53,50,0,106,7,35,50,55,35,53,51,0,176,34,0,
		12,0,4,19,0,20,2,36,105,0,176,54,0,95,2,106,3,51,49,
		0,106,15,72,80,32,68,69,83,75,74,69,84,32,55,52,48,0,106,
		20,35,50,55,35,52,48,35,49,49,53,35,52,57,35,52,56,35,55,
		50,0,106,20,35,50,55,35,52,48,35,49,49,53,35,52,57,35,53,
		48,35,55,50,0,106,33,35,50,55,35,52,48,35,49,49,53,35,53,
		49,35,54,54,35,50,55,35,52,48,35,49,49,53,35,53,52,35,55,
		50,0,106,20,35,50,55,35,52,48,35,49,49,53,35,52,57,35,53,
		53,35,55,50,0,106,17,35,50,55,35,52,48,35,49,49,53,35,53,
		49,35,54,54,0,106,17,35,50,55,35,52,48,35,49,49,53,35,52,
		56,35,54,54,0,106,20,35,50,55,35,52,48,35,49,49,53,35,52,
		57,35,52,56,35,55,50,0,106,20,35,50,55,35,52,48,35,49,49,
		53,35,52,57,35,52,56,35,55,50,0,106,17,35,50,55,35,51,56,
		35,49,48,48,35,52,57,35,54,56,0,106,14,35,50,55,35,51,56,
		35,49,48,48,35,54,52,0,106,17,35,50,55,35,51,56,35,49,48,
		56,35,52,56,35,55,54,0,106,17,35,50,55,35,51,56,35,49,48,
		56,35,53,52,35,54,55,0,106,17,35,50,55,35,51,56,35,49,48,
		56,35,53,54,35,54,55,0,106,7,35,50,55,35,54,57,0,106,7,
		35,50,55,35,53,50,0,106,7,35,50,55,35,53,51,0,176,34,0,
		12,0,4,19,0,20,2,36,106,0,176,54,0,95,2,106,3,51,50,
		0,106,15,72,80,32,68,69,83,75,74,69,84,32,57,53,48,0,106,
		20,35,50,55,35,52,48,35,49,49,53,35,52,57,35,52,56,35,55,
		50,0,106,20,35,50,55,35,52,48,35,49,49,53,35,52,57,35,53,
		48,35,55,50,0,106,33,35,50,55,35,52,48,35,49,49,53,35,53,
		49,35,54,54,35,50,55,35,52,48,35,49,49,53,35,53,52,35,55,
		50,0,106,20,35,50,55,35,52,48,35,49,49,53,35,52,57,35,53,
		53,35,55,50,0,106,17,35,50,55,35,52,48,35,49,49,53,35,53,
		49,35,54,54,0,106,17,35,50,55,35,52,48,35,49,49,53,35,52,
		56,35,54,54,0,106,20,35,50,55,35,52,48,35,49,49,53,35,52,
		57,35,52,56,35,55,50,0,106,20,35,50,55,35,52,48,35,49,49,
		53,35,52,57,35,52,56,35,55,50,0,106,17,35,50,55,35,51,56,
		35,49,48,48,35,52,57,35,54,56,0,106,14,35,50,55,35,51,56,
		35,49,48,48,35,54,52,0,106,17,35,50,55,35,51,56,35,49,48,
		56,35,52,56,35,55,54,0,106,17,35,50,55,35,51,56,35,49,48,
		56,35,53,52,35,54,55,0,106,17,35,50,55,35,51,56,35,49,48,
		56,35,53,54,35,54,55,0,106,7,35,50,55,35,54,57,0,106,7,
		35,50,55,35,53,50,0,106,7,35,50,55,35,53,51,0,176,34,0,
		12,0,4,19,0,20,2,36,107,0,176,54,0,95,2,106,3,51,51,
		0,106,15,72,80,32,68,69,83,75,74,69,84,32,57,55,48,0,106,
		20,35,50,55,35,52,48,35,49,49,53,35,52,57,35,52,56,35,55,
		50,0,106,20,35,50,55,35,52,48,35,49,49,53,35,52,57,35,53,
		48,35,55,50,0,106,33,35,50,55,35,52,48,35,49,49,53,35,53,
		49,35,54,54,35,50,55,35,52,48,35,49,49,53,35,53,52,35,55,
		50,0,106,20,35,50,55,35,52,48,35,49,49,53,35,52,57,35,53,
		53,35,55,50,0,106,17,35,50,55,35,52,48,35,49,49,53,35,53,
		49,35,54,54,0,106,17,35,50,55,35,52,48,35,49,49,53,35,52,
		56,35,54,54,0,106,20,35,50,55,35,52,48,35,49,49,53,35,52,
		57,35,52,56,35,55,50,0,106,20,35,50,55,35,52,48,35,49,49,
		53,35,52,57,35,52,56,35,55,50,0,106,17,35,50,55,35,51,56,
		35,49,48,48,35,52,57,35,54,56,0,106,14,35,50,55,35,51,56,
		35,49,48,48,35,54,52,0,106,17,35,50,55,35,51,56,35,49,48,
		56,35,52,56,35,55,54,0,106,17,35,50,55,35,51,56,35,49,48,
		56,35,53,52,35,54,55,0,106,17,35,50,55,35,51,56,35,49,48,
		56,35,53,54,35,54,55,0,106,7,35,50,55,35,54,57,0,106,7,
		35,50,55,35,53,50,0,106,7,35,50,55,35,53,51,0,176,34,0,
		12,0,4,19,0,20,2,36,108,0,176,54,0,95,2,106,3,51,53,
		0,106,15,72,80,32,68,69,83,75,74,69,84,32,56,52,48,0,106,
		20,35,50,55,35,52,48,35,49,49,53,35,52,57,35,52,56,35,55,
		50,0,106,20,35,50,55,35,52,48,35,49,49,53,35,52,57,35,53,
		48,35,55,50,0,106,33,35,50,55,35,52,48,35,49,49,53,35,53,
		49,35,54,54,35,50,55,35,52,48,35,49,49,53,35,53,52,35,55,
		50,0,106,20,35,50,55,35,52,48,35,49,49,53,35,52,57,35,53,
		53,35,55,50,0,106,17,35,50,55,35,52,48,35,49,49,53,35,53,
		49,35,54,54,0,106,17,35,50,55,35,52,48,35,49,49,53,35,52,
		56,35,54,54,0,106,20,35,50,55,35,52,48,35,49,49,53,35,52,
		57,35,52,56,35,55,50,0,106,20,35,50,55,35,52,48,35,49,49,
		53,35,52,57,35,52,56,35,55,50,0,106,17,35,50,55,35,51,56,
		35,49,48,48,35,52,57,35,54,56,0,106,14,35,50,55,35,51,56,
		35,49,48,48,35,54,52,0,106,17,35,50,55,35,51,56,35,49,48,
		56,35,52,56,35,55,54,0,106,17,35,50,55,35,51,56,35,49,48,
		56,35,53,52,35,54,55,0,106,17,35,50,55,35,51,56,35,49,48,
		56,35,53,54,35,54,55,0,106,7,35,50,55,35,54,57,0,106,7,
		35,50,55,35,53,50,0,106,7,35,50,55,35,53,51,0,176,34,0,
		12,0,4,19,0,20,2,36,109,0,176,54,0,95,2,106,3,51,56,
		0,106,16,72,80,32,68,69,83,75,74,69,84,32,51,52,50,48,0,
		106,20,35,50,55,35,52,48,35,49,49,53,35,52,57,35,52,56,35,
		55,50,0,106,20,35,50,55,35,52,48,35,49,49,53,35,52,57,35,
		53,48,35,55,50,0,106,33,35,50,55,35,52,48,35,49,49,53,35,
		53,49,35,54,54,35,50,55,35,52,48,35,49,49,53,35,53,52,35,
		55,50,0,106,20,35,50,55,35,52,48,35,49,49,53,35,52,57,35,
		53,53,35,55,50,0,106,17,35,50,55,35,52,48,35,49,49,53,35,
		53,49,35,54,54,0,106,17,35,50,55,35,52,48,35,49,49,53,35,
		52,56,35,54,54,0,106,20,35,50,55,35,52,48,35,49,49,53,35,
		52,57,35,52,56,35,55,50,0,106,20,35,50,55,35,52,48,35,49,
		49,53,35,52,57,35,52,56,35,55,50,0,106,17,35,50,55,35,51,
		56,35,49,48,48,35,52,57,35,54,56,0,106,14,35,50,55,35,51,
		56,35,49,48,48,35,54,52,0,106,17,35,50,55,35,51,56,35,49,
		48,56,35,52,56,35,55,54,0,106,17,35,50,55,35,51,56,35,49,
		48,56,35,53,52,35,54,55,0,106,17,35,50,55,35,51,56,35,49,
		48,56,35,53,54,35,54,55,0,106,7,35,50,55,35,54,57,0,106,
		7,35,50,55,35,53,50,0,106,7,35,50,55,35,53,51,0,176,34,
		0,12,0,4,19,0,20,2,36,110,0,176,54,0,95,2,106,3,51,
		57,0,106,16,72,80,32,68,69,83,75,74,69,84,32,51,56,50,48,
		0,106,20,35,50,55,35,52,48,35,49,49,53,35,52,57,35,52,56,
		35,55,50,0,106,20,35,50,55,35,52,48,35,49,49,53,35,52,57,
		35,53,48,35,55,50,0,106,33,35,50,55,35,52,48,35,49,49,53,
		35,53,49,35,54,54,35,50,55,35,52,48,35,49,49,53,35,53,52,
		35,55,50,0,106,20,35,50,55,35,52,48,35,49,49,53,35,52,57,
		35,53,53,35,55,50,0,106,17,35,50,55,35,52,48,35,49,49,53,
		35,53,49,35,54,54,0,106,17,35,50,55,35,52,48,35,49,49,53,
		35,52,56,35,54,54,0,106,20,35,50,55,35,52,48,35,49,49,53,
		35,52,57,35,52,56,35,55,50,0,106,20,35,50,55,35,52,48,35,
		49,49,53,35,52,57,35,52,56,35,55,50,0,106,17,35,50,55,35,
		51,56,35,49,48,48,35,52,57,35,54,56,0,106,14,35,50,55,35,
		51,56,35,49,48,48,35,54,52,0,106,17,35,50,55,35,51,56,35,
		49,48,56,35,52,56,35,55,54,0,106,17,35,50,55,35,51,56,35,
		49,48,56,35,53,52,35,54,55,0,106,17,35,50,55,35,51,56,35,
		49,48,56,35,53,54,35,54,55,0,106,7,35,50,55,35,54,57,0,
		106,7,35,50,55,35,53,50,0,106,7,35,50,55,35,53,51,0,176,
		34,0,12,0,4,19,0,20,2,36,111,0,176,54,0,95,2,106,3,
		51,54,0,106,17,72,80,32,76,65,83,69,82,74,69,84,32,49,49,
		48,48,0,106,17,35,50,55,35,51,56,35,49,48,55,35,52,56,35,
		56,51,0,106,17,35,50,55,35,51,56,35,49,48,55,35,53,50,35,
		56,51,0,106,33,35,50,55,35,52,48,35,49,49,53,35,53,49,35,
		54,54,35,50,55,35,52,48,35,49,49,53,35,53,52,35,55,50,0,
		106,17,35,50,55,35,51,56,35,49,48,55,35,53,48,35,56,51,0,
		106,17,35,50,55,35,52,48,35,49,49,53,35,53,49,35,54,54,0,
		106,17,35,50,55,35,52,48,35,49,49,53,35,52,56,35,54,54,0,
		106,17,35,50,55,35,51,56,35,49,48,55,35,52,56,35,56,51,0,
		106,17,35,50,55,35,51,56,35,49,48,55,35,52,56,35,56,51,0,
		106,17,35,50,55,35,51,56,35,49,48,48,35,52,57,35,54,56,0,
		106,14,35,50,55,35,51,56,35,49,48,48,35,54,52,0,106,17,35,
		50,55,35,51,56,35,49,48,56,35,52,56,35,55,54,0,106,17,35,
		50,55,35,51,56,35,49,48,56,35,53,52,35,54,55,0,106,17,35,
		50,55,35,51,56,35,49,48,56,35,53,54,35,54,55,0,106,7,35,
		50,55,35,54,57,0,106,7,35,50,55,35,53,50,0,106,7,35,50,
		55,35,53,51,0,176,34,0,12,0,4,19,0,20,2,36,112,0,176,
		54,0,95,2,106,3,50,50,0,106,15,72,80,32,76,65,83,69,82,
		74,69,84,32,53,76,0,106,17,35,50,55,35,51,56,35,49,48,55,
		35,52,56,35,56,51,0,106,17,35,50,55,35,51,56,35,49,48,55,
		35,53,50,35,56,51,0,106,33,35,50,55,35,52,48,35,49,49,53,
		35,53,49,35,54,54,35,50,55,35,52,48,35,49,49,53,35,53,52,
		35,55,50,0,106,17,35,50,55,35,51,56,35,49,48,55,35,53,48,
		35,56,51,0,106,17,35,50,55,35,52,48,35,49,49,53,35,53,49,
		35,54,54,0,106,17,35,50,55,35,52,48,35,49,49,53,35,52,56,
		35,54,54,0,106,17,35,50,55,35,51,56,35,49,48,55,35,52,56,
		35,56,51,0,106,17,35,50,55,35,51,56,35,49,48,55,35,52,56,
		35,56,51,0,106,17,35,50,55,35,51,56,35,49,48,48,35,52,57,
		35,54,56,0,106,14,35,50,55,35,51,56,35,49,48,48,35,54,52,
		0,106,17,35,50,55,35,51,56,35,49,48,56,35,52,56,35,55,54,
		0,106,17,35,50,55,35,51,56,35,49,48,56,35,53,52,35,54,55,
		0,106,17,35,50,55,35,51,56,35,49,48,56,35,53,54,35,54,55,
		0,106,7,35,50,55,35,54,57,0,106,7,35,50,55,35,53,50,0,
		106,7,35,50,55,35,53,51,0,176,34,0,12,0,4,19,0,20,2,
		36,113,0,176,54,0,95,2,106,3,50,51,0,106,15,72,80,32,76,
		65,83,69,82,74,69,84,32,54,76,0,106,17,35,50,55,35,51,56,
		35,49,48,55,35,52,56,35,56,51,0,106,18,35,50,55,35,52,48,
		35,49,49,53,35,49,49,50,35,55,50,0,106,33,35,50,55,35,52,
		48,35,49,49,53,35,53,49,35,54,54,35,50,55,35,52,48,35,49,
		49,53,35,53,52,35,55,50,0,106,17,35,50,55,35,51,56,35,49,
		48,55,35,53,48,35,56,51,0,106,17,35,50,55,35,52,48,35,49,
		49,53,35,53,49,35,54,54,0,106,17,35,50,55,35,52,48,35,49,
		49,53,35,52,56,35,54,54,0,106,17,35,50,55,35,51,56,35,49,
		48,55,35,52,56,35,56,51,0,106,17,35,50,55,35,51,56,35,49,
		48,55,35,52,56,35,56,51,0,106,17,35,50,55,35,51,56,35,49,
		48,48,35,52,57,35,54,56,0,106,14,35,50,55,35,51,56,35,49,
		48,48,35,54,52,0,106,17,35,50,55,35,51,56,35,49,48,56,35,
		52,56,35,55,54,0,106,17,35,50,55,35,51,56,35,49,48,56,35,
		53,52,35,54,55,0,106,17,35,50,55,35,51,56,35,49,48,56,35,
		53,54,35,54,55,0,106,7,35,50,55,35,54,57,0,106,7,35,50,
		55,35,53,50,0,106,7,35,50,55,35,53,51,0,176,34,0,12,0,
		4,19,0,20,2,36,114,0,176,54,0,95,2,106,3,51,55,0,106,
		15,72,80,32,76,65,83,69,82,74,69,84,32,52,76,0,106,17,35,
		50,55,35,51,56,35,49,48,55,35,52,56,35,56,51,0,106,17,35,
		50,55,35,51,56,35,49,48,55,35,53,50,35,56,51,0,106,33,35,
		50,55,35,52,48,35,49,49,53,35,53,49,35,54,54,35,50,55,35,
		52,48,35,49,49,53,35,53,52,35,55,50,0,106,17,35,50,55,35,
		51,56,35,49,48,55,35,53,48,35,56,51,0,106,17,35,50,55,35,
		52,48,35,49,49,53,35,53,49,35,54,54,0,106,17,35,50,55,35,
		52,48,35,49,49,53,35,52,56,35,54,54,0,106,17,35,50,55,35,
		51,56,35,49,48,55,35,52,56,35,56,51,0,106,17,35,50,55,35,
		51,56,35,49,48,55,35,52,56,35,56,51,0,106,17,35,50,55,35,
		51,56,35,49,48,48,35,52,57,35,54,56,0,106,14,35,50,55,35,
		51,56,35,49,48,48,35,54,52,0,106,17,35,50,55,35,51,56,35,
		49,48,56,35,52,56,35,55,54,0,106,17,35,50,55,35,51,56,35,
		49,48,56,35,53,52,35,54,55,0,106,17,35,50,55,35,51,56,35,
		49,48,56,35,53,54,35,54,55,0,106,7,35,50,55,35,54,57,0,
		106,7,35,50,55,35,53,50,0,106,7,35,50,55,35,53,51,0,176,
		34,0,12,0,4,19,0,20,2,36,115,0,176,54,0,95,2,106,3,
		51,56,0,106,9,32,65,82,81,85,73,86,79,0,106,5,35,50,53,
		53,0,106,5,35,50,53,53,0,106,5,35,50,53,53,0,106,5,35,
		50,53,53,0,106,5,35,50,53,53,0,106,5,35,50,53,53,0,106,
		5,35,50,53,53,0,106,5,35,50,53,53,0,106,5,35,50,53,53,
		0,106,5,35,50,53,53,0,106,5,35,50,53,53,0,106,5,35,50,
		53,53,0,106,5,35,50,53,53,0,106,5,35,50,53,53,0,106,7,
		35,50,55,35,53,50,0,106,7,35,50,55,35,53,51,0,176,34,0,
		12,0,4,19,0,20,2,36,116,0,176,55,0,95,2,12,1,80,3,
		36,117,0,85,108,56,74,176,57,0,12,0,119,28,107,36,118,0,122,
		165,80,4,25,80,36,119,0,85,108,56,74,176,58,0,20,0,74,36,
		120,0,122,165,83,59,0,25,38,36,121,0,85,108,56,74,176,60,0,
		109,59,0,95,2,95,4,1,109,59,0,1,20,2,74,36,120,0,109,
		59,0,23,21,83,59,0,85,108,56,74,176,61,0,12,0,119,15,28,
		209,36,118,0,175,4,0,95,3,15,28,175,36,124,0,85,108,56,74,
		176,62,0,20,0,74,36,127,0,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC_STATIC( TPRINTER_CRIANEWPRINTER )
{
	static const HB_BYTE pcode[] =
	{
		13,1,0,36,132,0,176,63,0,106,31,65,103,117,97,114,100,101,44,
		32,86,101,114,105,102,105,99,97,110,100,111,32,65,114,113,117,105,118,
		111,115,46,0,12,1,80,1,36,134,0,176,64,0,20,0,36,135,0,
		176,65,0,95,1,20,1,36,136,0,176,66,0,106,8,80,82,73,78,
		84,69,82,0,9,12,2,31,8,36,137,0,9,110,7,36,140,0,176,
		63,0,106,25,86,101,114,105,102,105,99,97,110,100,111,58,32,112,114,
		105,110,116,101,114,46,100,98,102,0,12,1,80,1,36,141,0,176,67,
		0,106,8,80,114,105,110,116,101,114,0,20,1,36,142,0,85,108,56,
		74,176,68,0,20,0,74,36,143,0,48,69,0,102,112,0,73,36,144,
		0,176,64,0,20,0,36,145,0,176,65,0,95,1,20,1,36,146,0,
		120,110,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC_STATIC( TPRINTER_ESCOLHEIMPRESSORAUSUARIO )
{
	static const HB_BYTE pcode[] =
	{
		13,1,12,36,151,0,121,80,13,36,153,0,176,70,0,96,1,0,106,
		3,48,54,0,20,2,36,154,0,176,70,0,96,2,0,106,3,48,54,
		0,20,2,36,155,0,176,70,0,96,3,0,106,3,48,54,0,20,2,
		36,156,0,176,70,0,96,4,0,106,3,48,54,0,20,2,36,157,0,
		176,70,0,96,5,0,106,3,48,54,0,20,2,36,158,0,176,70,0,
		96,6,0,106,3,48,54,0,20,2,36,159,0,176,70,0,96,7,0,
		106,3,48,54,0,20,2,36,160,0,176,70,0,96,8,0,106,3,48,
		54,0,20,2,36,161,0,176,70,0,96,9,0,106,3,48,54,0,20,
		2,36,162,0,176,70,0,96,10,0,106,3,48,54,0,20,2,36,163,
		0,176,70,0,96,11,0,106,3,48,54,0,20,2,36,164,0,176,70,
		0,96,12,0,106,3,48,54,0,20,2,36,166,0,176,71,0,106,8,
		80,82,73,78,84,69,82,0,12,1,29,116,2,36,167,0,85,108,56,
		74,176,72,0,122,20,1,74,36,168,0,85,108,56,74,176,73,0,20,
		0,74,36,169,0,85,108,56,74,176,74,0,12,0,119,28,12,36,170,
		0,48,69,0,102,112,0,73,36,173,0,122,165,80,13,26,8,1,36,
		174,0,106,5,99,76,112,116,0,176,75,0,176,76,0,95,13,12,1,
		12,1,72,40,11,81,77,0,36,175,0,4,0,0,106,15,111,65,109,
		98,105,101,110,116,101,58,97,76,112,116,0,176,75,0,176,76,0,95,
		13,12,1,12,1,72,38,11,36,176,0,85,108,56,74,176,78,0,98,
		77,0,12,1,119,28,113,36,194,0,176,54,0,106,15,111,65,109,98,
		105,101,110,116,101,58,97,76,112,116,0,176,75,0,176,76,0,95,13,
		12,1,12,1,72,42,11,108,56,87,79,108,56,87,80,108,56,87,81,
		108,56,87,82,108,56,87,83,108,56,87,84,108,56,87,85,108,56,87,
		86,108,56,87,87,108,56,87,88,108,56,87,89,108,56,87,90,108,56,
		87,91,108,56,87,92,108,56,87,93,108,56,87,94,4,16,0,122,124,
		2,0,25,62,36,196,0,176,54,0,106,15,111,65,109,98,105,101,110,
		116,101,58,97,76,112,116,0,176,75,0,176,76,0,95,13,12,1,12,
		1,72,42,11,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,
		4,15,0,122,124,2,0,36,173,0,175,13,0,92,3,15,29,248,254,
		36,200,0,122,165,80,13,26,8,1,36,201,0,106,5,99,76,112,100,
		0,176,75,0,176,76,0,95,13,12,1,12,1,72,40,11,81,77,0,
		36,202,0,4,0,0,106,15,111,65,109,98,105,101,110,116,101,58,97,
		76,112,100,0,176,75,0,176,76,0,95,13,12,1,12,1,72,38,11,
		36,203,0,85,108,56,74,176,78,0,98,77,0,12,1,119,28,113,36,
		221,0,176,54,0,106,15,111,65,109,98,105,101,110,116,101,58,97,76,
		112,100,0,176,75,0,176,76,0,95,13,12,1,12,1,72,42,11,108,
		56,87,79,108,56,87,80,108,56,87,81,108,56,87,82,108,56,87,83,
		108,56,87,84,108,56,87,85,108,56,87,86,108,56,87,87,108,56,87,
		88,108,56,87,89,108,56,87,90,108,56,87,91,108,56,87,92,108,56,
		87,93,108,56,87,94,4,16,0,122,124,2,0,25,62,36,223,0,176,
		54,0,106,15,111,65,109,98,105,101,110,116,101,58,97,76,112,100,0,
		176,75,0,176,76,0,95,13,12,1,12,1,72,42,11,100,100,100,100,
		100,100,100,100,100,100,100,100,100,100,100,4,15,0,122,124,2,0,36,
		200,0,175,13,0,92,9,15,29,248,254,36,226,0,85,108,56,74,176,
		95,0,20,0,74,36,227,0,120,110,7,36,229,0,9,110,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC_STATIC( TPRINTER_PRINTOFF )
{
	static const HB_BYTE pcode[] =
	{
		36,233,0,48,96,0,102,120,112,1,73,36,234,0,48,97,0,102,109,
		94,0,112,1,73,36,235,0,176,98,0,92,20,106,7,83,67,82,69,
		69,78,0,20,2,36,236,0,176,98,0,92,23,106,4,79,102,102,0,
		20,2,36,237,0,176,98,0,92,17,106,3,79,110,0,20,2,36,238,
		0,176,98,0,92,24,106,1,0,20,2,36,239,0,48,99,0,102,112,
		0,73,36,240,0,100,110,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC_STATIC( TPRINTER_ABRESPOOLER )
{
	static const HB_BYTE pcode[] =
	{
		36,245,0,48,100,0,109,7,0,112,0,28,20,176,98,0,92,24,48,
		101,0,109,7,0,112,0,9,20,3,25,12,176,98,0,92,24,106,1,
		0,20,2,36,246,0,100,110,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC_STATIC( TPRINTER_FPRINT )
{
	static const HB_BYTE pcode[] =
	{
		13,0,1,36,251,0,176,102,0,95,1,20,1,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC_STATIC( TPRINTER_CLOSESPOOLER )
{
	static const HB_BYTE pcode[] =
	{
		13,6,0,36,0,1,176,103,0,12,0,80,1,36,1,1,48,100,0,
		109,7,0,112,0,80,2,36,2,1,48,101,0,109,7,0,112,0,80,
		3,36,3,1,48,104,0,109,7,0,112,0,80,4,36,4,1,48,105,
		0,109,7,0,112,0,80,5,36,8,1,176,98,0,92,24,106,1,0,
		20,2,36,9,1,176,98,0,92,24,106,1,0,20,2,36,11,1,95,
		4,29,142,0,36,16,1,106,13,102,105,114,101,102,111,120,46,101,120,
		101,32,0,95,3,72,80,6,36,17,1,106,46,67,58,92,80,114,111,
		103,114,97,109,32,70,105,108,101,115,92,77,111,122,105,108,108,97,32,
		70,105,114,101,102,111,120,92,102,105,114,101,102,111,120,46,101,120,101,
		32,0,95,3,72,80,6,36,18,1,106,12,99,104,114,111,109,101,46,
		101,120,101,32,0,95,3,72,80,6,36,19,1,176,106,0,106,9,78,
		79,84,69,80,65,68,32,0,95,3,72,20,1,36,31,1,48,107,0,
		109,7,0,9,112,1,73,26,222,0,36,33,1,95,2,29,214,0,36,
		34,1,95,5,29,156,0,36,35,1,48,108,0,109,109,0,112,0,73,
		36,36,1,48,110,0,109,109,0,112,0,73,36,37,1,48,111,0,109,
		109,0,106,11,73,77,80,82,69,83,83,79,32,35,0,176,45,0,48,
		112,0,109,7,0,112,0,92,7,12,2,72,112,1,73,36,38,1,176,
		113,0,106,37,69,83,67,32,45,32,82,101,116,111,114,110,97,32,179,
		83,101,116,97,115,32,67,73,77,65,47,66,65,73,88,79,32,77,111,
		118,101,0,20,1,36,39,1,176,114,0,121,121,176,115,0,12,0,122,
		49,176,116,0,12,0,95,3,176,117,0,12,0,20,6,36,41,1,176,
		65,0,95,1,20,1,25,52,36,43,1,176,118,0,48,119,0,109,7,
		0,112,0,48,101,0,109,7,0,112,0,106,24,77,97,99,114,111,115,
		111,102,116,32,83,67,73,32,102,111,114,32,76,105,110,117,120,0,20,
		3,36,47,1,48,120,0,109,7,0,9,112,1,73,36,48,1,48,121,
		0,109,7,0,9,112,1,73,36,49,1,100,110,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC_STATIC( TPRINTER_PRINTON )
{
	static const HB_BYTE pcode[] =
	{
		13,3,1,36,53,1,122,80,2,36,54,1,106,1,0,80,3,36,55,
		1,106,14,124,108,112,114,32,45,104,32,45,108,32,45,80,0,80,4,
		36,57,1,176,70,0,96,1,0,100,20,2,36,58,1,95,1,100,8,
		28,12,36,59,1,48,122,0,102,112,0,73,36,61,1,48,123,0,102,
		96,2,0,112,1,73,36,63,1,25,88,36,65,1,106,5,76,80,84,
		49,0,80,3,26,122,0,36,68,1,106,5,76,80,84,50,0,80,3,
		26,107,0,36,71,1,106,5,76,80,84,51,0,80,3,25,92,36,74,
		1,106,5,67,79,77,49,0,80,3,25,78,36,77,1,106,5,67,79,
		77,50,0,80,3,25,64,36,80,1,106,5,67,79,77,51,0,80,3,
		25,50,95,2,133,6,0,97,1,0,0,0,26,160,255,97,2,0,0,
		0,25,167,97,3,0,0,0,25,175,97,4,0,0,0,25,182,97,5,
		0,0,0,25,189,97,6,0,0,0,25,196,36,84,1,96,4,0,95,
		3,139,80,3,36,85,1,95,1,100,8,28,27,36,86,1,48,110,0,
		109,109,0,112,0,73,36,87,1,48,124,0,109,7,0,121,112,1,73,
		36,89,1,176,98,0,92,17,106,4,79,102,102,0,20,2,36,90,1,
		176,98,0,92,20,106,8,80,82,73,78,84,69,82,0,20,2,36,91,
		1,48,100,0,109,7,0,112,0,31,24,36,92,1,95,2,122,69,28,
		15,36,93,1,176,98,0,92,24,95,3,9,20,3,36,96,1,176,98,
		0,92,23,106,3,79,110,0,20,2,36,97,1,48,97,0,102,109,94,
		0,112,1,73,36,98,1,48,125,0,102,121,121,112,2,73,36,99,1,
		100,110,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC_STATIC( TPRINTER_INSTRU80 )
{
	static const HB_BYTE pcode[] =
	{
		13,9,2,116,192,0,36,104,1,176,103,0,12,0,80,3,36,105,1,
		176,126,0,12,0,80,4,36,106,1,176,127,0,12,0,80,5,36,107,
		1,4,0,0,80,6,36,110,1,121,80,9,36,111,1,121,80,10,36,
		112,1,121,80,11,36,114,1,9,176,129,0,108,128,20,1,81,128,0,
		36,115,1,4,0,0,176,131,0,108,130,20,1,81,130,0,36,116,1,
		4,0,0,176,131,0,108,132,20,1,81,132,0,36,117,1,4,0,0,
		176,131,0,108,133,20,1,81,133,0,36,118,1,4,0,0,176,131,0,
		108,134,20,1,81,134,0,36,119,1,121,176,131,0,108,135,20,1,81,
		135,0,36,120,1,121,176,131,0,108,136,20,1,81,136,0,36,121,1,
		176,131,0,108,137,20,1,36,122,1,176,131,0,108,134,20,1,36,125,
		1,176,138,0,20,0,36,126,1,176,55,0,48,139,0,109,7,0,112,
		0,12,1,121,8,31,19,176,55,0,48,140,0,109,7,0,112,0,12,
		1,121,8,28,14,36,127,1,48,141,0,109,142,0,112,0,73,36,130,
		1,95,1,100,69,28,16,36,131,1,103,2,0,80,1,36,132,1,120,
		110,7,36,135,1,176,143,0,20,0,36,137,1,48,108,0,109,109,0,
		112,0,73,36,138,1,176,144,0,12,0,80,6,36,139,1,95,6,122,
		1,83,137,0,36,140,1,95,6,92,2,1,83,134,0,36,141,1,95,
		6,92,3,1,83,132,0,36,142,1,95,6,92,4,1,83,130,0,36,
		143,1,106,16,68,73,83,80,79,78,73,86,69,76,32,32,32,32,32,
		0,106,16,73,78,68,73,83,80,79,78,73,86,69,76,32,32,32,0,
		4,2,0,83,133,0,36,144,1,120,120,120,120,120,120,120,120,120,120,
		120,120,4,12,0,83,145,0,36,145,1,176,146,0,109,137,0,12,1,
		92,3,72,80,9,36,146,1,176,55,0,109,137,0,12,1,83,136,0,
		36,148,1,176,147,0,92,5,92,10,92,5,109,136,0,72,122,72,95,
		9,122,72,100,106,56,69,78,84,69,82,61,73,77,80,82,73,77,73,
		82,166,67,84,82,76,47,65,76,84,43,69,78,84,69,82,61,69,83,
		67,79,76,72,69,82,166,67,84,82,76,43,80,71,68,78,61,79,78,
		76,73,78,69,0,20,6,36,149,1,176,148,0,92,6,92,11,92,4,
		109,136,0,72,122,72,95,9,109,137,0,109,145,0,106,10,95,73,110,
		115,116,114,117,56,48,0,12,7,80,7,36,150,1,95,7,121,5,31,
		9,95,7,92,12,5,28,61,36,151,1,176,149,0,106,31,80,101,114,
		103,117,110,116,97,58,32,67,97,110,99,101,108,97,114,32,73,109,112,
		114,101,115,115,97,111,32,63,0,12,1,28,15,36,152,1,120,83,128,
		0,36,153,1,9,110,7,26,154,254,36,158,1,48,139,0,109,7,0,
		112,0,80,8,36,159,1,25,93,36,165,1,48,139,0,109,7,0,112,
		0,80,8,26,202,0,36,168,1,48,150,0,109,7,0,112,0,80,8,
		26,186,0,36,171,1,48,151,0,109,7,0,112,0,80,8,26,170,0,
		36,182,1,106,15,111,65,109,98,105,101,110,116,101,58,97,76,112,100,
		0,176,75,0,176,76,0,95,7,92,12,49,12,1,12,1,72,40,11,
		80,8,26,127,0,95,7,133,16,0,97,1,0,0,0,25,155,97,7,
		0,0,0,25,148,97,8,0,0,0,25,141,97,9,0,0,0,25,134,
		97,11,0,0,0,26,127,255,97,2,0,0,0,25,135,97,3,0,0,
		0,25,144,97,13,0,0,0,25,153,97,14,0,0,0,25,146,97,15,
		0,0,0,25,139,97,16,0,0,0,26,132,255,97,17,0,0,0,26,
		124,255,97,18,0,0,0,26,116,255,97,19,0,0,0,26,108,255,97,
		20,0,0,0,26,100,255,97,21,0,0,0,26,92,255,36,186,1,176,
		152,0,95,4,95,5,20,2,36,187,1,176,153,0,95,8,20,1,36,
		189,1,95,7,121,5,31,9,95,7,92,12,5,28,70,36,190,1,109,
		128,0,28,12,36,191,1,9,83,128,0,26,121,253,36,194,1,176,149,
		0,106,31,80,101,114,103,117,110,116,97,58,32,67,97,110,99,101,108,
		97,114,32,73,109,112,114,101,115,115,97,111,32,63,0,12,1,29,77,
		253,36,195,1,9,110,7,36,197,1,95,7,92,7,5,28,23,36,198,
		1,122,82,2,0,36,199,1,176,154,0,20,0,36,200,1,120,110,7,
		36,201,1,95,7,92,8,5,28,31,36,202,1,122,82,2,0,36,203,
		1,48,121,0,109,7,0,120,112,1,73,36,204,1,176,155,0,20,0,
		7,36,205,1,95,7,92,9,5,28,23,36,206,1,122,82,2,0,36,
		207,1,176,156,0,20,0,36,208,1,120,110,7,36,209,1,95,7,92,
		10,5,28,23,36,210,1,122,82,2,0,36,211,1,176,157,0,20,0,
		36,212,1,120,110,7,36,213,1,95,7,92,11,5,28,36,36,214,1,
		122,82,2,0,36,215,1,48,121,0,109,7,0,120,112,1,73,36,216,
		1,176,158,0,20,0,36,217,1,120,110,7,36,218,1,95,7,92,13,
		16,29,134,0,95,7,92,21,34,29,126,0,36,219,1,48,159,0,109,
		7,0,98,134,0,95,7,92,12,49,1,112,1,73,36,220,1,95,7,
		82,2,0,36,221,1,48,121,0,109,7,0,9,112,1,73,36,223,1,
		95,2,100,8,31,63,36,224,1,48,160,0,109,7,0,95,2,112,1,
		73,36,225,1,176,118,0,48,119,0,109,7,0,112,0,95,2,106,24,
		77,97,99,114,111,115,111,102,116,32,83,67,73,32,102,111,114,32,76,
		105,110,117,120,0,20,3,26,20,252,36,228,1,176,161,0,95,2,20,
		1,7,36,230,1,95,7,121,5,28,5,122,25,4,95,7,82,2,0,
		36,231,1,48,160,0,109,7,0,106,1,0,112,1,73,36,232,1,48,
		120,0,109,7,0,9,112,1,73,36,233,1,48,121,0,109,7,0,9,
		112,1,73,36,234,1,48,162,0,109,7,0,95,7,112,1,73,36,235,
		1,95,7,80,1,36,236,1,176,163,0,12,0,28,18,36,237,1,176,
		65,0,95,3,20,1,36,238,1,120,110,7,26,157,251,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC_STATIC( _INSTRU80 )
{
	static const HB_BYTE pcode[] =
	{
		13,4,3,36,249,1,176,165,0,92,2,12,1,80,4,36,250,1,176,
		166,0,12,0,80,5,36,251,1,4,0,0,80,6,36,252,1,121,80,
		7,36,2,2,176,167,0,12,0,92,30,5,31,12,176,167,0,12,0,
		92,30,5,28,15,36,3,2,120,83,128,0,36,4,2,121,110,7,36,
		6,2,95,1,121,5,28,9,36,7,2,92,2,110,7,36,9,2,95,
		1,122,5,31,9,95,1,92,2,5,28,17,36,10,2,176,143,0,20,
		0,36,11,2,92,2,110,7,36,13,2,176,167,0,12,0,92,27,5,
		28,8,36,14,2,121,110,7,36,16,2,176,167,0,12,0,92,13,5,
		28,8,36,17,2,122,110,7,36,20,2,176,167,0,12,0,92,10,5,
		31,13,176,167,0,12,0,93,28,1,5,28,22,36,21,2,176,168,0,
		95,2,99,137,0,20,2,36,22,2,92,2,110,7,36,25,2,92,2,
		110,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC_STATIC( TPRINTER_CUPSARRAYPRINTER )
{
	static const HB_BYTE pcode[] =
	{
		13,8,0,36,33,2,176,169,0,12,0,80,1,36,34,2,4,0,0,
		80,2,36,35,2,4,0,0,80,3,36,36,2,106,16,80,82,79,78,
		84,65,32,32,32,32,32,32,32,32,32,0,106,16,70,79,82,65,32,
		68,69,32,76,73,78,72,65,32,32,0,106,16,68,69,83,76,73,71,
		65,68,65,32,32,32,32,32,32,0,106,16,83,69,77,32,80,65,80,
		69,76,32,32,32,32,32,32,0,106,16,78,65,79,32,67,79,78,69,
		67,84,65,68,65,32,32,0,4,5,0,80,4,36,37,2,106,16,68,
		73,83,80,79,78,73,86,69,76,32,32,32,32,32,0,106,16,73,78,
		68,73,83,80,79,78,73,86,69,76,32,32,32,0,4,2,0,80,5,
		36,38,2,176,170,0,12,0,80,6,36,39,2,121,80,7,36,55,2,
		106,9,32,76,80,84,49,32,254,32,0,95,4,95,6,122,1,1,72,
		106,4,32,254,32,0,72,48,139,0,109,7,0,112,0,122,1,92,2,
		1,72,106,9,32,76,80,84,50,32,254,32,0,95,4,95,6,92,2,
		1,1,72,106,4,32,254,32,0,72,48,150,0,109,7,0,112,0,122,
		1,92,2,1,72,106,9,32,76,80,84,51,32,254,32,0,95,4,95,
		6,92,3,1,1,72,106,4,32,254,32,0,72,48,151,0,109,7,0,
		112,0,122,1,92,2,1,72,106,9,32,67,79,77,49,32,254,32,0,
		176,171,0,106,5,67,79,77,49,0,12,1,28,8,95,5,122,1,25,
		7,95,5,92,2,1,72,106,4,32,254,32,0,72,106,15,80,79,82,
		84,65,32,83,69,82,73,65,76,32,49,0,72,106,9,32,67,79,77,
		50,32,254,32,0,176,171,0,106,5,67,79,77,50,0,12,1,28,8,
		95,5,122,1,25,7,95,5,92,2,1,72,106,4,32,254,32,0,72,
		106,15,80,79,82,84,65,32,83,69,82,73,65,76,32,50,0,72,106,
		9,32,67,79,77,51,32,254,32,0,176,171,0,106,5,67,79,77,51,
		0,12,1,28,8,95,5,122,1,25,7,95,5,92,2,1,72,106,4,
		32,254,32,0,72,106,15,80,79,82,84,65,32,83,69,82,73,65,76,
		32,51,0,72,106,9,32,85,83,66,32,32,254,32,0,95,4,95,6,
		122,1,1,72,106,18,32,254,32,73,77,80,82,69,83,83,79,82,65,
		32,85,83,66,0,72,106,17,32,86,73,83,85,65,76,73,90,65,82,
		32,32,32,254,32,0,106,17,32,69,77,65,73,76,32,32,32,32,32,
		32,32,32,254,32,0,106,17,32,87,69,66,32,66,82,79,87,83,69,
		82,32,32,254,32,0,106,17,32,83,80,79,79,76,69,82,32,32,32,
		32,32,32,254,32,0,106,17,32,67,65,78,67,69,76,65,82,32,32,
		32,32,32,254,32,0,4,12,0,80,3,36,57,2,176,55,0,95,1,
		12,1,83,172,0,36,58,2,122,165,80,8,26,163,0,36,59,2,174,
		7,0,36,60,2,106,15,111,65,109,98,105,101,110,116,101,58,97,76,
		112,100,0,176,75,0,176,76,0,95,7,12,1,12,1,72,40,11,81,
		77,0,36,62,2,176,54,0,95,3,106,5,32,71,68,73,0,176,75,
		0,176,76,0,95,7,12,1,12,1,72,106,5,32,32,166,32,0,72,
		176,44,0,95,1,95,7,1,92,2,1,92,14,12,2,72,106,4,32,
		166,32,0,72,176,173,0,98,77,0,122,1,92,2,1,92,17,12,2,
		72,106,5,32,101,109,32,0,72,95,1,95,7,1,122,1,72,20,2,
		36,66,2,176,54,0,95,2,95,1,95,7,1,122,1,20,2,36,58,
		2,175,8,0,109,172,0,15,29,92,255,36,68,2,95,3,95,2,95,
		4,95,6,95,1,4,5,0,110,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC_STATIC( TPRINTER_SAIDAPARAREDECUPS )
{
	static const HB_BYTE pcode[] =
	{
		13,2,0,36,84,2,48,174,0,109,7,0,112,0,80,1,36,85,2,
		106,1,0,80,2,36,87,2,176,75,0,176,76,0,176,175,0,106,4,
		116,120,116,0,95,1,12,2,12,1,12,1,80,2,36,88,2,48,160,
		0,109,7,0,95,2,112,1,73,36,89,2,48,120,0,109,7,0,120,
		112,1,73,36,90,2,176,98,0,92,24,95,2,9,20,3,36,91,2,
		120,110,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC_STATIC( TPRINTER_SETPRC )
{
	static const HB_BYTE pcode[] =
	{
		13,0,2,36,95,2,176,52,0,95,1,95,2,20,2,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC_STATIC( TPRINTER_LPTOK )
{
	static const HB_BYTE pcode[] =
	{
		13,6,0,116,192,0,36,100,2,122,80,2,36,102,2,120,80,4,36,
		109,2,106,33,69,82,82,79,58,32,73,77,80,82,69,83,83,79,82,
		65,32,70,79,82,65,32,68,69,32,76,73,78,72,65,46,32,0,106,
		33,69,82,82,79,58,32,73,77,80,82,69,83,83,79,82,65,32,68,
		69,83,76,73,71,65,68,65,46,32,32,32,32,32,0,106,33,69,82,
		82,79,58,32,73,77,80,82,69,83,83,79,82,65,32,83,69,77,32,
		80,65,80,69,76,46,32,32,32,32,32,0,106,33,69,82,82,79,58,
		32,73,77,80,82,69,83,83,79,82,65,32,78,65,79,32,67,79,78,
		69,67,84,65,68,65,46,32,0,106,33,69,82,82,79,58,32,73,77,
		80,82,69,83,83,79,82,65,32,78,65,79,32,80,82,79,78,84,65,
		46,32,32,32,32,0,106,33,79,75,58,32,73,77,80,82,69,83,83,
		79,82,65,32,79,78,76,73,78,69,32,78,79,86,65,77,69,78,84,
		69,46,0,4,6,0,80,5,36,110,2,106,60,59,59,49,41,86,101,
		114,105,102,105,113,117,101,32,97,32,105,109,112,114,101,115,115,111,114,
		97,32,115,101,32,108,105,103,97,100,97,44,32,99,97,98,101,97,109,
		101,110,116,111,44,32,99,111,110,101,120,111,101,115,32,0,80,6,36,
		111,2,96,6,0,106,58,32,32,101,32,109,97,112,101,97,109,101,110,
		116,111,115,32,100,101,32,114,101,100,101,44,32,101,116,99,46,32,76,
		101,109,98,114,101,45,115,101,32,113,117,101,32,105,109,112,114,101,115,
		115,111,114,97,115,32,32,0,135,36,112,2,96,6,0,106,58,32,32,
		109,97,112,101,97,100,97,115,32,115,101,109,112,114,101,32,101,115,116,
		97,114,97,111,32,99,111,109,32,115,116,97,116,117,115,32,100,101,32,
		80,82,79,78,84,65,32,100,101,118,105,100,111,32,97,111,32,0,135,
		36,113,2,96,6,0,106,58,32,32,83,80,79,79,76,32,100,101,32,
		105,109,112,114,101,115,115,97,111,32,100,97,32,114,101,100,101,46,32,
		32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,
		32,32,32,32,32,32,32,32,0,135,36,115,2,96,6,0,106,59,59,
		50,41,86,111,99,101,32,112,111,100,101,32,118,101,114,105,102,105,99,
		97,114,32,115,116,97,116,117,115,32,100,101,32,111,110,108,105,110,101,
		32,110,111,118,97,109,101,110,116,101,46,32,69,115,99,111,108,104,97,
		0,135,36,116,2,96,6,0,106,58,32,40,84,69,78,84,65,82,41,
		46,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,
		32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,
		32,32,32,32,32,32,32,32,32,32,0,135,36,117,2,96,6,0,106,
		59,59,51,41,65,111,32,101,115,99,111,108,104,101,114,32,97,32,111,
		112,99,97,111,32,40,73,77,80,82,73,77,73,82,32,65,83,83,73,
		77,32,77,69,83,77,79,41,32,112,111,100,101,114,97,32,104,97,118,
		101,114,0,135,36,118,2,96,6,0,106,58,32,32,32,117,109,32,116,
		114,97,118,97,109,101,110,116,111,32,99,111,109,112,108,101,116,111,32,
		100,111,32,115,105,115,116,101,109,97,46,32,32,32,32,32,32,32,32,
		32,32,32,32,32,32,32,32,32,32,32,32,0,135,36,119,2,96,6,
		0,106,59,59,52,41,69,115,99,111,108,104,97,32,40,82,69,84,79,
		82,78,65,82,41,32,112,97,114,97,32,99,97,110,99,101,108,97,114,
		32,97,32,105,109,112,114,101,115,115,132,111,46,32,32,32,32,32,32,
		32,32,32,32,0,135,36,121,2,103,3,0,28,10,36,122,2,103,3,
		0,110,7,36,125,2,48,176,0,109,7,0,112,0,92,3,34,29,102,
		1,36,126,2,176,177,0,48,176,0,109,7,0,112,0,12,1,80,3,
		36,127,2,48,100,0,109,7,0,112,0,32,101,1,36,128,2,176,103,
		0,12,0,80,1,36,129,2,48,108,0,109,109,0,112,0,73,36,130,
		2,176,178,0,48,176,0,109,7,0,112,0,12,1,32,17,1,36,131,
		2,176,177,0,48,176,0,109,7,0,112,0,12,1,80,3,36,132,2,
		95,3,121,5,28,29,36,133,2,176,178,0,48,176,0,109,7,0,112,
		0,12,1,28,6,92,6,25,3,122,80,3,25,19,36,135,2,95,3,
		92,255,5,28,9,36,136,2,92,5,80,3,36,139,2,176,143,0,20,
		0,36,140,2,176,179,0,95,5,95,3,1,95,6,72,106,7,84,69,
		78,84,65,82,0,106,21,73,77,80,82,73,77,73,82,32,65,83,83,
		73,77,32,77,69,83,77,79,0,106,9,67,65,78,67,69,76,65,82,
		0,106,7,77,65,80,69,65,82,0,4,4,0,12,2,83,180,0,36,
		141,2,109,180,0,92,3,5,31,9,109,180,0,121,5,28,17,36,142,
		2,9,82,3,0,36,143,2,9,80,4,25,86,36,146,2,109,180,0,
		92,2,5,28,17,36,147,2,120,82,3,0,36,148,2,120,80,4,25,
		60,36,151,2,109,180,0,92,4,5,29,16,255,36,152,2,176,181,0,
		20,0,176,182,0,121,121,20,2,36,153,2,176,183,0,106,8,67,77,
		68,32,110,101,116,0,20,1,36,154,2,9,82,3,0,36,155,2,9,
		80,4,36,160,2,176,65,0,95,1,20,1,25,33,36,163,2,48,176,
		0,109,7,0,112,0,92,4,49,80,2,36,164,2,176,171,0,95,2,
		12,1,165,80,3,80,4,36,166,2,95,4,110,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC_STATIC( TPRINTER_RETPRINTERSTATUS )
{
	static const HB_BYTE pcode[] =
	{
		13,2,0,36,170,2,121,80,1,36,171,2,4,0,0,80,2,36,173,
		2,122,165,80,1,25,97,36,174,2,176,177,0,95,1,12,1,83,184,
		0,36,175,2,109,184,0,121,5,28,24,36,176,2,176,178,0,95,1,
		12,1,28,5,122,25,4,92,2,83,184,0,25,33,36,178,2,109,184,
		0,92,255,5,28,12,36,179,2,92,4,83,184,0,25,12,36,181,2,
		109,184,0,23,83,184,0,36,184,2,176,54,0,95,2,109,184,0,20,
		2,36,173,2,175,1,0,92,3,15,28,158,36,186,2,95,2,110,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC( TPRINTERNEW )
{
	static const HB_BYTE pcode[] =
	{
		36,191,2,48,2,0,176,0,0,12,0,112,0,110,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC_INITSTATICS()
{
	static const HB_BYTE pcode[] =
	{
		117,192,0,3,0,116,192,0,122,82,2,0,9,82,3,0,7
	};

	hb_vmExecute( pcode, symbols );
}
