/* C source generated by Harbour */

#include "hbvmpub.h"
#include "hbinit.h"

HB_FUNC( TRELATO );
HB_FUNC_EXTERN( __CLSLOCKDEF );
HB_FUNC_EXTERN( HBCLASS );
HB_FUNC_EXTERN( HBOBJECT );
HB_FUNC_STATIC( TRELATO_NEW );
HB_FUNC_STATIC( TRELATO_INICIO );
HB_FUNC_STATIC( TRELATO_EJECT );
HB_FUNC_STATIC( TRELATO_PRINTON );
HB_FUNC_STATIC( TRELATO_PRINTOFF );
HB_FUNC_EXTERN( __CLSUNLOCKDEF );
HB_FUNC_EXTERN( __OBJHASMSG );
HB_FUNC_EXTERN( ALLTRIM );
HB_FUNC_EXTERN( TIME );
HB_FUNC_EXTERN( DTOC );
HB_FUNC_EXTERN( DATE );
HB_FUNC_EXTERN( DEVPOS );
HB_FUNC_EXTERN( QQOUT );
HB_FUNC_EXTERN( PADC );
HB_FUNC_EXTERN( QOUT );
HB_FUNC_EXTERN( PADR );
HB_FUNC_EXTERN( STRZERO );
HB_FUNC_EXTERN( PADL );
HB_FUNC_EXTERN( REPLICATE );
HB_FUNC_EXTERN( PRINTON );
HB_FUNC_EXTERN( FPRINT );
HB_FUNC_EXTERN( SETPRC );
HB_FUNC_EXTERN( PRINTOFF );
HB_FUNC_EXTERN( __EJECT );
HB_FUNC( TRELATONEW );
HB_FUNC_INITSTATICS();

HB_INIT_SYMBOLS_BEGIN( hb_vm_SymbolInit_TRELATO )
{ "TRELATO", { HB_FS_PUBLIC | HB_FS_FIRST | HB_FS_LOCAL }, { HB_FUNCNAME( TRELATO ) }, NULL },
{ "__CLSLOCKDEF", { HB_FS_PUBLIC }, { HB_FUNCNAME( __CLSLOCKDEF ) }, NULL },
{ "NEW", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "HBCLASS", { HB_FS_PUBLIC }, { HB_FUNCNAME( HBCLASS ) }, NULL },
{ "HBOBJECT", { HB_FS_PUBLIC }, { HB_FUNCNAME( HBOBJECT ) }, NULL },
{ "ADDMULTIDATA", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "ADDMETHOD", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "TRELATO_NEW", { HB_FS_STATIC | HB_FS_LOCAL }, { HB_FUNCNAME( TRELATO_NEW ) }, NULL },
{ "TRELATO_INICIO", { HB_FS_STATIC | HB_FS_LOCAL }, { HB_FUNCNAME( TRELATO_INICIO ) }, NULL },
{ "TRELATO_EJECT", { HB_FS_STATIC | HB_FS_LOCAL }, { HB_FUNCNAME( TRELATO_EJECT ) }, NULL },
{ "TRELATO_PRINTON", { HB_FS_STATIC | HB_FS_LOCAL }, { HB_FUNCNAME( TRELATO_PRINTON ) }, NULL },
{ "TRELATO_PRINTOFF", { HB_FS_STATIC | HB_FS_LOCAL }, { HB_FUNCNAME( TRELATO_PRINTOFF ) }, NULL },
{ "CREATE", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "__CLSUNLOCKDEF", { HB_FS_PUBLIC }, { HB_FUNCNAME( __CLSUNLOCKDEF ) }, NULL },
{ "INSTANCE", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "__OBJHASMSG", { HB_FS_PUBLIC }, { HB_FUNCNAME( __OBJHASMSG ) }, NULL },
{ "INITCLASS", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "_ROWPRN", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "_PAGINA", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "_TAMANHO", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "_NOMEFIRMA", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "XNOMEFIR", { HB_FS_PUBLIC | HB_FS_MEMVAR }, { NULL }, NULL },
{ "ALLTRIM", { HB_FS_PUBLIC }, { HB_FUNCNAME( ALLTRIM ) }, NULL },
{ "XFANTA", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "OAMBIENTE", { HB_FS_PUBLIC | HB_FS_MEMVAR }, { NULL }, NULL },
{ "_SISTEMA", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "_TITULO", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "_CABECALHO", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "_SEPARADOR", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "_REGISTROS", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "TAMANHO", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "TIME", { HB_FS_PUBLIC }, { HB_FUNCNAME( TIME ) }, NULL },
{ "DTOC", { HB_FS_PUBLIC }, { HB_FUNCNAME( DTOC ) }, NULL },
{ "DATE", { HB_FS_PUBLIC }, { HB_FUNCNAME( DATE ) }, NULL },
{ "PAGINA", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "DEVPOS", { HB_FS_PUBLIC }, { HB_FUNCNAME( DEVPOS ) }, NULL },
{ "QQOUT", { HB_FS_PUBLIC }, { HB_FUNCNAME( QQOUT ) }, NULL },
{ "PADC", { HB_FS_PUBLIC }, { HB_FUNCNAME( PADC ) }, NULL },
{ "NOMEFIRMA", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "QOUT", { HB_FS_PUBLIC }, { HB_FUNCNAME( QOUT ) }, NULL },
{ "SISTEMA", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "TITULO", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "PADR", { HB_FS_PUBLIC }, { HB_FUNCNAME( PADR ) }, NULL },
{ "STRZERO", { HB_FS_PUBLIC }, { HB_FUNCNAME( STRZERO ) }, NULL },
{ "PADL", { HB_FS_PUBLIC }, { HB_FUNCNAME( PADL ) }, NULL },
{ "REPLICATE", { HB_FS_PUBLIC }, { HB_FUNCNAME( REPLICATE ) }, NULL },
{ "SEPARADOR", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "CABECALHO", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "PRINTON", { HB_FS_PUBLIC }, { HB_FUNCNAME( PRINTON ) }, NULL },
{ "FPRINT", { HB_FS_PUBLIC }, { HB_FUNCNAME( FPRINT ) }, NULL },
{ "SETPRC", { HB_FS_PUBLIC }, { HB_FUNCNAME( SETPRC ) }, NULL },
{ "PRINTOFF", { HB_FS_PUBLIC }, { HB_FUNCNAME( PRINTOFF ) }, NULL },
{ "__EJECT", { HB_FS_PUBLIC }, { HB_FUNCNAME( __EJECT ) }, NULL },
{ "TRELATONEW", { HB_FS_PUBLIC | HB_FS_LOCAL }, { HB_FUNCNAME( TRELATONEW ) }, NULL },
{ "(_INITSTATICS00001)", { HB_FS_INITEXIT | HB_FS_LOCAL }, { hb_INITSTATICS }, NULL }
HB_INIT_SYMBOLS_EX_END( hb_vm_SymbolInit_TRELATO, "", 0x0, 0x0003 )

#if defined( HB_PRAGMA_STARTUP )
   #pragma startup hb_vm_SymbolInit_TRELATO
#elif defined( HB_DATASEG_STARTUP )
   #define HB_DATASEG_BODY    HB_DATASEG_FUNC( hb_vm_SymbolInit_TRELATO )
   #include "hbiniseg.h"
#endif

HB_FUNC( TRELATO )
{
	static const HB_BYTE pcode[] =
	{
		149,3,0,116,54,0,36,11,0,103,1,0,100,8,29,119,2,176,1,
		0,104,1,0,12,1,29,108,2,166,46,2,0,122,80,1,48,2,0,
		176,3,0,12,0,106,8,84,82,101,108,97,116,111,0,108,4,4,1,
		0,108,0,112,3,80,2,36,12,0,122,80,1,36,13,0,48,5,0,
		95,2,100,100,95,1,121,72,121,72,121,72,106,7,82,111,119,80,114,
		110,0,4,1,0,9,112,5,73,36,14,0,48,5,0,95,2,100,100,
		95,1,121,72,121,72,121,72,106,7,80,97,103,105,110,97,0,4,1,
		0,9,112,5,73,36,15,0,48,5,0,95,2,100,100,95,1,121,72,
		121,72,121,72,106,8,84,97,109,97,110,104,111,0,4,1,0,9,112,
		5,73,36,16,0,48,5,0,95,2,100,100,95,1,121,72,121,72,121,
		72,106,10,78,111,109,101,70,105,114,109,97,0,4,1,0,9,112,5,
		73,36,17,0,48,5,0,95,2,100,100,95,1,121,72,121,72,121,72,
		106,8,83,105,115,116,101,109,97,0,4,1,0,9,112,5,73,36,18,
		0,48,5,0,95,2,100,100,95,1,121,72,121,72,121,72,106,7,84,
		105,116,117,108,111,0,4,1,0,9,112,5,73,36,19,0,48,5,0,
		95,2,100,100,95,1,121,72,121,72,121,72,106,10,67,97,98,101,99,
		97,108,104,111,0,4,1,0,9,112,5,73,36,20,0,48,5,0,95,
		2,100,100,95,1,121,72,121,72,121,72,106,10,83,101,112,97,114,97,
		100,111,114,0,4,1,0,9,112,5,73,36,21,0,48,5,0,95,2,
		100,100,95,1,121,72,121,72,121,72,106,10,82,101,103,105,115,116,114,
		111,115,0,4,1,0,9,112,5,73,36,23,0,122,80,1,36,24,0,
		48,6,0,95,2,106,4,78,101,119,0,108,7,95,1,92,8,72,121,
		72,121,72,112,3,73,36,25,0,48,6,0,95,2,106,7,73,110,105,
		99,105,111,0,108,8,95,1,121,72,121,72,121,72,112,3,73,36,26,
		0,48,6,0,95,2,106,6,69,106,101,99,116,0,108,9,95,1,121,
		72,121,72,121,72,112,3,73,36,27,0,48,6,0,95,2,106,8,80,
		114,105,110,116,79,110,0,108,10,95,1,121,72,121,72,121,72,112,3,
		73,36,28,0,48,6,0,95,2,106,9,80,114,105,110,116,79,102,102,
		0,108,11,95,1,121,72,121,72,121,72,112,3,73,36,29,0,48,6,
		0,95,2,106,6,99,97,98,101,99,0,108,8,95,1,121,72,121,72,
		121,72,112,3,73,36,31,0,48,12,0,95,2,112,0,73,167,14,0,
		0,176,13,0,104,1,0,95,2,20,2,168,48,14,0,95,2,112,0,
		80,3,176,15,0,95,3,106,10,73,110,105,116,67,108,97,115,115,0,
		12,2,28,12,48,16,0,95,3,164,146,1,0,73,95,3,110,7,48,
		14,0,103,1,0,112,0,110,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC_STATIC( TRELATO_NEW )
{
	static const HB_BYTE pcode[] =
	{
		36,34,0,48,17,0,102,121,112,1,73,36,35,0,48,18,0,102,121,
		112,1,73,36,36,0,48,19,0,102,92,80,112,1,73,36,37,0,48,
		20,0,102,109,21,0,100,5,28,17,176,22,0,48,23,0,109,24,0,
		112,0,12,1,25,5,109,21,0,112,1,73,36,38,0,48,25,0,102,
		106,27,77,97,99,114,111,115,111,102,116,32,78,79,77,69,32,68,79,
		32,80,82,79,71,82,65,77,65,0,112,1,73,36,39,0,48,26,0,
		102,106,20,84,73,84,85,76,79,32,68,79,32,82,69,76,65,84,79,
		82,73,79,0,112,1,73,36,40,0,48,27,0,102,106,17,67,79,68,
		73,71,79,32,68,69,83,67,82,73,67,65,79,0,112,1,73,36,41,
		0,48,28,0,102,106,2,61,0,112,1,73,36,42,0,48,29,0,102,
		121,112,1,73,36,43,0,102,110,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC_STATIC( TRELATO_INICIO )
{
	static const HB_BYTE pcode[] =
	{
		13,3,0,36,46,0,48,30,0,102,112,0,92,2,18,80,1,36,47,
		0,176,31,0,12,0,80,2,36,48,0,176,32,0,176,33,0,12,0,
		12,1,80,3,36,49,0,48,18,0,102,21,48,34,0,163,0,112,0,
		23,112,1,73,36,51,0,176,35,0,121,121,20,2,176,36,0,176,37,
		0,48,38,0,102,112,0,48,30,0,102,112,0,12,2,20,1,36,52,
		0,176,39,0,176,37,0,48,40,0,102,112,0,48,30,0,102,112,0,
		12,2,20,1,36,53,0,176,39,0,176,37,0,48,41,0,102,112,0,
		48,30,0,102,112,0,12,2,20,1,36,54,0,176,39,0,176,42,0,
		106,10,80,97,103,105,110,97,32,58,32,0,176,43,0,48,34,0,102,
		112,0,92,3,12,2,72,95,1,12,2,176,44,0,95,3,106,4,32,
		45,32,0,72,95,2,72,95,1,12,2,72,20,1,36,55,0,176,39,
		0,176,45,0,48,46,0,102,112,0,48,30,0,102,112,0,12,2,20,
		1,36,56,0,176,39,0,48,47,0,102,112,0,20,1,36,57,0,176,
		39,0,176,45,0,48,46,0,102,112,0,48,30,0,102,112,0,12,2,
		20,1,36,58,0,48,17,0,102,92,7,112,1,73,36,59,0,102,110,
		7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC_STATIC( TRELATO_PRINTON )
{
	static const HB_BYTE pcode[] =
	{
		13,0,1,36,62,0,176,48,0,20,0,36,63,0,95,1,100,69,28,
		12,36,64,0,176,49,0,95,1,20,1,36,66,0,176,50,0,121,121,
		20,2,36,67,0,102,110,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC_STATIC( TRELATO_PRINTOFF )
{
	static const HB_BYTE pcode[] =
	{
		13,0,1,36,70,0,95,1,100,69,28,12,36,71,0,176,49,0,95,
		1,20,1,36,73,0,176,51,0,20,0,36,74,0,102,110,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC_STATIC( TRELATO_EJECT )
{
	static const HB_BYTE pcode[] =
	{
		36,77,0,48,17,0,102,121,112,1,73,36,78,0,176,52,0,20,0,
		36,79,0,176,50,0,121,121,20,2,36,80,0,102,110,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC( TRELATONEW )
{
	static const HB_BYTE pcode[] =
	{
		36,84,0,48,2,0,176,0,0,12,0,112,0,110,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC_INITSTATICS()
{
	static const HB_BYTE pcode[] =
	{
		117,54,0,1,0,7
	};

	hb_vmExecute( pcode, symbols );
}
