/*
 * Harbour 3.2.0dev (r1607181832)
 * Borland C++ 5.5.1 (32-bit)
 * Generated C source from "cfile.prg"
 */

#include "hbvmpub.h"
#include "hbinit.h"


HB_FUNC( MAIN );
HB_FUNC_EXTERN( ALTD );
HB_FUNC_EXTERN( ACHOICE );
HB_FUNC( PRINTON );
HB_FUNC_EXTERN( HSTATIC );
HB_FUNC( PRINTOFF );
HB_FUNC_EXTERN( LETO_SET );
HB_FUNC_EXTERN( SETPRC );
HB_FUNC( ABRESPOOLER );
HB_FUNC_EXTERN( SET );
HB_FUNC( MS_SWAP_FERASE );
HB_FUNC_EXTERN( LETO_FERASE );
HB_FUNC_EXTERN( FERASE );
HB_FUNC( MS_SWAP_RENAME );
HB_FUNC_EXTERN( LETO_FRENAME );
HB_FUNC_EXTERN( FRENAME );
HB_FUNC( MS_SWAP_FCLOSE );
HB_FUNC_EXTERN( LETO_FCLOSE );
HB_FUNC( MS_SWAP_FOPEN );
HB_FUNC_EXTERN( HB_DEFAULT );
HB_FUNC_EXTERN( LETO_FOPEN );
HB_FUNC( MS_SWAP_FCREATE );
HB_FUNC_EXTERN( LETO_FCREATE );
HB_FUNC( MS_SWAP_FERROR );
HB_FUNC_EXTERN( LETO_FERROR );
HB_FUNC( MS_SWAP_FILE );
HB_FUNC_EXTERN( LETO_FILE );
HB_FUNC( MS_SWAP_FWRITE );
HB_FUNC_EXTERN( LETO_FWRITE );
HB_FUNC( MS_SWAP_FSEEK );
HB_FUNC_EXTERN( LETO_FSEEK );
HB_FUNC( MS_SWAP_FREAD );
HB_FUNC_EXTERN( LETO_FREAD );
HB_FUNC( MS_SWAP_EXTENSAO );
HB_FUNC( GETFILEEXTENSION );
HB_FUNC_EXTERN( LEFT );
HB_FUNC_EXTERN( LEN );
HB_FUNC( GETROOT );
HB_FUNC_EXTERN( RAT );
HB_FUNC( ASTRPOS );
HB_FUNC_EXTERN( GT_STRCOUNT );
HB_FUNC_EXTERN( REPLICATE );
HB_FUNC_EXTERN( AT );
HB_FUNC_EXTERN( STUFF );
HB_FUNC_EXTERN( AADD );
HB_FUNC( STREXTRACT );
HB_FUNC_EXTERN( SUBSTR );
HB_FUNC( FORMATAVAR );
HB_FUNC_EXTERN( LTRIM );
HB_FUNC_EXTERN( RTRIM );
HB_FUNC( TRUEFALSE );
HB_FUNC_EXTERN( DTOC );
HB_FUNC_EXTERN( VALTYPE );
HB_FUNC( FCURDIR );
HB_FUNC_EXTERN( CURDRIVE );
HB_FUNC_EXTERN( CURDIR );
HB_FUNC_EXTERN( UPPER );
HB_FUNC_EXTERN( LETO );
HB_FUNC_EXTERN( DBFNTX );
HB_FUNC_EXTERN( DBFCDX );
HB_FUNC_EXTERN( DBFFPT );
HB_FUNC_EXTERN( SIXCDX );
HB_FUNC_EXTERN( DBFNSX );
HB_FUNC_EXTERN( HB_MEMIO );
HB_FUNC_EXTERN( __DBGENTRY );
HB_FUNC_INITLINES();


HB_INIT_SYMBOLS_BEGIN( hb_vm_SymbolInit_CFILE )
{ "MAIN", {HB_FS_PUBLIC | HB_FS_FIRST | HB_FS_LOCAL}, {HB_FUNCNAME( MAIN )}, NULL },
{ "ALTD", {HB_FS_PUBLIC}, {HB_FUNCNAME( ALTD )}, NULL },
{ "NPRN", {HB_FS_PUBLIC | HB_FS_MEMVAR}, {NULL}, NULL },
{ "APRN", {HB_FS_PUBLIC | HB_FS_MEMVAR}, {NULL}, NULL },
{ "ACHOICE", {HB_FS_PUBLIC}, {HB_FUNCNAME( ACHOICE )}, NULL },
{ "PRINTON", {HB_FS_PUBLIC | HB_FS_LOCAL}, {HB_FUNCNAME( PRINTON )}, NULL },
{ "NEW", {HB_FS_PUBLIC | HB_FS_MESSAGE}, {NULL}, NULL },
{ "HSTATIC", {HB_FS_PUBLIC}, {HB_FUNCNAME( HSTATIC )}, NULL },
{ "PRINTOFF", {HB_FS_PUBLIC | HB_FS_LOCAL}, {HB_FUNCNAME( PRINTOFF )}, NULL },
{ "LETO_SET", {HB_FS_PUBLIC}, {HB_FUNCNAME( LETO_SET )}, NULL },
{ "SETPRC", {HB_FS_PUBLIC}, {HB_FUNCNAME( SETPRC )}, NULL },
{ "ABRESPOOLER", {HB_FS_PUBLIC | HB_FS_LOCAL}, {HB_FUNCNAME( ABRESPOOLER )}, NULL },
{ "SPOOLER", {HB_FS_PUBLIC | HB_FS_MESSAGE}, {NULL}, NULL },
{ "OAMBIENTE", {HB_FS_PUBLIC | HB_FS_MEMVAR}, {NULL}, NULL },
{ "SET", {HB_FS_PUBLIC}, {HB_FUNCNAME( SET )}, NULL },
{ "CARQUIVO", {HB_FS_PUBLIC | HB_FS_MESSAGE}, {NULL}, NULL },
{ "MS_SWAP_FERASE", {HB_FS_PUBLIC | HB_FS_LOCAL}, {HB_FUNCNAME( MS_SWAP_FERASE )}, NULL },
{ "LETOATIVO", {HB_FS_PUBLIC | HB_FS_MESSAGE}, {NULL}, NULL },
{ "LETO_FERASE", {HB_FS_PUBLIC}, {HB_FUNCNAME( LETO_FERASE )}, NULL },
{ "CPATH", {HB_FS_PUBLIC | HB_FS_MEMVAR}, {NULL}, NULL },
{ "FERASE", {HB_FS_PUBLIC}, {HB_FUNCNAME( FERASE )}, NULL },
{ "MS_SWAP_RENAME", {HB_FS_PUBLIC | HB_FS_LOCAL}, {HB_FUNCNAME( MS_SWAP_RENAME )}, NULL },
{ "LETO_FRENAME", {HB_FS_PUBLIC}, {HB_FUNCNAME( LETO_FRENAME )}, NULL },
{ "FRENAME", {HB_FS_PUBLIC}, {HB_FUNCNAME( FRENAME )}, NULL },
{ "MS_SWAP_FCLOSE", {HB_FS_PUBLIC | HB_FS_LOCAL}, {HB_FUNCNAME( MS_SWAP_FCLOSE )}, NULL },
{ "LETO_FCLOSE", {HB_FS_PUBLIC}, {HB_FUNCNAME( LETO_FCLOSE )}, NULL },
{ "MS_SWAP_FOPEN", {HB_FS_PUBLIC | HB_FS_LOCAL}, {HB_FUNCNAME( MS_SWAP_FOPEN )}, NULL },
{ "HB_DEFAULT", {HB_FS_PUBLIC}, {HB_FUNCNAME( HB_DEFAULT )}, NULL },
{ "LETO_FOPEN", {HB_FS_PUBLIC}, {HB_FUNCNAME( LETO_FOPEN )}, NULL },
{ "MS_SWAP_FCREATE", {HB_FS_PUBLIC | HB_FS_LOCAL}, {HB_FUNCNAME( MS_SWAP_FCREATE )}, NULL },
{ "LETO_FCREATE", {HB_FS_PUBLIC}, {HB_FUNCNAME( LETO_FCREATE )}, NULL },
{ "MS_SWAP_FERROR", {HB_FS_PUBLIC | HB_FS_LOCAL}, {HB_FUNCNAME( MS_SWAP_FERROR )}, NULL },
{ "LETO_FERROR", {HB_FS_PUBLIC}, {HB_FUNCNAME( LETO_FERROR )}, NULL },
{ "MS_SWAP_FILE", {HB_FS_PUBLIC | HB_FS_LOCAL}, {HB_FUNCNAME( MS_SWAP_FILE )}, NULL },
{ "LETO_FILE", {HB_FS_PUBLIC}, {HB_FUNCNAME( LETO_FILE )}, NULL },
{ "MS_SWAP_FWRITE", {HB_FS_PUBLIC | HB_FS_LOCAL}, {HB_FUNCNAME( MS_SWAP_FWRITE )}, NULL },
{ "LETO_FWRITE", {HB_FS_PUBLIC}, {HB_FUNCNAME( LETO_FWRITE )}, NULL },
{ "MS_SWAP_FSEEK", {HB_FS_PUBLIC | HB_FS_LOCAL}, {HB_FUNCNAME( MS_SWAP_FSEEK )}, NULL },
{ "LETO_FSEEK", {HB_FS_PUBLIC}, {HB_FUNCNAME( LETO_FSEEK )}, NULL },
{ "MS_SWAP_FREAD", {HB_FS_PUBLIC | HB_FS_LOCAL}, {HB_FUNCNAME( MS_SWAP_FREAD )}, NULL },
{ "LETO_FREAD", {HB_FS_PUBLIC}, {HB_FUNCNAME( LETO_FREAD )}, NULL },
{ "MS_SWAP_EXTENSAO", {HB_FS_PUBLIC | HB_FS_LOCAL}, {HB_FUNCNAME( MS_SWAP_EXTENSAO )}, NULL },
{ "GETFILEEXTENSION", {HB_FS_PUBLIC | HB_FS_LOCAL}, {HB_FUNCNAME( GETFILEEXTENSION )}, NULL },
{ "LEFT", {HB_FS_PUBLIC}, {HB_FUNCNAME( LEFT )}, NULL },
{ "LEN", {HB_FS_PUBLIC}, {HB_FUNCNAME( LEN )}, NULL },
{ "GETROOT", {HB_FS_PUBLIC | HB_FS_LOCAL}, {HB_FUNCNAME( GETROOT )}, NULL },
{ "RAT", {HB_FS_PUBLIC}, {HB_FUNCNAME( RAT )}, NULL },
{ "ASTRPOS", {HB_FS_PUBLIC | HB_FS_LOCAL}, {HB_FUNCNAME( ASTRPOS )}, NULL },
{ "GT_STRCOUNT", {HB_FS_PUBLIC}, {HB_FUNCNAME( GT_STRCOUNT )}, NULL },
{ "REPLICATE", {HB_FS_PUBLIC}, {HB_FUNCNAME( REPLICATE )}, NULL },
{ "AT", {HB_FS_PUBLIC}, {HB_FUNCNAME( AT )}, NULL },
{ "NPOS", {HB_FS_PUBLIC | HB_FS_MEMVAR}, {NULL}, NULL },
{ "STUFF", {HB_FS_PUBLIC}, {HB_FUNCNAME( STUFF )}, NULL },
{ "AADD", {HB_FS_PUBLIC}, {HB_FUNCNAME( AADD )}, NULL },
{ "STREXTRACT", {HB_FS_PUBLIC | HB_FS_LOCAL}, {HB_FUNCNAME( STREXTRACT )}, NULL },
{ "CSTRING", {HB_FS_PUBLIC | HB_FS_MEMVAR}, {NULL}, NULL },
{ "SUBSTR", {HB_FS_PUBLIC}, {HB_FUNCNAME( SUBSTR )}, NULL },
{ "FORMATAVAR", {HB_FS_PUBLIC | HB_FS_LOCAL}, {HB_FUNCNAME( FORMATAVAR )}, NULL },
{ "LTRIM", {HB_FS_PUBLIC}, {HB_FUNCNAME( LTRIM )}, NULL },
{ "RTRIM", {HB_FS_PUBLIC}, {HB_FUNCNAME( RTRIM )}, NULL },
{ "TRUEFALSE", {HB_FS_PUBLIC | HB_FS_LOCAL}, {HB_FUNCNAME( TRUEFALSE )}, NULL },
{ "DTOC", {HB_FS_PUBLIC}, {HB_FUNCNAME( DTOC )}, NULL },
{ "VALTYPE", {HB_FS_PUBLIC}, {HB_FUNCNAME( VALTYPE )}, NULL },
{ "FCURDIR", {HB_FS_PUBLIC | HB_FS_LOCAL}, {HB_FUNCNAME( FCURDIR )}, NULL },
{ "CURDRIVE", {HB_FS_PUBLIC}, {HB_FUNCNAME( CURDRIVE )}, NULL },
{ "CURDIR", {HB_FS_PUBLIC}, {HB_FUNCNAME( CURDIR )}, NULL },
{ "UPPER", {HB_FS_PUBLIC}, {HB_FUNCNAME( UPPER )}, NULL },
{ "LETO", {HB_FS_PUBLIC}, {HB_FUNCNAME( LETO )}, NULL },
{ "DBFNTX", {HB_FS_PUBLIC}, {HB_FUNCNAME( DBFNTX )}, NULL },
{ "DBFCDX", {HB_FS_PUBLIC}, {HB_FUNCNAME( DBFCDX )}, NULL },
{ "DBFFPT", {HB_FS_PUBLIC}, {HB_FUNCNAME( DBFFPT )}, NULL },
{ "SIXCDX", {HB_FS_PUBLIC}, {HB_FUNCNAME( SIXCDX )}, NULL },
{ "DBFNSX", {HB_FS_PUBLIC}, {HB_FUNCNAME( DBFNSX )}, NULL },
{ "HB_MEMIO", {HB_FS_PUBLIC}, {HB_FUNCNAME( HB_MEMIO )}, NULL },
{ "__DBGENTRY", {HB_FS_PUBLIC}, {HB_FUNCNAME( __DBGENTRY )}, NULL },
{ "(_INITLINES)", {HB_FS_INITEXIT | HB_FS_LOCAL}, {hb_INITLINES}, NULL }
HB_INIT_SYMBOLS_EX_END( hb_vm_SymbolInit_CFILE, "cfile.prg", 0x0, 0x0003 )

#if defined( HB_PRAGMA_STARTUP )
   #pragma startup hb_vm_SymbolInit_CFILE
#elif defined( HB_DATASEG_STARTUP )
   #define HB_DATASEG_BODY    HB_DATASEG_FUNC( hb_vm_SymbolInit_CFILE )
   #include "hbiniseg.h"
#endif

HB_FUNC( MAIN )
{
	static const HB_BYTE pcode[] =
	{
		13,7,1,51,99,102,105,108,101,46,112,114,103,58,
		77,65,73,78,0,37,1,0,67,73,80,0,36,7,
		0,37,2,0,67,66,85,70,0,37,3,0,65,82,
		82,0,37,4,0,73,0,37,5,0,76,84,77,80,
		0,37,6,0,78,84,77,80,0,37,7,0,78,72,
		65,78,68,76,69,0,36,8,0,37,8,0,78,80,
		79,82,84,0,93,252,10,80,8,36,35,0,176,1,
		0,20,0,36,36,0,121,83,2,0,36,37,0,106,
		2,97,0,106,2,98,0,4,2,0,83,3,0,36,
		38,0,176,4,0,92,2,122,92,10,92,40,109,3,
		0,120,100,109,2,0,12,8,83,2,0,36,43,0,
		176,5,0,20,0,36,44,0,48,6,0,176,7,0,
		12,0,100,100,100,92,10,92,20,100,100,106,6,116,
		101,115,116,101,0,100,100,100,100,100,100,100,9,112,
		16,73,36,45,0,176,8,0,20,0,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC( PRINTON )
{
	static const HB_BYTE pcode[] =
	{
		13,2,1,51,99,102,105,108,101,46,112,114,103,58,
		80,82,73,78,84,79,78,0,37,1,0,76,70,69,
		67,72,65,83,80,79,79,76,69,82,0,36,70,0,
		37,2,0,78,81,85,65,76,80,79,82,84,65,0,
		122,80,2,36,71,0,37,3,0,67,83,65,73,68,
		65,0,106,1,0,80,3,36,73,0,176,9,0,92,
		7,106,1,0,20,2,36,74,0,176,9,0,92,7,
		106,10,84,69,83,84,69,46,84,88,84,0,20,2,
		36,75,0,176,9,0,92,20,106,8,80,82,73,78,
		84,69,82,0,20,2,36,76,0,176,9,0,92,24,
		106,1,0,20,2,36,77,0,176,9,0,92,17,106,
		4,79,70,70,0,20,2,36,78,0,176,9,0,92,
		23,106,3,79,78,0,20,2,36,79,0,176,10,0,
		121,121,20,2,36,85,0,100,110,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC( ABRESPOOLER )
{
	static const HB_BYTE pcode[] =
	{
		51,99,102,105,108,101,46,112,114,103,58,65,66,82,
		69,83,80,79,79,76,69,82,0,36,92,0,48,12,
		0,109,13,0,112,0,28,20,176,14,0,92,24,48,
		15,0,109,13,0,112,0,9,20,3,25,12,176,9,
		0,92,24,106,1,0,20,2,36,93,0,100,110,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC( PRINTOFF )
{
	static const HB_BYTE pcode[] =
	{
		51,99,102,105,108,101,46,112,114,103,58,80,82,73,
		78,84,79,70,70,0,36,101,0,176,9,0,92,20,
		106,7,83,67,82,69,69,78,0,20,2,36,102,0,
		176,9,0,92,23,106,4,79,102,102,0,20,2,36,
		103,0,176,9,0,92,17,106,3,79,110,0,20,2,
		36,104,0,176,9,0,92,24,106,1,0,20,2,36,
		106,0,100,110,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC( MS_SWAP_FERASE )
{
	static const HB_BYTE pcode[] =
	{
		13,0,1,51,99,102,105,108,101,46,112,114,103,58,
		77,83,95,83,87,65,80,95,70,69,82,65,83,69,
		0,37,1,0,67,70,73,76,69,0,36,114,0,48,
		17,0,109,13,0,112,0,28,17,36,115,0,176,18,
		0,109,19,0,95,1,72,20,1,7,36,117,0,176,
		20,0,95,1,20,1,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC( MS_SWAP_RENAME )
{
	static const HB_BYTE pcode[] =
	{
		13,0,2,51,99,102,105,108,101,46,112,114,103,58,
		77,83,95,83,87,65,80,95,82,69,78,65,77,69,
		0,37,1,0,67,70,73,76,69,0,37,2,0,67,
		78,69,87,70,73,76,69,0,36,125,0,48,17,0,
		109,13,0,112,0,28,26,36,126,0,176,22,0,109,
		19,0,95,1,72,109,19,0,95,2,72,12,2,121,
		8,110,7,36,128,0,176,23,0,95,1,95,2,20,
		2,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC( MS_SWAP_FCLOSE )
{
	static const HB_BYTE pcode[] =
	{
		13,0,1,51,99,102,105,108,101,46,112,114,103,58,
		77,83,95,83,87,65,80,95,70,67,76,79,83,69,
		0,37,1,0,72,65,78,68,76,69,0,36,135,0,
		176,25,0,95,1,20,1,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC( MS_SWAP_FOPEN )
{
	static const HB_BYTE pcode[] =
	{
		13,1,2,51,99,102,105,108,101,46,112,114,103,58,
		77,83,95,83,87,65,80,95,70,79,80,69,78,0,
		37,1,0,67,70,73,76,69,0,37,2,0,77,79,
		68,69,0,36,142,0,37,3,0,72,65,78,68,76,
		69,0,36,144,0,176,27,0,96,2,0,92,66,20,
		2,36,145,0,176,28,0,95,1,95,2,12,2,80,
		3,36,147,0,95,3,110,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC( MS_SWAP_FCREATE )
{
	static const HB_BYTE pcode[] =
	{
		13,1,2,51,99,102,105,108,101,46,112,114,103,58,
		77,83,95,83,87,65,80,95,70,67,82,69,65,84,
		69,0,37,1,0,67,70,73,76,69,0,37,2,0,
		77,79,68,69,0,36,154,0,37,3,0,72,65,78,
		68,76,69,0,36,156,0,176,27,0,96,2,0,121,
		20,2,36,157,0,176,30,0,95,1,95,2,12,2,
		80,3,36,159,0,95,3,110,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC( MS_SWAP_FERROR )
{
	static const HB_BYTE pcode[] =
	{
		13,1,0,51,99,102,105,108,101,46,112,114,103,58,
		77,83,95,83,87,65,80,95,70,69,82,82,79,82,
		0,36,166,0,37,1,0,78,69,82,82,79,82,0,
		36,168,0,176,32,0,12,0,80,1,36,169,0,95,
		1,110,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC( MS_SWAP_FILE )
{
	static const HB_BYTE pcode[] =
	{
		13,0,1,51,99,102,105,108,101,46,112,114,103,58,
		77,83,95,83,87,65,80,95,70,73,76,69,0,37,
		1,0,67,70,73,76,69,0,36,178,0,176,34,0,
		95,1,20,1,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC( MS_SWAP_FWRITE )
{
	static const HB_BYTE pcode[] =
	{
		149,0,0,51,99,102,105,108,101,46,112,114,103,58,
		77,83,95,83,87,65,80,95,70,87,82,73,84,69,
		0,36,185,0,176,36,0,164,124,1,0,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC( MS_SWAP_FSEEK )
{
	static const HB_BYTE pcode[] =
	{
		149,0,0,51,99,102,105,108,101,46,112,114,103,58,
		77,83,95,83,87,65,80,95,70,83,69,69,75,0,
		36,194,0,176,38,0,164,124,1,0,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC( MS_SWAP_FREAD )
{
	static const HB_BYTE pcode[] =
	{
		149,0,0,51,99,102,105,108,101,46,112,114,103,58,
		77,83,95,83,87,65,80,95,70,82,69,65,68,0,
		36,203,0,176,40,0,164,124,1,0,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC( MS_SWAP_EXTENSAO )
{
	static const HB_BYTE pcode[] =
	{
		13,2,2,51,99,102,105,108,101,46,112,114,103,58,
		77,83,95,83,87,65,80,95,69,88,84,69,78,83,
		65,79,0,37,1,0,67,70,73,76,69,0,37,2,
		0,67,78,69,87,69,88,84,0,36,210,0,37,3,
		0,67,79,76,68,69,88,84,0,176,42,0,95,1,
		12,1,80,3,36,211,0,37,4,0,67,78,69,87,
		70,73,76,69,0,36,213,0,176,43,0,95,1,176,
		44,0,95,1,12,1,92,4,49,12,2,80,4,36,
		214,0,96,4,0,95,2,135,36,216,0,95,4,110,
		7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC( GETROOT )
{
	static const HB_BYTE pcode[] =
	{
		13,3,1,51,99,102,105,108,101,46,112,114,103,58,
		71,69,84,82,79,79,84,0,37,1,0,67,83,84,
		82,73,78,71,0,36,222,0,37,2,0,78,76,69,
		78,0,176,44,0,95,1,12,1,80,2,36,223,0,
		37,3,0,83,69,80,0,106,2,92,0,80,3,36,
		224,0,37,4,0,78,80,79,83,0,121,80,4,36,
		226,0,176,46,0,95,3,95,1,12,2,165,80,4,
		121,15,28,18,36,228,0,176,43,0,95,1,173,4,
		0,95,4,20,2,7,36,230,0,106,1,0,110,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC( ASTRPOS )
{
	static const HB_BYTE pcode[] =
	{
		13,5,2,51,99,102,105,108,101,46,112,114,103,58,
		65,83,84,82,80,79,83,0,37,1,0,83,84,82,
		73,78,71,0,37,2,0,68,69,76,73,77,83,0,
		36,236,0,37,3,0,78,67,79,78,84,65,0,176,
		48,0,95,2,95,1,12,2,80,3,36,237,0,37,
		4,0,78,76,69,78,0,176,44,0,95,2,12,1,
		80,4,36,238,0,37,5,0,67,67,72,65,82,0,
		176,49,0,106,2,37,0,95,4,12,2,80,5,36,
		239,0,37,6,0,65,78,85,77,0,4,0,0,80,
		6,36,240,0,37,7,0,88,0,36,242,0,95,5,
		95,2,8,28,18,36,243,0,176,49,0,106,2,42,
		0,95,2,12,2,80,5,36,246,0,95,3,121,5,
		28,9,36,247,0,95,6,110,7,36,250,0,122,165,
		80,7,25,54,36,251,0,176,50,0,95,2,95,1,
		12,2,83,51,0,36,252,0,176,52,0,95,1,109,
		51,0,122,95,5,12,4,80,1,36,253,0,176,53,
		0,95,6,109,51,0,20,2,36,250,0,175,7,0,
		95,3,15,28,201,36,255,0,176,53,0,95,6,176,
		44,0,95,1,12,1,122,72,20,2,36,0,1,95,
		6,110,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC( STREXTRACT )
{
	static const HB_BYTE pcode[] =
	{
		13,12,3,51,99,102,105,108,101,46,112,114,103,58,
		83,84,82,69,88,84,82,65,67,84,0,37,1,0,
		83,84,82,73,78,71,0,37,2,0,68,69,76,73,
		77,83,0,37,3,0,79,67,85,82,82,69,78,67,
		69,0,36,4,1,37,4,0,78,73,78,73,67,73,
		79,0,122,80,4,36,5,1,37,5,0,78,67,79,
		78,84,65,0,176,48,0,95,2,95,1,12,2,80,
		5,36,6,1,37,6,0,65,65,82,82,65,89,0,
		4,0,0,80,6,36,7,1,37,7,0,65,78,85,
		77,0,4,0,0,80,7,36,8,1,37,8,0,78,
		76,69,78,0,176,44,0,95,2,12,1,80,8,36,
		9,1,37,9,0,67,67,72,65,82,0,176,49,0,
		106,2,37,0,95,8,12,2,80,9,36,10,1,37,
		10,0,67,78,69,87,83,84,82,0,95,1,80,10,
		36,11,1,37,11,0,78,80,79,83,73,78,73,0,
		122,80,11,36,12,1,37,12,0,65,80,79,83,0,
		36,13,1,37,13,0,78,70,73,77,0,36,14,1,
		37,14,0,88,0,36,15,1,37,15,0,78,80,79,
		83,0,36,17,1,95,9,95,2,8,28,18,36,18,
		1,176,49,0,106,2,42,0,95,8,12,2,80,9,
		36,21,1,95,5,121,5,28,15,95,3,121,15,28,
		9,36,22,1,95,1,110,7,36,52,1,176,47,0,
		95,1,95,2,12,2,80,12,36,53,1,176,44,0,
		95,12,12,1,80,5,36,54,1,122,165,80,14,25,
		95,36,55,1,95,12,95,14,1,80,4,36,56,1,
		95,14,122,5,28,21,36,57,1,176,43,0,95,1,
		95,4,122,49,12,2,83,55,0,25,38,36,59,1,
		95,12,95,14,122,49,1,80,13,36,60,1,176,56,
		0,95,1,95,13,122,72,95,4,95,13,49,122,49,
		12,3,83,55,0,36,62,1,176,53,0,95,6,109,
		55,0,20,2,36,54,1,175,14,0,95,5,15,28,
		160,36,65,1,176,44,0,95,6,12,1,80,5,36,
		66,1,95,3,95,5,15,31,8,95,3,121,5,28,
		9,36,67,1,95,1,110,7,36,69,1,95,6,95,
		3,1,110,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC( FORMATAVAR )
{
	static const HB_BYTE pcode[] =
	{
		13,0,1,51,99,102,105,108,101,46,112,114,103,58,
		70,79,82,77,65,84,65,86,65,82,0,37,1,0,
		88,86,65,82,0,36,73,1,25,56,36,75,1,176,
		58,0,176,59,0,95,1,12,1,20,1,7,36,77,
		1,176,58,0,176,59,0,95,1,12,1,20,1,7,
		36,79,1,176,60,0,95,1,20,1,7,36,81,1,
		176,61,0,95,1,20,1,7,176,62,0,95,1,12,
		1,133,4,0,106,2,67,0,25,188,106,2,78,0,
		25,198,106,2,76,0,25,208,106,2,68,0,25,213,
		36,82,1,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC( TRUEFALSE )
{
	static const HB_BYTE pcode[] =
	{
		13,0,1,51,99,102,105,108,101,46,112,114,103,58,
		84,82,85,69,70,65,76,83,69,0,37,1,0,88,
		86,65,82,0,36,88,1,95,1,28,14,36,89,1,
		106,5,116,114,117,101,0,110,7,36,91,1,106,6,
		102,97,108,115,101,0,110,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC( FCURDIR )
{
	static const HB_BYTE pcode[] =
	{
		13,1,0,51,99,102,105,108,101,46,112,114,103,58,
		70,67,85,82,68,73,82,0,36,99,1,37,1,0,
		67,82,69,84,67,72,65,82,0,36,101,1,176,64,
		0,12,0,106,3,58,92,0,72,176,65,0,12,0,
		72,80,1,36,102,1,95,1,110,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC( GETFILEEXTENSION )
{
	static const HB_BYTE pcode[] =
	{
		13,0,1,51,99,102,105,108,101,46,112,114,103,58,
		71,69,84,70,73,76,69,69,88,84,69,78,83,73,
		79,78,0,37,1,0,67,70,73,76,69,0,36,106,
		1,176,66,0,176,56,0,95,1,176,50,0,106,2,
		46,0,95,1,12,2,122,72,92,3,12,3,20,1,
		7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC_INITLINES()
{
	static const HB_BYTE pcode[] =
	{
		51,99,102,105,108,101,46,112,114,103,58,40,95,73,
		78,73,84,76,73,78,69,83,41,0,106,10,99,102,
		105,108,101,46,112,114,103,0,121,106,47,128,1,0,
		0,120,56,0,0,192,254,32,48,224,5,44,96,129,
		64,11,180,64,3,4,2,4,8,108,193,85,240,205,
		188,241,255,102,0,0,0,240,91,46,170,6,11,104,
		4,0,4,3,0,4,1,0,110,7
	};

	hb_vmExecute( pcode, symbols );
}

