/*
 * Harbour 3.2.0dev (r1607181832)
 * Borland C++ 5.5.1 (32-bit)
 * Generated C source from "cprint.prg"
 */

#include "hbvmpub.h"
#include "hbinit.h"


HB_FUNC( MAIN );
HB_FUNC_EXTERN( SCROLL );
HB_FUNC_EXTERN( SETPOS );
HB_FUNC_EXTERN( EMPTY );
HB_FUNC_EXTERN( ALLTRIM );
HB_FUNC_EXTERN( STR );
HB_FUNC_EXTERN( RIGHT );
HB_FUNC_EXTERN( QOUT );
HB_FUNC_EXTERN( LETO_PING );
HB_FUNC_EXTERN( LETO_CONNECT );
HB_FUNC_EXTERN( LETO_CONNECT_ERR );
HB_FUNC_EXTERN( QQOUT );
HB_FUNC_EXTERN( HB_EOL );
HB_FUNC_EXTERN( LETO_GETCURRENTCONNECTION );
HB_FUNC_EXTERN( LETO_GETLOCALIP );
HB_FUNC_EXTERN( LETO_GETSERVERMODE );
HB_FUNC_EXTERN( LETO_GETSERVERVERSION );
HB_FUNC( PRINTON );
HB_FUNC_EXTERN( LETO_SET );
HB_FUNC_EXTERN( LETO_SETPRINTTO );
HB_FUNC_EXTERN( SETPRC );
HB_FUNC( PRINTOFF );
HB_FUNC_EXTERN( LETO );
HB_FUNC_EXTERN( __DBGENTRY );
HB_FUNC_INITLINES();


HB_INIT_SYMBOLS_BEGIN( hb_vm_SymbolInit_CPRINT )
{ "MAIN", {HB_FS_PUBLIC | HB_FS_FIRST | HB_FS_LOCAL}, {HB_FUNCNAME( MAIN )}, NULL },
{ "CPATH", {HB_FS_PUBLIC | HB_FS_MEMVAR}, {NULL}, NULL },
{ "SCROLL", {HB_FS_PUBLIC}, {HB_FUNCNAME( SCROLL )}, NULL },
{ "SETPOS", {HB_FS_PUBLIC}, {HB_FUNCNAME( SETPOS )}, NULL },
{ "EMPTY", {HB_FS_PUBLIC}, {HB_FUNCNAME( EMPTY )}, NULL },
{ "ALLTRIM", {HB_FS_PUBLIC}, {HB_FUNCNAME( ALLTRIM )}, NULL },
{ "STR", {HB_FS_PUBLIC}, {HB_FUNCNAME( STR )}, NULL },
{ "RIGHT", {HB_FS_PUBLIC}, {HB_FUNCNAME( RIGHT )}, NULL },
{ "QOUT", {HB_FS_PUBLIC}, {HB_FUNCNAME( QOUT )}, NULL },
{ "LETO_PING", {HB_FS_PUBLIC}, {HB_FUNCNAME( LETO_PING )}, NULL },
{ "LETO_CONNECT", {HB_FS_PUBLIC}, {HB_FUNCNAME( LETO_CONNECT )}, NULL },
{ "LETO_CONNECT_ERR", {HB_FS_PUBLIC}, {HB_FUNCNAME( LETO_CONNECT_ERR )}, NULL },
{ "QQOUT", {HB_FS_PUBLIC}, {HB_FUNCNAME( QQOUT )}, NULL },
{ "HB_EOL", {HB_FS_PUBLIC}, {HB_FUNCNAME( HB_EOL )}, NULL },
{ "CTEXTO", {HB_FS_PUBLIC | HB_FS_MEMVAR}, {NULL}, NULL },
{ "LETO_GETCURRENTCONNECTION", {HB_FS_PUBLIC}, {HB_FUNCNAME( LETO_GETCURRENTCONNECTION )}, NULL },
{ "LETO_GETLOCALIP", {HB_FS_PUBLIC}, {HB_FUNCNAME( LETO_GETLOCALIP )}, NULL },
{ "LETO_GETSERVERMODE", {HB_FS_PUBLIC}, {HB_FUNCNAME( LETO_GETSERVERMODE )}, NULL },
{ "LETO_GETSERVERVERSION", {HB_FS_PUBLIC}, {HB_FUNCNAME( LETO_GETSERVERVERSION )}, NULL },
{ "PRINTON", {HB_FS_PUBLIC | HB_FS_LOCAL}, {HB_FUNCNAME( PRINTON )}, NULL },
{ "LETO_SET", {HB_FS_PUBLIC}, {HB_FUNCNAME( LETO_SET )}, NULL },
{ "LETO_SETPRINTTO", {HB_FS_PUBLIC}, {HB_FUNCNAME( LETO_SETPRINTTO )}, NULL },
{ "SETPRC", {HB_FS_PUBLIC}, {HB_FUNCNAME( SETPRC )}, NULL },
{ "PRINTOFF", {HB_FS_PUBLIC | HB_FS_LOCAL}, {HB_FUNCNAME( PRINTOFF )}, NULL },
{ "LETO", {HB_FS_PUBLIC}, {HB_FUNCNAME( LETO )}, NULL },
{ "__DBGENTRY", {HB_FS_PUBLIC}, {HB_FUNCNAME( __DBGENTRY )}, NULL },
{ "(_INITLINES)", {HB_FS_INITEXIT | HB_FS_LOCAL}, {hb_INITLINES}, NULL }
HB_INIT_SYMBOLS_EX_END( hb_vm_SymbolInit_CPRINT, "cprint.prg", 0x0, 0x0003 )

#if defined( HB_PRAGMA_STARTUP )
   #pragma startup hb_vm_SymbolInit_CPRINT
#elif defined( HB_DATASEG_STARTUP )
   #define HB_DATASEG_BODY    HB_DATASEG_FUNC( hb_vm_SymbolInit_CPRINT )
   #include "hbiniseg.h"
#endif

HB_FUNC( MAIN )
{
	static const HB_BYTE pcode[] =
	{
		13,7,1,51,99,112,114,105,110,116,46,112,114,103,
		58,77,65,73,78,0,37,1,0,67,73,80,0,36,
		7,0,37,2,0,67,66,85,70,0,37,3,0,65,
		82,82,0,37,4,0,73,0,37,5,0,76,84,77,
		80,0,37,6,0,78,84,77,80,0,37,7,0,78,
		72,65,78,68,76,69,0,36,8,0,37,8,0,78,
		80,79,82,84,0,93,252,10,80,8,36,10,0,95,
		1,83,1,0,36,13,0,176,2,0,20,0,176,3,
		0,121,121,20,2,36,14,0,176,4,0,109,1,0,
		12,1,28,30,36,15,0,106,18,47,47,49,48,46,
		48,46,48,46,54,54,58,50,56,49,50,47,0,83,
		1,0,25,85,36,17,0,106,3,47,47,0,109,1,
		0,72,106,2,58,0,109,1,0,24,28,7,106,1,
		0,25,19,106,2,58,0,176,5,0,176,6,0,95,
		8,12,1,12,1,72,72,83,1,0,36,18,0,109,
		1,0,176,7,0,109,1,0,122,12,2,106,2,47,
		0,8,28,7,106,1,0,25,6,106,2,47,0,72,
		83,1,0,36,21,0,176,8,0,106,14,72,101,121,
		44,32,76,101,116,111,68,66,102,58,0,176,9,0,
		12,0,20,2,36,22,0,176,8,0,106,12,67,111,
		110,110,101,99,116,32,116,111,32,0,109,1,0,72,
		106,4,32,45,32,0,72,20,1,36,23,0,176,10,
		0,109,1,0,12,1,92,255,8,28,57,36,24,0,
		176,8,0,106,28,69,114,114,111,114,32,99,111,110,
		110,101,99,116,105,110,103,32,116,111,32,115,101,114,
		118,101,114,58,0,176,11,0,12,0,176,11,0,120,
		12,1,20,3,36,25,0,100,110,7,36,27,0,176,
		12,0,106,3,79,107,0,20,1,36,29,0,176,8,
		0,176,9,0,12,0,20,1,36,30,0,176,8,0,
		106,65,45,45,45,45,45,45,45,45,45,45,45,45,
		45,45,45,45,45,45,45,45,45,45,45,45,45,45,
		45,45,45,45,45,45,45,45,45,45,45,45,45,45,
		45,45,45,45,45,45,45,45,45,45,45,45,45,45,
		45,45,45,45,45,45,45,45,45,45,0,20,1,36,
		40,0,106,80,76,111,114,101,109,32,105,112,115,117,
		109,32,100,111,108,111,114,32,115,105,116,32,97,109,
		101,116,44,32,99,111,110,115,101,99,116,101,116,117,
		114,32,97,100,105,112,105,115,99,105,110,103,32,101,
		108,105,116,44,32,115,101,100,32,100,111,32,101,105,
		117,115,109,111,100,32,116,101,109,112,111,114,32,0,
		176,13,0,12,0,72,106,84,105,110,99,105,100,105,
		100,117,110,116,32,117,116,32,108,97,98,111,114,101,
		32,101,116,32,100,111,108,111,114,101,32,109,97,103,
		110,97,32,97,108,105,113,117,97,46,32,85,116,32,
		101,110,105,109,32,97,100,32,109,105,110,105,109,32,
		118,101,110,105,97,109,44,32,113,117,105,115,32,110,
		111,115,116,114,117,100,32,0,72,176,13,0,12,0,
		72,106,87,101,120,101,114,99,105,116,97,116,105,111,
		110,32,117,108,108,97,109,99,111,32,108,97,98,111,
		114,105,115,32,110,105,115,105,32,117,116,32,97,108,
		105,113,117,105,112,32,101,120,32,101,97,32,99,111,
		109,109,111,100,111,32,99,111,110,115,101,113,117,97,
		116,46,32,68,117,105,115,32,97,117,116,101,32,105,
		114,117,114,101,32,0,72,176,13,0,12,0,72,106,
		87,100,111,108,111,114,32,105,110,32,114,101,112,114,
		101,104,101,110,100,101,114,105,116,32,105,110,32,118,
		111,108,117,112,116,97,116,101,32,118,101,108,105,116,
		32,101,115,115,101,32,99,105,108,108,117,109,32,100,
		111,108,111,114,101,32,101,117,32,102,117,103,105,97,
		116,32,110,117,108,108,97,32,112,97,114,105,97,116,
		117,114,46,0,72,176,13,0,12,0,72,106,84,69,
		120,99,101,112,116,101,117,114,32,115,105,110,116,32,
		111,99,99,97,101,99,97,116,32,99,117,112,105,100,
		97,116,97,116,32,110,111,110,32,112,114,111,105,100,
		101,110,116,44,32,115,117,110,116,32,105,110,32,99,
		117,108,112,97,32,113,117,105,32,111,102,102,105,99,
		105,97,32,100,101,115,101,114,117,110,116,32,0,72,
		176,13,0,12,0,72,106,28,109,111,108,108,105,116,
		32,97,110,105,109,32,105,100,32,101,115,116,32,108,
		97,98,111,114,117,109,46,0,72,83,14,0,36,44,
		0,176,8,0,176,15,0,12,0,20,1,36,45,0,
		176,8,0,176,16,0,12,0,20,1,36,46,0,176,
		8,0,176,17,0,12,0,20,1,36,47,0,176,8,
		0,176,18,0,12,0,20,1,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC( PRINTON )
{
	static const HB_BYTE pcode[] =
	{
		13,2,1,51,99,112,114,105,110,116,46,112,114,103,
		58,80,82,73,78,84,79,78,0,37,1,0,76,70,
		69,67,72,65,83,80,79,79,76,69,82,0,36,51,
		0,37,2,0,78,81,85,65,76,80,79,82,84,65,
		0,122,80,2,36,52,0,37,3,0,67,83,65,73,
		68,65,0,106,1,0,80,3,36,54,0,176,20,0,
		92,20,106,8,80,82,73,78,84,69,82,0,20,2,
		36,56,0,176,21,0,92,24,106,10,84,69,83,84,
		69,46,84,88,84,0,9,20,3,36,59,0,176,20,
		0,92,17,106,4,79,70,70,0,20,2,36,60,0,
		176,20,0,92,23,106,3,79,78,0,20,2,36,61,
		0,176,22,0,121,121,20,2,36,66,0,100,110,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC( PRINTOFF )
{
	static const HB_BYTE pcode[] =
	{
		51,99,112,114,105,110,116,46,112,114,103,58,80,82,
		73,78,84,79,70,70,0,36,73,0,176,20,0,92,
		20,106,7,83,67,82,69,69,78,0,20,2,36,74,
		0,176,20,0,92,23,106,4,79,102,102,0,20,2,
		36,75,0,176,20,0,92,17,106,3,79,110,0,20,
		2,36,76,0,176,20,0,92,24,106,1,0,20,2,
		36,78,0,100,110,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC_INITLINES()
{
	static const HB_BYTE pcode[] =
	{
		51,99,112,114,105,110,116,46,112,114,103,58,40,95,
		73,78,73,84,76,73,78,69,83,41,0,106,11,99,
		112,114,105,110,116,46,112,114,103,0,121,106,11,128,
		229,230,107,0,241,88,57,4,94,0,4,3,0,4,
		1,0,110,7
	};

	hb_vmExecute( pcode, symbols );
}

