/*
 * Harbour 3.2.0dev (r1607181832)
 * Borland C++ 5.5.1 (32-bit)
 * Generated C source from "dbcreatemem.prg"
 */

#include "hbvmpub.h"
#include "hbinit.h"


HB_FUNC( MAIN );
HB_FUNC( FTEMPMEMORY );
HB_FUNC( FATURANEW );
HB_FUNC_EXTERN( QOUT );
HB_FUNC_EXTERN( DBSELECTAREA );
HB_FUNC_EXTERN( ALIAS );
HB_FUNC_EXTERN( ORDCONDSET );
HB_FUNC_EXTERN( RECNO );
HB_FUNC_EXTERN( ORDCREATE );
HB_FUNC( FECHARTEMP );
HB_FUNC( MS_MEM_DBCLOSEAREA );
HB_FUNC_EXTERN( DBCLOSEAREA );
HB_FUNC_EXTERN( ALERT );
HB_FUNC_EXTERN( DBDROP );
HB_FUNC_EXTERN( HB_DEFAULT );
HB_FUNC( MS_MEM_DBCREATE );
HB_FUNC_EXTERN( DBCREATE );
HB_FUNC_EXTERN( SECONDS );
HB_FUNC_EXTERN( EXP );
HB_FUNC_EXTERN( LOG );
HB_FUNC_EXTERN( SQRT );
HB_FUNC_EXTERN( VAL );
HB_FUNC_EXTERN( STR );
HB_FUNC_EXTERN( INT );
HB_FUNC_EXTERN( HB_RANDOMINT );
HB_FUNC_EXTERN( STRZERO );
HB_FUNC_EXTERN( LETO );
HB_FUNC_EXTERN( DBFNTX );
HB_FUNC_EXTERN( DBFCDX );
HB_FUNC_EXTERN( DBFFPT );
HB_FUNC_EXTERN( SIXCDX );
HB_FUNC_EXTERN( DBFNSX );
HB_FUNC_EXTERN( HB_MEMIO );
HB_FUNC_EXTERN( __DBGENTRY );
HB_FUNC_INITLINES();


HB_INIT_SYMBOLS_BEGIN( hb_vm_SymbolInit_DBCREATEMEM )
{ "MAIN", {HB_FS_PUBLIC | HB_FS_FIRST | HB_FS_LOCAL}, {HB_FUNCNAME( MAIN )}, NULL },
{ "FTEMPMEMORY", {HB_FS_PUBLIC | HB_FS_LOCAL}, {HB_FUNCNAME( FTEMPMEMORY )}, NULL },
{ "NHANDLE", {HB_FS_PUBLIC | HB_FS_MEMVAR}, {NULL}, NULL },
{ "FATURANEW", {HB_FS_PUBLIC | HB_FS_LOCAL}, {HB_FUNCNAME( FATURANEW )}, NULL },
{ "XALIAS", {HB_FS_PUBLIC | HB_FS_MEMVAR}, {NULL}, NULL },
{ "XNTX", {HB_FS_PUBLIC | HB_FS_MEMVAR}, {NULL}, NULL },
{ "QOUT", {HB_FS_PUBLIC}, {HB_FUNCNAME( QOUT )}, NULL },
{ "DBSELECTAREA", {HB_FS_PUBLIC}, {HB_FUNCNAME( DBSELECTAREA )}, NULL },
{ "ALIAS", {HB_FS_PUBLIC}, {HB_FUNCNAME( ALIAS )}, NULL },
{ "ORDCONDSET", {HB_FS_PUBLIC}, {HB_FUNCNAME( ORDCONDSET )}, NULL },
{ "RECNO", {HB_FS_PUBLIC}, {HB_FUNCNAME( RECNO )}, NULL },
{ "ORDCREATE", {HB_FS_PUBLIC}, {HB_FUNCNAME( ORDCREATE )}, NULL },
{ "CODIGO", {HB_FS_PUBLIC | HB_FS_MEMVAR}, {NULL}, NULL },
{ "FECHARTEMP", {HB_FS_PUBLIC | HB_FS_LOCAL}, {HB_FUNCNAME( FECHARTEMP )}, NULL },
{ "MS_MEM_DBCLOSEAREA", {HB_FS_PUBLIC | HB_FS_LOCAL}, {HB_FUNCNAME( MS_MEM_DBCLOSEAREA )}, NULL },
{ "DBCLOSEAREA", {HB_FS_PUBLIC}, {HB_FUNCNAME( DBCLOSEAREA )}, NULL },
{ "ALERT", {HB_FS_PUBLIC}, {HB_FUNCNAME( ALERT )}, NULL },
{ "DBDROP", {HB_FS_PUBLIC}, {HB_FUNCNAME( DBDROP )}, NULL },
{ "HB_DEFAULT", {HB_FS_PUBLIC}, {HB_FUNCNAME( HB_DEFAULT )}, NULL },
{ "MS_MEM_DBCREATE", {HB_FS_PUBLIC | HB_FS_LOCAL}, {HB_FUNCNAME( MS_MEM_DBCREATE )}, NULL },
{ "DBCREATE", {HB_FS_PUBLIC}, {HB_FUNCNAME( DBCREATE )}, NULL },
{ "SECONDS", {HB_FS_PUBLIC}, {HB_FUNCNAME( SECONDS )}, NULL },
{ "EXP", {HB_FS_PUBLIC}, {HB_FUNCNAME( EXP )}, NULL },
{ "LOG", {HB_FS_PUBLIC}, {HB_FUNCNAME( LOG )}, NULL },
{ "SQRT", {HB_FS_PUBLIC}, {HB_FUNCNAME( SQRT )}, NULL },
{ "VAL", {HB_FS_PUBLIC}, {HB_FUNCNAME( VAL )}, NULL },
{ "STR", {HB_FS_PUBLIC}, {HB_FUNCNAME( STR )}, NULL },
{ "INT", {HB_FS_PUBLIC}, {HB_FUNCNAME( INT )}, NULL },
{ "HB_RANDOMINT", {HB_FS_PUBLIC}, {HB_FUNCNAME( HB_RANDOMINT )}, NULL },
{ "STRZERO", {HB_FS_PUBLIC}, {HB_FUNCNAME( STRZERO )}, NULL },
{ "LETO", {HB_FS_PUBLIC}, {HB_FUNCNAME( LETO )}, NULL },
{ "DBFNTX", {HB_FS_PUBLIC}, {HB_FUNCNAME( DBFNTX )}, NULL },
{ "DBFCDX", {HB_FS_PUBLIC}, {HB_FUNCNAME( DBFCDX )}, NULL },
{ "DBFFPT", {HB_FS_PUBLIC}, {HB_FUNCNAME( DBFFPT )}, NULL },
{ "SIXCDX", {HB_FS_PUBLIC}, {HB_FUNCNAME( SIXCDX )}, NULL },
{ "DBFNSX", {HB_FS_PUBLIC}, {HB_FUNCNAME( DBFNSX )}, NULL },
{ "HB_MEMIO", {HB_FS_PUBLIC}, {HB_FUNCNAME( HB_MEMIO )}, NULL },
{ "__DBGENTRY", {HB_FS_PUBLIC}, {HB_FUNCNAME( __DBGENTRY )}, NULL },
{ "(_INITLINES)", {HB_FS_INITEXIT | HB_FS_LOCAL}, {hb_INITLINES}, NULL }
HB_INIT_SYMBOLS_EX_END( hb_vm_SymbolInit_DBCREATEMEM, "dbcreatemem.prg", 0x0, 0x0003 )

#if defined( HB_PRAGMA_STARTUP )
   #pragma startup hb_vm_SymbolInit_DBCREATEMEM
#elif defined( HB_DATASEG_STARTUP )
   #define HB_DATASEG_BODY    HB_DATASEG_FUNC( hb_vm_SymbolInit_DBCREATEMEM )
   #include "hbiniseg.h"
#endif

HB_FUNC( MAIN )
{
	static const HB_BYTE pcode[] =
	{
		51,100,98,99,114,101,97,116,101,109,101,109,46,112,
		114,103,58,77,65,73,78,0,36,4,0,176,1,0,
		12,0,83,2,0,36,5,0,176,3,0,109,2,0,
		12,1,83,4,0,36,6,0,176,1,0,12,0,83,
		5,0,36,8,0,176,6,0,122,109,4,0,20,2,
		36,9,0,176,6,0,92,2,109,4,0,20,2,36,
		11,0,176,7,0,106,7,120,97,108,105,97,115,0,
		20,1,36,12,0,176,6,0,176,8,0,12,0,20,
		1,36,13,0,176,9,0,100,100,100,100,100,100,176,
		10,0,12,0,100,100,100,100,100,100,100,100,100,100,
		100,100,100,20,20,176,11,0,106,11,109,101,109,58,
		40,120,78,116,120,41,0,100,106,7,67,111,100,105,
		103,111,0,90,28,51,100,98,99,114,101,97,116,101,
		109,101,109,46,112,114,103,58,77,65,73,78,0,109,
		12,0,6,100,20,5,36,15,0,176,6,0,85,109,
		4,0,74,176,10,0,12,0,119,20,1,36,16,0,
		176,6,0,109,4,0,88,12,0,20,1,36,18,0,
		176,6,0,85,108,4,74,176,10,0,12,0,119,20,
		1,36,19,0,176,6,0,108,4,87,12,20,1,36,
		20,0,176,13,0,109,2,0,109,5,0,20,2,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC( FECHARTEMP )
{
	static const HB_BYTE pcode[] =
	{
		13,0,2,51,100,98,99,114,101,97,116,101,109,101,
		109,46,112,114,103,58,70,69,67,72,65,82,84,69,
		77,80,0,37,1,0,67,68,66,70,0,37,2,0,
		67,78,84,88,0,36,25,0,176,14,0,95,1,20,
		1,36,26,0,100,110,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC( MS_MEM_DBCLOSEAREA )
{
	static const HB_BYTE pcode[] =
	{
		13,0,1,51,100,98,99,114,101,97,116,101,109,101,
		109,46,112,114,103,58,77,83,95,77,69,77,95,68,
		66,67,76,79,83,69,65,82,69,65,0,37,1,0,
		67,70,73,76,69,0,36,30,0,85,95,1,74,176,
		15,0,20,0,74,36,31,0,176,16,0,95,1,20,
		1,36,32,0,176,16,0,95,1,20,1,36,33,0,
		176,17,0,106,5,109,101,109,58,0,95,1,72,20,
		1,36,34,0,100,110,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC( FATURANEW )
{
	static const HB_BYTE pcode[] =
	{
		13,2,2,51,100,98,99,114,101,97,116,101,109,101,
		109,46,112,114,103,58,70,65,84,85,82,65,78,69,
		87,0,37,1,0,72,65,78,68,76,69,0,37,2,
		0,88,65,76,73,65,83,0,36,39,0,37,3,0,
		95,82,68,68,78,65,77,69,0,36,74,0,37,4,
		0,65,83,84,82,85,0,106,7,67,79,68,73,71,
		79,0,106,2,67,0,92,6,121,4,4,0,106,3,
		85,78,0,106,2,67,0,92,2,121,4,4,0,106,
		5,67,79,68,73,0,106,2,67,0,92,5,121,4,
		4,0,106,6,81,85,65,78,84,0,106,2,78,0,
		92,8,92,2,4,4,0,106,6,83,69,82,73,69,
		0,106,2,67,0,92,10,121,4,4,0,106,9,68,
		69,83,67,79,78,84,79,0,106,2,78,0,92,5,
		92,2,4,4,0,106,10,68,69,83,67,82,73,67,
		65,79,0,106,2,67,0,92,40,121,4,4,0,106,
		8,80,67,79,77,80,82,65,0,106,2,78,0,92,
		13,92,2,4,4,0,106,7,80,67,85,83,84,79,
		0,106,2,78,0,92,13,92,2,4,4,0,106,7,
		86,65,82,69,74,79,0,106,2,78,0,92,13,92,
		2,4,4,0,106,8,65,84,65,67,65,68,79,0,
		106,2,78,0,92,13,92,2,4,4,0,106,9,85,
		78,73,84,65,82,73,79,0,106,2,78,0,92,13,
		92,2,4,4,0,106,11,67,85,83,84,79,70,73,
		78,65,76,0,106,2,78,0,92,13,92,2,4,4,
		0,106,6,84,79,84,65,76,0,106,2,78,0,92,
		13,92,2,4,4,0,106,7,77,65,82,86,65,82,
		0,106,2,78,0,92,6,92,2,4,4,0,106,7,
		77,65,82,65,84,65,0,106,2,78,0,92,6,92,
		2,4,4,0,106,8,73,77,80,79,83,84,79,0,
		106,2,78,0,92,6,92,2,4,4,0,106,6,70,
		82,69,84,69,0,106,2,78,0,92,6,92,2,4,
		4,0,106,5,85,70,73,82,0,106,2,78,0,92,
		7,92,2,4,4,0,106,4,73,80,73,0,106,2,
		78,0,92,5,92,2,4,4,0,106,3,73,73,0,
		106,2,78,0,92,5,92,2,4,4,0,106,9,70,
		85,78,82,85,82,65,76,0,106,2,78,0,92,13,
		92,2,4,4,0,106,8,68,69,83,67,77,65,88,
		0,106,2,78,0,92,6,92,2,4,4,0,106,6,
		83,73,71,76,65,0,106,2,67,0,92,10,121,4,
		4,0,106,6,76,79,67,65,76,0,106,2,67,0,
		92,10,121,4,4,0,106,4,84,65,77,0,106,2,
		67,0,92,6,121,4,4,0,106,11,78,95,79,82,
		73,71,73,78,65,76,0,106,2,67,0,92,15,121,
		4,4,0,106,7,70,65,84,85,82,65,0,106,2,
		67,0,92,9,121,4,4,0,106,6,70,79,82,77,
		65,0,106,2,67,0,92,2,121,4,4,0,106,9,
		73,77,80,82,69,83,83,79,0,106,2,76,0,122,
		121,4,4,0,106,5,69,77,73,83,0,106,2,68,
		0,92,8,121,4,4,0,106,7,67,76,65,83,83,
		69,0,106,2,67,0,122,121,4,4,0,106,8,83,
		69,82,86,73,67,79,0,106,2,76,0,122,121,4,
		4,0,106,8,67,79,68,69,66,65,82,0,106,2,
		67,0,92,13,121,4,4,0,106,5,80,79,82,67,
		0,106,2,78,0,92,5,92,2,4,4,0,4,35,
		0,80,4,36,76,0,176,18,0,96,1,0,176,1,
		0,12,0,20,2,36,77,0,176,19,0,95,1,95,
		4,95,2,95,3,20,4,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC( MS_MEM_DBCREATE )
{
	static const HB_BYTE pcode[] =
	{
		13,0,4,51,100,98,99,114,101,97,116,101,109,101,
		109,46,112,114,103,58,77,83,95,77,69,77,95,68,
		66,67,82,69,65,84,69,0,37,1,0,67,70,73,
		76,69,0,37,2,0,65,83,84,82,85,0,37,3,
		0,67,65,76,73,65,83,0,37,4,0,95,82,68,
		68,78,65,77,69,0,36,82,0,176,18,0,96,3,
		0,106,7,88,65,76,73,65,83,0,20,2,36,83,
		0,176,18,0,96,4,0,100,20,2,36,84,0,176,
		20,0,106,5,109,101,109,58,0,95,1,72,95,2,
		95,4,120,95,3,20,5,36,85,0,176,8,0,20,
		0,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC( FTEMPMEMORY )
{
	static const HB_BYTE pcode[] =
	{
		13,5,0,51,100,98,99,114,101,97,116,101,109,101,
		109,46,112,114,103,58,70,84,69,77,80,77,69,77,
		79,82,89,0,36,90,0,37,1,0,67,70,73,76,
		69,0,106,1,0,80,1,36,91,0,37,2,0,78,
		78,85,77,66,69,82,0,36,92,0,37,3,0,67,
		78,85,77,66,69,82,0,36,93,0,37,4,0,83,
		78,82,65,78,68,79,77,0,176,21,0,12,0,176,
		22,0,122,12,1,18,80,4,36,94,0,37,5,0,
		78,76,73,77,73,84,0,97,255,255,0,0,80,5,
		36,96,0,176,23,0,95,4,176,24,0,92,2,12,
		1,72,12,1,176,22,0,92,3,12,1,65,80,4,
		36,97,0,176,25,0,176,26,0,95,4,176,27,0,
		95,4,12,1,49,92,17,92,15,12,3,12,1,80,
		4,36,98,0,176,28,0,95,4,97,63,66,15,0,
		12,2,80,2,36,99,0,176,29,0,95,2,92,7,
		12,2,80,3,36,100,0,106,4,77,69,77,0,95,
		3,72,80,1,36,101,0,95,1,110,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC_INITLINES()
{
	static const HB_BYTE pcode[] =
	{
		51,100,98,99,114,101,97,116,101,109,101,109,46,112,
		114,103,58,40,95,73,78,73,84,76,73,78,69,83,
		41,0,106,16,100,98,99,114,101,97,116,101,109,101,
		109,46,112,114,103,0,121,106,14,112,187,29,198,135,
		0,0,0,0,52,60,124,63,0,4,3,0,4,1,
		0,110,7
	};

	hb_vmExecute( pcode, symbols );
}

