/*
 * Harbour 3.2.0dev (r1607181832)
 * Borland C++ 5.5.1 (32-bit)
 * Generated C source from "file.prg"
 */

#include "hbvmpub.h"
#include "hbinit.h"


HB_FUNC( MAIN );
HB_FUNC_EXTERN( TININEW );
HB_FUNC_EXTERN( __MVPUBLIC );
HB_FUNC_EXTERN( LETO_SET );
HB_FUNC_EXTERN( SCROLL );
HB_FUNC_EXTERN( SETPOS );
HB_FUNC_EXTERN( EMPTY );
HB_FUNC_EXTERN( LTRIM );
HB_FUNC_EXTERN( RTRIM );
HB_FUNC_EXTERN( STR );
HB_FUNC_EXTERN( RIGHT );
HB_FUNC_EXTERN( QOUT );
HB_FUNC_EXTERN( LETO_PING );
HB_FUNC_EXTERN( LETO_CONNECT );
HB_FUNC_EXTERN( LETO_CONNECT_ERR );
HB_FUNC_EXTERN( QQOUT );
HB_FUNC_EXTERN( STRZERO );
HB_FUNC_EXTERN( ALERT );
HB_FUNC( GETFILEEXTENSION );
HB_FUNC_EXTERN( UPPER );
HB_FUNC_EXTERN( SUBSTR );
HB_FUNC_EXTERN( AT );
HB_FUNC( MS_SWAP_FERASE );
HB_FUNC_EXTERN( LETO_FERASE );
HB_FUNC_EXTERN( FERASE );
HB_FUNC( MS_SWAP_RENAME );
HB_FUNC_EXTERN( LETO_FRENAME );
HB_FUNC_EXTERN( FRENAME );
HB_FUNC( MS_SWAP_FCLOSE );
HB_FUNC_EXTERN( LETO_FCLOSE );
HB_FUNC( MS_SWAP_FOPEN );
HB_FUNC_EXTERN( LETO_FILE );
HB_FUNC_EXTERN( LETO_FOPEN );
HB_FUNC( MS_SWAP_FCREATE );
HB_FUNC_EXTERN( LETO_FCREATE );
HB_FUNC( MS_SWAP_FERROR );
HB_FUNC_EXTERN( LETO_FERROR );
HB_FUNC( MS_SWAP_FILE );
HB_FUNC( MS_SWAP_FWRITE );
HB_FUNC_EXTERN( LETO_FWRITE );
HB_FUNC( MS_SWAP_FSEEK );
HB_FUNC_EXTERN( LETO_FSEEK );
HB_FUNC( MS_SWAP_FREAD );
HB_FUNC_EXTERN( LETO_FREAD );
HB_FUNC( MS_SWAP_EXTENSAO );
HB_FUNC_EXTERN( LEFT );
HB_FUNC_EXTERN( LEN );
HB_FUNC( GETROOT );
HB_FUNC_EXTERN( RAT );
HB_FUNC( ASTRPOS );
HB_FUNC_EXTERN( GT_STRCOUNT );
HB_FUNC_EXTERN( REPLICATE );
HB_FUNC_EXTERN( STUFF );
HB_FUNC_EXTERN( AADD );
HB_FUNC( STREXTRACT );
HB_FUNC( FORMATAVAR );
HB_FUNC( TRUEFALSE );
HB_FUNC_EXTERN( DTOC );
HB_FUNC_EXTERN( VALTYPE );
HB_FUNC_EXTERN( LETO );
HB_FUNC_EXTERN( DBFNTX );
HB_FUNC_EXTERN( DBFCDX );
HB_FUNC_EXTERN( DBFFPT );
HB_FUNC_EXTERN( SIXCDX );
HB_FUNC_EXTERN( DBFNSX );
HB_FUNC_EXTERN( HB_MEMIO );
HB_FUNC_EXTERN( __DBGENTRY );
HB_FUNC_INITLINES();


HB_INIT_SYMBOLS_BEGIN( hb_vm_SymbolInit_FILE )
{ "MAIN", {HB_FS_PUBLIC | HB_FS_FIRST | HB_FS_LOCAL}, {HB_FUNCNAME( MAIN )}, NULL },
{ "OINI", {HB_FS_PUBLIC | HB_FS_MEMVAR}, {NULL}, NULL },
{ "TININEW", {HB_FS_PUBLIC}, {HB_FUNCNAME( TININEW )}, NULL },
{ "__MVPUBLIC", {HB_FS_PUBLIC}, {HB_FUNCNAME( __MVPUBLIC )}, NULL },
{ "OAMBIENTE", {HB_FS_PUBLIC | HB_FS_MEMVAR}, {NULL}, NULL },
{ "CPATH", {HB_FS_PUBLIC | HB_FS_MEMVAR}, {NULL}, NULL },
{ "LETO_SET", {HB_FS_PUBLIC}, {HB_FUNCNAME( LETO_SET )}, NULL },
{ "SCROLL", {HB_FS_PUBLIC}, {HB_FUNCNAME( SCROLL )}, NULL },
{ "SETPOS", {HB_FS_PUBLIC}, {HB_FUNCNAME( SETPOS )}, NULL },
{ "EMPTY", {HB_FS_PUBLIC}, {HB_FUNCNAME( EMPTY )}, NULL },
{ "LTRIM", {HB_FS_PUBLIC}, {HB_FUNCNAME( LTRIM )}, NULL },
{ "RTRIM", {HB_FS_PUBLIC}, {HB_FUNCNAME( RTRIM )}, NULL },
{ "STR", {HB_FS_PUBLIC}, {HB_FUNCNAME( STR )}, NULL },
{ "RIGHT", {HB_FS_PUBLIC}, {HB_FUNCNAME( RIGHT )}, NULL },
{ "QOUT", {HB_FS_PUBLIC}, {HB_FUNCNAME( QOUT )}, NULL },
{ "LETO_PING", {HB_FS_PUBLIC}, {HB_FUNCNAME( LETO_PING )}, NULL },
{ "LETO_CONNECT", {HB_FS_PUBLIC}, {HB_FUNCNAME( LETO_CONNECT )}, NULL },
{ "LETO_CONNECT_ERR", {HB_FS_PUBLIC}, {HB_FUNCNAME( LETO_CONNECT_ERR )}, NULL },
{ "QQOUT", {HB_FS_PUBLIC}, {HB_FUNCNAME( QQOUT )}, NULL },
{ "FERROR", {HB_FS_PUBLIC | HB_FS_MESSAGE}, {NULL}, NULL },
{ "WRITESTRING", {HB_FS_PUBLIC | HB_FS_MESSAGE}, {NULL}, NULL },
{ "STRZERO", {HB_FS_PUBLIC}, {HB_FUNCNAME( STRZERO )}, NULL },
{ "ALERT", {HB_FS_PUBLIC}, {HB_FUNCNAME( ALERT )}, NULL },
{ "WRITEOPEN", {HB_FS_PUBLIC | HB_FS_MESSAGE}, {NULL}, NULL },
{ "WRITECOUNT", {HB_FS_PUBLIC | HB_FS_MESSAGE}, {NULL}, NULL },
{ "READSTRING", {HB_FS_PUBLIC | HB_FS_MESSAGE}, {NULL}, NULL },
{ "CLOSE", {HB_FS_PUBLIC | HB_FS_MESSAGE}, {NULL}, NULL },
{ "GETFILEEXTENSION", {HB_FS_PUBLIC | HB_FS_LOCAL}, {HB_FUNCNAME( GETFILEEXTENSION )}, NULL },
{ "UPPER", {HB_FS_PUBLIC}, {HB_FUNCNAME( UPPER )}, NULL },
{ "SUBSTR", {HB_FS_PUBLIC}, {HB_FUNCNAME( SUBSTR )}, NULL },
{ "AT", {HB_FS_PUBLIC}, {HB_FUNCNAME( AT )}, NULL },
{ "MS_SWAP_FERASE", {HB_FS_PUBLIC | HB_FS_LOCAL}, {HB_FUNCNAME( MS_SWAP_FERASE )}, NULL },
{ "LETOATIVO", {HB_FS_PUBLIC | HB_FS_MESSAGE}, {NULL}, NULL },
{ "LETO_FERASE", {HB_FS_PUBLIC}, {HB_FUNCNAME( LETO_FERASE )}, NULL },
{ "FERASE", {HB_FS_PUBLIC}, {HB_FUNCNAME( FERASE )}, NULL },
{ "MS_SWAP_RENAME", {HB_FS_PUBLIC | HB_FS_LOCAL}, {HB_FUNCNAME( MS_SWAP_RENAME )}, NULL },
{ "LETO_FRENAME", {HB_FS_PUBLIC}, {HB_FUNCNAME( LETO_FRENAME )}, NULL },
{ "FRENAME", {HB_FS_PUBLIC}, {HB_FUNCNAME( FRENAME )}, NULL },
{ "MS_SWAP_FCLOSE", {HB_FS_PUBLIC | HB_FS_LOCAL}, {HB_FUNCNAME( MS_SWAP_FCLOSE )}, NULL },
{ "LETO_FCLOSE", {HB_FS_PUBLIC}, {HB_FUNCNAME( LETO_FCLOSE )}, NULL },
{ "MS_SWAP_FOPEN", {HB_FS_PUBLIC | HB_FS_LOCAL}, {HB_FUNCNAME( MS_SWAP_FOPEN )}, NULL },
{ "LETO_FILE", {HB_FS_PUBLIC}, {HB_FUNCNAME( LETO_FILE )}, NULL },
{ "LETO_FOPEN", {HB_FS_PUBLIC}, {HB_FUNCNAME( LETO_FOPEN )}, NULL },
{ "MS_SWAP_FCREATE", {HB_FS_PUBLIC | HB_FS_LOCAL}, {HB_FUNCNAME( MS_SWAP_FCREATE )}, NULL },
{ "LETO_FCREATE", {HB_FS_PUBLIC}, {HB_FUNCNAME( LETO_FCREATE )}, NULL },
{ "MS_SWAP_FERROR", {HB_FS_PUBLIC | HB_FS_LOCAL}, {HB_FUNCNAME( MS_SWAP_FERROR )}, NULL },
{ "LETO_FERROR", {HB_FS_PUBLIC}, {HB_FUNCNAME( LETO_FERROR )}, NULL },
{ "MS_SWAP_FILE", {HB_FS_PUBLIC | HB_FS_LOCAL}, {HB_FUNCNAME( MS_SWAP_FILE )}, NULL },
{ "MS_SWAP_FWRITE", {HB_FS_PUBLIC | HB_FS_LOCAL}, {HB_FUNCNAME( MS_SWAP_FWRITE )}, NULL },
{ "LETO_FWRITE", {HB_FS_PUBLIC}, {HB_FUNCNAME( LETO_FWRITE )}, NULL },
{ "MS_SWAP_FSEEK", {HB_FS_PUBLIC | HB_FS_LOCAL}, {HB_FUNCNAME( MS_SWAP_FSEEK )}, NULL },
{ "LETO_FSEEK", {HB_FS_PUBLIC}, {HB_FUNCNAME( LETO_FSEEK )}, NULL },
{ "MS_SWAP_FREAD", {HB_FS_PUBLIC | HB_FS_LOCAL}, {HB_FUNCNAME( MS_SWAP_FREAD )}, NULL },
{ "LETO_FREAD", {HB_FS_PUBLIC}, {HB_FUNCNAME( LETO_FREAD )}, NULL },
{ "MS_SWAP_EXTENSAO", {HB_FS_PUBLIC | HB_FS_LOCAL}, {HB_FUNCNAME( MS_SWAP_EXTENSAO )}, NULL },
{ "LEFT", {HB_FS_PUBLIC}, {HB_FUNCNAME( LEFT )}, NULL },
{ "LEN", {HB_FS_PUBLIC}, {HB_FUNCNAME( LEN )}, NULL },
{ "GETROOT", {HB_FS_PUBLIC | HB_FS_LOCAL}, {HB_FUNCNAME( GETROOT )}, NULL },
{ "RAT", {HB_FS_PUBLIC}, {HB_FUNCNAME( RAT )}, NULL },
{ "ASTRPOS", {HB_FS_PUBLIC | HB_FS_LOCAL}, {HB_FUNCNAME( ASTRPOS )}, NULL },
{ "GT_STRCOUNT", {HB_FS_PUBLIC}, {HB_FUNCNAME( GT_STRCOUNT )}, NULL },
{ "REPLICATE", {HB_FS_PUBLIC}, {HB_FUNCNAME( REPLICATE )}, NULL },
{ "NPOS", {HB_FS_PUBLIC | HB_FS_MEMVAR}, {NULL}, NULL },
{ "STUFF", {HB_FS_PUBLIC}, {HB_FUNCNAME( STUFF )}, NULL },
{ "AADD", {HB_FS_PUBLIC}, {HB_FUNCNAME( AADD )}, NULL },
{ "STREXTRACT", {HB_FS_PUBLIC | HB_FS_LOCAL}, {HB_FUNCNAME( STREXTRACT )}, NULL },
{ "CSTRING", {HB_FS_PUBLIC | HB_FS_MEMVAR}, {NULL}, NULL },
{ "FORMATAVAR", {HB_FS_PUBLIC | HB_FS_LOCAL}, {HB_FUNCNAME( FORMATAVAR )}, NULL },
{ "TRUEFALSE", {HB_FS_PUBLIC | HB_FS_LOCAL}, {HB_FUNCNAME( TRUEFALSE )}, NULL },
{ "DTOC", {HB_FS_PUBLIC}, {HB_FUNCNAME( DTOC )}, NULL },
{ "VALTYPE", {HB_FS_PUBLIC}, {HB_FUNCNAME( VALTYPE )}, NULL },
{ "LETO", {HB_FS_PUBLIC}, {HB_FUNCNAME( LETO )}, NULL },
{ "DBFNTX", {HB_FS_PUBLIC}, {HB_FUNCNAME( DBFNTX )}, NULL },
{ "DBFCDX", {HB_FS_PUBLIC}, {HB_FUNCNAME( DBFCDX )}, NULL },
{ "DBFFPT", {HB_FS_PUBLIC}, {HB_FUNCNAME( DBFFPT )}, NULL },
{ "SIXCDX", {HB_FS_PUBLIC}, {HB_FUNCNAME( SIXCDX )}, NULL },
{ "DBFNSX", {HB_FS_PUBLIC}, {HB_FUNCNAME( DBFNSX )}, NULL },
{ "HB_MEMIO", {HB_FS_PUBLIC}, {HB_FUNCNAME( HB_MEMIO )}, NULL },
{ "__DBGENTRY", {HB_FS_PUBLIC}, {HB_FUNCNAME( __DBGENTRY )}, NULL },
{ "(_INITLINES)", {HB_FS_INITEXIT | HB_FS_LOCAL}, {hb_INITLINES}, NULL }
HB_INIT_SYMBOLS_EX_END( hb_vm_SymbolInit_FILE, "file.prg", 0x0, 0x0003 )

#if defined( HB_PRAGMA_STARTUP )
   #pragma startup hb_vm_SymbolInit_FILE
#elif defined( HB_DATASEG_STARTUP )
   #define HB_DATASEG_BODY    HB_DATASEG_FUNC( hb_vm_SymbolInit_FILE )
   #include "hbiniseg.h"
#endif

HB_FUNC( MAIN )
{
	static const HB_BYTE pcode[] =
	{
		13,7,1,51,102,105,108,101,46,112,114,103,58,77,
		65,73,78,0,37,1,0,67,73,80,0,36,8,0,
		37,2,0,67,66,85,70,0,37,3,0,65,82,82,
		0,37,4,0,73,0,37,5,0,76,84,77,80,0,
		37,6,0,78,84,77,80,0,37,7,0,78,72,65,
		78,68,76,69,0,36,9,0,37,8,0,78,80,79,
		82,84,0,93,252,10,80,8,36,10,0,176,2,0,
		106,8,83,67,73,46,73,78,73,0,12,1,176,3,
		0,108,1,20,1,81,1,0,36,11,0,176,3,0,
		108,1,20,1,36,12,0,176,3,0,108,4,20,1,
		36,14,0,95,1,83,5,0,36,16,0,176,6,0,
		92,11,106,3,111,110,0,20,2,36,18,0,176,7,
		0,20,0,176,8,0,121,121,20,2,36,19,0,176,
		9,0,109,5,0,12,1,28,30,36,20,0,106,18,
		47,47,49,50,55,46,48,46,48,46,49,58,50,56,
		49,50,47,0,83,5,0,25,90,36,22,0,106,3,
		47,47,0,109,5,0,72,106,2,58,0,109,5,0,
		24,28,7,106,1,0,25,24,106,2,58,0,176,10,
		0,176,11,0,176,12,0,95,8,12,1,12,1,12,
		1,72,72,83,5,0,36,23,0,109,5,0,176,13,
		0,109,5,0,122,12,2,106,2,47,0,8,28,7,
		106,1,0,25,6,106,2,47,0,72,83,5,0,36,
		26,0,176,14,0,106,14,72,101,121,44,32,76,101,
		116,111,68,66,102,58,0,176,15,0,12,0,20,2,
		36,27,0,176,14,0,106,12,67,111,110,110,101,99,
		116,32,116,111,32,0,109,5,0,72,106,4,32,45,
		32,0,72,20,1,36,28,0,176,16,0,109,5,0,
		12,1,92,255,8,28,57,36,29,0,176,14,0,106,
		28,69,114,114,111,114,32,99,111,110,110,101,99,116,
		105,110,103,32,116,111,32,115,101,114,118,101,114,58,
		0,176,17,0,12,0,176,17,0,120,12,1,20,3,
		36,30,0,100,110,7,36,32,0,176,18,0,106,3,
		79,107,0,20,1,36,35,0,176,14,0,95,4,48,
		19,0,109,1,0,112,0,20,2,36,36,0,122,165,
		80,4,25,58,36,37,0,176,14,0,95,4,48,20,
		0,109,1,0,106,5,76,69,84,79,0,106,4,118,
		97,114,0,176,21,0,95,4,92,3,12,2,72,176,
		21,0,95,4,92,3,12,2,112,3,20,2,36,36,
		0,175,4,0,92,100,15,28,197,36,39,0,176,22,
		0,106,7,79,80,69,78,32,58,0,176,21,0,48,
		23,0,109,1,0,112,0,92,5,12,2,72,106,9,
		32,87,82,73,84,69,32,58,0,72,176,21,0,48,
		24,0,109,1,0,112,0,92,5,12,2,72,20,1,
		36,41,0,176,14,0,92,8,48,25,0,109,1,0,
		106,5,76,69,84,79,0,106,4,118,97,114,0,112,
		2,20,2,36,42,0,176,14,0,92,9,48,26,0,
		109,1,0,112,0,20,2,36,43,0,176,14,0,92,
		10,48,19,0,109,1,0,112,0,20,2,36,45,0,
		176,14,0,92,11,176,15,0,12,0,20,2,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC( GETFILEEXTENSION )
{
	static const HB_BYTE pcode[] =
	{
		13,0,1,51,102,105,108,101,46,112,114,103,58,71,
		69,84,70,73,76,69,69,88,84,69,78,83,73,79,
		78,0,37,1,0,67,70,73,76,69,0,36,76,0,
		176,28,0,176,29,0,95,1,176,30,0,106,2,46,
		0,95,1,12,2,122,72,92,3,12,3,20,1,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC( MS_SWAP_FERASE )
{
	static const HB_BYTE pcode[] =
	{
		13,0,1,51,102,105,108,101,46,112,114,103,58,77,
		83,95,83,87,65,80,95,70,69,82,65,83,69,0,
		37,1,0,67,70,73,76,69,0,36,83,0,48,32,
		0,109,4,0,112,0,28,17,36,84,0,176,33,0,
		109,5,0,95,1,72,20,1,7,36,86,0,176,34,
		0,95,1,20,1,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC( MS_SWAP_RENAME )
{
	static const HB_BYTE pcode[] =
	{
		13,0,2,51,102,105,108,101,46,112,114,103,58,77,
		83,95,83,87,65,80,95,82,69,78,65,77,69,0,
		37,1,0,67,70,73,76,69,0,37,2,0,67,78,
		69,87,70,73,76,69,0,36,94,0,48,32,0,109,
		4,0,112,0,28,26,36,95,0,176,36,0,109,5,
		0,95,1,72,109,5,0,95,2,72,12,2,121,8,
		110,7,36,97,0,176,37,0,95,1,95,2,20,2,
		7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC( MS_SWAP_FCLOSE )
{
	static const HB_BYTE pcode[] =
	{
		13,0,1,51,102,105,108,101,46,112,114,103,58,77,
		83,95,83,87,65,80,95,70,67,76,79,83,69,0,
		37,1,0,72,65,78,68,76,69,0,36,104,0,176,
		39,0,95,1,20,1,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC( MS_SWAP_FOPEN )
{
	static const HB_BYTE pcode[] =
	{
		13,1,2,51,102,105,108,101,46,112,114,103,58,77,
		83,95,83,87,65,80,95,70,79,80,69,78,0,37,
		1,0,67,70,73,76,69,0,37,2,0,77,79,68,
		69,0,36,111,0,37,3,0,72,65,78,68,76,69,
		0,36,114,0,176,41,0,95,1,20,1,36,115,0,
		176,42,0,95,1,95,2,12,2,80,3,36,117,0,
		95,3,110,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC( MS_SWAP_FCREATE )
{
	static const HB_BYTE pcode[] =
	{
		13,1,2,51,102,105,108,101,46,112,114,103,58,77,
		83,95,83,87,65,80,95,70,67,82,69,65,84,69,
		0,37,1,0,67,70,73,76,69,0,37,2,0,77,
		79,68,69,0,36,124,0,37,3,0,72,65,78,68,
		76,69,0,36,126,0,176,14,0,176,41,0,95,1,
		12,1,20,1,36,127,0,176,44,0,95,1,95,2,
		12,2,80,3,36,129,0,95,3,110,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC( MS_SWAP_FERROR )
{
	static const HB_BYTE pcode[] =
	{
		13,1,0,51,102,105,108,101,46,112,114,103,58,77,
		83,95,83,87,65,80,95,70,69,82,82,79,82,0,
		36,136,0,37,1,0,78,69,82,82,79,82,0,36,
		138,0,176,46,0,12,0,80,1,36,139,0,95,1,
		110,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC( MS_SWAP_FILE )
{
	static const HB_BYTE pcode[] =
	{
		13,0,1,51,102,105,108,101,46,112,114,103,58,77,
		83,95,83,87,65,80,95,70,73,76,69,0,37,1,
		0,67,70,73,76,69,0,36,145,0,176,41,0,95,
		1,20,1,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC( MS_SWAP_FWRITE )
{
	static const HB_BYTE pcode[] =
	{
		149,0,0,51,102,105,108,101,46,112,114,103,58,77,
		83,95,83,87,65,80,95,70,87,82,73,84,69,0,
		36,151,0,176,49,0,164,124,1,0,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC( MS_SWAP_FSEEK )
{
	static const HB_BYTE pcode[] =
	{
		149,0,0,51,102,105,108,101,46,112,114,103,58,77,
		83,95,83,87,65,80,95,70,83,69,69,75,0,36,
		161,0,176,51,0,164,124,1,0,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC( MS_SWAP_FREAD )
{
	static const HB_BYTE pcode[] =
	{
		149,0,0,51,102,105,108,101,46,112,114,103,58,77,
		83,95,83,87,65,80,95,70,82,69,65,68,0,36,
		170,0,176,53,0,164,124,1,0,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC( MS_SWAP_EXTENSAO )
{
	static const HB_BYTE pcode[] =
	{
		13,2,2,51,102,105,108,101,46,112,114,103,58,77,
		83,95,83,87,65,80,95,69,88,84,69,78,83,65,
		79,0,37,1,0,67,70,73,76,69,0,37,2,0,
		67,78,69,87,69,88,84,0,36,177,0,37,3,0,
		67,79,76,68,69,88,84,0,176,27,0,95,1,12,
		1,80,3,36,178,0,37,4,0,67,78,69,87,70,
		73,76,69,0,36,180,0,176,55,0,95,1,176,56,
		0,95,1,12,1,92,4,49,12,2,80,4,36,181,
		0,96,4,0,95,2,135,36,183,0,95,4,110,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC( GETROOT )
{
	static const HB_BYTE pcode[] =
	{
		13,3,1,51,102,105,108,101,46,112,114,103,58,71,
		69,84,82,79,79,84,0,37,1,0,67,83,84,82,
		73,78,71,0,36,189,0,37,2,0,78,76,69,78,
		0,176,56,0,95,1,12,1,80,2,36,190,0,37,
		3,0,83,69,80,0,106,2,92,0,80,3,36,191,
		0,37,4,0,78,80,79,83,0,121,80,4,36,193,
		0,176,58,0,95,3,95,1,12,2,165,80,4,121,
		15,28,18,36,195,0,176,55,0,95,1,173,4,0,
		95,4,20,2,7,36,197,0,106,1,0,110,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC( ASTRPOS )
{
	static const HB_BYTE pcode[] =
	{
		13,5,2,51,102,105,108,101,46,112,114,103,58,65,
		83,84,82,80,79,83,0,37,1,0,83,84,82,73,
		78,71,0,37,2,0,68,69,76,73,77,83,0,36,
		203,0,37,3,0,78,67,79,78,84,65,0,176,60,
		0,95,2,95,1,12,2,80,3,36,204,0,37,4,
		0,78,76,69,78,0,176,56,0,95,2,12,1,80,
		4,36,205,0,37,5,0,67,67,72,65,82,0,176,
		61,0,106,2,37,0,95,4,12,2,80,5,36,206,
		0,37,6,0,65,78,85,77,0,4,0,0,80,6,
		36,207,0,37,7,0,88,0,36,209,0,95,5,95,
		2,8,28,18,36,210,0,176,61,0,106,2,42,0,
		95,2,12,2,80,5,36,213,0,95,3,121,5,28,
		9,36,214,0,95,6,110,7,36,217,0,122,165,80,
		7,25,54,36,218,0,176,30,0,95,2,95,1,12,
		2,83,62,0,36,219,0,176,63,0,95,1,109,62,
		0,122,95,5,12,4,80,1,36,220,0,176,64,0,
		95,6,109,62,0,20,2,36,217,0,175,7,0,95,
		3,15,28,201,36,222,0,176,64,0,95,6,176,56,
		0,95,1,12,1,122,72,20,2,36,223,0,95,6,
		110,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC( STREXTRACT )
{
	static const HB_BYTE pcode[] =
	{
		13,12,3,51,102,105,108,101,46,112,114,103,58,83,
		84,82,69,88,84,82,65,67,84,0,37,1,0,83,
		84,82,73,78,71,0,37,2,0,68,69,76,73,77,
		83,0,37,3,0,79,67,85,82,82,69,78,67,69,
		0,36,227,0,37,4,0,78,73,78,73,67,73,79,
		0,122,80,4,36,228,0,37,5,0,78,67,79,78,
		84,65,0,176,60,0,95,2,95,1,12,2,80,5,
		36,229,0,37,6,0,65,65,82,82,65,89,0,4,
		0,0,80,6,36,230,0,37,7,0,65,78,85,77,
		0,4,0,0,80,7,36,231,0,37,8,0,78,76,
		69,78,0,176,56,0,95,2,12,1,80,8,36,232,
		0,37,9,0,67,67,72,65,82,0,176,61,0,106,
		2,37,0,95,8,12,2,80,9,36,233,0,37,10,
		0,67,78,69,87,83,84,82,0,95,1,80,10,36,
		234,0,37,11,0,78,80,79,83,73,78,73,0,122,
		80,11,36,235,0,37,12,0,65,80,79,83,0,36,
		236,0,37,13,0,78,70,73,77,0,36,237,0,37,
		14,0,88,0,36,238,0,37,15,0,78,80,79,83,
		0,36,240,0,95,9,95,2,8,28,18,36,241,0,
		176,61,0,106,2,42,0,95,8,12,2,80,9,36,
		244,0,95,5,121,5,28,15,95,3,121,15,28,9,
		36,245,0,95,1,110,7,36,19,1,176,59,0,95,
		1,95,2,12,2,80,12,36,20,1,176,56,0,95,
		12,12,1,80,5,36,21,1,122,165,80,14,25,95,
		36,22,1,95,12,95,14,1,80,4,36,23,1,95,
		14,122,5,28,21,36,24,1,176,55,0,95,1,95,
		4,122,49,12,2,83,66,0,25,38,36,26,1,95,
		12,95,14,122,49,1,80,13,36,27,1,176,29,0,
		95,1,95,13,122,72,95,4,95,13,49,122,49,12,
		3,83,66,0,36,29,1,176,64,0,95,6,109,66,
		0,20,2,36,21,1,175,14,0,95,5,15,28,160,
		36,32,1,176,56,0,95,6,12,1,80,5,36,33,
		1,95,3,95,5,15,31,8,95,3,121,5,28,9,
		36,34,1,95,1,110,7,36,36,1,95,6,95,3,
		1,110,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC( FORMATAVAR )
{
	static const HB_BYTE pcode[] =
	{
		13,0,1,51,102,105,108,101,46,112,114,103,58,70,
		79,82,77,65,84,65,86,65,82,0,37,1,0,88,
		86,65,82,0,36,40,1,25,56,36,42,1,176,10,
		0,176,11,0,95,1,12,1,20,1,7,36,44,1,
		176,10,0,176,11,0,95,1,12,1,20,1,7,36,
		46,1,176,68,0,95,1,20,1,7,36,48,1,176,
		69,0,95,1,20,1,7,176,70,0,95,1,12,1,
		133,4,0,106,2,67,0,25,188,106,2,78,0,25,
		198,106,2,76,0,25,208,106,2,68,0,25,213,36,
		49,1,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC( TRUEFALSE )
{
	static const HB_BYTE pcode[] =
	{
		13,0,1,51,102,105,108,101,46,112,114,103,58,84,
		82,85,69,70,65,76,83,69,0,37,1,0,88,86,
		65,82,0,36,55,1,95,1,28,14,36,56,1,106,
		5,116,114,117,101,0,110,7,36,58,1,106,6,102,
		97,108,115,101,0,110,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC_INITLINES()
{
	static const HB_BYTE pcode[] =
	{
		51,102,105,108,101,46,112,114,103,58,40,95,73,78,
		73,84,76,73,78,69,83,41,0,106,9,102,105,108,
		101,46,112,114,103,0,92,8,106,40,95,221,124,185,
		46,0,0,0,16,88,192,2,129,44,208,2,13,130,
		0,2,4,182,224,42,248,102,222,248,127,51,0,0,
		0,248,45,23,85,131,5,0,4,3,0,4,1,0,
		110,7
	};

	hb_vmExecute( pcode, symbols );
}

