/*
 * Harbour 3.2.0dev (r1607181832)
 * Borland C++ 5.5.1 (32-bit)
 * Generated C source from "hbmemio.prg"
 */

#include "hbvmpub.h"
#include "hbinit.h"


HB_FUNC( MAIN );
HB_FUNC( DEMOHBMEMIO );
HB_FUNC_EXTERN( SCROLL );
HB_FUNC_EXTERN( SETPOS );
HB_FUNC_EXTERN( DBUSEAREA );
HB_FUNC_EXTERN( DBSTRUCT );
HB_FUNC_EXTERN( DBCREATE );
HB_FUNC_EXTERN( __DBAPP );
HB_FUNC_EXTERN( DBCLOSEAREA );
HB_FUNC_EXTERN( BROWSE );
HB_FUNC_EXTERN( HB_VFCOPYFILE );
HB_FUNC_EXTERN( DBDROP );
HB_FUNC( DEMOHASH );
HB_FUNC_EXTERN( DBGOTOP );
HB_FUNC_EXTERN( EOF );
HB_FUNC_EXTERN( AADD );
HB_FUNC_EXTERN( DBSKIP );
HB_FUNC_EXTERN( QOUT );
HB_FUNC_EXTERN( MAXROW );
HB_FUNC_EXTERN( __WAIT );
HB_FUNC_EXTERN( ASCAN );
HB_FUNC_EXTERN( AEVAL );
HB_FUNC_EXTERN( QQOUT );
HB_FUNC( DEMOHASH2 );
HB_FUNC_EXTERN( STR );
HB_FUNC_EXTERN( ASC );
HB_FUNC_EXTERN( HB_HKEEPORDER );
HB_FUNC( DEMOHASH3 );
HB_FUNC_EXTERN( HASH );
HB_FUNC_EXTERN( HSETCASEMATCH );
HB_FUNC_EXTERN( HHASKEY );
HB_FUNC_EXTERN( INKEY );
HB_FUNC( DEMOHASH4 );
HB_FUNC_EXTERN( ARRAY );
HB_FUNC_EXTERN( DATE );
HB_FUNC_EXTERN( VALTYPE );
HB_FUNC_EXTERN( LEN );
HB_FUNC_EXTERN( EMPTY );
HB_FUNC_EXTERN( HB_MEMIO );
HB_FUNC_EXTERN( XHB_LIB );
HB_FUNC_EXTERN( __DBGENTRY );
HB_FUNC_INITLINES();


HB_INIT_SYMBOLS_BEGIN( hb_vm_SymbolInit_HBMEMIO )
{ "MAIN", {HB_FS_PUBLIC | HB_FS_FIRST | HB_FS_LOCAL}, {HB_FUNCNAME( MAIN )}, NULL },
{ "DEMOHBMEMIO", {HB_FS_PUBLIC | HB_FS_LOCAL}, {HB_FUNCNAME( DEMOHBMEMIO )}, NULL },
{ "SCROLL", {HB_FS_PUBLIC}, {HB_FUNCNAME( SCROLL )}, NULL },
{ "SETPOS", {HB_FS_PUBLIC}, {HB_FUNCNAME( SETPOS )}, NULL },
{ "DBUSEAREA", {HB_FS_PUBLIC}, {HB_FUNCNAME( DBUSEAREA )}, NULL },
{ "RECEBER", {HB_FS_PUBLIC}, {NULL}, NULL },
{ "DBSTRUCT", {HB_FS_PUBLIC}, {HB_FUNCNAME( DBSTRUCT )}, NULL },
{ "ASTRU", {HB_FS_PUBLIC | HB_FS_MEMVAR}, {NULL}, NULL },
{ "DBCREATE", {HB_FS_PUBLIC}, {HB_FUNCNAME( DBCREATE )}, NULL },
{ "__DBAPP", {HB_FS_PUBLIC}, {HB_FUNCNAME( __DBAPP )}, NULL },
{ "DBCLOSEAREA", {HB_FS_PUBLIC}, {HB_FUNCNAME( DBCLOSEAREA )}, NULL },
{ "MEMAREA", {HB_FS_PUBLIC}, {NULL}, NULL },
{ "BROWSE", {HB_FS_PUBLIC}, {HB_FUNCNAME( BROWSE )}, NULL },
{ "HB_VFCOPYFILE", {HB_FS_PUBLIC}, {HB_FUNCNAME( HB_VFCOPYFILE )}, NULL },
{ "DBDROP", {HB_FS_PUBLIC}, {HB_FUNCNAME( DBDROP )}, NULL },
{ "DEMOHASH", {HB_FS_PUBLIC | HB_FS_LOCAL}, {HB_FUNCNAME( DEMOHASH )}, NULL },
{ "ACUSTOMER", {HB_FS_PUBLIC | HB_FS_MEMVAR}, {NULL}, NULL },
{ "DBGOTOP", {HB_FS_PUBLIC}, {HB_FUNCNAME( DBGOTOP )}, NULL },
{ "EOF", {HB_FS_PUBLIC}, {HB_FUNCNAME( EOF )}, NULL },
{ "AADD", {HB_FS_PUBLIC}, {HB_FUNCNAME( AADD )}, NULL },
{ "CODI", {HB_FS_PUBLIC | HB_FS_MEMVAR}, {NULL}, NULL },
{ "NOME", {HB_FS_PUBLIC | HB_FS_MEMVAR}, {NULL}, NULL },
{ "DBSKIP", {HB_FS_PUBLIC}, {HB_FUNCNAME( DBSKIP )}, NULL },
{ "A1RECORD", {HB_FS_PUBLIC | HB_FS_MEMVAR}, {NULL}, NULL },
{ "QOUT", {HB_FS_PUBLIC}, {HB_FUNCNAME( QOUT )}, NULL },
{ "MAXROW", {HB_FS_PUBLIC}, {HB_FUNCNAME( MAXROW )}, NULL },
{ "__WAIT", {HB_FS_PUBLIC}, {HB_FUNCNAME( __WAIT )}, NULL },
{ "ASCAN", {HB_FS_PUBLIC}, {HB_FUNCNAME( ASCAN )}, NULL },
{ "NRECORD", {HB_FS_PUBLIC | HB_FS_MEMVAR}, {NULL}, NULL },
{ "HCUSTOMER", {HB_FS_PUBLIC | HB_FS_MEMVAR}, {NULL}, NULL },
{ "H1RECORD", {HB_FS_PUBLIC | HB_FS_MEMVAR}, {NULL}, NULL },
{ "__ENUMKEY", {HB_FS_PUBLIC | HB_FS_MESSAGE}, {NULL}, NULL },
{ "__ENUMVALUE", {HB_FS_PUBLIC | HB_FS_MESSAGE}, {NULL}, NULL },
{ "ENDE", {HB_FS_PUBLIC | HB_FS_MEMVAR}, {NULL}, NULL },
{ "BAIR", {HB_FS_PUBLIC | HB_FS_MEMVAR}, {NULL}, NULL },
{ "CIDA", {HB_FS_PUBLIC | HB_FS_MEMVAR}, {NULL}, NULL },
{ "A1DATA", {HB_FS_PUBLIC | HB_FS_MEMVAR}, {NULL}, NULL },
{ "A1KEY", {HB_FS_PUBLIC | HB_FS_MEMVAR}, {NULL}, NULL },
{ "AEVAL", {HB_FS_PUBLIC}, {HB_FUNCNAME( AEVAL )}, NULL },
{ "QQOUT", {HB_FS_PUBLIC}, {HB_FUNCNAME( QQOUT )}, NULL },
{ "DEMOHASH2", {HB_FS_PUBLIC | HB_FS_LOCAL}, {HB_FUNCNAME( DEMOHASH2 )}, NULL },
{ "AFRUITS", {HB_FS_PUBLIC | HB_FS_MEMVAR}, {NULL}, NULL },
{ "C1FRUIT", {HB_FS_PUBLIC | HB_FS_MEMVAR}, {NULL}, NULL },
{ "STR", {HB_FS_PUBLIC}, {HB_FUNCNAME( STR )}, NULL },
{ "__ENUMINDEX", {HB_FS_PUBLIC | HB_FS_MESSAGE}, {NULL}, NULL },
{ "CSTRING", {HB_FS_PUBLIC | HB_FS_MEMVAR}, {NULL}, NULL },
{ "CH", {HB_FS_PUBLIC | HB_FS_MEMVAR}, {NULL}, NULL },
{ "ASC", {HB_FS_PUBLIC}, {HB_FUNCNAME( ASC )}, NULL },
{ "C1CHAR", {HB_FS_PUBLIC | HB_FS_MEMVAR}, {NULL}, NULL },
{ "AARRAY", {HB_FS_PUBLIC | HB_FS_MEMVAR}, {NULL}, NULL },
{ "C1STRING", {HB_FS_PUBLIC | HB_FS_MEMVAR}, {NULL}, NULL },
{ "HSOFTWARE", {HB_FS_PUBLIC | HB_FS_MEMVAR}, {NULL}, NULL },
{ "HB_HKEEPORDER", {HB_FS_PUBLIC}, {HB_FUNCNAME( HB_HKEEPORDER )}, NULL },
{ "HPROGRAM", {HB_FS_PUBLIC | HB_FS_MEMVAR}, {NULL}, NULL },
{ "__ENUMBASE", {HB_FS_PUBLIC | HB_FS_MESSAGE}, {NULL}, NULL },
{ "AARRAYNR", {HB_FS_PUBLIC | HB_FS_MEMVAR}, {NULL}, NULL },
{ "AARRAYEN", {HB_FS_PUBLIC | HB_FS_MEMVAR}, {NULL}, NULL },
{ "AARRAYFR", {HB_FS_PUBLIC | HB_FS_MEMVAR}, {NULL}, NULL },
{ "CNUMNR", {HB_FS_PUBLIC | HB_FS_MEMVAR}, {NULL}, NULL },
{ "CNUMEN", {HB_FS_PUBLIC | HB_FS_MEMVAR}, {NULL}, NULL },
{ "CNUMFR", {HB_FS_PUBLIC | HB_FS_MEMVAR}, {NULL}, NULL },
{ "DEMOHASH3", {HB_FS_PUBLIC | HB_FS_LOCAL}, {HB_FUNCNAME( DEMOHASH3 )}, NULL },
{ "HASH", {HB_FS_PUBLIC}, {HB_FUNCNAME( HASH )}, NULL },
{ "HSETCASEMATCH", {HB_FS_PUBLIC}, {HB_FUNCNAME( HSETCASEMATCH )}, NULL },
{ "HHASKEY", {HB_FS_PUBLIC}, {HB_FUNCNAME( HHASKEY )}, NULL },
{ "INKEY", {HB_FS_PUBLIC}, {HB_FUNCNAME( INKEY )}, NULL },
{ "DEMOHASH4", {HB_FS_PUBLIC | HB_FS_LOCAL}, {HB_FUNCNAME( DEMOHASH4 )}, NULL },
{ "ARRAY", {HB_FS_PUBLIC}, {HB_FUNCNAME( ARRAY )}, NULL },
{ "ACOMPLEX", {HB_FS_PUBLIC | HB_FS_MEMVAR}, {NULL}, NULL },
{ "DATE", {HB_FS_PUBLIC}, {HB_FUNCNAME( DATE )}, NULL },
{ "HEMPTY", {HB_FS_PUBLIC | HB_FS_MEMVAR}, {NULL}, NULL },
{ "VALTYPE", {HB_FS_PUBLIC}, {HB_FUNCNAME( VALTYPE )}, NULL },
{ "LEN", {HB_FS_PUBLIC}, {HB_FUNCNAME( LEN )}, NULL },
{ "EMPTY", {HB_FS_PUBLIC}, {HB_FUNCNAME( EMPTY )}, NULL },
{ "HCOUNTRIES", {HB_FS_PUBLIC | HB_FS_MEMVAR}, {NULL}, NULL },
{ "CCOUNTRY", {HB_FS_PUBLIC | HB_FS_MEMVAR}, {NULL}, NULL },
{ "HDAYS", {HB_FS_PUBLIC | HB_FS_MEMVAR}, {NULL}, NULL },
{ "HLANGUAGES", {HB_FS_PUBLIC | HB_FS_MEMVAR}, {NULL}, NULL },
{ "CLANGUAGE", {HB_FS_PUBLIC | HB_FS_MEMVAR}, {NULL}, NULL },
{ "HB_MEMIO", {HB_FS_PUBLIC}, {HB_FUNCNAME( HB_MEMIO )}, NULL },
{ "XHB_LIB", {HB_FS_PUBLIC}, {HB_FUNCNAME( XHB_LIB )}, NULL },
{ "__DBGENTRY", {HB_FS_PUBLIC}, {HB_FUNCNAME( __DBGENTRY )}, NULL },
{ "(_INITLINES)", {HB_FS_INITEXIT | HB_FS_LOCAL}, {hb_INITLINES}, NULL }
HB_INIT_SYMBOLS_EX_END( hb_vm_SymbolInit_HBMEMIO, "hbmemio.prg", 0x0, 0x0003 )

#if defined( HB_PRAGMA_STARTUP )
   #pragma startup hb_vm_SymbolInit_HBMEMIO
#elif defined( HB_DATASEG_STARTUP )
   #define HB_DATASEG_BODY    HB_DATASEG_FUNC( hb_vm_SymbolInit_HBMEMIO )
   #include "hbiniseg.h"
#endif

HB_FUNC( MAIN )
{
	static const HB_BYTE pcode[] =
	{
		51,104,98,109,101,109,105,111,46,112,114,103,58,77,
		65,73,78,0,36,4,0,176,1,0,20,0,36,8,
		0,100,110,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC( DEMOHBMEMIO )
{
	static const HB_BYTE pcode[] =
	{
		13,1,0,51,104,98,109,101,109,105,111,46,112,114,
		103,58,68,69,77,79,72,66,77,69,77,73,79,0,
		36,11,0,37,1,0,73,0,36,13,0,176,2,0,
		20,0,176,3,0,121,121,20,2,36,14,0,176,4,
		0,120,100,106,8,114,101,99,101,98,101,114,0,100,
		120,9,20,6,36,15,0,85,108,5,74,176,6,0,
		12,0,119,83,7,0,36,17,0,176,8,0,106,9,
		109,101,109,58,116,101,115,116,0,109,7,0,100,120,
		106,8,109,101,109,97,114,101,97,0,20,5,36,18,
		0,176,9,0,106,8,114,101,99,101,98,101,114,0,
		4,0,0,100,100,100,100,9,100,100,100,20,10,36,
		19,0,85,108,5,74,176,10,0,20,0,74,36,37,
		0,85,108,11,74,176,12,0,20,0,74,36,39,0,
		85,108,11,74,176,10,0,20,0,74,36,42,0,176,
		13,0,106,13,109,101,109,58,116,101,115,116,46,100,
		98,102,0,106,10,116,101,115,116,49,46,100,98,102,
		0,20,2,36,43,0,176,13,0,106,13,109,101,109,
		58,116,101,115,116,46,110,116,120,0,106,10,116,101,
		115,116,49,46,110,116,120,0,20,2,36,47,0,176,
		14,0,106,9,109,101,109,58,116,101,115,116,0,20,
		1,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC( DEMOHASH )
{
	static const HB_BYTE pcode[] =
	{
		51,104,98,109,101,109,105,111,46,112,114,103,58,68,
		69,77,79,72,65,83,72,0,36,51,0,4,0,0,
		83,16,0,36,53,0,85,108,11,74,176,17,0,20,
		0,74,36,54,0,176,18,0,12,0,31,34,36,55,
		0,176,19,0,109,16,0,108,11,87,20,108,11,87,
		21,4,2,0,20,2,36,56,0,176,22,0,20,0,
		25,216,36,59,0,4,0,0,83,23,0,36,61,0,
		109,16,0,99,23,0,129,1,1,28,27,36,62,0,
		176,24,0,98,23,0,122,1,98,23,0,92,2,1,
		20,2,36,63,0,130,31,233,132,36,64,0,176,2,
		0,176,25,0,12,0,121,176,25,0,12,0,20,3,
		176,3,0,176,25,0,12,0,121,20,2,36,65,0,
		176,26,0,106,11,84,101,99,108,101,32,97,108,103,
		111,0,20,1,36,68,0,176,27,0,109,16,0,89,
		55,0,1,0,0,0,51,104,98,109,101,109,105,111,
		46,112,114,103,58,68,69,77,79,72,65,83,72,0,
		37,1,0,65,49,82,69,67,79,82,68,0,95,1,
		122,1,106,6,49,50,56,49,54,0,8,6,12,2,
		83,28,0,36,69,0,176,24,0,98,16,0,109,28,
		0,1,122,1,98,16,0,109,28,0,1,92,2,1,
		20,2,36,70,0,176,26,0,106,11,84,101,99,108,
		101,32,97,108,103,111,0,20,1,36,72,0,177,0,
		0,83,29,0,36,73,0,85,108,11,74,176,17,0,
		20,0,74,36,74,0,176,18,0,12,0,31,26,36,
		75,0,108,11,87,21,98,29,0,91,20,0,2,36,
		76,0,176,22,0,20,0,25,224,36,79,0,100,83,
		30,0,36,80,0,109,29,0,99,30,0,129,1,1,
		28,32,36,81,0,176,24,0,48,31,0,99,30,0,
		112,0,48,32,0,99,30,0,112,0,20,2,36,82,
		0,130,31,228,132,36,83,0,176,2,0,176,25,0,
		12,0,121,176,25,0,12,0,20,3,176,3,0,176,
		25,0,12,0,121,20,2,36,84,0,176,26,0,106,
		11,84,101,99,108,101,32,97,108,103,111,0,20,1,
		36,86,0,177,0,0,83,29,0,36,87,0,176,17,
		0,20,0,36,88,0,176,18,0,12,0,31,46,36,
		89,0,109,21,0,109,33,0,109,34,0,109,35,0,
		4,4,0,83,36,0,36,90,0,109,36,0,98,29,
		0,109,20,0,2,36,91,0,176,22,0,20,0,25,
		204,36,93,0,100,83,30,0,36,94,0,109,29,0,
		99,30,0,129,1,1,28,101,36,95,0,48,31,0,
		99,30,0,112,0,83,37,0,36,96,0,48,32,0,
		99,30,0,112,0,83,36,0,36,97,0,176,24,0,
		109,37,0,20,1,36,98,0,176,38,0,109,36,0,
		89,43,0,1,0,0,0,51,104,98,109,101,109,105,
		111,46,112,114,103,58,68,69,77,79,72,65,83,72,
		0,37,1,0,88,49,0,176,39,0,95,1,12,1,
		6,20,2,36,99,0,130,31,159,132,36,100,0,176,
		26,0,106,11,84,101,99,108,101,32,97,108,103,111,
		0,20,1,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC( DEMOHASH2 )
{
	static const HB_BYTE pcode[] =
	{
		51,104,98,109,101,109,105,111,46,112,114,103,58,68,
		69,77,79,72,65,83,72,50,0,36,104,0,176,2,
		0,20,0,176,3,0,121,121,20,2,36,105,0,106,
		9,97,112,112,114,105,99,111,116,0,106,7,99,104,
		101,114,114,121,0,106,6,109,101,108,111,110,0,106,
		5,112,101,97,114,0,106,7,103,114,97,112,101,115,
		0,106,9,109,117,108,98,101,114,114,121,0,4,6,
		0,83,41,0,36,107,0,106,1,0,83,42,0,36,
		109,0,176,24,0,20,0,36,110,0,176,24,0,106,
		22,84,114,97,118,101,114,115,105,110,103,32,97,110,
		32,97,114,114,97,121,32,58,0,20,1,36,111,0,
		176,24,0,20,0,36,112,0,109,41,0,99,42,0,
		129,1,1,28,22,36,113,0,176,39,0,109,42,0,
		106,1,0,20,2,36,114,0,130,31,238,132,36,115,
		0,176,26,0,106,11,84,101,99,108,101,32,97,108,
		103,111,0,20,1,36,132,0,176,24,0,20,0,36,
		133,0,176,24,0,106,38,84,114,97,118,101,114,115,
		105,110,103,32,97,110,32,97,114,114,97,121,32,105,
		110,32,114,101,118,101,114,115,32,111,114,100,101,114,
		32,58,0,20,1,36,134,0,176,24,0,20,0,36,
		135,0,109,41,0,99,42,0,129,1,0,28,22,36,
		136,0,176,39,0,109,42,0,106,1,0,20,2,36,
		137,0,131,31,238,132,36,138,0,176,26,0,106,11,
		84,101,99,108,101,32,97,108,103,111,0,20,1,36,
		150,0,176,24,0,20,0,36,151,0,176,24,0,106,
		34,84,114,97,118,101,114,115,105,110,103,32,97,110,
		32,97,114,114,97,121,32,119,105,116,104,32,105,110,
		100,101,120,115,32,58,0,20,1,36,152,0,176,24,
		0,20,0,36,153,0,109,41,0,99,42,0,129,1,
		1,28,43,36,154,0,176,39,0,176,43,0,48,44,
		0,99,42,0,112,0,92,2,12,2,106,2,58,0,
		109,42,0,106,2,59,0,72,20,3,36,155,0,130,
		31,217,132,36,156,0,176,26,0,106,11,84,101,99,
		108,101,32,97,108,103,111,0,20,1,36,158,0,106,
		17,84,104,105,115,32,105,115,32,97,32,115,116,114,
		105,110,103,0,83,45,0,36,170,0,106,1,0,83,
		46,0,36,171,0,176,24,0,20,0,36,172,0,176,
		24,0,106,21,73,116,101,114,97,116,105,110,103,32,
		97,32,115,116,114,105,110,103,32,58,0,20,1,36,
		173,0,176,24,0,20,0,36,175,0,109,45,0,99,
		46,0,129,1,1,28,27,36,176,0,176,24,0,109,
		46,0,176,47,0,109,46,0,12,1,20,2,36,177,
		0,130,31,233,132,36,178,0,176,26,0,106,11,84,
		101,99,108,101,32,97,108,103,111,0,20,1,36,182,
		0,106,1,0,83,48,0,36,183,0,176,24,0,20,
		0,36,184,0,176,24,0,106,38,73,116,101,114,97,
		116,105,110,103,32,97,32,115,116,114,105,110,103,32,
		105,110,32,114,101,118,101,114,115,101,32,111,114,100,
		101,114,32,58,0,20,1,36,185,0,176,24,0,20,
		0,36,186,0,109,45,0,99,48,0,129,1,0,28,
		19,36,187,0,176,39,0,109,48,0,20,1,36,188,
		0,131,31,241,132,36,189,0,176,26,0,106,11,84,
		101,99,108,101,32,97,108,103,111,0,20,1,36,191,
		0,176,24,0,20,0,36,192,0,176,24,0,106,22,
		78,101,115,116,101,100,32,108,111,111,112,32,101,120,
		97,109,112,108,101,32,58,0,20,1,36,193,0,106,
		8,84,104,105,115,32,105,115,0,106,9,97,110,32,
		97,114,114,97,121,0,4,2,0,83,49,0,36,194,
		0,106,1,0,83,50,0,36,196,0,109,49,0,99,
		50,0,129,1,1,29,135,0,36,197,0,176,24,0,
		106,23,45,45,45,45,45,32,79,117,116,101,114,32,
		76,111,111,112,32,45,45,45,45,45,0,20,1,36,
		198,0,176,24,0,48,44,0,99,50,0,112,0,109,
		50,0,20,2,36,199,0,176,24,0,106,23,45,45,
		45,45,45,32,73,110,110,101,114,32,76,111,111,112,
		32,45,45,45,45,45,0,20,1,36,200,0,109,50,
		0,99,48,0,129,1,1,28,27,36,201,0,176,24,
		0,48,44,0,99,48,0,112,0,109,48,0,20,2,
		36,202,0,130,31,233,132,36,203,0,130,32,127,255,
		132,36,204,0,176,26,0,106,11,84,101,99,108,101,
		32,97,108,103,111,0,20,1,36,206,0,176,24,0,
		20,0,36,207,0,176,24,0,106,21,84,114,97,118,
		101,114,115,105,110,103,32,97,32,72,97,115,104,32,
		58,32,0,20,1,36,208,0,176,24,0,106,38,69,
		110,117,109,75,101,121,32,69,110,117,109,86,97,108,
		117,101,32,69,110,117,109,66,97,115,101,91,32,69,
		110,117,109,75,101,121,32,93,0,20,1,36,209,0,
		176,24,0,106,46,45,45,45,45,45,45,45,45,32,
		45,45,45,45,45,45,45,45,45,45,45,45,45,45,
		45,45,32,45,45,45,45,45,45,45,45,45,45,45,
		45,45,45,45,45,45,45,45,0,20,1,36,210,0,
		177,0,0,83,51,0,36,211,0,176,52,0,109,51,
		0,120,20,2,36,212,0,106,12,67,32,67,111,109,
		112,105,108,101,114,32,0,98,51,0,106,7,77,105,
		110,71,87,32,0,2,36,213,0,106,17,67,108,105,
		112,112,101,114,32,67,111,109,112,105,108,101,114,0,
		98,51,0,106,8,72,97,114,98,111,117,114,0,2,
		36,214,0,106,13,71,85,73,32,76,105,98,114,97,
		114,121,32,0,98,51,0,106,5,72,77,71,32,0,
		2,36,216,0,100,83,53,0,36,217,0,109,51,0,
		99,53,0,129,1,1,28,54,36,219,0,176,24,0,
		48,31,0,99,53,0,112,0,106,3,61,62,0,48,
		32,0,99,53,0,112,0,48,54,0,99,53,0,112,
		0,48,31,0,99,53,0,112,0,1,20,4,36,220,
		0,130,31,206,132,36,221,0,176,26,0,106,11,84,
		101,99,108,101,32,97,108,103,111,0,20,1,36,223,
		0,176,24,0,20,0,36,224,0,176,24,0,106,33,
		77,117,108,116,105,112,108,101,32,98,97,115,101,44,
		32,109,117,108,116,105,112,108,101,32,118,97,108,117,
		101,32,58,32,0,20,1,36,225,0,122,92,2,92,
		3,4,3,0,83,55,0,36,226,0,106,4,111,110,
		101,0,106,4,116,119,111,0,106,6,116,104,114,101,
		101,0,4,3,0,83,56,0,36,227,0,106,3,117,
		110,0,106,5,100,101,117,120,0,106,6,84,114,111,
		105,115,0,4,3,0,83,57,0,36,228,0,121,83,
		58,0,36,229,0,106,1,0,83,59,0,36,230,0,
		106,1,0,83,60,0,36,231,0,109,55,0,99,58,
		0,109,56,0,99,59,0,109,57,0,99,60,0,129,
		3,1,28,25,36,232,0,176,24,0,109,58,0,109,
		59,0,109,60,0,20,3,36,233,0,130,31,235,132,
		36,234,0,176,2,0,176,25,0,12,0,121,176,25,
		0,12,0,20,3,176,3,0,176,25,0,12,0,121,
		20,2,36,235,0,176,26,0,106,16,69,79,70,32,
		70,111,114,69,97,99,104,46,112,114,103,0,20,1,
		36,236,0,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC( DEMOHASH3 )
{
	static const HB_BYTE pcode[] =
	{
		13,1,0,51,104,98,109,101,109,105,111,46,112,114,
		103,58,68,69,77,79,72,65,83,72,51,0,36,242,
		0,37,1,0,77,89,72,65,83,72,0,176,62,0,
		12,0,80,1,36,244,0,176,62,0,12,0,95,1,
		106,7,87,73,78,68,79,87,0,2,36,245,0,176,
		63,0,95,1,106,7,87,73,78,68,79,87,0,1,
		9,20,2,36,247,0,106,19,71,69,84,44,83,69,
		84,44,82,85,78,44,68,69,70,73,78,69,0,95,
		1,106,7,87,73,78,68,79,87,0,1,106,10,66,
		65,67,75,67,79,76,79,82,0,2,36,248,0,106,
		19,71,69,84,44,83,69,84,44,82,85,78,44,68,
		69,70,73,78,69,0,95,1,106,7,87,73,78,68,
		79,87,0,1,106,6,67,72,73,76,68,0,2,36,
		249,0,106,19,71,69,84,44,83,69,84,44,82,85,
		78,44,68,69,70,73,78,69,0,95,1,106,7,87,
		73,78,68,79,87,0,1,106,4,67,79,76,0,2,
		36,250,0,106,19,71,69,84,44,83,69,84,44,82,
		85,78,44,68,69,70,73,78,69,0,95,1,106,7,
		87,73,78,68,79,87,0,1,106,6,70,76,65,71,
		83,0,2,36,251,0,106,19,71,69,84,44,83,69,
		84,44,82,85,78,44,68,69,70,73,78,69,0,95,
		1,106,7,87,73,78,68,79,87,0,1,106,5,84,
		89,80,69,0,2,36,252,0,106,19,71,69,84,44,
		83,69,84,44,82,85,78,44,68,69,70,73,78,69,
		0,95,1,106,7,87,73,78,68,79,87,0,1,106,
		6,87,73,68,84,72,0,2,36,254,0,176,24,0,
		176,64,0,95,1,106,7,87,73,78,68,79,87,0,
		1,106,4,67,79,76,0,12,2,20,1,36,255,0,
		176,24,0,176,64,0,95,1,106,7,87,73,78,68,
		79,87,0,1,106,5,84,89,80,69,0,12,2,20,
		1,36,1,1,176,65,0,121,20,1,36,2,1,120,
		110,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC( DEMOHASH4 )
{
	static const HB_BYTE pcode[] =
	{
		51,104,98,109,101,109,105,111,46,112,114,103,58,68,
		69,77,79,72,65,83,72,52,0,36,6,1,106,6,
		97,112,112,108,101,0,106,9,97,112,112,114,105,99,
		111,116,0,106,7,99,104,101,114,114,121,0,106,6,
		109,101,108,111,110,0,106,5,112,101,97,114,0,106,
		9,109,117,108,98,101,114,114,121,0,4,6,0,83,
		41,0,36,8,1,176,24,0,106,8,97,70,114,117,
		105,116,115,0,106,5,112,101,97,114,0,109,41,0,
		24,28,7,106,1,0,25,9,106,5,110,111,116,32,
		0,106,13,99,111,110,116,97,105,110,32,112,101,97,
		114,0,72,20,2,36,9,1,176,24,0,106,8,97,
		70,114,117,105,116,115,0,106,7,103,114,97,112,101,
		115,0,109,41,0,24,28,7,106,1,0,25,9,106,
		5,110,111,116,32,0,106,15,99,111,110,116,97,105,
		110,32,103,114,97,112,101,115,0,72,20,2,36,11,
		1,176,67,0,92,10,12,1,83,68,0,36,12,1,
		176,38,0,109,68,0,89,52,0,2,0,0,0,51,
		104,98,109,101,109,105,111,46,112,114,103,58,68,69,
		77,79,72,65,83,72,52,0,37,1,0,88,49,0,
		37,2,0,73,49,0,95,2,165,99,68,0,95,2,
		2,6,20,2,36,14,1,176,69,0,12,0,99,68,
		0,92,5,2,36,15,1,9,99,68,0,92,7,2,
		36,17,1,176,2,0,20,0,176,3,0,121,121,20,
		2,36,18,1,176,24,0,20,0,36,19,1,176,24,
		0,106,9,97,67,111,109,112,108,101,120,0,92,3,
		109,68,0,24,28,7,106,1,0,25,9,106,5,110,
		111,116,32,0,106,10,99,111,110,116,97,105,110,32,
		51,0,72,20,2,36,20,1,176,24,0,106,9,97,
		67,111,109,112,108,101,120,0,92,13,109,68,0,24,
		28,7,106,1,0,25,9,106,5,110,111,116,32,0,
		106,11,99,111,110,116,97,105,110,32,49,51,0,72,
		20,2,36,21,1,176,24,0,106,9,97,67,111,109,
		112,108,101,120,0,120,109,68,0,24,28,7,106,1,
		0,25,9,106,5,110,111,116,32,0,106,12,99,111,
		110,116,97,105,110,32,46,84,46,0,72,20,2,36,
		22,1,176,24,0,106,9,97,67,111,109,112,108,101,
		120,0,9,109,68,0,24,28,7,106,1,0,25,9,
		106,5,110,111,116,32,0,106,12,99,111,110,116,97,
		105,110,32,46,70,46,0,72,20,2,36,25,1,177,
		0,0,83,70,0,36,26,1,176,24,0,20,0,36,
		29,1,176,24,0,106,12,104,69,109,112,116,121,32,
		105,115,32,97,0,176,71,0,109,70,0,12,1,106,
		19,116,121,112,101,32,118,97,114,105,97,98,108,101,
		32,104,97,118,101,0,176,43,0,176,72,0,109,70,
		0,12,1,122,12,2,106,17,101,108,101,109,101,110,
		116,32,97,110,100,32,105,116,39,115,0,176,73,0,
		109,70,0,12,1,28,7,106,1,0,25,8,106,4,
		110,111,116,0,106,6,69,109,112,116,121,0,20,7,
		36,31,1,106,10,65,114,103,101,110,116,105,110,97,
		0,106,13,66,117,101,110,111,115,32,65,105,114,101,
		115,0,177,1,0,83,74,0,36,32,1,109,74,0,
		106,7,66,114,97,115,105,108,0,106,9,66,114,97,
		115,105,108,105,97,0,177,1,0,72,83,74,0,36,
		33,1,109,74,0,106,6,67,104,105,108,101,0,106,
		9,83,97,110,116,105,97,103,111,0,177,1,0,72,
		83,74,0,36,34,1,109,74,0,106,7,77,101,120,
		105,99,111,0,106,12,77,101,120,105,99,111,32,67,
		105,116,121,0,177,1,0,72,83,74,0,36,36,1,
		176,24,0,20,0,36,39,1,176,24,0,106,16,104,
		67,111,117,110,116,114,105,101,115,32,105,115,32,97,
		0,176,71,0,109,74,0,12,1,106,19,116,121,112,
		101,32,118,97,114,105,97,98,108,101,32,104,97,118,
		101,0,176,43,0,176,72,0,109,74,0,12,1,122,
		12,2,106,22,101,108,101,109,101,110,116,115,32,97,
		110,100,32,97,110,100,32,105,116,39,115,0,176,73,
		0,109,74,0,12,1,28,7,106,1,0,25,8,106,
		4,110,111,116,0,106,6,69,109,112,116,121,0,20,
		7,36,40,1,100,83,75,0,36,42,1,109,74,0,
		99,75,0,129,1,1,28,37,36,43,1,176,24,0,
		48,31,0,99,75,0,112,0,106,3,61,62,0,48,
		32,0,99,75,0,112,0,20,3,36,44,1,130,31,
		223,132,36,46,1,106,5,68,97,121,115,0,106,4,
		77,111,110,0,106,4,84,117,101,0,106,4,87,101,
		100,0,106,4,84,104,117,0,106,4,70,114,105,0,
		106,4,83,97,116,0,106,4,83,117,110,0,4,7,
		0,177,1,0,83,76,0,36,48,1,176,24,0,20,
		0,36,49,1,176,24,0,106,6,104,68,97,121,115,
		0,106,5,68,97,121,115,0,109,76,0,24,28,7,
		106,1,0,25,9,106,5,110,111,116,32,0,106,13,
		99,111,110,116,97,105,110,32,68,97,121,115,0,72,
		20,2,36,50,1,176,24,0,106,6,104,68,97,121,
		115,0,106,4,77,111,110,0,109,76,0,24,28,7,
		106,1,0,25,9,106,5,110,111,116,32,0,106,12,
		99,111,110,116,97,105,110,32,77,111,110,0,72,20,
		2,36,51,1,176,24,0,106,14,104,68,97,121,115,
		91,39,68,97,121,115,39,93,0,106,4,70,114,105,
		0,98,76,0,106,5,68,97,121,115,0,1,24,28,
		7,106,1,0,25,9,106,5,110,111,116,32,0,106,
		12,99,111,110,116,97,105,110,32,70,114,105,0,72,
		20,2,36,61,1,106,3,69,78,0,106,8,69,110,
		103,108,105,115,104,0,177,1,0,106,3,68,69,0,
		106,9,68,101,117,116,115,99,104,101,0,177,1,0,
		72,106,3,69,83,0,106,8,69,115,112,97,241,111,
		108,0,177,1,0,72,106,3,70,82,0,106,9,70,
		114,97,110,231,97,105,115,0,177,1,0,72,106,3,
		73,84,0,106,9,73,116,97,108,105,97,110,111,0,
		177,1,0,72,106,3,80,76,0,106,8,80,111,108,
		107,115,107,105,0,177,1,0,72,106,3,80,84,0,
		106,10,80,111,114,116,117,103,117,234,115,0,177,1,
		0,72,106,3,82,85,0,106,7,82,117,115,115,107,
		238,0,177,1,0,72,106,3,84,82,0,106,7,84,
		252,114,107,231,101,0,177,1,0,72,83,77,0,36,
		63,1,176,24,0,20,0,36,66,1,176,24,0,106,
		16,104,76,97,110,103,117,97,103,101,115,32,105,115,
		32,97,0,176,71,0,109,77,0,12,1,106,19,116,
		121,112,101,32,118,97,114,105,97,98,108,101,32,104,
		97,118,101,0,176,43,0,176,72,0,109,77,0,12,
		1,122,12,2,106,22,101,108,101,109,101,110,116,115,
		32,97,110,100,32,97,110,100,32,105,116,39,115,0,
		176,73,0,109,77,0,12,1,28,7,106,1,0,25,
		8,106,4,110,111,116,0,106,6,69,109,112,116,121,
		0,20,7,36,67,1,100,83,78,0,36,68,1,109,
		77,0,99,78,0,129,1,1,28,37,36,69,1,176,
		24,0,48,31,0,99,78,0,112,0,106,3,61,62,
		0,48,32,0,99,78,0,112,0,20,3,36,70,1,
		130,31,223,132,36,72,1,176,2,0,176,25,0,12,
		0,121,176,25,0,12,0,20,3,176,3,0,176,25,
		0,12,0,121,20,2,36,73,1,176,26,0,106,17,
		69,79,70,32,79,112,114,79,76,111,97,100,46,112,
		114,103,0,20,1,36,74,1,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC_INITLINES()
{
	static const HB_BYTE pcode[] =
	{
		51,104,98,109,101,109,105,111,46,112,114,103,58,40,
		95,73,78,73,84,76,73,78,69,83,41,0,106,12,
		104,98,109,101,109,105,111,46,112,114,103,0,121,106,
		43,16,233,14,0,160,140,232,233,115,159,223,239,31,
		235,15,0,240,7,192,95,0,188,199,191,247,223,127,
		187,255,31,180,223,70,219,126,166,151,93,15,160,124,
		7,0,4,3,0,4,1,0,110,7
	};

	hb_vmExecute( pcode, symbols );
}

