/*
 * Harbour 3.2.0dev (r1607181832)
 * Borland C++ 5.5.1 (32-bit)
 * Generated C source from "letotest_file.prg"
 */

#include "hbvmpub.h"
#include "hbinit.h"


HB_FUNC( MAIN );
HB_FUNC_EXTERN( EMPTY );
HB_FUNC_EXTERN( ALLTRIM );
HB_FUNC_EXTERN( STR );
HB_FUNC_EXTERN( RIGHT );
HB_FUNC_EXTERN( QOUT );
HB_FUNC_EXTERN( LETO_PING );
HB_FUNC_EXTERN( LETO_CONNECT );
HB_FUNC_EXTERN( LETO_CONNECT_ERR );
HB_FUNC_EXTERN( __WAIT );
HB_FUNC_EXTERN( QQOUT );
HB_FUNC_EXTERN( LETO_FILE );
HB_FUNC_EXTERN( LETO_FERROR );
HB_FUNC_EXTERN( LETO_MEMOWRITE );
HB_FUNC_EXTERN( LETO_MEMOREAD );
HB_FUNC_EXTERN( LETO_FRENAME );
HB_FUNC_EXTERN( LETO_FCOPY );
HB_FUNC_EXTERN( LETO_FILEREAD );
HB_FUNC_EXTERN( LETO_FILEWRITE );
HB_FUNC_EXTERN( LETO_FILESIZE );
HB_FUNC_EXTERN( REPLICATE );
HB_FUNC_EXTERN( LETO_FCOPYFROMSRV );
HB_FUNC_EXTERN( FILE );
HB_FUNC_EXTERN( FERROR );
HB_FUNC_EXTERN( MEMOWRIT );
HB_FUNC_EXTERN( LETO_FCOPYTOSRV );
HB_FUNC_EXTERN( FERASE );
HB_FUNC_EXTERN( LETO_DIRMAKE );
HB_FUNC_EXTERN( LETO_DIREXIST );
HB_FUNC_EXTERN( LETO_DIRREMOVE );
HB_FUNC_EXTERN( LETO_DIRECTORY );
HB_FUNC_EXTERN( HB_STRFORMAT );
HB_FUNC_EXTERN( LEN );
HB_FUNC_EXTERN( INKEY );
HB_FUNC_EXTERN( LETO_FERASE );
HB_FUNC_EXTERN( LETO_FCREATE );
HB_FUNC_EXTERN( VALTYPE );
HB_FUNC_EXTERN( LETO_FCLOSE );
HB_FUNC_EXTERN( LETO_FOPEN );
HB_FUNC_EXTERN( LETO_FWRITE );
HB_FUNC_EXTERN( LETO_FSEEK );
HB_FUNC_EXTERN( LETO_FEOF );
HB_FUNC_EXTERN( SPACE );
HB_FUNC_EXTERN( LETO_FREAD );
HB_FUNC_EXTERN( LEFT );
HB_FUNC_EXTERN( LETO_FREADSTR );
HB_FUNC_EXTERN( LETO_FREADLEN );
HB_FUNC_EXTERN( LETO );
HB_FUNC_EXTERN( __DBGENTRY );
HB_FUNC_INITLINES();


HB_INIT_SYMBOLS_BEGIN( hb_vm_SymbolInit_LETOTEST_FILE )
{ "MAIN", {HB_FS_PUBLIC | HB_FS_FIRST | HB_FS_LOCAL}, {HB_FUNCNAME( MAIN )}, NULL },
{ "EMPTY", {HB_FS_PUBLIC}, {HB_FUNCNAME( EMPTY )}, NULL },
{ "ALLTRIM", {HB_FS_PUBLIC}, {HB_FUNCNAME( ALLTRIM )}, NULL },
{ "STR", {HB_FS_PUBLIC}, {HB_FUNCNAME( STR )}, NULL },
{ "RIGHT", {HB_FS_PUBLIC}, {HB_FUNCNAME( RIGHT )}, NULL },
{ "QOUT", {HB_FS_PUBLIC}, {HB_FUNCNAME( QOUT )}, NULL },
{ "LETO_PING", {HB_FS_PUBLIC}, {HB_FUNCNAME( LETO_PING )}, NULL },
{ "LETO_CONNECT", {HB_FS_PUBLIC}, {HB_FUNCNAME( LETO_CONNECT )}, NULL },
{ "LETO_CONNECT_ERR", {HB_FS_PUBLIC}, {HB_FUNCNAME( LETO_CONNECT_ERR )}, NULL },
{ "__WAIT", {HB_FS_PUBLIC}, {HB_FUNCNAME( __WAIT )}, NULL },
{ "QQOUT", {HB_FS_PUBLIC}, {HB_FUNCNAME( QQOUT )}, NULL },
{ "LETO_FILE", {HB_FS_PUBLIC}, {HB_FUNCNAME( LETO_FILE )}, NULL },
{ "LETO_FERROR", {HB_FS_PUBLIC}, {HB_FUNCNAME( LETO_FERROR )}, NULL },
{ "LETO_MEMOWRITE", {HB_FS_PUBLIC}, {HB_FUNCNAME( LETO_MEMOWRITE )}, NULL },
{ "LETO_MEMOREAD", {HB_FS_PUBLIC}, {HB_FUNCNAME( LETO_MEMOREAD )}, NULL },
{ "LETO_FRENAME", {HB_FS_PUBLIC}, {HB_FUNCNAME( LETO_FRENAME )}, NULL },
{ "LETO_FCOPY", {HB_FS_PUBLIC}, {HB_FUNCNAME( LETO_FCOPY )}, NULL },
{ "LETO_FILEREAD", {HB_FS_PUBLIC}, {HB_FUNCNAME( LETO_FILEREAD )}, NULL },
{ "LETO_FILEWRITE", {HB_FS_PUBLIC}, {HB_FUNCNAME( LETO_FILEWRITE )}, NULL },
{ "LETO_FILESIZE", {HB_FS_PUBLIC}, {HB_FUNCNAME( LETO_FILESIZE )}, NULL },
{ "REPLICATE", {HB_FS_PUBLIC}, {HB_FUNCNAME( REPLICATE )}, NULL },
{ "LETO_FCOPYFROMSRV", {HB_FS_PUBLIC}, {HB_FUNCNAME( LETO_FCOPYFROMSRV )}, NULL },
{ "FILE", {HB_FS_PUBLIC}, {HB_FUNCNAME( FILE )}, NULL },
{ "FERROR", {HB_FS_PUBLIC}, {HB_FUNCNAME( FERROR )}, NULL },
{ "MEMOWRIT", {HB_FS_PUBLIC}, {HB_FUNCNAME( MEMOWRIT )}, NULL },
{ "LETO_FCOPYTOSRV", {HB_FS_PUBLIC}, {HB_FUNCNAME( LETO_FCOPYTOSRV )}, NULL },
{ "FERASE", {HB_FS_PUBLIC}, {HB_FUNCNAME( FERASE )}, NULL },
{ "LETO_DIRMAKE", {HB_FS_PUBLIC}, {HB_FUNCNAME( LETO_DIRMAKE )}, NULL },
{ "LETO_DIREXIST", {HB_FS_PUBLIC}, {HB_FUNCNAME( LETO_DIREXIST )}, NULL },
{ "LETO_DIRREMOVE", {HB_FS_PUBLIC}, {HB_FUNCNAME( LETO_DIRREMOVE )}, NULL },
{ "LETO_DIRECTORY", {HB_FS_PUBLIC}, {HB_FUNCNAME( LETO_DIRECTORY )}, NULL },
{ "HB_STRFORMAT", {HB_FS_PUBLIC}, {HB_FUNCNAME( HB_STRFORMAT )}, NULL },
{ "LEN", {HB_FS_PUBLIC}, {HB_FUNCNAME( LEN )}, NULL },
{ "INKEY", {HB_FS_PUBLIC}, {HB_FUNCNAME( INKEY )}, NULL },
{ "LETO_FERASE", {HB_FS_PUBLIC}, {HB_FUNCNAME( LETO_FERASE )}, NULL },
{ "LETO_FCREATE", {HB_FS_PUBLIC}, {HB_FUNCNAME( LETO_FCREATE )}, NULL },
{ "VALTYPE", {HB_FS_PUBLIC}, {HB_FUNCNAME( VALTYPE )}, NULL },
{ "LETO_FCLOSE", {HB_FS_PUBLIC}, {HB_FUNCNAME( LETO_FCLOSE )}, NULL },
{ "LETO_FOPEN", {HB_FS_PUBLIC}, {HB_FUNCNAME( LETO_FOPEN )}, NULL },
{ "LETO_FWRITE", {HB_FS_PUBLIC}, {HB_FUNCNAME( LETO_FWRITE )}, NULL },
{ "LETO_FSEEK", {HB_FS_PUBLIC}, {HB_FUNCNAME( LETO_FSEEK )}, NULL },
{ "LETO_FEOF", {HB_FS_PUBLIC}, {HB_FUNCNAME( LETO_FEOF )}, NULL },
{ "SPACE", {HB_FS_PUBLIC}, {HB_FUNCNAME( SPACE )}, NULL },
{ "LETO_FREAD", {HB_FS_PUBLIC}, {HB_FUNCNAME( LETO_FREAD )}, NULL },
{ "LEFT", {HB_FS_PUBLIC}, {HB_FUNCNAME( LEFT )}, NULL },
{ "LETO_FREADSTR", {HB_FS_PUBLIC}, {HB_FUNCNAME( LETO_FREADSTR )}, NULL },
{ "LETO_FREADLEN", {HB_FS_PUBLIC}, {HB_FUNCNAME( LETO_FREADLEN )}, NULL },
{ "LETO", {HB_FS_PUBLIC}, {HB_FUNCNAME( LETO )}, NULL },
{ "__DBGENTRY", {HB_FS_PUBLIC}, {HB_FUNCNAME( __DBGENTRY )}, NULL },
{ "(_INITLINES)", {HB_FS_INITEXIT | HB_FS_LOCAL}, {hb_INITLINES}, NULL }
HB_INIT_SYMBOLS_EX_END( hb_vm_SymbolInit_LETOTEST_FILE, "letotest_file.prg", 0x0, 0x0003 )

#if defined( HB_PRAGMA_STARTUP )
   #pragma startup hb_vm_SymbolInit_LETOTEST_FILE
#elif defined( HB_DATASEG_STARTUP )
   #define HB_DATASEG_BODY    HB_DATASEG_FUNC( hb_vm_SymbolInit_LETOTEST_FILE )
   #include "hbiniseg.h"
#endif

HB_FUNC( MAIN )
{
	static const HB_BYTE pcode[] =
	{
		13,7,1,51,108,101,116,111,116,101,115,116,95,102,
		105,108,101,46,112,114,103,58,77,65,73,78,0,37,
		1,0,67,80,65,84,72,0,36,11,0,37,2,0,
		67,66,85,70,0,37,3,0,65,82,82,0,37,4,
		0,73,0,37,5,0,76,84,77,80,0,37,6,0,
		78,84,77,80,0,37,7,0,78,72,65,78,68,76,
		69,0,36,12,0,37,8,0,78,80,79,82,84,0,
		93,252,10,80,8,36,15,0,176,1,0,95,1,12,
		1,28,29,36,16,0,106,18,47,47,49,50,55,46,
		48,46,48,46,49,58,50,56,49,50,47,0,80,1,
		25,78,36,18,0,106,3,47,47,0,95,1,72,106,
		2,58,0,95,1,24,28,7,106,1,0,25,19,106,
		2,58,0,176,2,0,176,3,0,95,8,12,1,12,
		1,72,72,80,1,36,19,0,96,1,0,176,4,0,
		95,1,122,12,2,106,2,47,0,8,28,7,106,1,
		0,25,6,106,2,47,0,135,36,22,0,176,5,0,
		106,14,72,101,121,44,32,76,101,116,111,68,66,102,
		58,0,176,6,0,12,0,20,2,36,24,0,176,5,
		0,106,12,67,111,110,110,101,99,116,32,116,111,32,
		0,95,1,72,106,4,32,45,32,0,72,20,1,36,
		25,0,176,7,0,95,1,12,1,92,255,8,28,65,
		36,26,0,176,5,0,106,28,69,114,114,111,114,32,
		99,111,110,110,101,99,116,105,110,103,32,116,111,32,
		115,101,114,118,101,114,58,0,176,8,0,12,0,176,
		8,0,120,12,1,20,3,36,27,0,176,9,0,20,
		0,36,28,0,100,110,7,36,30,0,176,10,0,106,
		3,79,107,0,20,1,36,33,0,176,5,0,106,14,
		72,101,121,44,32,76,101,116,111,68,66,102,58,0,
		176,6,0,12,0,20,2,36,37,0,176,5,0,106,
		28,108,101,116,111,95,102,105,108,101,40,32,34,116,
		101,115,116,49,46,116,120,116,34,32,41,32,45,32,
		0,20,1,36,38,0,176,11,0,106,10,116,101,115,
		116,49,46,116,120,116,0,12,1,80,5,36,39,0,
		176,10,0,95,5,28,9,106,3,79,107,0,25,7,
		106,3,78,111,0,20,1,36,40,0,176,12,0,12,
		0,80,4,36,42,0,176,5,0,106,28,102,105,108,
		101,32,102,117,110,99,116,105,111,110,115,32,119,111,
		114,107,105,110,103,32,63,32,45,32,0,95,4,92,
		100,8,28,15,106,9,100,105,115,97,98,108,101,100,
		0,25,59,95,4,95,5,28,5,121,25,4,92,2,
		8,28,16,106,10,119,101,108,108,32,119,101,108,108,
		0,25,31,106,13,117,112,115,44,32,101,114,114,111,
		114,58,32,0,176,3,0,176,12,0,12,0,92,5,
		121,12,3,72,72,20,1,36,44,0,176,5,0,106,
		46,108,101,116,111,95,109,101,109,111,119,114,105,116,
		101,40,32,34,116,101,115,116,49,46,116,120,116,34,
		44,32,34,65,32,116,101,115,116,32,78,49,34,32,
		41,32,45,32,0,20,1,36,45,0,176,10,0,176,
		13,0,106,10,116,101,115,116,49,46,116,120,116,0,
		106,10,65,32,116,101,115,116,32,78,49,0,12,2,
		28,9,106,3,79,107,0,25,12,106,8,70,97,105,
		108,117,114,101,0,20,1,36,47,0,176,5,0,106,
		28,108,101,116,111,95,102,105,108,101,40,32,34,116,
		101,115,116,49,46,116,120,116,34,32,41,32,45,32,
		0,20,1,36,48,0,176,10,0,176,11,0,106,10,
		116,101,115,116,49,46,116,120,116,0,12,1,28,9,
		106,3,79,107,0,25,7,106,3,78,111,0,20,1,
		36,50,0,176,5,0,106,32,108,101,116,111,95,109,
		101,109,111,114,101,97,100,40,32,34,116,101,115,116,
		49,46,116,120,116,34,32,41,32,45,32,0,20,1,
		36,51,0,176,10,0,176,14,0,106,10,116,101,115,
		116,49,46,116,120,116,0,12,1,20,1,36,53,0,
		176,5,0,106,44,108,101,116,111,95,102,114,101,110,
		97,109,101,40,32,34,116,101,115,116,49,46,116,120,
		116,34,44,32,34,116,101,115,116,50,46,116,120,116,
		34,32,41,32,45,32,0,20,1,36,54,0,176,10,
		0,176,15,0,106,10,116,101,115,116,49,46,116,120,
		116,0,106,10,116,101,115,116,50,46,116,120,116,0,
		12,2,121,8,28,9,106,3,79,107,0,25,12,106,
		8,70,97,105,108,117,114,101,0,20,1,36,55,0,
		176,10,0,176,11,0,106,10,116,101,115,116,49,46,
		116,120,116,0,12,1,31,8,106,2,33,0,25,10,
		106,6,32,102,97,105,108,0,20,1,36,56,0,176,
		10,0,176,11,0,106,10,116,101,115,116,50,46,116,
		120,116,0,12,1,28,8,106,2,33,0,25,10,106,
		6,32,102,97,105,108,0,20,1,36,58,0,176,5,
		0,106,42,108,101,116,111,95,102,99,111,112,121,40,
		32,34,116,101,115,116,50,46,116,120,116,34,44,32,
		34,116,101,115,116,49,46,116,120,116,34,32,41,32,
		45,32,0,20,1,36,59,0,176,10,0,176,16,0,
		106,10,116,101,115,116,50,46,116,120,116,0,106,10,
		116,101,115,116,49,46,116,120,116,0,12,2,121,8,
		28,9,106,3,79,107,0,25,12,106,8,70,97,105,
		108,117,114,101,0,20,1,36,60,0,176,10,0,176,
		11,0,106,10,116,101,115,116,49,46,116,120,116,0,
		12,1,28,8,106,2,33,0,25,10,106,6,32,102,
		97,105,108,0,20,1,36,62,0,176,5,0,106,38,
		108,101,116,111,95,102,105,108,101,114,101,97,100,40,
		32,34,116,101,115,116,50,46,116,120,116,34,44,32,
		55,44,32,50,32,41,32,45,32,0,20,1,36,63,
		0,176,10,0,176,17,0,106,10,116,101,115,116,50,
		46,116,120,116,0,92,7,92,2,96,2,0,12,4,
		121,15,28,16,106,2,39,0,95,2,72,106,2,39,
		0,72,25,12,106,8,70,97,105,108,117,114,101,0,
		20,1,36,64,0,176,10,0,95,2,106,3,78,49,
		0,8,28,12,106,6,32,45,32,79,107,0,25,15,
		106,11,32,45,32,70,97,105,108,117,114,101,0,20,
		1,36,66,0,176,5,0,106,42,108,101,116,111,95,
		102,105,108,101,119,114,105,116,101,40,32,34,116,101,
		115,116,50,46,116,120,116,34,44,32,55,44,32,34,
		78,50,34,32,41,32,45,32,0,20,1,36,67,0,
		176,10,0,176,18,0,106,10,116,101,115,116,50,46,
		116,120,116,0,92,7,106,3,78,50,0,12,3,28,
		9,106,3,79,107,0,25,12,106,8,70,97,105,108,
		117,114,101,0,20,1,36,69,0,176,5,0,106,32,
		108,101,116,111,95,109,101,109,111,114,101,97,100,40,
		32,34,116,101,115,116,50,46,116,120,116,34,32,41,
		32,45,32,0,20,1,36,70,0,176,14,0,106,10,
		116,101,115,116,50,46,116,120,116,0,12,1,80,2,
		36,71,0,176,10,0,106,2,39,0,95,2,72,106,
		5,39,32,45,32,0,72,20,1,36,72,0,176,10,
		0,95,2,106,10,65,32,116,101,115,116,32,78,50,
		0,8,28,9,106,3,79,107,0,25,12,106,8,70,
		97,105,108,117,114,101,0,20,1,36,74,0,176,5,
		0,106,32,108,101,116,111,95,102,105,108,101,115,105,
		122,101,40,32,34,116,101,115,116,50,46,116,120,116,
		34,32,41,32,45,32,0,20,1,36,75,0,176,10,
		0,176,19,0,106,10,116,101,115,116,50,46,116,120,
		116,0,12,1,20,1,36,77,0,176,5,0,106,48,
		108,101,116,111,95,102,105,108,101,119,114,105,116,101,
		40,32,34,116,101,115,116,50,46,116,120,116,34,44,
		32,48,44,32,50,48,52,56,32,42,32,34,65,34,
		32,41,32,45,32,0,20,1,36,78,0,176,10,0,
		176,18,0,106,10,116,101,115,116,50,46,116,120,116,
		0,121,176,20,0,106,2,65,0,93,0,8,12,2,
		12,3,28,9,106,3,79,107,0,25,12,106,8,70,
		97,105,108,117,114,101,0,20,1,36,80,0,176,5,
		0,106,32,108,101,116,111,95,102,105,108,101,115,105,
		122,101,40,32,34,116,101,115,116,50,46,116,120,116,
		34,32,41,32,45,32,0,20,1,36,81,0,176,10,
		0,176,19,0,106,10,116,101,115,116,50,46,116,120,
		116,0,12,1,20,1,36,82,0,176,17,0,106,10,
		116,101,115,116,50,46,116,120,116,0,121,121,96,2,
		0,20,4,36,83,0,95,2,176,20,0,106,2,65,
		0,93,0,8,12,2,8,28,18,36,84,0,176,10,
		0,106,6,32,102,105,110,101,0,20,1,36,88,0,
		176,5,0,106,49,108,101,116,111,95,102,67,111,112,
		121,70,114,111,109,83,114,118,40,32,34,116,101,115,
		116,51,46,116,120,116,34,44,32,34,116,101,115,116,
		50,46,116,120,116,34,32,41,32,45,32,0,20,1,
		36,89,0,176,21,0,106,10,116,101,115,116,51,46,
		116,120,116,0,106,10,116,101,115,116,50,46,116,120,
		116,0,93,232,3,12,3,80,5,36,90,0,176,10,
		0,95,5,28,9,106,3,79,107,0,25,12,106,8,
		70,97,105,108,117,114,101,0,20,1,36,91,0,176,
		10,0,176,22,0,106,10,116,101,115,116,51,46,116,
		120,116,0,12,1,28,8,106,2,33,0,25,6,106,
		2,64,0,20,1,36,92,0,95,5,31,27,36,93,
		0,176,10,0,176,23,0,12,0,176,12,0,9,12,
		1,176,12,0,120,12,1,20,3,36,96,0,176,24,
		0,106,10,116,101,115,116,51,46,116,120,116,0,176,
		20,0,106,2,122,0,97,64,226,1,0,12,2,20,
		2,36,97,0,176,5,0,106,47,108,101,116,111,95,
		102,67,111,112,121,84,111,83,114,118,40,32,34,116,
		101,115,116,51,46,116,120,116,34,44,32,34,116,101,
		115,116,50,46,116,120,116,34,32,41,32,45,32,0,
		20,1,36,98,0,176,25,0,106,10,116,101,115,116,
		51,46,116,120,116,0,106,10,116,101,115,116,50,46,
		116,120,116,0,93,232,3,12,3,80,5,36,99,0,
		176,10,0,95,5,28,9,106,3,79,107,0,25,12,
		106,8,70,97,105,108,117,114,101,0,20,1,36,100,
		0,176,10,0,176,19,0,106,10,116,101,115,116,50,
		46,116,120,116,0,12,1,97,65,226,1,0,8,28,
		8,106,2,33,0,25,6,106,2,64,0,20,1,36,
		101,0,95,5,31,27,36,102,0,176,10,0,176,23,
		0,12,0,176,12,0,9,12,1,176,12,0,120,12,
		1,20,3,36,104,0,176,26,0,106,10,116,101,115,
		116,51,46,116,120,116,0,20,1,36,107,0,176,5,
		0,106,45,108,101,116,111,95,109,101,109,111,119,114,
		105,116,101,40,32,34,116,101,115,116,50,46,116,120,
		116,34,44,32,52,48,57,53,32,42,32,34,66,34,
		32,41,32,45,32,0,20,1,36,108,0,176,10,0,
		176,13,0,106,10,116,101,115,116,50,46,116,120,116,
		0,176,20,0,106,2,66,0,93,255,15,12,2,12,
		2,28,9,106,3,79,107,0,25,12,106,8,70,97,
		105,108,117,114,101,0,20,1,36,109,0,176,10,0,
		176,19,0,106,10,116,101,115,116,50,46,116,120,116,
		0,12,1,93,0,16,8,28,8,106,2,33,0,25,
		6,106,2,64,0,20,1,36,110,0,176,5,0,106,
		32,108,101,116,111,95,102,105,108,101,115,105,122,101,
		40,32,34,116,101,115,116,50,46,116,120,116,34,32,
		41,32,45,32,0,20,1,36,111,0,176,10,0,176,
		19,0,106,10,116,101,115,116,50,46,116,120,116,0,
		12,1,20,1,36,112,0,176,14,0,106,10,116,101,
		115,116,50,46,116,120,116,0,12,1,80,2,36,113,
		0,95,2,176,20,0,106,2,66,0,93,255,15,12,
		2,8,28,20,36,114,0,176,10,0,106,6,32,102,
		105,110,101,0,20,1,25,19,36,116,0,176,10,0,
		106,7,32,119,114,111,110,103,0,20,1,36,119,0,
		176,5,0,106,26,108,101,116,111,95,68,105,114,77,
		97,107,101,40,32,34,84,69,83,84,34,32,41,32,
		45,32,0,20,1,36,120,0,176,10,0,176,27,0,
		106,5,84,69,83,84,0,12,1,121,8,28,9,106,
		3,79,107,0,25,12,106,8,70,97,105,108,117,114,
		101,0,20,1,36,121,0,176,10,0,176,28,0,106,
		5,84,69,83,84,0,12,1,28,16,106,10,32,118,
		101,114,105,102,105,101,100,0,25,6,106,2,33,0,
		20,1,36,122,0,176,5,0,106,28,108,101,116,111,
		95,68,105,114,82,101,109,111,118,101,40,32,34,84,
		69,83,84,34,32,41,32,45,32,0,20,1,36,123,
		0,176,10,0,176,29,0,106,5,84,69,83,84,0,
		12,1,121,8,28,9,106,3,79,107,0,25,12,106,
		8,70,97,105,108,117,114,101,0,20,1,36,124,0,
		176,10,0,176,28,0,106,5,84,69,83,84,0,12,
		1,31,16,106,10,32,118,101,114,105,102,105,101,100,
		0,25,6,106,2,33,0,20,1,36,126,0,176,5,
		0,106,29,80,114,101,115,115,32,97,110,121,32,107,
		101,121,32,116,111,32,99,111,110,116,105,110,117,101,
		46,46,46,0,20,1,36,127,0,176,5,0,20,0,
		36,128,0,176,30,0,106,6,42,46,100,98,102,0,
		12,1,80,3,36,129,0,176,5,0,176,31,0,106,
		6,37,115,32,37,100,0,106,18,108,101,116,111,95,
		100,105,114,101,99,116,111,114,121,40,41,58,0,176,
		32,0,95,3,12,1,12,3,20,1,36,130,0,176,
		33,0,121,20,1,36,131,0,176,5,0,106,14,102,
		111,117,110,100,32,102,105,108,101,115,58,32,0,20,
		1,36,132,0,122,165,80,4,25,29,36,133,0,176,
		5,0,95,3,95,4,1,122,1,106,3,59,32,0,
		72,20,1,36,132,0,175,4,0,176,32,0,95,3,
		12,1,15,28,221,36,135,0,176,5,0,106,11,45,
		45,45,45,45,45,45,45,45,45,0,20,1,36,136,
		0,176,5,0,106,29,80,114,101,115,115,32,97,110,
		121,32,107,101,121,32,116,111,32,99,111,110,116,105,
		110,117,101,46,46,46,0,20,1,36,138,0,176,5,
		0,106,30,108,101,116,111,95,102,101,114,97,115,101,
		40,32,34,116,101,115,116,50,46,116,120,116,34,32,
		41,32,45,32,0,20,1,36,139,0,176,10,0,176,
		34,0,106,10,116,101,115,116,50,46,116,120,116,0,
		12,1,121,8,28,9,106,3,79,107,0,25,12,106,
		8,70,97,105,108,117,114,101,0,20,1,36,140,0,
		176,34,0,106,10,116,101,115,116,49,46,116,120,116,
		0,20,1,36,141,0,176,5,0,20,0,36,143,0,
		176,5,0,106,27,80,114,101,115,115,32,97,110,121,
		32,107,101,121,32,116,111,32,102,105,110,105,115,104,
		46,46,46,0,20,1,36,144,0,176,33,0,121,20,
		1,36,147,0,176,5,0,106,31,108,101,116,111,95,
		70,67,114,101,97,116,101,40,32,34,116,101,115,116,
		51,46,116,120,116,34,32,41,32,45,32,0,20,1,
		36,149,0,176,35,0,12,0,80,7,36,150,0,176,
		5,0,95,7,176,36,0,95,7,12,1,20,2,36,
		151,0,176,5,0,176,12,0,12,0,20,1,36,153,
		0,176,33,0,121,20,1,36,154,0,176,10,0,95,
		7,121,16,28,9,106,3,79,107,0,25,47,106,43,
		70,97,105,108,117,114,101,32,45,45,32,110,111,32,
		102,117,114,116,104,101,114,32,116,101,115,116,115,32,
		108,101,116,111,95,70,42,40,41,32,116,101,115,116,
		0,20,1,36,155,0,95,7,121,16,29,114,4,36,
		156,0,176,5,0,106,29,80,114,101,115,115,32,97,
		110,121,32,107,101,121,32,116,111,32,99,111,110,116,
		105,110,117,101,46,46,46,0,20,1,36,157,0,176,
		33,0,121,20,1,36,158,0,176,5,0,106,26,108,
		101,116,111,95,70,67,108,111,115,101,40,32,110,72,
		97,110,100,108,101,32,41,32,45,32,0,20,1,36,
		159,0,176,10,0,176,37,0,95,7,12,1,28,9,
		106,3,79,107,0,25,12,106,8,70,97,105,108,117,
		114,101,0,20,1,36,160,0,176,10,0,176,37,0,
		95,7,12,1,31,8,106,2,33,0,25,9,106,5,
		70,97,105,108,0,20,1,36,161,0,176,5,0,106,
		40,108,101,116,111,95,70,79,112,101,110,40,32,34,
		116,101,115,116,51,46,116,120,116,34,44,32,82,69,
		65,68,87,82,73,84,69,32,41,32,45,32,0,20,
		1,36,162,0,176,38,0,106,10,116,101,115,116,51,
		46,116,120,116,0,92,2,12,2,80,7,36,163,0,
		176,10,0,95,7,121,16,28,9,106,3,79,107,0,
		25,12,106,8,70,97,105,108,117,114,101,0,20,1,
		36,164,0,95,7,121,16,29,39,3,36,165,0,176,
		5,0,106,37,108,101,116,111,95,70,87,114,105,116,
		101,40,32,110,72,97,110,100,108,101,44,32,34,116,
		101,115,116,120,49,50,34,32,41,32,45,32,0,20,
		1,36,166,0,176,39,0,95,7,106,8,116,101,115,
		116,120,50,49,0,12,2,80,6,36,167,0,176,10,
		0,95,6,92,7,8,28,9,106,3,79,107,0,25,
		12,106,8,70,97,105,108,117,114,101,0,20,1,36,
		168,0,176,5,0,106,31,108,101,116,111,95,70,83,
		101,101,107,40,32,110,72,97,110,100,108,101,44,32,
		52,44,32,48,32,41,32,45,32,0,20,1,36,169,
		0,176,40,0,95,7,92,4,121,12,3,80,6,36,
		170,0,176,10,0,95,6,92,4,8,28,9,106,3,
		79,107,0,25,12,106,8,70,97,105,108,117,114,101,
		0,20,1,36,171,0,176,39,0,95,7,106,2,51,
		0,20,2,36,172,0,176,5,0,106,31,108,101,116,
		111,95,70,83,101,101,107,40,32,110,72,97,110,100,
		108,101,44,32,48,44,32,50,32,41,32,45,32,0,
		20,1,36,173,0,176,40,0,95,7,121,92,2,12,
		3,80,6,36,174,0,176,10,0,95,6,92,7,8,
		28,9,106,3,79,107,0,25,12,106,8,70,97,105,
		108,117,114,101,0,20,1,36,175,0,176,10,0,106,
		12,32,45,45,45,32,69,79,70,32,45,32,0,176,
		41,0,95,7,12,1,28,9,106,3,79,107,0,25,
		12,106,8,70,97,105,108,117,114,101,0,72,20,1,
		36,176,0,176,39,0,95,7,106,3,48,0,0,20,
		2,36,177,0,176,42,0,92,12,12,1,80,2,36,
		178,0,176,40,0,95,7,121,121,20,3,36,179,0,
		176,5,0,106,36,108,101,116,111,95,70,82,101,97,
		100,40,32,110,72,97,110,100,108,101,44,32,64,99,
		66,117,102,44,32,49,48,32,41,32,45,32,0,20,
		1,36,180,0,176,43,0,95,7,96,2,0,92,10,
		12,3,80,6,36,181,0,176,10,0,95,6,92,9,
		8,28,9,106,3,79,107,0,25,12,106,8,70,97,
		105,108,117,114,101,0,20,1,36,182,0,176,10,0,
		176,32,0,95,2,12,1,92,12,8,28,34,176,44,
		0,95,2,92,9,12,2,106,10,116,101,115,116,51,
		50,49,48,0,0,8,28,10,106,4,32,33,33,0,
		25,5,106,1,0,20,1,36,183,0,176,40,0,95,
		7,121,121,20,3,36,184,0,176,5,0,106,32,108,
		101,116,111,95,70,82,101,97,100,83,84,82,40,32,
		110,72,97,110,100,108,101,44,32,49,48,32,41,32,
		45,32,0,20,1,36,185,0,176,45,0,95,7,92,
		10,12,2,80,2,36,186,0,176,10,0,176,32,0,
		95,2,12,1,92,8,8,28,32,176,44,0,95,2,
		92,8,12,2,106,9,116,101,115,116,51,50,49,48,
		0,8,28,9,106,3,79,107,0,25,12,106,8,70,
		97,105,108,117,114,101,0,20,1,36,187,0,176,40,
		0,95,7,121,121,20,3,36,188,0,176,5,0,106,
		32,108,101,116,111,95,70,82,101,97,100,76,69,78,
		40,32,110,72,97,110,100,108,101,44,32,49,48,32,
		41,32,45,32,0,20,1,36,189,0,176,46,0,95,
		7,92,10,12,2,80,2,36,190,0,176,10,0,176,
		32,0,95,2,12,1,92,9,8,28,33,176,44,0,
		95,2,92,9,12,2,106,10,116,101,115,116,51,50,
		49,48,0,0,8,28,9,106,3,79,107,0,25,12,
		106,8,70,97,105,108,117,114,101,0,20,1,36,191,
		0,176,37,0,95,7,20,1,36,192,0,176,5,0,
		20,0,36,194,0,176,5,0,106,29,80,114,101,115,
		115,32,97,110,121,32,107,101,121,32,116,111,32,99,
		111,110,116,105,110,117,101,46,46,46,0,20,1,36,
		195,0,176,33,0,121,20,1,36,196,0,176,34,0,
		106,10,116,101,115,116,51,46,116,120,116,0,20,1,
		36,197,0,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC_INITLINES()
{
	static const HB_BYTE pcode[] =
	{
		51,108,101,116,111,116,101,115,116,95,102,105,108,101,
		46,112,114,103,58,40,95,73,78,73,84,76,73,78,
		69,83,41,0,106,18,108,101,116,111,116,101,115,116,
		95,102,105,108,101,46,112,114,103,0,92,8,106,25,
		152,77,95,226,181,237,221,237,109,31,63,127,249,151,
		223,191,189,233,254,255,255,255,255,61,0,4,3,0,
		4,1,0,110,7
	};

	hb_vmExecute( pcode, symbols );
}

