/*
 * Harbour 3.2.0dev (r1607181832)
 * Borland C++ 5.5.1 (32-bit)
 * Generated C source from "pontolan.prg"
 */

#include "hbvmpub.h"
#include "hbinit.h"


HB_FUNC( PONTOLAN );
HB_FUNC_EXTERN( SPACE );
HB_FUNC_EXTERN( __MVPUBLIC );
HB_FUNC_STATIC( ABREAREA );
HB_FUNC_EXTERN( VERSENHA );
HB_FUNC_EXTERN( MENSAGEM );
HB_FUNC_EXTERN( DBCLOSEALL );
HB_FUNC_EXTERN( SETKEY );
HB_FUNC_STATIC( SETACLASSE );
HB_FUNC_EXTERN( ERRORBEEP );
HB_FUNC_EXTERN( CONF );
HB_FUNC_EXTERN( BREAK );
HB_FUNC( SERVIDOR );
HB_FUNC( MOVIPONTO );
HB_FUNC( PONTOAUTO );
HB_FUNC( ALTERASERVIDOR );
HB_FUNC( MOVIDBEDIT );
HB_FUNC( AJUSTACARGA );
HB_FUNC( LISTASERVIDOR );
HB_FUNC( LISTAPONTO );
HB_FUNC_EXTERN( FECHATUDO );
HB_FUNC( OMENUPONTOLAN );
HB_FUNC( ADISPPONTOLAN );
HB_FUNC_EXTERN( INT );
HB_FUNC_EXTERN( ALIAS );
HB_FUNC_EXTERN( INDEXORD );
HB_FUNC_EXTERN( SAVESCREEN );
HB_FUNC_EXTERN( MSBROWSE );
HB_FUNC_EXTERN( DBSELECTAREA );
HB_FUNC_EXTERN( ORDER );
HB_FUNC_EXTERN( DBGOTOP );
HB_FUNC( PRESERVIDOR );
HB_FUNC( POSSERVIDOR );
HB_FUNC_EXTERN( AREAANT );
HB_FUNC_EXTERN( RESTELA );
HB_FUNC_EXTERN( PODEALTERAR );
HB_FUNC( ALTERARSENHA );
HB_FUNC_EXTERN( TRAVAREG );
HB_FUNC_EXTERN( DATE );
HB_FUNC_EXTERN( DBGOBOTTOM );
HB_FUNC_EXTERN( STRZERO );
HB_FUNC_EXTERN( VAL );
HB_FUNC_EXTERN( MABOX );
HB_FUNC_EXTERN( SETCURSOR );
HB_FUNC_EXTERN( DEVPOS );
HB_FUNC_EXTERN( DEVOUT );
HB_FUNC_EXTERN( SETPOS );
HB_FUNC_EXTERN( ROW );
HB_FUNC_EXTERN( COL );
HB_FUNC_EXTERN( AADD );
HB_FUNC_EXTERN( __GET );
HB_FUNC( SERCERTO );
HB_FUNC_EXTERN( READMODAL );
HB_FUNC_EXTERN( LASTKEY );
HB_FUNC_EXTERN( SENHA );
HB_FUNC_EXTERN( ALERTA );
HB_FUNC_EXTERN( INCLUIU );
HB_FUNC_EXTERN( MSENCRYPT );
HB_FUNC_EXTERN( LIBERA );
HB_FUNC( SENHASERVIDOR );
HB_FUNC_EXTERN( DBSEEK );
HB_FUNC_EXTERN( MSDECRYPT );
HB_FUNC_EXTERN( WRITE );
HB_FUNC_EXTERN( EMPTY );
HB_FUNC_EXTERN( LTRIM );
HB_FUNC_EXTERN( RTRIM );
HB_FUNC_EXTERN( USUARIOERRADO );
HB_FUNC( SERVERRADO );
HB_FUNC_EXTERN( ESCOLHE );
HB_FUNC_EXTERN( M_TITLE );
HB_FUNC_EXTERN( FAZMENU );
HB_FUNC_EXTERN( COR );
HB_FUNC_EXTERN( EOF );
HB_FUNC( PRINTSERVIDOR );
HB_FUNC_EXTERN( INSTRU80 );
HB_FUNC_EXTERN( PRINTON );
HB_FUNC_EXTERN( FPRINT );
HB_FUNC_EXTERN( SETPRC );
HB_FUNC_EXTERN( REL_OK );
HB_FUNC_EXTERN( LINHA1 );
HB_FUNC_EXTERN( LINHA2 );
HB_FUNC_EXTERN( LINHA3 );
HB_FUNC_EXTERN( LINHA4 );
HB_FUNC_EXTERN( PADC );
HB_FUNC_EXTERN( LINHA5 );
HB_FUNC_EXTERN( QOUT );
HB_FUNC_EXTERN( DBSKIP );
HB_FUNC_EXTERN( REPLICATE );
HB_FUNC_EXTERN( __EJECT );
HB_FUNC_EXTERN( PRINTOFF );
HB_FUNC_EXTERN( UPPER );
HB_FUNC_STATIC( CODIERRADO );
HB_FUNC_EXTERN( DATETOSTR );
HB_FUNC_EXTERN( TIME );
HB_FUNC( CALCULAPONTO );
HB_FUNC_EXTERN( RECNO );
HB_FUNC( ACHAMOV );
HB_FUNC( VERHORA );
HB_FUNC_EXTERN( LEFT );
HB_FUNC_EXTERN( RIGHT );
HB_FUNC_EXTERN( LEN );
HB_FUNC_EXTERN( DTOC );
HB_FUNC_EXTERN( DBCLEARRELATION );
HB_FUNC_EXTERN( DBSETRELATION );
HB_FUNC( PREMOVI );
HB_FUNC( POSMOVI );
HB_FUNC_EXTERN( USAARQUIVO );
HB_FUNC_EXTERN( MENSFECHA );
HB_FUNC_EXTERN( TININEW );
HB_FUNC_EXTERN( ARRAY );
HB_FUNC_EXTERN( READINI );
HB_FUNC( FOLHAPONTO );
HB_FUNC_EXTERN( TRAVAARQ );
HB_FUNC_EXTERN( CDOWPORT );
HB_FUNC_EXTERN( TRANSFORM );
HB_FUNC_EXTERN( QQOUT );
HB_FUNC_EXTERN( EXTENSO );
HB_FUNC_EXTERN( TIMEDIFF );
HB_FUNC_EXTERN( STUFF );
HB_FUNC_EXTERN( LETO );
HB_FUNC_EXTERN( DBFNTX );
HB_FUNC_EXTERN( DBFCDX );
HB_FUNC_EXTERN( DBFFPT );
HB_FUNC_EXTERN( SIXCDX );
HB_FUNC_EXTERN( DBFNSX );
HB_FUNC_EXTERN( HB_MEMIO );
HB_FUNC_EXTERN( __DBGENTRY );
HB_FUNC_INITLINES();


HB_INIT_SYMBOLS_BEGIN( hb_vm_SymbolInit_PONTOLAN )
{ "PONTOLAN", {HB_FS_PUBLIC | HB_FS_FIRST | HB_FS_LOCAL}, {HB_FUNCNAME( PONTOLAN )}, NULL },
{ "CVENDEDOR", {HB_FS_PUBLIC | HB_FS_MEMVAR}, {NULL}, NULL },
{ "SPACE", {HB_FS_PUBLIC}, {HB_FUNCNAME( SPACE )}, NULL },
{ "__MVPUBLIC", {HB_FS_PUBLIC}, {HB_FUNCNAME( __MVPUBLIC )}, NULL },
{ "CCAIXA", {HB_FS_PUBLIC | HB_FS_MEMVAR}, {NULL}, NULL },
{ "ABREAREA", {HB_FS_STATIC | HB_FS_LOCAL}, {HB_FUNCNAME( ABREAREA )}, NULL },
{ "LIMPA", {HB_FS_PUBLIC | HB_FS_MESSAGE}, {NULL}, NULL },
{ "OMENU", {HB_FS_PUBLIC | HB_FS_MEMVAR}, {NULL}, NULL },
{ "VERSENHA", {HB_FS_PUBLIC}, {HB_FUNCNAME( VERSENHA )}, NULL },
{ "MENSAGEM", {HB_FS_PUBLIC}, {HB_FUNCNAME( MENSAGEM )}, NULL },
{ "DBCLOSEALL", {HB_FS_PUBLIC}, {HB_FUNCNAME( DBCLOSEALL )}, NULL },
{ "SETKEY", {HB_FS_PUBLIC}, {HB_FUNCNAME( SETKEY )}, NULL },
{ "SETACLASSE", {HB_FS_STATIC | HB_FS_LOCAL}, {HB_FUNCNAME( SETACLASSE )}, NULL },
{ "SHOW", {HB_FS_PUBLIC | HB_FS_MESSAGE}, {NULL}, NULL },
{ "ERRORBEEP", {HB_FS_PUBLIC}, {HB_FUNCNAME( ERRORBEEP )}, NULL },
{ "CONF", {HB_FS_PUBLIC}, {HB_FUNCNAME( CONF )}, NULL },
{ "BREAK", {HB_FS_PUBLIC}, {HB_FUNCNAME( BREAK )}, NULL },
{ "SERVIDOR", {HB_FS_PUBLIC | HB_FS_LOCAL}, {HB_FUNCNAME( SERVIDOR )}, NULL },
{ "MOVIPONTO", {HB_FS_PUBLIC | HB_FS_LOCAL}, {HB_FUNCNAME( MOVIPONTO )}, NULL },
{ "PONTOAUTO", {HB_FS_PUBLIC | HB_FS_LOCAL}, {HB_FUNCNAME( PONTOAUTO )}, NULL },
{ "ALTERASERVIDOR", {HB_FS_PUBLIC | HB_FS_LOCAL}, {HB_FUNCNAME( ALTERASERVIDOR )}, NULL },
{ "MOVIDBEDIT", {HB_FS_PUBLIC | HB_FS_LOCAL}, {HB_FUNCNAME( MOVIDBEDIT )}, NULL },
{ "AJUSTACARGA", {HB_FS_PUBLIC | HB_FS_LOCAL}, {HB_FUNCNAME( AJUSTACARGA )}, NULL },
{ "LISTASERVIDOR", {HB_FS_PUBLIC | HB_FS_LOCAL}, {HB_FUNCNAME( LISTASERVIDOR )}, NULL },
{ "LISTAPONTO", {HB_FS_PUBLIC | HB_FS_LOCAL}, {HB_FUNCNAME( LISTAPONTO )}, NULL },
{ "FECHATUDO", {HB_FS_PUBLIC}, {HB_FUNCNAME( FECHATUDO )}, NULL },
{ "_MENU", {HB_FS_PUBLIC | HB_FS_MESSAGE}, {NULL}, NULL },
{ "OMENUPONTOLAN", {HB_FS_PUBLIC | HB_FS_LOCAL}, {HB_FUNCNAME( OMENUPONTOLAN )}, NULL },
{ "_DISP", {HB_FS_PUBLIC | HB_FS_MESSAGE}, {NULL}, NULL },
{ "ADISPPONTOLAN", {HB_FS_PUBLIC | HB_FS_LOCAL}, {HB_FUNCNAME( ADISPPONTOLAN )}, NULL },
{ "_ATIVO", {HB_FS_PUBLIC | HB_FS_MESSAGE}, {NULL}, NULL },
{ "INT", {HB_FS_PUBLIC}, {HB_FUNCNAME( INT )}, NULL },
{ "_STATUSSUP", {HB_FS_PUBLIC | HB_FS_MESSAGE}, {NULL}, NULL },
{ "SISTEM_NA8", {HB_FS_PUBLIC | HB_FS_MEMVAR}, {NULL}, NULL },
{ "SISTEM_VERSAO", {HB_FS_PUBLIC | HB_FS_MEMVAR}, {NULL}, NULL },
{ "_STATUSINF", {HB_FS_PUBLIC | HB_FS_MESSAGE}, {NULL}, NULL },
{ "ALIAS", {HB_FS_PUBLIC}, {HB_FUNCNAME( ALIAS )}, NULL },
{ "INDEXORD", {HB_FS_PUBLIC}, {HB_FUNCNAME( INDEXORD )}, NULL },
{ "SAVESCREEN", {HB_FS_PUBLIC}, {HB_FUNCNAME( SAVESCREEN )}, NULL },
{ "NEW", {HB_FS_PUBLIC | HB_FS_MESSAGE}, {NULL}, NULL },
{ "MSBROWSE", {HB_FS_PUBLIC}, {HB_FUNCNAME( MSBROWSE )}, NULL },
{ "DBSELECTAREA", {HB_FS_PUBLIC}, {HB_FUNCNAME( DBSELECTAREA )}, NULL },
{ "SERVIDOR", {HB_FS_PUBLIC}, {NULL}, NULL },
{ "ORDER", {HB_FS_PUBLIC}, {HB_FUNCNAME( ORDER )}, NULL },
{ "DBGOTOP", {HB_FS_PUBLIC}, {HB_FUNCNAME( DBGOTOP )}, NULL },
{ "ADD", {HB_FS_PUBLIC | HB_FS_MESSAGE}, {NULL}, NULL },
{ "_TITULO", {HB_FS_PUBLIC | HB_FS_MESSAGE}, {NULL}, NULL },
{ "_PREDOGET", {HB_FS_PUBLIC | HB_FS_MESSAGE}, {NULL}, NULL },
{ "PRESERVIDOR", {HB_FS_PUBLIC | HB_FS_LOCAL}, {HB_FUNCNAME( PRESERVIDOR )}, NULL },
{ "_POSDOGET", {HB_FS_PUBLIC | HB_FS_MESSAGE}, {NULL}, NULL },
{ "POSSERVIDOR", {HB_FS_PUBLIC | HB_FS_LOCAL}, {HB_FUNCNAME( POSSERVIDOR )}, NULL },
{ "_PREDODEL", {HB_FS_PUBLIC | HB_FS_MESSAGE}, {NULL}, NULL },
{ "_POSDODEL", {HB_FS_PUBLIC | HB_FS_MESSAGE}, {NULL}, NULL },
{ "PROCESSA", {HB_FS_PUBLIC | HB_FS_MESSAGE}, {NULL}, NULL },
{ "AREAANT", {HB_FS_PUBLIC}, {HB_FUNCNAME( AREAANT )}, NULL },
{ "RESTELA", {HB_FS_PUBLIC}, {HB_FUNCNAME( RESTELA )}, NULL },
{ "GETCOLUMN", {HB_FS_PUBLIC | HB_FS_MESSAGE}, {NULL}, NULL },
{ "COLPOS", {HB_FS_PUBLIC | HB_FS_MESSAGE}, {NULL}, NULL },
{ "PODEALTERAR", {HB_FS_PUBLIC}, {HB_FUNCNAME( PODEALTERAR )}, NULL },
{ "HEADING", {HB_FS_PUBLIC | HB_FS_MESSAGE}, {NULL}, NULL },
{ "ALTERARSENHA", {HB_FS_PUBLIC | HB_FS_LOCAL}, {HB_FUNCNAME( ALTERARSENHA )}, NULL },
{ "CODI", {HB_FS_PUBLIC | HB_FS_MEMVAR}, {NULL}, NULL },
{ "TRAVAREG", {HB_FS_PUBLIC}, {HB_FUNCNAME( TRAVAREG )}, NULL },
{ "SENHA", {HB_FS_PUBLIC | HB_FS_MEMVAR}, {NULL}, NULL },
{ "DATE", {HB_FS_PUBLIC}, {HB_FUNCNAME( DATE )}, NULL },
{ "ATUALIZADO", {HB_FS_PUBLIC | HB_FS_MEMVAR}, {NULL}, NULL },
{ "DBGOBOTTOM", {HB_FS_PUBLIC}, {HB_FUNCNAME( DBGOBOTTOM )}, NULL },
{ "STRZERO", {HB_FS_PUBLIC}, {HB_FUNCNAME( STRZERO )}, NULL },
{ "VAL", {HB_FS_PUBLIC}, {HB_FUNCNAME( VAL )}, NULL },
{ "MABOX", {HB_FS_PUBLIC}, {HB_FUNCNAME( MABOX )}, NULL },
{ "SETCURSOR", {HB_FS_PUBLIC}, {HB_FUNCNAME( SETCURSOR )}, NULL },
{ "DEVPOS", {HB_FS_PUBLIC}, {HB_FUNCNAME( DEVPOS )}, NULL },
{ "DEVOUT", {HB_FS_PUBLIC}, {HB_FUNCNAME( DEVOUT )}, NULL },
{ "SETPOS", {HB_FS_PUBLIC}, {HB_FUNCNAME( SETPOS )}, NULL },
{ "ROW", {HB_FS_PUBLIC}, {HB_FUNCNAME( ROW )}, NULL },
{ "COL", {HB_FS_PUBLIC}, {HB_FUNCNAME( COL )}, NULL },
{ "AADD", {HB_FS_PUBLIC}, {HB_FUNCNAME( AADD )}, NULL },
{ "__GET", {HB_FS_PUBLIC}, {HB_FUNCNAME( __GET )}, NULL },
{ "SERCERTO", {HB_FS_PUBLIC | HB_FS_LOCAL}, {HB_FUNCNAME( SERCERTO )}, NULL },
{ "READMODAL", {HB_FS_PUBLIC}, {HB_FUNCNAME( READMODAL )}, NULL },
{ "LASTKEY", {HB_FS_PUBLIC}, {HB_FUNCNAME( LASTKEY )}, NULL },
{ "SENHA", {HB_FS_PUBLIC}, {HB_FUNCNAME( SENHA )}, NULL },
{ "ALERTA", {HB_FS_PUBLIC}, {HB_FUNCNAME( ALERTA )}, NULL },
{ "INCLUIU", {HB_FS_PUBLIC}, {HB_FUNCNAME( INCLUIU )}, NULL },
{ "NOME", {HB_FS_PUBLIC | HB_FS_MEMVAR}, {NULL}, NULL },
{ "CARGO", {HB_FS_PUBLIC | HB_FS_MEMVAR}, {NULL}, NULL },
{ "CARGA", {HB_FS_PUBLIC | HB_FS_MEMVAR}, {NULL}, NULL },
{ "MSENCRYPT", {HB_FS_PUBLIC}, {HB_FUNCNAME( MSENCRYPT )}, NULL },
{ "LIBERA", {HB_FS_PUBLIC}, {HB_FUNCNAME( LIBERA )}, NULL },
{ "SENHASERVIDOR", {HB_FS_PUBLIC | HB_FS_LOCAL}, {HB_FUNCNAME( SENHASERVIDOR )}, NULL },
{ "DBSEEK", {HB_FS_PUBLIC}, {HB_FUNCNAME( DBSEEK )}, NULL },
{ "MSDECRYPT", {HB_FS_PUBLIC}, {HB_FUNCNAME( MSDECRYPT )}, NULL },
{ "WRITE", {HB_FS_PUBLIC}, {HB_FUNCNAME( WRITE )}, NULL },
{ "EMPTY", {HB_FS_PUBLIC}, {HB_FUNCNAME( EMPTY )}, NULL },
{ "LTRIM", {HB_FS_PUBLIC}, {HB_FUNCNAME( LTRIM )}, NULL },
{ "RTRIM", {HB_FS_PUBLIC}, {HB_FUNCNAME( RTRIM )}, NULL },
{ "USUARIOERRADO", {HB_FS_PUBLIC}, {HB_FUNCNAME( USUARIOERRADO )}, NULL },
{ "SERVERRADO", {HB_FS_PUBLIC | HB_FS_LOCAL}, {HB_FUNCNAME( SERVERRADO )}, NULL },
{ "ESCOLHE", {HB_FS_PUBLIC}, {HB_FUNCNAME( ESCOLHE )}, NULL },
{ "M_TITLE", {HB_FS_PUBLIC}, {HB_FUNCNAME( M_TITLE )}, NULL },
{ "FAZMENU", {HB_FS_PUBLIC}, {HB_FUNCNAME( FAZMENU )}, NULL },
{ "COR", {HB_FS_PUBLIC}, {HB_FUNCNAME( COR )}, NULL },
{ "EOF", {HB_FS_PUBLIC}, {HB_FUNCNAME( EOF )}, NULL },
{ "PRINTSERVIDOR", {HB_FS_PUBLIC | HB_FS_LOCAL}, {HB_FUNCNAME( PRINTSERVIDOR )}, NULL },
{ "INSTRU80", {HB_FS_PUBLIC}, {HB_FUNCNAME( INSTRU80 )}, NULL },
{ "PRINTON", {HB_FS_PUBLIC}, {HB_FUNCNAME( PRINTON )}, NULL },
{ "FPRINT", {HB_FS_PUBLIC}, {HB_FUNCNAME( FPRINT )}, NULL },
{ "_CPI12", {HB_FS_PUBLIC | HB_FS_MEMVAR}, {NULL}, NULL },
{ "SETPRC", {HB_FS_PUBLIC}, {HB_FUNCNAME( SETPRC )}, NULL },
{ "EVAL", {HB_FS_PUBLIC | HB_FS_MESSAGE}, {NULL}, NULL },
{ "REL_OK", {HB_FS_PUBLIC}, {HB_FUNCNAME( REL_OK )}, NULL },
{ "LINHA1", {HB_FS_PUBLIC}, {HB_FUNCNAME( LINHA1 )}, NULL },
{ "LINHA2", {HB_FS_PUBLIC}, {HB_FUNCNAME( LINHA2 )}, NULL },
{ "LINHA3", {HB_FS_PUBLIC}, {HB_FUNCNAME( LINHA3 )}, NULL },
{ "LINHA4", {HB_FS_PUBLIC}, {HB_FUNCNAME( LINHA4 )}, NULL },
{ "PADC", {HB_FS_PUBLIC}, {HB_FUNCNAME( PADC )}, NULL },
{ "LINHA5", {HB_FS_PUBLIC}, {HB_FUNCNAME( LINHA5 )}, NULL },
{ "QOUT", {HB_FS_PUBLIC}, {HB_FUNCNAME( QOUT )}, NULL },
{ "DBSKIP", {HB_FS_PUBLIC}, {HB_FUNCNAME( DBSKIP )}, NULL },
{ "REPLICATE", {HB_FS_PUBLIC}, {HB_FUNCNAME( REPLICATE )}, NULL },
{ "__EJECT", {HB_FS_PUBLIC}, {HB_FUNCNAME( __EJECT )}, NULL },
{ "PRINTOFF", {HB_FS_PUBLIC}, {HB_FUNCNAME( PRINTOFF )}, NULL },
{ "UPPER", {HB_FS_PUBLIC}, {HB_FUNCNAME( UPPER )}, NULL },
{ "CODIERRADO", {HB_FS_STATIC | HB_FS_LOCAL}, {HB_FUNCNAME( CODIERRADO )}, NULL },
{ "DATETOSTR", {HB_FS_PUBLIC}, {HB_FUNCNAME( DATETOSTR )}, NULL },
{ "PONTO", {HB_FS_PUBLIC}, {NULL}, NULL },
{ "DATA", {HB_FS_PUBLIC | HB_FS_MEMVAR}, {NULL}, NULL },
{ "TIME", {HB_FS_PUBLIC}, {HB_FUNCNAME( TIME )}, NULL },
{ "MANHA1", {HB_FS_PUBLIC | HB_FS_MEMVAR}, {NULL}, NULL },
{ "MANHA2", {HB_FS_PUBLIC | HB_FS_MEMVAR}, {NULL}, NULL },
{ "TARDE1", {HB_FS_PUBLIC | HB_FS_MEMVAR}, {NULL}, NULL },
{ "TARDE2", {HB_FS_PUBLIC | HB_FS_MEMVAR}, {NULL}, NULL },
{ "CALCULAPONTO", {HB_FS_PUBLIC | HB_FS_LOCAL}, {HB_FUNCNAME( CALCULAPONTO )}, NULL },
{ "RECNO", {HB_FS_PUBLIC}, {HB_FUNCNAME( RECNO )}, NULL },
{ "ACHAMOV", {HB_FS_PUBLIC | HB_FS_LOCAL}, {HB_FUNCNAME( ACHAMOV )}, NULL },
{ "VERHORA", {HB_FS_PUBLIC | HB_FS_LOCAL}, {HB_FUNCNAME( VERHORA )}, NULL },
{ "LEFT", {HB_FS_PUBLIC}, {HB_FUNCNAME( LEFT )}, NULL },
{ "RIGHT", {HB_FS_PUBLIC}, {HB_FUNCNAME( RIGHT )}, NULL },
{ "LEN", {HB_FS_PUBLIC}, {HB_FUNCNAME( LEN )}, NULL },
{ "DTOC", {HB_FS_PUBLIC}, {HB_FUNCNAME( DTOC )}, NULL },
{ "DBCLEARRELATION", {HB_FS_PUBLIC}, {HB_FUNCNAME( DBCLEARRELATION )}, NULL },
{ "DBSETRELATION", {HB_FS_PUBLIC}, {HB_FUNCNAME( DBSETRELATION )}, NULL },
{ "PREMOVI", {HB_FS_PUBLIC | HB_FS_LOCAL}, {HB_FUNCNAME( PREMOVI )}, NULL },
{ "POSMOVI", {HB_FS_PUBLIC | HB_FS_LOCAL}, {HB_FUNCNAME( POSMOVI )}, NULL },
{ "USAARQUIVO", {HB_FS_PUBLIC}, {HB_FUNCNAME( USAARQUIVO )}, NULL },
{ "MENSFECHA", {HB_FS_PUBLIC}, {HB_FUNCNAME( MENSFECHA )}, NULL },
{ "GET_ATIVO", {HB_FS_PUBLIC | HB_FS_MESSAGE}, {NULL}, NULL },
{ "OAMBIENTE", {HB_FS_PUBLIC | HB_FS_MEMVAR}, {NULL}, NULL },
{ "SOMBRA", {HB_FS_PUBLIC | HB_FS_MESSAGE}, {NULL}, NULL },
{ "TININEW", {HB_FS_PUBLIC}, {HB_FUNCNAME( TININEW )}, NULL },
{ "XUSUARIO", {HB_FS_PUBLIC | HB_FS_MESSAGE}, {NULL}, NULL },
{ "ARRAY", {HB_FS_PUBLIC}, {HB_FUNCNAME( ARRAY )}, NULL },
{ "READINI", {HB_FS_PUBLIC}, {HB_FUNCNAME( READINI )}, NULL },
{ "FOLHAPONTO", {HB_FS_PUBLIC | HB_FS_LOCAL}, {HB_FUNCNAME( FOLHAPONTO )}, NULL },
{ "TRAVAARQ", {HB_FS_PUBLIC}, {HB_FUNCNAME( TRAVAARQ )}, NULL },
{ "PQ", {HB_FS_PUBLIC | HB_FS_MEMVAR}, {NULL}, NULL },
{ "CDOWPORT", {HB_FS_PUBLIC}, {HB_FUNCNAME( CDOWPORT )}, NULL },
{ "CDIA", {HB_FS_PUBLIC | HB_FS_MEMVAR}, {NULL}, NULL },
{ "NTAMANHO", {HB_FS_PUBLIC | HB_FS_MEMVAR}, {NULL}, NULL },
{ "QUANT", {HB_FS_PUBLIC | HB_FS_MEMVAR}, {NULL}, NULL },
{ "TRANSFORM", {HB_FS_PUBLIC}, {HB_FUNCNAME( TRANSFORM )}, NULL },
{ "QQOUT", {HB_FS_PUBLIC}, {HB_FUNCNAME( QQOUT )}, NULL },
{ "NRESTNORMAL", {HB_FS_PUBLIC | HB_FS_MEMVAR}, {NULL}, NULL },
{ "NRESTSABADO", {HB_FS_PUBLIC | HB_FS_MEMVAR}, {NULL}, NULL },
{ "NRESTDOMINGO", {HB_FS_PUBLIC | HB_FS_MEMVAR}, {NULL}, NULL },
{ "EXTENSO", {HB_FS_PUBLIC}, {HB_FUNCNAME( EXTENSO )}, NULL },
{ "CEXTENSO", {HB_FS_PUBLIC | HB_FS_MEMVAR}, {NULL}, NULL },
{ "TIMEDIFF", {HB_FS_PUBLIC}, {HB_FUNCNAME( TIMEDIFF )}, NULL },
{ "STUFF", {HB_FS_PUBLIC}, {HB_FUNCNAME( STUFF )}, NULL },
{ "NSOBRA1", {HB_FS_PUBLIC | HB_FS_MEMVAR}, {NULL}, NULL },
{ "NSOBRA2", {HB_FS_PUBLIC | HB_FS_MEMVAR}, {NULL}, NULL },
{ "NDIFF", {HB_FS_PUBLIC | HB_FS_MEMVAR}, {NULL}, NULL },
{ "LETO", {HB_FS_PUBLIC}, {HB_FUNCNAME( LETO )}, NULL },
{ "DBFNTX", {HB_FS_PUBLIC}, {HB_FUNCNAME( DBFNTX )}, NULL },
{ "DBFCDX", {HB_FS_PUBLIC}, {HB_FUNCNAME( DBFCDX )}, NULL },
{ "DBFFPT", {HB_FS_PUBLIC}, {HB_FUNCNAME( DBFFPT )}, NULL },
{ "SIXCDX", {HB_FS_PUBLIC}, {HB_FUNCNAME( SIXCDX )}, NULL },
{ "DBFNSX", {HB_FS_PUBLIC}, {HB_FUNCNAME( DBFNSX )}, NULL },
{ "HB_MEMIO", {HB_FS_PUBLIC}, {HB_FUNCNAME( HB_MEMIO )}, NULL },
{ "__DBGENTRY", {HB_FS_PUBLIC}, {HB_FUNCNAME( __DBGENTRY )}, NULL },
{ "(_INITLINES)", {HB_FS_INITEXIT | HB_FS_LOCAL}, {hb_INITLINES}, NULL }
HB_INIT_SYMBOLS_EX_END( hb_vm_SymbolInit_PONTOLAN, "pontolan.prg", 0x0, 0x0003 )

#if defined( HB_PRAGMA_STARTUP )
   #pragma startup hb_vm_SymbolInit_PONTOLAN
#elif defined( HB_DATASEG_STARTUP )
   #define HB_DATASEG_BODY    HB_DATASEG_FUNC( hb_vm_SymbolInit_PONTOLAN )
   #include "hbiniseg.h"
#endif

HB_FUNC( PONTOLAN )
{
	static const HB_BYTE pcode[] =
	{
		13,2,0,51,112,111,110,116,111,108,97,110,46,112,
		114,103,58,80,79,78,84,79,76,65,78,0,36,25,
		0,37,1,0,79,80,0,122,80,1,36,26,0,37,
		2,0,76,79,75,0,120,80,2,36,27,0,176,2,
		0,92,40,12,1,176,3,0,108,1,20,1,81,1,
		0,36,28,0,176,2,0,92,4,12,1,176,3,0,
		108,4,20,1,81,4,0,36,31,0,176,5,0,20,
		0,36,32,0,48,6,0,109,7,0,112,0,73,36,
		33,0,176,8,0,99,4,0,99,1,0,12,2,31,
		74,36,34,0,176,9,0,106,28,65,103,117,97,114,
		100,101,44,32,70,101,99,104,97,110,100,111,32,65,
		114,113,117,105,118,111,115,46,0,20,1,36,35,0,
		176,10,0,20,0,36,36,0,176,11,0,92,255,100,
		20,2,36,37,0,176,11,0,92,254,100,20,2,36,
		38,0,7,36,41,0,48,6,0,109,7,0,112,0,
		73,36,43,0,176,12,0,20,0,36,44,0,95,2,
		29,217,1,36,45,0,113,201,1,0,36,46,0,176,
		11,0,92,252,100,20,2,36,47,0,48,13,0,109,
		7,0,112,0,80,1,36,49,0,95,1,101,0,0,
		0,0,0,0,0,0,10,1,5,31,18,95,1,101,
		41,92,143,194,245,40,240,63,10,2,5,28,76,36,
		50,0,176,14,0,20,0,36,51,0,176,15,0,106,
		33,80,101,114,103,117,110,116,97,58,32,69,110,99,
		101,114,114,97,114,32,101,115,116,101,32,109,111,100,
		117,108,111,32,63,0,12,1,29,84,1,36,52,0,
		9,80,2,36,53,0,176,16,0,20,0,36,54,0,
		26,64,1,36,55,0,95,1,101,20,174,71,225,122,
		20,0,64,10,2,5,28,10,176,17,0,20,0,26,
		37,1,36,56,0,95,1,101,41,92,143,194,245,40,
		0,64,10,2,5,28,10,176,18,0,20,0,26,10,
		1,36,57,0,95,1,101,61,10,215,163,112,61,0,
		64,10,2,5,28,10,176,19,0,20,0,26,239,0,
		36,58,0,95,1,101,20,174,71,225,122,20,8,64,
		10,2,5,28,10,176,20,0,20,0,26,212,0,36,
		59,0,95,1,101,41,92,143,194,245,40,8,64,10,
		2,5,28,10,176,21,0,20,0,26,185,0,36,60,
		0,95,1,101,61,10,215,163,112,61,8,64,10,2,
		5,28,10,176,22,0,20,0,26,158,0,36,61,0,
		95,1,101,10,215,163,112,61,10,16,64,10,2,5,
		28,10,176,20,0,20,0,26,131,0,36,62,0,95,
		1,101,20,174,71,225,122,20,16,64,10,2,5,28,
		9,176,21,0,20,0,25,104,36,63,0,95,1,101,
		10,215,163,112,61,10,20,64,10,2,5,28,9,176,
		20,0,20,0,25,78,36,64,0,95,1,101,20,174,
		71,225,122,20,20,64,10,2,5,28,9,176,21,0,
		20,0,25,52,36,65,0,95,1,101,10,215,163,112,
		61,10,24,64,10,2,5,28,9,176,23,0,20,0,
		25,26,36,66,0,95,1,101,20,174,71,225,122,20,
		24,64,10,2,5,28,7,176,24,0,20,0,36,67,
		0,114,4,0,0,36,68,0,26,37,254,36,70,0,
		176,9,0,106,28,65,103,117,97,114,100,101,44,32,
		70,101,99,104,97,110,100,111,32,65,114,113,117,105,
		118,111,115,46,0,20,1,36,71,0,176,25,0,20,
		0,36,72,0,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC_STATIC( SETACLASSE )
{
	static const HB_BYTE pcode[] =
	{
		13,1,0,51,112,111,110,116,111,108,97,110,46,112,
		114,103,58,83,69,84,65,67,76,65,83,83,69,0,
		36,78,0,37,1,0,79,80,0,122,80,1,36,79,
		0,48,26,0,109,7,0,176,27,0,12,0,112,1,
		73,36,80,0,48,28,0,109,7,0,176,29,0,12,
		0,112,1,73,36,81,0,48,30,0,109,7,0,176,
		31,0,95,1,12,1,121,34,28,5,122,25,9,176,
		31,0,95,1,12,1,112,1,73,36,82,0,48,32,
		0,109,7,0,109,33,0,106,2,32,0,72,109,34,
		0,72,112,1,73,36,83,0,48,35,0,109,7,0,
		106,27,70,49,45,72,69,76,80,179,70,56,45,83,
		80,79,79,76,179,70,49,48,45,67,65,76,67,179,
		0,112,1,73,36,84,0,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC( ALTERASERVIDOR )
{
	static const HB_BYTE pcode[] =
	{
		13,4,0,51,112,111,110,116,111,108,97,110,46,112,
		114,103,58,65,76,84,69,82,65,83,69,82,86,73,
		68,79,82,0,36,90,0,37,1,0,65,82,81,95,
		65,78,84,0,176,36,0,12,0,80,1,36,91,0,
		37,2,0,73,78,68,95,65,78,84,0,176,37,0,
		12,0,80,2,36,92,0,37,3,0,67,83,67,82,
		69,69,78,0,176,38,0,12,0,80,3,36,93,0,
		37,4,0,79,66,82,79,87,83,69,0,48,39,0,
		176,40,0,12,0,112,0,80,4,36,95,0,48,6,
		0,109,7,0,112,0,73,36,96,0,176,41,0,106,
		9,83,101,114,118,105,100,111,114,0,20,1,36,97,
		0,85,108,42,74,176,43,0,122,20,1,74,36,98,
		0,85,108,42,74,176,44,0,20,0,74,36,99,0,
		48,45,0,95,4,106,7,67,79,68,73,71,79,0,
		106,5,67,111,100,105,0,106,5,57,57,57,57,0,
		112,3,73,36,100,0,48,45,0,95,4,106,5,78,
		79,77,69,0,106,5,78,111,109,101,0,106,3,64,
		33,0,112,3,73,36,101,0,48,45,0,95,4,106,
		6,67,65,82,71,79,0,106,6,67,97,114,103,111,
		0,106,3,64,33,0,112,3,73,36,102,0,48,45,
		0,95,4,106,14,67,65,82,71,65,32,72,79,82,
		65,82,73,65,0,106,6,67,97,114,103,97,0,106,
		10,57,57,57,57,57,57,46,57,57,0,112,3,73,
		36,103,0,48,46,0,95,4,106,33,67,79,78,83,
		85,76,84,65,47,65,76,84,69,82,65,67,65,79,
		32,68,69,32,83,69,82,86,73,68,79,82,69,83,
		0,112,1,73,36,104,0,48,47,0,95,4,89,57,
		0,0,0,1,0,4,0,51,112,111,110,116,111,108,
		97,110,46,112,114,103,58,65,76,84,69,82,65,83,
		69,82,86,73,68,79,82,0,37,255,255,79,66,82,
		79,87,83,69,0,176,48,0,95,255,12,1,6,112,
		1,73,36,105,0,48,49,0,95,4,89,57,0,0,
		0,1,0,4,0,51,112,111,110,116,111,108,97,110,
		46,112,114,103,58,65,76,84,69,82,65,83,69,82,
		86,73,68,79,82,0,37,255,255,79,66,82,79,87,
		83,69,0,176,50,0,95,255,12,1,6,112,1,73,
		36,106,0,48,51,0,95,4,100,112,1,73,36,107,
		0,48,52,0,95,4,100,112,1,73,36,108,0,48,
		13,0,95,4,112,0,73,36,109,0,48,53,0,95,
		4,112,0,73,36,110,0,176,54,0,95,1,95,2,
		20,2,36,111,0,176,55,0,95,3,20,1,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC( PRESERVIDOR )
{
	static const HB_BYTE pcode[] =
	{
		13,3,1,51,112,111,110,116,111,108,97,110,46,112,
		114,103,58,80,82,69,83,69,82,86,73,68,79,82,
		0,37,1,0,79,66,82,79,87,83,69,0,36,115,
		0,37,2,0,79,67,79,76,0,48,56,0,95,1,
		48,57,0,95,1,112,0,112,1,80,2,36,116,0,
		37,3,0,65,82,81,95,65,78,84,0,176,36,0,
		12,0,80,3,36,117,0,37,4,0,73,78,68,95,
		65,78,84,0,176,37,0,12,0,80,4,36,119,0,
		176,58,0,12,0,31,8,36,120,0,9,110,7,36,
		122,0,120,110,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC( POSSERVIDOR )
{
	static const HB_BYTE pcode[] =
	{
		13,4,1,51,112,111,110,116,111,108,97,110,46,112,
		114,103,58,80,79,83,83,69,82,86,73,68,79,82,
		0,37,1,0,79,66,82,79,87,83,69,0,36,126,
		0,37,2,0,79,67,79,76,0,48,56,0,95,1,
		48,57,0,95,1,112,0,112,1,80,2,36,127,0,
		37,3,0,65,82,81,95,65,78,84,0,176,36,0,
		12,0,80,3,36,128,0,37,4,0,73,78,68,95,
		65,78,84,0,176,37,0,12,0,80,4,36,129,0,
		37,5,0,82,69,84,79,82,78,79,0,100,80,5,
		36,132,0,48,59,0,95,2,112,0,106,6,83,69,
		78,72,65,0,5,28,61,36,133,0,176,60,0,108,
		42,87,61,12,1,80,5,36,134,0,95,5,100,69,
		28,38,36,135,0,85,108,42,74,176,62,0,12,0,
		119,28,23,36,136,0,95,5,108,42,76,63,36,137,
		0,176,64,0,12,0,108,42,76,65,36,141,0,176,
		54,0,95,3,95,4,20,2,36,142,0,120,110,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC( SERVIDOR )
{
	static const HB_BYTE pcode[] =
	{
		13,8,0,51,112,111,110,116,111,108,97,110,46,112,
		114,103,58,83,69,82,86,73,68,79,82,0,36,148,
		0,37,1,0,71,69,84,76,73,83,84,0,4,0,
		0,80,1,36,149,0,37,2,0,67,83,67,82,69,
		69,78,0,176,38,0,12,0,80,2,36,150,0,37,
		3,0,78,79,80,67,65,79,0,36,151,0,37,4,
		0,67,67,79,68,73,0,36,152,0,37,5,0,67,
		78,79,77,69,0,36,153,0,37,6,0,67,67,65,
		82,71,79,0,36,154,0,37,7,0,78,67,65,82,
		71,65,0,36,155,0,37,8,0,67,83,69,78,72,
		65,0,36,159,0,48,6,0,109,7,0,112,0,73,
		36,160,0,176,41,0,106,9,83,101,114,118,105,100,
		111,114,0,20,1,36,161,0,85,108,42,74,176,43,
		0,92,2,20,1,74,36,162,0,176,66,0,20,0,
		36,163,0,176,67,0,176,68,0,91,61,0,12,1,
		122,72,92,4,12,2,80,4,36,164,0,176,2,0,
		92,40,12,1,80,5,36,165,0,176,2,0,92,30,
		12,1,80,6,36,166,0,121,80,7,36,167,0,176,
		69,0,92,5,92,2,92,11,92,78,106,23,73,78,
		67,76,85,83,65,79,32,68,69,32,83,69,82,86,
		73,68,79,82,69,83,0,20,5,36,168,0,176,70,
		0,122,20,1,176,71,0,92,6,92,3,20,2,176,
		72,0,106,14,67,111,100,105,103,111,46,46,46,46,
		46,46,58,0,20,1,176,70,0,122,20,1,176,73,
		0,176,74,0,12,0,176,75,0,12,0,122,72,20,
		2,176,76,0,95,1,176,77,0,89,63,0,1,0,
		1,0,4,0,51,112,111,110,116,111,108,97,110,46,
		112,114,103,58,83,69,82,86,73,68,79,82,0,37,
		255,255,67,67,79,68,73,0,37,1,0,126,49,0,
		95,1,100,8,28,6,95,255,25,7,95,1,165,80,
		255,6,106,6,99,67,111,100,105,0,106,5,57,57,
		57,57,0,89,53,0,0,0,1,0,4,0,51,112,
		111,110,116,111,108,97,110,46,112,114,103,58,83,69,
		82,86,73,68,79,82,0,37,255,255,67,67,79,68,
		73,0,36,168,0,176,78,0,96,255,255,12,1,6,
		100,12,5,20,2,36,169,0,176,70,0,122,20,1,
		176,71,0,92,7,92,3,20,2,176,72,0,106,14,
		83,101,114,118,105,100,111,114,46,46,46,46,58,0,
		20,1,176,70,0,122,20,1,176,73,0,176,74,0,
		12,0,176,75,0,12,0,122,72,20,2,176,76,0,
		95,1,176,77,0,89,63,0,1,0,1,0,5,0,
		51,112,111,110,116,111,108,97,110,46,112,114,103,58,
		83,69,82,86,73,68,79,82,0,37,255,255,67,78,
		79,77,69,0,37,1,0,126,49,0,95,1,100,8,
		28,6,95,255,25,7,95,1,165,80,255,6,106,6,
		99,78,111,109,101,0,106,3,64,33,0,100,100,12,
		5,20,2,36,170,0,176,70,0,122,20,1,176,71,
		0,92,8,92,3,20,2,176,72,0,106,14,67,97,
		114,103,111,46,46,46,46,46,46,46,58,0,20,1,
		176,70,0,122,20,1,176,73,0,176,74,0,12,0,
		176,75,0,12,0,122,72,20,2,176,76,0,95,1,
		176,77,0,89,64,0,1,0,1,0,6,0,51,112,
		111,110,116,111,108,97,110,46,112,114,103,58,83,69,
		82,86,73,68,79,82,0,37,255,255,67,67,65,82,
		71,79,0,37,1,0,126,49,0,95,1,100,8,28,
		6,95,255,25,7,95,1,165,80,255,6,106,7,99,
		67,97,114,103,111,0,106,3,64,33,0,100,100,12,
		5,20,2,36,171,0,176,70,0,122,20,1,176,71,
		0,92,9,92,3,20,2,176,72,0,106,14,67,97,
		114,103,97,32,77,101,110,115,97,108,58,0,20,1,
		176,70,0,122,20,1,176,73,0,176,74,0,12,0,
		176,75,0,12,0,122,72,20,2,176,76,0,95,1,
		176,77,0,89,64,0,1,0,1,0,7,0,51,112,
		111,110,116,111,108,97,110,46,112,114,103,58,83,69,
		82,86,73,68,79,82,0,37,255,255,78,67,65,82,
		71,65,0,37,1,0,126,49,0,95,1,100,8,28,
		6,95,255,25,7,95,1,165,80,255,6,106,7,110,
		67,97,114,103,97,0,106,10,57,57,57,57,57,57,
		46,57,57,0,100,100,12,5,20,2,36,172,0,176,
		71,0,92,10,92,3,20,2,176,72,0,106,14,83,
		101,110,104,97,46,46,46,46,46,46,46,58,0,20,
		1,36,173,0,176,79,0,95,1,100,100,100,100,100,
		100,20,7,4,0,0,80,1,36,174,0,176,80,0,
		12,0,92,27,5,28,18,36,175,0,176,55,0,95,
		2,20,1,36,176,0,26,229,0,36,178,0,176,81,
		0,92,10,92,17,92,14,12,3,80,8,36,179,0,
		176,14,0,20,0,36,180,0,176,82,0,106,24,80,
		101,114,103,117,110,116,97,58,32,86,111,99,101,32,
		68,101,115,101,106,97,32,63,0,106,10,32,73,110,
		99,108,117,105,114,32,0,106,10,32,65,108,116,101,
		114,97,114,32,0,106,7,32,83,97,105,114,32,0,
		4,3,0,12,2,80,3,36,181,0,95,3,122,5,
		28,101,36,182,0,176,78,0,96,4,0,12,1,29,
		5,252,36,183,0,85,108,42,74,176,83,0,12,0,
		119,29,245,251,36,184,0,95,4,108,42,76,61,36,
		185,0,95,5,108,42,76,84,36,186,0,95,6,108,
		42,76,85,36,187,0,95,7,108,42,76,86,36,188,
		0,176,87,0,95,8,12,1,108,42,76,63,36,189,
		0,85,108,42,74,176,88,0,20,0,74,36,191,0,
		26,176,251,36,192,0,95,3,92,2,5,32,165,251,
		36,194,0,95,3,92,3,5,29,154,251,36,198,0,
		176,55,0,95,2,20,1,36,199,0,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC( SENHASERVIDOR )
{
	static const HB_BYTE pcode[] =
	{
		13,6,1,51,112,111,110,116,111,108,97,110,46,112,
		114,103,58,83,69,78,72,65,83,69,82,86,73,68,
		79,82,0,37,1,0,67,67,79,68,73,0,36,205,
		0,37,2,0,71,69,84,76,73,83,84,0,4,0,
		0,80,2,36,206,0,37,3,0,67,83,67,82,69,
		69,78,0,176,38,0,12,0,80,3,36,207,0,37,
		4,0,65,82,81,95,65,78,84,0,176,36,0,12,
		0,80,4,36,208,0,37,5,0,73,78,68,95,65,
		78,84,0,176,37,0,12,0,80,5,36,209,0,37,
		6,0,67,83,69,78,72,65,0,36,210,0,37,7,
		0,80,65,83,83,69,0,36,212,0,85,108,42,74,
		176,43,0,92,2,20,1,74,36,213,0,176,90,0,
		85,108,42,74,95,1,119,20,1,36,215,0,48,6,
		0,109,7,0,112,0,73,36,216,0,176,91,0,108,
		42,87,63,12,1,80,6,36,217,0,176,69,0,92,
		10,92,11,92,12,92,47,20,4,36,218,0,176,92,
		0,92,11,92,12,106,20,83,101,110,104,97,32,100,
		101,32,97,99,101,115,115,111,46,46,58,32,0,20,
		3,36,219,0,176,81,0,92,11,92,32,92,14,12,
		3,80,7,36,220,0,176,80,0,12,0,92,27,5,
		28,30,36,221,0,176,54,0,95,4,95,5,20,2,
		36,222,0,176,55,0,95,3,20,1,36,223,0,9,
		110,7,36,225,0,176,93,0,95,7,12,1,31,57,
		176,94,0,176,95,0,95,6,12,1,12,1,176,94,
		0,176,95,0,95,7,12,1,12,1,8,28,30,36,
		226,0,176,54,0,95,4,95,5,20,2,36,227,0,
		176,55,0,95,3,20,1,36,228,0,120,110,7,36,
		230,0,176,14,0,20,0,36,231,0,176,15,0,106,
		41,80,101,114,103,117,110,116,97,58,32,83,101,110,
		104,97,32,78,97,111,32,67,111,110,102,101,114,101,
		46,32,78,111,118,97,109,101,110,116,101,32,63,0,
		12,1,32,253,254,36,234,0,176,54,0,95,4,95,
		5,20,2,36,235,0,176,55,0,95,3,20,1,36,
		236,0,9,110,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC( ALTERARSENHA )
{
	static const HB_BYTE pcode[] =
	{
		13,4,1,51,112,111,110,116,111,108,97,110,46,112,
		114,103,58,65,76,84,69,82,65,82,83,69,78,72,
		65,0,37,1,0,67,67,79,68,73,0,36,244,0,
		37,2,0,71,69,84,76,73,83,84,0,4,0,0,
		80,2,36,245,0,37,3,0,67,83,67,82,69,69,
		78,0,176,38,0,12,0,80,3,36,246,0,37,4,
		0,67,83,69,78,72,65,49,0,36,247,0,37,5,
		0,67,83,69,78,72,65,50,0,36,249,0,48,6,
		0,109,7,0,112,0,73,36,250,0,85,108,42,74,
		176,43,0,92,2,20,1,74,36,251,0,95,1,100,
		5,29,24,1,36,252,0,176,69,0,121,92,10,92,
		4,92,50,20,4,36,253,0,176,70,0,122,20,1,
		176,71,0,122,92,11,20,2,176,72,0,106,15,83,
		101,114,118,105,100,111,114,46,46,46,46,58,32,0,
		20,1,176,70,0,122,20,1,176,73,0,176,74,0,
		12,0,176,75,0,12,0,122,72,20,2,176,76,0,
		95,2,176,77,0,89,67,0,1,0,1,0,1,0,
		51,112,111,110,116,111,108,97,110,46,112,114,103,58,
		65,76,84,69,82,65,82,83,69,78,72,65,0,37,
		255,255,67,67,79,68,73,0,37,1,0,126,49,0,
		95,1,100,8,28,6,95,255,25,7,95,1,165,80,
		255,6,106,6,99,67,111,100,105,0,106,3,64,33,
		0,89,57,0,0,0,1,0,1,0,51,112,111,110,
		116,111,108,97,110,46,112,114,103,58,65,76,84,69,
		82,65,82,83,69,78,72,65,0,37,255,255,67,67,
		79,68,73,0,36,253,0,176,96,0,96,255,255,12,
		1,6,100,12,5,20,2,36,254,0,176,79,0,95,
		2,100,100,100,100,100,100,20,7,4,0,0,80,2,
		36,255,0,176,80,0,12,0,92,27,5,28,18,36,
		0,1,176,55,0,95,3,20,1,36,1,1,100,110,
		7,36,4,1,176,89,0,95,1,12,1,29,62,1,
		36,6,1,176,69,0,121,92,10,92,4,92,50,20,
		4,36,7,1,176,71,0,122,92,11,20,2,176,72,
		0,106,24,83,101,114,118,105,100,111,114,46,46,46,
		46,46,46,46,46,46,46,46,46,46,58,32,0,95,
		1,72,20,1,36,8,1,176,92,0,92,2,92,11,
		106,24,78,111,118,97,32,83,101,110,104,97,46,46,
		46,46,46,46,46,46,46,46,46,58,32,0,20,3,
		36,9,1,176,92,0,92,3,92,11,106,24,86,101,
		114,105,102,105,99,97,99,97,111,32,100,101,32,83,
		101,110,104,97,46,58,32,0,20,3,36,10,1,176,
		81,0,92,2,92,34,92,14,12,3,80,4,36,11,
		1,176,81,0,92,3,92,34,92,14,12,3,80,5,
		36,12,1,176,80,0,12,0,92,27,5,28,18,36,
		13,1,176,55,0,95,3,20,1,36,14,1,100,110,
		7,36,16,1,176,93,0,95,4,12,1,32,49,255,
		36,19,1,95,4,95,5,8,28,23,36,20,1,176,
		55,0,95,3,20,1,36,21,1,176,87,0,95,4,
		20,1,7,36,23,1,176,14,0,20,0,36,24,1,
		176,15,0,106,37,69,114,114,111,58,32,83,101,110,
		104,97,32,110,97,111,32,67,111,110,102,101,114,101,
		46,32,78,111,118,97,109,101,110,116,101,32,63,0,
		12,1,32,216,254,36,27,1,176,55,0,95,3,20,
		1,36,28,1,100,110,7,36,31,1,176,55,0,95,
		3,20,1,36,32,1,100,110,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC( SERCERTO )
{
	static const HB_BYTE pcode[] =
	{
		13,2,1,51,112,111,110,116,111,108,97,110,46,112,
		114,103,58,83,69,82,67,69,82,84,79,0,37,1,
		0,67,67,79,68,73,0,36,38,1,37,2,0,65,
		82,81,95,65,78,84,0,176,36,0,12,0,80,2,
		36,39,1,37,3,0,73,78,68,95,65,78,84,0,
		176,37,0,12,0,80,3,36,41,1,176,93,0,95,
		1,12,1,28,60,36,42,1,176,14,0,20,0,36,
		43,1,176,82,0,106,34,69,114,114,111,58,32,67,
		111,100,105,103,111,32,83,101,114,118,105,100,111,114,
		32,73,110,118,97,108,105,100,111,46,46,46,0,20,
		1,36,44,1,9,110,7,36,46,1,176,41,0,106,
		9,83,101,114,118,105,100,111,114,0,20,1,36,47,
		1,85,108,42,74,176,43,0,92,2,20,1,74,36,
		48,1,85,108,42,74,176,90,0,95,1,12,1,119,
		28,93,36,49,1,176,14,0,20,0,36,50,1,176,
		82,0,106,34,69,114,114,111,58,32,67,111,100,105,
		103,111,32,83,101,114,118,105,100,111,114,32,82,101,
		103,105,115,116,114,97,100,111,46,0,20,1,36,51,
		1,176,67,0,176,68,0,95,1,12,1,122,72,92,
		4,12,2,80,1,36,52,1,176,54,0,95,2,95,
		3,20,2,36,53,1,9,110,7,36,55,1,176,54,
		0,95,2,95,3,20,2,36,56,1,120,110,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC( SERVERRADO )
{
	static const HB_BYTE pcode[] =
	{
		13,3,3,51,112,111,110,116,111,108,97,110,46,112,
		114,103,58,83,69,82,86,69,82,82,65,68,79,0,
		37,1,0,67,67,79,68,73,0,37,2,0,78,82,
		79,87,0,37,3,0,78,67,79,76,0,36,62,1,
		37,4,0,65,82,79,84,73,78,65,0,90,33,51,
		112,111,110,116,111,108,97,110,46,112,114,103,58,83,
		69,82,86,69,82,82,65,68,79,0,176,17,0,12,
		0,6,4,1,0,80,4,36,63,1,37,5,0,65,
		82,81,95,65,78,84,0,176,36,0,12,0,80,5,
		36,64,1,37,6,0,73,78,68,95,65,78,84,0,
		176,37,0,12,0,80,6,36,66,1,176,41,0,106,
		9,83,101,114,118,105,100,111,114,0,20,1,36,67,
		1,85,108,42,74,176,43,0,92,2,20,1,74,36,
		68,1,85,108,42,74,176,90,0,95,1,12,1,68,
		119,28,79,36,69,1,85,108,42,74,176,43,0,122,
		20,1,74,36,70,1,85,108,42,74,176,98,0,121,
		121,92,24,106,18,67,111,100,105,32,43,32,39,32,
		39,32,43,32,78,111,109,101,0,106,22,67,79,68,
		73,32,78,79,77,69,32,68,79,32,83,69,82,86,
		73,68,79,82,0,95,4,20,6,74,36,72,1,108,
		42,87,61,80,1,36,73,1,95,2,100,69,28,18,
		36,74,1,176,92,0,95,2,95,3,108,42,87,84,
		20,3,36,76,1,176,54,0,95,5,95,6,20,2,
		36,77,1,120,110,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC( LISTASERVIDOR )
{
	static const HB_BYTE pcode[] =
	{
		13,8,0,51,112,111,110,116,111,108,97,110,46,112,
		114,103,58,76,73,83,84,65,83,69,82,86,73,68,
		79,82,0,36,83,1,37,1,0,71,69,84,76,73,
		83,84,0,4,0,0,80,1,36,84,1,37,2,0,
		67,83,67,82,69,69,78,0,176,38,0,12,0,80,
		2,36,85,1,37,3,0,65,80,65,82,67,73,65,
		76,0,106,10,32,71,101,114,97,108,32,32,32,0,
		106,12,32,80,97,114,99,105,97,108,32,32,32,0,
		4,2,0,80,3,36,86,1,37,4,0,78,67,72,
		79,73,67,69,0,121,80,4,36,87,1,37,5,0,
		78,80,65,82,67,73,65,76,0,121,80,5,36,88,
		1,37,6,0,67,67,79,68,73,73,78,73,0,176,
		2,0,92,4,12,1,80,6,36,89,1,37,7,0,
		67,67,79,68,73,70,73,77,0,176,2,0,92,4,
		12,1,80,7,36,90,1,37,8,0,79,66,76,79,
		67,79,0,36,93,1,48,6,0,109,7,0,112,0,
		73,36,94,1,176,99,0,106,12,69,83,67,32,82,
		101,116,111,114,110,97,0,20,1,36,95,1,176,100,
		0,92,4,92,10,95,3,176,101,0,12,0,12,4,
		80,5,36,97,1,95,5,121,5,28,16,36,98,1,
		176,55,0,95,2,20,1,36,99,1,7,36,101,1,
		95,5,122,5,28,108,36,102,1,176,41,0,106,9,
		83,101,114,118,105,100,111,114,0,20,1,36,103,1,
		85,108,42,74,176,43,0,122,20,1,74,36,104,1,
		85,108,42,74,176,44,0,20,0,74,36,105,1,90,
		42,51,112,111,110,116,111,108,97,110,46,112,114,103,
		58,76,73,83,84,65,83,69,82,86,73,68,79,82,
		0,85,108,42,74,176,102,0,12,0,68,119,6,80,
		8,36,106,1,176,103,0,95,8,20,1,26,66,255,
		36,108,1,95,5,92,2,5,29,55,255,36,109,1,
		176,2,0,92,4,12,1,80,6,36,110,1,176,2,
		0,92,4,12,1,80,7,36,111,1,176,69,0,92,
		10,92,10,92,13,92,79,20,4,36,112,1,176,70,
		0,122,20,1,176,71,0,92,11,92,11,20,2,176,
		72,0,106,17,67,111,100,105,103,111,32,73,110,105,
		99,105,97,108,46,58,0,20,1,176,70,0,122,20,
		1,176,73,0,176,74,0,12,0,176,75,0,12,0,
		122,72,20,2,176,76,0,95,1,176,77,0,89,71,
		0,1,0,1,0,6,0,51,112,111,110,116,111,108,
		97,110,46,112,114,103,58,76,73,83,84,65,83,69,
		82,86,73,68,79,82,0,37,255,255,67,67,79,68,
		73,73,78,73,0,37,1,0,126,49,0,95,1,100,
		8,28,6,95,255,25,7,95,1,165,80,255,6,106,
		9,99,67,111,100,105,73,110,105,0,106,5,57,57,
		57,57,0,89,73,0,0,0,1,0,6,0,51,112,
		111,110,116,111,108,97,110,46,112,114,103,58,76,73,
		83,84,65,83,69,82,86,73,68,79,82,0,37,255,
		255,67,67,79,68,73,73,78,73,0,36,112,1,176,
		97,0,96,255,255,176,74,0,12,0,176,75,0,12,
		0,122,72,12,3,6,100,12,5,20,2,36,113,1,
		176,70,0,122,20,1,176,71,0,92,12,92,11,20,
		2,176,72,0,106,17,67,111,100,105,103,111,32,70,
		105,110,97,108,46,46,46,58,0,20,1,176,70,0,
		122,20,1,176,73,0,176,74,0,12,0,176,75,0,
		12,0,122,72,20,2,176,76,0,95,1,176,77,0,
		89,71,0,1,0,1,0,7,0,51,112,111,110,116,
		111,108,97,110,46,112,114,103,58,76,73,83,84,65,
		83,69,82,86,73,68,79,82,0,37,255,255,67,67,
		79,68,73,70,73,77,0,37,1,0,126,49,0,95,
		1,100,8,28,6,95,255,25,7,95,1,165,80,255,
		6,106,9,99,67,111,100,105,102,105,109,0,106,5,
		57,57,57,57,0,89,73,0,0,0,1,0,7,0,
		51,112,111,110,116,111,108,97,110,46,112,114,103,58,
		76,73,83,84,65,83,69,82,86,73,68,79,82,0,
		37,255,255,67,67,79,68,73,70,73,77,0,36,113,
		1,176,97,0,96,255,255,176,74,0,12,0,176,75,
		0,12,0,122,72,12,3,6,100,12,5,20,2,36,
		114,1,176,79,0,95,1,100,100,100,100,100,100,20,
		7,4,0,0,80,1,36,115,1,176,80,0,12,0,
		92,27,5,32,12,253,36,118,1,176,41,0,106,9,
		83,101,114,118,105,100,111,114,0,20,1,36,119,1,
		85,108,42,74,176,43,0,92,2,20,1,74,36,120,
		1,89,82,0,0,0,2,0,6,0,7,0,51,112,
		111,110,116,111,108,97,110,46,112,114,103,58,76,73,
		83,84,65,83,69,82,86,73,68,79,82,0,37,255,
		255,67,67,79,68,73,73,78,73,0,37,254,255,67,
		67,79,68,73,70,73,77,0,108,42,87,61,95,255,
		16,21,28,10,73,108,42,87,61,95,254,34,6,80,
		8,36,121,1,85,108,42,74,176,90,0,95,6,20,
		1,74,36,122,1,176,103,0,95,8,20,1,36,123,
		1,26,116,252,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC( PRINTSERVIDOR )
{
	static const HB_BYTE pcode[] =
	{
		13,5,1,51,112,111,110,116,111,108,97,110,46,112,
		114,103,58,80,82,73,78,84,83,69,82,86,73,68,
		79,82,0,37,1,0,79,66,76,79,67,79,0,36,
		130,1,37,2,0,67,83,67,82,69,69,78,0,176,
		38,0,12,0,80,2,36,131,1,37,3,0,67,79,
		76,0,92,9,80,3,36,132,1,37,4,0,84,65,
		77,0,92,93,80,4,36,133,1,37,5,0,67,84,
		73,84,85,76,79,0,106,23,76,73,83,84,65,71,
		69,77,32,68,69,32,83,69,82,86,73,68,79,82,
		69,83,0,80,5,36,134,1,37,6,0,80,65,71,
		73,78,65,0,121,80,6,36,140,1,176,104,0,12,
		0,31,16,36,141,1,176,55,0,95,2,20,1,36,
		142,1,7,36,144,1,176,9,0,106,21,65,103,117,
		97,114,100,101,44,32,73,109,112,114,105,109,105,110,
		100,111,46,0,20,1,36,145,1,176,105,0,20,0,
		36,146,1,176,106,0,109,107,0,20,1,36,147,1,
		176,108,0,121,121,20,2,36,148,1,92,58,80,3,
		36,149,1,48,109,0,95,1,112,0,29,94,1,176,
		110,0,12,0,29,86,1,36,150,1,95,3,92,58,
		16,29,243,0,36,151,1,176,92,0,121,121,176,111,
		0,95,4,96,6,0,12,2,20,3,36,152,1,176,
		92,0,122,121,176,112,0,12,0,20,3,36,153,1,
		176,92,0,92,2,121,176,113,0,95,4,12,1,20,
		3,36,154,1,176,92,0,92,3,121,176,114,0,95,
		4,109,33,0,12,2,20,3,36,155,1,176,92,0,
		92,4,121,176,115,0,95,5,95,4,12,2,20,3,
		36,156,1,176,92,0,92,5,121,176,116,0,95,4,
		12,1,20,3,36,157,1,176,92,0,92,6,121,106,
		90,67,79,68,73,32,78,79,77,69,32,68,79,32,
		83,69,82,86,73,68,79,82,32,32,32,32,32,32,
		32,32,32,32,32,32,32,32,32,32,32,32,32,32,
		32,32,32,32,32,67,65,82,71,79,32,32,32,32,
		32,32,32,32,32,32,32,32,32,32,32,32,32,32,
		32,32,32,32,32,32,32,67,65,82,71,65,32,72,
		79,82,65,82,73,65,0,20,3,36,158,1,176,92,
		0,92,7,121,176,116,0,95,4,12,1,20,3,36,
		159,1,92,8,80,3,36,161,1,176,117,0,91,61,
		0,91,84,0,91,85,0,91,86,0,20,4,36,162,
		1,174,3,0,36,163,1,176,118,0,20,0,36,164,
		1,95,3,92,58,16,31,10,176,102,0,12,0,29,
		191,254,36,165,1,176,92,0,95,3,121,176,119,0,
		106,2,45,0,95,4,12,2,20,3,36,166,1,176,
		120,0,20,0,36,167,1,26,155,254,36,169,1,176,
		121,0,20,0,36,170,1,176,55,0,95,2,20,1,
		36,171,1,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC( PONTOAUTO )
{
	static const HB_BYTE pcode[] =
	{
		13,9,0,51,112,111,110,116,111,108,97,110,46,112,
		114,103,58,80,79,78,84,79,65,85,84,79,0,36,
		177,1,37,1,0,71,69,84,76,73,83,84,0,4,
		0,0,80,1,36,178,1,37,2,0,65,77,69,78,
		85,0,106,14,69,110,116,114,97,100,97,32,77,97,
		110,104,97,0,106,12,83,97,105,100,97,32,77,97,
		110,104,97,0,106,14,69,110,116,114,97,100,97,32,
		84,97,114,100,101,0,106,12,83,97,105,100,97,32,
		84,97,114,100,101,0,4,4,0,80,2,36,179,1,
		37,3,0,67,83,67,82,69,69,78,0,176,38,0,
		12,0,80,3,36,180,1,37,4,0,67,83,84,82,
		73,78,71,0,106,1,0,80,4,36,181,1,37,5,
		0,67,77,79,86,73,0,106,1,0,80,5,36,182,
		1,37,6,0,78,79,80,67,65,79,0,121,80,6,
		36,183,1,37,7,0,78,67,72,79,73,67,69,0,
		121,80,7,36,184,1,37,8,0,67,67,79,68,73,
		0,176,2,0,92,4,12,1,80,8,36,185,1,37,
		9,0,68,68,65,84,65,0,176,64,0,12,0,80,
		9,36,188,1,48,6,0,109,7,0,112,0,73,36,
		189,1,176,99,0,106,18,69,83,67,79,76,72,65,
		32,79,32,80,69,82,73,79,68,79,0,20,1,36,
		190,1,176,100,0,92,5,92,5,95,2,12,3,80,
		7,36,191,1,95,7,121,5,28,16,36,192,1,176,
		55,0,95,3,20,1,36,193,1,7,36,195,1,106,
		20,73,78,67,76,85,83,65,79,32,68,69,32,80,
		79,78,84,79,58,32,0,176,122,0,95,2,95,7,
		1,12,1,72,80,4,36,197,1,176,2,0,92,4,
		12,1,80,8,36,198,1,176,69,0,92,13,92,5,
		92,15,92,78,95,4,20,5,36,199,1,176,70,0,
		122,20,1,176,71,0,92,14,92,6,20,2,176,72,
		0,106,14,67,111,100,105,103,111,46,46,46,46,46,
		46,58,0,20,1,176,70,0,122,20,1,176,73,0,
		176,74,0,12,0,176,75,0,12,0,122,72,20,2,
		176,76,0,95,1,176,77,0,89,64,0,1,0,1,
		0,8,0,51,112,111,110,116,111,108,97,110,46,112,
		114,103,58,80,79,78,84,79,65,85,84,79,0,37,
		255,255,67,67,79,68,73,0,37,1,0,126,49,0,
		95,1,100,8,28,6,95,255,25,7,95,1,165,80,
		255,6,106,6,99,67,111,100,105,0,106,5,57,57,
		57,57,0,89,67,0,0,0,1,0,8,0,51,112,
		111,110,116,111,108,97,110,46,112,114,103,58,80,79,
		78,84,79,65,85,84,79,0,37,255,255,67,67,79,
		68,73,0,36,199,1,176,123,0,96,255,255,100,176,
		74,0,12,0,176,75,0,12,0,122,72,12,4,6,
		100,12,5,20,2,36,200,1,176,79,0,95,1,100,
		100,100,100,100,100,20,7,4,0,0,80,1,36,201,
		1,176,80,0,12,0,92,27,5,32,112,254,36,204,
		1,176,89,0,95,8,12,1,29,216,254,36,207,1,
		176,14,0,20,0,36,208,1,176,82,0,106,24,80,
		101,114,103,117,110,116,97,58,32,86,111,99,101,32,
		68,101,115,101,106,97,32,63,0,106,10,32,73,110,
		99,108,117,105,114,32,0,106,10,32,65,108,116,101,
		114,97,114,32,0,106,7,32,83,97,105,114,32,0,
		4,3,0,12,2,80,6,36,209,1,95,6,122,5,
		29,240,0,36,210,1,95,8,176,124,0,95,9,12,
		1,72,80,5,36,211,1,176,41,0,106,6,80,111,
		110,116,111,0,20,1,36,212,1,85,108,125,74,176,
		43,0,92,3,20,1,74,36,213,1,85,108,125,74,
		176,90,0,95,5,12,1,68,119,28,35,36,214,1,
		85,108,125,74,176,83,0,20,0,74,36,215,1,95,
		8,108,125,76,61,36,216,1,95,9,108,125,76,126,
		25,15,36,218,1,85,108,125,74,176,62,0,20,0,
		74,36,220,1,95,7,122,5,28,16,36,221,1,176,
		127,0,12,0,108,125,76,128,25,72,36,222,1,95,
		7,92,2,5,28,16,36,223,1,176,127,0,12,0,
		108,125,76,129,25,48,36,224,1,95,7,92,3,5,
		28,16,36,225,1,176,127,0,12,0,108,125,76,130,
		25,24,36,226,1,95,7,92,4,5,28,14,36,227,
		1,176,127,0,12,0,108,125,76,131,36,229,1,176,
		132,0,85,108,125,74,176,133,0,12,0,119,20,1,
		36,230,1,85,108,125,74,176,88,0,20,0,74,26,
		145,253,36,231,1,95,6,92,2,5,32,134,253,36,
		233,1,95,6,92,3,5,29,123,253,36,234,1,26,
		0,253,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC( MOVIPONTO )
{
	static const HB_BYTE pcode[] =
	{
		13,13,0,51,112,111,110,116,111,108,97,110,46,112,
		114,103,58,77,79,86,73,80,79,78,84,79,0,36,
		245,1,37,1,0,71,69,84,76,73,83,84,0,4,
		0,0,80,1,36,246,1,37,2,0,67,83,67,82,
		69,69,78,0,176,38,0,12,0,80,2,36,247,1,
		37,3,0,78,83,79,77,65,49,0,121,80,3,36,
		248,1,37,4,0,78,83,79,77,65,50,0,121,80,
		4,36,249,1,37,5,0,78,83,79,66,82,65,0,
		121,80,5,36,250,1,37,6,0,78,67,65,82,71,
		65,0,121,80,6,36,251,1,37,7,0,67,67,79,
		68,73,0,176,2,0,92,4,12,1,80,7,36,252,
		1,37,8,0,67,77,65,78,72,65,49,0,176,2,
		0,92,5,12,1,80,8,36,253,1,37,9,0,67,
		77,65,78,72,65,50,0,176,2,0,92,5,12,1,
		80,9,36,254,1,37,10,0,67,84,65,82,68,69,
		49,0,176,2,0,92,5,12,1,80,10,36,255,1,
		37,11,0,67,84,65,82,68,69,50,0,176,2,0,
		92,5,12,1,80,11,36,0,2,37,12,0,68,68,
		65,84,65,0,176,64,0,12,0,80,12,36,1,2,
		37,13,0,78,79,80,67,65,79,0,36,3,2,48,
		6,0,109,7,0,112,0,73,36,4,2,176,41,0,
		106,6,80,111,110,116,111,0,20,1,36,5,2,85,
		108,125,74,176,43,0,122,20,1,74,36,7,2,176,
		69,0,92,5,92,2,92,10,92,78,106,18,73,78,
		67,76,85,83,65,79,32,68,69,32,80,79,78,84,
		79,0,20,5,36,8,2,176,70,0,122,20,1,176,
		71,0,92,6,92,3,20,2,176,72,0,106,14,67,
		111,100,105,103,111,46,46,46,46,46,46,58,0,20,
		1,176,70,0,122,20,1,176,73,0,176,74,0,12,
		0,176,75,0,12,0,122,72,20,2,176,76,0,95,
		1,176,77,0,89,64,0,1,0,1,0,7,0,51,
		112,111,110,116,111,108,97,110,46,112,114,103,58,77,
		79,86,73,80,79,78,84,79,0,37,255,255,67,67,
		79,68,73,0,37,1,0,126,49,0,95,1,100,8,
		28,6,95,255,25,7,95,1,165,80,255,6,106,6,
		99,67,111,100,105,0,106,5,57,57,57,57,0,89,
		59,0,0,0,1,0,7,0,51,112,111,110,116,111,
		108,97,110,46,112,114,103,58,77,79,86,73,80,79,
		78,84,79,0,37,255,255,67,67,79,68,73,0,36,
		8,2,176,123,0,96,255,255,100,92,6,92,22,12,
		4,6,100,12,5,20,2,36,9,2,176,70,0,122,
		20,1,176,71,0,92,7,92,3,20,2,176,72,0,
		106,14,68,97,116,97,46,46,46,46,46,46,46,46,
		58,0,20,1,176,70,0,122,20,1,176,73,0,176,
		74,0,12,0,176,75,0,12,0,122,72,20,2,176,
		76,0,95,1,176,77,0,89,64,0,1,0,1,0,
		12,0,51,112,111,110,116,111,108,97,110,46,112,114,
		103,58,77,79,86,73,80,79,78,84,79,0,37,255,
		255,68,68,65,84,65,0,37,1,0,126,49,0,95,
		1,100,8,28,6,95,255,25,7,95,1,165,80,255,
		6,106,6,100,68,97,116,97,0,106,9,35,35,47,
		35,35,47,35,35,0,89,78,0,0,0,2,0,7,
		0,12,0,51,112,111,110,116,111,108,97,110,46,112,
		114,103,58,77,79,86,73,80,79,78,84,79,0,37,
		255,255,67,67,79,68,73,0,37,254,255,68,68,65,
		84,65,0,36,9,2,176,80,0,12,0,92,5,5,
		21,31,12,73,176,134,0,95,255,95,254,12,2,6,
		100,12,5,20,2,36,10,2,176,70,0,122,20,1,
		176,71,0,92,8,92,3,20,2,176,72,0,106,14,
		77,97,110,104,97,46,46,46,46,46,46,46,58,0,
		20,1,176,70,0,122,20,1,176,73,0,176,74,0,
		12,0,176,75,0,12,0,122,72,20,2,176,76,0,
		95,1,176,77,0,89,66,0,1,0,1,0,8,0,
		51,112,111,110,116,111,108,97,110,46,112,114,103,58,
		77,79,86,73,80,79,78,84,79,0,37,255,255,67,
		77,65,78,72,65,49,0,37,1,0,126,49,0,95,
		1,100,8,28,6,95,255,25,7,95,1,165,80,255,
		6,106,8,99,77,97,110,104,97,49,0,106,6,57,
		57,58,57,57,0,89,55,0,0,0,1,0,8,0,
		51,112,111,110,116,111,108,97,110,46,112,114,103,58,
		77,79,86,73,80,79,78,84,79,0,37,255,255,67,
		77,65,78,72,65,49,0,36,10,2,176,135,0,95,
		255,12,1,6,100,12,5,20,2,36,11,2,176,70,
		0,122,20,1,176,73,0,92,8,92,24,20,2,176,
		76,0,95,1,176,77,0,89,66,0,1,0,1,0,
		9,0,51,112,111,110,116,111,108,97,110,46,112,114,
		103,58,77,79,86,73,80,79,78,84,79,0,37,255,
		255,67,77,65,78,72,65,50,0,37,1,0,126,49,
		0,95,1,100,8,28,6,95,255,25,7,95,1,165,
		80,255,6,106,8,99,77,97,110,104,97,50,0,106,
		6,57,57,58,57,57,0,89,55,0,0,0,1,0,
		9,0,51,112,111,110,116,111,108,97,110,46,112,114,
		103,58,77,79,86,73,80,79,78,84,79,0,37,255,
		255,67,77,65,78,72,65,50,0,36,11,2,176,135,
		0,95,255,12,1,6,100,12,5,20,2,36,12,2,
		176,70,0,122,20,1,176,71,0,92,9,92,3,20,
		2,176,72,0,106,14,84,97,114,100,101,46,46,46,
		46,46,46,46,58,0,20,1,176,70,0,122,20,1,
		176,73,0,176,74,0,12,0,176,75,0,12,0,122,
		72,20,2,176,76,0,95,1,176,77,0,89,66,0,
		1,0,1,0,10,0,51,112,111,110,116,111,108,97,
		110,46,112,114,103,58,77,79,86,73,80,79,78,84,
		79,0,37,255,255,67,84,65,82,68,69,49,0,37,
		1,0,126,49,0,95,1,100,8,28,6,95,255,25,
		7,95,1,165,80,255,6,106,8,99,84,97,114,100,
		101,49,0,106,6,57,57,58,57,57,0,89,55,0,
		0,0,1,0,10,0,51,112,111,110,116,111,108,97,
		110,46,112,114,103,58,77,79,86,73,80,79,78,84,
		79,0,37,255,255,67,84,65,82,68,69,49,0,36,
		12,2,176,135,0,95,255,12,1,6,100,12,5,20,
		2,36,13,2,176,70,0,122,20,1,176,73,0,92,
		9,92,24,20,2,176,76,0,95,1,176,77,0,89,
		66,0,1,0,1,0,11,0,51,112,111,110,116,111,
		108,97,110,46,112,114,103,58,77,79,86,73,80,79,
		78,84,79,0,37,255,255,67,84,65,82,68,69,50,
		0,37,1,0,126,49,0,95,1,100,8,28,6,95,
		255,25,7,95,1,165,80,255,6,106,8,99,84,97,
		114,100,101,50,0,106,6,57,57,58,57,57,0,89,
		55,0,0,0,1,0,11,0,51,112,111,110,116,111,
		108,97,110,46,112,114,103,58,77,79,86,73,80,79,
		78,84,79,0,37,255,255,67,84,65,82,68,69,50,
		0,36,13,2,176,135,0,95,255,12,1,6,100,12,
		5,20,2,36,14,2,176,79,0,95,1,100,100,100,
		100,100,100,20,7,4,0,0,80,1,36,15,2,176,
		80,0,12,0,92,27,5,28,18,36,16,2,176,55,
		0,95,2,20,1,36,17,2,26,237,0,36,19,2,
		176,14,0,20,0,36,20,2,176,82,0,106,24,80,
		101,114,103,117,110,116,97,58,32,86,111,99,101,32,
		68,101,115,101,106,97,32,63,0,106,10,32,73,110,
		99,108,117,105,114,32,0,106,10,32,65,108,116,101,
		114,97,114,32,0,106,7,32,83,97,105,114,32,0,
		4,3,0,12,2,80,13,36,21,2,95,13,122,5,
		29,125,0,36,22,2,176,134,0,95,7,95,12,12,
		2,29,131,250,36,23,2,85,108,125,74,176,83,0,
		12,0,119,29,115,250,36,24,2,95,7,108,125,76,
		61,36,25,2,95,12,108,125,76,126,36,26,2,95,
		8,108,125,76,128,36,27,2,95,9,108,125,76,129,
		36,28,2,95,10,108,125,76,130,36,29,2,95,11,
		108,125,76,131,36,30,2,176,132,0,85,108,125,74,
		176,133,0,12,0,119,20,1,36,31,2,85,108,125,
		74,176,88,0,20,0,74,36,33,2,26,24,250,36,
		34,2,95,13,92,2,5,32,13,250,36,36,2,95,
		13,92,3,5,29,2,250,36,40,2,176,55,0,95,
		2,20,1,36,41,2,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC( VERHORA )
{
	static const HB_BYTE pcode[] =
	{
		13,3,1,51,112,111,110,116,111,108,97,110,46,112,
		114,103,58,86,69,82,72,79,82,65,0,37,1,0,
		67,72,79,82,65,0,36,47,2,37,2,0,78,72,
		79,82,65,0,176,68,0,176,136,0,95,1,92,2,
		12,2,12,1,80,2,36,48,2,37,3,0,78,77,
		73,78,85,84,79,0,176,68,0,176,137,0,95,1,
		92,2,12,2,12,1,80,3,36,49,2,37,4,0,
		78,84,65,77,0,176,138,0,176,94,0,176,95,0,
		95,1,12,1,12,1,12,1,80,4,36,51,2,95,
		4,92,5,35,28,47,36,52,2,176,14,0,20,0,
		36,53,2,176,82,0,106,21,69,114,114,111,58,32,
		72,111,114,97,32,73,110,118,97,108,105,100,97,46,
		0,20,1,36,54,2,9,110,7,36,56,2,95,2,
		92,24,15,28,47,36,57,2,176,14,0,20,0,36,
		58,2,176,82,0,106,21,69,114,114,111,58,32,72,
		111,114,97,32,73,110,118,97,108,105,100,97,46,0,
		20,1,36,59,2,9,110,7,36,61,2,95,3,92,
		59,15,28,47,36,62,2,176,14,0,20,0,36,63,
		2,176,82,0,106,21,69,114,114,111,58,32,72,111,
		114,97,32,73,110,118,97,108,105,100,97,46,0,20,
		1,36,64,2,9,110,7,36,66,2,95,2,92,24,
		5,28,53,95,3,121,15,28,47,36,67,2,176,14,
		0,20,0,36,68,2,176,82,0,106,21,69,114,114,
		111,58,32,72,111,114,97,32,73,110,118,97,108,105,
		100,97,46,0,20,1,36,69,2,9,110,7,36,71,
		2,120,110,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC_STATIC( CODIERRADO )
{
	static const HB_BYTE pcode[] =
	{
		13,3,4,51,112,111,110,116,111,108,97,110,46,112,
		114,103,58,67,79,68,73,69,82,82,65,68,79,0,
		37,1,0,67,67,79,68,73,0,37,2,0,67,78,
		79,77,69,0,37,3,0,78,82,79,87,0,37,4,
		0,78,67,79,76,0,36,77,2,37,5,0,65,82,
		79,84,73,78,65,0,90,33,51,112,111,110,116,111,
		108,97,110,46,112,114,103,58,67,79,68,73,69,82,
		82,65,68,79,0,176,17,0,12,0,6,4,1,0,
		80,5,36,78,2,37,6,0,65,82,81,95,65,78,
		84,0,176,36,0,12,0,80,6,36,79,2,37,7,
		0,73,78,68,95,65,78,84,0,176,37,0,12,0,
		80,7,36,81,2,176,41,0,106,9,83,101,114,118,
		105,100,111,114,0,20,1,36,82,2,85,108,42,74,
		176,43,0,95,1,176,2,0,92,40,12,1,5,28,
		5,122,25,4,92,2,20,1,74,36,83,2,85,108,
		42,74,176,90,0,95,1,12,1,68,119,28,93,36,
		84,2,85,108,42,74,176,43,0,122,20,1,74,36,
		85,2,85,108,42,74,176,44,0,20,0,74,36,86,
		2,176,98,0,121,121,92,24,106,18,67,111,100,105,
		32,43,32,39,32,39,32,43,32,78,111,109,101,0,
		106,28,67,79,68,73,71,79,32,32,32,32,32,78,
		79,77,69,32,68,79,32,83,69,82,86,73,68,79,
		82,0,95,5,20,6,36,88,2,108,42,87,61,80,
		1,36,89,2,108,42,87,84,80,2,36,90,2,95,
		3,100,69,28,16,36,91,2,176,92,0,95,3,95,
		4,95,2,20,3,36,93,2,176,54,0,95,6,95,
		7,20,2,36,94,2,120,110,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC( ACHAMOV )
{
	static const HB_BYTE pcode[] =
	{
		13,3,2,51,112,111,110,116,111,108,97,110,46,112,
		114,103,58,65,67,72,65,77,79,86,0,37,1,0,
		67,67,79,68,73,0,37,2,0,68,68,65,84,65,
		0,36,100,2,37,3,0,65,82,81,95,65,78,84,
		0,176,36,0,12,0,80,3,36,101,2,37,4,0,
		73,78,68,95,65,78,84,0,176,37,0,12,0,80,
		4,36,102,2,37,5,0,67,83,84,82,73,78,71,
		0,95,1,176,139,0,95,2,12,1,72,80,5,36,
		104,2,176,41,0,106,6,80,111,110,116,111,0,20,
		1,36,105,2,85,108,125,74,176,43,0,92,3,20,
		1,74,36,106,2,85,108,125,74,176,90,0,95,5,
		12,1,68,119,28,20,36,107,2,176,54,0,95,3,
		95,4,20,2,36,108,2,120,110,7,36,110,2,176,
		54,0,95,3,95,4,20,2,36,111,2,176,14,0,
		20,0,36,112,2,176,82,0,106,33,69,114,114,111,
		58,32,85,115,101,32,80,101,115,113,117,105,115,97,
		47,65,108,116,101,114,97,32,80,111,110,116,111,46,
		0,20,1,36,113,2,9,110,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC( MOVIDBEDIT )
{
	static const HB_BYTE pcode[] =
	{
		13,4,0,51,112,111,110,116,111,108,97,110,46,112,
		114,103,58,77,79,86,73,68,66,69,68,73,84,0,
		36,119,2,37,1,0,65,82,81,95,65,78,84,0,
		176,36,0,12,0,80,1,36,120,2,37,2,0,73,
		78,68,95,65,78,84,0,176,37,0,12,0,80,2,
		36,121,2,37,3,0,67,83,67,82,69,69,78,0,
		176,38,0,12,0,80,3,36,122,2,37,4,0,79,
		66,82,79,87,83,69,0,48,39,0,176,40,0,12,
		0,112,0,80,4,36,124,2,48,6,0,109,7,0,
		112,0,73,36,125,2,85,108,42,74,176,43,0,92,
		2,20,1,74,36,126,2,176,41,0,106,6,80,111,
		110,116,111,0,20,1,36,127,2,176,140,0,20,0,
		176,141,0,106,9,83,101,114,118,105,100,111,114,0,
		90,32,51,112,111,110,116,111,108,97,110,46,112,114,
		103,58,77,79,86,73,68,66,69,68,73,84,0,108,
		125,87,61,6,106,12,80,111,110,116,111,45,62,67,
		111,100,105,0,9,20,4,36,128,2,85,108,125,74,
		176,43,0,92,3,20,1,74,36,129,2,85,108,125,
		74,176,44,0,20,0,74,36,130,2,48,45,0,95,
		4,106,7,67,79,68,73,71,79,0,106,5,67,111,
		100,105,0,106,5,57,57,57,57,0,112,3,73,36,
		131,2,48,45,0,95,4,106,5,68,65,84,65,0,
		106,5,68,97,116,97,0,106,9,35,35,47,35,35,
		47,35,35,0,112,3,73,36,132,2,48,45,0,95,
		4,106,10,69,78,84,32,77,65,78,72,65,0,106,
		7,77,97,110,104,97,49,0,106,6,57,57,58,57,
		57,0,112,3,73,36,133,2,48,45,0,95,4,106,
		10,83,65,73,32,77,65,78,72,65,0,106,7,77,
		97,110,104,97,50,0,106,6,57,57,58,57,57,0,
		112,3,73,36,134,2,48,45,0,95,4,106,10,69,
		78,84,32,84,65,82,68,69,0,106,7,84,97,114,
		100,101,49,0,106,6,57,57,58,57,57,0,112,3,
		73,36,135,2,48,45,0,95,4,106,10,83,65,73,
		32,84,65,82,68,69,0,106,7,84,97,114,100,101,
		50,0,106,6,57,57,58,57,57,0,112,3,73,36,
		136,2,48,45,0,95,4,106,14,67,65,82,71,65,
		32,72,79,82,65,82,73,65,0,106,6,81,117,97,
		110,116,0,106,10,57,57,57,57,57,57,46,57,57,
		0,112,3,73,36,137,2,48,46,0,95,4,106,32,
		67,79,78,83,85,76,84,65,47,65,76,84,69,82,
		65,67,65,79,32,68,69,32,77,79,86,73,77,69,
		78,84,79,0,112,1,73,36,138,2,48,47,0,95,
		4,89,53,0,0,0,1,0,4,0,51,112,111,110,
		116,111,108,97,110,46,112,114,103,58,77,79,86,73,
		68,66,69,68,73,84,0,37,255,255,79,66,82,79,
		87,83,69,0,176,142,0,95,255,12,1,6,112,1,
		73,36,139,2,48,49,0,95,4,89,53,0,0,0,
		1,0,4,0,51,112,111,110,116,111,108,97,110,46,
		112,114,103,58,77,79,86,73,68,66,69,68,73,84,
		0,37,255,255,79,66,82,79,87,83,69,0,176,143,
		0,95,255,12,1,6,112,1,73,36,140,2,48,51,
		0,95,4,100,112,1,73,36,141,2,48,52,0,95,
		4,100,112,1,73,36,142,2,48,13,0,95,4,112,
		0,73,36,143,2,48,53,0,95,4,112,0,73,36,
		144,2,176,54,0,95,1,95,2,20,2,36,145,2,
		176,55,0,95,3,20,1,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC( PREMOVI )
{
	static const HB_BYTE pcode[] =
	{
		13,2,1,51,112,111,110,116,111,108,97,110,46,112,
		114,103,58,80,82,69,77,79,86,73,0,37,1,0,
		79,66,82,79,87,83,69,0,36,151,2,37,2,0,
		79,67,79,76,0,48,56,0,95,1,48,57,0,95,
		1,112,0,112,1,80,2,36,152,2,37,3,0,78,
		77,65,82,86,65,82,0,121,80,3,36,155,2,48,
		59,0,95,2,112,0,106,5,78,79,77,69,0,5,
		28,57,36,156,2,176,14,0,20,0,36,157,2,176,
		82,0,106,31,69,114,114,111,58,32,65,108,116,101,
		114,97,99,97,111,32,110,97,111,32,112,101,114,109,
		105,116,105,100,97,46,0,20,1,36,158,2,9,110,
		7,36,159,2,48,59,0,95,2,112,0,106,14,67,
		65,82,71,65,32,72,79,82,65,82,73,65,0,5,
		28,57,36,160,2,176,14,0,20,0,36,161,2,176,
		82,0,106,31,69,114,114,111,58,32,65,108,116,101,
		114,97,99,97,111,32,110,97,111,32,112,101,114,109,
		105,116,105,100,97,46,0,20,1,36,162,2,9,110,
		7,36,164,2,48,57,0,95,1,112,0,92,3,16,
		28,56,48,57,0,95,1,112,0,92,6,34,28,44,
		36,165,2,85,108,125,74,176,62,0,12,0,119,28,
		29,36,166,2,176,132,0,20,0,36,167,2,85,108,
		125,74,176,88,0,20,0,74,36,168,2,120,110,7,
		36,171,2,120,110,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC( POSMOVI )
{
	static const HB_BYTE pcode[] =
	{
		13,6,1,51,112,111,110,116,111,108,97,110,46,112,
		114,103,58,80,79,83,77,79,86,73,0,37,1,0,
		79,66,82,79,87,83,69,0,36,177,2,37,2,0,
		79,67,79,76,0,48,56,0,95,1,48,57,0,95,
		1,112,0,112,1,80,2,36,178,2,37,3,0,78,
		77,65,82,86,65,82,0,121,80,3,36,179,2,37,
		4,0,67,67,79,68,73,0,176,2,0,92,4,12,
		1,80,4,36,180,2,37,5,0,65,82,81,95,65,
		78,84,0,176,36,0,12,0,80,5,36,181,2,37,
		6,0,73,78,68,95,65,78,84,0,176,37,0,12,
		0,80,6,36,182,2,37,7,0,67,77,65,78,72,
		65,49,0,108,125,87,128,80,7,36,185,2,48,59,
		0,95,2,112,0,106,5,67,79,68,73,0,5,28,
		46,36,186,2,108,125,87,61,80,4,36,187,2,176,
		123,0,96,4,0,20,1,36,188,2,95,4,108,125,
		76,61,36,189,2,176,54,0,95,5,95,6,20,2,
		26,157,0,36,190,2,48,59,0,95,2,112,0,106,
		10,69,78,84,32,77,65,78,72,65,0,5,28,16,
		36,191,2,176,135,0,108,125,87,128,20,1,25,117,
		36,192,2,48,59,0,95,2,112,0,106,10,83,65,
		73,32,77,65,78,72,65,0,5,28,16,36,193,2,
		176,135,0,108,125,87,129,20,1,25,78,36,194,2,
		48,59,0,95,2,112,0,106,10,69,78,84,32,84,
		65,82,68,69,0,5,28,16,36,195,2,176,135,0,
		108,125,87,130,20,1,25,39,36,196,2,48,59,0,
		95,2,112,0,106,10,83,65,73,32,84,65,82,68,
		69,0,5,28,14,36,197,2,176,135,0,108,125,87,
		131,20,1,36,199,2,120,110,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC_STATIC( ABREAREA )
{
	static const HB_BYTE pcode[] =
	{
		13,1,0,51,112,111,110,116,111,108,97,110,46,112,
		114,103,58,65,66,82,69,65,82,69,65,0,36,203,
		2,37,1,0,67,83,67,82,69,69,78,0,176,38,
		0,12,0,80,1,36,204,2,176,14,0,20,0,36,
		205,2,176,9,0,106,32,65,103,117,97,114,100,101,
		44,32,65,98,114,105,110,100,111,32,98,97,115,101,
		32,100,101,32,100,97,100,111,115,46,0,92,47,92,
		18,20,3,36,206,2,176,25,0,20,0,36,208,2,
		176,144,0,106,6,80,79,78,84,79,0,12,1,31,
		14,36,209,2,176,145,0,20,0,36,210,2,7,36,
		213,2,176,144,0,106,9,83,69,82,86,73,68,79,
		82,0,12,1,31,14,36,214,2,176,145,0,20,0,
		36,215,2,7,36,218,2,176,144,0,106,9,86,69,
		78,68,69,68,79,82,0,12,1,31,14,36,219,2,
		176,145,0,20,0,36,220,2,7,36,222,2,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC( OMENUPONTOLAN )
{
	static const HB_BYTE pcode[] =
	{
		13,3,0,51,112,111,110,116,111,108,97,110,46,112,
		114,103,58,79,77,69,78,85,80,79,78,84,79,76,
		65,78,0,36,230,2,37,1,0,65,84,80,82,79,
		77,80,84,0,4,0,0,80,1,36,231,2,37,2,
		0,67,83,84,82,95,71,69,84,0,36,232,2,37,
		3,0,67,83,84,82,95,83,79,77,66,82,65,0,
		36,234,2,48,146,0,109,147,0,112,0,28,36,36,
		235,2,106,25,68,101,115,97,116,105,118,97,114,32,
		71,101,116,32,84,101,108,97,32,67,104,101,105,97,
		0,80,2,25,31,36,237,2,106,22,65,116,105,118,
		97,114,32,71,101,116,32,84,101,108,97,32,67,104,
		101,105,97,0,80,2,36,239,2,48,148,0,109,7,
		0,112,0,28,27,36,240,2,106,16,68,101,115,76,
		105,103,97,114,32,83,111,109,98,114,97,0,80,3,
		25,22,36,242,2,106,13,76,105,103,97,114,32,83,
		111,109,98,114,97,0,80,3,36,244,2,176,76,0,
		95,1,106,5,83,97,105,114,0,106,16,69,110,99,
		101,114,114,97,114,32,83,101,115,115,97,111,0,4,
		1,0,4,2,0,20,2,36,245,2,176,76,0,95,
		1,106,9,73,110,99,108,117,115,97,111,0,106,11,
		83,101,114,118,105,100,111,114,101,115,0,106,13,80,
		111,110,116,111,32,77,97,110,117,97,108,0,106,17,
		80,111,110,116,111,32,65,117,116,111,109,97,116,105,
		99,111,0,4,3,0,4,2,0,20,2,36,246,2,
		176,76,0,95,1,106,10,65,108,116,101,114,97,99,
		97,111,0,106,11,83,101,114,118,105,100,111,114,101,
		115,0,106,6,80,111,110,116,111,0,106,22,65,106,
		117,115,116,97,114,32,67,97,114,103,97,32,72,111,
		114,97,114,105,97,0,4,3,0,4,2,0,20,2,
		36,247,2,176,76,0,95,1,106,9,67,111,110,115,
		117,108,116,97,0,106,11,83,101,114,118,105,100,111,
		114,101,115,0,106,6,80,111,110,116,111,0,4,2,
		0,4,2,0,20,2,36,248,2,176,76,0,95,1,
		106,9,69,120,99,108,117,115,97,111,0,106,11,83,
		101,114,118,105,100,111,114,101,115,0,106,6,80,111,
		110,116,111,0,4,2,0,4,2,0,20,2,36,249,
		2,176,76,0,95,1,106,11,82,101,108,97,116,111,
		114,105,111,115,0,106,11,83,101,114,118,105,100,111,
		114,101,115,0,106,12,70,111,108,104,97,32,80,111,
		110,116,111,0,4,2,0,4,2,0,20,2,36,250,
		2,176,76,0,95,1,106,5,72,101,108,112,0,106,
		5,72,101,108,112,0,4,1,0,4,2,0,20,2,
		36,251,2,95,1,110,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC( ADISPPONTOLAN )
{
	static const HB_BYTE pcode[] =
	{
		13,5,0,51,112,111,110,116,111,108,97,110,46,112,
		114,103,58,65,68,73,83,80,80,79,78,84,79,76,
		65,78,0,36,1,3,37,1,0,79,80,79,78,84,
		79,76,65,78,0,176,149,0,48,150,0,109,147,0,
		112,0,106,5,46,73,78,73,0,72,12,1,80,1,
		36,2,3,37,2,0,65,84,80,82,79,77,80,84,
		0,176,27,0,12,0,80,2,36,3,3,37,3,0,
		78,77,69,78,85,72,0,176,138,0,95,2,12,1,
		80,3,36,4,3,37,4,0,65,68,73,83,80,0,
		176,151,0,95,3,92,22,12,2,80,4,36,5,3,
		37,5,0,65,77,69,78,85,86,0,4,0,0,80,
		5,36,7,3,176,9,0,106,53,65,103,117,97,114,
		100,101,44,32,86,101,114,105,102,105,99,97,110,100,
		111,32,68,105,114,101,116,105,118,97,115,32,100,111,
		32,67,79,78,84,82,79,76,69,32,68,69,32,80,
		79,78,84,79,46,0,20,1,36,8,3,176,152,0,
		106,9,112,111,110,116,111,108,97,110,0,95,3,95,
		5,95,2,95,4,95,1,12,6,165,80,4,110,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC( LISTAPONTO )
{
	static const HB_BYTE pcode[] =
	{
		13,9,0,51,112,111,110,116,111,108,97,110,46,112,
		114,103,58,76,73,83,84,65,80,79,78,84,79,0,
		36,14,3,37,1,0,71,69,84,76,73,83,84,0,
		4,0,0,80,1,36,15,3,37,2,0,67,83,67,
		82,69,69,78,0,176,38,0,12,0,80,2,36,16,
		3,37,3,0,65,80,65,82,67,73,65,76,0,106,
		13,32,73,110,100,105,118,105,100,117,97,108,32,0,
		106,8,32,71,101,114,97,108,32,0,4,2,0,80,
		3,36,17,3,37,4,0,68,73,78,73,0,176,64,
		0,12,0,92,30,49,80,4,36,18,3,37,5,0,
		68,70,73,77,0,176,64,0,12,0,80,5,36,19,
		3,37,6,0,67,67,79,68,73,0,176,2,0,92,
		4,12,1,80,6,36,20,3,37,7,0,78,80,65,
		82,67,73,65,76,0,121,80,7,36,21,3,37,8,
		0,79,66,76,79,67,79,49,0,36,22,3,37,9,
		0,79,66,76,79,67,79,50,0,36,25,3,48,6,
		0,109,7,0,112,0,73,36,26,3,176,99,0,106,
		18,76,73,83,84,65,71,69,77,32,68,69,32,80,
		79,78,84,79,0,20,1,36,27,3,176,100,0,92,
		4,92,10,95,3,176,101,0,12,0,12,4,80,7,
		36,29,3,95,7,121,5,28,16,36,30,3,176,55,
		0,95,2,20,1,36,31,3,7,36,33,3,95,7,
		122,5,29,58,3,36,34,3,176,2,0,92,4,12,
		1,80,6,36,35,3,176,64,0,12,0,92,30,49,
		80,4,36,36,3,176,64,0,12,0,80,5,36,37,
		3,176,69,0,92,10,92,10,92,14,92,79,20,4,
		36,38,3,176,70,0,122,20,1,176,71,0,92,11,
		92,11,20,2,176,72,0,106,15,67,111,100,105,103,
		111,46,46,46,46,46,46,46,58,0,20,1,176,70,
		0,122,20,1,176,73,0,176,74,0,12,0,176,75,
		0,12,0,122,72,20,2,176,76,0,95,1,176,77,
		0,89,65,0,1,0,1,0,6,0,51,112,111,110,
		116,111,108,97,110,46,112,114,103,58,76,73,83,84,
		65,80,79,78,84,79,0,37,255,255,67,67,79,68,
		73,0,37,1,0,126,49,0,95,1,100,8,28,6,
		95,255,25,7,95,1,165,80,255,6,106,6,99,67,
		111,100,105,0,106,5,57,57,57,57,0,89,67,0,
		0,0,1,0,6,0,51,112,111,110,116,111,108,97,
		110,46,112,114,103,58,76,73,83,84,65,80,79,78,
		84,79,0,37,255,255,67,67,79,68,73,0,36,38,
		3,176,97,0,96,255,255,176,74,0,12,0,176,75,
		0,12,0,122,72,12,3,6,100,12,5,20,2,36,
		39,3,176,70,0,122,20,1,176,71,0,92,12,92,
		11,20,2,176,72,0,106,15,68,97,116,97,32,73,
		110,105,99,105,97,108,46,58,0,20,1,176,70,0,
		122,20,1,176,73,0,176,74,0,12,0,176,75,0,
		12,0,122,72,20,2,176,76,0,95,1,176,77,0,
		89,64,0,1,0,1,0,4,0,51,112,111,110,116,
		111,108,97,110,46,112,114,103,58,76,73,83,84,65,
		80,79,78,84,79,0,37,255,255,68,73,78,73,0,
		37,1,0,126,49,0,95,1,100,8,28,6,95,255,
		25,7,95,1,165,80,255,6,106,5,100,73,110,105,
		0,106,9,35,35,47,35,35,47,35,35,0,100,100,
		12,5,20,2,36,40,3,176,70,0,122,20,1,176,
		71,0,92,13,92,11,20,2,176,72,0,106,15,68,
		97,116,97,32,70,105,110,97,108,46,46,46,58,0,
		20,1,176,70,0,122,20,1,176,73,0,176,74,0,
		12,0,176,75,0,12,0,122,72,20,2,176,76,0,
		95,1,176,77,0,89,64,0,1,0,1,0,5,0,
		51,112,111,110,116,111,108,97,110,46,112,114,103,58,
		76,73,83,84,65,80,79,78,84,79,0,37,255,255,
		68,70,73,77,0,37,1,0,126,49,0,95,1,100,
		8,28,6,95,255,25,7,95,1,165,80,255,6,106,
		5,100,70,105,109,0,106,9,35,35,47,35,35,47,
		35,35,0,100,100,12,5,20,2,36,41,3,176,79,
		0,95,1,100,100,100,100,100,100,20,7,4,0,0,
		80,1,36,42,3,176,80,0,12,0,92,27,5,32,
		50,253,36,45,3,85,108,42,74,176,43,0,92,2,
		20,1,74,36,46,3,85,108,42,74,176,90,0,95,
		6,20,1,74,36,47,3,85,108,125,74,176,43,0,
		92,3,20,1,74,36,48,3,89,51,0,0,0,1,
		0,6,0,51,112,111,110,116,111,108,97,110,46,112,
		114,103,58,76,73,83,84,65,80,79,78,84,79,0,
		37,255,255,67,67,79,68,73,0,108,42,87,61,95,
		255,5,6,80,8,36,49,3,89,71,0,0,0,2,
		0,4,0,5,0,51,112,111,110,116,111,108,97,110,
		46,112,114,103,58,76,73,83,84,65,80,79,78,84,
		79,0,37,255,255,68,73,78,73,0,37,254,255,68,
		70,73,77,0,108,125,87,126,95,255,16,21,28,10,
		73,108,125,87,126,95,254,34,6,80,9,36,50,3,
		176,153,0,95,8,95,9,95,4,95,5,20,4,26,
		110,252,36,52,3,95,7,92,2,5,29,99,252,36,
		53,3,176,64,0,12,0,92,30,49,80,4,36,54,
		3,176,64,0,12,0,80,5,36,55,3,176,69,0,
		92,10,92,10,92,13,92,40,20,4,36,56,3,176,
		70,0,122,20,1,176,71,0,92,11,92,11,20,2,
		176,72,0,106,15,68,97,116,97,32,73,110,105,99,
		105,97,108,46,58,0,20,1,176,70,0,122,20,1,
		176,73,0,176,74,0,12,0,176,75,0,12,0,122,
		72,20,2,176,76,0,95,1,176,77,0,89,64,0,
		1,0,1,0,4,0,51,112,111,110,116,111,108,97,
		110,46,112,114,103,58,76,73,83,84,65,80,79,78,
		84,79,0,37,255,255,68,73,78,73,0,37,1,0,
		126,49,0,95,1,100,8,28,6,95,255,25,7,95,
		1,165,80,255,6,106,5,100,73,110,105,0,106,9,
		35,35,47,35,35,47,35,35,0,100,100,12,5,20,
		2,36,57,3,176,70,0,122,20,1,176,71,0,92,
		12,92,11,20,2,176,72,0,106,15,68,97,116,97,
		32,70,105,110,97,108,46,46,46,58,0,20,1,176,
		70,0,122,20,1,176,73,0,176,74,0,12,0,176,
		75,0,12,0,122,72,20,2,176,76,0,95,1,176,
		77,0,89,64,0,1,0,1,0,5,0,51,112,111,
		110,116,111,108,97,110,46,112,114,103,58,76,73,83,
		84,65,80,79,78,84,79,0,37,255,255,68,70,73,
		77,0,37,1,0,126,49,0,95,1,100,8,28,6,
		95,255,25,7,95,1,165,80,255,6,106,5,100,70,
		105,109,0,106,9,35,35,47,35,35,47,35,35,0,
		89,61,0,0,0,2,0,5,0,4,0,51,112,111,
		110,116,111,108,97,110,46,112,114,103,58,76,73,83,
		84,65,80,79,78,84,79,0,37,255,255,68,70,73,
		77,0,37,254,255,68,73,78,73,0,36,57,3,95,
		255,95,254,16,6,100,12,5,20,2,36,58,3,176,
		79,0,95,1,100,100,100,100,100,100,20,7,4,0,
		0,80,1,36,59,3,176,80,0,12,0,92,27,5,
		32,159,250,36,62,3,85,108,42,74,176,43,0,92,
		2,20,1,74,36,63,3,85,108,42,74,176,44,0,
		20,0,74,36,64,3,85,108,125,74,176,43,0,92,
		3,20,1,74,36,65,3,90,39,51,112,111,110,116,
		111,108,97,110,46,112,114,103,58,76,73,83,84,65,
		80,79,78,84,79,0,85,108,42,74,176,102,0,12,
		0,68,119,6,80,8,36,66,3,89,71,0,0,0,
		2,0,4,0,5,0,51,112,111,110,116,111,108,97,
		110,46,112,114,103,58,76,73,83,84,65,80,79,78,
		84,79,0,37,255,255,68,73,78,73,0,37,254,255,
		68,70,73,77,0,108,125,87,126,95,255,16,21,28,
		10,73,108,125,87,126,95,254,34,6,80,9,36,67,
		3,176,153,0,95,8,95,9,95,4,95,5,20,4,
		36,68,3,26,230,249,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC( AJUSTACARGA )
{
	static const HB_BYTE pcode[] =
	{
		13,1,0,51,112,111,110,116,111,108,97,110,46,112,
		114,103,58,65,74,85,83,84,65,67,65,82,71,65,
		0,36,74,3,37,1,0,67,83,67,82,69,69,78,
		0,176,38,0,12,0,80,1,36,76,3,176,41,0,
		106,6,80,111,110,116,111,0,20,1,36,77,3,85,
		108,125,74,176,154,0,12,0,119,28,112,36,78,3,
		85,108,125,74,176,44,0,20,0,74,36,79,3,176,
		9,0,106,34,65,103,117,97,114,100,101,44,32,65,
		106,117,115,116,97,110,100,111,32,67,97,114,103,97,
		32,72,111,114,97,114,105,97,46,0,20,1,36,80,
		3,85,108,125,74,176,102,0,12,0,68,119,28,26,
		36,81,3,176,132,0,20,0,36,82,3,85,108,125,
		74,176,118,0,122,20,1,74,25,218,36,84,3,85,
		108,125,74,176,88,0,20,0,74,36,86,3,176,55,
		0,95,1,20,1,36,87,3,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC( FOLHAPONTO )
{
	static const HB_BYTE pcode[] =
	{
		13,22,4,51,112,111,110,116,111,108,97,110,46,112,
		114,103,58,70,79,76,72,65,80,79,78,84,79,0,
		37,1,0,79,66,76,79,67,79,49,0,37,2,0,
		79,66,76,79,67,79,50,0,37,3,0,68,73,78,
		73,0,37,4,0,68,70,73,77,0,36,91,3,37,
		5,0,67,83,67,82,69,69,78,0,176,38,0,12,
		0,80,5,36,92,3,37,6,0,67,79,76,0,92,
		58,80,6,36,93,3,37,7,0,84,65,77,0,93,
		132,0,80,7,36,94,3,37,8,0,78,76,65,82,
		71,85,82,65,0,92,120,80,8,36,95,3,37,9,
		0,67,84,73,84,85,76,79,0,106,44,82,69,76,
		65,84,79,82,73,79,32,68,79,32,67,65,82,84,
		65,79,32,68,69,32,80,79,78,84,79,32,68,79,
		32,83,69,82,86,73,68,79,82,32,58,32,0,80,
		9,36,96,3,37,10,0,67,67,79,68,73,0,176,
		2,0,92,4,12,1,80,10,36,97,3,37,11,0,
		67,80,69,82,73,79,68,79,0,106,1,0,80,11,
		36,98,3,37,12,0,67,78,79,77,69,0,106,1,
		0,80,12,36,99,3,37,13,0,78,67,65,82,71,
		65,0,121,80,13,36,100,3,37,14,0,78,71,69,
		82,65,76,0,121,80,14,36,101,3,37,15,0,80,
		65,71,73,78,65,0,121,80,15,36,102,3,37,16,
		0,78,83,79,66,82,65,49,0,121,80,16,36,103,
		3,37,17,0,78,83,79,66,82,65,0,121,80,17,
		36,104,3,37,18,0,78,81,85,65,78,84,0,121,
		80,18,36,105,3,37,19,0,78,83,79,77,65,49,
		0,121,80,19,36,106,3,37,20,0,78,83,79,77,
		65,50,0,121,80,20,36,107,3,37,21,0,78,78,
		79,82,77,65,76,0,121,80,21,36,108,3,37,22,
		0,78,83,65,66,65,68,79,0,121,80,22,36,109,
		3,37,23,0,78,68,79,77,73,78,71,79,0,121,
		80,23,36,110,3,37,24,0,78,69,88,84,82,65,
		0,121,80,24,36,111,3,37,25,0,78,69,88,84,
		82,65,83,65,66,0,121,80,25,36,112,3,37,26,
		0,78,69,88,84,82,65,78,79,82,0,121,80,26,
		36,114,3,176,104,0,12,0,31,16,36,115,3,176,
		55,0,95,5,20,1,36,116,3,7,36,118,3,176,
		9,0,106,21,65,103,117,97,114,100,101,44,32,73,
		109,112,114,105,109,105,110,100,111,46,0,20,1,36,
		119,3,176,105,0,20,0,36,120,3,176,106,0,109,
		155,0,20,1,36,121,3,48,109,0,95,1,112,0,
		29,168,9,176,110,0,12,0,29,160,9,36,122,3,
		176,108,0,121,121,20,2,36,123,3,121,80,15,36,
		124,3,92,58,80,6,36,125,3,121,80,13,36,126,
		3,121,80,14,36,127,3,121,80,22,36,128,3,121,
		80,21,36,129,3,121,80,23,36,130,3,121,80,24,
		36,131,3,121,80,16,36,132,3,121,80,17,36,133,
		3,108,42,87,61,80,10,36,134,3,176,94,0,176,
		95,0,108,42,87,84,12,1,12,1,80,12,36,135,
		3,106,19,32,82,69,70,32,79,32,80,69,82,73,
		79,68,79,32,68,69,32,0,176,139,0,95,3,12,
		1,72,106,4,32,65,32,0,72,176,139,0,95,4,
		12,1,72,80,11,36,136,3,85,108,125,74,176,90,
		0,95,10,12,1,119,29,233,8,36,137,3,108,125,
		87,61,95,10,5,29,183,4,176,110,0,12,0,29,
		175,4,36,138,3,48,109,0,95,2,112,0,29,145,
		4,36,139,3,95,6,92,58,16,29,12,1,36,140,
		3,176,92,0,121,121,176,111,0,95,7,96,15,0,
		12,2,20,3,36,141,3,176,92,0,122,121,176,112,
		0,12,0,20,3,36,142,3,176,92,0,92,2,121,
		176,113,0,95,7,12,1,20,3,36,143,3,176,92,
		0,92,3,121,176,114,0,95,7,109,33,0,12,2,
		20,3,36,144,3,176,92,0,92,4,121,176,115,0,
		95,9,95,12,72,95,11,72,95,7,12,2,20,3,
		36,145,3,176,92,0,92,5,121,176,116,0,95,7,
		12,1,20,3,36,146,3,176,92,0,92,6,121,106,
		109,68,65,84,65,32,32,32,32,32,32,32,32,68,
		73,65,32,83,69,77,65,78,65,32,32,32,32,32,
		69,78,84,32,77,65,78,72,65,32,32,32,83,65,
		73,32,77,65,78,72,65,32,32,32,69,78,84,32,
		84,65,82,68,69,32,32,32,83,65,73,32,84,65,
		82,68,69,32,32,32,72,79,82,65,83,32,84,82,
		65,66,32,32,72,82,83,32,69,88,84,82,65,32,
		32,72,82,83,32,69,88,32,83,65,66,0,20,3,
		36,147,3,176,92,0,92,7,121,176,116,0,95,7,
		12,1,20,3,36,148,3,92,8,80,6,36,150,3,
		176,122,0,176,156,0,108,125,87,126,12,1,12,1,
		83,157,0,36,151,3,176,138,0,109,157,0,12,1,
		83,158,0,36,152,3,108,125,87,159,92,4,49,80,
		25,36,153,3,108,125,87,159,92,8,49,80,26,36,
		154,3,95,25,121,35,28,8,36,155,3,121,80,25,
		36,157,3,95,26,121,35,28,8,36,158,3,121,80,
		26,36,166,3,176,117,0,108,125,87,126,106,6,32,
		32,124,32,32,0,109,157,0,176,2,0,92,8,109,
		158,0,49,12,1,72,106,6,32,32,124,32,32,0,
		108,125,87,128,106,6,32,32,124,32,32,0,108,125,
		87,129,106,6,32,32,124,32,32,0,108,125,87,130,
		106,6,32,32,124,32,32,0,108,125,87,131,106,6,
		32,32,124,32,32,0,176,160,0,108,125,87,159,106,
		6,57,57,46,57,57,0,12,2,106,6,32,32,124,
		32,32,0,20,14,36,167,3,109,157,0,106,7,83,
		65,66,65,68,79,0,5,28,58,36,168,3,176,161,
		0,176,2,0,92,5,12,1,106,6,32,32,124,32,
		32,0,20,2,36,169,3,176,161,0,176,160,0,95,
		25,106,6,57,57,46,57,57,0,12,2,106,6,32,
		32,124,32,32,0,20,2,25,33,36,171,3,176,161,
		0,176,160,0,95,26,106,6,57,57,46,57,57,0,
		12,2,106,6,32,32,124,32,32,0,20,2,36,173,
		3,96,13,0,108,125,87,159,135,36,174,3,96,14,
		0,108,125,87,159,135,36,175,3,95,14,176,31,0,
		95,14,12,1,49,80,16,36,176,3,95,13,176,31,
		0,95,13,12,1,49,80,17,36,177,3,109,157,0,
		106,7,83,65,66,65,68,79,0,5,28,13,36,178,
		3,96,22,0,95,25,135,25,43,36,179,3,109,157,
		0,106,8,68,79,77,73,78,71,79,0,5,28,15,
		36,180,3,96,23,0,108,125,87,159,135,25,11,36,
		182,3,96,21,0,95,26,135,36,184,3,95,17,101,
		225,122,20,174,71,225,226,63,10,2,15,28,44,36,
		185,3,96,13,0,95,17,136,36,186,3,96,17,0,
		101,51,51,51,51,51,51,227,63,10,1,136,36,187,
		3,174,13,0,36,188,3,96,13,0,95,17,135,36,
		190,3,95,16,101,225,122,20,174,71,225,226,63,10,
		2,15,28,44,36,191,3,96,14,0,95,16,136,36,
		192,3,96,16,0,101,51,51,51,51,51,51,227,63,
		10,1,136,36,193,3,174,14,0,36,194,3,96,14,
		0,95,16,135,36,196,3,95,21,176,31,0,95,21,
		12,1,49,83,162,0,36,197,3,109,162,0,101,225,
		122,20,174,71,225,226,63,10,2,15,28,49,36,198,
		3,96,21,0,109,162,0,136,36,199,3,109,162,0,
		101,51,51,51,51,51,51,227,63,10,1,49,83,162,
		0,36,200,3,174,21,0,36,201,3,96,21,0,109,
		162,0,135,36,203,3,95,22,176,31,0,95,22,12,
		1,49,83,163,0,36,204,3,109,163,0,101,225,122,
		20,174,71,225,226,63,10,2,15,28,49,36,205,3,
		96,22,0,109,163,0,136,36,206,3,109,163,0,101,
		51,51,51,51,51,51,227,63,10,1,49,83,163,0,
		36,207,3,174,22,0,36,208,3,96,22,0,109,163,
		0,135,36,210,3,95,23,176,31,0,95,23,12,1,
		49,83,164,0,36,211,3,109,164,0,101,225,122,20,
		174,71,225,226,63,10,2,15,28,49,36,212,3,96,
		23,0,109,164,0,136,36,213,3,109,164,0,101,51,
		51,51,51,51,51,227,63,10,1,49,83,164,0,36,
		214,3,174,23,0,36,215,3,96,23,0,109,164,0,
		135,36,217,3,174,6,0,36,218,3,95,6,92,57,
		16,28,74,36,219,3,121,80,18,36,220,3,176,92,
		0,175,6,0,121,106,16,42,42,32,83,117,98,45,
		84,111,116,97,108,32,42,42,0,176,2,0,92,64,
		12,1,72,176,160,0,95,13,106,10,57,57,57,57,
		57,57,46,57,57,0,12,2,72,20,3,36,221,3,
		176,120,0,20,0,36,224,3,85,108,125,74,176,118,
		0,122,20,1,74,26,66,251,36,226,3,95,21,95,
		22,72,95,23,72,80,24,36,227,3,176,165,0,95,
		14,92,3,92,2,95,8,12,4,83,166,0,36,228,
		3,176,92,0,95,6,121,176,116,0,95,7,12,1,
		20,3,36,229,3,176,92,0,175,6,0,122,106,42,
		84,79,84,65,76,32,68,69,32,72,79,82,65,83,
		32,84,82,65,66,65,76,72,65,68,65,83,32,78,
		79,32,80,69,82,73,79,68,79,46,46,58,32,0,
		176,160,0,95,14,106,10,57,57,57,57,57,57,46,
		57,57,0,12,2,72,20,3,36,230,3,176,92,0,
		175,6,0,92,6,176,136,0,109,166,0,95,8,12,
		2,20,3,36,231,3,176,92,0,175,6,0,92,6,
		176,137,0,109,166,0,95,8,12,2,20,3,36,232,
		3,176,92,0,175,6,0,121,176,116,0,95,7,12,
		1,20,3,36,233,3,176,92,0,175,6,0,121,106,
		99,72,82,83,32,69,88,84,82,65,83,32,83,69,
		71,85,78,68,65,47,83,69,88,84,65,32,32,124,
		32,32,32,72,82,83,32,69,88,84,82,65,83,32,
		83,65,66,65,68,79,83,32,32,124,32,32,72,82,
		83,32,69,88,84,82,65,83,32,68,79,77,73,78,
		71,79,83,32,32,124,32,32,32,84,79,84,65,76,
		32,72,82,83,32,69,88,84,82,65,83,32,32,32,
		124,0,20,3,36,234,3,176,92,0,175,6,0,92,
		8,176,160,0,95,21,106,10,57,57,57,57,57,57,
		46,57,57,0,12,2,20,3,36,235,3,176,92,0,
		95,6,92,26,106,2,124,0,20,3,36,236,3,176,
		92,0,95,6,92,35,176,160,0,95,22,106,10,57,
		57,57,57,57,57,46,57,57,0,12,2,20,3,36,
		237,3,176,92,0,95,6,92,50,106,2,124,0,20,
		3,36,238,3,176,92,0,95,6,92,58,176,160,0,
		95,23,106,10,57,57,57,57,57,57,46,57,57,0,
		12,2,20,3,36,239,3,176,92,0,95,6,92,74,
		106,2,124,0,20,3,36,240,3,176,92,0,95,6,
		92,82,176,160,0,95,24,106,10,57,57,57,57,57,
		57,46,57,57,0,12,2,20,3,36,241,3,176,92,
		0,95,6,92,97,106,2,124,0,20,3,36,242,3,
		176,92,0,175,6,0,121,176,116,0,95,7,12,1,
		20,3,36,243,3,176,92,0,175,6,0,122,106,42,
		84,79,84,65,76,32,68,69,32,72,79,82,65,83,
		32,69,88,84,82,65,83,32,78,79,32,80,69,82,
		73,79,68,79,46,46,46,46,46,46,46,58,32,0,
		176,160,0,95,24,106,10,57,57,57,57,57,57,46,
		57,57,0,12,2,72,20,3,36,244,3,174,6,0,
		36,245,3,174,6,0,36,246,3,174,6,0,36,247,
		3,174,6,0,36,248,3,176,92,0,175,6,0,122,
		106,132,68,69,67,76,65,82,79,32,67,79,78,67,
		79,82,68,65,82,32,80,76,69,78,65,77,69,78,
		84,69,32,67,79,77,32,79,32,80,82,69,83,69,
		78,84,69,32,68,69,77,79,83,84,82,65,84,73,
		86,79,32,68,69,32,72,79,82,65,83,44,32,81,
		85,69,32,84,69,86,69,32,67,79,77,79,32,66,
		65,83,69,32,79,32,77,69,85,32,67,65,82,84,
		65,79,32,80,79,78,84,79,44,32,67,79,77,32,
		72,79,82,65,82,73,79,83,32,65,85,84,69,78,
		84,73,67,65,68,79,83,0,20,3,36,249,3,176,
		92,0,175,6,0,122,106,132,77,69,67,65,78,73,
		67,65,47,69,76,69,84,82,79,78,73,67,65,77,
		69,78,84,69,44,32,78,79,83,32,68,73,65,83,
		32,81,85,69,32,84,82,65,66,65,76,72,69,73,
		32,68,85,82,65,78,84,69,32,69,83,84,69,32,
		80,69,82,73,79,68,79,44,32,81,85,69,32,70,
		73,67,65,82,65,32,65,82,81,85,73,86,65,68,
		79,32,69,77,32,80,79,68,69,82,32,68,65,32,
		69,77,80,82,69,83,65,44,32,32,68,79,32,81,
		85,65,76,32,68,79,85,32,77,73,78,72,65,0,
		20,3,36,250,3,176,92,0,175,6,0,122,106,36,
		80,76,69,78,65,44,71,69,82,65,76,32,69,32,
		73,82,82,69,86,79,71,65,86,69,76,32,81,85,
		73,84,65,67,65,79,46,0,20,3,36,251,3,174,
		6,0,36,252,3,174,6,0,36,253,3,174,6,0,
		36,254,3,176,92,0,175,6,0,122,176,2,0,92,
		44,12,1,176,119,0,106,2,45,0,92,40,12,2,
		72,20,3,36,255,3,176,92,0,175,6,0,122,106,
		15,95,95,95,95,47,95,95,95,95,47,95,95,95,
		95,0,176,2,0,92,30,12,1,72,95,12,72,20,
		3,36,0,4,176,120,0,20,0,36,1,4,176,110,
		0,12,0,28,19,36,5,4,85,108,42,74,176,118,
		0,122,20,1,74,26,81,246,36,7,4,176,121,0,
		20,0,36,8,4,176,55,0,95,5,20,1,36,9,
		4,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC( CALCULAPONTO )
{
	static const HB_BYTE pcode[] =
	{
		13,4,0,51,112,111,110,116,111,108,97,110,46,112,
		114,103,58,67,65,76,67,85,76,65,80,79,78,84,
		79,0,36,17,4,37,1,0,78,83,79,77,65,49,
		0,176,167,0,91,128,0,91,129,0,12,2,80,1,
		36,18,4,37,2,0,78,83,79,77,65,50,0,176,
		167,0,91,130,0,91,131,0,12,2,80,2,36,19,
		4,37,3,0,78,83,79,66,82,65,0,121,80,3,
		36,20,4,37,4,0,78,67,65,82,71,65,0,121,
		80,4,36,22,4,108,125,87,128,106,6,48,48,58,
		48,48,0,5,28,63,108,125,87,129,106,6,50,52,
		58,48,48,0,5,28,48,108,125,87,130,106,6,48,
		48,58,48,48,0,5,28,33,108,125,87,131,106,6,
		48,48,58,48,48,0,5,28,18,36,23,4,106,9,
		50,52,58,48,48,58,48,48,0,80,1,36,25,4,
		108,125,87,128,106,6,48,48,58,48,48,0,5,28,
		63,108,125,87,131,106,6,50,52,58,48,48,0,5,
		28,48,108,125,87,129,106,6,48,48,58,48,48,0,
		5,28,33,108,125,87,130,106,6,48,48,58,48,48,
		0,5,28,18,36,26,4,106,9,50,52,58,48,48,
		58,48,48,0,80,1,36,28,4,176,68,0,176,168,
		0,176,136,0,95,1,92,5,12,2,92,3,122,106,
		2,46,0,12,4,12,1,80,1,36,29,4,176,68,
		0,176,168,0,176,136,0,95,2,92,5,12,2,92,
		3,122,106,2,46,0,12,4,12,1,80,2,36,31,
		4,95,1,176,31,0,95,1,12,1,49,83,169,0,
		36,32,4,95,2,176,31,0,95,2,12,1,49,83,
		170,0,36,33,4,176,31,0,95,1,12,1,176,31,
		0,95,2,12,1,72,80,4,36,34,4,109,169,0,
		109,170,0,72,83,171,0,36,35,4,109,171,0,101,
		225,122,20,174,71,225,226,63,10,2,15,28,29,36,
		36,4,109,171,0,101,51,51,51,51,51,51,227,63,
		10,1,49,83,171,0,36,37,4,174,4,0,36,39,
		4,95,4,109,171,0,72,108,125,76,159,36,40,4,
		7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC_INITLINES()
{
	static const HB_BYTE pcode[] =
	{
		51,112,111,110,116,111,108,97,110,46,112,114,103,58,
		40,95,73,78,73,84,76,73,78,69,83,41,0,106,
		13,112,111,110,116,111,108,97,110,46,112,114,103,0,
		92,24,106,131,158,127,250,254,255,223,193,31,188,255,
		255,184,197,243,99,240,143,255,255,253,191,197,224,183,
		255,222,28,240,254,211,127,185,153,193,222,191,193,125,
		55,248,231,238,247,207,15,124,112,255,255,254,14,254,
		243,235,147,255,245,239,6,224,255,187,255,251,255,22,
		131,123,239,189,224,126,111,112,223,131,247,255,255,131,
		249,247,9,126,254,191,120,231,92,192,173,245,15,190,
		193,127,238,254,231,247,207,31,244,215,248,255,255,221,
		255,255,255,223,111,192,235,95,223,247,251,253,62,253,
		255,255,255,163,3,222,182,191,1,4,3,0,4,1,
		0,110,7
	};

	hb_vmExecute( pcode, symbols );
}

