/*
 * Harbour 3.2.0dev (r1607181832)
 * Borland C++ 5.5.1 (32-bit)
 * Generated C source from "strformat.prg"
 */

#include "hbvmpub.h"
#include "hbinit.h"


HB_FUNC( MAIN );
HB_FUNC_EXTERN( HB_PS );
HB_FUNC_EXTERN( CURDIR );
HB_FUNC_EXTERN( HB_FNAMEEXTSET );
HB_FUNC_EXTERN( QOUT );
HB_FUNC_EXTERN( HB_STRFORMAT );
HB_FUNC_EXTERN( POSIX_GETPID );
HB_FUNC_EXTERN( UNIX_DAEMON );
HB_FUNC_EXTERN( POSIX_ERRNO );
HB_FUNC_EXTERN( ERRORLEVEL );
HB_FUNC_EXTERN( HB_FILEEXISTS );
HB_FUNC_EXTERN( FERASE );
HB_FUNC_EXTERN( HB_EOL );
HB_FUNC_EXTERN( HB_MEMOWRIT );
HB_FUNC_EXTERN( HB_GT_CGI_DEFAULT );
HB_FUNC_EXTERN( __DBGENTRY );
HB_FUNC_INITLINES();


HB_INIT_SYMBOLS_BEGIN( hb_vm_SymbolInit_STRFORMAT )
{ "MAIN", {HB_FS_PUBLIC | HB_FS_FIRST | HB_FS_LOCAL}, {HB_FUNCNAME( MAIN )}, NULL },
{ "HB_PS", {HB_FS_PUBLIC}, {HB_FUNCNAME( HB_PS )}, NULL },
{ "CURDIR", {HB_FS_PUBLIC}, {HB_FUNCNAME( CURDIR )}, NULL },
{ "HB_FNAMEEXTSET", {HB_FS_PUBLIC}, {HB_FUNCNAME( HB_FNAMEEXTSET )}, NULL },
{ "QOUT", {HB_FS_PUBLIC}, {HB_FUNCNAME( QOUT )}, NULL },
{ "HB_STRFORMAT", {HB_FS_PUBLIC}, {HB_FUNCNAME( HB_STRFORMAT )}, NULL },
{ "POSIX_GETPID", {HB_FS_PUBLIC}, {HB_FUNCNAME( POSIX_GETPID )}, NULL },
{ "UNIX_DAEMON", {HB_FS_PUBLIC}, {HB_FUNCNAME( UNIX_DAEMON )}, NULL },
{ "POSIX_ERRNO", {HB_FS_PUBLIC}, {HB_FUNCNAME( POSIX_ERRNO )}, NULL },
{ "ERRORLEVEL", {HB_FS_PUBLIC}, {HB_FUNCNAME( ERRORLEVEL )}, NULL },
{ "HB_FILEEXISTS", {HB_FS_PUBLIC}, {HB_FUNCNAME( HB_FILEEXISTS )}, NULL },
{ "FERASE", {HB_FS_PUBLIC}, {HB_FUNCNAME( FERASE )}, NULL },
{ "HB_EOL", {HB_FS_PUBLIC}, {HB_FUNCNAME( HB_EOL )}, NULL },
{ "HB_MEMOWRIT", {HB_FS_PUBLIC}, {HB_FUNCNAME( HB_MEMOWRIT )}, NULL },
{ "HB_GT_CGI_DEFAULT", {HB_FS_PUBLIC}, {HB_FUNCNAME( HB_GT_CGI_DEFAULT )}, NULL },
{ "__DBGENTRY", {HB_FS_PUBLIC}, {HB_FUNCNAME( __DBGENTRY )}, NULL },
{ "(_INITLINES)", {HB_FS_INITEXIT | HB_FS_LOCAL}, {hb_INITLINES}, NULL }
HB_INIT_SYMBOLS_EX_END( hb_vm_SymbolInit_STRFORMAT, "strformat.prg", 0x0, 0x0003 )

#if defined( HB_PRAGMA_STARTUP )
   #pragma startup hb_vm_SymbolInit_STRFORMAT
#elif defined( HB_DATASEG_STARTUP )
   #define HB_DATASEG_BODY    HB_DATASEG_FUNC( hb_vm_SymbolInit_STRFORMAT )
   #include "hbiniseg.h"
#endif

HB_FUNC( MAIN )
{
	static const HB_BYTE pcode[] =
	{
		13,2,0,51,115,116,114,102,111,114,109,97,116,46,
		112,114,103,58,77,65,73,78,0,36,7,0,37,1,
		0,67,76,79,71,70,73,76,69,0,37,2,0,67,
		76,79,71,84,69,88,84,0,36,9,0,176,1,0,
		12,0,176,2,0,12,0,72,176,1,0,12,0,72,
		176,3,0,106,14,115,116,114,102,111,114,109,97,116,
		46,112,114,103,0,106,5,46,116,120,116,0,12,2,
		72,80,1,36,11,0,176,4,0,176,5,0,106,31,
		80,97,114,101,110,116,40,37,100,41,32,108,97,117,
		110,99,104,105,110,103,32,99,104,105,108,100,46,46,
		46,32,0,176,6,0,12,0,12,2,20,1,36,13,
		0,176,7,0,121,121,12,2,92,255,8,28,55,36,
		14,0,176,4,0,176,5,0,106,21,102,97,105,108,
		101,100,32,119,105,116,104,32,101,114,114,110,111,61,
		37,100,0,176,8,0,12,0,12,2,20,1,36,15,
		0,176,9,0,122,20,1,26,70,1,36,17,0,176,
		10,0,95,1,12,1,28,12,36,18,0,176,11,0,
		95,1,20,1,36,21,0,176,4,0,106,4,42,42,
		42,0,176,12,0,12,0,72,106,39,42,32,73,102,
		32,121,111,117,32,115,101,101,32,116,104,105,115,44,
		32,115,111,109,101,116,104,105,110,103,32,105,115,32,
		98,48,114,107,101,100,0,72,176,12,0,12,0,72,
		106,4,42,42,42,0,72,20,1,36,23,0,176,5,
		0,106,45,72,101,108,108,111,44,32,116,104,105,115,
		32,105,115,32,116,104,101,32,100,97,101,109,111,110,
		32,99,104,105,108,100,40,37,100,41,32,119,114,105,
		116,105,110,103,46,0,176,6,0,12,0,12,2,176,
		12,0,12,0,72,80,2,36,24,0,96,2,0,176,
		5,0,106,34,73,32,97,109,32,99,117,114,114,101,
		110,116,121,32,114,101,115,105,100,105,110,103,32,105,
		110,32,37,115,32,97,110,100,32,0,176,1,0,12,
		0,176,2,0,12,0,72,12,2,176,12,0,12,0,
		72,135,36,25,0,96,2,0,176,5,0,106,30,97,
		109,32,119,114,105,116,105,110,103,32,116,104,105,115,
		32,109,101,115,115,97,103,101,32,116,111,32,37,115,
		0,95,1,12,2,176,12,0,12,0,72,135,36,26,
		0,96,2,0,106,14,71,111,111,100,32,98,121,101,
		32,110,111,119,46,0,176,12,0,12,0,72,135,36,
		28,0,176,13,0,95,1,95,2,20,2,36,31,0,
		7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC_INITLINES()
{
	static const HB_BYTE pcode[] =
	{
		51,115,116,114,102,111,114,109,97,116,46,112,114,103,
		58,40,95,73,78,73,84,76,73,78,69,83,41,0,
		106,14,115,116,114,102,111,114,109,97,116,46,112,114,
		103,0,121,106,5,128,234,166,151,0,4,3,0,4,
		1,0,110,7
	};

	hb_vmExecute( pcode, symbols );
}

