/*
 * Harbour 3.2.0dev (r1607181832)
 * Borland C++ 5.5.1 (32-bit)
 * Generated C source from "testeclasse.prg"
 */

#include "hbvmpub.h"
#include "hbinit.h"


HB_FUNC( MAIN );
HB_FUNC( HBOBJECT );
HB_FUNC_EXTERN( QOUT );
HB_FUNC( TBASEOBJECT );
HB_FUNC_EXTERN( HBCLASS );
HB_FUNC_STATIC( NEWBASE );
HB_FUNC_STATIC( TEST );
HB_FUNC_STATIC( METHOD1BASE );
HB_FUNC_STATIC( METHOD2BASE );
HB_FUNC_STATIC( NEW );
HB_FUNC_STATIC( METHOD1 );
HB_FUNC_STATIC( METHOD2 );
HB_FUNC_EXTERN( __DBGENTRY );
HB_FUNC_INITSTATICS();
HB_FUNC_INITLINES();


HB_INIT_SYMBOLS_BEGIN( hb_vm_SymbolInit_TESTECLASSE )
{ "MAIN", {HB_FS_PUBLIC | HB_FS_FIRST | HB_FS_LOCAL}, {HB_FUNCNAME( MAIN )}, NULL },
{ "NEW", {HB_FS_PUBLIC | HB_FS_MESSAGE}, {NULL}, NULL },
{ "HBOBJECT", {HB_FS_PUBLIC | HB_FS_LOCAL}, {HB_FUNCNAME( HBOBJECT )}, NULL },
{ "QOUT", {HB_FS_PUBLIC}, {HB_FUNCNAME( QOUT )}, NULL },
{ "DATA1", {HB_FS_PUBLIC | HB_FS_MESSAGE}, {NULL}, NULL },
{ "CLASSDATA1", {HB_FS_PUBLIC | HB_FS_MESSAGE}, {NULL}, NULL },
{ "DATA2", {HB_FS_PUBLIC | HB_FS_MESSAGE}, {NULL}, NULL },
{ "CLASSDATA2", {HB_FS_PUBLIC | HB_FS_MESSAGE}, {NULL}, NULL },
{ "TEST", {HB_FS_PUBLIC | HB_FS_MESSAGE}, {NULL}, NULL },
{ "TBASEOBJECT", {HB_FS_PUBLIC | HB_FS_LOCAL}, {HB_FUNCNAME( TBASEOBJECT )}, NULL },
{ "HBCLASS", {HB_FS_PUBLIC}, {HB_FUNCNAME( HBCLASS )}, NULL },
{ "ADDDATA", {HB_FS_PUBLIC | HB_FS_MESSAGE}, {NULL}, NULL },
{ "ADDCLASSDATA", {HB_FS_PUBLIC | HB_FS_MESSAGE}, {NULL}, NULL },
{ "ADDMETHOD", {HB_FS_PUBLIC | HB_FS_MESSAGE}, {NULL}, NULL },
{ "NEWBASE", {HB_FS_STATIC | HB_FS_LOCAL}, {HB_FUNCNAME( NEWBASE )}, NULL },
{ "TEST", {HB_FS_STATIC | HB_FS_LOCAL}, {HB_FUNCNAME( TEST )}, NULL },
{ "METHOD1BASE", {HB_FS_STATIC | HB_FS_LOCAL}, {HB_FUNCNAME( METHOD1BASE )}, NULL },
{ "METHOD2BASE", {HB_FS_STATIC | HB_FS_LOCAL}, {HB_FUNCNAME( METHOD2BASE )}, NULL },
{ "CREATE", {HB_FS_PUBLIC | HB_FS_MESSAGE}, {NULL}, NULL },
{ "INSTANCE", {HB_FS_PUBLIC | HB_FS_MESSAGE}, {NULL}, NULL },
{ "_DATA1", {HB_FS_PUBLIC | HB_FS_MESSAGE}, {NULL}, NULL },
{ "_CLASSDATA1", {HB_FS_PUBLIC | HB_FS_MESSAGE}, {NULL}, NULL },
{ "METHOD1", {HB_FS_PUBLIC | HB_FS_MESSAGE}, {NULL}, NULL },
{ "METHOD2", {HB_FS_PUBLIC | HB_FS_MESSAGE}, {NULL}, NULL },
{ "NEW", {HB_FS_STATIC | HB_FS_LOCAL}, {HB_FUNCNAME( NEW )}, NULL },
{ "METHOD1", {HB_FS_STATIC | HB_FS_LOCAL}, {HB_FUNCNAME( METHOD1 )}, NULL },
{ "METHOD2", {HB_FS_STATIC | HB_FS_LOCAL}, {HB_FUNCNAME( METHOD2 )}, NULL },
{ "NEWBASE", {HB_FS_PUBLIC | HB_FS_MESSAGE}, {NULL}, NULL },
{ "TBASEOBJECT", {HB_FS_PUBLIC | HB_FS_MESSAGE}, {NULL}, NULL },
{ "_DATA2", {HB_FS_PUBLIC | HB_FS_MESSAGE}, {NULL}, NULL },
{ "_CLASSDATA2", {HB_FS_PUBLIC | HB_FS_MESSAGE}, {NULL}, NULL },
{ "__DBGENTRY", {HB_FS_PUBLIC}, {HB_FUNCNAME( __DBGENTRY )}, NULL },
{ "(_INITSTATICS00002)", {HB_FS_INITEXIT | HB_FS_LOCAL}, {hb_INITSTATICS}, NULL },
{ "(_INITLINES)", {HB_FS_INITEXIT | HB_FS_LOCAL}, {hb_INITLINES}, NULL }
HB_INIT_SYMBOLS_EX_END( hb_vm_SymbolInit_TESTECLASSE, "testeclasse.prg", 0x0, 0x0003 )

#if defined( HB_PRAGMA_STARTUP )
   #pragma startup hb_vm_SymbolInit_TESTECLASSE
#elif defined( HB_DATASEG_STARTUP )
   #define HB_DATASEG_BODY    HB_DATASEG_FUNC( hb_vm_SymbolInit_TESTECLASSE )
   #include "hbiniseg.h"
#endif

HB_FUNC( MAIN )
{
	static const HB_BYTE pcode[] =
	{
		13,1,0,51,116,101,115,116,101,99,108,97,115,115,
		101,46,112,114,103,58,77,65,73,78,0,36,7,0,
		37,1,0,79,0,48,1,0,176,2,0,12,0,112,
		0,80,1,36,9,0,176,3,0,106,17,111,58,68,
		97,116,97,49,32,32,32,32,32,32,61,62,32,0,
		48,4,0,95,1,112,0,20,2,36,10,0,176,3,
		0,106,17,111,58,67,108,97,115,115,68,97,116,97,
		49,32,61,62,32,0,48,5,0,95,1,112,0,20,
		2,36,11,0,176,3,0,106,17,111,58,68,97,116,
		97,50,32,32,32,32,32,32,61,62,32,0,48,6,
		0,95,1,112,0,20,2,36,12,0,176,3,0,106,
		17,111,58,67,108,97,115,115,68,97,116,97,50,32,
		61,62,32,0,48,7,0,95,1,112,0,20,2,36,
		13,0,48,8,0,95,1,112,0,73,36,15,0,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC( TBASEOBJECT )
{
	static const HB_BYTE pcode[] =
	{
		116,32,0,51,116,101,115,116,101,99,108,97,115,115,
		101,46,112,114,103,58,84,66,65,83,69,79,66,74,
		69,67,84,0,36,19,0,118,0,1,0,79,67,76,
		65,83,83,0,36,21,0,103,1,0,100,8,29,183,
		0,36,22,0,48,1,0,176,10,0,12,0,106,12,
		84,66,97,115,101,79,98,106,101,99,116,0,112,1,
		82,1,0,36,23,0,48,11,0,103,1,0,106,6,
		68,97,116,97,49,0,112,1,73,36,24,0,48,12,
		0,103,1,0,106,11,67,108,97,115,115,68,97,116,
		97,49,0,112,1,73,36,25,0,48,13,0,103,1,
		0,106,8,78,101,119,66,97,115,101,0,108,14,112,
		2,73,36,26,0,48,13,0,103,1,0,106,5,84,
		101,115,116,0,108,15,112,2,73,36,27,0,48,13,
		0,103,1,0,106,8,77,101,116,104,111,100,49,0,
		108,16,112,2,73,36,28,0,48,13,0,103,1,0,
		106,8,77,101,116,104,111,100,50,0,108,17,112,2,
		73,36,29,0,48,18,0,103,1,0,112,0,73,36,
		32,0,48,19,0,103,1,0,112,0,110,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC_STATIC( NEWBASE )
{
	static const HB_BYTE pcode[] =
	{
		13,1,0,51,116,101,115,116,101,99,108,97,115,115,
		101,46,112,114,103,58,78,69,87,66,65,83,69,0,
		36,36,0,37,1,0,83,69,76,70,0,102,80,1,
		36,38,0,48,20,0,95,1,122,112,1,73,36,39,
		0,48,21,0,95,1,106,2,65,0,112,1,73,36,
		41,0,95,1,110,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC_STATIC( TEST )
{
	static const HB_BYTE pcode[] =
	{
		13,1,0,51,116,101,115,116,101,99,108,97,115,115,
		101,46,112,114,103,58,84,69,83,84,0,36,45,0,
		37,1,0,83,69,76,70,0,102,80,1,36,47,0,
		176,3,0,106,17,73,110,115,105,100,101,32,58,58,
		84,101,115,116,40,41,32,0,20,1,36,48,0,176,
		3,0,106,21,99,97,108,108,105,110,103,32,58,58,
		77,101,116,104,111,100,49,40,41,32,0,20,1,36,
		49,0,48,22,0,95,1,112,0,73,36,51,0,95,
		1,110,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC_STATIC( METHOD1BASE )
{
	static const HB_BYTE pcode[] =
	{
		13,1,0,51,116,101,115,116,101,99,108,97,115,115,
		101,46,112,114,103,58,77,69,84,72,79,68,49,66,
		65,83,69,0,36,55,0,37,1,0,83,69,76,70,
		0,102,80,1,36,57,0,176,3,0,106,30,73,32,
		97,109,32,77,101,116,104,111,100,49,32,102,114,111,
		109,32,84,66,97,115,101,79,98,106,101,99,116,0,
		20,1,36,58,0,48,23,0,95,1,112,0,73,36,
		60,0,95,1,110,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC_STATIC( METHOD2BASE )
{
	static const HB_BYTE pcode[] =
	{
		13,1,0,51,116,101,115,116,101,99,108,97,115,115,
		101,46,112,114,103,58,77,69,84,72,79,68,50,66,
		65,83,69,0,36,64,0,37,1,0,83,69,76,70,
		0,102,80,1,36,66,0,176,3,0,106,30,73,32,
		97,109,32,77,101,116,104,111,100,50,32,102,114,111,
		109,32,84,66,97,115,101,79,98,106,101,99,116,0,
		20,1,36,68,0,95,1,110,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC( HBOBJECT )
{
	static const HB_BYTE pcode[] =
	{
		116,32,0,51,116,101,115,116,101,99,108,97,115,115,
		101,46,112,114,103,58,72,66,79,66,74,69,67,84,
		0,36,72,0,118,0,2,0,79,67,76,65,83,83,
		0,36,74,0,103,2,0,100,8,29,169,0,36,75,
		0,48,1,0,176,10,0,12,0,106,9,72,66,79,
		98,106,101,99,116,0,106,12,84,66,97,115,101,79,
		98,106,101,99,116,0,112,2,82,2,0,36,76,0,
		48,11,0,103,2,0,106,6,68,97,116,97,50,0,
		112,1,73,36,77,0,48,12,0,103,2,0,106,11,
		67,108,97,115,115,68,97,116,97,50,0,112,1,73,
		36,78,0,48,13,0,103,2,0,106,4,78,101,119,
		0,108,24,112,2,73,36,79,0,48,13,0,103,2,
		0,106,8,77,101,116,104,111,100,49,0,108,25,112,
		2,73,36,80,0,48,13,0,103,2,0,106,8,77,
		101,116,104,111,100,50,0,108,26,112,2,73,36,81,
		0,48,18,0,103,2,0,112,0,73,36,84,0,48,
		19,0,103,2,0,112,0,110,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC_STATIC( NEW )
{
	static const HB_BYTE pcode[] =
	{
		13,1,0,51,116,101,115,116,101,99,108,97,115,115,
		101,46,112,114,103,58,78,69,87,0,36,88,0,37,
		1,0,83,69,76,70,0,102,80,1,36,90,0,48,
		27,0,48,28,0,95,1,112,0,112,0,73,36,91,
		0,48,20,0,95,1,122,112,1,73,36,92,0,48,
		21,0,95,1,106,2,65,0,112,1,73,36,93,0,
		48,29,0,95,1,92,2,112,1,73,36,95,0,48,
		30,0,95,1,106,2,66,0,112,1,73,36,97,0,
		95,1,110,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC_STATIC( METHOD1 )
{
	static const HB_BYTE pcode[] =
	{
		13,1,0,51,116,101,115,116,101,99,108,97,115,115,
		101,46,112,114,103,58,77,69,84,72,79,68,49,0,
		36,101,0,37,1,0,83,69,76,70,0,102,80,1,
		36,103,0,176,3,0,106,27,73,32,97,109,32,77,
		101,116,104,111,100,49,32,102,114,111,109,32,72,66,
		79,98,106,101,99,116,0,20,1,36,104,0,48,22,
		0,48,28,0,95,1,112,0,112,0,73,36,106,0,
		95,1,110,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC_STATIC( METHOD2 )
{
	static const HB_BYTE pcode[] =
	{
		13,1,0,51,116,101,115,116,101,99,108,97,115,115,
		101,46,112,114,103,58,77,69,84,72,79,68,50,0,
		36,110,0,37,1,0,83,69,76,70,0,102,80,1,
		36,112,0,176,3,0,106,27,73,32,97,109,32,77,
		101,116,104,111,100,50,32,102,114,111,109,32,72,66,
		79,98,106,101,99,116,0,20,1,36,114,0,95,1,
		110,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC_INITSTATICS()
{
	static const HB_BYTE pcode[] =
	{
		117,32,0,2,0,116,32,0,51,116,101,115,116,101,
		99,108,97,115,115,101,46,112,114,103,58,40,95,73,
		78,73,84,83,84,65,84,73,67,83,41,0,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC_INITLINES()
{
	static const HB_BYTE pcode[] =
	{
		51,116,101,115,116,101,99,108,97,115,115,101,46,112,
		114,103,58,40,95,73,78,73,84,76,73,78,69,83,
		41,0,106,16,116,101,115,116,101,99,108,97,115,115,
		101,46,112,114,103,0,121,106,16,128,190,232,63,209,
		162,139,22,21,253,19,189,162,69,5,0,4,3,0,
		4,1,0,110,7
	};

	hb_vmExecute( pcode, symbols );
}

