/*
 * Harbour 3.2.0dev (r1310281618)
 * MinGW GNU C 4.8.1 (32-bit)
 * Generated C source from "source\server\server.prg"
 */

#include "hbvmpub.h"
#include "hbinit.h"


HB_FUNC( MAIN );
HB_FUNC_EXTERN( HB_DIRBASE );
HB_FUNC_EXTERN( LETO_SETDIRBASE );
HB_FUNC_EXTERN( LOWER );
HB_FUNC( HAPP );
HB_FUNC_EXTERN( __MVPUBLIC );
HB_FUNC_EXTERN( LETO_SENDMESSAGE );
HB_FUNC_EXTERN( WRLOG );
HB_FUNC_EXTERN( LETO_SERVICEINSTALL );
HB_FUNC_EXTERN( STR );
HB_FUNC_EXTERN( LETOWIN_GETLASTERROR );
HB_FUNC_EXTERN( LETO_SERVICEDELETE );
HB_FUNC( STARTSERVER );
HB_FUNC_EXTERN( QOUT );
HB_FUNC_EXTERN( LETO_SERVICESTART );
HB_FUNC_EXTERN( LETO_INITSET );
HB_FUNC_EXTERN( LETO_CREATEDATA );
HB_FUNC_STATIC( LETO_HRBLOAD );
HB_FUNC_EXTERN( LETO_SERVER );
HB_FUNC_EXTERN( HB_SOCKETERRORSTRING );
HB_FUNC_EXTERN( FILE );
HB_FUNC_EXTERN( HB_HRBLOAD );
HB_FUNC_EXTERN( EMPTY );
HB_FUNC_EXTERN( HB_HRBGETFUNSYM );
HB_FUNC_EXTERN( HB_EXECFROMARRAY );
HB_FUNC( HS_UDFRELOAD );
HB_FUNC_EXTERN( HB_HRBUNLOAD );
HB_FUNC( LETOUSEAREA );
HB_FUNC( LETO_USE );
HB_FUNC_EXTERN( ASC );
HB_FUNC_EXTERN( LEFT );
HB_FUNC_EXTERN( SUBSTR );
HB_FUNC_EXTERN( VAL );
HB_FUNC( HS_OPENTABLE );
HB_FUNC( LETOORDCREATE );
HB_FUNC( HS_CREATEINDEX );
HB_FUNC_EXTERN( LTRIM );
HB_FUNC( LETOORDLISTADD );
HB_FUNC( HS_OPENINDEX );
HB_FUNC_EXTERN( LETO_GETAPPOPTIONS );
HB_FUNC_EXTERN( GETCMDITEM );
HB_FUNC_EXTERN( STRTRAN );
HB_FUNC_EXTERN( HB_FNAMEEXT );
HB_FUNC_EXTERN( LETO_GETDRIVER );
HB_FUNC_EXTERN( HB_FNAMEDIR );
HB_FUNC_EXTERN( LETO_FINDTABLE );
HB_FUNC_EXTERN( LETO_CREATEAREAID );
HB_FUNC_EXTERN( LETO_MAKEALIAS );
HB_FUNC_EXTERN( BREAK );
HB_FUNC_EXTERN( LETO_SETUSERENV );
HB_FUNC_EXTERN( DBUSEAREA );
HB_FUNC_EXTERN( LETO_DRIVER );
HB_FUNC_EXTERN( LETO_DELAREAID );
HB_FUNC_STATIC( ERRORSTR );
HB_FUNC_EXTERN( LETO_INITTABLE );
HB_FUNC_EXTERN( LETO_INITAREA );
HB_FUNC_EXTERN( LETO_SETSHARED );
HB_FUNC_EXTERN( ORDCOUNT );
HB_FUNC_EXTERN( SET );
HB_FUNC_EXTERN( ORDSETFOCUS );
HB_FUNC_EXTERN( DBGOTOP );
HB_FUNC_EXTERN( DBSTRUCT );
HB_FUNC_EXTERN( LETOMEMOINFO );
HB_FUNC_EXTERN( LETO_LASTUPDATE );
HB_FUNC_EXTERN( LEN );
HB_FUNC_EXTERN( LETO_INDEXESINFO );
HB_FUNC_EXTERN( LETO_REC );
HB_FUNC_EXTERN( LETO_N2B );
HB_FUNC_EXTERN( CHR );
HB_FUNC_EXTERN( LETO_TABLENAME );
HB_FUNC_EXTERN( HB_FNAMENAME );
HB_FUNC_EXTERN( ORDLISTADD );
HB_FUNC_EXTERN( ORDBAGNAME );
HB_FUNC( HS_CREATETABLE );
HB_FUNC_EXTERN( ARRAY );
HB_FUNC_EXTERN( DBCREATE );
HB_FUNC_EXTERN( LETO_SETAREAENV );
HB_FUNC_EXTERN( INDEXEXT );
HB_FUNC_EXTERN( ORDCONDSET );
HB_FUNC_EXTERN( ORDCREATE );
HB_FUNC_EXTERN( LETO_CLEARAREAENV );
HB_FUNC_EXTERN( LETO_INITINDEX );
HB_FUNC_EXTERN( LETO_ADDTAG );
HB_FUNC_EXTERN( LETO_ERRORMESSAGE );
HB_FUNC_EXTERN( HB_ISNUMERIC );
HB_FUNC_EXIT( EXITP );
HB_FUNC_EXTERN( LETO_RELEASEDATA );
HB_FUNC_EXTERN( __CLSLOCKDEF );
HB_FUNC_EXTERN( HBCLASS );
HB_FUNC_EXTERN( HBOBJECT );
HB_FUNC_STATIC( HAPP_NEW );
HB_FUNC_EXTERN( __CLSUNLOCKDEF );
HB_FUNC_EXTERN( __OBJHASMSG );
HB_FUNC_EXTERN( RDINI );
HB_FUNC_EXTERN( RIGHT );
HB_FUNC_EXTERN( LETO_ADDDATABASE );
HB_FUNC_EXTERN( LETO_SETAPPOPTIONS );
HB_FUNC( LETO_SETENV );
HB_FUNC_EXTERN( VALTYPE );
HB_FUNC_EXTERN( DBSETFILTER );
HB_FUNC_EXTERN( DBORDERINFO );
HB_FUNC( LETO_CLEARENV );
HB_FUNC_EXTERN( DBCLEARFILTER );
HB_FUNC_EXTERN( HB_GT_GUI_DEFAULT );
HB_FUNC_EXTERN( ABS );
HB_FUNC_EXTERN( ALLTRIM );
HB_FUNC_EXTERN( AT );
HB_FUNC_EXTERN( CTOD );
HB_FUNC_EXTERN( DATE );
HB_FUNC_EXTERN( DAY );
HB_FUNC_EXTERN( DELETED );
HB_FUNC_EXTERN( DESCEND );
HB_FUNC_EXTERN( DTOC );
HB_FUNC_EXTERN( DTOS );
HB_FUNC_EXTERN( I2BIN );
HB_FUNC_EXTERN( L2BIN );
HB_FUNC_EXTERN( MAX );
HB_FUNC_EXTERN( MIN );
HB_FUNC_EXTERN( MONTH );
HB_FUNC_EXTERN( OS );
HB_FUNC_EXTERN( PAD );
HB_FUNC_EXTERN( PADC );
HB_FUNC_EXTERN( PADL );
HB_FUNC_EXTERN( PADR );
HB_FUNC_EXTERN( RAT );
HB_FUNC_EXTERN( RECNO );
HB_FUNC_EXTERN( ROUND );
HB_FUNC_EXTERN( RTRIM );
HB_FUNC_EXTERN( SPACE );
HB_FUNC_EXTERN( STOD );
HB_FUNC_EXTERN( STRZERO );
HB_FUNC_EXTERN( REPLICATE );
HB_FUNC_EXTERN( TIME );
HB_FUNC_EXTERN( TRANSFORM );
HB_FUNC_EXTERN( TRIM );
HB_FUNC_EXTERN( UPPER );
HB_FUNC_EXTERN( YEAR );
HB_FUNC_EXTERN( HB_ATOKENS );
HB_FUNC_EXTERN( HB_TOKENGET );
HB_FUNC_EXTERN( HB_TOKENCOUNT );
HB_FUNC_EXTERN( HB_WILDMATCH );
HB_FUNC_EXTERN( HB_DISKSPACE );
HB_FUNC_EXTERN( HB_DATETIME );
HB_FUNC_EXTERN( HB_DTOT );
HB_FUNC_EXTERN( HB_TTOD );
HB_FUNC_EXTERN( HB_NTOT );
HB_FUNC_EXTERN( HB_TTON );
HB_FUNC_EXTERN( HB_CTOT );
HB_FUNC_EXTERN( HB_TTOC );
HB_FUNC_EXTERN( HB_TTOS );
HB_FUNC_EXTERN( HB_STOT );
HB_FUNC_EXTERN( HB_HOUR );
HB_FUNC_EXTERN( HB_MINUTE );
HB_FUNC_EXTERN( HB_SEC );
HB_FUNC_EXTERN( HB_VALTOEXP );
HB_FUNC_EXTERN( FIELDPOS );
HB_FUNC_EXTERN( FIELDGET );
HB_FUNC_EXTERN( FIELDPUT );
HB_FUNC_EXTERN( HB_FIELDTYPE );
HB_FUNC_EXTERN( HB_FIELDLEN );
HB_FUNC_EXTERN( HB_FIELDDEC );
HB_FUNC_EXTERN( DBGOBOTTOM );
HB_FUNC_EXTERN( DBSKIP );
HB_FUNC_EXTERN( DBGOTO );
HB_FUNC_EXTERN( DBSEEK );
HB_FUNC_EXTERN( BOF );
HB_FUNC_EXTERN( EOF );
HB_FUNC_EXTERN( DBEVAL );
HB_FUNC_EXTERN( DBINFO );
HB_FUNC_EXTERN( DBAPPEND );
HB_FUNC_EXTERN( DBCOMMIT );
HB_FUNC_EXTERN( RLOCK );
HB_FUNC_EXTERN( FLOCK );
HB_FUNC_EXTERN( DBUNLOCK );
HB_FUNC_EXTERN( DBDELETE );
HB_FUNC_EXTERN( DBRECALL );
HB_FUNC_EXTERN( ORDKEYVAL );
HB_FUNC_EXTERN( ALIAS );
HB_FUNC_EXTERN( SELECT );
HB_FUNC_EXTERN( DBSELECTAREA );
HB_FUNC_EXTERN( LETO_VARSET );
HB_FUNC_EXTERN( LETO_VARGET );
HB_FUNC_EXTERN( LETO_VARINCR );
HB_FUNC_EXTERN( LETO_VARDECR );
HB_FUNC_EXTERN( LETO_VARDEL );
HB_FUNC_EXTERN( LETO_VARGETLIST );
HB_FUNC_EXTERN( LETO_SELECTAREA );
HB_FUNC_EXTERN( LETO_ALIAS );
HB_FUNC_EXTERN( LETO_AREAID );
HB_FUNC_EXTERN( LETO_CLIENTID );
HB_FUNC_EXTERN( LETO_RECLOCK );
HB_FUNC_EXTERN( LETO_RECLOCKLIST );
HB_FUNC_EXTERN( LETO_RECUNLOCK );
HB_FUNC_EXTERN( LETO_TABLELOCK );
HB_FUNC_EXTERN( LETO_TABLEUNLOCK );
HB_FUNC_EXTERN( LETOCLOSEAREA );
HB_FUNC_EXTERN( LETO_DBEVAL );
HB_FUNC_EXTERN( HB_CODEPAGE_ELWIN );
HB_FUNC_EXTERN( HB_CODEPAGE_ESWIN );
HB_FUNC_EXTERN( HB_CODEPAGE_HR852 );
HB_FUNC_EXTERN( HB_CODEPAGE_HU852 );
HB_FUNC_EXTERN( HB_CODEPAGE_HUWIN );
HB_FUNC_EXTERN( HB_CODEPAGE_HUISO );
HB_FUNC_EXTERN( HB_CODEPAGE_IT437 );
HB_FUNC_EXTERN( HB_CODEPAGE_IT850 );
HB_FUNC_EXTERN( HB_CODEPAGE_PL852 );
HB_FUNC_EXTERN( HB_CODEPAGE_PLWIN );
HB_FUNC_EXTERN( HB_CODEPAGE_PT850 );
HB_FUNC_EXTERN( HB_CODEPAGE_PTISO );
HB_FUNC_EXTERN( HB_CODEPAGE_RU866 );
HB_FUNC_EXTERN( HB_CODEPAGE_RUKOI8 );
HB_FUNC_EXTERN( HB_CODEPAGE_RU1251 );
HB_FUNC_EXTERN( HB_CODEPAGE_SL852 );
HB_FUNC_EXTERN( HB_CODEPAGE_SLISO );
HB_FUNC_EXTERN( HB_CODEPAGE_SLWIN );
HB_FUNC_EXTERN( HB_CODEPAGE_SV850 );
HB_FUNC_EXTERN( HB_CODEPAGE_SVWIN );
HB_FUNC_EXTERN( HB_CODEPAGE_UA866 );
HB_FUNC_EXTERN( HB_CODEPAGE_UAKOI8 );
HB_FUNC_EXTERN( HB_CODEPAGE_UA1251 );
HB_FUNC_EXTERN( DBFNTX );
HB_FUNC_EXTERN( DBFCDX );
HB_FUNC_INITSTATICS();
HB_FUNC( HB_GTSYS );


HB_INIT_SYMBOLS_BEGIN( hb_vm_SymbolInit_SERVER )
{ "MAIN", {HB_FS_PUBLIC | HB_FS_FIRST | HB_FS_LOCAL}, {HB_FUNCNAME( MAIN )}, NULL },
{ "HB_DIRBASE", {HB_FS_PUBLIC}, {HB_FUNCNAME( HB_DIRBASE )}, NULL },
{ "LETO_SETDIRBASE", {HB_FS_PUBLIC}, {HB_FUNCNAME( LETO_SETDIRBASE )}, NULL },
{ "LOWER", {HB_FS_PUBLIC}, {HB_FUNCNAME( LOWER )}, NULL },
{ "OAPP", {HB_FS_PUBLIC | HB_FS_MEMVAR}, {NULL}, NULL },
{ "NEW", {HB_FS_PUBLIC | HB_FS_MESSAGE}, {NULL}, NULL },
{ "HAPP", {HB_FS_PUBLIC | HB_FS_LOCAL}, {HB_FUNCNAME( HAPP )}, NULL },
{ "__MVPUBLIC", {HB_FS_PUBLIC}, {HB_FUNCNAME( __MVPUBLIC )}, NULL },
{ "LETO_SENDMESSAGE", {HB_FS_PUBLIC}, {HB_FUNCNAME( LETO_SENDMESSAGE )}, NULL },
{ "NPORT", {HB_FS_PUBLIC | HB_FS_MESSAGE}, {NULL}, NULL },
{ "IP", {HB_FS_PUBLIC | HB_FS_MESSAGE}, {NULL}, NULL },
{ "WRLOG", {HB_FS_PUBLIC}, {HB_FUNCNAME( WRLOG )}, NULL },
{ "LETO_SERVICEINSTALL", {HB_FS_PUBLIC}, {HB_FUNCNAME( LETO_SERVICEINSTALL )}, NULL },
{ "STR", {HB_FS_PUBLIC}, {HB_FUNCNAME( STR )}, NULL },
{ "LETOWIN_GETLASTERROR", {HB_FS_PUBLIC}, {HB_FUNCNAME( LETOWIN_GETLASTERROR )}, NULL },
{ "LETO_SERVICEDELETE", {HB_FS_PUBLIC}, {HB_FUNCNAME( LETO_SERVICEDELETE )}, NULL },
{ "STARTSERVER", {HB_FS_PUBLIC | HB_FS_LOCAL}, {HB_FUNCNAME( STARTSERVER )}, NULL },
{ "QOUT", {HB_FS_PUBLIC}, {HB_FUNCNAME( QOUT )}, NULL },
{ "LETO_SERVICESTART", {HB_FS_PUBLIC}, {HB_FUNCNAME( LETO_SERVICESTART )}, NULL },
{ "LETO_INITSET", {HB_FS_PUBLIC}, {HB_FUNCNAME( LETO_INITSET )}, NULL },
{ "LETO_CREATEDATA", {HB_FS_PUBLIC}, {HB_FUNCNAME( LETO_CREATEDATA )}, NULL },
{ "LETO_HRBLOAD", {HB_FS_STATIC | HB_FS_LOCAL}, {HB_FUNCNAME( LETO_HRBLOAD )}, NULL },
{ "LETO_SERVER", {HB_FS_PUBLIC}, {HB_FUNCNAME( LETO_SERVER )}, NULL },
{ "NTIMEOUT", {HB_FS_PUBLIC | HB_FS_MESSAGE}, {NULL}, NULL },
{ "HB_SOCKETERRORSTRING", {HB_FS_PUBLIC}, {HB_FUNCNAME( HB_SOCKETERRORSTRING )}, NULL },
{ "FILE", {HB_FS_PUBLIC}, {HB_FUNCNAME( FILE )}, NULL },
{ "HB_HRBLOAD", {HB_FS_PUBLIC}, {HB_FUNCNAME( HB_HRBLOAD )}, NULL },
{ "EMPTY", {HB_FS_PUBLIC}, {HB_FUNCNAME( EMPTY )}, NULL },
{ "HB_HRBGETFUNSYM", {HB_FS_PUBLIC}, {HB_FUNCNAME( HB_HRBGETFUNSYM )}, NULL },
{ "HB_EXECFROMARRAY", {HB_FS_PUBLIC}, {HB_FUNCNAME( HB_EXECFROMARRAY )}, NULL },
{ "HS_UDFRELOAD", {HB_FS_PUBLIC | HB_FS_LOCAL}, {HB_FUNCNAME( HS_UDFRELOAD )}, NULL },
{ "HB_HRBUNLOAD", {HB_FS_PUBLIC}, {HB_FUNCNAME( HB_HRBUNLOAD )}, NULL },
{ "LETOUSEAREA", {HB_FS_PUBLIC | HB_FS_LOCAL}, {HB_FUNCNAME( LETOUSEAREA )}, NULL },
{ "LETO_USE", {HB_FS_PUBLIC | HB_FS_LOCAL}, {HB_FUNCNAME( LETO_USE )}, NULL },
{ "ASC", {HB_FS_PUBLIC}, {HB_FUNCNAME( ASC )}, NULL },
{ "LEFT", {HB_FS_PUBLIC}, {HB_FUNCNAME( LEFT )}, NULL },
{ "SUBSTR", {HB_FS_PUBLIC}, {HB_FUNCNAME( SUBSTR )}, NULL },
{ "VAL", {HB_FS_PUBLIC}, {HB_FUNCNAME( VAL )}, NULL },
{ "HS_OPENTABLE", {HB_FS_PUBLIC | HB_FS_LOCAL}, {HB_FUNCNAME( HS_OPENTABLE )}, NULL },
{ "LETOORDCREATE", {HB_FS_PUBLIC | HB_FS_LOCAL}, {HB_FUNCNAME( LETOORDCREATE )}, NULL },
{ "HS_CREATEINDEX", {HB_FS_PUBLIC | HB_FS_LOCAL}, {HB_FUNCNAME( HS_CREATEINDEX )}, NULL },
{ "LTRIM", {HB_FS_PUBLIC}, {HB_FUNCNAME( LTRIM )}, NULL },
{ "LETOORDLISTADD", {HB_FS_PUBLIC | HB_FS_LOCAL}, {HB_FUNCNAME( LETOORDLISTADD )}, NULL },
{ "HS_OPENINDEX", {HB_FS_PUBLIC | HB_FS_LOCAL}, {HB_FUNCNAME( HS_OPENINDEX )}, NULL },
{ "LETO_GETAPPOPTIONS", {HB_FS_PUBLIC}, {HB_FUNCNAME( LETO_GETAPPOPTIONS )}, NULL },
{ "GETCMDITEM", {HB_FS_PUBLIC}, {HB_FUNCNAME( GETCMDITEM )}, NULL },
{ "STRTRAN", {HB_FS_PUBLIC}, {HB_FUNCNAME( STRTRAN )}, NULL },
{ "HB_FNAMEEXT", {HB_FS_PUBLIC}, {HB_FUNCNAME( HB_FNAMEEXT )}, NULL },
{ "LETO_GETDRIVER", {HB_FS_PUBLIC}, {HB_FUNCNAME( LETO_GETDRIVER )}, NULL },
{ "HB_FNAMEDIR", {HB_FS_PUBLIC}, {HB_FUNCNAME( HB_FNAMEDIR )}, NULL },
{ "LETO_FINDTABLE", {HB_FS_PUBLIC}, {HB_FUNCNAME( LETO_FINDTABLE )}, NULL },
{ "LETO_CREATEAREAID", {HB_FS_PUBLIC}, {HB_FUNCNAME( LETO_CREATEAREAID )}, NULL },
{ "LETO_MAKEALIAS", {HB_FS_PUBLIC}, {HB_FUNCNAME( LETO_MAKEALIAS )}, NULL },
{ "BREAK", {HB_FS_PUBLIC}, {HB_FUNCNAME( BREAK )}, NULL },
{ "LETO_SETUSERENV", {HB_FS_PUBLIC}, {HB_FUNCNAME( LETO_SETUSERENV )}, NULL },
{ "DBUSEAREA", {HB_FS_PUBLIC}, {HB_FUNCNAME( DBUSEAREA )}, NULL },
{ "LETO_DRIVER", {HB_FS_PUBLIC}, {HB_FUNCNAME( LETO_DRIVER )}, NULL },
{ "LETO_DELAREAID", {HB_FS_PUBLIC}, {HB_FUNCNAME( LETO_DELAREAID )}, NULL },
{ "ERRORSTR", {HB_FS_STATIC | HB_FS_LOCAL}, {HB_FUNCNAME( ERRORSTR )}, NULL },
{ "GENCODE", {HB_FS_PUBLIC | HB_FS_MESSAGE}, {NULL}, NULL },
{ "OSCODE", {HB_FS_PUBLIC | HB_FS_MESSAGE}, {NULL}, NULL },
{ "LETO_INITTABLE", {HB_FS_PUBLIC}, {HB_FUNCNAME( LETO_INITTABLE )}, NULL },
{ "LETO_INITAREA", {HB_FS_PUBLIC}, {HB_FUNCNAME( LETO_INITAREA )}, NULL },
{ "LETO_SETSHARED", {HB_FS_PUBLIC}, {HB_FUNCNAME( LETO_SETSHARED )}, NULL },
{ "ORDCOUNT", {HB_FS_PUBLIC}, {HB_FUNCNAME( ORDCOUNT )}, NULL },
{ "SET", {HB_FS_PUBLIC}, {HB_FUNCNAME( SET )}, NULL },
{ "ORDSETFOCUS", {HB_FS_PUBLIC}, {HB_FUNCNAME( ORDSETFOCUS )}, NULL },
{ "DBGOTOP", {HB_FS_PUBLIC}, {HB_FUNCNAME( DBGOTOP )}, NULL },
{ "DBSTRUCT", {HB_FS_PUBLIC}, {HB_FUNCNAME( DBSTRUCT )}, NULL },
{ "LETOMEMOINFO", {HB_FS_PUBLIC}, {HB_FUNCNAME( LETOMEMOINFO )}, NULL },
{ "LETO_LASTUPDATE", {HB_FS_PUBLIC}, {HB_FUNCNAME( LETO_LASTUPDATE )}, NULL },
{ "LEN", {HB_FS_PUBLIC}, {HB_FUNCNAME( LEN )}, NULL },
{ "LETO_INDEXESINFO", {HB_FS_PUBLIC}, {HB_FUNCNAME( LETO_INDEXESINFO )}, NULL },
{ "LETO_REC", {HB_FS_PUBLIC}, {HB_FUNCNAME( LETO_REC )}, NULL },
{ "LETO_N2B", {HB_FS_PUBLIC}, {HB_FUNCNAME( LETO_N2B )}, NULL },
{ "CHR", {HB_FS_PUBLIC}, {HB_FUNCNAME( CHR )}, NULL },
{ "LETO_TABLENAME", {HB_FS_PUBLIC}, {HB_FUNCNAME( LETO_TABLENAME )}, NULL },
{ "HB_FNAMENAME", {HB_FS_PUBLIC}, {HB_FUNCNAME( HB_FNAMENAME )}, NULL },
{ "ORDLISTADD", {HB_FS_PUBLIC}, {HB_FUNCNAME( ORDLISTADD )}, NULL },
{ "ORDBAGNAME", {HB_FS_PUBLIC}, {HB_FUNCNAME( ORDBAGNAME )}, NULL },
{ "HS_CREATETABLE", {HB_FS_PUBLIC | HB_FS_LOCAL}, {HB_FUNCNAME( HS_CREATETABLE )}, NULL },
{ "ARRAY", {HB_FS_PUBLIC}, {HB_FUNCNAME( ARRAY )}, NULL },
{ "DBCREATE", {HB_FS_PUBLIC}, {HB_FUNCNAME( DBCREATE )}, NULL },
{ "LETO_SETAREAENV", {HB_FS_PUBLIC}, {HB_FUNCNAME( LETO_SETAREAENV )}, NULL },
{ "INDEXEXT", {HB_FS_PUBLIC}, {HB_FUNCNAME( INDEXEXT )}, NULL },
{ "ORDCONDSET", {HB_FS_PUBLIC}, {HB_FUNCNAME( ORDCONDSET )}, NULL },
{ "ORDCREATE", {HB_FS_PUBLIC}, {HB_FUNCNAME( ORDCREATE )}, NULL },
{ "LETO_CLEARAREAENV", {HB_FS_PUBLIC}, {HB_FUNCNAME( LETO_CLEARAREAENV )}, NULL },
{ "LETO_INITINDEX", {HB_FS_PUBLIC}, {HB_FUNCNAME( LETO_INITINDEX )}, NULL },
{ "LETO_ADDTAG", {HB_FS_PUBLIC}, {HB_FUNCNAME( LETO_ADDTAG )}, NULL },
{ "CANDEFAULT", {HB_FS_PUBLIC | HB_FS_MESSAGE}, {NULL}, NULL },
{ "CANRETRY", {HB_FS_PUBLIC | HB_FS_MESSAGE}, {NULL}, NULL },
{ "CANSUBSTITUTE", {HB_FS_PUBLIC | HB_FS_MESSAGE}, {NULL}, NULL },
{ "LETO_ERRORMESSAGE", {HB_FS_PUBLIC}, {HB_FUNCNAME( LETO_ERRORMESSAGE )}, NULL },
{ "HB_ISNUMERIC", {HB_FS_PUBLIC}, {HB_FUNCNAME( HB_ISNUMERIC )}, NULL },
{ "SUBCODE", {HB_FS_PUBLIC | HB_FS_MESSAGE}, {NULL}, NULL },
{ "EXITP$", {HB_FS_EXIT | HB_FS_LOCAL}, {HB_EXIT_FUNCNAME( EXITP )}, NULL },
{ "LETO_RELEASEDATA", {HB_FS_PUBLIC}, {HB_FUNCNAME( LETO_RELEASEDATA )}, NULL },
{ "__CLSLOCKDEF", {HB_FS_PUBLIC}, {HB_FUNCNAME( __CLSLOCKDEF )}, NULL },
{ "HBCLASS", {HB_FS_PUBLIC}, {HB_FUNCNAME( HBCLASS )}, NULL },
{ "HBOBJECT", {HB_FS_PUBLIC}, {HB_FUNCNAME( HBOBJECT )}, NULL },
{ "ADDMULTIDATA", {HB_FS_PUBLIC | HB_FS_MESSAGE}, {NULL}, NULL },
{ "ADDMETHOD", {HB_FS_PUBLIC | HB_FS_MESSAGE}, {NULL}, NULL },
{ "HAPP_NEW", {HB_FS_STATIC | HB_FS_LOCAL}, {HB_FUNCNAME( HAPP_NEW )}, NULL },
{ "CREATE", {HB_FS_PUBLIC | HB_FS_MESSAGE}, {NULL}, NULL },
{ "__CLSUNLOCKDEF", {HB_FS_PUBLIC}, {HB_FUNCNAME( __CLSUNLOCKDEF )}, NULL },
{ "INSTANCE", {HB_FS_PUBLIC | HB_FS_MESSAGE}, {NULL}, NULL },
{ "__OBJHASMSG", {HB_FS_PUBLIC}, {HB_FUNCNAME( __OBJHASMSG )}, NULL },
{ "INITCLASS", {HB_FS_PUBLIC | HB_FS_MESSAGE}, {NULL}, NULL },
{ "RDINI", {HB_FS_PUBLIC}, {HB_FUNCNAME( RDINI )}, NULL },
{ "_NPORT", {HB_FS_PUBLIC | HB_FS_MESSAGE}, {NULL}, NULL },
{ "_IP", {HB_FS_PUBLIC | HB_FS_MESSAGE}, {NULL}, NULL },
{ "_NTIMEOUT", {HB_FS_PUBLIC | HB_FS_MESSAGE}, {NULL}, NULL },
{ "_DATAPATH", {HB_FS_PUBLIC | HB_FS_MESSAGE}, {NULL}, NULL },
{ "RIGHT", {HB_FS_PUBLIC}, {HB_FUNCNAME( RIGHT )}, NULL },
{ "DATAPATH", {HB_FS_PUBLIC | HB_FS_MESSAGE}, {NULL}, NULL },
{ "_LOGFILE", {HB_FS_PUBLIC | HB_FS_MESSAGE}, {NULL}, NULL },
{ "LOGFILE", {HB_FS_PUBLIC | HB_FS_MESSAGE}, {NULL}, NULL },
{ "_LLOWER", {HB_FS_PUBLIC | HB_FS_MESSAGE}, {NULL}, NULL },
{ "_LFILEFUNC", {HB_FS_PUBLIC | HB_FS_MESSAGE}, {NULL}, NULL },
{ "_LANYEXT", {HB_FS_PUBLIC | HB_FS_MESSAGE}, {NULL}, NULL },
{ "_LSHARE", {HB_FS_PUBLIC | HB_FS_MESSAGE}, {NULL}, NULL },
{ "_LNOSAVEWA", {HB_FS_PUBLIC | HB_FS_MESSAGE}, {NULL}, NULL },
{ "_NDRIVER", {HB_FS_PUBLIC | HB_FS_MESSAGE}, {NULL}, NULL },
{ "_LPASS4L", {HB_FS_PUBLIC | HB_FS_MESSAGE}, {NULL}, NULL },
{ "_LPASS4M", {HB_FS_PUBLIC | HB_FS_MESSAGE}, {NULL}, NULL },
{ "_LPASS4D", {HB_FS_PUBLIC | HB_FS_MESSAGE}, {NULL}, NULL },
{ "_CPASSNAME", {HB_FS_PUBLIC | HB_FS_MESSAGE}, {NULL}, NULL },
{ "_LCRYPTTRAFFIC", {HB_FS_PUBLIC | HB_FS_MESSAGE}, {NULL}, NULL },
{ "_CTRIGGER", {HB_FS_PUBLIC | HB_FS_MESSAGE}, {NULL}, NULL },
{ "_CPENDINGTRIGGER", {HB_FS_PUBLIC | HB_FS_MESSAGE}, {NULL}, NULL },
{ "LETO_ADDDATABASE", {HB_FS_PUBLIC}, {HB_FUNCNAME( LETO_ADDDATABASE )}, NULL },
{ "NDRIVER", {HB_FS_PUBLIC | HB_FS_MESSAGE}, {NULL}, NULL },
{ "LLOWER", {HB_FS_PUBLIC | HB_FS_MESSAGE}, {NULL}, NULL },
{ "LNOSAVEWA", {HB_FS_PUBLIC | HB_FS_MESSAGE}, {NULL}, NULL },
{ "LETO_SETAPPOPTIONS", {HB_FS_PUBLIC}, {HB_FUNCNAME( LETO_SETAPPOPTIONS )}, NULL },
{ "LFILEFUNC", {HB_FS_PUBLIC | HB_FS_MESSAGE}, {NULL}, NULL },
{ "LANYEXT", {HB_FS_PUBLIC | HB_FS_MESSAGE}, {NULL}, NULL },
{ "LPASS4L", {HB_FS_PUBLIC | HB_FS_MESSAGE}, {NULL}, NULL },
{ "LPASS4M", {HB_FS_PUBLIC | HB_FS_MESSAGE}, {NULL}, NULL },
{ "LPASS4D", {HB_FS_PUBLIC | HB_FS_MESSAGE}, {NULL}, NULL },
{ "CPASSNAME", {HB_FS_PUBLIC | HB_FS_MESSAGE}, {NULL}, NULL },
{ "LCRYPTTRAFFIC", {HB_FS_PUBLIC | HB_FS_MESSAGE}, {NULL}, NULL },
{ "LSHARE", {HB_FS_PUBLIC | HB_FS_MESSAGE}, {NULL}, NULL },
{ "CTRIGGER", {HB_FS_PUBLIC | HB_FS_MESSAGE}, {NULL}, NULL },
{ "CPENDINGTRIGGER", {HB_FS_PUBLIC | HB_FS_MESSAGE}, {NULL}, NULL },
{ "LETO_SETENV", {HB_FS_PUBLIC | HB_FS_LOCAL}, {HB_FUNCNAME( LETO_SETENV )}, NULL },
{ "VALTYPE", {HB_FS_PUBLIC}, {HB_FUNCNAME( VALTYPE )}, NULL },
{ "DBSETFILTER", {HB_FS_PUBLIC}, {HB_FUNCNAME( DBSETFILTER )}, NULL },
{ "DBORDERINFO", {HB_FS_PUBLIC}, {HB_FUNCNAME( DBORDERINFO )}, NULL },
{ "LETO_CLEARENV", {HB_FS_PUBLIC | HB_FS_LOCAL}, {HB_FUNCNAME( LETO_CLEARENV )}, NULL },
{ "DBCLEARFILTER", {HB_FS_PUBLIC}, {HB_FUNCNAME( DBCLEARFILTER )}, NULL },
{ "HB_GT_GUI_DEFAULT", {HB_FS_PUBLIC}, {HB_FUNCNAME( HB_GT_GUI_DEFAULT )}, NULL },
{ "ABS", {HB_FS_PUBLIC}, {HB_FUNCNAME( ABS )}, NULL },
{ "ALLTRIM", {HB_FS_PUBLIC}, {HB_FUNCNAME( ALLTRIM )}, NULL },
{ "AT", {HB_FS_PUBLIC}, {HB_FUNCNAME( AT )}, NULL },
{ "CTOD", {HB_FS_PUBLIC}, {HB_FUNCNAME( CTOD )}, NULL },
{ "DATE", {HB_FS_PUBLIC}, {HB_FUNCNAME( DATE )}, NULL },
{ "DAY", {HB_FS_PUBLIC}, {HB_FUNCNAME( DAY )}, NULL },
{ "DELETED", {HB_FS_PUBLIC}, {HB_FUNCNAME( DELETED )}, NULL },
{ "DESCEND", {HB_FS_PUBLIC}, {HB_FUNCNAME( DESCEND )}, NULL },
{ "DTOC", {HB_FS_PUBLIC}, {HB_FUNCNAME( DTOC )}, NULL },
{ "DTOS", {HB_FS_PUBLIC}, {HB_FUNCNAME( DTOS )}, NULL },
{ "I2BIN", {HB_FS_PUBLIC}, {HB_FUNCNAME( I2BIN )}, NULL },
{ "L2BIN", {HB_FS_PUBLIC}, {HB_FUNCNAME( L2BIN )}, NULL },
{ "MAX", {HB_FS_PUBLIC}, {HB_FUNCNAME( MAX )}, NULL },
{ "MIN", {HB_FS_PUBLIC}, {HB_FUNCNAME( MIN )}, NULL },
{ "MONTH", {HB_FS_PUBLIC}, {HB_FUNCNAME( MONTH )}, NULL },
{ "OS", {HB_FS_PUBLIC}, {HB_FUNCNAME( OS )}, NULL },
{ "PAD", {HB_FS_PUBLIC}, {HB_FUNCNAME( PAD )}, NULL },
{ "PADC", {HB_FS_PUBLIC}, {HB_FUNCNAME( PADC )}, NULL },
{ "PADL", {HB_FS_PUBLIC}, {HB_FUNCNAME( PADL )}, NULL },
{ "PADR", {HB_FS_PUBLIC}, {HB_FUNCNAME( PADR )}, NULL },
{ "RAT", {HB_FS_PUBLIC}, {HB_FUNCNAME( RAT )}, NULL },
{ "RECNO", {HB_FS_PUBLIC}, {HB_FUNCNAME( RECNO )}, NULL },
{ "ROUND", {HB_FS_PUBLIC}, {HB_FUNCNAME( ROUND )}, NULL },
{ "RTRIM", {HB_FS_PUBLIC}, {HB_FUNCNAME( RTRIM )}, NULL },
{ "SPACE", {HB_FS_PUBLIC}, {HB_FUNCNAME( SPACE )}, NULL },
{ "STOD", {HB_FS_PUBLIC}, {HB_FUNCNAME( STOD )}, NULL },
{ "STRZERO", {HB_FS_PUBLIC}, {HB_FUNCNAME( STRZERO )}, NULL },
{ "REPLICATE", {HB_FS_PUBLIC}, {HB_FUNCNAME( REPLICATE )}, NULL },
{ "TIME", {HB_FS_PUBLIC}, {HB_FUNCNAME( TIME )}, NULL },
{ "TRANSFORM", {HB_FS_PUBLIC}, {HB_FUNCNAME( TRANSFORM )}, NULL },
{ "TRIM", {HB_FS_PUBLIC}, {HB_FUNCNAME( TRIM )}, NULL },
{ "UPPER", {HB_FS_PUBLIC}, {HB_FUNCNAME( UPPER )}, NULL },
{ "YEAR", {HB_FS_PUBLIC}, {HB_FUNCNAME( YEAR )}, NULL },
{ "HB_ATOKENS", {HB_FS_PUBLIC}, {HB_FUNCNAME( HB_ATOKENS )}, NULL },
{ "HB_TOKENGET", {HB_FS_PUBLIC}, {HB_FUNCNAME( HB_TOKENGET )}, NULL },
{ "HB_TOKENCOUNT", {HB_FS_PUBLIC}, {HB_FUNCNAME( HB_TOKENCOUNT )}, NULL },
{ "HB_WILDMATCH", {HB_FS_PUBLIC}, {HB_FUNCNAME( HB_WILDMATCH )}, NULL },
{ "HB_DISKSPACE", {HB_FS_PUBLIC}, {HB_FUNCNAME( HB_DISKSPACE )}, NULL },
{ "HB_DATETIME", {HB_FS_PUBLIC}, {HB_FUNCNAME( HB_DATETIME )}, NULL },
{ "HB_DTOT", {HB_FS_PUBLIC}, {HB_FUNCNAME( HB_DTOT )}, NULL },
{ "HB_TTOD", {HB_FS_PUBLIC}, {HB_FUNCNAME( HB_TTOD )}, NULL },
{ "HB_NTOT", {HB_FS_PUBLIC}, {HB_FUNCNAME( HB_NTOT )}, NULL },
{ "HB_TTON", {HB_FS_PUBLIC}, {HB_FUNCNAME( HB_TTON )}, NULL },
{ "HB_CTOT", {HB_FS_PUBLIC}, {HB_FUNCNAME( HB_CTOT )}, NULL },
{ "HB_TTOC", {HB_FS_PUBLIC}, {HB_FUNCNAME( HB_TTOC )}, NULL },
{ "HB_TTOS", {HB_FS_PUBLIC}, {HB_FUNCNAME( HB_TTOS )}, NULL },
{ "HB_STOT", {HB_FS_PUBLIC}, {HB_FUNCNAME( HB_STOT )}, NULL },
{ "HB_HOUR", {HB_FS_PUBLIC}, {HB_FUNCNAME( HB_HOUR )}, NULL },
{ "HB_MINUTE", {HB_FS_PUBLIC}, {HB_FUNCNAME( HB_MINUTE )}, NULL },
{ "HB_SEC", {HB_FS_PUBLIC}, {HB_FUNCNAME( HB_SEC )}, NULL },
{ "HB_VALTOEXP", {HB_FS_PUBLIC}, {HB_FUNCNAME( HB_VALTOEXP )}, NULL },
{ "FIELDPOS", {HB_FS_PUBLIC}, {HB_FUNCNAME( FIELDPOS )}, NULL },
{ "FIELDGET", {HB_FS_PUBLIC}, {HB_FUNCNAME( FIELDGET )}, NULL },
{ "FIELDPUT", {HB_FS_PUBLIC}, {HB_FUNCNAME( FIELDPUT )}, NULL },
{ "HB_FIELDTYPE", {HB_FS_PUBLIC}, {HB_FUNCNAME( HB_FIELDTYPE )}, NULL },
{ "HB_FIELDLEN", {HB_FS_PUBLIC}, {HB_FUNCNAME( HB_FIELDLEN )}, NULL },
{ "HB_FIELDDEC", {HB_FS_PUBLIC}, {HB_FUNCNAME( HB_FIELDDEC )}, NULL },
{ "DBGOBOTTOM", {HB_FS_PUBLIC}, {HB_FUNCNAME( DBGOBOTTOM )}, NULL },
{ "DBSKIP", {HB_FS_PUBLIC}, {HB_FUNCNAME( DBSKIP )}, NULL },
{ "DBGOTO", {HB_FS_PUBLIC}, {HB_FUNCNAME( DBGOTO )}, NULL },
{ "DBSEEK", {HB_FS_PUBLIC}, {HB_FUNCNAME( DBSEEK )}, NULL },
{ "BOF", {HB_FS_PUBLIC}, {HB_FUNCNAME( BOF )}, NULL },
{ "EOF", {HB_FS_PUBLIC}, {HB_FUNCNAME( EOF )}, NULL },
{ "DBEVAL", {HB_FS_PUBLIC}, {HB_FUNCNAME( DBEVAL )}, NULL },
{ "DBINFO", {HB_FS_PUBLIC}, {HB_FUNCNAME( DBINFO )}, NULL },
{ "DBAPPEND", {HB_FS_PUBLIC}, {HB_FUNCNAME( DBAPPEND )}, NULL },
{ "DBCOMMIT", {HB_FS_PUBLIC}, {HB_FUNCNAME( DBCOMMIT )}, NULL },
{ "RLOCK", {HB_FS_PUBLIC}, {HB_FUNCNAME( RLOCK )}, NULL },
{ "FLOCK", {HB_FS_PUBLIC}, {HB_FUNCNAME( FLOCK )}, NULL },
{ "DBUNLOCK", {HB_FS_PUBLIC}, {HB_FUNCNAME( DBUNLOCK )}, NULL },
{ "DBDELETE", {HB_FS_PUBLIC}, {HB_FUNCNAME( DBDELETE )}, NULL },
{ "DBRECALL", {HB_FS_PUBLIC}, {HB_FUNCNAME( DBRECALL )}, NULL },
{ "ORDKEYVAL", {HB_FS_PUBLIC}, {HB_FUNCNAME( ORDKEYVAL )}, NULL },
{ "ALIAS", {HB_FS_PUBLIC}, {HB_FUNCNAME( ALIAS )}, NULL },
{ "SELECT", {HB_FS_PUBLIC}, {HB_FUNCNAME( SELECT )}, NULL },
{ "DBSELECTAREA", {HB_FS_PUBLIC}, {HB_FUNCNAME( DBSELECTAREA )}, NULL },
{ "LETO_VARSET", {HB_FS_PUBLIC}, {HB_FUNCNAME( LETO_VARSET )}, NULL },
{ "LETO_VARGET", {HB_FS_PUBLIC}, {HB_FUNCNAME( LETO_VARGET )}, NULL },
{ "LETO_VARINCR", {HB_FS_PUBLIC}, {HB_FUNCNAME( LETO_VARINCR )}, NULL },
{ "LETO_VARDECR", {HB_FS_PUBLIC}, {HB_FUNCNAME( LETO_VARDECR )}, NULL },
{ "LETO_VARDEL", {HB_FS_PUBLIC}, {HB_FUNCNAME( LETO_VARDEL )}, NULL },
{ "LETO_VARGETLIST", {HB_FS_PUBLIC}, {HB_FUNCNAME( LETO_VARGETLIST )}, NULL },
{ "LETO_SELECTAREA", {HB_FS_PUBLIC}, {HB_FUNCNAME( LETO_SELECTAREA )}, NULL },
{ "LETO_ALIAS", {HB_FS_PUBLIC}, {HB_FUNCNAME( LETO_ALIAS )}, NULL },
{ "LETO_AREAID", {HB_FS_PUBLIC}, {HB_FUNCNAME( LETO_AREAID )}, NULL },
{ "LETO_CLIENTID", {HB_FS_PUBLIC}, {HB_FUNCNAME( LETO_CLIENTID )}, NULL },
{ "LETO_RECLOCK", {HB_FS_PUBLIC}, {HB_FUNCNAME( LETO_RECLOCK )}, NULL },
{ "LETO_RECLOCKLIST", {HB_FS_PUBLIC}, {HB_FUNCNAME( LETO_RECLOCKLIST )}, NULL },
{ "LETO_RECUNLOCK", {HB_FS_PUBLIC}, {HB_FUNCNAME( LETO_RECUNLOCK )}, NULL },
{ "LETO_TABLELOCK", {HB_FS_PUBLIC}, {HB_FUNCNAME( LETO_TABLELOCK )}, NULL },
{ "LETO_TABLEUNLOCK", {HB_FS_PUBLIC}, {HB_FUNCNAME( LETO_TABLEUNLOCK )}, NULL },
{ "LETOCLOSEAREA", {HB_FS_PUBLIC}, {HB_FUNCNAME( LETOCLOSEAREA )}, NULL },
{ "LETO_DBEVAL", {HB_FS_PUBLIC}, {HB_FUNCNAME( LETO_DBEVAL )}, NULL },
{ "HB_CODEPAGE_ELWIN", {HB_FS_PUBLIC}, {HB_FUNCNAME( HB_CODEPAGE_ELWIN )}, NULL },
{ "HB_CODEPAGE_ESWIN", {HB_FS_PUBLIC}, {HB_FUNCNAME( HB_CODEPAGE_ESWIN )}, NULL },
{ "HB_CODEPAGE_HR852", {HB_FS_PUBLIC}, {HB_FUNCNAME( HB_CODEPAGE_HR852 )}, NULL },
{ "HB_CODEPAGE_HU852", {HB_FS_PUBLIC}, {HB_FUNCNAME( HB_CODEPAGE_HU852 )}, NULL },
{ "HB_CODEPAGE_HUWIN", {HB_FS_PUBLIC}, {HB_FUNCNAME( HB_CODEPAGE_HUWIN )}, NULL },
{ "HB_CODEPAGE_HUISO", {HB_FS_PUBLIC}, {HB_FUNCNAME( HB_CODEPAGE_HUISO )}, NULL },
{ "HB_CODEPAGE_IT437", {HB_FS_PUBLIC}, {HB_FUNCNAME( HB_CODEPAGE_IT437 )}, NULL },
{ "HB_CODEPAGE_IT850", {HB_FS_PUBLIC}, {HB_FUNCNAME( HB_CODEPAGE_IT850 )}, NULL },
{ "HB_CODEPAGE_PL852", {HB_FS_PUBLIC}, {HB_FUNCNAME( HB_CODEPAGE_PL852 )}, NULL },
{ "HB_CODEPAGE_PLWIN", {HB_FS_PUBLIC}, {HB_FUNCNAME( HB_CODEPAGE_PLWIN )}, NULL },
{ "HB_CODEPAGE_PT850", {HB_FS_PUBLIC}, {HB_FUNCNAME( HB_CODEPAGE_PT850 )}, NULL },
{ "HB_CODEPAGE_PTISO", {HB_FS_PUBLIC}, {HB_FUNCNAME( HB_CODEPAGE_PTISO )}, NULL },
{ "HB_CODEPAGE_RU866", {HB_FS_PUBLIC}, {HB_FUNCNAME( HB_CODEPAGE_RU866 )}, NULL },
{ "HB_CODEPAGE_RUKOI8", {HB_FS_PUBLIC}, {HB_FUNCNAME( HB_CODEPAGE_RUKOI8 )}, NULL },
{ "HB_CODEPAGE_RU1251", {HB_FS_PUBLIC}, {HB_FUNCNAME( HB_CODEPAGE_RU1251 )}, NULL },
{ "HB_CODEPAGE_SL852", {HB_FS_PUBLIC}, {HB_FUNCNAME( HB_CODEPAGE_SL852 )}, NULL },
{ "HB_CODEPAGE_SLISO", {HB_FS_PUBLIC}, {HB_FUNCNAME( HB_CODEPAGE_SLISO )}, NULL },
{ "HB_CODEPAGE_SLWIN", {HB_FS_PUBLIC}, {HB_FUNCNAME( HB_CODEPAGE_SLWIN )}, NULL },
{ "HB_CODEPAGE_SV850", {HB_FS_PUBLIC}, {HB_FUNCNAME( HB_CODEPAGE_SV850 )}, NULL },
{ "HB_CODEPAGE_SVWIN", {HB_FS_PUBLIC}, {HB_FUNCNAME( HB_CODEPAGE_SVWIN )}, NULL },
{ "HB_CODEPAGE_UA866", {HB_FS_PUBLIC}, {HB_FUNCNAME( HB_CODEPAGE_UA866 )}, NULL },
{ "HB_CODEPAGE_UAKOI8", {HB_FS_PUBLIC}, {HB_FUNCNAME( HB_CODEPAGE_UAKOI8 )}, NULL },
{ "HB_CODEPAGE_UA1251", {HB_FS_PUBLIC}, {HB_FUNCNAME( HB_CODEPAGE_UA1251 )}, NULL },
{ "DBFNTX", {HB_FS_PUBLIC}, {HB_FUNCNAME( DBFNTX )}, NULL },
{ "DBFCDX", {HB_FS_PUBLIC}, {HB_FUNCNAME( DBFCDX )}, NULL },
{ "(_INITSTATICS00003)", {HB_FS_INITEXIT | HB_FS_LOCAL}, {hb_INITSTATICS}, NULL },
{ "HB_GTSYS", {HB_FS_PUBLIC | HB_FS_LOCAL}, {HB_FUNCNAME( HB_GTSYS )}, NULL }
HB_INIT_SYMBOLS_EX_END( hb_vm_SymbolInit_SERVER, "source\\server\\server.prg", 0x0, 0x0003 )

#if defined( HB_PRAGMA_STARTUP )
   #pragma startup hb_vm_SymbolInit_SERVER
#elif defined( HB_DATASEG_STARTUP )
   #define HB_DATASEG_BODY    HB_DATASEG_FUNC( hb_vm_SymbolInit_SERVER )
   #include "hbiniseg.h"
#endif

HB_FUNC( MAIN )
{
	static const HB_BYTE pcode[] =
	{
		13,0,1,116,15,1,36,114,0,176,1,0,12,0,
		82,1,0,36,115,0,176,2,0,103,1,0,20,1,
		36,117,0,95,1,100,69,29,166,0,176,3,0,95,
		1,12,1,106,5,115,116,111,112,0,8,29,148,0,
		36,120,0,48,5,0,176,6,0,12,0,112,0,176,
		7,0,108,4,20,1,81,4,0,36,122,0,176,8,
		0,48,9,0,98,4,0,112,0,106,5,115,116,111,
		112,0,48,10,0,98,4,0,112,0,12,3,28,37,
		36,126,0,176,11,0,106,23,83,101,110,100,32,83,
		84,79,80,32,116,111,32,115,101,114,118,101,114,46,
		46,46,0,20,1,25,52,36,132,0,176,11,0,106,
		40,67,97,110,39,116,32,83,84,79,80,32,116,104,
		101,32,115,101,114,118,101,114,32,40,110,111,116,32,
		115,116,97,114,116,101,100,63,41,46,46,46,0,20,
		1,36,135,0,7,36,137,0,95,1,100,69,28,119,
		176,3,0,95,1,12,1,106,7,114,101,108,111,97,
		100,0,8,28,100,36,140,0,48,5,0,176,6,0,
		12,0,112,0,176,7,0,108,4,20,1,81,4,0,
		36,141,0,176,8,0,48,9,0,98,4,0,112,0,
		106,8,117,100,102,95,114,101,108,0,48,10,0,98,
		4,0,112,0,12,3,31,37,36,145,0,176,11,0,
		106,25,67,97,110,39,116,32,114,101,108,111,97,100,
		32,108,101,116,111,117,100,102,46,104,114,98,0,20,
		1,36,148,0,7,36,169,0,95,1,100,69,29,115,
		1,36,170,0,176,3,0,95,1,12,1,106,8,105,
		110,115,116,97,108,108,0,8,29,131,0,36,171,0,
		176,12,0,12,0,28,61,36,172,0,176,11,0,106,
		47,76,101,116,111,68,66,32,115,101,114,118,105,99,
		101,32,104,97,115,32,98,101,101,110,32,115,117,99,
		99,101,115,115,102,117,108,108,121,32,105,110,115,116,
		97,108,108,101,100,0,20,1,25,57,36,174,0,176,
		11,0,106,34,69,114,114,111,114,32,105,110,115,116,
		97,108,108,105,110,103,32,76,101,116,111,68,66,32,
		115,101,114,118,105,99,101,58,32,0,176,13,0,176,
		14,0,12,0,12,1,72,20,1,36,176,0,7,36,
		177,0,176,3,0,95,1,12,1,106,10,117,110,105,
		110,115,116,97,108,108,0,8,28,113,36,178,0,176,
		15,0,12,0,28,46,36,179,0,176,11,0,106,32,
		76,101,116,111,68,66,32,115,101,114,118,105,99,101,
		32,104,97,115,32,98,101,101,110,32,100,101,108,101,
		116,101,100,0,20,1,25,55,36,181,0,176,11,0,
		106,32,69,114,114,111,114,32,100,101,108,101,116,105,
		110,103,32,76,101,116,111,68,66,32,115,101,114,118,
		105,99,101,58,32,0,176,13,0,176,14,0,12,0,
		12,1,72,20,1,36,183,0,7,36,184,0,176,3,
		0,95,1,12,1,106,5,116,101,115,116,0,8,28,
		14,36,185,0,176,16,0,20,0,36,186,0,7,36,
		188,0,176,17,0,106,34,76,101,116,111,68,66,95,
		109,116,32,123,32,105,110,115,116,97,108,108,32,124,
		32,117,110,105,110,115,116,97,108,108,32,125,0,20,
		1,36,190,0,7,36,193,0,176,18,0,106,12,83,
		116,97,114,116,83,101,114,118,101,114,0,12,1,31,
		62,36,194,0,176,11,0,106,39,76,101,116,111,68,
		66,32,115,101,114,118,105,99,101,32,104,97,115,32,
		104,97,100,32,115,111,109,101,32,112,114,111,98,108,
		101,109,115,58,32,0,176,13,0,176,14,0,12,0,
		12,1,72,20,1,36,214,0,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC( STARTSERVER )
{
	static const HB_BYTE pcode[] =
	{
		36,217,0,48,5,0,176,6,0,12,0,112,0,176,
		7,0,108,4,20,1,81,4,0,36,226,0,176,11,
		0,106,33,76,101,116,111,32,68,66,32,83,101,114,
		118,101,114,32,104,97,115,32,98,101,101,110,32,115,
		116,97,114,116,101,100,46,0,20,1,36,227,0,176,
		19,0,20,0,36,229,0,176,20,0,20,0,36,231,
		0,176,21,0,20,0,36,240,0,176,22,0,48,9,
		0,98,4,0,112,0,48,23,0,98,4,0,112,0,
		48,10,0,98,4,0,112,0,12,3,31,32,36,242,
		0,176,11,0,106,14,83,111,99,107,101,116,32,101,
		114,114,111,114,32,0,176,24,0,12,0,72,20,1,
		36,248,0,176,11,0,106,24,83,101,114,118,101,114,
		32,104,97,115,32,98,101,101,110,32,99,108,111,115,
		101,100,46,0,20,1,36,250,0,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC_STATIC( LETO_HRBLOAD )
{
	static const HB_BYTE pcode[] =
	{
		13,2,0,116,15,1,36,37,1,103,1,0,106,12,
		108,101,116,111,117,100,102,46,104,114,98,0,72,80,
		1,36,38,1,176,25,0,95,1,12,1,28,102,36,
		39,1,176,26,0,121,95,1,12,2,82,2,0,36,
		40,1,176,27,0,103,2,0,12,1,31,75,36,41,
		1,176,11,0,95,1,106,18,32,104,97,115,32,98,
		101,101,110,32,108,111,97,100,101,100,46,0,72,20,
		1,36,43,1,176,27,0,176,28,0,103,2,0,106,
		9,85,68,70,95,73,110,105,116,0,12,2,165,80,
		2,12,1,31,12,36,44,1,176,29,0,95,2,20,
		1,36,48,1,100,110,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC( HS_UDFRELOAD )
{
	static const HB_BYTE pcode[] =
	{
		116,15,1,36,51,1,176,27,0,103,2,0,12,1,
		31,61,36,52,1,176,31,0,103,2,0,20,1,36,
		53,1,100,82,2,0,36,54,1,176,11,0,106,31,
		108,101,116,111,117,100,102,46,104,114,98,32,104,97,
		115,32,98,101,101,110,32,117,110,108,111,97,100,101,
		100,46,0,20,1,36,56,1,176,21,0,20,0,36,
		57,1,100,110,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC( LETOUSEAREA )
{
	static const HB_BYTE pcode[] =
	{
		13,3,6,36,60,1,121,80,7,36,63,1,176,27,
		0,95,2,12,1,31,87,36,65,1,176,33,0,95,
		1,95,2,95,3,95,4,95,5,95,6,12,6,80,
		9,36,67,1,176,34,0,176,35,0,95,9,122,12,
		2,12,1,80,8,36,68,1,176,36,0,95,9,95,
		8,92,2,72,122,12,3,106,2,43,0,8,28,24,
		36,69,1,176,37,0,176,36,0,95,9,95,8,92,
		3,72,12,2,12,1,80,7,36,73,1,95,7,110,
		7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC( LETO_USE )
{
	static const HB_BYTE pcode[] =
	{
		13,0,6,36,77,1,176,35,0,95,2,122,12,2,
		106,2,92,0,69,28,29,176,35,0,95,2,122,12,
		2,106,2,47,0,69,28,14,36,78,1,106,2,47,
		0,95,2,72,80,2,36,80,1,176,27,0,95,3,
		12,1,28,9,36,81,1,95,2,80,3,36,83,1,
		95,4,100,8,28,8,36,84,1,120,80,4,36,86,
		1,95,5,100,8,28,8,36,87,1,9,80,5,36,
		89,1,95,6,100,8,28,10,36,90,1,106,1,0,
		80,6,36,96,1,176,38,0,95,1,95,2,106,2,
		59,0,72,95,3,72,106,2,59,0,72,95,4,28,
		8,106,2,84,0,25,6,106,2,70,0,72,95,5,
		28,8,106,2,84,0,25,6,106,2,70,0,72,106,
		2,59,0,72,95,6,72,106,2,59,0,72,106,2,
		13,0,72,106,2,10,0,72,20,2,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC( LETOORDCREATE )
{
	static const HB_BYTE pcode[] =
	{
		13,0,14,36,101,1,176,27,0,95,3,12,1,32,
		124,1,176,27,0,95,2,12,1,28,12,176,27,0,
		95,4,12,1,32,105,1,36,103,1,95,5,100,8,
		28,8,36,104,1,9,80,5,36,106,1,95,6,100,
		8,28,10,36,107,1,106,1,0,80,6,36,109,1,
		95,7,100,8,28,10,36,110,1,106,1,0,80,7,
		36,112,1,95,8,100,8,28,8,36,113,1,9,80,
		8,36,115,1,95,11,100,8,28,8,36,116,1,9,
		80,11,36,118,1,95,12,100,8,28,8,36,119,1,
		9,80,12,36,121,1,95,13,100,8,28,8,36,122,
		1,9,80,13,36,124,1,95,14,100,8,28,8,36,
		125,1,9,80,14,36,133,1,176,40,0,95,1,95,
		2,106,2,59,0,72,95,4,72,106,2,59,0,72,
		95,3,72,106,2,59,0,72,95,5,28,8,106,2,
		84,0,25,6,106,2,70,0,72,106,2,59,0,72,
		95,6,72,106,2,59,0,72,95,7,72,106,2,59,
		0,72,95,8,28,8,106,2,84,0,25,6,106,2,
		70,0,72,106,2,59,0,72,176,27,0,95,9,12,
		1,28,7,106,1,0,25,14,176,41,0,176,13,0,
		95,9,12,1,12,1,72,106,2,59,0,72,176,27,
		0,95,10,12,1,28,7,106,1,0,25,14,176,41,
		0,176,13,0,95,10,12,1,12,1,72,106,3,59,
		59,0,72,95,11,28,8,106,2,84,0,25,6,106,
		2,70,0,72,106,2,59,0,72,95,12,28,8,106,
		2,84,0,25,6,106,2,70,0,72,106,2,59,0,
		72,95,13,28,8,106,2,84,0,25,6,106,2,70,
		0,72,106,2,59,0,72,95,14,28,8,106,2,84,
		0,25,6,106,2,70,0,72,106,2,59,0,72,20,
		2,36,137,1,100,110,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC( LETOORDLISTADD )
{
	static const HB_BYTE pcode[] =
	{
		13,0,2,36,140,1,176,27,0,95,2,12,1,31,
		19,36,141,1,176,43,0,95,1,95,2,106,2,59,
		0,72,20,2,36,143,1,100,110,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC( HS_OPENTABLE )
{
	static const HB_BYTE pcode[] =
	{
		13,22,2,36,149,1,120,80,17,176,44,0,92,11,
		12,1,80,20,36,153,1,176,27,0,176,45,0,95,
		2,122,96,3,0,12,3,165,80,6,12,1,31,8,
		95,3,121,8,28,14,36,154,1,106,5,45,48,48,
		50,0,110,7,36,156,1,176,45,0,95,2,95,3,
		122,72,96,3,0,12,3,80,8,36,157,1,95,3,
		121,8,28,11,106,5,45,48,48,50,0,110,7,36,
		158,1,176,45,0,95,2,95,3,122,72,96,3,0,
		12,3,80,10,36,159,1,95,3,121,8,28,11,106,
		5,45,48,48,50,0,110,7,36,161,1,176,35,0,
		95,10,122,12,2,106,2,84,0,8,80,14,36,162,
		1,176,36,0,95,10,92,2,122,12,3,106,2,84,
		0,8,80,15,36,164,1,176,45,0,95,2,95,3,
		122,72,96,3,0,12,3,80,16,36,166,1,176,46,
		0,95,6,106,2,47,0,106,2,92,0,12,3,80,
		6,36,167,1,176,27,0,176,47,0,95,6,12,1,
		12,1,28,16,36,168,1,96,6,0,106,5,46,100,
		98,102,0,135,36,171,1,176,48,0,176,49,0,95,
		6,12,1,12,1,165,80,19,100,8,28,14,36,172,
		1,176,44,0,92,2,12,1,80,19,36,175,1,176,
		50,0,95,6,96,23,0,12,2,165,80,13,121,35,
		31,7,95,20,29,187,1,36,176,1,176,51,0,12,
		0,80,23,36,177,1,176,52,0,95,23,12,1,80,
		9,36,178,1,176,44,0,92,10,12,1,80,22,36,
		179,1,176,3,0,95,6,12,1,106,6,47,109,101,
		109,58,0,5,28,26,36,180,1,106,1,0,80,21,
		36,181,1,176,36,0,95,6,92,2,12,2,80,6,
		25,13,36,183,1,176,44,0,122,12,1,80,21,36,
		185,1,95,21,95,6,72,80,7,36,186,1,113,85,
		0,0,89,15,0,1,0,0,0,176,53,0,95,1,
		12,1,6,178,36,187,1,176,54,0,95,1,20,1,
		36,192,1,176,55,0,120,176,56,0,95,19,12,1,
		95,7,95,9,95,22,21,28,5,73,95,14,95,22,
		21,28,5,73,95,15,176,27,0,95,16,12,1,31,
		6,95,16,25,3,100,20,7,73,114,16,0,0,36,
		193,1,115,80,18,36,194,1,9,80,17,36,196,1,
		95,17,31,94,95,22,31,90,95,15,28,86,36,198,
		1,120,80,17,36,199,1,113,63,0,0,89,15,0,
		1,0,0,0,176,53,0,95,1,12,1,6,178,36,
		204,1,176,55,0,120,176,56,0,95,19,12,1,95,
		7,95,9,95,14,95,15,176,27,0,95,16,12,1,
		31,6,95,16,25,3,100,20,7,73,114,16,0,0,
		36,205,1,115,80,18,36,206,1,9,80,17,36,210,
		1,95,17,31,67,36,211,1,176,57,0,95,23,20,
		1,36,212,1,176,58,0,48,59,0,95,18,112,0,
		92,21,8,28,24,48,60,0,95,18,112,0,92,32,
		8,28,12,106,6,45,48,48,52,58,0,25,10,106,
		6,45,48,48,51,58,0,95,18,95,7,20,3,7,
		36,214,1,176,61,0,95,23,95,6,95,19,95,14,
		12,4,165,80,13,121,35,28,14,36,215,1,106,5,
		45,48,48,52,0,110,7,36,217,1,176,62,0,95,
		1,95,13,95,23,95,8,9,12,5,121,35,29,201,
		0,36,218,1,106,5,45,48,48,52,0,110,7,36,
		221,1,176,63,0,95,13,12,1,28,6,95,14,31,
		30,36,223,1,106,18,45,48,48,52,58,50,49,45,
		49,48,50,51,45,48,45,48,9,0,95,6,72,110,
		7,36,225,1,176,62,0,95,1,95,13,95,23,95,
		8,120,12,5,121,35,28,14,36,226,1,106,5,45,
		48,48,52,0,110,7,36,228,1,113,66,0,0,89,
		15,0,1,0,0,0,176,53,0,95,1,12,1,6,
		178,36,229,1,176,64,0,12,0,176,65,0,92,46,
		12,1,16,28,17,36,230,1,176,66,0,176,65,0,
		92,46,12,1,20,1,36,232,1,176,67,0,20,0,
		73,114,16,0,0,36,233,1,115,80,18,36,234,1,
		9,80,17,36,236,1,95,17,31,23,36,237,1,176,
		58,0,106,6,45,48,48,52,58,0,95,18,95,6,
		20,3,7,36,241,1,176,68,0,12,0,80,11,36,
		245,1,106,2,43,0,176,41,0,176,13,0,95,23,
		12,1,12,1,72,106,2,59,0,72,95,19,122,8,
		28,9,106,3,49,59,0,25,7,106,3,48,59,0,
		72,176,69,0,12,0,72,176,70,0,95,1,12,1,
		72,176,41,0,176,13,0,176,71,0,95,11,12,1,
		12,1,12,1,72,106,2,59,0,72,80,4,36,246,
		1,122,165,80,12,25,89,36,248,1,96,4,0,95,
		11,95,12,1,122,1,106,2,59,0,72,95,11,95,
		12,1,92,2,1,72,106,2,59,0,72,176,41,0,
		176,13,0,95,11,95,12,1,92,3,1,12,1,12,
		1,72,106,2,59,0,72,176,41,0,176,13,0,95,
		11,95,12,1,92,4,1,12,1,12,1,72,106,2,
		59,0,72,135,36,246,1,175,12,0,176,71,0,95,
		11,12,1,15,28,161,36,250,1,96,4,0,176,72,
		0,95,1,12,1,135,36,252,1,176,73,0,95,1,
		12,1,80,24,36,254,1,176,71,0,95,24,12,1,
		121,34,28,14,36,255,1,106,5,45,48,48,52,0,
		110,7,36,2,2,96,4,0,95,24,135,36,3,2,
		176,74,0,176,71,0,95,4,12,1,12,1,80,5,
		36,5,2,176,75,0,176,71,0,95,5,12,1,12,
		1,95,5,72,95,4,72,110,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC( HS_OPENINDEX )
{
	static const HB_BYTE pcode[] =
	{
		13,8,2,36,9,2,120,80,8,36,12,2,176,27,
		0,176,45,0,95,2,122,96,6,0,12,3,165,80,
		4,12,1,31,8,95,6,121,8,28,14,36,13,2,
		106,5,45,48,48,50,0,110,7,36,16,2,176,46,
		0,95,4,106,2,47,0,106,2,92,0,12,3,80,
		4,36,17,2,176,3,0,95,4,12,1,106,6,47,
		109,101,109,58,0,5,28,26,36,18,2,106,1,0,
		80,9,36,19,2,176,36,0,95,4,92,2,12,2,
		80,4,25,13,36,21,2,176,44,0,122,12,1,80,
		9,36,23,2,106,2,92,0,95,4,24,28,51,36,
		24,2,176,27,0,95,9,12,1,31,62,36,25,2,
		95,9,176,35,0,95,4,122,12,2,106,2,92,0,
		24,28,7,106,1,0,25,6,106,2,92,0,72,95,
		4,72,80,4,25,25,36,28,2,95,9,176,49,0,
		176,76,0,95,1,12,1,12,1,72,95,4,72,80,
		4,36,32,2,176,3,0,176,77,0,95,4,12,1,
		12,1,80,5,36,33,2,113,139,0,0,89,15,0,
		1,0,0,0,176,53,0,95,1,12,1,6,178,36,
		34,2,176,78,0,95,4,20,1,36,35,2,176,44,
		0,92,2,12,1,122,8,28,66,36,37,2,121,80,
		6,36,38,2,95,6,176,64,0,12,0,35,28,23,
		36,39,2,176,3,0,176,79,0,175,6,0,12,1,
		12,1,95,5,8,28,224,36,43,2,176,66,0,95,
		6,20,1,36,44,2,176,79,0,95,6,12,1,80,
		4,25,25,36,46,2,176,66,0,176,64,0,12,0,
		20,1,36,47,2,176,79,0,12,0,80,4,36,48,
		2,73,114,16,0,0,36,49,2,115,80,7,36,50,
		2,9,80,8,36,53,2,95,8,31,23,36,54,2,
		176,58,0,106,6,45,48,48,51,58,0,95,7,95,
		4,20,3,7,36,57,2,106,2,43,0,176,72,0,
		95,1,95,4,12,2,72,80,3,36,59,2,176,73,
		0,95,1,12,1,80,10,36,61,2,176,71,0,95,
		10,12,1,121,34,28,14,36,62,2,106,5,45,48,
		48,51,0,110,7,36,65,2,95,3,95,10,72,110,
		7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC( HS_CREATETABLE )
{
	static const HB_BYTE pcode[] =
	{
		13,19,2,36,69,2,120,80,15,36,70,2,176,44,
		0,92,4,12,1,80,19,36,73,2,176,27,0,176,
		45,0,95,2,122,96,10,0,12,3,165,80,3,12,
		1,31,8,95,10,121,8,28,14,36,74,2,106,5,
		45,48,48,50,0,110,7,36,76,2,176,45,0,95,
		2,95,10,122,72,96,10,0,12,3,80,4,36,77,
		2,95,10,121,8,28,14,36,78,2,106,5,45,48,
		48,50,0,110,7,36,80,2,176,27,0,176,37,0,
		176,45,0,95,2,95,10,122,72,96,10,0,12,3,
		12,1,165,80,8,12,1,28,14,36,81,2,106,5,
		45,48,48,51,0,110,7,36,84,2,95,19,31,48,
		176,27,0,176,47,0,95,3,12,1,165,80,6,12,
		1,31,31,176,3,0,95,6,12,1,106,5,46,100,
		98,102,0,69,28,14,36,85,2,106,5,45,48,48,
		52,0,110,7,36,88,2,176,81,0,95,8,92,4,
		12,2,80,11,36,89,2,122,165,80,7,25,117,36,
		90,2,176,45,0,95,2,95,10,122,72,96,10,0,
		12,3,95,11,95,7,1,122,2,36,91,2,176,45,
		0,95,2,95,10,122,72,96,10,0,12,3,95,11,
		95,7,1,92,2,2,36,92,2,176,37,0,176,45,
		0,95,2,95,10,122,72,96,10,0,12,3,12,1,
		95,11,95,7,1,92,3,2,36,93,2,176,37,0,
		176,45,0,95,2,95,10,122,72,96,10,0,12,3,
		12,1,95,11,95,7,1,92,4,2,36,89,2,175,
		7,0,95,8,15,28,138,36,96,2,176,46,0,95,
		3,106,2,47,0,106,2,92,0,12,3,80,3,36,
		97,2,176,27,0,176,47,0,95,3,12,1,12,1,
		28,16,36,98,2,96,3,0,106,5,46,100,98,102,
		0,135,36,101,2,176,48,0,176,49,0,95,3,12,
		1,12,1,165,80,16,100,8,28,14,36,102,2,176,
		44,0,92,2,12,1,80,16,36,105,2,176,51,0,
		12,0,80,13,36,106,2,176,52,0,95,13,12,1,
		80,18,36,108,2,176,3,0,95,3,12,1,106,6,
		47,109,101,109,58,0,5,28,26,36,109,2,106,1,
		0,80,20,36,110,2,176,36,0,95,3,92,2,12,
		2,80,3,25,13,36,112,2,176,44,0,122,12,1,
		80,20,36,114,2,95,20,95,3,72,80,5,36,115,
		2,113,57,0,0,89,15,0,1,0,0,0,176,53,
		0,95,1,12,1,6,178,36,116,2,176,54,0,95,
		1,20,1,36,117,2,176,82,0,95,5,95,11,176,
		56,0,95,16,12,1,120,95,18,20,5,73,114,16,
		0,0,36,118,2,115,80,14,36,119,2,9,80,15,
		36,122,2,95,15,31,33,36,123,2,176,57,0,95,
		13,20,1,36,124,2,176,58,0,106,6,45,48,49,
		49,58,0,95,14,95,5,20,3,7,36,127,2,176,
		61,0,95,13,95,3,95,16,9,12,4,165,80,17,
		121,35,28,14,36,128,2,106,5,45,48,48,52,0,
		110,7,36,131,2,176,62,0,95,1,95,17,95,13,
		95,4,9,12,5,121,35,28,14,36,132,2,106,5,
		45,48,48,52,0,110,7,36,136,2,106,2,43,0,
		176,41,0,176,13,0,95,13,12,1,12,1,72,106,
		2,59,0,72,95,16,122,8,28,9,106,3,49,59,
		0,25,7,106,3,48,59,0,72,80,12,36,138,2,
		176,73,0,95,1,12,1,80,21,36,140,2,176,71,
		0,95,21,12,1,121,34,28,14,36,141,2,106,5,
		45,48,48,52,0,110,7,36,144,2,96,12,0,95,
		21,135,36,145,2,96,12,0,176,69,0,12,0,135,
		36,146,2,176,74,0,176,71,0,95,12,12,1,12,
		1,80,9,36,148,2,176,75,0,176,71,0,95,9,
		12,1,12,1,95,9,72,95,12,72,110,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC( HS_CREATEINDEX )
{
	static const HB_BYTE pcode[] =
	{
		13,25,2,36,153,2,120,80,11,36,157,2,176,44,
		0,92,4,12,1,80,24,36,160,2,176,45,0,95,
		2,122,96,3,0,12,3,80,4,36,161,2,176,45,
		0,95,2,95,3,122,72,96,3,0,12,3,80,5,
		36,162,2,176,27,0,95,4,12,1,28,23,176,27,
		0,95,5,12,1,28,14,36,163,2,106,5,45,48,
		48,50,0,110,7,36,165,2,176,27,0,176,45,0,
		95,2,95,3,122,72,96,3,0,12,3,165,80,6,
		12,1,28,14,36,166,2,106,5,45,48,48,50,0,
		110,7,36,168,2,176,45,0,95,2,95,3,122,72,
		96,3,0,12,3,106,2,84,0,8,80,7,36,169,
		2,176,45,0,95,2,95,3,122,72,96,3,0,12,
		3,80,8,36,170,2,176,45,0,95,2,95,3,122,
		72,96,3,0,12,3,80,9,36,172,2,176,27,0,
		176,45,0,95,2,95,3,122,72,96,3,0,12,3,
		165,80,13,12,1,31,14,36,173,2,95,13,106,2,
		84,0,8,80,14,36,175,2,176,27,0,176,45,0,
		95,2,95,3,122,72,96,3,0,12,3,165,80,13,
		12,1,31,14,36,176,2,176,37,0,95,13,12,1,
		80,15,36,178,2,176,27,0,176,45,0,95,2,95,
		3,122,72,96,3,0,12,3,165,80,13,12,1,31,
		14,36,179,2,176,37,0,95,13,12,1,80,16,36,
		181,2,176,27,0,176,45,0,95,2,95,3,122,72,
		96,3,0,12,3,165,80,13,12,1,31,14,36,182,
		2,176,37,0,95,13,12,1,80,17,36,184,2,176,
		27,0,176,45,0,95,2,95,3,122,72,96,3,0,
		12,3,165,80,13,12,1,31,14,36,185,2,95,13,
		106,2,84,0,8,80,18,36,187,2,176,27,0,176,
		45,0,95,2,95,3,122,72,96,3,0,12,3,165,
		80,13,12,1,31,14,36,188,2,95,13,106,2,84,
		0,8,80,19,36,190,2,176,27,0,176,45,0,95,
		2,95,3,122,72,96,3,0,12,3,165,80,13,12,
		1,31,14,36,191,2,95,13,106,2,84,0,8,80,
		20,36,193,2,95,3,121,69,28,38,176,27,0,176,
		45,0,95,2,95,3,122,72,96,3,0,12,3,165,
		80,13,12,1,31,14,36,194,2,95,13,106,2,84,
		0,8,80,21,36,196,2,95,3,121,69,28,38,176,
		27,0,176,45,0,95,2,95,3,122,72,96,3,0,
		12,3,165,80,13,12,1,31,14,36,197,2,95,13,
		106,2,84,0,8,80,22,36,199,2,95,3,121,69,
		28,38,176,27,0,176,45,0,95,2,95,3,122,72,
		96,3,0,12,3,165,80,13,12,1,31,14,36,200,
		2,95,13,106,2,84,0,8,80,23,36,202,2,95,
		3,121,69,28,54,176,27,0,176,45,0,95,2,95,
		3,122,72,96,3,0,12,3,165,80,27,12,1,31,
		30,36,203,2,176,66,0,95,27,20,1,36,204,2,
		120,80,26,36,205,2,176,83,0,95,1,95,27,20,
		2,36,210,2,95,24,31,83,176,27,0,95,4,12,
		1,31,74,176,27,0,176,47,0,95,4,12,1,165,
		80,13,12,1,31,57,176,71,0,95,13,12,1,92,
		4,35,31,33,176,3,0,176,36,0,95,13,92,2,
		12,2,12,1,106,12,99,100,120,59,105,100,120,59,
		110,116,120,0,24,31,14,36,211,2,106,5,45,48,
		48,52,0,110,7,36,214,2,176,27,0,95,4,12,
		1,32,228,0,36,215,2,176,27,0,95,5,12,1,
		28,34,176,3,0,176,84,0,12,0,12,1,106,5,
		46,110,116,120,0,8,31,14,36,216,2,176,77,0,
		95,4,12,1,80,5,36,218,2,176,46,0,95,4,
		106,2,47,0,106,2,92,0,12,3,80,4,36,219,
		2,176,3,0,95,4,12,1,106,6,47,109,101,109,
		58,0,5,28,26,36,220,2,106,1,0,80,25,36,
		221,2,176,36,0,95,4,92,2,12,2,80,4,25,
		13,36,223,2,176,44,0,122,12,1,80,25,36,225,
		2,106,2,92,0,95,4,24,28,72,36,226,2,176,
		27,0,95,25,12,1,31,23,95,4,106,2,92,0,
		69,28,14,36,227,2,106,2,92,0,95,4,72,80,
		4,36,229,2,95,25,176,35,0,95,4,122,12,2,
		106,2,92,0,24,28,7,106,1,0,25,6,106,2,
		92,0,72,95,4,72,80,4,25,25,36,231,2,95,
		25,176,49,0,176,76,0,95,1,12,1,12,1,72,
		95,4,72,80,4,36,235,2,113,136,1,0,89,15,
		0,1,0,0,0,176,53,0,95,1,12,1,6,178,
		36,239,2,176,27,0,95,8,12,1,28,84,176,27,
		0,95,9,12,1,28,75,95,19,100,69,31,69,95,
		14,100,69,31,63,95,15,100,69,31,57,95,16,100,
		69,31,51,95,17,100,69,31,45,95,18,100,69,31,
		39,95,19,100,69,31,33,95,21,100,69,31,27,95,
		20,100,69,31,21,95,22,100,69,31,15,95,23,100,
		69,31,9,95,26,100,69,29,230,0,36,255,2,176,
		85,0,176,27,0,95,8,12,1,31,6,95,8,25,
		3,100,176,27,0,95,8,12,1,31,20,106,4,123,
		124,124,0,95,8,72,106,2,125,0,72,40,11,25,
		3,100,95,14,100,69,28,6,95,14,25,3,100,176,
		27,0,95,9,12,1,31,20,106,4,123,124,124,0,
		95,9,72,106,2,125,0,72,40,11,25,3,100,100,
		100,176,27,0,95,15,12,1,31,6,95,15,25,3,
		100,176,27,0,95,16,12,1,31,6,95,16,25,3,
		100,176,27,0,95,17,12,1,31,6,95,17,25,3,
		100,95,18,100,69,28,6,95,18,25,3,100,95,19,
		100,69,28,6,95,19,25,3,100,100,95,21,100,69,
		28,6,95,21,25,3,100,95,26,100,69,28,6,95,
		26,25,3,100,95,20,100,69,28,6,95,20,25,3,
		100,100,176,27,0,95,9,12,1,31,6,95,9,25,
		3,100,95,22,100,69,28,6,95,22,25,3,100,95,
		23,100,69,28,6,95,23,25,3,100,100,20,20,36,
		1,3,176,54,0,95,1,20,1,36,2,3,176,86,
		0,95,4,95,5,95,6,92,3,106,4,123,124,124,
		0,95,6,72,106,2,125,0,72,42,11,95,7,122,
		124,3,0,73,114,16,0,0,36,3,3,115,80,10,
		36,4,3,9,80,11,36,7,3,95,23,100,69,28,
		6,95,23,31,12,95,26,100,69,28,18,95,26,28,
		14,36,8,3,176,87,0,95,1,95,27,20,2,36,
		11,3,95,11,31,23,36,12,3,176,58,0,106,6,
		45,48,48,51,58,0,95,10,95,4,20,3,7,36,
		15,3,176,88,0,95,1,176,79,0,176,64,0,12,
		0,12,1,95,4,12,3,80,12,36,16,3,176,27,
		0,95,5,12,1,31,16,36,17,3,176,89,0,95,
		1,95,12,95,5,20,3,36,20,3,106,4,43,43,
		59,0,176,73,0,95,1,12,1,72,110,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC_STATIC( ERRORSTR )
{
	static const HB_BYTE pcode[] =
	{
		13,1,3,36,27,3,121,80,4,36,28,3,48,90,
		0,95,2,112,0,28,9,36,29,3,126,4,4,0,
		36,31,3,48,91,0,95,2,112,0,28,9,36,32,
		3,126,4,1,0,36,34,3,48,92,0,95,2,112,
		0,28,9,36,35,3,126,4,2,0,36,38,3,176,
		11,0,176,93,0,95,2,12,1,20,1,36,45,3,
		95,1,176,94,0,48,59,0,95,2,112,0,12,1,
		28,21,176,41,0,176,13,0,48,59,0,95,2,112,
		0,12,1,12,1,25,6,106,2,48,0,72,106,2,
		45,0,72,176,94,0,48,95,0,95,2,112,0,12,
		1,28,21,176,41,0,176,13,0,48,95,0,95,2,
		112,0,12,1,12,1,25,6,106,2,48,0,72,106,
		2,45,0,72,176,94,0,48,60,0,95,2,112,0,
		12,1,28,21,176,41,0,176,13,0,48,60,0,95,
		2,112,0,12,1,12,1,25,6,106,2,48,0,72,
		106,2,45,0,72,176,41,0,176,13,0,95,4,12,
		1,12,1,72,106,2,9,0,72,95,3,72,110,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC_EXIT( EXITP )
{
	static const HB_BYTE pcode[] =
	{
		13,1,0,116,15,1,36,51,3,176,27,0,103,2,
		0,12,1,31,41,176,27,0,176,28,0,103,2,0,
		106,9,85,68,70,95,69,120,105,116,0,12,2,165,
		80,1,12,1,31,12,36,52,3,176,29,0,95,1,
		20,1,36,55,3,176,97,0,20,0,36,57,3,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC( HAPP )
{
	static const HB_BYTE pcode[] =
	{
		149,3,0,116,15,1,36,59,3,103,3,0,100,8,
		29,39,3,176,98,0,104,3,0,12,1,29,28,3,
		166,222,2,0,122,80,1,48,5,0,176,99,0,12,
		0,106,5,72,65,112,112,0,108,100,4,1,0,108,
		6,112,3,80,2,36,61,3,48,101,0,95,2,100,
		93,252,10,95,1,121,72,121,72,121,72,106,6,110,
		80,111,114,116,0,4,1,0,9,112,5,73,36,62,
		3,48,101,0,95,2,100,100,95,1,121,72,121,72,
		121,72,106,3,105,112,0,4,1,0,9,112,5,73,
		36,63,3,48,101,0,95,2,100,92,255,95,1,121,
		72,121,72,121,72,106,9,110,84,105,109,101,79,117,
		116,0,4,1,0,9,112,5,73,36,64,3,48,101,
		0,95,2,100,106,1,0,95,1,121,72,121,72,121,
		72,106,9,68,97,116,97,80,97,116,104,0,4,1,
		0,9,112,5,73,36,65,3,48,101,0,95,2,100,
		106,1,0,95,1,121,72,121,72,121,72,106,8,76,
		111,103,70,105,108,101,0,4,1,0,9,112,5,73,
		36,66,3,48,101,0,95,2,100,9,95,1,121,72,
		121,72,121,72,106,7,108,76,111,119,101,114,0,4,
		1,0,9,112,5,73,36,67,3,48,101,0,95,2,
		100,9,95,1,121,72,121,72,121,72,106,10,108,70,
		105,108,101,70,117,110,99,0,4,1,0,9,112,5,
		73,36,68,3,48,101,0,95,2,100,9,95,1,121,
		72,121,72,121,72,106,8,108,65,110,121,69,120,116,
		0,4,1,0,9,112,5,73,36,69,3,48,101,0,
		95,2,100,9,95,1,121,72,121,72,121,72,106,7,
		108,83,104,97,114,101,0,4,1,0,9,112,5,73,
		36,70,3,48,101,0,95,2,100,9,95,1,121,72,
		121,72,121,72,106,10,108,78,111,83,97,118,101,87,
		65,0,4,1,0,9,112,5,73,36,71,3,48,101,
		0,95,2,100,121,95,1,121,72,121,72,121,72,106,
		8,110,68,114,105,118,101,114,0,4,1,0,9,112,
		5,73,36,72,3,48,101,0,95,2,100,9,95,1,
		121,72,121,72,121,72,106,8,108,80,97,115,115,52,
		77,0,4,1,0,9,112,5,73,36,73,3,48,101,
		0,95,2,100,9,95,1,121,72,121,72,121,72,106,
		8,108,80,97,115,115,52,76,0,4,1,0,9,112,
		5,73,36,74,3,48,101,0,95,2,100,9,95,1,
		121,72,121,72,121,72,106,8,108,80,97,115,115,52,
		68,0,4,1,0,9,112,5,73,36,75,3,48,101,
		0,95,2,100,106,11,108,101,116,111,95,117,115,101,
		114,115,0,95,1,121,72,121,72,121,72,106,10,99,
		80,97,115,115,78,97,109,101,0,4,1,0,9,112,
		5,73,36,76,3,48,101,0,95,2,100,9,95,1,
		121,72,121,72,121,72,106,14,108,67,114,121,112,116,
		84,114,97,102,102,105,99,0,4,1,0,9,112,5,
		73,36,77,3,48,101,0,95,2,100,100,95,1,121,
		72,121,72,121,72,106,9,99,84,114,105,103,103,101,
		114,0,4,1,0,9,112,5,73,36,78,3,48,101,
		0,95,2,100,100,95,1,121,72,121,72,121,72,106,
		16,99,80,101,110,100,105,110,103,84,114,105,103,103,
		101,114,0,4,1,0,9,112,5,73,36,80,3,48,
		102,0,95,2,106,4,78,101,119,0,108,103,95,1,
		121,72,121,72,121,72,112,3,73,36,82,3,48,104,
		0,95,2,112,0,73,167,14,0,0,176,105,0,104,
		3,0,95,2,20,2,168,48,106,0,95,2,112,0,
		80,3,176,107,0,95,3,106,10,73,110,105,116,67,
		108,97,115,115,0,12,2,28,12,48,108,0,95,3,
		164,146,1,0,73,95,3,110,7,48,106,0,103,3,
		0,112,0,110,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC_STATIC( HAPP_NEW )
{
	static const HB_BYTE pcode[] =
	{
		13,19,0,116,15,1,36,85,3,106,11,108,101,116,
		111,100,98,46,105,110,105,0,80,1,36,89,3,92,
		10,80,11,36,90,3,100,80,12,36,91,3,100,80,
		13,36,92,3,121,80,14,36,93,3,9,80,15,36,
		96,3,9,80,18,36,97,3,9,80,19,36,109,3,
		176,25,0,103,1,0,95,1,72,12,1,28,18,36,
		110,3,176,109,0,103,1,0,95,1,72,12,1,80,
		2,36,115,3,176,27,0,95,2,12,1,32,22,10,
		36,116,3,122,165,80,3,26,1,10,36,117,3,95,
		2,95,3,1,122,1,106,5,77,65,73,78,0,8,
		29,120,8,36,118,3,122,165,80,4,26,90,8,36,
		119,3,95,2,95,3,1,92,2,1,95,4,1,122,
		1,106,5,80,79,82,84,0,8,28,49,36,120,3,
		176,37,0,95,2,95,3,1,92,2,1,95,4,1,
		92,2,1,12,1,165,80,8,93,208,7,16,29,26,
		8,36,121,3,48,110,0,102,95,8,112,1,73,26,
		11,8,36,123,3,95,2,95,3,1,92,2,1,95,
		4,1,122,1,106,3,73,80,0,8,28,29,36,124,
		3,48,111,0,102,95,2,95,3,1,92,2,1,95,
		4,1,92,2,1,112,1,73,26,216,7,36,125,3,
		95,2,95,3,1,92,2,1,95,4,1,122,1,106,
		8,84,73,77,69,79,85,84,0,8,28,34,36,126,
		3,48,112,0,102,176,37,0,95,2,95,3,1,92,
		2,1,95,4,1,92,2,1,12,1,112,1,73,26,
		155,7,36,127,3,95,2,95,3,1,92,2,1,95,
		4,1,122,1,106,9,68,65,84,65,80,65,84,72,
		0,8,28,99,36,128,3,48,113,0,102,176,46,0,
		95,2,95,3,1,92,2,1,95,4,1,92,2,1,
		106,2,47,0,106,2,92,0,12,3,112,1,73,36,
		129,3,176,114,0,48,115,0,102,112,0,122,12,2,
		106,2,92,0,24,29,65,7,36,130,3,48,113,0,
		102,176,35,0,48,115,0,102,112,0,176,71,0,48,
		115,0,102,112,0,12,1,122,49,12,2,112,1,73,
		26,28,7,36,132,3,95,2,95,3,1,92,2,1,
		95,4,1,122,1,106,8,76,79,71,80,65,84,72,
		0,8,28,118,36,133,3,48,116,0,102,176,46,0,
		95,2,95,3,1,92,2,1,95,4,1,92,2,1,
		106,2,47,0,106,2,92,0,12,3,112,1,73,36,
		134,3,176,27,0,48,117,0,102,112,0,12,1,32,
		201,6,36,135,3,176,114,0,48,117,0,102,112,0,
		122,12,2,106,2,92,0,69,28,25,36,136,3,48,
		116,0,102,21,48,117,0,163,0,112,0,106,2,92,
		0,72,112,1,73,36,138,3,176,2,0,48,117,0,
		102,112,0,20,1,26,139,6,36,140,3,95,2,95,
		3,1,92,2,1,95,4,1,122,1,106,11,76,79,
		87,69,82,95,80,65,84,72,0,8,28,34,36,141,
		3,48,118,0,102,95,2,95,3,1,92,2,1,95,
		4,1,92,2,1,106,2,49,0,8,112,1,73,26,
		75,6,36,142,3,95,2,95,3,1,92,2,1,95,
		4,1,122,1,106,15,69,78,65,66,76,69,70,73,
		76,69,70,85,78,67,0,8,28,34,36,143,3,48,
		119,0,102,95,2,95,3,1,92,2,1,95,4,1,
		92,2,1,106,2,49,0,8,112,1,73,26,7,6,
		36,144,3,95,2,95,3,1,92,2,1,95,4,1,
		122,1,106,13,69,78,65,66,76,69,65,78,89,69,
		88,84,0,8,28,34,36,145,3,48,120,0,102,95,
		2,95,3,1,92,2,1,95,4,1,92,2,1,106,
		2,49,0,8,112,1,73,26,197,5,36,146,3,95,
		2,95,3,1,92,2,1,95,4,1,122,1,106,13,
		83,72,65,82,69,95,84,65,66,76,69,83,0,8,
		28,34,36,147,3,48,121,0,102,95,2,95,3,1,
		92,2,1,95,4,1,92,2,1,106,2,49,0,8,
		112,1,73,26,131,5,36,148,3,95,2,95,3,1,
		92,2,1,95,4,1,122,1,106,11,78,79,95,83,
		65,86,69,95,87,65,0,8,28,34,36,149,3,48,
		122,0,102,95,2,95,3,1,92,2,1,95,4,1,
		92,2,1,106,2,49,0,8,112,1,73,26,67,5,
		36,150,3,95,2,95,3,1,92,2,1,95,4,1,
		122,1,106,15,68,69,70,65,85,76,84,95,68,82,
		73,86,69,82,0,8,28,47,36,151,3,48,123,0,
		102,176,3,0,95,2,95,3,1,92,2,1,95,4,
		1,92,2,1,12,1,106,4,110,116,120,0,8,28,
		5,122,25,3,121,112,1,73,26,242,4,36,152,3,
		95,2,95,3,1,92,2,1,95,4,1,122,1,106,
		15,80,65,83,83,95,70,79,82,95,76,79,71,73,
		78,0,8,28,34,36,153,3,48,124,0,102,95,2,
		95,3,1,92,2,1,95,4,1,92,2,1,106,2,
		49,0,8,112,1,73,26,174,4,36,154,3,95,2,
		95,3,1,92,2,1,95,4,1,122,1,106,16,80,
		65,83,83,95,70,79,82,95,77,65,78,65,71,69,
		0,8,28,34,36,155,3,48,125,0,102,95,2,95,
		3,1,92,2,1,95,4,1,92,2,1,106,2,49,
		0,8,112,1,73,26,105,4,36,156,3,95,2,95,
		3,1,92,2,1,95,4,1,122,1,106,14,80,65,
		83,83,95,70,79,82,95,68,65,84,65,0,8,28,
		34,36,157,3,48,126,0,102,95,2,95,3,1,92,
		2,1,95,4,1,92,2,1,106,2,49,0,8,112,
		1,73,26,38,4,36,158,3,95,2,95,3,1,92,
		2,1,95,4,1,122,1,106,10,80,65,83,83,95,
		70,73,76,69,0,8,28,29,36,159,3,48,127,0,
		102,95,2,95,3,1,92,2,1,95,4,1,92,2,
		1,112,1,73,26,236,3,36,160,3,95,2,95,3,
		1,92,2,1,95,4,1,122,1,106,14,67,82,89,
		80,84,95,84,82,65,70,70,73,67,0,8,28,34,
		36,161,3,48,128,0,102,95,2,95,3,1,92,2,
		1,95,4,1,92,2,1,106,2,49,0,8,112,1,
		73,26,169,3,36,162,3,95,2,95,3,1,92,2,
		1,95,4,1,122,1,106,16,77,65,88,95,86,65,
		82,83,95,78,85,77,66,69,82,0,8,28,29,36,
		163,3,176,37,0,95,2,95,3,1,92,2,1,95,
		4,1,92,2,1,12,1,80,9,26,105,3,36,164,
		3,95,2,95,3,1,92,2,1,95,4,1,122,1,
		106,13,77,65,88,95,86,65,82,95,83,73,90,69,
		0,8,28,29,36,165,3,176,37,0,95,2,95,3,
		1,92,2,1,95,4,1,92,2,1,12,1,80,10,
		26,44,3,36,166,3,95,2,95,3,1,92,2,1,
		95,4,1,122,1,106,14,67,65,67,72,69,95,82,
		69,67,79,82,68,83,0,8,28,42,36,167,3,176,
		37,0,95,2,95,3,1,92,2,1,95,4,1,92,
		2,1,12,1,165,80,11,121,34,29,235,2,36,168,
		3,92,10,80,11,26,225,2,36,170,3,95,2,95,
		3,1,92,2,1,95,4,1,122,1,106,11,84,65,
		66,76,69,83,95,77,65,88,0,8,28,52,36,171,
		3,176,37,0,95,2,95,3,1,92,2,1,95,4,
		1,92,2,1,12,1,165,80,12,92,100,34,31,13,
		95,12,97,64,13,3,0,15,29,152,2,36,172,3,
		100,80,12,26,143,2,36,174,3,95,2,95,3,1,
		92,2,1,95,4,1,122,1,106,10,85,83,69,82,
		83,95,77,65,88,0,8,28,52,36,175,3,176,37,
		0,95,2,95,3,1,92,2,1,95,4,1,92,2,
		1,12,1,165,80,13,92,10,34,31,13,95,13,97,
		160,134,1,0,15,29,71,2,36,176,3,100,80,13,
		26,62,2,36,178,3,95,2,95,3,1,92,2,1,
		95,4,1,122,1,106,6,68,69,66,85,71,0,8,
		28,41,36,179,3,176,37,0,95,2,95,3,1,92,
		2,1,95,4,1,92,2,1,12,1,165,80,14,121,
		34,29,5,2,36,180,3,121,80,14,26,252,1,36,
		182,3,95,2,95,3,1,92,2,1,95,4,1,122,
		1,106,9,79,80,84,73,77,73,90,69,0,8,28,
		29,36,183,3,95,2,95,3,1,92,2,1,95,4,
		1,92,2,1,106,2,49,0,8,80,15,26,195,1,
		36,184,3,95,2,95,3,1,92,2,1,95,4,1,
		122,1,106,9,65,85,84,79,82,68,69,82,0,8,
		28,29,36,185,3,176,37,0,95,2,95,3,1,92,
		2,1,95,4,1,92,2,1,12,1,80,16,26,138,
		1,36,186,3,95,2,95,3,1,92,2,1,95,4,
		1,122,1,106,10,77,69,77,79,95,84,89,80,69,
		0,8,29,126,0,36,187,3,176,3,0,95,2,95,
		3,1,92,2,1,95,4,1,92,2,1,12,1,106,
		4,100,98,116,0,5,28,11,36,188,3,122,80,17,
		26,66,1,36,189,3,176,3,0,95,2,95,3,1,
		92,2,1,95,4,1,92,2,1,12,1,106,4,102,
		112,116,0,5,28,12,36,190,3,92,2,80,17,26,
		25,1,36,191,3,176,3,0,95,2,95,3,1,92,
		2,1,95,4,1,92,2,1,12,1,106,4,115,109,
		116,0,5,29,249,0,36,192,3,92,3,80,17,26,
		239,0,36,194,3,95,2,95,3,1,92,2,1,95,
		4,1,122,1,106,9,70,79,82,67,69,79,80,84,
		0,8,28,29,36,195,3,95,2,95,3,1,92,2,
		1,95,4,1,92,2,1,106,2,49,0,8,80,18,
		26,182,0,36,196,3,95,2,95,3,1,92,2,1,
		95,4,1,122,1,106,17,69,78,65,66,76,69,83,
		69,84,84,82,73,71,71,69,82,0,8,28,28,36,
		197,3,95,2,95,3,1,92,2,1,95,4,1,92,
		2,1,106,2,49,0,8,80,19,25,117,36,198,3,
		95,2,95,3,1,92,2,1,95,4,1,122,1,106,
		8,84,82,73,71,71,69,82,0,8,28,28,36,199,
		3,48,129,0,102,95,2,95,3,1,92,2,1,95,
		4,1,92,2,1,112,1,73,25,62,36,200,3,95,
		2,95,3,1,92,2,1,95,4,1,122,1,106,15,
		80,69,78,68,73,78,71,84,82,73,71,71,69,82,
		0,8,28,26,36,201,3,48,130,0,102,95,2,95,
		3,1,92,2,1,95,4,1,92,2,1,112,1,73,
		36,118,3,175,4,0,176,71,0,95,2,95,3,1,
		92,2,1,12,1,15,29,155,247,26,113,1,36,204,
		3,95,2,95,3,1,122,1,106,9,68,65,84,65,
		66,65,83,69,0,8,29,88,1,36,205,3,100,165,
		80,7,80,6,36,206,3,122,165,80,4,26,194,0,
		36,207,3,95,2,95,3,1,92,2,1,95,4,1,
		122,1,106,9,68,65,84,65,80,65,84,72,0,8,
		28,75,36,208,3,176,46,0,95,2,95,3,1,92,
		2,1,95,4,1,92,2,1,106,2,47,0,106,2,
		92,0,12,3,80,6,36,209,3,176,114,0,95,6,
		122,12,2,106,2,92,0,24,28,107,36,210,3,176,
		35,0,95,6,176,71,0,95,6,12,1,122,49,12,
		2,80,6,25,84,36,212,3,95,2,95,3,1,92,
		2,1,95,4,1,122,1,106,7,68,82,73,86,69,
		82,0,8,28,56,36,214,3,176,3,0,95,2,95,
		3,1,92,2,1,95,4,1,92,2,1,12,1,165,
		80,5,106,4,99,100,120,0,8,28,5,121,25,17,
		95,5,106,4,110,116,120,0,8,28,5,122,25,3,
		100,80,7,36,206,3,175,4,0,176,71,0,95,2,
		95,3,1,92,2,1,12,1,15,29,51,255,36,217,
		3,95,6,100,69,28,107,36,218,3,176,46,0,95,
		6,106,2,47,0,106,2,92,0,12,3,80,6,36,
		219,3,176,35,0,95,6,122,12,2,106,2,92,0,
		69,28,14,36,220,3,106,2,92,0,95,6,72,80,
		6,36,222,3,176,114,0,95,6,122,12,2,106,2,
		92,0,69,28,13,36,223,3,96,6,0,106,2,92,
		0,135,36,225,3,176,131,0,95,6,95,7,100,8,
		28,10,48,132,0,102,112,0,25,4,95,7,20,2,
		36,116,3,175,3,0,176,71,0,95,2,12,1,15,
		29,250,245,36,231,3,48,133,0,102,112,0,28,24,
		36,232,3,176,65,0,92,102,122,20,2,36,233,3,
		176,65,0,92,103,122,20,2,36,235,3,48,134,0,
		102,112,0,28,13,36,236,3,48,121,0,102,120,112,
		1,73,36,242,3,176,135,0,176,27,0,48,115,0,
		102,112,0,12,1,28,5,100,25,8,48,115,0,102,
		112,0,48,132,0,102,112,0,48,136,0,102,112,0,
		48,137,0,102,112,0,48,138,0,102,112,0,48,139,
		0,102,112,0,48,140,0,102,112,0,48,141,0,102,
		112,0,48,142,0,102,112,0,48,143,0,102,112,0,
		48,134,0,102,112,0,95,9,95,10,95,11,95,12,
		95,13,95,14,95,15,95,16,95,17,95,18,48,144,
		0,102,112,0,48,145,0,102,112,0,95,19,20,24,
		36,244,3,102,110,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC( LETO_SETENV )
{
	static const HB_BYTE pcode[] =
	{
		13,0,5,36,248,3,176,27,0,95,3,12,1,31,
		12,36,249,3,176,66,0,95,3,20,1,36,251,3,
		176,147,0,95,4,12,1,106,2,67,0,8,28,30,
		36,252,3,176,148,0,106,4,123,124,124,0,95,4,
		72,106,2,125,0,72,42,11,95,4,122,124,2,0,
		36,254,3,95,5,100,69,28,14,36,255,3,176,65,
		0,92,11,95,5,20,2,36,2,4,95,1,100,69,
		28,40,36,3,4,176,149,0,92,39,100,100,95,1,
		20,4,36,4,4,176,149,0,92,40,100,100,95,2,
		100,8,28,6,95,1,25,4,95,2,20,4,36,6,
		4,100,110,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC( LETO_CLEARENV )
{
	static const HB_BYTE pcode[] =
	{
		13,0,3,36,9,4,95,1,100,69,28,22,36,10,
		4,176,149,0,92,41,20,1,36,11,4,176,149,0,
		92,42,20,1,36,13,4,176,147,0,95,3,12,1,
		106,2,67,0,8,28,10,36,14,4,176,151,0,20,
		0,36,16,4,100,110,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC_INITSTATICS()
{
	static const HB_BYTE pcode[] =
	{
		117,15,1,3,0,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC( HB_GTSYS )
{
	static const HB_BYTE pcode[] =
	{
		7
	};

	hb_vmExecute( pcode, symbols );
}

