/* C source generated by Harbour */

#include "hbvmpub.h"
#include "hbinit.h"

HB_FUNC( ERRORSYS );
HB_FUNC_EXTERN( ERRORBLOCK );
HB_FUNC_STATIC( DEFERROR );
HB_FUNC_EXTERN( VALTYPE );
HB_FUNC_EXTERN( NETERR );
HB_FUNC( WRLOG );
HB_FUNC( LETO_ERRORMESSAGE );
HB_FUNC_EXTERN( EMPTY );
HB_FUNC_EXTERN( LTRIM );
HB_FUNC_EXTERN( STR );
HB_FUNC_EXTERN( SETHRBERROR );
HB_FUNC_EXTERN( BREAK );
HB_FUNC_EXTERN( HB_ISSTRING );
HB_FUNC_EXTERN( HB_ISNUMERIC );
HB_FUNC_STATIC( ARGUMENTS );
HB_FUNC_EXTERN( HB_VALTOSTR );
HB_FUNC_EXTERN( LEN );
HB_FUNC_EXTERN( LETO_WUSLOG );
HB_FUNC_EXTERN( DTOC );
HB_FUNC_EXTERN( DATE );
HB_FUNC_EXTERN( TIME );

HB_INIT_SYMBOLS_BEGIN( hb_vm_SymbolInit_ERRORSYS )
{ "ERRORSYS", { HB_FS_PUBLIC | HB_FS_FIRST | HB_FS_LOCAL }, { HB_FUNCNAME( ERRORSYS ) }, NULL },
{ "ERRORBLOCK", { HB_FS_PUBLIC }, { HB_FUNCNAME( ERRORBLOCK ) }, NULL },
{ "DEFERROR", { HB_FS_STATIC | HB_FS_LOCAL }, { HB_FUNCNAME( DEFERROR ) }, NULL },
{ "VALTYPE", { HB_FS_PUBLIC }, { HB_FUNCNAME( VALTYPE ) }, NULL },
{ "GENCODE", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "CANSUBSTITUTE", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "CANRETRY", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "OSCODE", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "CANDEFAULT", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "NETERR", { HB_FS_PUBLIC }, { HB_FUNCNAME( NETERR ) }, NULL },
{ "WRLOG", { HB_FS_PUBLIC | HB_FS_LOCAL }, { HB_FUNCNAME( WRLOG ) }, NULL },
{ "LETO_ERRORMESSAGE", { HB_FS_PUBLIC | HB_FS_LOCAL }, { HB_FUNCNAME( LETO_ERRORMESSAGE ) }, NULL },
{ "EMPTY", { HB_FS_PUBLIC }, { HB_FUNCNAME( EMPTY ) }, NULL },
{ "LTRIM", { HB_FS_PUBLIC }, { HB_FUNCNAME( LTRIM ) }, NULL },
{ "STR", { HB_FS_PUBLIC }, { HB_FUNCNAME( STR ) }, NULL },
{ "SETHRBERROR", { HB_FS_PUBLIC }, { HB_FUNCNAME( SETHRBERROR ) }, NULL },
{ "BREAK", { HB_FS_PUBLIC }, { HB_FUNCNAME( BREAK ) }, NULL },
{ "SEVERITY", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "HB_ISSTRING", { HB_FS_PUBLIC }, { HB_FUNCNAME( HB_ISSTRING ) }, NULL },
{ "SUBSYSTEM", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "HB_ISNUMERIC", { HB_FS_PUBLIC }, { HB_FUNCNAME( HB_ISNUMERIC ) }, NULL },
{ "SUBCODE", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "DESCRIPTION", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "FILENAME", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "OPERATION", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "ARGS", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "ARGUMENTS", { HB_FS_STATIC | HB_FS_LOCAL }, { HB_FUNCNAME( ARGUMENTS ) }, NULL },
{ "HB_VALTOSTR", { HB_FS_PUBLIC }, { HB_FUNCNAME( HB_VALTOSTR ) }, NULL },
{ "LEN", { HB_FS_PUBLIC }, { HB_FUNCNAME( LEN ) }, NULL },
{ "LETO_WUSLOG", { HB_FS_PUBLIC }, { HB_FUNCNAME( LETO_WUSLOG ) }, NULL },
{ "DTOC", { HB_FS_PUBLIC }, { HB_FUNCNAME( DTOC ) }, NULL },
{ "DATE", { HB_FS_PUBLIC }, { HB_FUNCNAME( DATE ) }, NULL },
{ "TIME", { HB_FS_PUBLIC }, { HB_FUNCNAME( TIME ) }, NULL }
HB_INIT_SYMBOLS_EX_END( hb_vm_SymbolInit_ERRORSYS, "", 0x0, 0x0003 )

#if defined( HB_PRAGMA_STARTUP )
   #pragma startup hb_vm_SymbolInit_ERRORSYS
#elif defined( HB_DATASEG_STARTUP )
   #define HB_DATASEG_BODY    HB_DATASEG_FUNC( hb_vm_SymbolInit_ERRORSYS )
   #include "hbiniseg.h"
#endif

HB_FUNC( ERRORSYS )
{
	static const HB_BYTE pcode[] =
	{
		36,58,0,176,1,0,89,15,0,1,0,0,0,176,2,0,95,1,12,
		1,6,20,1,36,60,0,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC_STATIC( DEFERROR )
{
	static const HB_BYTE pcode[] =
	{
		13,0,1,36,65,0,176,3,0,95,1,12,1,106,2,79,0,8,28,
		29,48,4,0,95,1,112,0,92,5,8,28,17,48,5,0,95,1,112,
		0,28,8,36,66,0,121,110,7,36,70,0,48,4,0,95,1,112,0,
		92,41,8,28,17,48,6,0,95,1,112,0,28,8,36,72,0,120,110,
		7,36,76,0,48,4,0,95,1,112,0,92,21,8,28,38,48,7,0,
		95,1,112,0,92,32,8,28,26,48,8,0,95,1,112,0,28,17,36,
		77,0,176,9,0,120,20,1,36,78,0,9,110,7,36,82,0,48,4,
		0,95,1,112,0,92,40,8,28,26,48,8,0,95,1,112,0,28,17,
		36,83,0,176,9,0,120,20,1,36,84,0,9,110,7,36,88,0,176,
		10,0,176,11,0,95,1,12,1,176,12,0,48,7,0,95,1,112,0,
		12,1,28,7,106,1,0,25,40,106,13,32,40,68,79,83,32,69,114,
		114,111,114,32,0,176,13,0,176,14,0,48,7,0,95,1,112,0,12,
		1,12,1,72,106,2,41,0,72,72,20,1,36,90,0,176,15,0,20,
		0,36,91,0,176,16,0,95,1,20,1,36,93,0,9,110,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC( LETO_ERRORMESSAGE )
{
	static const HB_BYTE pcode[] =
	{
		13,1,1,36,99,0,48,17,0,95,1,112,0,122,15,28,12,106,6,
		69,114,114,111,114,0,25,12,106,8,87,97,114,110,105,110,103,0,106,
		2,32,0,72,80,2,36,102,0,96,2,0,176,18,0,48,19,0,95,
		1,112,0,12,1,28,11,48,19,0,95,1,112,0,25,8,106,4,63,
		63,63,0,135,36,105,0,96,2,0,176,20,0,48,21,0,95,1,112,
		0,12,1,28,26,106,2,47,0,176,13,0,176,14,0,48,21,0,95,
		1,112,0,12,1,12,1,72,25,9,106,5,47,63,63,63,0,135,36,
		108,0,176,18,0,48,22,0,95,1,112,0,12,1,28,22,36,109,0,
		96,2,0,106,3,32,32,0,48,22,0,95,1,112,0,72,135,36,114,
		0,176,12,0,48,23,0,95,1,112,0,12,1,31,24,36,115,0,96,
		2,0,106,3,58,32,0,48,23,0,95,1,112,0,72,135,25,39,36,
		116,0,176,12,0,48,24,0,95,1,112,0,12,1,31,22,36,117,0,
		96,2,0,106,3,58,32,0,48,24,0,95,1,112,0,72,135,36,119,
		0,176,3,0,48,25,0,95,1,112,0,12,1,106,2,65,0,8,28,
		39,36,120,0,96,2,0,106,15,13,32,65,114,103,117,109,101,110,116,
		115,58,32,40,0,176,26,0,95,1,12,1,72,106,2,41,0,72,135,
		36,123,0,95,2,110,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC_STATIC( ARGUMENTS )
{
	static const HB_BYTE pcode[] =
	{
		13,3,1,36,126,0,106,1,0,80,3,36,128,0,176,3,0,48,25,
		0,95,1,112,0,12,1,106,2,65,0,8,29,158,0,36,129,0,122,
		165,80,4,26,132,0,36,130,0,48,25,0,95,1,112,0,95,4,1,
		80,2,36,131,0,96,3,0,106,3,32,91,0,176,14,0,95,4,92,
		2,12,2,72,106,11,93,32,61,32,84,121,112,101,58,32,0,72,176,
		3,0,95,2,12,1,72,135,36,132,0,95,2,100,69,28,26,36,133,
		0,96,3,0,106,7,32,86,97,108,58,32,0,176,27,0,95,2,12,
		1,72,135,36,135,0,95,4,176,28,0,48,25,0,95,1,112,0,12,
		1,35,28,13,36,136,0,96,3,0,106,2,44,0,135,36,129,0,175,
		4,0,176,28,0,48,25,0,95,1,112,0,12,1,15,29,114,255,36,
		141,0,95,3,110,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC( WRLOG )
{
	static const HB_BYTE pcode[] =
	{
		13,0,1,36,145,0,176,29,0,176,30,0,176,31,0,12,0,12,1,
		106,2,32,0,72,176,32,0,12,0,72,106,3,58,32,0,72,95,1,
		72,106,2,13,0,72,106,2,10,0,72,20,1,36,147,0,120,110,7
	};

	hb_vmExecute( pcode, symbols );
}
