/*
 * Harbour 3.2.0dev (r1607181832)
 * Open Watcom C 12.90 (32-bit)
 * Generated C source from "api.prg"
 */

#include "hbvmpub.h"
#include "hbinit.h"


HB_FUNC( TESTE );
HB_FUNC_EXTERN( MS_REPLICATE );
HB_FUNC_EXTERN( MS_FOR );
HB_FUNC_EXTERN( CAPITALIZE );
HB_FUNC_EXTERN( PROCNAME );
HB_FUNC_EXTERN( MS_SETCONSOLETITLE );
HB_FUNC_EXTERN( QOUT );
HB_FUNC_EXTERN( HB_VERSION );
HB_FUNC_EXTERN( NETNAME );
HB_FUNC_EXTERN( LEN );
HB_FUNC_EXTERN( VAL );
HB_FUNC_EXTERN( HB_VAL );
HB_FUNC_EXTERN( DBFNSX );
HB_FUNC_EXTERN( __DBGENTRY );
HB_FUNC_INITLINES();


HB_INIT_SYMBOLS_BEGIN( hb_vm_SymbolInit_API )
{ "TESTE", {HB_FS_PUBLIC | HB_FS_FIRST | HB_FS_LOCAL}, {HB_FUNCNAME( TESTE )}, NULL },
{ "MS_REPLICATE", {HB_FS_PUBLIC}, {HB_FUNCNAME( MS_REPLICATE )}, NULL },
{ "MS_FOR", {HB_FS_PUBLIC}, {HB_FUNCNAME( MS_FOR )}, NULL },
{ "CAPITALIZE", {HB_FS_PUBLIC}, {HB_FUNCNAME( CAPITALIZE )}, NULL },
{ "PROCNAME", {HB_FS_PUBLIC}, {HB_FUNCNAME( PROCNAME )}, NULL },
{ "MS_SETCONSOLETITLE", {HB_FS_PUBLIC}, {HB_FUNCNAME( MS_SETCONSOLETITLE )}, NULL },
{ "QOUT", {HB_FS_PUBLIC}, {HB_FUNCNAME( QOUT )}, NULL },
{ "HB_VERSION", {HB_FS_PUBLIC}, {HB_FUNCNAME( HB_VERSION )}, NULL },
{ "NETNAME", {HB_FS_PUBLIC}, {HB_FUNCNAME( NETNAME )}, NULL },
{ "LEN", {HB_FS_PUBLIC}, {HB_FUNCNAME( LEN )}, NULL },
{ "VAL", {HB_FS_PUBLIC}, {HB_FUNCNAME( VAL )}, NULL },
{ "HB_VAL", {HB_FS_PUBLIC}, {HB_FUNCNAME( HB_VAL )}, NULL },
{ "DBFNSX", {HB_FS_PUBLIC}, {HB_FUNCNAME( DBFNSX )}, NULL },
{ "__DBGENTRY", {HB_FS_PUBLIC}, {HB_FUNCNAME( __DBGENTRY )}, NULL },
{ "(_INITLINES)", {HB_FS_INITEXIT | HB_FS_LOCAL}, {hb_INITLINES}, NULL }
HB_INIT_SYMBOLS_EX_END( hb_vm_SymbolInit_API, "api.prg", 0x0, 0x0003 )

#if defined( HB_PRAGMA_STARTUP )
   #pragma startup hb_vm_SymbolInit_API
#elif defined( HB_DATASEG_STARTUP )
   #define HB_DATASEG_BODY    HB_DATASEG_FUNC( hb_vm_SymbolInit_API )
   #include "hbiniseg.h"
#endif

HB_FUNC( TESTE )
{
	static const HB_BYTE pcode[] =
	{
		13,5,0,51,97,112,105,46,112,114,103,58,84,69,
		83,84,69,0,36,27,0,37,1,0,78,67,79,82,
		0,92,31,80,1,36,28,0,37,2,0,88,0,93,
		231,3,80,2,36,29,0,37,3,0,67,83,84,82,
		0,176,1,0,106,2,61,0,92,80,12,2,80,3,
		36,30,0,37,4,0,67,70,79,82,0,176,2,0,
		92,100,12,1,80,4,36,31,0,37,5,0,67,84,
		73,84,0,176,3,0,106,15,77,97,99,114,111,115,
		111,102,116,32,97,112,105,32,0,176,4,0,12,0,
		72,12,1,80,5,36,35,0,176,5,0,95,5,20,
		1,36,36,0,176,6,0,95,3,20,1,36,37,0,
		176,6,0,106,57,65,112,105,32,102,111,114,32,87,
		105,110,51,50,44,32,67,111,112,121,114,105,103,104,
		116,32,40,99,41,32,49,57,57,49,45,50,48,49,
		56,44,32,86,105,108,109,97,114,32,67,97,116,97,
		102,101,115,116,97,0,20,1,36,38,0,176,6,0,
		106,18,86,101,114,115,97,111,32,72,97,114,98,111,
		117,114,32,58,32,0,176,7,0,121,12,1,20,2,
		36,39,0,176,6,0,106,18,67,111,109,112,105,108,
		101,114,32,67,43,43,32,32,32,58,32,0,176,7,
		0,122,12,1,20,2,36,40,0,176,6,0,106,18,
		67,111,109,112,117,116,101,114,32,32,32,32,32,32,
		32,58,32,0,176,8,0,12,0,20,2,36,41,0,
		176,6,0,95,3,20,1,36,43,0,176,6,0,106,
		18,76,101,110,32,99,115,116,114,32,32,32,32,32,
		32,32,32,58,0,176,9,0,95,3,12,1,20,2,
		36,44,0,176,6,0,106,18,76,101,110,32,110,99,
		111,114,32,32,32,32,32,32,32,32,58,0,176,9,
		0,95,1,12,1,20,2,36,45,0,176,6,0,106,
		18,76,101,110,32,120,32,32,32,32,32,32,32,32,
		32,32,32,58,0,176,9,0,95,2,12,1,20,2,
		36,46,0,176,6,0,106,18,76,101,110,32,46,116,
		46,32,32,32,32,32,32,32,32,32,58,0,176,9,
		0,120,12,1,20,2,36,47,0,176,6,0,106,18,
		76,101,110,32,46,102,46,32,32,32,32,32,32,32,
		32,32,58,0,176,9,0,9,12,1,20,2,36,48,
		0,176,6,0,106,18,76,101,110,32,109,115,95,102,
		111,114,40,49,48,48,41,32,58,0,176,9,0,95,
		4,12,1,20,2,36,49,0,176,6,0,106,18,118,
		97,108,32,120,32,32,32,32,32,32,32,32,32,32,
		32,58,0,176,10,0,106,4,49,48,48,0,12,1,
		20,2,36,50,0,176,6,0,106,18,118,97,108,32,
		120,32,32,32,32,32,32,32,32,32,32,32,58,0,
		176,11,0,106,4,49,48,48,0,12,1,20,2,36,
		52,0,176,6,0,106,18,99,97,112,105,116,97,108,
		105,122,101,32,32,32,32,32,32,58,0,176,3,0,
		106,18,118,105,108,109,97,114,32,99,97,116,97,102,
		101,115,116,97,32,0,12,1,20,2,36,53,0,176,
		6,0,106,18,99,97,112,105,116,97,108,105,122,101,
		32,32,32,32,32,32,58,0,176,9,0,176,3,0,
		106,18,118,105,108,109,97,114,32,99,97,116,97,102,
		101,115,116,97,32,0,12,1,12,1,20,2,36,88,
		0,100,110,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC_INITLINES()
{
	static const HB_BYTE pcode[] =
	{
		51,97,112,105,46,112,114,103,58,40,95,73,78,73,
		84,76,73,78,69,83,41,0,106,8,97,112,105,46,
		112,114,103,0,92,24,106,9,248,248,251,55,0,0,
		0,0,1,4,3,0,4,1,0,110,7
	};

	hb_vmExecute( pcode, symbols );
}

