/*
 * Harbour 3.2.0dev (r1607181832)
 * Open Watcom C 12.90 (32-bit)
 * Generated C source from "dbfio.prg"
 */

#include "hbvmpub.h"
#include "hbinit.h"


HB_FUNC( ABREARQUIVO );
HB_FUNC_EXTERN( MENSAGEM );
HB_FUNC_EXTERN( ARRAYARQUIVOS );
HB_FUNC_EXTERN( ASCAN );
HB_FUNC_EXTERN( LTRIM );
HB_FUNC_EXTERN( RTRIM );
HB_FUNC( NETUSE );
HB_FUNC_STATIC( RESTELA );
HB_FUNC_EXTERN( LEN );
HB_FUNC_STATIC( PRINT );
HB_FUNC_EXTERN( SETCOLOR );
HB_FUNC_EXTERN( SPACE );
HB_FUNC_EXTERN( REPLICATE );
HB_FUNC_STATIC( COLORINTTOSTR );
HB_FUNC_EXTERN( DEVPOS );
HB_FUNC_EXTERN( DEVOUT );
HB_FUNC_EXTERN( LEFT );
HB_FUNC_STATIC( MS_BOX );
HB_FUNC_STATIC( M_FRAME );
HB_FUNC_STATIC( COR );
HB_FUNC_EXTERN( HB_DISPBOX );
HB_FUNC_EXTERN( SUBSTR );
HB_FUNC_STATIC( ASTRPOS );
HB_FUNC_EXTERN( GT_STRCOUNT );
HB_FUNC_EXTERN( AT );
HB_FUNC_EXTERN( STUFF );
HB_FUNC_EXTERN( AADD );
HB_FUNC_STATIC( STREXTRACT );
HB_FUNC_STATIC( NSETCOLOR );
HB_FUNC_STATIC( ATTRTOA );
HB_FUNC_STATIC( COLORSTANDARD );
HB_FUNC_STATIC( COLORENHANCED );
HB_FUNC_STATIC( COLORUNSELECTED );
HB_FUNC_STATIC( COLORSTRTOINT );
HB_FUNC_STATIC( CSETCOLOR );
HB_FUNC_STATIC( ATOATTR );
HB_FUNC_STATIC( MSFRAME );
HB_FUNC_STATIC( COLORSET );
HB_FUNC_STATIC( ROLOC );
HB_FUNC_EXTERN( DISPBOX );
HB_FUNC_EXTERN( PADC );
HB_FUNC_STATIC( M_TITLE );
HB_FUNC_STATIC( CONF );
HB_FUNC_EXTERN( SAVESCREEN );
HB_FUNC_EXTERN( MAXCOL );
HB_FUNC_EXTERN( ACHOICE );
HB_FUNC_EXTERN( FT_COLOR2N );
HB_FUNC_EXTERN( FT_INVCLR );
HB_FUNC_STATIC( CORALERTA );
HB_FUNC_STATIC( CORBOX );
HB_FUNC_EXTERN( FT_N2COLOR );
HB_FUNC_STATIC( ALERTA );
HB_FUNC_EXTERN( __DEFAULTNIL );
HB_FUNC_EXTERN( ALERT );
HB_FUNC_EXTERN( RESTSCREEN );
HB_FUNC_STATIC( ERRORBEEP );
HB_FUNC_EXTERN( TONE );
HB_FUNC_EXTERN( STRTRAN );
HB_FUNC_EXTERN( USED );
HB_FUNC_EXTERN( SX_SETTRIGGER );
HB_FUNC_EXTERN( SX_SETPASS );
HB_FUNC_EXTERN( DBUSEAREA );
HB_FUNC_EXTERN( NETERR );
HB_FUNC_EXTERN( UPPER );
HB_FUNC_EXTERN( INKEY );
HB_FUNC_EXTERN( DBCLOSEALL );
HB_FUNC_EXTERN( FT_CHDIR );
HB_FUNC_EXTERN( SCROLL );
HB_FUNC_EXTERN( SETPOS );
HB_FUNC_EXTERN( BREAK );
HB_FUNC_STATIC( DBFEMUSO );
HB_FUNC_EXTERN( SELECT );
HB_FUNC( ARRAYINDICES );
HB_FUNC( MENSFECHA );
HB_FUNC( FECHATUDO );
HB_FUNC( USAARQUIVO );
HB_FUNC_EXTERN( DBSETINDEX );
HB_FUNC_EXTERN( PROCNAME );
HB_FUNC_EXTERN( STR );
HB_FUNC_EXTERN( PROCLINE );
HB_FUNC_STATIC( REFRESH );
HB_FUNC_EXTERN( DBSKIP );
HB_FUNC_STATIC( TRAVAREG );
HB_FUNC_EXTERN( RLOCK );
HB_FUNC_EXTERN( RECNO );
HB_FUNC_EXTERN( ALIAS );
HB_FUNC_STATIC( TRAVAARQ );
HB_FUNC_EXTERN( FLOCK );
HB_FUNC_STATIC( INCLUIU );
HB_FUNC_EXTERN( DBAPPEND );
HB_FUNC_STATIC( LIBERA );
HB_FUNC_EXTERN( DBGOTO );
HB_FUNC_EXTERN( DBUNLOCK );
HB_FUNC_EXTERN( DBFNSX );
HB_FUNC_EXTERN( __DBGENTRY );
HB_FUNC_INITSTATICS();
HB_FUNC_INITLINES();


HB_INIT_SYMBOLS_BEGIN( hb_vm_SymbolInit_DBFIO )
{ "ABREARQUIVO", {HB_FS_PUBLIC | HB_FS_FIRST | HB_FS_LOCAL}, {HB_FUNCNAME( ABREARQUIVO )}, NULL },
{ "MENSAGEM", {HB_FS_PUBLIC}, {HB_FUNCNAME( MENSAGEM )}, NULL },
{ "ARRAYARQUIVOS", {HB_FS_PUBLIC}, {HB_FUNCNAME( ARRAYARQUIVOS )}, NULL },
{ "ASCAN", {HB_FS_PUBLIC}, {HB_FUNCNAME( ASCAN )}, NULL },
{ "LTRIM", {HB_FS_PUBLIC}, {HB_FUNCNAME( LTRIM )}, NULL },
{ "RTRIM", {HB_FS_PUBLIC}, {HB_FUNCNAME( RTRIM )}, NULL },
{ "NETUSE", {HB_FS_PUBLIC | HB_FS_LOCAL}, {HB_FUNCNAME( NETUSE )}, NULL },
{ "RESTELA", {HB_FS_STATIC | HB_FS_LOCAL}, {HB_FUNCNAME( RESTELA )}, NULL },
{ "LEN", {HB_FS_PUBLIC}, {HB_FUNCNAME( LEN )}, NULL },
{ "PRINT", {HB_FS_STATIC | HB_FS_LOCAL}, {HB_FUNCNAME( PRINT )}, NULL },
{ "SETCOLOR", {HB_FS_PUBLIC}, {HB_FUNCNAME( SETCOLOR )}, NULL },
{ "CORMENU", {HB_FS_PUBLIC | HB_FS_MESSAGE}, {NULL}, NULL },
{ "OMENU", {HB_FS_PUBLIC | HB_FS_MEMVAR}, {NULL}, NULL },
{ "SPACE", {HB_FS_PUBLIC}, {HB_FUNCNAME( SPACE )}, NULL },
{ "REPLICATE", {HB_FS_PUBLIC}, {HB_FUNCNAME( REPLICATE )}, NULL },
{ "COLORINTTOSTR", {HB_FS_STATIC | HB_FS_LOCAL}, {HB_FUNCNAME( COLORINTTOSTR )}, NULL },
{ "DEVPOS", {HB_FS_PUBLIC}, {HB_FUNCNAME( DEVPOS )}, NULL },
{ "DEVOUT", {HB_FS_PUBLIC}, {HB_FUNCNAME( DEVOUT )}, NULL },
{ "LEFT", {HB_FS_PUBLIC}, {HB_FUNCNAME( LEFT )}, NULL },
{ "MS_BOX", {HB_FS_STATIC | HB_FS_LOCAL}, {HB_FUNCNAME( MS_BOX )}, NULL },
{ "M_FRAME", {HB_FS_STATIC | HB_FS_LOCAL}, {HB_FUNCNAME( M_FRAME )}, NULL },
{ "COR", {HB_FS_STATIC | HB_FS_LOCAL}, {HB_FUNCNAME( COR )}, NULL },
{ "HB_DISPBOX", {HB_FS_PUBLIC}, {HB_FUNCNAME( HB_DISPBOX )}, NULL },
{ "X", {HB_FS_PUBLIC | HB_FS_MEMVAR}, {NULL}, NULL },
{ "SUBSTR", {HB_FS_PUBLIC}, {HB_FUNCNAME( SUBSTR )}, NULL },
{ "OAMBIENTE", {HB_FS_PUBLIC | HB_FS_MEMVAR}, {NULL}, NULL },
{ "CORCABEC", {HB_FS_PUBLIC | HB_FS_MESSAGE}, {NULL}, NULL },
{ "CORFUNDO", {HB_FS_PUBLIC | HB_FS_MESSAGE}, {NULL}, NULL },
{ "CORDESATIVADA", {HB_FS_PUBLIC | HB_FS_MESSAGE}, {NULL}, NULL },
{ "CORLIGHTBAR", {HB_FS_PUBLIC | HB_FS_MESSAGE}, {NULL}, NULL },
{ "CORHOTKEY", {HB_FS_PUBLIC | HB_FS_MESSAGE}, {NULL}, NULL },
{ "CORHKLIGHTBAR", {HB_FS_PUBLIC | HB_FS_MESSAGE}, {NULL}, NULL },
{ "CORALERTA", {HB_FS_PUBLIC | HB_FS_MESSAGE}, {NULL}, NULL },
{ "CORMSG", {HB_FS_PUBLIC | HB_FS_MESSAGE}, {NULL}, NULL },
{ "ASTRPOS", {HB_FS_STATIC | HB_FS_LOCAL}, {HB_FUNCNAME( ASTRPOS )}, NULL },
{ "GT_STRCOUNT", {HB_FS_PUBLIC}, {HB_FUNCNAME( GT_STRCOUNT )}, NULL },
{ "AT", {HB_FS_PUBLIC}, {HB_FUNCNAME( AT )}, NULL },
{ "NPOS", {HB_FS_PUBLIC | HB_FS_MEMVAR}, {NULL}, NULL },
{ "STUFF", {HB_FS_PUBLIC}, {HB_FUNCNAME( STUFF )}, NULL },
{ "AADD", {HB_FS_PUBLIC}, {HB_FUNCNAME( AADD )}, NULL },
{ "STREXTRACT", {HB_FS_STATIC | HB_FS_LOCAL}, {HB_FUNCNAME( STREXTRACT )}, NULL },
{ "CSTRING", {HB_FS_PUBLIC | HB_FS_MEMVAR}, {NULL}, NULL },
{ "NSETCOLOR", {HB_FS_STATIC | HB_FS_LOCAL}, {HB_FUNCNAME( NSETCOLOR )}, NULL },
{ "ATTRTOA", {HB_FS_STATIC | HB_FS_LOCAL}, {HB_FUNCNAME( ATTRTOA )}, NULL },
{ "COLORSTANDARD", {HB_FS_STATIC | HB_FS_LOCAL}, {HB_FUNCNAME( COLORSTANDARD )}, NULL },
{ "COLORENHANCED", {HB_FS_STATIC | HB_FS_LOCAL}, {HB_FUNCNAME( COLORENHANCED )}, NULL },
{ "COLORUNSELECTED", {HB_FS_STATIC | HB_FS_LOCAL}, {HB_FUNCNAME( COLORUNSELECTED )}, NULL },
{ "COLORSTRTOINT", {HB_FS_STATIC | HB_FS_LOCAL}, {HB_FUNCNAME( COLORSTRTOINT )}, NULL },
{ "CSETCOLOR", {HB_FS_STATIC | HB_FS_LOCAL}, {HB_FUNCNAME( CSETCOLOR )}, NULL },
{ "ATOATTR", {HB_FS_STATIC | HB_FS_LOCAL}, {HB_FUNCNAME( ATOATTR )}, NULL },
{ "MSFRAME", {HB_FS_STATIC | HB_FS_LOCAL}, {HB_FUNCNAME( MSFRAME )}, NULL },
{ "FRAME", {HB_FS_PUBLIC | HB_FS_MESSAGE}, {NULL}, NULL },
{ "COLORSET", {HB_FS_STATIC | HB_FS_LOCAL}, {HB_FUNCNAME( COLORSET )}, NULL },
{ "ROLOC", {HB_FS_STATIC | HB_FS_LOCAL}, {HB_FUNCNAME( ROLOC )}, NULL },
{ "DISPBOX", {HB_FS_PUBLIC}, {HB_FUNCNAME( DISPBOX )}, NULL },
{ "PADC", {HB_FS_PUBLIC}, {HB_FUNCNAME( PADC )}, NULL },
{ "M_TITLE", {HB_FS_STATIC | HB_FS_LOCAL}, {HB_FUNCNAME( M_TITLE )}, NULL },
{ "CONF", {HB_FS_STATIC | HB_FS_LOCAL}, {HB_FUNCNAME( CONF )}, NULL },
{ "SAVESCREEN", {HB_FS_PUBLIC}, {HB_FUNCNAME( SAVESCREEN )}, NULL },
{ "MAXCOL", {HB_FS_PUBLIC}, {HB_FUNCNAME( MAXCOL )}, NULL },
{ "NBOT", {HB_FS_PUBLIC | HB_FS_MEMVAR}, {NULL}, NULL },
{ "ACHOICE", {HB_FS_PUBLIC}, {HB_FUNCNAME( ACHOICE )}, NULL },
{ "FT_COLOR2N", {HB_FS_PUBLIC}, {HB_FUNCNAME( FT_COLOR2N )}, NULL },
{ "FT_INVCLR", {HB_FS_PUBLIC}, {HB_FUNCNAME( FT_INVCLR )}, NULL },
{ "CORALERTA", {HB_FS_STATIC | HB_FS_LOCAL}, {HB_FUNCNAME( CORALERTA )}, NULL },
{ "CORBOX", {HB_FS_STATIC | HB_FS_LOCAL}, {HB_FUNCNAME( CORBOX )}, NULL },
{ "FT_N2COLOR", {HB_FS_PUBLIC}, {HB_FUNCNAME( FT_N2COLOR )}, NULL },
{ "ALERTA", {HB_FS_STATIC | HB_FS_LOCAL}, {HB_FUNCNAME( ALERTA )}, NULL },
{ "__DEFAULTNIL", {HB_FS_PUBLIC}, {HB_FUNCNAME( __DEFAULTNIL )}, NULL },
{ "ALERT", {HB_FS_PUBLIC}, {HB_FUNCNAME( ALERT )}, NULL },
{ "RESTSCREEN", {HB_FS_PUBLIC}, {HB_FUNCNAME( RESTSCREEN )}, NULL },
{ "ERRORBEEP", {HB_FS_STATIC | HB_FS_LOCAL}, {HB_FUNCNAME( ERRORBEEP )}, NULL },
{ "TONE", {HB_FS_PUBLIC}, {HB_FUNCNAME( TONE )}, NULL },
{ "STRTRAN", {HB_FS_PUBLIC}, {HB_FUNCNAME( STRTRAN )}, NULL },
{ "USED", {HB_FS_PUBLIC}, {HB_FUNCNAME( USED )}, NULL },
{ "SX_SETTRIGGER", {HB_FS_PUBLIC}, {HB_FUNCNAME( SX_SETTRIGGER )}, NULL },
{ "SX_SETPASS", {HB_FS_PUBLIC}, {HB_FUNCNAME( SX_SETPASS )}, NULL },
{ "DBUSEAREA", {HB_FS_PUBLIC}, {HB_FUNCNAME( DBUSEAREA )}, NULL },
{ "NETERR", {HB_FS_PUBLIC}, {HB_FUNCNAME( NETERR )}, NULL },
{ "UPPER", {HB_FS_PUBLIC}, {HB_FUNCNAME( UPPER )}, NULL },
{ "INKEY", {HB_FS_PUBLIC}, {HB_FUNCNAME( INKEY )}, NULL },
{ "NOPCAO", {HB_FS_PUBLIC | HB_FS_MEMVAR}, {NULL}, NULL },
{ "DBCLOSEALL", {HB_FS_PUBLIC}, {HB_FUNCNAME( DBCLOSEALL )}, NULL },
{ "FT_CHDIR", {HB_FS_PUBLIC}, {HB_FUNCNAME( FT_CHDIR )}, NULL },
{ "XBASE", {HB_FS_PUBLIC | HB_FS_MESSAGE}, {NULL}, NULL },
{ "SCROLL", {HB_FS_PUBLIC}, {HB_FUNCNAME( SCROLL )}, NULL },
{ "SETPOS", {HB_FS_PUBLIC}, {HB_FUNCNAME( SETPOS )}, NULL },
{ "BREAK", {HB_FS_PUBLIC}, {HB_FUNCNAME( BREAK )}, NULL },
{ "DBFEMUSO", {HB_FS_STATIC | HB_FS_LOCAL}, {HB_FUNCNAME( DBFEMUSO )}, NULL },
{ "SELECT", {HB_FS_PUBLIC}, {HB_FUNCNAME( SELECT )}, NULL },
{ "ARRAYINDICES", {HB_FS_PUBLIC | HB_FS_LOCAL}, {HB_FUNCNAME( ARRAYINDICES )}, NULL },
{ "MENSFECHA", {HB_FS_PUBLIC | HB_FS_LOCAL}, {HB_FUNCNAME( MENSFECHA )}, NULL },
{ "FECHATUDO", {HB_FS_PUBLIC | HB_FS_LOCAL}, {HB_FUNCNAME( FECHATUDO )}, NULL },
{ "USAARQUIVO", {HB_FS_PUBLIC | HB_FS_LOCAL}, {HB_FUNCNAME( USAARQUIVO )}, NULL },
{ "NTODOS", {HB_FS_PUBLIC | HB_FS_MEMVAR}, {NULL}, NULL },
{ "NLEN", {HB_FS_PUBLIC | HB_FS_MEMVAR}, {NULL}, NULL },
{ "DBSETINDEX", {HB_FS_PUBLIC}, {HB_FUNCNAME( DBSETINDEX )}, NULL },
{ "PROCNAME", {HB_FS_PUBLIC}, {HB_FUNCNAME( PROCNAME )}, NULL },
{ "STR", {HB_FS_PUBLIC}, {HB_FUNCNAME( STR )}, NULL },
{ "PROCLINE", {HB_FS_PUBLIC}, {HB_FUNCNAME( PROCLINE )}, NULL },
{ "NX", {HB_FS_PUBLIC | HB_FS_MEMVAR}, {NULL}, NULL },
{ "REFRESH", {HB_FS_STATIC | HB_FS_LOCAL}, {HB_FUNCNAME( REFRESH )}, NULL },
{ "DBSKIP", {HB_FS_PUBLIC}, {HB_FUNCNAME( DBSKIP )}, NULL },
{ "TRAVAREG", {HB_FS_STATIC | HB_FS_LOCAL}, {HB_FUNCNAME( TRAVAREG )}, NULL },
{ "RLOCK", {HB_FS_PUBLIC}, {HB_FUNCNAME( RLOCK )}, NULL },
{ "RECNO", {HB_FS_PUBLIC}, {HB_FUNCNAME( RECNO )}, NULL },
{ "ALIAS", {HB_FS_PUBLIC}, {HB_FUNCNAME( ALIAS )}, NULL },
{ "TRAVAARQ", {HB_FS_STATIC | HB_FS_LOCAL}, {HB_FUNCNAME( TRAVAARQ )}, NULL },
{ "FLOCK", {HB_FS_PUBLIC}, {HB_FUNCNAME( FLOCK )}, NULL },
{ "INCLUIU", {HB_FS_STATIC | HB_FS_LOCAL}, {HB_FUNCNAME( INCLUIU )}, NULL },
{ "DBAPPEND", {HB_FS_PUBLIC}, {HB_FUNCNAME( DBAPPEND )}, NULL },
{ "LIBERA", {HB_FS_STATIC | HB_FS_LOCAL}, {HB_FUNCNAME( LIBERA )}, NULL },
{ "DBGOTO", {HB_FS_PUBLIC}, {HB_FUNCNAME( DBGOTO )}, NULL },
{ "DBUNLOCK", {HB_FS_PUBLIC}, {HB_FUNCNAME( DBUNLOCK )}, NULL },
{ "DBFNSX", {HB_FS_PUBLIC}, {HB_FUNCNAME( DBFNSX )}, NULL },
{ "__DBGENTRY", {HB_FS_PUBLIC}, {HB_FUNCNAME( __DBGENTRY )}, NULL },
{ "(_INITSTATICS00007)", {HB_FS_INITEXIT | HB_FS_LOCAL}, {hb_INITSTATICS}, NULL },
{ "(_INITLINES)", {HB_FS_INITEXIT | HB_FS_LOCAL}, {hb_INITLINES}, NULL }
HB_INIT_SYMBOLS_EX_END( hb_vm_SymbolInit_DBFIO, "dbfio.prg", 0x0, 0x0003 )

#if defined( HB_PRAGMA_STARTUP )
   #pragma startup hb_vm_SymbolInit_DBFIO
#elif defined( HB_DATASEG_STARTUP )
   #define HB_DATASEG_BODY    HB_DATASEG_FUNC( hb_vm_SymbolInit_DBFIO )
   #include "hbiniseg.h"
#endif

HB_FUNC( ABREARQUIVO )
{
	static const HB_BYTE pcode[] =
	{
		13,5,1,51,100,98,102,105,111,46,112,114,103,58,
		65,66,82,69,65,82,81,85,73,86,79,0,37,1,
		0,67,65,82,81,85,73,86,79,0,36,25,0,37,
		2,0,67,84,69,76,65,0,176,1,0,106,39,32,
		65,103,117,97,114,100,101,46,46,46,32,86,101,114,
		105,102,105,99,97,110,100,111,32,65,114,113,117,105,
		118,111,115,46,32,59,45,59,59,0,92,31,92,18,
		12,3,80,2,36,26,0,37,3,0,78,81,84,0,
		36,27,0,37,4,0,78,80,79,83,0,36,28,0,
		37,5,0,78,81,84,65,82,81,85,73,86,79,83,
		0,36,29,0,37,6,0,65,65,82,81,85,73,86,
		79,83,0,36,32,0,176,2,0,12,0,80,6,36,
		33,0,95,1,100,69,29,214,0,36,34,0,176,3,
		0,95,6,89,62,0,1,0,1,0,1,0,51,100,
		98,102,105,111,46,112,114,103,58,65,66,82,69,65,
		82,81,85,73,86,79,0,37,255,255,67,65,82,81,
		85,73,86,79,0,37,1,0,79,66,76,79,67,79,
		0,95,1,122,1,95,255,5,6,12,2,80,4,36,
		35,0,95,4,121,69,28,124,36,36,0,95,6,95,
		4,1,122,1,80,1,36,37,0,176,1,0,106,38,
		32,65,103,117,97,114,100,101,46,46,46,32,86,101,
		114,105,102,105,99,97,110,100,111,32,65,114,113,117,
		105,118,111,32,59,45,59,59,35,0,176,4,0,176,
		5,0,95,4,12,1,12,1,72,106,2,32,0,72,
		95,1,72,92,31,92,18,12,3,80,2,36,38,0,
		176,6,0,95,1,9,12,2,31,18,36,39,0,176,
		7,0,95,2,20,1,36,40,0,9,110,7,36,42,
		0,120,110,7,36,44,0,9,110,7,36,46,0,176,
		8,0,95,6,12,1,80,5,36,47,0,122,165,80,
		3,25,124,36,48,0,95,6,95,3,1,122,1,80,
		1,36,49,0,176,1,0,106,38,32,65,103,117,97,
		114,100,101,46,46,46,32,86,101,114,105,102,105,99,
		97,110,100,111,32,65,114,113,117,105,118,111,32,59,
		45,59,59,35,0,176,4,0,176,5,0,95,3,12,
		1,12,1,72,106,2,32,0,72,95,1,72,92,31,
		92,18,12,3,80,2,36,50,0,176,6,0,95,1,
		9,12,2,31,18,36,51,0,176,7,0,95,2,20,
		1,36,52,0,9,110,7,36,47,0,175,3,0,95,
		5,15,28,131,36,55,0,176,7,0,95,2,20,1,
		36,56,0,120,110,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC_STATIC( PRINT )
{
	static const HB_BYTE pcode[] =
	{
		13,2,6,51,100,98,102,105,111,46,112,114,103,58,
		80,82,73,78,84,0,37,1,0,82,79,87,0,37,
		2,0,67,79,76,0,37,3,0,83,84,82,73,78,
		71,0,37,4,0,65,84,84,82,73,66,0,37,5,
		0,76,69,78,71,84,72,0,37,6,0,67,67,72,
		65,82,0,36,60,0,37,7,0,67,79,76,79,82,
		95,65,78,84,0,176,10,0,12,0,80,7,36,61,
		0,37,8,0,78,76,69,78,0,176,8,0,95,3,
		12,1,80,8,36,62,0,95,4,100,8,28,12,48,
		11,0,109,12,0,112,0,80,4,36,63,0,95,5,
		100,8,28,6,95,8,80,5,36,64,0,95,6,100,
		8,28,10,176,13,0,122,12,1,80,6,36,66,0,
		95,5,95,8,15,28,28,36,67,0,96,3,0,176,
		14,0,95,6,95,5,95,8,49,12,2,135,36,68,
		0,95,5,80,8,36,70,0,176,10,0,176,15,0,
		95,4,12,1,20,1,36,71,0,176,16,0,95,1,
		95,2,20,2,176,17,0,176,18,0,95,3,95,8,
		12,2,20,1,36,73,0,176,10,0,95,7,20,1,
		36,74,0,100,110,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC_STATIC( MS_BOX )
{
	static const HB_BYTE pcode[] =
	{
		13,1,6,51,100,98,102,105,111,46,112,114,103,58,
		77,83,95,66,79,88,0,37,1,0,78,82,79,87,
		0,37,2,0,78,67,79,76,0,37,3,0,78,82,
		79,87,49,0,37,4,0,78,67,79,76,49,0,37,
		5,0,67,70,82,65,77,69,0,37,6,0,78,67,
		79,82,0,36,78,0,37,7,0,78,67,79,77,80,
		0,95,4,95,2,49,122,49,80,7,36,79,0,95,
		5,100,8,28,9,176,20,0,12,0,80,5,36,80,
		0,95,6,100,8,28,9,176,21,0,12,0,80,6,
		36,82,0,176,22,0,95,1,95,2,95,3,95,4,
		95,5,106,2,32,0,72,95,6,20,6,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC_STATIC( COR )
{
	static const HB_BYTE pcode[] =
	{
		13,0,2,51,100,98,102,105,111,46,112,114,103,58,
		67,79,82,0,37,1,0,78,84,73,80,79,0,37,
		2,0,78,84,69,77,80,0,36,107,0,95,1,100,
		8,28,5,122,80,1,36,109,0,95,2,100,69,28,
		9,36,110,0,95,2,110,7,36,113,0,25,119,36,
		115,0,48,11,0,109,25,0,112,0,110,7,36,117,
		0,48,26,0,109,25,0,112,0,110,7,36,119,0,
		48,27,0,109,25,0,112,0,110,7,36,121,0,48,
		28,0,109,25,0,112,0,110,7,36,123,0,48,29,
		0,109,25,0,112,0,110,7,36,125,0,48,30,0,
		109,25,0,112,0,110,7,36,127,0,48,31,0,109,
		25,0,112,0,110,7,36,129,0,48,32,0,109,25,
		0,112,0,110,7,36,131,0,48,33,0,109,25,0,
		112,0,110,7,95,1,133,9,0,97,1,0,0,0,
		25,129,97,2,0,0,0,25,135,97,3,0,0,0,
		25,141,97,4,0,0,0,25,147,97,5,0,0,0,
		25,153,97,6,0,0,0,25,159,97,7,0,0,0,
		25,165,97,8,0,0,0,25,171,97,9,0,0,0,
		25,177,36,132,0,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC_STATIC( ASTRPOS )
{
	static const HB_BYTE pcode[] =
	{
		13,5,2,51,100,98,102,105,111,46,112,114,103,58,
		65,83,84,82,80,79,83,0,37,1,0,83,84,82,
		73,78,71,0,37,2,0,68,69,76,73,77,83,0,
		36,136,0,37,3,0,78,67,79,78,84,65,0,176,
		35,0,95,2,95,1,12,2,80,3,36,137,0,37,
		4,0,78,76,69,78,0,176,8,0,95,2,12,1,
		80,4,36,138,0,37,5,0,67,67,72,65,82,0,
		176,14,0,106,2,37,0,95,4,12,2,80,5,36,
		139,0,37,6,0,65,78,85,77,0,4,0,0,80,
		6,36,140,0,37,7,0,88,0,36,142,0,95,5,
		95,2,8,28,18,36,143,0,176,14,0,106,2,42,
		0,95,2,12,2,80,5,36,146,0,95,3,121,5,
		28,9,36,147,0,95,6,110,7,36,150,0,122,165,
		80,7,25,54,36,151,0,176,36,0,95,2,95,1,
		12,2,83,37,0,36,152,0,176,38,0,95,1,109,
		37,0,122,95,5,12,4,80,1,36,153,0,176,39,
		0,95,6,109,37,0,20,2,36,150,0,175,7,0,
		95,3,15,28,201,36,155,0,176,39,0,95,6,176,
		8,0,95,1,12,1,122,72,20,2,36,156,0,95,
		6,110,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC_STATIC( STREXTRACT )
{
	static const HB_BYTE pcode[] =
	{
		13,12,3,51,100,98,102,105,111,46,112,114,103,58,
		83,84,82,69,88,84,82,65,67,84,0,37,1,0,
		83,84,82,73,78,71,0,37,2,0,68,69,76,73,
		77,83,0,37,3,0,79,67,85,82,82,69,78,67,
		69,0,36,160,0,37,4,0,78,73,78,73,67,73,
		79,0,122,80,4,36,161,0,37,5,0,78,67,79,
		78,84,65,0,176,35,0,95,2,95,1,12,2,80,
		5,36,162,0,37,6,0,65,65,82,82,65,89,0,
		4,0,0,80,6,36,163,0,37,7,0,65,78,85,
		77,0,4,0,0,80,7,36,164,0,37,8,0,78,
		76,69,78,0,176,8,0,95,2,12,1,80,8,36,
		165,0,37,9,0,67,67,72,65,82,0,176,14,0,
		106,2,37,0,95,8,12,2,80,9,36,166,0,37,
		10,0,67,78,69,87,83,84,82,0,95,1,80,10,
		36,167,0,37,11,0,78,80,79,83,73,78,73,0,
		122,80,11,36,168,0,37,12,0,65,80,79,83,0,
		36,169,0,37,13,0,78,70,73,77,0,36,170,0,
		37,14,0,88,0,36,171,0,37,15,0,78,80,79,
		83,0,36,173,0,95,9,95,2,8,28,18,36,174,
		0,176,14,0,106,2,42,0,95,8,12,2,80,9,
		36,177,0,95,5,121,5,28,15,95,3,121,15,28,
		9,36,178,0,95,1,110,7,36,208,0,176,34,0,
		95,1,95,2,12,2,80,12,36,209,0,176,8,0,
		95,12,12,1,80,5,36,210,0,122,165,80,14,25,
		95,36,211,0,95,12,95,14,1,80,4,36,212,0,
		95,14,122,5,28,21,36,213,0,176,18,0,95,1,
		95,4,122,49,12,2,83,41,0,25,38,36,215,0,
		95,12,95,14,122,49,1,80,13,36,216,0,176,24,
		0,95,1,95,13,122,72,95,4,95,13,49,122,49,
		12,3,83,41,0,36,218,0,176,39,0,95,6,109,
		41,0,20,2,36,210,0,175,14,0,95,5,15,28,
		160,36,221,0,176,8,0,95,6,12,1,80,5,36,
		222,0,95,3,95,5,15,31,8,95,3,121,5,28,
		9,36,223,0,95,1,110,7,36,225,0,95,6,95,
		3,1,110,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC_STATIC( NSETCOLOR )
{
	static const HB_BYTE pcode[] =
	{
		13,4,3,51,100,98,102,105,111,46,112,114,103,58,
		78,83,69,84,67,79,76,79,82,0,37,1,0,83,
		84,68,0,37,2,0,69,78,72,0,37,3,0,85,
		78,83,0,36,232,0,37,4,0,67,83,84,68,0,
		37,5,0,67,69,78,72,0,37,6,0,67,85,78,
		83,0,37,7,0,67,67,79,76,79,82,0,36,234,
		0,176,43,0,95,1,12,1,80,4,36,235,0,176,
		43,0,95,2,12,1,80,5,36,236,0,176,43,0,
		95,3,12,1,80,6,36,239,0,176,44,0,95,1,
		20,1,36,240,0,176,45,0,95,2,20,1,36,241,
		0,176,46,0,95,3,20,1,36,242,0,95,4,106,
		2,44,0,72,95,5,72,106,4,44,44,44,0,72,
		95,6,72,80,7,36,247,0,176,10,0,95,7,20,
		1,36,248,0,176,47,0,95,7,20,1,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC_STATIC( CSETCOLOR )
{
	static const HB_BYTE pcode[] =
	{
		13,3,1,51,100,98,102,105,111,46,112,114,103,58,
		67,83,69,84,67,79,76,79,82,0,37,1,0,67,
		79,76,79,82,83,84,82,0,36,254,0,37,2,0,
		78,83,84,68,0,37,3,0,78,69,78,72,0,37,
		4,0,78,85,78,83,0,36,0,1,176,49,0,176,
		40,0,95,1,106,2,44,0,122,12,3,12,1,80,
		2,36,1,1,176,49,0,176,40,0,95,1,106,2,
		44,0,92,2,12,3,12,1,80,3,36,2,1,176,
		49,0,176,40,0,95,1,106,2,44,0,92,4,12,
		3,12,1,80,4,36,7,1,176,44,0,95,2,20,
		1,36,8,1,176,45,0,95,3,20,1,36,9,1,
		176,46,0,95,4,20,1,36,12,1,176,10,0,95,
		1,20,1,36,14,1,176,15,0,176,47,0,95,1,
		12,1,20,1,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC_STATIC( ATOATTR )
{
	static const HB_BYTE pcode[] =
	{
		13,0,1,51,100,98,102,105,111,46,112,114,103,58,
		65,84,79,65,84,84,82,0,37,1,0,67,67,79,
		76,79,82,0,36,17,1,176,47,0,95,1,20,1,
		7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC_STATIC( ATTRTOA )
{
	static const HB_BYTE pcode[] =
	{
		13,0,1,51,100,98,102,105,111,46,112,114,103,58,
		65,84,84,82,84,79,65,0,37,1,0,78,67,79,
		76,79,82,0,36,21,1,176,15,0,95,1,20,1,
		7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC_STATIC( MSFRAME )
{
	static const HB_BYTE pcode[] =
	{
		13,4,5,51,100,98,102,105,111,46,112,114,103,58,
		77,83,70,82,65,77,69,0,37,1,0,78,84,79,
		80,79,0,37,2,0,78,69,83,81,85,69,82,68,
		65,0,37,3,0,78,70,85,78,68,79,0,37,4,
		0,78,68,73,82,69,73,84,65,0,37,5,0,67,
		79,82,0,36,25,1,37,6,0,67,70,82,65,77,
		69,50,0,176,24,0,48,51,0,109,25,0,112,0,
		92,2,122,12,3,80,6,36,26,1,37,7,0,80,
		70,79,82,69,0,95,5,100,5,28,9,176,21,0,
		12,0,25,4,95,5,80,7,36,27,1,37,8,0,
		67,80,65,84,84,69,82,78,0,106,2,32,0,80,
		8,36,28,1,37,9,0,80,66,65,67,75,0,36,
		30,1,176,52,0,96,7,0,96,9,0,20,2,36,
		31,1,176,19,0,95,1,95,2,95,3,95,4,48,
		51,0,109,25,0,112,0,95,8,72,95,7,20,6,
		36,32,1,176,48,0,176,10,0,12,0,20,1,36,
		33,1,176,42,0,95,7,176,53,0,95,7,12,1,
		20,2,36,34,1,176,16,0,95,1,92,2,72,95,
		2,122,72,20,2,176,17,0,176,14,0,95,6,95,
		4,95,2,49,122,49,12,2,20,1,36,35,1,176,
		54,0,95,1,92,3,72,95,2,92,2,72,95,3,
		122,49,95,2,92,2,72,122,20,5,36,36,1,176,
		16,0,95,1,122,72,95,2,122,72,20,2,176,17,
		0,176,55,0,176,56,0,12,0,95,4,95,2,49,
		122,49,12,2,20,1,36,37,1,176,54,0,95,1,
		92,3,72,95,4,92,2,49,95,3,122,49,95,4,
		92,2,49,122,20,5,36,38,1,100,110,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC_STATIC( M_FRAME )
{
	static const HB_BYTE pcode[] =
	{
		13,1,1,116,116,0,51,100,98,102,105,111,46,112,
		114,103,58,77,95,70,82,65,77,69,0,37,1,0,
		67,70,82,65,77,69,0,36,42,1,37,2,0,80,
		70,82,65,77,69,0,103,1,0,80,2,36,44,1,
		95,1,100,8,28,15,36,45,1,48,51,0,109,25,
		0,112,0,110,7,36,47,1,95,1,82,1,0,36,
		49,1,95,2,110,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC_STATIC( M_TITLE )
{
	static const HB_BYTE pcode[] =
	{
		13,1,1,116,116,0,51,100,98,102,105,111,46,112,
		114,103,58,77,95,84,73,84,76,69,0,37,1,0,
		67,84,73,84,85,76,79,0,36,53,1,37,2,0,
		80,84,73,84,85,76,79,0,103,2,0,80,2,36,
		55,1,95,1,100,8,28,10,36,56,1,103,2,0,
		110,7,36,58,1,95,1,82,2,0,36,60,1,95,
		2,110,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC_STATIC( CONF )
{
	static const HB_BYTE pcode[] =
	{
		13,19,2,51,100,98,102,105,111,46,112,114,103,58,
		67,79,78,70,0,37,1,0,84,69,88,84,79,0,
		37,2,0,65,68,65,68,79,83,0,36,64,1,37,
		3,0,67,83,67,82,69,69,78,0,176,58,0,12,
		0,80,3,36,65,1,37,4,0,76,69,83,0,92,
		19,80,4,36,66,1,37,5,0,69,88,67,69,84,
		79,0,9,80,5,36,67,1,37,6,0,65,84,73,
		86,79,0,122,80,6,36,68,1,37,7,0,65,65,
		82,82,65,89,0,106,6,32,83,105,109,32,0,106,
		6,32,78,97,111,32,0,4,2,0,80,7,36,69,
		1,37,8,0,67,70,85,78,68,79,0,93,207,0,
		80,8,36,70,1,37,9,0,67,70,82,69,78,84,
		69,0,93,192,0,80,9,36,71,1,37,10,0,76,
		65,82,71,74,65,78,0,176,8,0,95,1,12,1,
		92,2,72,80,10,36,72,1,37,11,0,67,70,82,
		65,77,69,0,48,51,0,109,25,0,112,0,80,11,
		36,73,1,37,12,0,78,82,69,84,86,65,76,0,
		36,74,1,37,13,0,80,66,65,67,75,0,36,75,
		1,37,14,0,78,76,69,78,0,36,76,1,37,15,
		0,67,69,83,0,36,77,1,37,16,0,67,79,77,
		0,36,78,1,37,17,0,67,79,76,85,78,65,0,
		36,79,1,37,18,0,78,82,79,87,0,36,80,1,
		37,19,0,78,67,79,76,0,36,81,1,37,20,0,
		78,67,79,77,80,0,36,82,1,37,21,0,78,67,
		72,79,73,67,69,0,36,84,1,95,10,92,16,35,
		28,6,92,16,25,4,95,10,80,10,36,85,1,95,
		4,100,5,31,8,95,4,121,5,28,6,92,19,25,
		4,95,4,80,4,36,86,1,176,59,0,12,0,95,
		10,49,92,2,18,80,15,36,87,1,95,15,95,10,
		72,80,16,36,88,1,95,10,92,9,49,92,2,18,
		80,17,36,89,1,95,4,92,2,72,80,18,36,90,
		1,95,15,95,17,72,80,19,36,91,1,95,4,92,
		3,72,83,60,0,36,92,1,95,16,95,15,49,122,
		49,80,20,36,94,1,176,56,0,95,1,20,1,36,
		95,1,95,2,100,69,28,96,36,96,1,176,8,0,
		95,2,12,1,80,14,36,98,1,176,50,0,95,4,
		95,14,49,95,15,95,4,92,3,72,95,16,48,33,
		0,109,25,0,112,0,20,5,36,99,1,176,61,0,
		95,4,95,14,49,92,3,72,95,15,92,4,72,95,
		4,92,5,72,95,16,92,3,49,95,2,12,5,80,
		21,36,100,1,176,7,0,95,3,20,1,36,101,1,
		95,21,110,7,36,104,1,176,50,0,95,4,92,2,
		49,95,15,95,4,92,3,72,95,16,48,33,0,109,
		25,0,112,0,20,5,36,105,1,176,61,0,95,4,
		122,72,95,15,92,4,72,95,4,92,5,72,95,16,
		92,3,49,95,7,12,5,80,12,36,106,1,176,7,
		0,95,3,20,1,36,107,1,95,12,122,8,110,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC_STATIC( COLORSTRTOINT )
{
	static const HB_BYTE pcode[] =
	{
		13,1,1,51,100,98,102,105,111,46,112,114,103,58,
		67,79,76,79,82,83,84,82,84,79,73,78,84,0,
		37,1,0,88,67,79,76,79,82,0,36,111,1,37,
		2,0,78,67,79,76,79,82,0,36,113,1,176,62,
		0,95,1,12,1,165,80,2,110,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC_STATIC( ROLOC )
{
	static const HB_BYTE pcode[] =
	{
		13,2,1,51,100,98,102,105,111,46,112,114,103,58,
		82,79,76,79,67,0,37,1,0,78,67,79,76,79,
		82,0,36,117,1,37,2,0,67,67,79,76,79,82,
		0,176,15,0,95,1,12,1,80,2,36,118,1,37,
		3,0,73,78,86,69,82,83,69,0,176,63,0,95,
		2,12,1,80,3,36,119,1,176,47,0,95,3,12,
		1,165,80,1,110,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC_STATIC( COLORSTANDARD )
{
	static const HB_BYTE pcode[] =
	{
		13,1,1,116,116,0,51,100,98,102,105,111,46,112,
		114,103,58,67,79,76,79,82,83,84,65,78,68,65,
		82,68,0,37,1,0,78,83,84,68,0,36,123,1,
		118,0,4,0,78,83,84,65,78,68,65,82,68,0,
		36,124,1,37,2,0,78,83,87,65,80,0,103,4,
		0,80,2,36,126,1,95,1,100,8,28,10,36,127,
		1,103,4,0,110,7,36,129,1,95,1,82,4,0,
		36,131,1,95,2,110,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC_STATIC( COLORENHANCED )
{
	static const HB_BYTE pcode[] =
	{
		13,1,1,116,116,0,51,100,98,102,105,111,46,112,
		114,103,58,67,79,76,79,82,69,78,72,65,78,67,
		69,68,0,37,1,0,78,69,78,72,0,36,135,1,
		118,0,5,0,78,69,78,72,65,78,67,69,68,0,
		36,136,1,37,2,0,78,83,87,65,80,0,103,5,
		0,80,2,36,138,1,95,1,100,8,28,10,36,139,
		1,103,5,0,110,7,36,141,1,95,1,82,5,0,
		36,143,1,95,2,110,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC_STATIC( COLORUNSELECTED )
{
	static const HB_BYTE pcode[] =
	{
		13,1,1,116,116,0,51,100,98,102,105,111,46,112,
		114,103,58,67,79,76,79,82,85,78,83,69,76,69,
		67,84,69,68,0,37,1,0,78,85,78,83,0,36,
		147,1,118,0,6,0,78,85,78,83,69,76,69,67,
		84,69,68,0,36,148,1,37,2,0,78,83,87,65,
		80,0,103,6,0,80,2,36,150,1,95,1,100,8,
		28,10,36,151,1,103,6,0,110,7,36,153,1,95,
		1,82,6,0,36,155,1,95,2,110,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC_STATIC( COLORSET )
{
	static const HB_BYTE pcode[] =
	{
		13,0,3,51,100,98,102,105,111,46,112,114,103,58,
		67,79,76,79,82,83,69,84,0,37,1,0,80,70,
		79,82,69,0,37,2,0,80,66,65,67,75,0,37,
		3,0,80,85,78,83,0,36,160,1,95,1,100,8,
		28,34,36,161,1,176,44,0,12,0,80,1,36,162,
		1,176,45,0,12,0,80,2,36,163,1,176,46,0,
		12,0,80,3,25,55,36,165,1,95,1,121,35,28,
		34,36,166,1,176,44,0,12,0,80,1,36,167,1,
		176,45,0,12,0,80,2,36,168,1,176,46,0,12,
		0,80,3,25,14,36,170,1,176,53,0,95,1,12,
		1,80,2,36,172,1,100,110,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC_STATIC( CORALERTA )
{
	static const HB_BYTE pcode[] =
	{
		13,0,1,51,100,98,102,105,111,46,112,114,103,58,
		67,79,82,65,76,69,82,84,65,0,37,1,0,78,
		84,73,80,79,0,36,177,1,95,1,100,5,28,5,
		122,80,1,36,178,1,48,32,0,109,25,0,112,0,
		110,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC_STATIC( CORBOX )
{
	static const HB_BYTE pcode[] =
	{
		13,0,1,51,100,98,102,105,111,46,112,114,103,58,
		67,79,82,66,79,88,0,37,1,0,78,84,73,80,
		79,0,36,183,1,95,1,100,5,28,5,122,80,1,
		36,184,1,48,32,0,109,25,0,112,0,110,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC_STATIC( COLORINTTOSTR )
{
	static const HB_BYTE pcode[] =
	{
		13,1,1,51,100,98,102,105,111,46,112,114,103,58,
		67,79,76,79,82,73,78,84,84,79,83,84,82,0,
		37,1,0,88,67,79,76,79,82,0,36,189,1,37,
		2,0,67,67,79,76,79,82,0,36,191,1,176,66,
		0,95,1,12,1,165,80,2,110,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC_STATIC( ALERTA )
{
	static const HB_BYTE pcode[] =
	{
		13,0,3,51,100,98,102,105,111,46,112,114,103,58,
		65,76,69,82,84,65,0,37,1,0,67,83,84,82,
		73,78,71,0,37,2,0,65,65,82,82,65,89,0,
		37,3,0,67,79,76,79,82,0,36,196,1,176,68,
		0,96,1,0,106,27,40,80,114,101,115,115,105,111,
		110,101,32,113,117,97,108,113,117,101,114,32,116,101,
		99,108,97,41,0,20,2,36,197,1,176,68,0,96,
		3,0,48,32,0,109,25,0,112,0,20,2,36,198,
		1,176,68,0,96,2,0,106,5,32,79,107,32,0,
		20,2,36,199,1,176,69,0,95,1,95,2,176,15,
		0,95,3,12,1,20,3,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC_STATIC( RESTELA )
{
	static const HB_BYTE pcode[] =
	{
		13,0,1,51,100,98,102,105,111,46,112,114,103,58,
		82,69,83,84,69,76,65,0,37,1,0,67,83,67,
		82,69,69,78,0,36,204,1,176,70,0,100,100,100,
		100,95,1,20,5,36,205,1,100,110,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC_STATIC( ERRORBEEP )
{
	static const HB_BYTE pcode[] =
	{
		13,0,1,51,100,98,102,105,111,46,112,114,103,58,
		69,82,82,79,82,66,69,69,80,0,37,1,0,76,
		79,75,0,36,210,1,95,1,100,8,28,5,9,80,
		1,36,213,1,95,1,28,16,36,214,1,176,72,0,
		93,244,1,122,20,2,25,14,36,218,1,176,72,0,
		93,44,1,122,20,2,36,225,1,100,110,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC( NETUSE )
{
	static const HB_BYTE pcode[] =
	{
		13,12,4,51,100,98,102,105,111,46,112,114,103,58,
		78,69,84,85,83,69,0,37,1,0,67,66,67,79,
		68,65,68,79,83,0,37,2,0,76,77,79,68,79,
		0,37,3,0,78,83,69,71,85,78,68,79,83,0,
		37,4,0,67,65,76,73,65,83,0,36,230,1,37,
		5,0,67,83,67,82,69,69,78,0,176,58,0,12,
		0,80,5,36,231,1,37,6,0,78,65,82,69,65,
		0,121,80,6,36,232,1,37,7,0,82,69,83,84,
		65,82,84,0,120,80,7,36,233,1,37,8,0,67,
		83,84,82,49,0,36,234,1,37,9,0,67,83,84,
		82,50,0,36,235,1,37,10,0,67,83,84,82,51,
		0,36,236,1,37,11,0,67,83,84,82,52,0,36,
		237,1,37,12,0,67,83,84,82,53,0,36,238,1,
		37,13,0,67,83,84,82,54,0,36,239,1,37,14,
		0,76,70,79,82,69,86,69,82,0,36,240,1,37,
		15,0,67,84,69,76,65,0,36,241,1,37,16,0,
		76,65,66,69,82,84,79,0,9,80,16,36,242,1,
		95,2,100,5,28,5,120,25,4,95,2,80,2,36,
		243,1,95,3,100,5,28,6,92,2,25,4,95,3,
		80,3,36,245,1,176,73,0,95,1,106,5,46,68,
		66,70,0,12,2,80,1,36,246,1,95,4,100,5,
		28,6,95,1,25,4,95,4,80,4,36,247,1,95,
		3,121,5,80,14,36,248,1,85,95,1,74,176,74,
		0,12,0,119,80,16,36,249,1,95,7,29,99,3,
		36,250,1,95,14,31,9,95,3,121,15,29,6,1,
		36,251,1,95,2,28,61,36,252,1,176,75,0,92,
		5,100,106,7,68,66,70,78,83,88,0,20,3,176,
		76,0,100,122,106,7,68,66,70,78,83,88,0,20,
		3,176,77,0,120,106,7,68,66,70,78,83,88,0,
		95,1,95,4,120,9,20,6,25,59,36,254,1,176,
		75,0,92,5,100,106,7,68,66,70,78,83,88,0,
		20,3,176,76,0,100,122,106,7,68,66,70,78,83,
		88,0,20,3,176,77,0,120,106,7,68,66,70,78,
		83,88,0,95,1,95,4,9,9,20,6,36,0,2,
		176,78,0,12,0,31,18,36,1,2,176,7,0,95,
		5,20,1,36,2,2,120,110,7,36,4,2,176,1,
		0,106,19,84,101,110,116,97,110,100,111,32,97,99,
		101,115,115,111,32,97,32,0,176,79,0,176,4,0,
		176,5,0,95,1,12,1,12,1,12,1,72,106,8,
		46,68,66,70,46,46,46,0,72,12,1,80,15,36,
		5,2,176,80,0,101,0,0,0,0,0,0,224,63,
		10,1,20,1,36,6,2,96,3,0,101,0,0,0,
		0,0,0,224,63,10,1,136,36,7,2,176,7,0,
		95,15,20,1,26,242,254,36,9,2,176,57,0,106,
		17,65,99,101,115,115,111,32,78,101,103,97,100,111,
		32,97,32,0,176,79,0,176,4,0,176,5,0,95,
		1,12,1,12,1,12,1,72,106,14,32,78,111,118,
		97,109,101,110,116,101,32,63,32,0,72,12,1,83,
		81,0,36,10,2,109,81,0,120,5,28,11,36,11,
		2,120,80,7,26,150,254,36,13,2,9,80,7,36,
		14,2,176,82,0,20,0,36,15,2,176,83,0,48,
		84,0,109,25,0,112,0,20,1,36,16,2,176,10,
		0,106,1,0,20,1,36,17,2,176,85,0,20,0,
		176,86,0,121,121,20,2,36,18,2,106,61,35,49,
		32,83,101,32,111,117,116,114,97,32,101,115,116,97,
		135,132,111,32,101,115,116,105,118,101,114,32,117,115,
		97,110,100,111,32,111,32,115,105,115,116,101,109,97,
		44,32,102,105,110,97,108,105,122,101,45,97,46,32,
		59,59,0,80,8,36,19,2,106,61,35,50,32,83,
		101,32,111,117,116,114,97,32,101,115,116,97,135,132,
		111,32,101,115,116,105,118,101,114,32,105,110,100,101,
		120,97,110,100,111,44,32,97,103,117,97,114,100,101,
		32,111,32,116,130,114,109,105,110,111,46,32,59,59,
		0,80,9,36,20,2,106,60,35,51,32,83,101,32,
		83,72,65,82,69,32,101,115,116,105,118,101,114,32,
		105,110,115,116,97,108,97,100,111,44,32,97,117,109,
		101,110,116,101,32,111,115,32,112,97,114,132,109,101,
		116,114,111,115,32,100,101,32,32,32,59,0,80,10,
		36,21,2,106,61,32,32,32,116,114,97,118,97,109,
		101,110,116,111,32,100,101,32,97,114,113,117,105,118,
		111,115,46,32,69,120,46,58,32,83,72,65,82,69,
		32,47,70,58,49,56,56,49,48,32,47,76,58,53,
		49,48,46,32,32,32,32,59,59,0,80,11,36,22,
		2,106,60,35,52,32,69,109,32,97,109,98,105,101,
		110,116,101,32,100,101,32,114,101,100,101,32,78,79,
		86,69,76,76,44,32,118,101,114,105,102,105,113,117,
		101,32,111,32,97,114,113,117,105,118,111,32,78,69,
		84,46,67,70,71,59,0,80,12,36,23,2,106,60,
		32,32,32,101,32,115,101,32,110,101,99,101,115,115,
		160,114,105,111,44,32,97,99,114,101,115,99,101,110,
		116,101,32,97,32,108,105,110,104,97,32,70,73,76,
		69,32,72,65,78,68,76,69,83,61,49,50,55,46,
		32,32,59,0,80,13,36,24,2,176,69,0,95,8,
		95,9,72,95,10,72,95,11,72,95,12,72,95,13,
		72,106,5,87,43,47,66,0,20,2,36,25,2,176,
		87,0,20,0,36,27,2,26,155,252,36,29,2,9,
		110,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC_STATIC( DBFEMUSO )
{
	static const HB_BYTE pcode[] =
	{
		13,1,1,51,100,98,102,105,111,46,112,114,103,58,
		68,66,70,69,77,85,83,79,0,37,1,0,67,66,
		67,79,68,65,68,79,83,0,36,34,2,37,2,0,
		78,65,82,69,65,0,176,89,0,95,1,12,1,80,
		2,36,35,2,95,2,121,5,28,8,36,36,2,9,
		110,7,36,38,2,120,110,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC( ARRAYINDICES )
{
	static const HB_BYTE pcode[] =
	{
		13,1,0,51,100,98,102,105,111,46,112,114,103,58,
		65,82,82,65,89,73,78,68,73,67,69,83,0,36,
		43,2,37,1,0,65,65,82,81,85,73,86,79,83,
		0,4,0,0,80,1,36,44,2,176,39,0,95,1,
		106,5,78,79,84,65,0,106,6,78,79,84,65,49,
		0,106,6,78,79,84,65,50,0,106,6,78,79,84,
		65,51,0,4,4,0,20,2,36,45,2,176,39,0,
		95,1,106,6,76,73,83,84,65,0,106,7,76,73,
		83,84,65,49,0,106,7,76,73,83,84,65,50,0,
		106,7,76,73,83,84,65,51,0,106,7,76,73,83,
		84,65,52,0,106,7,76,73,83,84,65,53,0,106,
		7,76,73,83,84,65,54,0,106,7,76,73,83,84,
		65,55,0,106,7,76,73,83,84,65,56,0,106,7,
		76,73,83,84,65,57,0,106,8,76,73,83,84,65,
		49,48,0,106,8,76,73,83,84,65,49,49,0,4,
		12,0,20,2,36,46,2,176,39,0,95,1,106,7,
		83,65,73,68,65,83,0,106,8,83,65,73,68,65,
		83,49,0,106,8,83,65,73,68,65,83,50,0,106,
		8,83,65,73,68,65,83,51,0,106,8,83,65,73,
		68,65,83,52,0,106,8,83,65,73,68,65,83,53,
		0,106,8,83,65,73,68,65,83,54,0,106,8,83,
		65,73,68,65,83,55,0,4,8,0,20,2,36,47,
		2,176,39,0,95,1,106,8,82,69,67,69,66,69,
		82,0,106,9,82,69,67,69,66,69,82,49,0,106,
		9,82,69,67,69,66,69,82,50,0,106,9,82,69,
		67,69,66,69,82,51,0,106,9,82,69,67,69,66,
		69,82,52,0,106,9,82,69,67,69,66,69,82,53,
		0,106,9,82,69,67,69,66,69,82,54,0,106,9,
		82,69,67,69,66,69,82,55,0,106,9,82,69,67,
		69,66,69,82,56,0,106,9,82,69,67,69,66,69,
		82,57,0,106,10,82,69,67,69,66,69,82,49,48,
		0,4,11,0,20,2,36,48,2,176,39,0,95,1,
		106,7,82,69,80,82,69,83,0,106,8,82,69,80,
		82,69,83,49,0,106,8,82,69,80,82,69,83,50,
		0,106,8,82,69,80,82,69,83,51,0,4,4,0,
		20,2,36,49,2,176,39,0,95,1,106,6,71,82,
		85,80,79,0,106,7,71,82,85,80,79,49,0,106,
		7,71,82,85,80,79,50,0,4,3,0,20,2,36,
		50,2,176,39,0,95,1,106,9,83,85,66,71,82,
		85,80,79,0,106,10,83,85,66,71,82,85,80,79,
		49,0,4,2,0,20,2,36,51,2,176,39,0,95,
		1,106,9,86,69,78,68,69,68,79,82,0,106,9,
		86,69,78,68,69,68,79,49,0,106,9,86,69,78,
		68,69,68,79,50,0,4,3,0,20,2,36,52,2,
		176,39,0,95,1,106,9,86,69,78,68,69,77,79,
		86,0,106,9,86,69,78,68,69,77,79,49,0,106,
		9,86,69,78,68,69,77,79,50,0,106,9,86,69,
		78,68,69,77,79,51,0,106,9,86,69,78,68,69,
		77,79,52,0,106,9,86,69,78,68,69,77,79,53,
		0,106,9,86,69,78,68,69,77,79,54,0,4,7,
		0,20,2,36,53,2,176,39,0,95,1,106,8,82,
		69,67,69,77,79,86,0,106,9,82,69,67,69,77,
		79,86,49,0,106,9,82,69,67,69,77,79,86,50,
		0,106,9,82,69,67,69,77,79,86,51,0,106,9,
		82,69,67,69,77,79,86,52,0,106,9,82,69,67,
		69,77,79,86,53,0,106,9,82,69,67,69,77,79,
		86,54,0,106,9,82,69,67,69,77,79,86,55,0,
		106,9,82,69,67,69,77,79,86,56,0,106,9,82,
		69,67,69,77,79,86,57,0,106,10,82,69,67,69,
		77,79,86,49,48,0,106,10,82,69,67,69,77,79,
		86,49,49,0,106,10,82,69,67,69,77,79,86,49,
		50,0,4,13,0,20,2,36,54,2,176,39,0,95,
		1,106,9,69,78,84,82,65,68,65,83,0,106,9,
		69,78,84,82,65,68,65,49,0,106,9,69,78,84,
		82,65,68,65,50,0,106,9,69,78,84,82,65,68,
		65,51,0,106,9,69,78,84,82,65,68,65,52,0,
		4,5,0,20,2,36,55,2,176,39,0,95,1,106,
		6,80,65,71,65,82,0,106,7,80,65,71,65,82,
		49,0,106,7,80,65,71,65,82,50,0,106,7,80,
		65,71,65,82,51,0,4,4,0,20,2,36,56,2,
		176,39,0,95,1,106,8,80,65,71,65,77,79,86,
		0,106,9,80,65,71,65,77,79,86,49,0,106,9,
		80,65,71,65,77,79,86,50,0,106,9,80,65,71,
		65,77,79,86,51,0,106,9,80,65,71,65,77,79,
		86,52,0,4,5,0,20,2,36,57,2,176,39,0,
		95,1,106,6,84,65,88,65,83,0,106,7,84,65,
		88,65,83,49,0,106,7,84,65,88,65,83,50,0,
		4,3,0,20,2,36,58,2,176,39,0,95,1,106,
		5,80,65,71,79,0,106,6,80,65,71,79,49,0,
		106,6,80,65,71,79,50,0,106,6,80,65,71,79,
		51,0,4,4,0,20,2,36,59,2,176,39,0,95,
		1,106,9,82,69,67,69,66,73,68,79,0,106,9,
		82,69,67,69,66,73,68,49,0,106,9,82,69,67,
		69,66,73,68,50,0,106,9,82,69,67,69,66,73,
		68,51,0,106,9,82,69,67,69,66,73,68,52,0,
		106,9,82,69,67,69,66,73,68,53,0,106,9,82,
		69,67,69,66,73,68,54,0,106,9,82,69,67,69,
		66,73,68,55,0,106,9,82,69,67,69,66,73,68,
		56,0,106,9,82,69,67,69,66,73,68,57,0,106,
		10,82,69,67,69,66,73,68,49,48,0,106,10,82,
		69,67,69,66,73,68,49,49,0,106,10,82,69,67,
		69,66,73,68,49,50,0,4,13,0,20,2,36,60,
		2,176,39,0,95,1,106,7,67,72,69,81,85,69,
		0,106,8,67,72,69,81,85,69,49,0,106,8,67,
		72,69,81,85,69,50,0,106,8,67,72,69,81,85,
		69,51,0,4,4,0,20,2,36,61,2,176,39,0,
		95,1,106,7,67,72,69,77,79,86,0,106,8,67,
		72,69,77,79,86,49,0,106,8,67,72,69,77,79,
		86,50,0,106,8,67,72,69,77,79,86,51,0,106,
		8,67,72,69,77,79,86,52,0,106,8,67,72,69,
		77,79,86,53,0,106,8,67,72,69,77,79,86,54,
		0,4,7,0,20,2,36,62,2,176,39,0,95,1,
		106,7,67,72,69,80,82,69,0,106,8,67,72,69,
		80,82,69,49,0,106,8,67,72,69,80,82,69,50,
		0,106,8,67,72,69,80,82,69,51,0,106,8,67,
		72,69,80,82,69,52,0,106,8,67,72,69,80,82,
		69,53,0,4,6,0,20,2,36,63,2,176,39,0,
		95,1,106,8,85,83,85,65,82,73,79,0,106,9,
		85,83,85,65,82,73,79,49,0,4,2,0,20,2,
		36,64,2,176,39,0,95,1,106,6,70,79,82,77,
		65,0,106,7,70,79,82,77,65,49,0,106,7,70,
		79,82,77,65,50,0,4,3,0,20,2,36,65,2,
		176,39,0,95,1,106,7,67,85,82,83,79,83,0,
		106,8,67,85,82,83,79,83,49,0,4,2,0,20,
		2,36,66,2,176,39,0,95,1,106,8,67,85,82,
		83,65,68,79,0,106,9,67,85,82,83,65,68,79,
		49,0,106,9,67,85,82,83,65,68,79,50,0,106,
		9,67,85,82,83,65,68,79,51,0,4,4,0,20,
		2,36,67,2,176,39,0,95,1,106,7,82,69,71,
		73,65,79,0,106,8,82,69,71,73,65,79,49,0,
		106,8,82,69,71,73,65,79,50,0,4,3,0,20,
		2,36,68,2,176,39,0,95,1,106,4,67,69,80,
		0,106,5,67,69,80,49,0,106,5,67,69,80,50,
		0,4,3,0,20,2,36,69,2,176,39,0,95,1,
		106,6,80,79,78,84,79,0,106,7,80,79,78,84,
		79,49,0,106,7,80,79,78,84,79,50,0,106,7,
		80,79,78,84,79,51,0,4,4,0,20,2,36,70,
		2,176,39,0,95,1,106,9,83,69,82,86,73,68,
		79,82,0,106,9,83,69,82,86,73,68,79,49,0,
		106,9,83,69,82,86,73,68,79,50,0,4,3,0,
		20,2,36,71,2,176,39,0,95,1,106,8,80,82,
		73,78,84,69,82,0,106,9,80,82,73,78,84,69,
		82,49,0,106,9,80,82,73,78,84,69,82,50,0,
		4,3,0,20,2,36,72,2,176,39,0,95,1,106,
		8,69,78,84,78,79,84,65,0,106,9,69,78,84,
		78,79,84,65,49,0,106,9,69,78,84,78,79,84,
		65,50,0,106,9,69,78,84,78,79,84,65,51,0,
		106,9,69,78,84,78,79,84,65,52,0,4,5,0,
		20,2,36,73,2,176,39,0,95,1,106,6,67,79,
		78,84,65,0,106,7,67,79,78,84,65,49,0,4,
		2,0,20,2,36,74,2,176,39,0,95,1,106,9,
		83,85,66,67,79,78,84,65,0,106,9,83,85,66,
		67,79,78,84,49,0,106,9,83,85,66,67,79,78,
		84,50,0,4,3,0,20,2,36,75,2,176,39,0,
		95,1,106,8,82,69,84,79,82,78,79,0,106,9,
		82,69,84,79,82,78,79,49,0,4,2,0,20,2,
		36,76,2,176,39,0,95,1,106,9,80,82,69,86,
		69,78,68,65,0,106,9,80,82,69,86,69,78,68,
		49,0,106,9,80,82,69,86,69,78,68,50,0,106,
		9,80,82,69,86,69,78,68,51,0,4,4,0,20,
		2,36,77,2,176,39,0,95,1,106,7,67,79,82,
		84,69,83,0,106,8,67,79,82,84,69,83,49,0,
		4,2,0,20,2,36,78,2,176,39,0,95,1,106,
		8,83,69,82,86,73,67,79,0,106,9,83,69,82,
		86,73,67,79,49,0,106,9,83,69,82,86,73,67,
		79,50,0,4,3,0,20,2,36,79,2,176,39,0,
		95,1,106,5,77,79,86,73,0,106,6,77,79,86,
		73,49,0,106,6,77,79,86,73,50,0,106,6,77,
		79,86,73,51,0,106,6,77,79,86,73,52,0,4,
		5,0,20,2,36,80,2,176,39,0,95,1,106,9,
		70,85,78,67,73,77,79,86,0,106,9,70,85,78,
		67,73,77,79,49,0,106,9,70,85,78,67,73,77,
		79,50,0,106,9,70,85,78,67,73,77,79,51,0,
		4,4,0,20,2,36,81,2,176,39,0,95,1,106,
		7,71,82,80,83,69,82,0,106,8,71,82,80,83,
		69,82,49,0,106,8,71,82,80,83,69,82,50,0,
		4,3,0,20,2,36,82,2,176,39,0,95,1,106,
		7,82,69,67,73,66,79,0,106,8,82,69,67,73,
		66,79,49,0,106,8,82,69,67,73,66,79,50,0,
		106,8,82,69,67,73,66,79,51,0,106,8,82,69,
		67,73,66,79,52,0,106,8,82,69,67,73,66,79,
		53,0,106,8,82,69,67,73,66,79,54,0,106,8,
		82,69,67,73,66,79,55,0,106,8,82,69,67,73,
		66,79,56,0,106,8,82,69,67,73,66,79,57,0,
		106,9,82,69,67,73,66,79,49,48,0,106,9,82,
		69,67,73,66,79,49,49,0,106,9,82,69,67,73,
		66,79,49,50,0,4,13,0,20,2,36,83,2,176,
		39,0,95,1,106,7,65,71,69,78,68,65,0,106,
		8,65,71,69,78,68,65,49,0,106,8,65,71,69,
		78,68,65,50,0,106,8,65,71,69,78,68,65,51,
		0,106,8,65,71,69,78,68,65,52,0,106,8,65,
		71,69,78,68,65,53,0,106,8,65,71,69,78,68,
		65,54,0,106,8,65,71,69,78,68,65,55,0,4,
		8,0,20,2,36,84,2,176,39,0,95,1,106,3,
		67,77,0,106,4,67,77,49,0,106,4,67,77,50,
		0,106,4,67,77,50,0,106,4,67,77,51,0,4,
		5,0,20,2,36,86,2,95,1,110,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC( MENSFECHA )
{
	static const HB_BYTE pcode[] =
	{
		51,100,98,102,105,111,46,112,114,103,58,77,69,78,
		83,70,69,67,72,65,0,36,91,2,176,1,0,106,
		28,65,103,117,97,114,100,101,44,32,70,101,99,104,
		97,110,100,111,32,65,114,113,117,105,118,111,115,46,
		0,92,47,92,18,20,3,36,92,2,176,92,0,20,
		0,36,93,2,176,87,0,20,0,36,94,2,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC( FECHATUDO )
{
	static const HB_BYTE pcode[] =
	{
		51,100,98,102,105,111,46,112,114,103,58,70,69,67,
		72,65,84,85,68,79,0,36,99,2,176,82,0,20,
		0,36,100,2,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC( USAARQUIVO )
{
	static const HB_BYTE pcode[] =
	{
		13,3,2,116,116,0,51,100,98,102,105,111,46,112,
		114,103,58,85,83,65,65,82,81,85,73,86,79,0,
		37,1,0,67,65,82,81,85,73,86,79,0,37,2,
		0,67,65,76,73,65,83,0,36,105,2,118,0,7,
		0,76,74,65,72,65,67,69,83,83,79,85,0,36,
		106,2,37,3,0,67,83,67,82,69,69,78,0,176,
		58,0,12,0,80,3,36,107,2,37,4,0,78,89,
		0,121,80,4,36,108,2,37,5,0,65,65,82,81,
		85,73,86,79,83,0,176,90,0,12,0,80,5,36,
		110,2,176,8,0,95,5,12,1,83,94,0,36,111,
		2,176,79,0,95,1,12,1,80,1,36,112,2,103,
		7,0,31,60,36,113,2,120,82,7,0,36,114,2,
		176,1,0,106,37,65,103,117,97,114,100,101,44,32,
		67,111,109,112,97,114,116,105,108,104,97,110,100,111,
		32,111,32,65,114,113,117,105,118,111,115,46,32,0,
		92,47,92,18,20,3,36,116,2,95,1,100,69,29,
		119,1,36,117,2,95,2,100,5,28,30,36,118,2,
		176,88,0,95,1,12,1,28,18,36,119,2,176,7,
		0,95,3,20,1,36,120,2,120,110,7,36,123,2,
		176,3,0,95,5,89,61,0,1,0,1,0,1,0,
		51,100,98,102,105,111,46,112,114,103,58,85,83,65,
		65,82,81,85,73,86,79,0,37,255,255,67,65,82,
		81,85,73,86,79,0,37,1,0,79,66,76,79,67,
		79,0,95,1,122,1,95,255,5,6,12,2,83,37,
		0,36,124,2,109,37,0,121,69,28,58,36,125,2,
		176,8,0,95,5,109,37,0,1,12,1,83,95,0,
		36,126,2,176,6,0,95,1,120,100,95,2,12,4,
		29,204,0,36,128,2,176,96,0,95,5,109,37,0,
		1,122,1,20,1,36,134,2,26,182,0,36,140,2,
		176,67,0,106,31,69,114,114,111,58,32,65,114,113,
		117,105,118,111,32,110,97,111,32,108,111,99,97,108,
		105,122,97,100,111,58,32,0,95,1,72,106,2,59,
		0,72,176,97,0,92,2,12,1,72,106,2,58,0,
		72,176,4,0,176,5,0,176,98,0,176,99,0,92,
		2,12,1,12,1,12,1,12,1,72,106,2,59,0,
		72,176,97,0,122,12,1,72,106,2,58,0,72,176,
		4,0,176,5,0,176,98,0,176,99,0,122,12,1,
		12,1,12,1,12,1,72,106,2,59,0,72,176,97,
		0,121,12,1,72,106,2,58,0,72,176,4,0,176,
		5,0,176,98,0,176,99,0,121,12,1,12,1,12,
		1,12,1,72,20,1,36,141,2,176,7,0,95,3,
		20,1,36,142,2,9,110,7,36,144,2,176,7,0,
		95,3,20,1,36,145,2,120,110,7,36,147,2,122,
		165,83,100,0,26,147,0,36,148,2,95,5,109,100,
		0,1,122,1,80,1,36,149,2,176,8,0,95,5,
		109,100,0,1,12,1,83,95,0,36,150,2,176,88,
		0,95,1,12,1,31,93,36,151,2,176,6,0,95,
		1,120,12,2,28,20,36,153,2,176,96,0,95,5,
		109,100,0,1,122,1,20,1,25,62,36,160,2,176,
		67,0,106,31,69,114,114,111,58,32,65,114,113,117,
		105,118,111,32,110,97,111,32,108,111,99,97,108,105,
		122,97,100,111,58,32,0,95,1,72,20,1,36,161,
		2,176,7,0,95,3,20,1,36,162,2,9,110,7,
		36,147,2,109,100,0,23,21,83,100,0,109,94,0,
		15,29,108,255,36,166,2,176,7,0,95,3,20,1,
		36,167,2,120,110,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC_STATIC( REFRESH )
{
	static const HB_BYTE pcode[] =
	{
		51,100,98,102,105,111,46,112,114,103,58,82,69,70,
		82,69,83,72,0,36,173,2,176,102,0,121,20,1,
		36,174,2,100,110,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC_STATIC( TRAVAREG )
{
	static const HB_BYTE pcode[] =
	{
		13,3,2,51,100,98,102,105,111,46,112,114,103,58,
		84,82,65,86,65,82,69,71,0,37,1,0,78,84,
		69,78,84,65,84,73,86,65,0,37,2,0,65,82,
		69,71,73,83,84,82,79,83,0,36,179,2,37,3,
		0,67,83,67,82,69,69,78,0,176,58,0,12,0,
		80,3,36,180,2,37,4,0,76,67,79,78,84,73,
		78,85,65,0,37,5,0,82,69,83,84,65,82,84,
		0,120,80,5,36,181,2,95,1,100,5,28,6,92,
		2,25,4,95,1,80,1,36,182,2,95,1,121,8,
		80,4,36,184,2,95,5,29,230,0,36,185,2,176,
		104,0,12,0,31,112,95,1,121,15,31,6,95,4,
		28,102,36,186,2,176,1,0,106,20,32,84,114,97,
		118,97,110,100,111,32,82,101,103,105,115,116,114,111,
		32,0,176,4,0,176,5,0,176,98,0,176,105,0,
		12,0,12,1,12,1,12,1,72,106,13,32,110,111,
		32,65,114,113,117,105,118,111,32,0,72,176,106,0,
		12,0,72,176,65,0,12,0,20,2,36,187,2,176,
		80,0,122,12,1,92,27,5,31,10,36,190,2,173,
		1,0,25,138,36,192,2,176,104,0,12,0,31,83,
		36,193,2,176,57,0,106,37,82,101,103,105,115,116,
		114,111,32,101,109,32,117,115,111,46,32,84,101,110,
		116,97,114,32,78,111,118,97,109,101,110,116,101,32,
		63,32,0,12,1,31,18,36,194,2,176,7,0,95,
		3,20,1,36,195,2,9,110,7,36,197,2,120,80,
		5,36,198,2,92,4,80,1,26,40,255,36,201,2,
		176,7,0,95,3,20,1,36,202,2,120,110,7,36,
		204,2,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC_STATIC( TRAVAARQ )
{
	static const HB_BYTE pcode[] =
	{
		51,100,98,102,105,111,46,112,114,103,58,84,82,65,
		86,65,65,82,81,0,36,209,2,176,108,0,12,0,
		28,8,36,210,2,120,110,7,36,212,2,176,108,0,
		12,0,31,96,36,213,2,176,71,0,20,0,36,214,
		2,176,57,0,106,52,65,114,113,117,105,118,111,32,
		101,109,32,117,115,111,32,101,109,32,111,117,116,114,
		97,32,69,115,116,97,135,97,111,46,32,84,101,110,
		116,97,114,32,78,111,118,97,109,101,110,116,101,32,
		63,0,12,1,31,8,36,215,2,9,110,7,36,217,
		2,176,108,0,12,0,28,160,36,218,2,120,110,7,
		36,221,2,120,110,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC_STATIC( INCLUIU )
{
	static const HB_BYTE pcode[] =
	{
		51,100,98,102,105,111,46,112,114,103,58,73,78,67,
		76,85,73,85,0,36,226,2,176,110,0,20,0,36,
		227,2,176,78,0,12,0,31,8,36,228,2,120,110,
		7,36,230,2,176,110,0,20,0,36,231,2,176,78,
		0,12,0,28,106,36,232,2,176,71,0,20,0,36,
		233,2,176,57,0,106,54,82,101,103,105,115,116,114,
		111,32,101,109,32,117,115,111,32,101,109,32,111,117,
		116,114,97,32,69,115,116,97,135,97,111,46,32,84,
		101,110,116,97,114,32,78,111,118,97,109,101,110,116,
		101,32,63,32,0,12,1,31,8,36,234,2,9,110,
		7,36,236,2,176,110,0,20,0,36,237,2,176,78,
		0,12,0,31,150,36,238,2,120,110,7,36,241,2,
		120,110,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC_STATIC( LIBERA )
{
	static const HB_BYTE pcode[] =
	{
		51,100,98,102,105,111,46,112,114,103,58,76,73,66,
		69,82,65,0,36,247,2,176,102,0,121,20,1,36,
		248,2,176,112,0,176,105,0,12,0,20,1,36,249,
		2,176,113,0,20,0,36,250,2,100,110,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC_INITSTATICS()
{
	static const HB_BYTE pcode[] =
	{
		117,116,0,7,0,116,116,0,51,100,98,102,105,111,
		46,112,114,103,58,40,95,73,78,73,84,83,84,65,
		84,73,67,83,41,0,106,9,213,205,184,179,190,205,
		212,179,0,82,1,0,118,1,1,0,83,84,65,84,
		73,67,49,0,106,1,0,82,2,0,118,1,2,0,
		83,84,65,84,73,67,50,0,122,122,121,121,121,121,
		121,121,121,92,24,92,79,122,121,121,121,122,92,8,
		122,121,122,122,121,122,121,121,121,121,121,121,93,25,
		252,121,121,100,4,33,0,82,3,0,118,1,3,0,
		83,84,65,84,73,67,51,0,9,82,7,0,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC_INITLINES()
{
	static const HB_BYTE pcode[] =
	{
		51,100,98,102,105,111,46,112,114,103,58,40,95,73,
		78,73,84,76,73,78,69,83,41,0,106,10,100,98,
		102,105,111,46,112,114,103,0,92,24,106,94,62,255,
		213,159,241,221,198,5,0,0,104,170,170,26,223,204,
		27,255,111,6,0,0,0,191,229,2,157,135,65,135,
		83,34,222,127,180,162,21,255,255,247,223,61,143,226,
		216,138,173,216,10,239,21,134,161,240,48,100,4,194,
		255,239,95,247,238,255,43,92,248,255,255,255,255,95,
		120,24,222,247,121,65,112,251,2,199,96,120,79,111,
		22,246,38,220,119,130,7,0,4,3,0,4,1,0,
		110,7
	};

	hb_vmExecute( pcode, symbols );
}

