/*
 * Harbour 3.2.0dev (r1610041322)
 * GNU C 5.4 (64-bit)
 * Generated C source from "src/tini.prg"
 */

#include "hbvmpub.h"
#include "hbinit.h"


HB_FUNC( TINI );
HB_FUNC_EXTERN( __CLSLOCKDEF );
HB_FUNC_EXTERN( HBCLASS );
HB_FUNC_EXTERN( HBOBJECT );
HB_FUNC_STATIC( TINI_NEW );
HB_FUNC_STATIC( TINI_READBOOL );
HB_FUNC_STATIC( TINI_READINTEGER );
HB_FUNC_STATIC( TINI_READSTRING );
HB_FUNC_STATIC( TINI_READDATE );
HB_FUNC_STATIC( TINI_WRITEINI );
HB_FUNC_STATIC( TINI_CLOSE );
HB_FUNC_STATIC( TINI_OPEN );
HB_FUNC_STATIC( TINI_SHOWVAR );
HB_FUNC_EXTERN( __CLSUNLOCKDEF );
HB_FUNC_EXTERN( __OBJHASMSG );
HB_FUNC_EXTERN( ALERTAPY );
HB_FUNC_EXTERN( FORMATAVAR );
HB_FUNC_EXTERN( RAT );
HB_FUNC_EXTERN( LTRIM );
HB_FUNC_EXTERN( RTRIM );
HB_FUNC_EXTERN( MS_SWAP_FCLOSE );
HB_FUNC_EXTERN( MS_SWAP_FERROR );
HB_FUNC_EXTERN( MS_SWAP_FOPEN );
HB_FUNC_EXTERN( MS_SWAP_FILE );
HB_FUNC_EXTERN( MS_SWAP_FCREATE );
HB_FUNC_EXTERN( LEFT );
HB_FUNC_EXTERN( RIGHT );
HB_FUNC_EXTERN( VALTYPE );
HB_FUNC_EXTERN( STR );
HB_FUNC_EXTERN( DTOS );
HB_FUNC_EXTERN( MS_SWAP_FSEEK );
HB_FUNC_EXTERN( SPACE );
HB_FUNC_EXTERN( MS_SWAP_FREAD );
HB_FUNC_EXTERN( AT );
HB_FUNC_EXTERN( LEN );
HB_FUNC_EXTERN( EMPTY );
HB_FUNC_EXTERN( SUBSTR );
HB_FUNC_EXTERN( STUFF );
HB_FUNC_EXTERN( MS_SWAP_FWRITE );
HB_FUNC_EXTERN( STREXTRACT );
HB_FUNC_EXTERN( VAL );
HB_FUNC_EXTERN( CTOD );
HB_FUNC_EXTERN( SET );
HB_FUNC( TININEW );
HB_FUNC_EXTERN( DBFNTX );
HB_FUNC_EXTERN( DBFCDX );
HB_FUNC_EXTERN( DBFFPT );
HB_FUNC_EXTERN( SIXCDX );
HB_FUNC_EXTERN( DBFNSX );
HB_FUNC_EXTERN( HB_MEMIO );
HB_FUNC_EXTERN( __DBGENTRY );
HB_FUNC_INITSTATICS();
HB_FUNC_INITLINES();


HB_INIT_SYMBOLS_BEGIN( hb_vm_SymbolInit_TINI )
{ "TINI", {HB_FS_PUBLIC | HB_FS_FIRST | HB_FS_LOCAL}, {HB_FUNCNAME( TINI )}, NULL },
{ "__CLSLOCKDEF", {HB_FS_PUBLIC}, {HB_FUNCNAME( __CLSLOCKDEF )}, NULL },
{ "NEW", {HB_FS_PUBLIC | HB_FS_MESSAGE}, {NULL}, NULL },
{ "HBCLASS", {HB_FS_PUBLIC}, {HB_FUNCNAME( HBCLASS )}, NULL },
{ "HBOBJECT", {HB_FS_PUBLIC}, {HB_FUNCNAME( HBOBJECT )}, NULL },
{ "ADDMULTIDATA", {HB_FS_PUBLIC | HB_FS_MESSAGE}, {NULL}, NULL },
{ "ADDMETHOD", {HB_FS_PUBLIC | HB_FS_MESSAGE}, {NULL}, NULL },
{ "TINI_NEW", {HB_FS_STATIC | HB_FS_LOCAL}, {HB_FUNCNAME( TINI_NEW )}, NULL },
{ "TINI_READBOOL", {HB_FS_STATIC | HB_FS_LOCAL}, {HB_FUNCNAME( TINI_READBOOL )}, NULL },
{ "TINI_READINTEGER", {HB_FS_STATIC | HB_FS_LOCAL}, {HB_FUNCNAME( TINI_READINTEGER )}, NULL },
{ "TINI_READSTRING", {HB_FS_STATIC | HB_FS_LOCAL}, {HB_FUNCNAME( TINI_READSTRING )}, NULL },
{ "TINI_READDATE", {HB_FS_STATIC | HB_FS_LOCAL}, {HB_FUNCNAME( TINI_READDATE )}, NULL },
{ "TINI_WRITEINI", {HB_FS_STATIC | HB_FS_LOCAL}, {HB_FUNCNAME( TINI_WRITEINI )}, NULL },
{ "TINI_CLOSE", {HB_FS_STATIC | HB_FS_LOCAL}, {HB_FUNCNAME( TINI_CLOSE )}, NULL },
{ "TINI_OPEN", {HB_FS_STATIC | HB_FS_LOCAL}, {HB_FUNCNAME( TINI_OPEN )}, NULL },
{ "TINI_SHOWVAR", {HB_FS_STATIC | HB_FS_LOCAL}, {HB_FUNCNAME( TINI_SHOWVAR )}, NULL },
{ "CREATE", {HB_FS_PUBLIC | HB_FS_MESSAGE}, {NULL}, NULL },
{ "__CLSUNLOCKDEF", {HB_FS_PUBLIC}, {HB_FUNCNAME( __CLSUNLOCKDEF )}, NULL },
{ "INSTANCE", {HB_FS_PUBLIC | HB_FS_MESSAGE}, {NULL}, NULL },
{ "__OBJHASMSG", {HB_FS_PUBLIC}, {HB_FUNCNAME( __OBJHASMSG )}, NULL },
{ "INITCLASS", {HB_FS_PUBLIC | HB_FS_MESSAGE}, {NULL}, NULL },
{ "ALERTAPY", {HB_FS_PUBLIC}, {HB_FUNCNAME( ALERTAPY )}, NULL },
{ "FILE", {HB_FS_PUBLIC | HB_FS_MESSAGE}, {NULL}, NULL },
{ "FORMATAVAR", {HB_FS_PUBLIC}, {HB_FUNCNAME( FORMATAVAR )}, NULL },
{ "HANDLE", {HB_FS_PUBLIC | HB_FS_MESSAGE}, {NULL}, NULL },
{ "ABERTO", {HB_FS_PUBLIC | HB_FS_MESSAGE}, {NULL}, NULL },
{ "FERROR", {HB_FS_PUBLIC | HB_FS_MESSAGE}, {NULL}, NULL },
{ "FILEEXIST", {HB_FS_PUBLIC | HB_FS_MESSAGE}, {NULL}, NULL },
{ "WRITEOPEN", {HB_FS_PUBLIC | HB_FS_MESSAGE}, {NULL}, NULL },
{ "WRITECOUNT", {HB_FS_PUBLIC | HB_FS_MESSAGE}, {NULL}, NULL },
{ "SEPARADOR", {HB_FS_PUBLIC | HB_FS_MESSAGE}, {NULL}, NULL },
{ "_FILE", {HB_FS_PUBLIC | HB_FS_MESSAGE}, {NULL}, NULL },
{ "_SEPARADOR", {HB_FS_PUBLIC | HB_FS_MESSAGE}, {NULL}, NULL },
{ "RAT", {HB_FS_PUBLIC}, {HB_FUNCNAME( RAT )}, NULL },
{ "LTRIM", {HB_FS_PUBLIC}, {HB_FUNCNAME( LTRIM )}, NULL },
{ "RTRIM", {HB_FS_PUBLIC}, {HB_FUNCNAME( RTRIM )}, NULL },
{ "OPEN", {HB_FS_PUBLIC | HB_FS_MESSAGE}, {NULL}, NULL },
{ "MS_SWAP_FCLOSE", {HB_FS_PUBLIC}, {HB_FUNCNAME( MS_SWAP_FCLOSE )}, NULL },
{ "_FERROR", {HB_FS_PUBLIC | HB_FS_MESSAGE}, {NULL}, NULL },
{ "MS_SWAP_FERROR", {HB_FS_PUBLIC}, {HB_FUNCNAME( MS_SWAP_FERROR )}, NULL },
{ "_ABERTO", {HB_FS_PUBLIC | HB_FS_MESSAGE}, {NULL}, NULL },
{ "_HANDLE", {HB_FS_PUBLIC | HB_FS_MESSAGE}, {NULL}, NULL },
{ "MS_SWAP_FOPEN", {HB_FS_PUBLIC}, {HB_FUNCNAME( MS_SWAP_FOPEN )}, NULL },
{ "MS_SWAP_FILE", {HB_FS_PUBLIC}, {HB_FUNCNAME( MS_SWAP_FILE )}, NULL },
{ "MS_SWAP_FCREATE", {HB_FS_PUBLIC}, {HB_FUNCNAME( MS_SWAP_FCREATE )}, NULL },
{ "_FILEEXIST", {HB_FS_PUBLIC | HB_FS_MESSAGE}, {NULL}, NULL },
{ "LEFT", {HB_FS_PUBLIC}, {HB_FUNCNAME( LEFT )}, NULL },
{ "RIGHT", {HB_FS_PUBLIC}, {HB_FUNCNAME( RIGHT )}, NULL },
{ "VALTYPE", {HB_FS_PUBLIC}, {HB_FUNCNAME( VALTYPE )}, NULL },
{ "STR", {HB_FS_PUBLIC}, {HB_FUNCNAME( STR )}, NULL },
{ "DTOS", {HB_FS_PUBLIC}, {HB_FUNCNAME( DTOS )}, NULL },
{ "_WRITEOPEN", {HB_FS_PUBLIC | HB_FS_MESSAGE}, {NULL}, NULL },
{ "MS_SWAP_FSEEK", {HB_FS_PUBLIC}, {HB_FUNCNAME( MS_SWAP_FSEEK )}, NULL },
{ "SPACE", {HB_FS_PUBLIC}, {HB_FUNCNAME( SPACE )}, NULL },
{ "MS_SWAP_FREAD", {HB_FS_PUBLIC}, {HB_FUNCNAME( MS_SWAP_FREAD )}, NULL },
{ "AT", {HB_FS_PUBLIC}, {HB_FUNCNAME( AT )}, NULL },
{ "LEN", {HB_FS_PUBLIC}, {HB_FUNCNAME( LEN )}, NULL },
{ "EMPTY", {HB_FS_PUBLIC}, {HB_FUNCNAME( EMPTY )}, NULL },
{ "SUBSTR", {HB_FS_PUBLIC}, {HB_FUNCNAME( SUBSTR )}, NULL },
{ "STUFF", {HB_FS_PUBLIC}, {HB_FUNCNAME( STUFF )}, NULL },
{ "MS_SWAP_FWRITE", {HB_FS_PUBLIC}, {HB_FUNCNAME( MS_SWAP_FWRITE )}, NULL },
{ "_WRITECOUNT", {HB_FS_PUBLIC | HB_FS_MESSAGE}, {NULL}, NULL },
{ "STREXTRACT", {HB_FS_PUBLIC}, {HB_FUNCNAME( STREXTRACT )}, NULL },
{ "READSTRING", {HB_FS_PUBLIC | HB_FS_MESSAGE}, {NULL}, NULL },
{ "VAL", {HB_FS_PUBLIC}, {HB_FUNCNAME( VAL )}, NULL },
{ "CTOD", {HB_FS_PUBLIC}, {HB_FUNCNAME( CTOD )}, NULL },
{ "SET", {HB_FS_PUBLIC}, {HB_FUNCNAME( SET )}, NULL },
{ "TININEW", {HB_FS_PUBLIC | HB_FS_LOCAL}, {HB_FUNCNAME( TININEW )}, NULL },
{ "DBFNTX", {HB_FS_PUBLIC}, {HB_FUNCNAME( DBFNTX )}, NULL },
{ "DBFCDX", {HB_FS_PUBLIC}, {HB_FUNCNAME( DBFCDX )}, NULL },
{ "DBFFPT", {HB_FS_PUBLIC}, {HB_FUNCNAME( DBFFPT )}, NULL },
{ "SIXCDX", {HB_FS_PUBLIC}, {HB_FUNCNAME( SIXCDX )}, NULL },
{ "DBFNSX", {HB_FS_PUBLIC}, {HB_FUNCNAME( DBFNSX )}, NULL },
{ "HB_MEMIO", {HB_FS_PUBLIC}, {HB_FUNCNAME( HB_MEMIO )}, NULL },
{ "__DBGENTRY", {HB_FS_PUBLIC}, {HB_FUNCNAME( __DBGENTRY )}, NULL },
{ "(_INITSTATICS00001)", {HB_FS_INITEXIT | HB_FS_LOCAL}, {hb_INITSTATICS}, NULL },
{ "(_INITLINES)", {HB_FS_INITEXIT | HB_FS_LOCAL}, {hb_INITLINES}, NULL }
HB_INIT_SYMBOLS_EX_END( hb_vm_SymbolInit_TINI, "src/tini.prg", 0x0, 0x0003 )

#if defined( HB_PRAGMA_STARTUP )
   #pragma startup hb_vm_SymbolInit_TINI
#elif defined( HB_DATASEG_STARTUP )
   #define HB_DATASEG_BODY    HB_DATASEG_FUNC( hb_vm_SymbolInit_TINI )
   #include "hbiniseg.h"
#endif

HB_FUNC( TINI )
{
	static const HB_BYTE pcode[] =
	{
		149,3,0,116,75,0,51,115,114,99,47,116,105,110,
		105,46,112,114,103,58,84,73,78,73,0,36,5,0,
		118,0,1,0,83,95,79,67,76,65,83,83,0,36,
		5,0,37,1,0,78,83,67,79,80,69,0,37,2,
		0,79,67,76,65,83,83,0,37,3,0,79,73,78,
		83,84,65,78,67,69,0,103,1,0,100,8,29,152,
		3,176,1,0,104,1,0,12,1,29,141,3,166,79,
		3,0,122,80,1,48,2,0,176,3,0,12,0,106,
		5,84,73,110,105,0,108,4,4,1,0,108,0,112,
		3,80,2,36,6,0,122,80,1,36,7,0,48,5,
		0,95,2,100,106,1,0,95,1,121,72,121,72,121,
		72,106,5,70,105,108,101,0,4,1,0,9,112,5,
		73,36,8,0,48,5,0,95,2,100,121,95,1,121,
		72,121,72,121,72,106,7,72,97,110,100,108,101,0,
		4,1,0,9,112,5,73,36,9,0,48,5,0,95,
		2,100,9,95,1,121,72,121,72,121,72,106,7,65,
		98,101,114,116,111,0,4,1,0,9,112,5,73,36,
		10,0,48,5,0,95,2,100,106,1,0,95,1,121,
		72,121,72,121,72,106,10,83,101,112,97,114,97,100,
		111,114,0,4,1,0,9,112,5,73,36,11,0,48,
		5,0,95,2,100,121,95,1,121,72,121,72,121,72,
		106,7,70,101,114,114,111,114,0,4,1,0,9,112,
		5,73,36,12,0,48,5,0,95,2,100,9,95,1,
		121,72,121,72,121,72,106,10,70,105,108,101,69,120,
		105,115,116,0,4,1,0,9,112,5,73,36,13,0,
		48,5,0,95,2,100,121,95,1,121,72,121,72,121,
		72,106,10,87,114,105,116,101,79,112,101,110,0,4,
		1,0,9,112,5,73,36,14,0,48,5,0,95,2,
		100,121,95,1,121,72,121,72,121,72,106,11,87,114,
		105,116,101,67,111,117,110,116,0,4,1,0,9,112,
		5,73,36,15,0,122,80,1,36,16,0,48,6,0,
		95,2,106,4,78,101,119,0,108,7,95,1,121,72,
		121,72,121,72,112,3,73,36,17,0,48,6,0,95,
		2,106,9,82,101,97,100,66,111,111,108,0,108,8,
		95,1,121,72,121,72,121,72,112,3,73,36,18,0,
		48,6,0,95,2,106,12,82,101,97,100,73,110,116,
		101,103,101,114,0,108,9,95,1,121,72,121,72,121,
		72,112,3,73,36,19,0,48,6,0,95,2,106,11,
		82,101,97,100,83,116,114,105,110,103,0,108,10,95,
		1,121,72,121,72,121,72,112,3,73,36,20,0,48,
		6,0,95,2,106,9,82,101,97,100,68,97,116,101,
		0,108,11,95,1,121,72,121,72,121,72,112,3,73,
		36,21,0,48,6,0,95,2,106,9,87,114,105,116,
		101,73,110,105,0,108,12,95,1,121,72,121,72,121,
		72,112,3,73,36,22,0,48,6,0,95,2,106,6,
		67,108,111,115,101,0,108,13,95,1,121,72,121,72,
		121,72,112,3,73,36,23,0,48,6,0,95,2,106,
		5,79,112,101,110,0,108,14,95,1,121,72,121,72,
		121,72,112,3,73,36,24,0,48,6,0,95,2,106,
		8,83,104,111,119,86,97,114,0,108,15,95,1,121,
		72,121,72,121,72,112,3,73,36,26,0,48,6,0,
		95,2,106,6,87,114,105,116,101,0,108,12,95,1,
		121,72,121,72,121,72,112,3,73,36,27,0,48,6,
		0,95,2,106,10,87,114,105,116,101,66,111,111,108,
		0,108,12,95,1,121,72,121,72,121,72,112,3,73,
		36,28,0,48,6,0,95,2,106,13,87,114,105,116,
		101,73,110,116,101,103,101,114,0,108,12,95,1,121,
		72,121,72,121,72,112,3,73,36,29,0,48,6,0,
		95,2,106,12,87,114,105,116,101,83,116,114,105,110,
		103,0,108,12,95,1,121,72,121,72,121,72,112,3,
		73,36,30,0,48,6,0,95,2,106,10,87,114,105,
		116,101,68,97,116,101,0,108,12,95,1,121,72,121,
		72,121,72,112,3,73,36,31,0,48,6,0,95,2,
		106,5,70,114,101,101,0,108,13,95,1,121,72,121,
		72,121,72,112,3,73,36,32,0,48,6,0,95,2,
		106,7,67,114,101,97,116,101,0,108,7,95,1,121,
		72,121,72,121,72,112,3,73,36,33,0,48,16,0,
		95,2,112,0,73,167,14,0,0,176,17,0,104,1,
		0,95,2,20,2,168,48,18,0,95,2,112,0,80,
		3,176,19,0,95,3,106,10,73,110,105,116,67,108,
		97,115,115,0,12,2,28,12,48,20,0,95,3,164,
		146,1,0,73,95,3,110,7,48,18,0,103,1,0,
		112,0,110,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC_STATIC( TINI_SHOWVAR )
{
	static const HB_BYTE pcode[] =
	{
		13,1,0,51,115,114,99,47,116,105,110,105,46,112,
		114,103,58,84,73,78,73,95,83,72,79,87,86,65,
		82,0,36,35,0,37,1,0,83,69,76,70,0,102,
		80,1,36,46,0,176,21,0,106,32,86,97,114,105,
		97,118,101,105,115,32,84,73,78,73,59,45,59,58,
		58,102,105,108,101,32,32,32,32,32,32,35,32,0,
		48,22,0,95,1,112,0,72,106,2,59,0,72,106,
		15,58,58,104,97,110,100,108,101,32,32,32,32,35,
		32,0,72,176,23,0,48,24,0,95,1,112,0,12,
		1,72,106,2,59,0,72,106,15,58,58,97,98,101,
		114,116,111,32,32,32,32,35,32,0,72,176,23,0,
		48,25,0,95,1,112,0,12,1,72,106,2,59,0,
		72,106,15,58,58,102,101,114,114,111,114,32,32,32,
		32,35,32,0,72,176,23,0,48,26,0,95,1,112,
		0,12,1,72,106,2,59,0,72,106,15,58,58,102,
		105,108,101,101,120,105,115,116,32,35,32,0,72,176,
		23,0,48,27,0,95,1,112,0,12,1,72,106,2,
		59,0,72,106,15,58,58,119,114,105,116,101,111,112,
		101,110,32,35,32,0,72,176,23,0,48,28,0,95,
		1,112,0,12,1,72,106,2,59,0,72,106,15,58,
		58,119,114,105,116,101,99,111,117,110,116,35,32,0,
		72,176,23,0,48,29,0,95,1,112,0,12,1,72,
		106,2,59,0,72,106,15,58,58,115,101,112,97,114,
		97,116,111,114,32,35,32,0,72,176,23,0,48,30,
		0,95,1,112,0,12,1,72,92,31,9,20,3,36,
		47,0,95,1,110,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC_STATIC( TINI_NEW )
{
	static const HB_BYTE pcode[] =
	{
		13,1,1,51,115,114,99,47,116,105,110,105,46,112,
		114,103,58,84,73,78,73,95,78,69,87,0,37,1,
		0,67,70,73,76,69,0,36,50,0,37,2,0,83,
		69,76,70,0,102,80,2,36,52,0,48,31,0,95,
		2,95,1,112,1,73,36,53,0,48,32,0,95,2,
		106,2,59,0,112,1,73,36,54,0,176,33,0,106,
		2,46,0,48,22,0,95,2,112,0,12,2,121,8,
		28,33,36,55,0,48,31,0,95,2,176,34,0,176,
		35,0,95,1,12,1,12,1,106,5,46,105,110,105,
		0,72,112,1,73,36,57,0,48,36,0,95,2,112,
		0,73,36,59,0,95,2,110,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC_STATIC( TINI_CLOSE )
{
	static const HB_BYTE pcode[] =
	{
		13,1,0,51,115,114,99,47,116,105,110,105,46,112,
		114,103,58,84,73,78,73,95,67,76,79,83,69,0,
		36,61,0,37,1,0,83,69,76,70,0,102,80,1,
		36,63,0,176,37,0,48,24,0,95,1,112,0,20,
		1,36,64,0,48,38,0,95,1,176,39,0,12,0,
		112,1,73,36,65,0,48,40,0,95,1,9,112,1,
		73,36,66,0,48,26,0,95,1,112,0,121,8,110,
		7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC_STATIC( TINI_OPEN )
{
	static const HB_BYTE pcode[] =
	{
		13,1,0,51,115,114,99,47,116,105,110,105,46,112,
		114,103,58,84,73,78,73,95,79,80,69,78,0,36,
		68,0,37,1,0,83,69,76,70,0,102,80,1,36,
		71,0,48,41,0,95,1,176,42,0,48,22,0,95,
		1,112,0,92,66,12,2,112,1,92,255,8,28,18,
		36,72,0,48,38,0,95,1,176,39,0,12,0,112,
		1,73,36,75,0,48,26,0,95,1,112,0,92,2,
		8,31,16,176,43,0,48,22,0,95,1,112,0,12,
		1,31,42,36,76,0,48,41,0,95,1,176,44,0,
		48,22,0,95,1,112,0,121,12,2,112,1,73,36,
		77,0,48,38,0,95,1,176,39,0,12,0,112,1,
		73,36,79,0,48,45,0,95,1,176,43,0,48,22,
		0,95,1,112,0,12,1,112,1,73,36,80,0,48,
		40,0,95,1,120,112,1,73,36,81,0,48,25,0,
		95,1,112,0,110,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC_STATIC( TINI_WRITEINI )
{
	static const HB_BYTE pcode[] =
	{
		13,16,3,51,115,114,99,47,116,105,110,105,46,112,
		114,103,58,84,73,78,73,95,87,82,73,84,69,73,
		78,73,0,37,1,0,67,83,69,67,84,73,79,78,
		0,37,2,0,67,75,69,89,0,37,3,0,88,86,
		65,76,85,69,0,36,83,0,37,4,0,83,69,76,
		70,0,102,80,4,36,99,0,37,5,0,76,82,69,
		84,67,79,68,69,0,37,6,0,67,84,89,80,69,
		0,37,7,0,67,79,76,68,86,65,76,85,69,0,
		37,8,0,67,78,69,87,86,65,76,85,69,0,37,
		9,0,67,66,85,70,70,69,82,0,37,10,0,78,
		70,73,76,69,76,69,78,0,37,11,0,78,83,69,
		67,83,84,65,82,84,0,37,12,0,78,83,69,67,
		69,78,68,0,37,13,0,78,83,69,67,76,69,78,
		0,37,14,0,67,83,69,67,66,85,70,0,37,15,
		0,78,75,69,89,83,84,65,82,84,0,37,16,0,
		78,75,69,89,69,78,68,0,37,17,0,78,75,69,
		89,76,69,78,0,37,18,0,76,80,82,79,67,69,
		69,68,0,37,19,0,67,67,72,65,82,0,36,101,
		0,176,46,0,95,1,122,12,2,106,2,91,0,69,
		28,14,36,102,0,106,2,91,0,95,1,72,80,1,
		36,105,0,176,47,0,95,1,122,12,2,106,2,93,
		0,69,28,13,36,106,0,96,1,0,106,2,93,0,
		135,36,109,0,9,165,80,5,80,18,36,110,0,121,
		80,13,36,111,0,176,48,0,95,3,12,1,80,6,
		36,113,0,95,6,106,2,67,0,8,28,11,36,114,
		0,95,3,80,8,25,105,36,115,0,95,6,106,2,
		78,0,8,28,26,36,116,0,176,34,0,176,35,0,
		176,49,0,95,3,12,1,12,1,12,1,80,8,25,
		69,36,117,0,95,6,106,2,76,0,8,28,23,36,
		118,0,95,3,28,8,106,2,49,0,25,6,106,2,
		48,0,80,8,25,36,36,119,0,95,6,106,2,68,
		0,8,28,16,36,120,0,176,50,0,95,3,12,1,
		80,8,25,10,36,122,0,106,1,0,80,8,36,124,
		0,48,25,0,95,4,112,0,31,25,36,125,0,48,
		36,0,95,4,112,0,73,36,126,0,48,40,0,95,
		4,120,112,1,73,36,128,0,48,24,0,95,4,112,
		0,121,15,29,76,2,36,129,0,48,51,0,95,4,
		21,48,28,0,163,0,112,0,23,112,1,73,36,130,
		0,176,52,0,48,24,0,95,4,112,0,121,92,2,
		12,3,80,10,36,131,0,176,52,0,48,24,0,95,
		4,112,0,121,121,20,3,36,132,0,176,53,0,95,
		10,12,1,80,9,36,133,0,176,54,0,48,24,0,
		95,4,112,0,96,9,0,95,10,12,3,95,10,8,
		29,121,1,36,134,0,176,55,0,95,1,95,9,12,
		2,80,11,36,135,0,95,11,121,15,29,43,1,36,
		136,0,96,11,0,176,56,0,95,1,12,1,92,2,
		72,135,36,137,0,176,47,0,95,9,95,10,95,11,
		49,122,72,12,2,80,14,36,138,0,176,57,0,95,
		14,12,1,32,48,1,36,139,0,176,55,0,106,2,
		91,0,95,14,12,2,80,12,36,140,0,95,12,121,
		15,28,18,36,141,0,176,46,0,95,14,95,12,122,
		49,12,2,80,14,36,143,0,176,56,0,95,14,12,
		1,80,13,36,144,0,176,55,0,95,2,95,14,12,
		2,80,15,36,145,0,95,15,121,15,29,134,0,36,
		146,0,96,15,0,176,56,0,95,2,12,1,122,72,
		135,36,147,0,95,15,80,16,36,148,0,106,1,0,
		165,80,19,80,7,36,149,0,95,19,106,2,13,0,
		69,28,49,36,150,0,176,58,0,95,14,95,16,122,
		12,3,80,19,36,151,0,95,19,106,2,13,0,69,
		28,219,36,152,0,96,7,0,95,19,135,36,153,0,
		174,16,0,36,154,0,25,199,36,156,0,176,56,0,
		95,7,12,1,80,17,36,157,0,176,59,0,95,14,
		95,15,95,17,95,8,12,4,80,14,36,158,0,120,
		80,18,25,95,36,160,0,95,2,106,2,61,0,72,
		95,8,72,106,2,13,0,72,106,2,10,0,72,95,
		14,72,80,14,36,161,0,120,80,18,36,163,0,25,
		56,36,165,0,95,1,106,2,13,0,72,106,2,10,
		0,72,95,2,72,106,2,61,0,72,95,8,72,106,
		2,13,0,72,106,2,10,0,72,106,2,13,0,72,
		106,2,10,0,72,80,14,36,166,0,120,80,18,36,
		169,0,95,18,28,111,36,170,0,95,11,121,8,28,
		14,36,171,0,176,56,0,95,9,12,1,80,11,36,
		173,0,176,59,0,95,9,95,11,95,13,95,14,12,
		4,80,9,36,174,0,176,52,0,48,24,0,95,4,
		112,0,121,121,20,3,36,181,0,176,60,0,48,24,
		0,95,4,112,0,95,9,12,2,176,56,0,95,9,
		12,1,8,28,28,36,182,0,48,61,0,95,4,21,
		48,29,0,163,0,112,0,23,112,1,73,36,183,0,
		120,80,5,36,188,0,95,5,110,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC_STATIC( TINI_READSTRING )
{
	static const HB_BYTE pcode[] =
	{
		13,10,4,51,115,114,99,47,116,105,110,105,46,112,
		114,103,58,84,73,78,73,95,82,69,65,68,83,84,
		82,73,78,71,0,37,1,0,67,83,69,67,84,73,
		79,78,0,37,2,0,67,75,69,89,0,37,3,0,
		67,68,69,70,65,85,76,84,0,37,4,0,78,80,
		79,83,0,36,190,0,37,5,0,83,69,76,70,0,
		102,80,5,36,192,0,37,6,0,67,83,84,82,73,
		78,71,0,37,7,0,67,66,85,70,70,69,82,0,
		37,8,0,78,70,73,76,69,76,69,78,0,37,9,
		0,78,83,69,67,80,79,83,0,36,193,0,37,10,
		0,67,83,69,67,66,85,70,0,37,11,0,78,75,
		69,89,80,79,83,0,37,12,0,67,67,72,65,82,
		0,36,194,0,37,13,0,88,84,69,77,80,0,36,
		195,0,37,14,0,76,82,69,84,67,79,68,69,0,
		9,80,14,36,197,0,176,46,0,95,1,122,12,2,
		106,2,91,0,69,28,14,36,198,0,106,2,91,0,
		95,1,72,80,1,36,201,0,176,47,0,95,1,122,
		12,2,106,2,93,0,69,28,13,36,202,0,96,1,
		0,106,2,93,0,135,36,205,0,95,3,100,8,28,
		10,36,206,0,106,1,0,80,3,36,209,0,95,3,
		80,6,36,210,0,48,25,0,95,5,112,0,31,25,
		36,211,0,48,36,0,95,5,112,0,73,36,212,0,
		48,40,0,95,5,120,112,1,73,36,215,0,48,24,
		0,95,5,112,0,121,15,29,34,1,36,216,0,176,
		52,0,48,24,0,95,5,112,0,121,92,2,12,3,
		80,8,36,217,0,176,52,0,48,24,0,95,5,112,
		0,121,121,20,3,36,218,0,176,53,0,95,8,12,
		1,80,7,36,219,0,176,54,0,48,24,0,95,5,
		112,0,96,7,0,95,8,12,3,95,8,8,29,215,
		0,36,220,0,176,55,0,95,1,95,7,12,2,80,
		9,36,221,0,95,9,121,15,29,191,0,36,222,0,
		176,47,0,95,7,95,8,95,9,176,56,0,95,1,
		12,1,72,49,12,2,80,10,36,223,0,176,57,0,
		95,10,12,1,32,153,0,36,224,0,176,55,0,106,
		2,91,0,95,10,12,2,80,9,36,225,0,95,9,
		121,15,28,18,36,226,0,176,46,0,95,10,95,9,
		122,49,12,2,80,10,36,228,0,176,55,0,95,2,
		95,10,12,2,80,11,36,229,0,95,11,121,15,28,
		88,36,230,0,96,11,0,176,56,0,95,2,12,1,
		122,72,135,36,231,0,106,1,0,165,80,12,80,6,
		36,232,0,95,12,106,2,13,0,69,28,49,36,233,
		0,176,58,0,95,10,95,11,122,12,3,80,12,36,
		234,0,95,12,106,2,13,0,69,28,219,36,235,0,
		96,6,0,95,12,135,36,236,0,174,11,0,36,237,
		0,25,199,36,245,0,95,4,100,5,31,8,95,4,
		121,5,28,15,36,246,0,120,80,14,36,247,0,95,
		6,110,7,36,249,0,176,62,0,95,6,48,30,0,
		95,5,112,0,95,4,12,3,80,13,36,250,0,176,
		57,0,95,13,12,1,28,9,36,251,0,95,3,110,
		7,36,253,0,95,13,110,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC_STATIC( TINI_READBOOL )
{
	static const HB_BYTE pcode[] =
	{
		13,4,4,51,115,114,99,47,116,105,110,105,46,112,
		114,103,58,84,73,78,73,95,82,69,65,68,66,79,
		79,76,0,37,1,0,67,83,69,67,84,73,79,78,
		0,37,2,0,67,75,69,89,0,37,3,0,76,68,
		69,70,65,85,76,84,0,37,4,0,78,80,79,83,
		0,36,0,1,37,5,0,83,69,76,70,0,102,80,
		5,36,2,1,37,6,0,67,86,65,76,85,69,0,
		37,7,0,67,68,69,70,65,85,76,84,0,37,8,
		0,78,86,65,76,85,69,0,36,4,1,95,3,100,
		8,28,8,36,5,1,9,80,3,36,7,1,48,63,
		0,95,5,95,1,95,2,95,4,112,3,80,6,36,
		8,1,176,57,0,95,6,12,1,28,9,36,9,1,
		95,3,110,7,36,11,1,176,64,0,95,6,12,1,
		165,80,8,122,8,110,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC_STATIC( TINI_READDATE )
{
	static const HB_BYTE pcode[] =
	{
		13,5,4,51,115,114,99,47,116,105,110,105,46,112,
		114,103,58,84,73,78,73,95,82,69,65,68,68,65,
		84,69,0,37,1,0,67,83,69,67,84,73,79,78,
		0,37,2,0,67,75,69,89,0,37,3,0,68,68,
		69,70,65,85,76,84,0,37,4,0,78,80,79,83,
		0,36,13,1,37,5,0,83,69,76,70,0,102,80,
		5,36,15,1,37,6,0,67,68,65,84,69,70,77,
		84,0,37,7,0,67,86,65,76,85,69,0,37,8,
		0,67,68,69,70,65,85,76,84,0,37,9,0,68,
		68,65,84,69,0,36,17,1,176,48,0,95,3,12,
		1,106,2,68,0,69,28,12,36,18,1,134,0,0,
		0,0,80,3,36,20,1,95,3,80,9,36,21,1,
		176,34,0,176,35,0,176,50,0,95,3,12,1,12,
		1,12,1,80,8,36,22,1,48,63,0,95,5,95,
		1,95,2,95,8,95,4,112,4,80,7,36,23,1,
		176,57,0,95,7,12,1,31,112,36,24,1,176,65,
		0,95,7,12,1,80,9,36,25,1,176,57,0,95,
		9,12,1,28,88,36,26,1,176,66,0,92,4,106,
		9,109,109,47,100,100,47,121,121,0,12,2,80,6,
		36,27,1,176,65,0,176,58,0,95,7,92,5,92,
		2,12,3,106,2,47,0,72,176,47,0,95,7,92,
		2,12,2,72,106,2,47,0,72,176,46,0,95,7,
		92,4,12,2,72,12,1,80,9,36,28,1,176,66,
		0,92,4,95,6,20,2,36,31,1,95,9,110,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC_STATIC( TINI_READINTEGER )
{
	static const HB_BYTE pcode[] =
	{
		13,4,4,51,115,114,99,47,116,105,110,105,46,112,
		114,103,58,84,73,78,73,95,82,69,65,68,73,78,
		84,69,71,69,82,0,37,1,0,67,83,69,67,84,
		73,79,78,0,37,2,0,67,75,69,89,0,37,3,
		0,78,68,69,70,65,85,76,84,0,37,4,0,78,
		80,79,83,0,36,34,1,37,5,0,83,69,76,70,
		0,102,80,5,36,36,1,37,6,0,67,86,65,76,
		85,69,0,37,7,0,67,68,69,70,65,85,76,84,
		0,37,8,0,78,86,65,76,85,69,0,36,38,1,
		95,3,100,8,28,8,36,39,1,121,80,3,36,41,
		1,95,3,80,8,36,42,1,176,34,0,176,35,0,
		176,49,0,95,3,12,1,12,1,12,1,80,7,36,
		43,1,48,63,0,95,5,95,1,95,2,95,7,95,
		4,112,4,80,6,36,44,1,176,57,0,95,6,12,
		1,31,14,36,45,1,176,64,0,95,6,12,1,80,
		8,36,47,1,95,8,110,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC( TININEW )
{
	static const HB_BYTE pcode[] =
	{
		13,0,1,51,115,114,99,47,116,105,110,105,46,112,
		114,103,58,84,73,78,73,78,69,87,0,37,1,0,
		67,70,73,76,69,0,36,51,1,48,2,0,176,0,
		0,12,0,95,1,112,1,110,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC_INITSTATICS()
{
	static const HB_BYTE pcode[] =
	{
		117,75,0,1,0,116,75,0,51,115,114,99,47,116,
		105,110,105,46,112,114,103,58,40,95,73,78,73,84,
		83,84,65,84,73,67,83,41,0,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC_INITLINES()
{
	static const HB_BYTE pcode[] =
	{
		51,115,114,99,47,116,105,110,105,46,112,114,103,58,
		40,95,73,78,73,84,76,73,78,69,83,41,0,106,
		13,115,114,99,47,116,105,110,105,46,112,114,103,0,
		121,106,40,224,255,255,253,11,192,244,170,151,185,11,
		0,104,230,254,117,255,191,255,119,107,110,224,80,111,
		102,158,255,247,63,224,46,181,171,246,159,212,190,8,
		0,4,3,0,4,1,0,110,7
	};

	hb_vmExecute( pcode, symbols );
}

