/*
 * Harbour 3.2.0dev (r1610041322)
 * GNU C 5.4 (64-bit)
 * Generated C source from "src/tprotege.prg"
 */

#include "hbvmpub.h"
#include "hbinit.h"


HB_FUNC( TPROTEGE );
HB_FUNC_EXTERN( __CLSLOCKDEF );
HB_FUNC_EXTERN( HBCLASS );
HB_FUNC_EXTERN( HBOBJECT );
HB_FUNC_STATIC( TPROTEGE_NEW );
HB_FUNC_STATIC( TPROTEGE_PROTEGE );
HB_FUNC_STATIC( TPROTEGE_ENCRYPTAR );
HB_FUNC_STATIC( TPROTEGE_DECRYPTAR );
HB_FUNC_STATIC( TPROTEGE_DESPROTEGE );
HB_FUNC_STATIC( TPROTEGE_TADDPROTEGE );
HB_FUNC_EXTERN( __CLSUNLOCKDEF );
HB_FUNC_EXTERN( __OBJHASMSG );
HB_FUNC_EXTERN( ASCAN );
HB_FUNC_EXTERN( AADD );
HB_FUNC_EXTERN( DBUSEAREA );
HB_FUNC_EXTERN( ADEL );
HB_FUNC_EXTERN( VALTYPE );
HB_FUNC_EXTERN( FOPEN );
HB_FUNC_EXTERN( FERROR );
HB_FUNC_EXTERN( FCLOSE );
HB_FUNC_EXTERN( SPACE );
HB_FUNC_EXTERN( FREAD );
HB_FUNC_EXTERN( ASC );
HB_FUNC_EXTERN( FSEEK );
HB_FUNC_EXTERN( FWRITE );
HB_FUNC( TPROTEGENEW );
HB_FUNC_EXTERN( DBFNTX );
HB_FUNC_EXTERN( DBFCDX );
HB_FUNC_EXTERN( DBFFPT );
HB_FUNC_EXTERN( SIXCDX );
HB_FUNC_EXTERN( DBFNSX );
HB_FUNC_EXTERN( HB_MEMIO );
HB_FUNC_EXTERN( __DBGENTRY );
HB_FUNC_INITSTATICS();
HB_FUNC_INITLINES();


HB_INIT_SYMBOLS_BEGIN( hb_vm_SymbolInit_TPROTEGE )
{ "TPROTEGE", {HB_FS_PUBLIC | HB_FS_FIRST | HB_FS_LOCAL}, {HB_FUNCNAME( TPROTEGE )}, NULL },
{ "__CLSLOCKDEF", {HB_FS_PUBLIC}, {HB_FUNCNAME( __CLSLOCKDEF )}, NULL },
{ "NEW", {HB_FS_PUBLIC | HB_FS_MESSAGE}, {NULL}, NULL },
{ "HBCLASS", {HB_FS_PUBLIC}, {HB_FUNCNAME( HBCLASS )}, NULL },
{ "HBOBJECT", {HB_FS_PUBLIC}, {HB_FUNCNAME( HBOBJECT )}, NULL },
{ "ADDMULTIDATA", {HB_FS_PUBLIC | HB_FS_MESSAGE}, {NULL}, NULL },
{ "ADDMETHOD", {HB_FS_PUBLIC | HB_FS_MESSAGE}, {NULL}, NULL },
{ "TPROTEGE_NEW", {HB_FS_STATIC | HB_FS_LOCAL}, {HB_FUNCNAME( TPROTEGE_NEW )}, NULL },
{ "TPROTEGE_PROTEGE", {HB_FS_STATIC | HB_FS_LOCAL}, {HB_FUNCNAME( TPROTEGE_PROTEGE )}, NULL },
{ "TPROTEGE_ENCRYPTAR", {HB_FS_STATIC | HB_FS_LOCAL}, {HB_FUNCNAME( TPROTEGE_ENCRYPTAR )}, NULL },
{ "TPROTEGE_DECRYPTAR", {HB_FS_STATIC | HB_FS_LOCAL}, {HB_FUNCNAME( TPROTEGE_DECRYPTAR )}, NULL },
{ "TPROTEGE_DESPROTEGE", {HB_FS_STATIC | HB_FS_LOCAL}, {HB_FUNCNAME( TPROTEGE_DESPROTEGE )}, NULL },
{ "TPROTEGE_TADDPROTEGE", {HB_FS_STATIC | HB_FS_LOCAL}, {HB_FUNCNAME( TPROTEGE_TADDPROTEGE )}, NULL },
{ "CREATE", {HB_FS_PUBLIC | HB_FS_MESSAGE}, {NULL}, NULL },
{ "__CLSUNLOCKDEF", {HB_FS_PUBLIC}, {HB_FUNCNAME( __CLSUNLOCKDEF )}, NULL },
{ "INSTANCE", {HB_FS_PUBLIC | HB_FS_MESSAGE}, {NULL}, NULL },
{ "__OBJHASMSG", {HB_FS_PUBLIC}, {HB_FUNCNAME( __OBJHASMSG )}, NULL },
{ "INITCLASS", {HB_FS_PUBLIC | HB_FS_MESSAGE}, {NULL}, NULL },
{ "_PROTEGIDO", {HB_FS_PUBLIC | HB_FS_MESSAGE}, {NULL}, NULL },
{ "_ERRO", {HB_FS_PUBLIC | HB_FS_MESSAGE}, {NULL}, NULL },
{ "_FERROR", {HB_FS_PUBLIC | HB_FS_MESSAGE}, {NULL}, NULL },
{ "_MSGERRO", {HB_FS_PUBLIC | HB_FS_MESSAGE}, {NULL}, NULL },
{ "_ROTINA", {HB_FS_PUBLIC | HB_FS_MESSAGE}, {NULL}, NULL },
{ "_PROTEGER", {HB_FS_PUBLIC | HB_FS_MESSAGE}, {NULL}, NULL },
{ "_FILE", {HB_FS_PUBLIC | HB_FS_MESSAGE}, {NULL}, NULL },
{ "_ARQUIVOS", {HB_FS_PUBLIC | HB_FS_MESSAGE}, {NULL}, NULL },
{ "ASCAN", {HB_FS_PUBLIC}, {HB_FUNCNAME( ASCAN )}, NULL },
{ "ARQUIVOS", {HB_FS_PUBLIC | HB_FS_MESSAGE}, {NULL}, NULL },
{ "FILE", {HB_FS_PUBLIC | HB_FS_MESSAGE}, {NULL}, NULL },
{ "AADD", {HB_FS_PUBLIC}, {HB_FUNCNAME( AADD )}, NULL },
{ "DBUSEAREA", {HB_FS_PUBLIC}, {HB_FUNCNAME( DBUSEAREA )}, NULL },
{ "PROTEGER", {HB_FS_PUBLIC | HB_FS_MESSAGE}, {NULL}, NULL },
{ "ADEL", {HB_FS_PUBLIC}, {HB_FUNCNAME( ADEL )}, NULL },
{ "VALTYPE", {HB_FS_PUBLIC}, {HB_FUNCNAME( VALTYPE )}, NULL },
{ "FOPEN", {HB_FS_PUBLIC}, {HB_FUNCNAME( FOPEN )}, NULL },
{ "FERROR", {HB_FS_PUBLIC}, {HB_FUNCNAME( FERROR )}, NULL },
{ "FCLOSE", {HB_FS_PUBLIC}, {HB_FUNCNAME( FCLOSE )}, NULL },
{ "SPACE", {HB_FS_PUBLIC}, {HB_FUNCNAME( SPACE )}, NULL },
{ "BUFFER", {HB_FS_PUBLIC | HB_FS_MEMVAR}, {NULL}, NULL },
{ "FREAD", {HB_FS_PUBLIC}, {HB_FUNCNAME( FREAD )}, NULL },
{ "ASC", {HB_FS_PUBLIC}, {HB_FUNCNAME( ASC )}, NULL },
{ "FSEEK", {HB_FS_PUBLIC}, {HB_FUNCNAME( FSEEK )}, NULL },
{ "FWRITE", {HB_FS_PUBLIC}, {HB_FUNCNAME( FWRITE )}, NULL },
{ "TPROTEGENEW", {HB_FS_PUBLIC | HB_FS_LOCAL}, {HB_FUNCNAME( TPROTEGENEW )}, NULL },
{ "DBFNTX", {HB_FS_PUBLIC}, {HB_FUNCNAME( DBFNTX )}, NULL },
{ "DBFCDX", {HB_FS_PUBLIC}, {HB_FUNCNAME( DBFCDX )}, NULL },
{ "DBFFPT", {HB_FS_PUBLIC}, {HB_FUNCNAME( DBFFPT )}, NULL },
{ "SIXCDX", {HB_FS_PUBLIC}, {HB_FUNCNAME( SIXCDX )}, NULL },
{ "DBFNSX", {HB_FS_PUBLIC}, {HB_FUNCNAME( DBFNSX )}, NULL },
{ "HB_MEMIO", {HB_FS_PUBLIC}, {HB_FUNCNAME( HB_MEMIO )}, NULL },
{ "__DBGENTRY", {HB_FS_PUBLIC}, {HB_FUNCNAME( __DBGENTRY )}, NULL },
{ "(_INITSTATICS00001)", {HB_FS_INITEXIT | HB_FS_LOCAL}, {hb_INITSTATICS}, NULL },
{ "(_INITLINES)", {HB_FS_INITEXIT | HB_FS_LOCAL}, {hb_INITLINES}, NULL }
HB_INIT_SYMBOLS_EX_END( hb_vm_SymbolInit_TPROTEGE, "src/tprotege.prg", 0x0, 0x0003 )

#if defined( HB_PRAGMA_STARTUP )
   #pragma startup hb_vm_SymbolInit_TPROTEGE
#elif defined( HB_DATASEG_STARTUP )
   #define HB_DATASEG_BODY    HB_DATASEG_FUNC( hb_vm_SymbolInit_TPROTEGE )
   #include "hbiniseg.h"
#endif

HB_FUNC( TPROTEGE )
{
	static const HB_BYTE pcode[] =
	{
		149,3,0,116,51,0,51,115,114,99,47,116,112,114,
		111,116,101,103,101,46,112,114,103,58,84,80,82,79,
		84,69,71,69,0,36,3,0,118,0,1,0,83,95,
		79,67,76,65,83,83,0,36,3,0,37,1,0,78,
		83,67,79,80,69,0,37,2,0,79,67,76,65,83,
		83,0,37,3,0,79,73,78,83,84,65,78,67,69,
		0,103,1,0,100,8,29,90,2,176,1,0,104,1,
		0,12,1,29,79,2,166,17,2,0,122,80,1,48,
		2,0,176,3,0,12,0,106,9,84,80,114,111,116,
		101,103,101,0,108,4,4,1,0,108,0,112,3,80,
		2,36,4,0,122,80,1,36,5,0,48,5,0,95,
		2,100,100,95,1,121,72,121,72,121,72,106,10,80,
		114,111,116,101,103,105,100,111,0,4,1,0,9,112,
		5,73,36,6,0,48,5,0,95,2,100,100,95,1,
		121,72,121,72,121,72,106,5,69,114,114,111,0,4,
		1,0,9,112,5,73,36,7,0,48,5,0,95,2,
		100,100,95,1,121,72,121,72,121,72,106,7,70,101,
		114,114,111,114,0,4,1,0,9,112,5,73,36,8,
		0,48,5,0,95,2,100,100,95,1,121,72,121,72,
		121,72,106,8,77,115,103,69,114,114,111,0,4,1,
		0,9,112,5,73,36,9,0,48,5,0,95,2,100,
		100,95,1,121,72,121,72,121,72,106,7,82,111,116,
		105,110,97,0,4,1,0,9,112,5,73,36,10,0,
		48,5,0,95,2,100,100,95,1,121,72,121,72,121,
		72,106,9,80,114,111,116,101,103,101,114,0,4,1,
		0,9,112,5,73,36,11,0,48,5,0,95,2,100,
		100,95,1,121,72,121,72,121,72,106,9,65,114,113,
		117,105,118,111,115,0,4,1,0,9,112,5,73,36,
		12,0,48,5,0,95,2,100,100,95,1,121,72,121,
		72,121,72,106,5,70,105,108,101,0,4,1,0,9,
		112,5,73,36,13,0,122,80,1,36,14,0,48,6,
		0,95,2,106,4,78,101,119,0,108,7,95,1,92,
		8,72,121,72,121,72,112,3,73,36,15,0,48,6,
		0,95,2,106,8,80,114,111,116,101,103,101,0,108,
		8,95,1,121,72,121,72,121,72,112,3,73,36,16,
		0,48,6,0,95,2,106,10,69,110,99,114,121,112,
		116,97,114,0,108,9,95,1,121,72,121,72,121,72,
		112,3,73,36,17,0,48,6,0,95,2,106,10,68,
		101,99,114,121,112,116,97,114,0,108,10,95,1,121,
		72,121,72,121,72,112,3,73,36,18,0,48,6,0,
		95,2,106,11,68,101,115,80,114,111,116,101,103,101,
		0,108,11,95,1,121,72,121,72,121,72,112,3,73,
		36,19,0,92,4,80,1,36,20,0,48,6,0,95,
		2,106,4,65,100,100,0,108,12,95,1,121,72,121,
		72,121,72,112,3,73,36,22,0,48,13,0,95,2,
		112,0,73,167,14,0,0,176,14,0,104,1,0,95,
		2,20,2,168,48,15,0,95,2,112,0,80,3,176,
		16,0,95,3,106,10,73,110,105,116,67,108,97,115,
		115,0,12,2,28,12,48,17,0,95,3,164,146,1,
		0,73,95,3,110,7,48,15,0,103,1,0,112,0,
		110,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC_STATIC( TPROTEGE_NEW )
{
	static const HB_BYTE pcode[] =
	{
		13,1,0,51,115,114,99,47,116,112,114,111,116,101,
		103,101,46,112,114,103,58,84,80,82,79,84,69,71,
		69,95,78,69,87,0,36,24,0,37,1,0,83,69,
		76,70,0,102,80,1,36,26,0,48,18,0,95,1,
		9,112,1,73,36,27,0,48,19,0,95,1,9,112,
		1,73,36,28,0,48,20,0,95,1,121,112,1,73,
		36,29,0,48,21,0,95,1,106,1,0,112,1,73,
		36,30,0,48,22,0,95,1,106,1,0,112,1,73,
		36,31,0,48,23,0,95,1,120,112,1,73,36,32,
		0,48,24,0,95,1,106,1,0,112,1,73,36,33,
		0,48,25,0,95,1,4,0,0,112,1,73,36,34,
		0,95,1,110,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC_STATIC( TPROTEGE_TADDPROTEGE )
{
	static const HB_BYTE pcode[] =
	{
		13,1,0,51,115,114,99,47,116,112,114,111,116,101,
		103,101,46,112,114,103,58,84,80,82,79,84,69,71,
		69,95,84,65,68,68,80,82,79,84,69,71,69,0,
		36,36,0,37,1,0,83,69,76,70,0,102,80,1,
		36,38,0,176,26,0,48,27,0,95,1,112,0,48,
		28,0,95,1,112,0,12,2,121,5,28,24,36,39,
		0,176,29,0,48,27,0,95,1,112,0,48,28,0,
		95,1,112,0,20,2,36,41,0,95,1,110,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC_STATIC( TPROTEGE_ENCRYPTAR )
{
	static const HB_BYTE pcode[] =
	{
		13,1,1,51,115,114,99,47,116,112,114,111,116,101,
		103,101,46,112,114,103,58,84,80,82,79,84,69,71,
		69,95,69,78,67,82,89,80,84,65,82,0,37,1,
		0,67,70,73,76,69,0,36,43,0,37,2,0,83,
		69,76,70,0,102,80,2,36,45,0,176,30,0,120,
		100,95,1,100,100,9,20,6,36,47,0,48,18,0,
		95,2,120,112,1,73,36,48,0,95,2,110,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC_STATIC( TPROTEGE_DECRYPTAR )
{
	static const HB_BYTE pcode[] =
	{
		13,1,1,51,115,114,99,47,116,112,114,111,116,101,
		103,101,46,112,114,103,58,84,80,82,79,84,69,71,
		69,95,68,69,67,82,89,80,84,65,82,0,37,1,
		0,67,70,73,76,69,0,36,50,0,37,2,0,83,
		69,76,70,0,102,80,2,36,52,0,176,30,0,120,
		100,95,1,100,100,9,20,6,36,55,0,48,18,0,
		95,2,9,112,1,73,36,56,0,95,2,110,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC_STATIC( TPROTEGE_PROTEGE )
{
	static const HB_BYTE pcode[] =
	{
		13,6,1,51,115,114,99,47,116,112,114,111,116,101,
		103,101,46,112,114,103,58,84,80,82,79,84,69,71,
		69,95,80,82,79,84,69,71,69,0,37,1,0,67,
		70,73,76,69,0,36,58,0,37,2,0,83,69,76,
		70,0,102,80,2,36,60,0,37,3,0,82,69,65,
		68,95,66,89,84,69,83,0,36,61,0,37,4,0,
		87,82,73,84,69,95,66,89,84,69,83,0,36,62,
		0,37,5,0,72,65,78,68,76,69,0,36,63,0,
		37,6,0,66,85,70,70,69,82,83,0,36,64,0,
		37,7,0,78,80,79,83,0,36,66,0,48,31,0,
		95,2,112,0,9,8,28,9,36,67,0,95,2,110,
		7,36,70,0,48,24,0,95,2,95,1,112,1,73,
		36,71,0,176,26,0,48,27,0,95,2,112,0,48,
		28,0,95,2,112,0,12,2,165,80,7,121,69,28,
		19,36,72,0,176,32,0,48,27,0,95,2,112,0,
		95,7,20,2,36,75,0,48,22,0,95,2,106,17,
		84,80,114,111,116,101,103,101,46,80,114,111,116,101,
		103,101,0,112,1,73,36,76,0,176,33,0,95,1,
		12,1,106,2,67,0,69,28,81,36,77,0,48,18,
		0,95,2,9,112,1,73,36,78,0,48,19,0,95,
		2,120,112,1,73,36,79,0,48,20,0,95,2,121,
		112,1,73,36,80,0,48,21,0,95,2,106,23,65,
		82,81,85,73,86,79,32,78,65,79,32,76,79,67,
		65,76,73,90,65,68,79,0,112,1,73,36,81,0,
		95,2,110,7,36,84,0,176,34,0,95,1,92,2,
		12,2,80,5,36,85,0,176,35,0,12,0,121,69,
		28,97,36,86,0,176,36,0,95,5,20,1,36,87,
		0,48,18,0,95,2,9,112,1,73,36,88,0,48,
		19,0,95,2,120,112,1,73,36,89,0,48,20,0,
		95,2,176,35,0,12,0,112,1,73,36,90,0,48,
		21,0,95,2,106,22,69,82,82,79,32,68,69,32,
		65,66,69,82,84,85,82,65,32,68,69,32,58,0,
		95,1,72,112,1,73,36,91,0,95,2,110,7,36,
		94,0,176,37,0,122,12,1,83,38,0,36,95,0,
		176,39,0,95,5,99,38,0,122,12,3,80,3,36,
		96,0,95,3,122,69,28,92,36,97,0,176,36,0,
		95,5,20,1,36,98,0,48,18,0,95,2,9,112,
		1,73,36,99,0,48,19,0,95,2,120,112,1,73,
		36,100,0,48,20,0,95,2,121,112,1,73,36,101,
		0,48,21,0,95,2,106,21,69,82,82,79,32,68,
		69,32,76,69,73,84,85,82,65,32,68,69,32,58,
		0,95,1,72,112,1,73,36,102,0,95,2,110,7,
		36,105,0,176,40,0,109,38,0,12,1,92,3,8,
		28,14,36,106,0,106,2,4,0,83,38,0,25,94,
		36,108,0,176,36,0,95,5,20,1,36,109,0,48,
		18,0,95,2,120,112,1,73,36,110,0,48,19,0,
		95,2,9,112,1,73,36,111,0,48,20,0,95,2,
		121,112,1,73,36,112,0,48,21,0,95,2,106,23,
		65,82,81,85,73,86,79,32,74,65,32,80,82,79,
		84,69,71,73,68,79,32,58,0,95,1,72,112,1,
		73,36,113,0,95,2,110,7,36,115,0,176,41,0,
		95,5,121,121,20,3,36,116,0,176,42,0,95,5,
		109,38,0,122,12,3,80,4,36,117,0,95,4,122,
		69,28,90,36,118,0,176,36,0,95,5,20,1,36,
		119,0,48,18,0,95,2,9,112,1,73,36,120,0,
		48,19,0,95,2,120,112,1,73,36,121,0,48,20,
		0,95,2,121,112,1,73,36,122,0,48,21,0,95,
		2,106,19,69,82,82,79,32,68,69,32,71,82,65,
		86,65,67,65,79,32,58,0,95,1,72,112,1,73,
		36,123,0,95,2,110,7,36,125,0,176,36,0,95,
		5,20,1,36,126,0,48,18,0,95,2,120,112,1,
		73,36,127,0,48,19,0,95,2,9,112,1,73,36,
		128,0,48,20,0,95,2,121,112,1,73,36,129,0,
		48,21,0,95,2,106,33,83,85,67,69,83,83,79,
		32,78,65,32,80,82,79,84,69,67,65,79,32,68,
		79,32,65,82,81,85,73,86,79,32,58,0,95,1,
		72,112,1,73,36,130,0,95,2,110,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC_STATIC( TPROTEGE_DESPROTEGE )
{
	static const HB_BYTE pcode[] =
	{
		13,5,1,51,115,114,99,47,116,112,114,111,116,101,
		103,101,46,112,114,103,58,84,80,82,79,84,69,71,
		69,95,68,69,83,80,82,79,84,69,71,69,0,37,
		1,0,67,70,73,76,69,0,36,132,0,37,2,0,
		83,69,76,70,0,102,80,2,36,134,0,37,3,0,
		82,69,65,68,95,66,89,84,69,83,0,36,135,0,
		37,4,0,87,82,73,84,69,95,66,89,84,69,83,
		0,36,136,0,37,5,0,72,65,78,68,76,69,0,
		36,137,0,37,6,0,66,85,70,70,69,82,83,0,
		36,139,0,48,24,0,95,2,95,1,112,1,73,36,
		140,0,176,26,0,48,27,0,95,2,112,0,48,28,
		0,95,2,112,0,12,2,121,69,28,9,36,141,0,
		95,2,110,7,36,143,0,48,22,0,95,2,106,20,
		84,80,114,111,116,101,103,101,46,68,101,115,80,114,
		111,116,101,103,101,0,112,1,73,36,144,0,176,33,
		0,95,1,12,1,106,2,67,0,69,28,81,36,145,
		0,48,18,0,95,2,120,112,1,73,36,146,0,48,
		19,0,95,2,120,112,1,73,36,147,0,48,20,0,
		95,2,121,112,1,73,36,148,0,48,21,0,95,2,
		106,23,65,82,81,85,73,86,79,32,78,65,79,32,
		76,79,67,65,76,73,90,65,68,79,0,112,1,73,
		36,149,0,95,2,110,7,36,152,0,176,34,0,95,
		1,92,2,12,2,80,5,36,153,0,176,35,0,12,
		0,121,69,28,97,36,154,0,176,36,0,95,5,20,
		1,36,155,0,48,18,0,95,2,120,112,1,73,36,
		156,0,48,19,0,95,2,120,112,1,73,36,157,0,
		48,20,0,95,2,176,35,0,12,0,112,1,73,36,
		158,0,48,21,0,95,2,106,22,69,82,82,79,32,
		68,69,32,65,66,69,82,84,85,82,65,32,68,69,
		32,58,0,95,1,72,112,1,73,36,159,0,95,2,
		110,7,36,162,0,176,37,0,122,12,1,83,38,0,
		36,163,0,176,39,0,95,5,99,38,0,122,12,3,
		80,3,36,164,0,95,3,122,69,28,92,36,165,0,
		176,36,0,95,5,20,1,36,166,0,48,18,0,95,
		2,120,112,1,73,36,167,0,48,19,0,95,2,120,
		112,1,73,36,168,0,48,20,0,95,2,121,112,1,
		73,36,169,0,48,21,0,95,2,106,21,69,82,82,
		79,32,68,69,32,76,69,73,84,85,82,65,32,68,
		69,32,58,0,95,1,72,112,1,73,36,170,0,95,
		2,110,7,36,173,0,176,40,0,109,38,0,12,1,
		92,4,8,28,14,36,174,0,106,2,3,0,83,38,
		0,25,97,36,176,0,176,36,0,95,5,20,1,36,
		177,0,48,18,0,95,2,9,112,1,73,36,178,0,
		48,19,0,95,2,120,112,1,73,36,179,0,48,20,
		0,95,2,121,112,1,73,36,180,0,48,21,0,95,
		2,106,26,65,82,81,85,73,86,79,32,74,65,32,
		68,69,83,80,82,79,84,69,71,73,68,79,32,58,
		0,95,1,72,112,1,73,36,181,0,95,2,110,7,
		36,183,0,176,41,0,95,5,121,121,20,3,36,184,
		0,176,42,0,95,5,109,38,0,122,12,3,80,4,
		36,185,0,95,4,122,69,28,93,36,186,0,176,36,
		0,95,5,20,1,36,187,0,48,18,0,95,2,120,
		112,1,73,36,188,0,48,19,0,95,2,120,112,1,
		73,36,189,0,48,20,0,95,2,121,112,1,73,36,
		190,0,48,21,0,95,2,106,22,69,82,82,79,32,
		68,69,32,71,82,65,86,65,67,65,79,32,68,69,
		32,58,0,95,1,72,112,1,73,36,191,0,95,2,
		110,7,36,193,0,176,36,0,95,5,20,1,36,194,
		0,48,18,0,95,2,9,112,1,73,36,195,0,48,
		19,0,95,2,9,112,1,73,36,196,0,48,20,0,
		95,2,121,112,1,73,36,197,0,48,21,0,95,2,
		106,36,83,85,67,69,83,83,79,32,78,65,32,68,
		69,83,80,82,79,84,69,67,65,79,32,68,79,32,
		65,82,81,85,73,86,79,32,58,0,95,1,72,112,
		1,73,36,198,0,176,29,0,48,27,0,95,2,112,
		0,48,28,0,95,2,112,0,20,2,36,199,0,95,
		2,110,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC( TPROTEGENEW )
{
	static const HB_BYTE pcode[] =
	{
		51,115,114,99,47,116,112,114,111,116,101,103,101,46,
		112,114,103,58,84,80,82,79,84,69,71,69,78,69,
		87,0,36,203,0,48,2,0,176,0,0,12,0,112,
		0,110,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC_INITSTATICS()
{
	static const HB_BYTE pcode[] =
	{
		117,51,0,1,0,116,51,0,51,115,114,99,47,116,
		112,114,111,116,101,103,101,46,112,114,103,58,40,95,
		73,78,73,84,83,84,65,84,73,67,83,41,0,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC_INITLINES()
{
	static const HB_BYTE pcode[] =
	{
		51,115,114,99,47,116,112,114,111,116,101,103,101,46,
		112,114,103,58,40,95,73,78,73,84,76,73,78,69,
		83,41,0,106,17,115,114,99,47,116,112,114,111,116,
		101,103,101,46,112,114,103,0,121,106,27,248,255,95,
		253,215,170,149,245,205,249,243,207,127,246,251,239,215,
		187,63,255,252,103,191,255,254,8,0,4,3,0,4,
		1,0,110,7
	};

	hb_vmExecute( pcode, symbols );
}

