/*
 * Harbour 3.4.0dev (cf51c11f74) (2017-12-20 13:44)
 * MinGW GNU C 7.3 (32-bit)
 * PCode version: 0.3
 * Generated C source from "rato.prg"
 */

#include "hbvmpub.h"
#include "hbinit.h"

HB_FUNC( MAIN );
HB_FUNC_EXTERN( HB_GTINFO );
HB_FUNC( MYINKEYFILTER );
HB_FUNC_EXTERN( SET );
HB_FUNC_EXTERN( SCROLL );
HB_FUNC_EXTERN( SETPOS );
HB_FUNC_EXTERN( DEVPOS );
HB_FUNC_EXTERN( DEVOUT );
HB_FUNC_EXTERN( INKEY );
HB_FUNC_EXTERN( LEN );
HB_FUNC( HB_GTSYS );
HB_FUNC_EXTERN( MROW );
HB_FUNC_EXTERN( HB_GT_WVT_DEFAULT );
HB_FUNC_EXTERN( __DBGENTRY );
HB_FUNC_INITSTATICS();
HB_FUNC_INITLINES();

HB_INIT_SYMBOLS_BEGIN( hb_vm_SymbolInit_RATO )
{ "MAIN", { HB_FS_PUBLIC | HB_FS_FIRST | HB_FS_LOCAL }, { HB_FUNCNAME( MAIN ) }, NULL },
{ "HB_GTINFO", { HB_FS_PUBLIC }, { HB_FUNCNAME( HB_GTINFO ) }, NULL },
{ "MYINKEYFILTER", { HB_FS_PUBLIC | HB_FS_LOCAL }, { HB_FUNCNAME( MYINKEYFILTER ) }, NULL },
{ "SET", { HB_FS_PUBLIC }, { HB_FUNCNAME( SET ) }, NULL },
{ "SCROLL", { HB_FS_PUBLIC }, { HB_FUNCNAME( SCROLL ) }, NULL },
{ "SETPOS", { HB_FS_PUBLIC }, { HB_FUNCNAME( SETPOS ) }, NULL },
{ "DEVPOS", { HB_FS_PUBLIC }, { HB_FUNCNAME( DEVPOS ) }, NULL },
{ "__ENUMINDEX", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "DEVOUT", { HB_FS_PUBLIC }, { HB_FUNCNAME( DEVOUT ) }, NULL },
{ "INKEY", { HB_FS_PUBLIC }, { HB_FUNCNAME( INKEY ) }, NULL },
{ "LEN", { HB_FS_PUBLIC }, { HB_FUNCNAME( LEN ) }, NULL },
{ "HB_GTSYS", { HB_FS_PUBLIC | HB_FS_LOCAL }, { HB_FUNCNAME( HB_GTSYS ) }, NULL },
{ "MROW", { HB_FS_PUBLIC }, { HB_FUNCNAME( MROW ) }, NULL },
{ "HB_GT_WVT_DEFAULT", { HB_FS_PUBLIC }, { HB_FUNCNAME( HB_GT_WVT_DEFAULT ) }, NULL },
{ "__DBGENTRY", { HB_FS_PUBLIC }, { HB_FUNCNAME( __DBGENTRY ) }, NULL },
{ "(_INITSTATICS00001)", { HB_FS_INITEXIT | HB_FS_LOCAL }, { hb_INITSTATICS }, NULL },
{ "(_INITLINES)", { HB_FS_INITEXIT | HB_FS_LOCAL }, { hb_INITLINES }, NULL }
HB_INIT_SYMBOLS_EX_END( hb_vm_SymbolInit_RATO, "rato.prg", 0x0, 0x0003 )

#if defined( HB_PRAGMA_STARTUP )
   #pragma startup hb_vm_SymbolInit_RATO
#elif defined( HB_DATASEG_STARTUP )
   #define HB_DATASEG_BODY    HB_DATASEG_FUNC( hb_vm_SymbolInit_RATO )
   #include "hbiniseg.h"
#endif

HB_FUNC( MAIN )
{
	static const HB_BYTE pcode[] =
	{
		13,4,0,51,114,97,116,111,46,112,114,103,58,77,65,73,78,0,36,
		6,0,37,1,0,78,79,80,67,0,122,80,1,37,2,0,65,67,79,
		80,84,73,79,78,83,0,106,9,112,114,105,109,101,105,114,97,0,106,
		8,115,101,103,117,110,100,97,0,106,9,116,101,114,99,101,105,114,97,
		0,106,7,113,117,97,114,116,97,0,4,4,0,80,2,37,3,0,79,
		69,76,69,77,69,78,84,0,37,4,0,78,75,69,89,0,36,8,0,
		176,1,0,92,60,89,38,0,1,0,0,0,51,114,97,116,111,46,112,
		114,103,58,77,65,73,78,0,37,1,0,78,75,69,89,0,176,2,0,
		95,1,12,1,6,20,2,36,9,0,176,3,0,92,39,93,255,0,20,
		2,36,11,0,176,4,0,20,0,176,5,0,121,121,20,2,36,14,0,
		95,2,96,3,0,129,1,1,28,60,36,15,0,176,6,0,48,7,0,
		96,3,0,112,0,92,5,20,2,176,8,0,95,3,95,1,48,7,0,
		96,3,0,112,0,8,28,10,106,4,78,47,87,0,25,8,106,4,87,
		47,78,0,20,2,36,16,0,130,31,200,132,36,17,0,176,9,0,121,
		12,1,80,4,36,19,0,95,4,92,27,8,31,84,36,20,0,95,4,
		92,13,8,31,74,36,21,0,95,4,92,5,8,28,26,95,1,122,8,
		28,11,176,10,0,95,2,12,1,25,6,95,1,122,49,80,1,26,122,
		255,36,22,0,95,4,92,24,8,29,111,255,95,1,176,10,0,95,2,
		12,1,8,28,5,122,25,6,95,1,122,72,80,1,36,23,0,26,84,
		255,36,26,0,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC( HB_GTSYS )
{
	static const HB_BYTE pcode[] =
	{
		51,114,97,116,111,46,112,114,103,58,72,66,95,71,84,83,89,83,0,
		36,32,0,100,110,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC( MYINKEYFILTER )
{
	static const HB_BYTE pcode[] =
	{
		13,0,1,116,15,0,51,114,97,116,111,46,112,114,103,58,77,89,73,
		78,75,69,89,70,73,76,84,69,82,0,37,1,0,78,75,69,89,0,
		36,36,0,118,0,1,0,78,77,79,85,83,69,82,79,87,0,36,38,
		0,103,1,0,100,8,28,13,36,39,0,176,12,0,12,0,82,1,0,
		36,42,0,25,87,36,43,0,92,27,110,7,36,44,0,92,24,110,7,
		36,45,0,92,5,110,7,36,47,0,176,12,0,12,0,103,1,0,35,
		28,20,36,48,0,176,12,0,12,0,82,1,0,36,49,0,92,5,110,
		7,36,51,0,176,12,0,12,0,103,1,0,15,28,53,36,52,0,176,
		12,0,12,0,82,1,0,36,53,0,92,24,110,7,95,1,133,4,0,
		97,78,4,0,0,25,161,97,247,3,0,0,25,161,97,246,3,0,0,
		25,161,97,233,3,0,0,25,161,36,57,0,95,1,110,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC_INITSTATICS()
{
	static const HB_BYTE pcode[] =
	{
		117,15,0,1,0,116,15,0,51,114,97,116,111,46,112,114,103,58,40,
		95,73,78,73,84,83,84,65,84,73,67,83,41,0,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC_INITLINES()
{
	static const HB_BYTE pcode[] =
	{
		51,114,97,116,111,46,112,114,103,58,40,95,73,78,73,84,76,73,78,
		69,83,41,0,106,9,114,97,116,111,46,112,114,103,0,121,106,9,64,
		203,251,4,209,188,59,2,0,4,3,0,4,1,0,110,7
	};

	hb_vmExecute( pcode, symbols );
}
