/* C source generated by Harbour */

#include "hbvmpub.h"
#include "hbinit.h"

HB_FUNC( MAIN );
HB_FUNC_EXTERN( HASH );
HB_FUNC_EXTERN( __SETCENTURY );
HB_FUNC_EXTERN( SET );
HB_FUNC_EXTERN( DTOC );
HB_FUNC_EXTERN( DATE );
HB_FUNC_EXTERN( LEFT );
HB_FUNC_EXTERN( TIME );
HB_FUNC_EXTERN( QOUT );
HB_FUNC_EXTERN( HB_VERSION );
HB_FUNC_EXTERN( FERASE );
HB_FUNC_EXTERN( FCREATE );
HB_FUNC_EXTERN( FERROR );
HB_FUNC_EXTERN( ALERT );
HB_FUNC_EXTERN( __QUIT );
HB_FUNC( FWRITELINE );
HB_FUNC( MSENCRYPT );
HB_FUNC_EXTERN( FCLOSE );
HB_FUNC( CRIADBF );
HB_FUNC_EXTERN( DBUSEAREA );
HB_FUNC_EXTERN( DBAPPEND );
HB_FUNC( MSDECRYPT );
HB_FUNC_EXTERN( DBCREATE );
HB_FUNC_EXTERN( CHR );
HB_FUNC_EXTERN( ASC );
HB_FUNC_EXTERN( HB_DECRYPT );
HB_FUNC_EXTERN( HB_CRYPT );
HB_FUNC_EXTERN( FSEEK );
HB_FUNC( FBOT );
HB_FUNC_EXTERN( FWRITE );
HB_FUNC_EXTERN( HB_OSNEWLINE );

HB_INIT_SYMBOLS_BEGIN( hb_vm_SymbolInit_CFG )
{ "MAIN", { HB_FS_PUBLIC | HB_FS_FIRST | HB_FS_LOCAL }, { HB_FUNCNAME( MAIN ) }, NULL },
{ "HASH", { HB_FS_PUBLIC }, { HB_FUNCNAME( HASH ) }, NULL },
{ "__SETCENTURY", { HB_FS_PUBLIC }, { HB_FUNCNAME( __SETCENTURY ) }, NULL },
{ "SET", { HB_FS_PUBLIC }, { HB_FUNCNAME( SET ) }, NULL },
{ "DTOC", { HB_FS_PUBLIC }, { HB_FUNCNAME( DTOC ) }, NULL },
{ "DATE", { HB_FS_PUBLIC }, { HB_FUNCNAME( DATE ) }, NULL },
{ "LEFT", { HB_FS_PUBLIC }, { HB_FUNCNAME( LEFT ) }, NULL },
{ "TIME", { HB_FS_PUBLIC }, { HB_FUNCNAME( TIME ) }, NULL },
{ "QOUT", { HB_FS_PUBLIC }, { HB_FUNCNAME( QOUT ) }, NULL },
{ "HB_VERSION", { HB_FS_PUBLIC }, { HB_FUNCNAME( HB_VERSION ) }, NULL },
{ "FERASE", { HB_FS_PUBLIC }, { HB_FUNCNAME( FERASE ) }, NULL },
{ "FCREATE", { HB_FS_PUBLIC }, { HB_FUNCNAME( FCREATE ) }, NULL },
{ "HANDLE", { HB_FS_PUBLIC | HB_FS_MEMVAR }, { NULL }, NULL },
{ "FERROR", { HB_FS_PUBLIC }, { HB_FUNCNAME( FERROR ) }, NULL },
{ "ALERT", { HB_FS_PUBLIC }, { HB_FUNCNAME( ALERT ) }, NULL },
{ "__QUIT", { HB_FS_PUBLIC }, { HB_FUNCNAME( __QUIT ) }, NULL },
{ "CMICROBRAS", { HB_FS_PUBLIC | HB_FS_MEMVAR }, { NULL }, NULL },
{ "CENDERECO", { HB_FS_PUBLIC | HB_FS_MEMVAR }, { NULL }, NULL },
{ "CTELEFONE", { HB_FS_PUBLIC | HB_FS_MEMVAR }, { NULL }, NULL },
{ "CCIDADE", { HB_FS_PUBLIC | HB_FS_MEMVAR }, { NULL }, NULL },
{ "FWRITELINE", { HB_FS_PUBLIC | HB_FS_LOCAL }, { HB_FUNCNAME( FWRITELINE ) }, NULL },
{ "MSENCRYPT", { HB_FS_PUBLIC | HB_FS_LOCAL }, { HB_FUNCNAME( MSENCRYPT ) }, NULL },
{ "FCLOSE", { HB_FS_PUBLIC }, { HB_FUNCNAME( FCLOSE ) }, NULL },
{ "CRIADBF", { HB_FS_PUBLIC | HB_FS_LOCAL }, { HB_FUNCNAME( CRIADBF ) }, NULL },
{ "DBUSEAREA", { HB_FS_PUBLIC }, { HB_FUNCNAME( DBUSEAREA ) }, NULL },
{ "DBAPPEND", { HB_FS_PUBLIC }, { HB_FUNCNAME( DBAPPEND ) }, NULL },
{ "SCI", { HB_FS_PUBLIC }, { NULL }, NULL },
{ "EMPRESA", { HB_FS_PUBLIC | HB_FS_MEMVAR }, { NULL }, NULL },
{ "NOME", { HB_FS_PUBLIC | HB_FS_MEMVAR }, { NULL }, NULL },
{ "CODI_SCI", { HB_FS_PUBLIC | HB_FS_MEMVAR }, { NULL }, NULL },
{ "NOME_SCI", { HB_FS_PUBLIC | HB_FS_MEMVAR }, { NULL }, NULL },
{ "CODI_EST", { HB_FS_PUBLIC | HB_FS_MEMVAR }, { NULL }, NULL },
{ "NOME_EST", { HB_FS_PUBLIC | HB_FS_MEMVAR }, { NULL }, NULL },
{ "CODI_REC", { HB_FS_PUBLIC | HB_FS_MEMVAR }, { NULL }, NULL },
{ "NOME_REC", { HB_FS_PUBLIC | HB_FS_MEMVAR }, { NULL }, NULL },
{ "CODI_PAG", { HB_FS_PUBLIC | HB_FS_MEMVAR }, { NULL }, NULL },
{ "NOME_PAG", { HB_FS_PUBLIC | HB_FS_MEMVAR }, { NULL }, NULL },
{ "CODI_CHE", { HB_FS_PUBLIC | HB_FS_MEMVAR }, { NULL }, NULL },
{ "NOME_CHE", { HB_FS_PUBLIC | HB_FS_MEMVAR }, { NULL }, NULL },
{ "CODI_VEN", { HB_FS_PUBLIC | HB_FS_MEMVAR }, { NULL }, NULL },
{ "NOME_VEN", { HB_FS_PUBLIC | HB_FS_MEMVAR }, { NULL }, NULL },
{ "CODI_PRO", { HB_FS_PUBLIC | HB_FS_MEMVAR }, { NULL }, NULL },
{ "NOME_PRO", { HB_FS_PUBLIC | HB_FS_MEMVAR }, { NULL }, NULL },
{ "CODI_PON", { HB_FS_PUBLIC | HB_FS_MEMVAR }, { NULL }, NULL },
{ "NOME_PON", { HB_FS_PUBLIC | HB_FS_MEMVAR }, { NULL }, NULL },
{ "CODI_VER", { HB_FS_PUBLIC | HB_FS_MEMVAR }, { NULL }, NULL },
{ "NOME_VER", { HB_FS_PUBLIC | HB_FS_MEMVAR }, { NULL }, NULL },
{ "NOMEEXE", { HB_FS_PUBLIC | HB_FS_MEMVAR }, { NULL }, NULL },
{ "LIMITE", { HB_FS_PUBLIC | HB_FS_MEMVAR }, { NULL }, NULL },
{ "MSDECRYPT", { HB_FS_PUBLIC | HB_FS_LOCAL }, { HB_FUNCNAME( MSDECRYPT ) }, NULL },
{ "DBCREATE", { HB_FS_PUBLIC }, { HB_FUNCNAME( DBCREATE ) }, NULL },
{ "CHR", { HB_FS_PUBLIC }, { HB_FUNCNAME( CHR ) }, NULL },
{ "ASC", { HB_FS_PUBLIC }, { HB_FUNCNAME( ASC ) }, NULL },
{ "HB_DECRYPT", { HB_FS_PUBLIC }, { HB_FUNCNAME( HB_DECRYPT ) }, NULL },
{ "HB_CRYPT", { HB_FS_PUBLIC }, { HB_FUNCNAME( HB_CRYPT ) }, NULL },
{ "FSEEK", { HB_FS_PUBLIC }, { HB_FUNCNAME( FSEEK ) }, NULL },
{ "FBOT", { HB_FS_PUBLIC | HB_FS_LOCAL }, { HB_FUNCNAME( FBOT ) }, NULL },
{ "FWRITE", { HB_FS_PUBLIC }, { HB_FUNCNAME( FWRITE ) }, NULL },
{ "HB_OSNEWLINE", { HB_FS_PUBLIC }, { HB_FUNCNAME( HB_OSNEWLINE ) }, NULL }
HB_INIT_SYMBOLS_EX_END( hb_vm_SymbolInit_CFG, "", 0x0, 0x0003 )

#if defined( HB_PRAGMA_STARTUP )
   #pragma startup hb_vm_SymbolInit_CFG
#elif defined( HB_DATASEG_STARTUP )
   #define HB_DATASEG_BODY    HB_DATASEG_FUNC( hb_vm_SymbolInit_CFG )
   #include "hbiniseg.h"
#endif

HB_FUNC( MAIN )
{
	static const HB_BYTE pcode[] =
	{
		13,22,0,36,29,0,176,1,0,12,0,80,1,36,30,0,106,17,86,
		73,76,77,65,82,32,67,65,84,65,70,69,83,84,65,0,80,2,36,
		31,0,106,17,86,73,76,77,65,82,32,67,65,84,65,70,69,83,84,
		65,0,80,3,36,32,0,106,24,45,32,86,101,114,115,132,111,32,57,
		46,52,46,48,49,32,120,56,54,95,54,52,32,0,80,4,36,33,0,
		106,26,77,97,99,114,111,115,111,102,116,32,83,67,73,32,102,111,114,
		32,87,105,110,100,111,119,115,0,80,5,36,34,0,106,33,77,97,99,
		114,111,115,111,102,116,32,83,67,73,32,45,32,67,79,78,84,82,79,
		76,69,32,69,83,84,79,81,85,69,0,80,6,36,35,0,106,31,77,
		97,99,114,111,115,111,102,116,32,83,67,73,32,45,32,67,79,78,84,
		65,83,32,82,69,67,69,66,69,82,0,80,7,36,36,0,106,29,77,
		97,99,114,111,115,111,102,116,32,83,67,73,32,45,32,67,79,78,84,
		65,83,32,80,65,71,65,82,0,80,8,36,37,0,106,33,77,97,99,
		114,111,115,111,102,116,32,83,67,73,32,45,32,67,79,78,84,65,83,
		32,67,79,82,82,69,78,84,69,83,0,80,9,36,38,0,106,36,77,
		97,99,114,111,115,111,102,116,32,83,67,73,32,45,32,67,79,78,84,
		82,79,76,69,32,86,69,78,68,69,68,79,82,69,83,0,80,10,36,
		39,0,106,34,77,97,99,114,111,115,111,102,116,32,83,67,73,32,45,
		32,67,79,78,84,82,79,76,69,32,80,82,79,68,85,67,65,79,0,
		80,11,36,40,0,106,31,77,97,99,114,111,115,111,102,116,32,83,67,
		73,32,45,32,67,79,78,84,82,79,76,69,32,80,79,78,84,79,0,
		80,12,36,41,0,106,8,83,67,73,46,69,88,69,0,80,13,36,42,
		0,106,24,45,32,86,101,114,115,132,111,32,57,46,52,46,48,49,32,
		120,56,54,95,54,52,32,0,80,14,36,43,0,106,26,77,97,99,114,
		111,115,111,102,116,32,83,67,73,32,102,111,114,32,87,105,110,100,111,
		119,115,0,80,15,36,44,0,106,33,77,97,99,114,111,115,111,102,116,
		32,83,67,73,32,45,32,67,79,78,84,82,79,76,69,32,69,83,84,
		79,81,85,69,0,80,16,36,45,0,106,31,77,97,99,114,111,115,111,
		102,116,32,83,67,73,32,45,32,67,79,78,84,65,83,32,82,69,67,
		69,66,69,82,0,80,17,36,46,0,106,29,77,97,99,114,111,115,111,
		102,116,32,83,67,73,32,45,32,67,79,78,84,65,83,32,80,65,71,
		65,82,0,80,18,36,47,0,106,33,77,97,99,114,111,115,111,102,116,
		32,83,67,73,32,45,32,67,79,78,84,65,83,32,67,79,82,82,69,
		78,84,69,83,0,80,19,36,48,0,106,36,77,97,99,114,111,115,111,
		102,116,32,83,67,73,32,45,32,67,79,78,84,82,79,76,69,32,86,
		69,78,68,69,68,79,82,69,83,0,80,20,36,49,0,106,34,77,97,
		99,114,111,115,111,102,116,32,83,67,73,32,45,32,67,79,78,84,82,
		79,76,69,32,80,82,79,68,85,67,65,79,0,80,21,36,50,0,106,
		31,77,97,99,114,111,115,111,102,116,32,83,67,73,32,45,32,67,79,
		78,84,82,79,76,69,32,80,79,78,84,79,0,80,22,36,51,0,176,
		2,0,106,3,79,110,0,20,1,36,52,0,176,3,0,92,4,176,2,
		0,12,0,28,17,106,11,100,100,45,109,109,45,121,121,121,121,0,25,
		13,106,9,100,100,45,109,109,45,121,121,0,20,2,36,54,0,96,14,
		0,176,4,0,176,5,0,12,0,12,1,106,2,32,0,72,176,6,0,
		176,7,0,12,0,92,5,12,2,72,135,36,56,0,176,8,0,20,0,
		36,57,0,176,8,0,106,41,99,102,103,44,32,67,111,112,121,114,105,
		103,104,116,40,99,41,32,50,48,49,56,44,32,86,105,108,109,97,114,
		32,67,97,116,97,102,101,115,116,97,0,20,1,36,58,0,176,8,0,
		106,21,32,32,32,86,101,114,115,97,111,32,72,97,114,98,111,117,114,
		32,58,32,0,176,9,0,121,12,1,20,2,36,59,0,176,8,0,106,
		21,32,32,32,67,111,109,112,105,108,101,114,32,67,43,43,32,32,32,
		58,32,0,176,9,0,122,12,1,20,2,36,60,0,176,8,0,20,0,
		36,61,0,176,8,0,20,0,36,62,0,176,8,0,106,25,254,254,254,
		32,69,120,99,108,117,105,110,100,111,32,115,99,105,46,99,102,103,46,
		46,46,0,20,1,36,63,0,176,10,0,106,8,115,99,105,46,99,102,
		103,0,20,1,36,64,0,176,8,0,106,28,254,254,254,32,67,114,105,
		97,110,100,111,32,110,111,118,111,32,115,99,105,46,99,102,103,46,46,
		46,0,20,1,36,65,0,176,11,0,106,8,115,99,105,46,99,102,103,
		0,12,1,83,12,0,36,66,0,176,13,0,12,0,121,69,28,47,36,
		67,0,176,14,0,106,27,69,114,114,111,32,100,101,32,67,114,105,97,
		99,97,111,32,100,101,32,115,99,105,46,99,102,103,0,20,1,36,68,
		0,176,15,0,20,0,36,70,0,176,8,0,106,34,254,254,254,32,71,
		114,97,118,97,110,100,111,32,83,116,114,105,110,103,32,101,109,32,115,
		99,105,46,99,102,103,46,46,46,0,20,1,36,71,0,106,43,67,67,
		111,112,121,114,105,103,104,116,32,40,99,41,32,49,57,57,49,44,32,
		50,48,49,56,32,86,105,108,109,97,114,32,67,97,116,97,102,101,115,
		116,97,0,83,16,0,36,72,0,106,82,65,65,118,32,67,97,115,116,
		101,108,111,32,66,114,97,110,99,111,44,32,54,57,51,32,42,32,80,
		105,111,110,101,105,114,111,115,32,42,32,40,54,57,41,51,52,53,49,
		45,51,48,56,53,47,57,56,49,49,48,45,49,51,57,51,32,42,32,
		80,105,109,101,110,116,97,32,66,117,101,110,111,47,82,79,0,83,17,
		0,36,73,0,106,60,101,101,109,97,105,108,32,42,32,118,99,97,116,
		97,102,101,115,116,97,64,115,121,98,101,114,110,101,116,46,99,111,109,
		46,98,114,47,118,99,97,116,97,102,101,115,116,97,64,103,109,97,105,
		108,46,99,111,109,32,32,32,0,83,18,0,36,74,0,106,56,104,104,
		116,116,112,58,47,47,119,119,119,46,115,121,98,101,114,110,101,116,46,
		99,111,109,46,98,114,32,45,32,84,111,100,111,115,32,68,105,114,101,
		105,116,111,115,32,82,101,115,101,114,118,97,100,111,115,0,83,19,0,
		36,76,0,176,20,0,109,12,0,106,18,91,69,78,68,69,82,69,67,
		79,95,83,84,82,73,78,71,93,0,20,2,36,77,0,176,20,0,109,
		12,0,109,16,0,20,2,36,78,0,176,20,0,109,12,0,109,17,0,
		20,2,36,79,0,176,20,0,109,12,0,109,18,0,20,2,36,80,0,
		176,20,0,109,12,0,109,19,0,20,2,36,82,0,176,20,0,109,12,
		0,106,1,0,20,2,36,84,0,176,20,0,109,12,0,106,18,91,69,
		78,68,69,82,69,67,79,95,67,79,68,73,71,79,93,0,20,2,36,
		85,0,176,20,0,109,12,0,176,21,0,109,16,0,12,1,20,2,36,
		86,0,176,20,0,109,12,0,176,21,0,109,17,0,12,1,20,2,36,
		87,0,176,20,0,109,12,0,176,21,0,109,18,0,12,1,20,2,36,
		88,0,176,20,0,109,12,0,176,21,0,109,19,0,12,1,20,2,36,
		90,0,176,20,0,109,12,0,106,1,0,20,2,36,92,0,176,20,0,
		109,12,0,106,13,91,83,67,73,95,83,84,82,73,78,71,93,0,20,
		2,36,93,0,176,20,0,109,12,0,106,25,32,218,196,196,196,196,196,
		191,32,32,32,32,218,196,196,196,196,196,191,32,32,218,196,191,0,20,
		2,36,94,0,176,20,0,109,12,0,106,25,32,223,223,223,223,223,223,
		192,191,32,32,32,223,223,223,223,223,223,192,191,32,223,223,179,0,20,
		2,36,95,0,176,20,0,109,12,0,106,25,223,223,223,223,223,223,223,
		223,179,32,32,223,223,223,223,223,223,223,223,179,32,223,223,179,0,20,
		2,36,96,0,176,20,0,109,12,0,106,25,223,223,179,32,32,32,223,
		223,217,32,32,223,223,179,32,32,32,223,223,217,32,223,223,179,0,20,
		2,36,97,0,176,20,0,109,12,0,106,25,223,223,192,196,196,196,196,
		191,32,32,32,223,223,179,32,32,32,32,32,32,32,223,223,179,0,20,
		2,36,98,0,176,20,0,109,12,0,106,25,223,223,223,223,223,223,223,
		192,191,32,32,223,223,179,32,32,32,32,32,32,32,223,223,179,0,20,
		2,36,99,0,176,20,0,109,12,0,106,25,32,223,223,223,223,223,223,
		223,179,32,32,223,223,179,32,32,32,32,32,32,32,223,223,179,0,20,
		2,36,100,0,176,20,0,109,12,0,106,25,32,32,32,32,32,32,223,
		223,179,32,32,223,223,179,32,32,32,32,32,32,32,223,223,179,0,20,
		2,36,101,0,176,20,0,109,12,0,106,25,223,223,196,196,196,196,223,
		223,179,32,32,223,223,192,196,196,196,223,223,179,32,223,223,179,0,20,
		2,36,102,0,176,20,0,109,12,0,106,25,223,223,223,223,223,223,223,
		223,217,32,32,223,223,223,223,223,223,223,223,217,32,223,223,179,0,20,
		2,36,103,0,176,20,0,109,12,0,106,25,32,223,223,223,223,223,223,
		217,32,32,32,32,223,223,223,223,223,223,217,32,32,223,223,217,0,20,
		2,36,105,0,176,20,0,109,12,0,106,1,0,20,2,36,107,0,176,
		20,0,109,12,0,106,13,91,83,67,73,95,67,79,68,73,71,79,93,
		0,20,2,36,108,0,176,20,0,109,12,0,176,21,0,106,25,32,218,
		196,196,196,196,196,191,32,32,32,32,218,196,196,196,196,196,191,32,32,
		218,196,191,0,12,1,20,2,36,109,0,176,20,0,109,12,0,176,21,
		0,106,25,32,223,223,223,223,223,223,192,191,32,32,32,223,223,223,223,
		223,223,192,191,32,223,223,179,0,12,1,20,2,36,110,0,176,20,0,
		109,12,0,176,21,0,106,25,223,223,223,223,223,223,223,223,179,32,32,
		223,223,223,223,223,223,223,223,179,32,223,223,179,0,12,1,20,2,36,
		111,0,176,20,0,109,12,0,176,21,0,106,25,223,223,179,32,32,32,
		223,223,217,32,32,223,223,179,32,32,32,223,223,217,32,223,223,179,0,
		12,1,20,2,36,112,0,176,20,0,109,12,0,176,21,0,106,25,223,
		223,192,196,196,196,196,191,32,32,32,223,223,179,32,32,32,32,32,32,
		32,223,223,179,0,12,1,20,2,36,113,0,176,20,0,109,12,0,176,
		21,0,106,25,223,223,223,223,223,223,223,192,191,32,32,223,223,179,32,
		32,32,32,32,32,32,223,223,179,0,12,1,20,2,36,114,0,176,20,
		0,109,12,0,176,21,0,106,25,32,223,223,223,223,223,223,223,179,32,
		32,223,223,179,32,32,32,32,32,32,32,223,223,179,0,12,1,20,2,
		36,115,0,176,20,0,109,12,0,176,21,0,106,25,32,32,32,32,32,
		32,223,223,179,32,32,223,223,179,32,32,32,32,32,32,32,223,223,179,
		0,12,1,20,2,36,116,0,176,20,0,109,12,0,176,21,0,106,25,
		223,223,196,196,196,196,223,223,179,32,32,223,223,192,196,196,196,223,223,
		179,32,223,223,179,0,12,1,20,2,36,117,0,176,20,0,109,12,0,
		176,21,0,106,25,223,223,223,223,223,223,223,223,217,32,32,223,223,223,
		223,223,223,223,223,217,32,223,223,179,0,12,1,20,2,36,118,0,176,
		20,0,109,12,0,176,21,0,106,25,32,223,223,223,223,223,223,217,32,
		32,32,32,223,223,223,223,223,223,217,32,32,223,223,217,0,12,1,20,
		2,36,119,0,176,22,0,109,12,0,20,1,36,120,0,176,8,0,106,
		25,254,254,254,32,65,114,113,117,105,118,111,32,115,99,105,46,99,102,
		103,46,32,79,75,46,0,20,1,36,121,0,176,8,0,106,21,254,254,
		254,32,67,114,105,97,110,100,111,32,115,99,105,46,100,98,102,46,0,
		20,1,36,122,0,176,23,0,20,0,36,123,0,176,8,0,106,26,254,
		254,254,32,65,110,101,120,97,110,100,111,32,73,110,102,111,114,109,97,
		99,111,101,115,46,0,20,1,36,124,0,176,3,0,92,4,176,2,0,
		12,0,28,17,106,11,109,109,45,100,100,45,121,121,121,121,0,25,13,
		106,9,109,109,45,100,100,45,121,121,0,20,2,36,125,0,176,24,0,
		120,100,106,4,115,99,105,0,100,100,9,20,6,36,126,0,176,25,0,
		20,0,36,127,0,176,21,0,106,17,86,73,76,77,65,82,32,67,65,
		84,65,70,69,83,84,65,0,12,1,108,26,76,27,106,17,86,73,76,
		77,65,82,32,67,65,84,65,70,69,83,84,65,0,108,26,76,28,36,
		128,0,176,21,0,106,26,77,97,99,114,111,115,111,102,116,32,83,67,
		73,32,102,111,114,32,87,105,110,100,111,119,115,0,12,1,108,26,76,
		29,106,26,77,97,99,114,111,115,111,102,116,32,83,67,73,32,102,111,
		114,32,87,105,110,100,111,119,115,0,108,26,76,30,36,129,0,176,21,
		0,106,33,77,97,99,114,111,115,111,102,116,32,83,67,73,32,45,32,
		67,79,78,84,82,79,76,69,32,69,83,84,79,81,85,69,0,12,1,
		108,26,76,31,106,33,77,97,99,114,111,115,111,102,116,32,83,67,73,
		32,45,32,67,79,78,84,82,79,76,69,32,69,83,84,79,81,85,69,
		0,108,26,76,32,36,130,0,176,21,0,106,31,77,97,99,114,111,115,
		111,102,116,32,83,67,73,32,45,32,67,79,78,84,65,83,32,82,69,
		67,69,66,69,82,0,12,1,108,26,76,33,106,31,77,97,99,114,111,
		115,111,102,116,32,83,67,73,32,45,32,67,79,78,84,65,83,32,82,
		69,67,69,66,69,82,0,108,26,76,34,36,131,0,176,21,0,106,29,
		77,97,99,114,111,115,111,102,116,32,83,67,73,32,45,32,67,79,78,
		84,65,83,32,80,65,71,65,82,0,12,1,108,26,76,35,106,29,77,
		97,99,114,111,115,111,102,116,32,83,67,73,32,45,32,67,79,78,84,
		65,83,32,80,65,71,65,82,0,108,26,76,36,36,132,0,176,21,0,
		106,33,77,97,99,114,111,115,111,102,116,32,83,67,73,32,45,32,67,
		79,78,84,65,83,32,67,79,82,82,69,78,84,69,83,0,12,1,108,
		26,76,37,106,33,77,97,99,114,111,115,111,102,116,32,83,67,73,32,
		45,32,67,79,78,84,65,83,32,67,79,82,82,69,78,84,69,83,0,
		108,26,76,38,36,133,0,176,21,0,106,36,77,97,99,114,111,115,111,
		102,116,32,83,67,73,32,45,32,67,79,78,84,82,79,76,69,32,86,
		69,78,68,69,68,79,82,69,83,0,12,1,108,26,76,39,106,36,77,
		97,99,114,111,115,111,102,116,32,83,67,73,32,45,32,67,79,78,84,
		82,79,76,69,32,86,69,78,68,69,68,79,82,69,83,0,108,26,76,
		40,36,134,0,176,21,0,106,34,77,97,99,114,111,115,111,102,116,32,
		83,67,73,32,45,32,67,79,78,84,82,79,76,69,32,80,82,79,68,
		85,67,65,79,0,12,1,108,26,76,41,106,34,77,97,99,114,111,115,
		111,102,116,32,83,67,73,32,45,32,67,79,78,84,82,79,76,69,32,
		80,82,79,68,85,67,65,79,0,108,26,76,42,36,135,0,176,21,0,
		106,31,77,97,99,114,111,115,111,102,116,32,83,67,73,32,45,32,67,
		79,78,84,82,79,76,69,32,80,79,78,84,79,0,12,1,108,26,76,
		43,106,31,77,97,99,114,111,115,111,102,116,32,83,67,73,32,45,32,
		67,79,78,84,82,79,76,69,32,80,79,78,84,79,0,108,26,76,44,
		36,136,0,176,21,0,95,14,12,1,108,26,76,45,95,14,108,26,76,
		46,36,137,0,176,21,0,106,8,83,67,73,46,69,88,69,0,12,1,
		108,26,76,47,36,138,0,176,21,0,176,4,0,176,5,0,12,0,92,
		15,72,12,1,12,1,108,26,76,48,36,139,0,176,3,0,92,4,176,
		2,0,12,0,28,17,106,11,100,100,47,109,109,47,121,121,121,121,0,
		25,13,106,9,100,100,47,109,109,47,121,121,0,20,2,36,140,0,176,
		8,0,106,4,254,254,254,0,108,26,87,28,20,2,36,141,0,176,8,
		0,106,11,254,254,254,32,76,105,109,105,116,101,0,85,108,26,74,176,
		49,0,109,48,0,12,1,119,20,2,36,142,0,176,8,0,106,33,254,
		254,254,32,65,114,113,117,105,118,111,115,32,100,101,32,67,111,110,102,
		105,103,117,114,97,99,97,111,32,79,75,46,0,20,1,36,143,0,176,
		8,0,20,0,36,145,0,100,110,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC( CRIADBF )
{
	static const HB_BYTE pcode[] =
	{
		36,173,0,176,50,0,106,8,115,99,105,46,100,98,102,0,106,8,69,
		77,80,82,69,83,65,0,106,2,67,0,92,40,121,4,4,0,106,5,
		78,79,77,69,0,106,2,67,0,92,40,121,4,4,0,106,9,67,79,
		68,73,95,83,67,73,0,106,2,67,0,92,45,121,4,4,0,106,9,
		78,79,77,69,95,83,67,73,0,106,2,67,0,92,45,121,4,4,0,
		106,9,67,79,68,73,95,69,83,84,0,106,2,67,0,92,40,121,4,
		4,0,106,9,78,79,77,69,95,69,83,84,0,106,2,67,0,92,40,
		121,4,4,0,106,9,67,79,68,73,95,82,69,67,0,106,2,67,0,
		92,40,121,4,4,0,106,9,78,79,77,69,95,82,69,67,0,106,2,
		67,0,92,40,121,4,4,0,106,9,67,79,68,73,95,80,65,71,0,
		106,2,67,0,92,40,121,4,4,0,106,9,78,79,77,69,95,80,65,
		71,0,106,2,67,0,92,40,121,4,4,0,106,9,67,79,68,73,95,
		67,72,69,0,106,2,67,0,92,40,121,4,4,0,106,9,78,79,77,
		69,95,67,72,69,0,106,2,67,0,92,40,121,4,4,0,106,9,67,
		79,68,73,95,86,69,78,0,106,2,67,0,92,40,121,4,4,0,106,
		9,78,79,77,69,95,86,69,78,0,106,2,67,0,92,40,121,4,4,
		0,106,9,67,79,68,73,95,80,82,79,0,106,2,67,0,92,40,121,
		4,4,0,106,9,78,79,77,69,95,80,82,79,0,106,2,67,0,92,
		40,121,4,4,0,106,9,67,79,68,73,95,80,79,78,0,106,2,67,
		0,92,40,121,4,4,0,106,9,78,79,77,69,95,80,79,78,0,106,
		2,67,0,92,40,121,4,4,0,106,9,67,79,68,73,95,86,69,82,
		0,106,2,67,0,92,40,121,4,4,0,106,9,78,79,77,69,95,86,
		69,82,0,106,2,67,0,92,40,121,4,4,0,106,8,78,79,77,69,
		69,88,69,0,106,2,67,0,92,12,121,4,4,0,106,7,76,73,77,
		73,84,69,0,106,2,67,0,92,10,121,4,4,0,4,22,0,20,2,
		36,174,0,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC( MSDECRYPT )
{
	static const HB_BYTE pcode[] =
	{
		13,2,1,36,179,0,106,1,0,80,2,36,180,0,121,80,3,36,182,
		0,121,165,80,3,25,32,36,183,0,96,2,0,176,51,0,176,52,0,
		176,51,0,95,3,12,1,12,1,12,1,135,36,182,0,175,3,0,92,
		10,15,28,223,36,185,0,176,53,0,95,1,95,2,20,2,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC( MSENCRYPT )
{
	static const HB_BYTE pcode[] =
	{
		13,2,1,36,190,0,106,1,0,80,2,36,191,0,121,80,3,36,193,
		0,121,165,80,3,25,32,36,194,0,96,2,0,176,51,0,176,52,0,
		176,51,0,95,3,12,1,12,1,12,1,135,36,193,0,175,3,0,92,
		10,15,28,223,36,196,0,176,54,0,95,1,95,2,20,2,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC( FWRITELINE )
{
	static const HB_BYTE pcode[] =
	{
		13,2,2,36,205,0,176,55,0,95,1,121,122,12,3,80,3,36,206,
		0,176,56,0,95,1,20,1,36,207,0,176,57,0,95,1,95,2,176,
		58,0,12,0,72,12,2,80,4,36,208,0,176,55,0,95,1,95,3,
		121,20,3,36,209,0,95,4,121,69,110,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC( FBOT )
{
	static const HB_BYTE pcode[] =
	{
		13,1,1,36,214,0,176,55,0,95,1,121,92,2,12,3,80,2,36,
		215,0,95,2,92,254,69,110,7
	};

	hb_vmExecute( pcode, symbols );
}
