/*
 * Harbour 3.4.0dev (096e85514a) (2019-07-15 13:50)
 * MinGW GNU C 9.2 (32-bit)
 * PCode version: 0.3
 * Generated C source from "src\tbrowse.prg"
 */

#include "hbvmpub.h"
#include "hbinit.h"

HB_FUNC( MSBROWSE );
HB_FUNC_EXTERN( __CLSLOCKDEF );
HB_FUNC_EXTERN( HBCLASS );
HB_FUNC_EXTERN( TBROWSE );
HB_FUNC_STATIC( MSBROWSE_NEW );
HB_FUNC_STATIC( MSBROWSE_PROCESSA );
HB_FUNC_STATIC( MSBROWSE_DOGET );
HB_FUNC_STATIC( MSBROWSE_FRESHORDER );
HB_FUNC_STATIC( MSBROWSE_SKIPPED );
HB_FUNC_STATIC( MSBROWSE_SHOW );
HB_FUNC_STATIC( MSBROWSE_EXITKEY );
HB_FUNC_STATIC( MSBROWSE_TROCACHAVE );
HB_FUNC_STATIC( MSBROWSE_SEEKCHAVE );
HB_FUNC_STATIC( MSBROWSE_FILTRACHAVE );
HB_FUNC_STATIC( MSBROWSE_FORCESTABLE );
HB_FUNC_STATIC( MSBROWSE_INSTOGGLE );
HB_FUNC_STATIC( MSBROWSE_TADD );
HB_FUNC_STATIC( MSBROWSE_HOTKEY );
HB_FUNC_STATIC( MSBROWSE_DUPREG );
HB_FUNC_STATIC( MSBROWSE_DUPLICA );
HB_FUNC_EXTERN( __CLSUNLOCKDEF );
HB_FUNC_EXTERN( __OBJHASMSG );
HB_FUNC_EXTERN( SUBSTR );
HB_FUNC_EXTERN( MAXROW );
HB_FUNC_EXTERN( MAXCOL );
HB_FUNC_EXTERN( ROLOC );
HB_FUNC_EXTERN( NSETCOLOR );
HB_FUNC_EXTERN( CSETCOLOR );
HB_FUNC_EXTERN( SETCOLOR );
HB_FUNC_EXTERN( MABOX );
HB_FUNC_EXTERN( WRITE );
HB_FUNC_EXTERN( SETA1 );
HB_FUNC_EXTERN( VALTYPE );
HB_FUNC_EXTERN( TBCOLUMNNEW );
HB_FUNC_EXTERN( FIELDBLOCK );
HB_FUNC_EXTERN( FIELDNAME );
HB_FUNC_EXTERN( FIELDPOS );
HB_FUNC_EXTERN( FIELDWBLOCK );
HB_FUNC_EXTERN( SELECT );
HB_FUNC_EXTERN( SAVESCREEN );
HB_FUNC_EXTERN( SETCURSOR );
HB_FUNC_EXTERN( LASTREC );
HB_FUNC_EXTERN( RECNO );
HB_FUNC_EXTERN( DBGOBOTTOM );
HB_FUNC_EXTERN( READINSERT );
HB_FUNC_EXTERN( INKEY );
HB_FUNC_EXTERN( SETKEY );
HB_FUNC_EXTERN( PROCNAME );
HB_FUNC_EXTERN( PROCLINE );
HB_FUNC_EXTERN( LEN );
HB_FUNC_EXTERN( ASCAN );
HB_FUNC_EXTERN( M_TITLE );
HB_FUNC_EXTERN( FAZMENU );
HB_FUNC_EXTERN( FCOUNT );
HB_FUNC_EXTERN( RESTELA );
HB_FUNC_EXTERN( AADD );
HB_FUNC_EXTERN( COR );
HB_FUNC_EXTERN( ACHOICE );
HB_FUNC_EXTERN( SPACE );
HB_FUNC_EXTERN( DEVPOS );
HB_FUNC_EXTERN( DEVOUT );
HB_FUNC_EXTERN( SETPOS );
HB_FUNC_EXTERN( ROW );
HB_FUNC_EXTERN( COL );
HB_FUNC_EXTERN( __GET );
HB_FUNC_EXTERN( READMODAL );
HB_FUNC_EXTERN( LASTKEY );
HB_FUNC_EXTERN( LTRIM );
HB_FUNC_EXTERN( RTRIM );
HB_FUNC_EXTERN( ERRORBEEP );
HB_FUNC_EXTERN( ALERTA );
HB_FUNC_EXTERN( CONF );
HB_FUNC_EXTERN( DBGOTOP );
HB_FUNC_EXTERN( PODEEXCLUIR );
HB_FUNC_EXTERN( TRAVAREG );
HB_FUNC_EXTERN( DELETED );
HB_FUNC_EXTERN( DBRECALL );
HB_FUNC_EXTERN( DBDELETE );
HB_FUNC_EXTERN( LIBERA );
HB_FUNC_EXTERN( PODEALTERAR );
HB_FUNC_EXTERN( __KEYBOARD );
HB_FUNC_EXTERN( CHR );
HB_FUNC_EXTERN( RESTSCREEN );
HB_FUNC_EXTERN( ORDCOUNT );
HB_FUNC_EXTERN( INDEXORD );
HB_FUNC_EXTERN( EMPTY );
HB_FUNC_EXTERN( INDEXKEY );
HB_FUNC_EXTERN( UPPER );
HB_FUNC_EXTERN( DBSETORDER );
HB_FUNC_EXTERN( ALERT );
HB_FUNC_EXTERN( FIELDGET );
HB_FUNC_EXTERN( DBSEEK );
HB_FUNC_EXTERN( ORDSCOPE );
HB_FUNC_EXTERN( ALIAS );
HB_FUNC_EXTERN( FTEMPMEMORY );
HB_FUNC_EXTERN( DBSTRUCT );
HB_FUNC_EXTERN( TININEW );
HB_FUNC_EXTERN( PODEINCLUIR );
HB_FUNC_EXTERN( MS_MEM_DBCREATE );
HB_FUNC_EXTERN( DBAPPEND );
HB_FUNC_EXTERN( FIELDTYPE );
HB_FUNC_EXTERN( FIELDPUT );
HB_FUNC_EXTERN( INCLUIU );
HB_FUNC_EXTERN( ORDER );
HB_FUNC_EXTERN( STRZERO );
HB_FUNC_EXTERN( VAL );
HB_FUNC_EXTERN( DBGOTO );
HB_FUNC_EXTERN( DBCLOSEAREA );
HB_FUNC_EXTERN( FECHARTEMP );
HB_FUNC_EXTERN( AREAANT );
HB_FUNC_EXTERN( SET );
HB_FUNC_EXTERN( ATTRTOA );
HB_FUNC_EXTERN( HB_ISSTRING );
HB_FUNC_EXTERN( REPLICATE );
HB_FUNC_EXTERN( HB_ISDATE );
HB_FUNC_EXTERN( GETNEW );
HB_FUNC_EXTERN( PCOUNT );
HB_FUNC_EXTERN( ORDFOR );
HB_FUNC_EXTERN( DATE );
HB_FUNC_EXTERN( BOF );
HB_FUNC_EXTERN( DBSKIP );
HB_FUNC_EXTERN( EOF );
HB_FUNC( TMSBROWSENEW );
HB_FUNC_EXTERN( DBFNTX );
HB_FUNC_EXTERN( DBFCDX );
HB_FUNC_EXTERN( DBFFPT );
HB_FUNC_EXTERN( SIXCDX );
HB_FUNC_EXTERN( DBFNSX );
HB_FUNC_EXTERN( HB_MEMIO );
HB_FUNC_EXTERN( __DBGENTRY );
HB_FUNC_INITSTATICS();
HB_FUNC_INITLINES();

HB_INIT_SYMBOLS_BEGIN( hb_vm_SymbolInit_TBROWSE )
{ "MSBROWSE", { HB_FS_PUBLIC | HB_FS_FIRST | HB_FS_LOCAL }, { HB_FUNCNAME( MSBROWSE ) }, NULL },
{ "__CLSLOCKDEF", { HB_FS_PUBLIC }, { HB_FUNCNAME( __CLSLOCKDEF ) }, NULL },
{ "NEW", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "HBCLASS", { HB_FS_PUBLIC }, { HB_FUNCNAME( HBCLASS ) }, NULL },
{ "TBROWSE", { HB_FS_PUBLIC }, { HB_FUNCNAME( TBROWSE ) }, NULL },
{ "ADDMULTIDATA", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "ADDMETHOD", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "MSBROWSE_NEW", { HB_FS_STATIC | HB_FS_LOCAL }, { HB_FUNCNAME( MSBROWSE_NEW ) }, NULL },
{ "MSBROWSE_PROCESSA", { HB_FS_STATIC | HB_FS_LOCAL }, { HB_FUNCNAME( MSBROWSE_PROCESSA ) }, NULL },
{ "MSBROWSE_DOGET", { HB_FS_STATIC | HB_FS_LOCAL }, { HB_FUNCNAME( MSBROWSE_DOGET ) }, NULL },
{ "MSBROWSE_FRESHORDER", { HB_FS_STATIC | HB_FS_LOCAL }, { HB_FUNCNAME( MSBROWSE_FRESHORDER ) }, NULL },
{ "MSBROWSE_SKIPPED", { HB_FS_STATIC | HB_FS_LOCAL }, { HB_FUNCNAME( MSBROWSE_SKIPPED ) }, NULL },
{ "MSBROWSE_SHOW", { HB_FS_STATIC | HB_FS_LOCAL }, { HB_FUNCNAME( MSBROWSE_SHOW ) }, NULL },
{ "MSBROWSE_EXITKEY", { HB_FS_STATIC | HB_FS_LOCAL }, { HB_FUNCNAME( MSBROWSE_EXITKEY ) }, NULL },
{ "MSBROWSE_TROCACHAVE", { HB_FS_STATIC | HB_FS_LOCAL }, { HB_FUNCNAME( MSBROWSE_TROCACHAVE ) }, NULL },
{ "MSBROWSE_SEEKCHAVE", { HB_FS_STATIC | HB_FS_LOCAL }, { HB_FUNCNAME( MSBROWSE_SEEKCHAVE ) }, NULL },
{ "MSBROWSE_FILTRACHAVE", { HB_FS_STATIC | HB_FS_LOCAL }, { HB_FUNCNAME( MSBROWSE_FILTRACHAVE ) }, NULL },
{ "MSBROWSE_FORCESTABLE", { HB_FS_STATIC | HB_FS_LOCAL }, { HB_FUNCNAME( MSBROWSE_FORCESTABLE ) }, NULL },
{ "MSBROWSE_INSTOGGLE", { HB_FS_STATIC | HB_FS_LOCAL }, { HB_FUNCNAME( MSBROWSE_INSTOGGLE ) }, NULL },
{ "MSBROWSE_TADD", { HB_FS_STATIC | HB_FS_LOCAL }, { HB_FUNCNAME( MSBROWSE_TADD ) }, NULL },
{ "MSBROWSE_HOTKEY", { HB_FS_STATIC | HB_FS_LOCAL }, { HB_FUNCNAME( MSBROWSE_HOTKEY ) }, NULL },
{ "MSBROWSE_DUPREG", { HB_FS_STATIC | HB_FS_LOCAL }, { HB_FUNCNAME( MSBROWSE_DUPREG ) }, NULL },
{ "MSBROWSE_DUPLICA", { HB_FS_STATIC | HB_FS_LOCAL }, { HB_FUNCNAME( MSBROWSE_DUPLICA ) }, NULL },
{ "CREATE", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "__CLSUNLOCKDEF", { HB_FS_PUBLIC }, { HB_FUNCNAME( __CLSUNLOCKDEF ) }, NULL },
{ "INSTANCE", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "__OBJHASMSG", { HB_FS_PUBLIC }, { HB_FUNCNAME( __OBJHASMSG ) }, NULL },
{ "INITCLASS", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "SUBSTR", { HB_FS_PUBLIC }, { HB_FUNCNAME( SUBSTR ) }, NULL },
{ "FRAME", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "OAMBIENTE", { HB_FS_PUBLIC | HB_FS_MEMVAR }, { NULL }, NULL },
{ "_TITULO", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "_TOPO", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "_ESQUERDA", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "_BAIXO", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "MAXROW", { HB_FS_PUBLIC }, { HB_FUNCNAME( MAXROW ) }, NULL },
{ "_DIREITA", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "MAXCOL", { HB_FS_PUBLIC }, { HB_FUNCNAME( MAXCOL ) }, NULL },
{ "_PREDOGET", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "_POSDOGET", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "_PREDODEL", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "_POSDODEL", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "_KEYHOTKEY", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "_NTOP", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "TOPO", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "_NLEFT", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "ESQUERDA", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "_NRIGHT", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "DIREITA", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "_NBOTTOM", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "BAIXO", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "_HEADSEP", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "_COLSEP", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "_FOOTSEP", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "NTOP", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "NLEFT", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "NBOTTOM", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "NRIGHT", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "_REGISTRO", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "_DELETADO", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "_ALTERADO", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "CORMENU", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "CORLIGHTBAR", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "ROLOC", { HB_FS_PUBLIC }, { HB_FUNCNAME( ROLOC ) }, NULL },
{ "NSETCOLOR", { HB_FS_PUBLIC }, { HB_FUNCNAME( NSETCOLOR ) }, NULL },
{ "_CCOLORSPEC", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "CSETCOLOR", { HB_FS_PUBLIC }, { HB_FUNCNAME( CSETCOLOR ) }, NULL },
{ "SETCOLOR", { HB_FS_PUBLIC }, { HB_FUNCNAME( SETCOLOR ) }, NULL },
{ "MABOX", { HB_FS_PUBLIC }, { HB_FUNCNAME( MABOX ) }, NULL },
{ "WRITE", { HB_FS_PUBLIC }, { HB_FUNCNAME( WRITE ) }, NULL },
{ "LINHAHELPTECLA1", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "LINHAHELPTECLA2", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "TITULO", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "SETA1", { HB_FS_PUBLIC }, { HB_FUNCNAME( SETA1 ) }, NULL },
{ "VALTYPE", { HB_FS_PUBLIC }, { HB_FUNCNAME( VALTYPE ) }, NULL },
{ "TBCOLUMNNEW", { HB_FS_PUBLIC }, { HB_FUNCNAME( TBCOLUMNNEW ) }, NULL },
{ "FIELDBLOCK", { HB_FS_PUBLIC }, { HB_FUNCNAME( FIELDBLOCK ) }, NULL },
{ "FIELDNAME", { HB_FS_PUBLIC }, { HB_FUNCNAME( FIELDNAME ) }, NULL },
{ "FIELDPOS", { HB_FS_PUBLIC }, { HB_FUNCNAME( FIELDPOS ) }, NULL },
{ "FIELDWBLOCK", { HB_FS_PUBLIC }, { HB_FUNCNAME( FIELDWBLOCK ) }, NULL },
{ "SELECT", { HB_FS_PUBLIC }, { HB_FUNCNAME( SELECT ) }, NULL },
{ "_PICTURE", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "ADDCOLUMN", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "SAVESCREEN", { HB_FS_PUBLIC }, { HB_FUNCNAME( SAVESCREEN ) }, NULL },
{ "SETCURSOR", { HB_FS_PUBLIC }, { HB_FUNCNAME( SETCURSOR ) }, NULL },
{ "SKIPBLOCK", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "SKIPPED", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "FORCESTABLE", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "LASTREC", { HB_FS_PUBLIC }, { HB_FUNCNAME( LASTREC ) }, NULL },
{ "HITBOTTOM", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "RECNO", { HB_FS_PUBLIC }, { HB_FUNCNAME( RECNO ) }, NULL },
{ "REFRESHCURRENT", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "DBGOBOTTOM", { HB_FS_PUBLIC }, { HB_FUNCNAME( DBGOBOTTOM ) }, NULL },
{ "READINSERT", { HB_FS_PUBLIC }, { HB_FUNCNAME( READINSERT ) }, NULL },
{ "DOWN", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "COLORRECT", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "ROWPOS", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "COLCOUNT", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "INKEY", { HB_FS_PUBLIC }, { HB_FUNCNAME( INKEY ) }, NULL },
{ "SETKEY", { HB_FS_PUBLIC }, { HB_FUNCNAME( SETKEY ) }, NULL },
{ "CROTINA", { HB_FS_PUBLIC | HB_FS_MEMVAR }, { NULL }, NULL },
{ "EVAL", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "PROCNAME", { HB_FS_PUBLIC }, { HB_FUNCNAME( PROCNAME ) }, NULL },
{ "PROCLINE", { HB_FS_PUBLIC }, { HB_FUNCNAME( PROCLINE ) }, NULL },
{ "KEYHOTKEY", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "LEN", { HB_FS_PUBLIC }, { HB_FUNCNAME( LEN ) }, NULL },
{ "NHOT", { HB_FS_PUBLIC | HB_FS_MEMVAR }, { NULL }, NULL },
{ "ASCAN", { HB_FS_PUBLIC }, { HB_FUNCNAME( ASCAN ) }, NULL },
{ "NPOS", { HB_FS_PUBLIC | HB_FS_MEMVAR }, { NULL }, NULL },
{ "TROCACHAVE", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "UP", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "FRESHORDER", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "SEEKCHAVE", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "FILTRACHAVE", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "CTELA", { HB_FS_PUBLIC | HB_FS_MEMVAR }, { NULL }, NULL },
{ "LIMPA", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "OMENU", { HB_FS_PUBLIC | HB_FS_MEMVAR }, { NULL }, NULL },
{ "M_TITLE", { HB_FS_PUBLIC }, { HB_FUNCNAME( M_TITLE ) }, NULL },
{ "FAZMENU", { HB_FS_PUBLIC }, { HB_FUNCNAME( FAZMENU ) }, NULL },
{ "NCHOICE", { HB_FS_PUBLIC | HB_FS_MEMVAR }, { NULL }, NULL },
{ "FCOUNT", { HB_FS_PUBLIC }, { HB_FUNCNAME( FCOUNT ) }, NULL },
{ "NLEN", { HB_FS_PUBLIC | HB_FS_MEMVAR }, { NULL }, NULL },
{ "RESTELA", { HB_FS_PUBLIC }, { HB_FUNCNAME( RESTELA ) }, NULL },
{ "I", { HB_FS_PUBLIC | HB_FS_MEMVAR }, { NULL }, NULL },
{ "CSTRING", { HB_FS_PUBLIC | HB_FS_MEMVAR }, { NULL }, NULL },
{ "AADD", { HB_FS_PUBLIC }, { HB_FUNCNAME( AADD ) }, NULL },
{ "COR", { HB_FS_PUBLIC }, { HB_FUNCNAME( COR ) }, NULL },
{ "ACHOICE", { HB_FS_PUBLIC }, { HB_FUNCNAME( ACHOICE ) }, NULL },
{ "N", { HB_FS_PUBLIC | HB_FS_MEMVAR }, { NULL }, NULL },
{ "OCOLUNA", { HB_FS_PUBLIC | HB_FS_MEMVAR }, { NULL }, NULL },
{ "INSCOLUMN", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "COLPOS", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "SPACE", { HB_FS_PUBLIC }, { HB_FUNCNAME( SPACE ) }, NULL },
{ "DEVPOS", { HB_FS_PUBLIC }, { HB_FUNCNAME( DEVPOS ) }, NULL },
{ "DEVOUT", { HB_FS_PUBLIC }, { HB_FUNCNAME( DEVOUT ) }, NULL },
{ "SETPOS", { HB_FS_PUBLIC }, { HB_FUNCNAME( SETPOS ) }, NULL },
{ "ROW", { HB_FS_PUBLIC }, { HB_FUNCNAME( ROW ) }, NULL },
{ "COL", { HB_FS_PUBLIC }, { HB_FUNCNAME( COL ) }, NULL },
{ "GETLIST", { HB_FS_PUBLIC | HB_FS_MEMVAR }, { NULL }, NULL },
{ "__GET", { HB_FS_PUBLIC }, { HB_FUNCNAME( __GET ) }, NULL },
{ "READMODAL", { HB_FS_PUBLIC }, { HB_FUNCNAME( READMODAL ) }, NULL },
{ "LASTKEY", { HB_FS_PUBLIC }, { HB_FUNCNAME( LASTKEY ) }, NULL },
{ "LTRIM", { HB_FS_PUBLIC }, { HB_FUNCNAME( LTRIM ) }, NULL },
{ "RTRIM", { HB_FS_PUBLIC }, { HB_FUNCNAME( RTRIM ) }, NULL },
{ "ERRORBEEP", { HB_FS_PUBLIC }, { HB_FUNCNAME( ERRORBEEP ) }, NULL },
{ "ALERTA", { HB_FS_PUBLIC }, { HB_FUNCNAME( ALERTA ) }, NULL },
{ "CONF", { HB_FS_PUBLIC }, { HB_FUNCNAME( CONF ) }, NULL },
{ "OPOS", { HB_FS_PUBLIC | HB_FS_MEMVAR }, { NULL }, NULL },
{ "DELCOLUMN", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "_FREEZE", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "PAGEDOWN", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "PAGEUP", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "DBGOTOP", { HB_FS_PUBLIC }, { HB_FUNCNAME( DBGOTOP ) }, NULL },
{ "GOTOP", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "GOBOTTOM", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "RIGHT", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "LEFT", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "HOME", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "END", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "PANLEFT", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "PANRIGHT", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "PANHOME", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "PANEND", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "PODEEXCLUIR", { HB_FS_PUBLIC }, { HB_FUNCNAME( PODEEXCLUIR ) }, NULL },
{ "PREDODEL", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "TRAVAREG", { HB_FS_PUBLIC }, { HB_FUNCNAME( TRAVAREG ) }, NULL },
{ "DELETED", { HB_FS_PUBLIC }, { HB_FUNCNAME( DELETED ) }, NULL },
{ "DBRECALL", { HB_FS_PUBLIC }, { HB_FUNCNAME( DBRECALL ) }, NULL },
{ "DBDELETE", { HB_FS_PUBLIC }, { HB_FUNCNAME( DBDELETE ) }, NULL },
{ "LIBERA", { HB_FS_PUBLIC }, { HB_FUNCNAME( LIBERA ) }, NULL },
{ "POSDODEL", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "GETCOLUMN", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "OCOL", { HB_FS_PUBLIC | HB_FS_MEMVAR }, { NULL }, NULL },
{ "HEADING", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "PODEALTERAR", { HB_FS_PUBLIC }, { HB_FUNCNAME( PODEALTERAR ) }, NULL },
{ "DOGET", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "__KEYBOARD", { HB_FS_PUBLIC }, { HB_FUNCNAME( __KEYBOARD ) }, NULL },
{ "CHR", { HB_FS_PUBLIC }, { HB_FUNCNAME( CHR ) }, NULL },
{ "RESTSCREEN", { HB_FS_PUBLIC }, { HB_FUNCNAME( RESTSCREEN ) }, NULL },
{ "ORDCOUNT", { HB_FS_PUBLIC }, { HB_FUNCNAME( ORDCOUNT ) }, NULL },
{ "INDEXORD", { HB_FS_PUBLIC }, { HB_FUNCNAME( INDEXORD ) }, NULL },
{ "EMPTY", { HB_FS_PUBLIC }, { HB_FUNCNAME( EMPTY ) }, NULL },
{ "INDEXKEY", { HB_FS_PUBLIC }, { HB_FUNCNAME( INDEXKEY ) }, NULL },
{ "CINDICE", { HB_FS_PUBLIC | HB_FS_MEMVAR }, { NULL }, NULL },
{ "UPPER", { HB_FS_PUBLIC }, { HB_FUNCNAME( UPPER ) }, NULL },
{ "DBSETORDER", { HB_FS_PUBLIC }, { HB_FUNCNAME( DBSETORDER ) }, NULL },
{ "ALERT", { HB_FS_PUBLIC }, { HB_FUNCNAME( ALERT ) }, NULL },
{ "FIELDGET", { HB_FS_PUBLIC }, { HB_FUNCNAME( FIELDGET ) }, NULL },
{ "DBSEEK", { HB_FS_PUBLIC }, { HB_FUNCNAME( DBSEEK ) }, NULL },
{ "ORDSCOPE", { HB_FS_PUBLIC }, { HB_FUNCNAME( ORDSCOPE ) }, NULL },
{ "ALIAS", { HB_FS_PUBLIC }, { HB_FUNCNAME( ALIAS ) }, NULL },
{ "FTEMPMEMORY", { HB_FS_PUBLIC }, { HB_FUNCNAME( FTEMPMEMORY ) }, NULL },
{ "DBSTRUCT", { HB_FS_PUBLIC }, { HB_FUNCNAME( DBSTRUCT ) }, NULL },
{ "READBOOL", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "TININEW", { HB_FS_PUBLIC }, { HB_FUNCNAME( TININEW ) }, NULL },
{ "XUSUARIO", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "PODEINCLUIR", { HB_FS_PUBLIC }, { HB_FUNCNAME( PODEINCLUIR ) }, NULL },
{ "MS_MEM_DBCREATE", { HB_FS_PUBLIC }, { HB_FUNCNAME( MS_MEM_DBCREATE ) }, NULL },
{ "DBAPPEND", { HB_FS_PUBLIC }, { HB_FUNCNAME( DBAPPEND ) }, NULL },
{ "NFIELD", { HB_FS_PUBLIC | HB_FS_MEMVAR }, { NULL }, NULL },
{ "FIELDTYPE", { HB_FS_PUBLIC }, { HB_FUNCNAME( FIELDTYPE ) }, NULL },
{ "FIELDPUT", { HB_FS_PUBLIC }, { HB_FUNCNAME( FIELDPUT ) }, NULL },
{ "INCLUIU", { HB_FS_PUBLIC }, { HB_FUNCNAME( INCLUIU ) }, NULL },
{ "ORDER", { HB_FS_PUBLIC }, { HB_FUNCNAME( ORDER ) }, NULL },
{ "STRZERO", { HB_FS_PUBLIC }, { HB_FUNCNAME( STRZERO ) }, NULL },
{ "VAL", { HB_FS_PUBLIC }, { HB_FUNCNAME( VAL ) }, NULL },
{ "CREGISTRO", { HB_FS_PUBLIC | HB_FS_MEMVAR }, { NULL }, NULL },
{ "DBGOTO", { HB_FS_PUBLIC }, { HB_FUNCNAME( DBGOTO ) }, NULL },
{ "DBCLOSEAREA", { HB_FS_PUBLIC }, { HB_FUNCNAME( DBCLOSEAREA ) }, NULL },
{ "FECHARTEMP", { HB_FS_PUBLIC }, { HB_FUNCNAME( FECHARTEMP ) }, NULL },
{ "AREAANT", { HB_FS_PUBLIC }, { HB_FUNCNAME( AREAANT ) }, NULL },
{ "HITTOP", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "PREDOGET", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "SET", { HB_FS_PUBLIC }, { HB_FUNCNAME( SET ) }, NULL },
{ "BLOCK", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "ATTRTOA", { HB_FS_PUBLIC }, { HB_FUNCNAME( ATTRTOA ) }, NULL },
{ "CCOR1", { HB_FS_PUBLIC | HB_FS_MEMVAR }, { NULL }, NULL },
{ "PICTURE", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "HB_ISSTRING", { HB_FS_PUBLIC }, { HB_FUNCNAME( HB_ISSTRING ) }, NULL },
{ "REPLICATE", { HB_FS_PUBLIC }, { HB_FUNCNAME( REPLICATE ) }, NULL },
{ "HB_ISDATE", { HB_FS_PUBLIC }, { HB_FUNCNAME( HB_ISDATE ) }, NULL },
{ "GETNEW", { HB_FS_PUBLIC }, { HB_FUNCNAME( GETNEW ) }, NULL },
{ "PCOUNT", { HB_FS_PUBLIC }, { HB_FUNCNAME( PCOUNT ) }, NULL },
{ "COLORSPEC", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "COLORDISP", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "EXITKEY", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "ORDFOR", { HB_FS_PUBLIC }, { HB_FUNCNAME( ORDFOR ) }, NULL },
{ "POSDOGET", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "DATE", { HB_FS_PUBLIC }, { HB_FUNCNAME( DATE ) }, NULL },
{ "ATUALIZADO", { HB_FS_PUBLIC | HB_FS_MEMVAR }, { NULL }, NULL },
{ "REFRESHALL", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "BOF", { HB_FS_PUBLIC }, { HB_FUNCNAME( BOF ) }, NULL },
{ "DBSKIP", { HB_FS_PUBLIC }, { HB_FUNCNAME( DBSKIP ) }, NULL },
{ "EOF", { HB_FS_PUBLIC }, { HB_FUNCNAME( EOF ) }, NULL },
{ "STABILIZE", { HB_FS_PUBLIC | HB_FS_MESSAGE }, { NULL }, NULL },
{ "TMSBROWSENEW", { HB_FS_PUBLIC | HB_FS_LOCAL }, { HB_FUNCNAME( TMSBROWSENEW ) }, NULL },
{ "DBFNTX", { HB_FS_PUBLIC }, { HB_FUNCNAME( DBFNTX ) }, NULL },
{ "DBFCDX", { HB_FS_PUBLIC }, { HB_FUNCNAME( DBFCDX ) }, NULL },
{ "DBFFPT", { HB_FS_PUBLIC }, { HB_FUNCNAME( DBFFPT ) }, NULL },
{ "SIXCDX", { HB_FS_PUBLIC }, { HB_FUNCNAME( SIXCDX ) }, NULL },
{ "DBFNSX", { HB_FS_PUBLIC }, { HB_FUNCNAME( DBFNSX ) }, NULL },
{ "HB_MEMIO", { HB_FS_PUBLIC }, { HB_FUNCNAME( HB_MEMIO ) }, NULL },
{ "__DBGENTRY", { HB_FS_PUBLIC }, { HB_FUNCNAME( __DBGENTRY ) }, NULL },
{ "(_INITSTATICS00001)", { HB_FS_INITEXIT | HB_FS_LOCAL }, { hb_INITSTATICS }, NULL },
{ "(_INITLINES)", { HB_FS_INITEXIT | HB_FS_LOCAL }, { hb_INITLINES }, NULL }
HB_INIT_SYMBOLS_EX_END( hb_vm_SymbolInit_TBROWSE, "src\\tbrowse.prg", 0x0, 0x0003 )

#if defined( HB_PRAGMA_STARTUP )
   #pragma startup hb_vm_SymbolInit_TBROWSE
#elif defined( HB_DATASEG_STARTUP )
   #define HB_DATASEG_BODY    HB_DATASEG_FUNC( hb_vm_SymbolInit_TBROWSE )
   #include "hbiniseg.h"
#endif

HB_FUNC( MSBROWSE )
{
	static const HB_BYTE pcode[] =
	{
		149,3,0,116,243,0,51,115,114,99,92,116,98,114,111,119,115,101,46,
		112,114,103,58,77,83,66,82,79,87,83,69,0,36,3,0,118,0,1,
		0,83,95,79,67,76,65,83,83,0,36,3,0,37,1,0,78,83,67,
		79,80,69,0,37,2,0,79,67,76,65,83,83,0,37,3,0,79,73,
		78,83,84,65,78,67,69,0,103,1,0,100,8,29,159,4,176,1,0,
		104,1,0,12,1,29,148,4,166,86,4,0,122,80,1,48,2,0,176,
		3,0,12,0,106,9,77,115,66,114,111,119,115,101,0,108,4,4,1,
		0,108,0,112,3,80,2,36,4,0,122,80,1,36,5,0,48,5,0,
		95,2,100,100,95,1,121,72,121,72,121,72,106,7,84,105,116,117,108,
		111,0,4,1,0,9,112,5,73,36,6,0,48,5,0,95,2,100,100,
		95,1,121,72,121,72,121,72,106,5,84,111,112,111,0,4,1,0,9,
		112,5,73,36,7,0,48,5,0,95,2,100,100,95,1,121,72,121,72,
		121,72,106,9,69,115,113,117,101,114,100,97,0,4,1,0,9,112,5,
		73,36,8,0,48,5,0,95,2,100,100,95,1,121,72,121,72,121,72,
		106,6,66,97,105,120,111,0,4,1,0,9,112,5,73,36,9,0,48,
		5,0,95,2,100,100,95,1,121,72,121,72,121,72,106,8,68,105,114,
		101,105,116,97,0,4,1,0,9,112,5,73,36,10,0,48,5,0,95,
		2,100,100,95,1,121,72,121,72,121,72,106,9,80,114,101,68,111,71,
		101,116,0,4,1,0,9,112,5,73,36,11,0,48,5,0,95,2,100,
		100,95,1,121,72,121,72,121,72,106,9,80,111,115,68,111,71,101,116,
		0,4,1,0,9,112,5,73,36,12,0,48,5,0,95,2,100,100,95,
		1,121,72,121,72,121,72,106,9,80,114,101,68,111,68,101,108,0,4,
		1,0,9,112,5,73,36,13,0,48,5,0,95,2,100,100,95,1,121,
		72,121,72,121,72,106,9,80,111,115,68,111,68,101,108,0,4,1,0,
		9,112,5,73,36,14,0,48,5,0,95,2,100,100,95,1,121,72,121,
		72,121,72,106,10,75,101,121,72,111,116,75,101,121,0,4,1,0,9,
		112,5,73,36,15,0,48,5,0,95,2,100,100,95,1,121,72,121,72,
		121,72,106,9,82,101,103,105,115,116,114,111,0,4,1,0,9,112,5,
		73,36,16,0,48,5,0,95,2,100,100,95,1,121,72,121,72,121,72,
		106,9,68,101,108,101,116,97,100,111,0,4,1,0,9,112,5,73,36,
		17,0,48,5,0,95,2,100,100,95,1,121,72,121,72,121,72,106,9,
		65,108,116,101,114,97,100,111,0,4,1,0,9,112,5,73,36,18,0,
		48,5,0,95,2,100,106,1,0,95,1,121,72,121,72,121,72,106,16,
		76,105,110,104,97,72,101,108,112,84,101,99,108,97,49,0,4,1,0,
		9,112,5,73,36,19,0,48,5,0,95,2,100,106,1,0,95,1,121,
		72,121,72,121,72,106,16,76,105,110,104,97,72,101,108,112,84,101,99,
		108,97,50,0,4,1,0,9,112,5,73,36,21,0,122,80,1,36,22,
		0,48,6,0,95,2,106,4,78,101,119,0,108,7,95,1,92,8,72,
		121,72,121,72,112,3,73,36,23,0,48,6,0,95,2,106,9,80,114,
		111,99,101,115,115,97,0,108,8,95,1,121,72,121,72,121,72,112,3,
		73,36,24,0,48,6,0,95,2,106,6,68,111,103,101,116,0,108,9,
		95,1,121,72,121,72,121,72,112,3,73,36,25,0,48,6,0,95,2,
		106,11,70,114,101,115,104,79,114,100,101,114,0,108,10,95,1,121,72,
		121,72,121,72,112,3,73,36,26,0,48,6,0,95,2,106,8,83,107,
		105,112,112,101,100,0,108,11,95,1,121,72,121,72,121,72,112,3,73,
		36,27,0,48,6,0,95,2,106,5,83,104,111,119,0,108,12,95,1,
		121,72,121,72,121,72,112,3,73,36,28,0,48,6,0,95,2,106,8,
		69,120,105,116,75,101,121,0,108,13,95,1,121,72,121,72,121,72,112,
		3,73,36,29,0,48,6,0,95,2,106,11,84,114,111,99,97,67,104,
		97,118,101,0,108,14,95,1,121,72,121,72,121,72,112,3,73,36,30,
		0,48,6,0,95,2,106,10,83,101,101,107,67,104,97,118,101,0,108,
		15,95,1,121,72,121,72,121,72,112,3,73,36,31,0,48,6,0,95,
		2,106,12,70,105,108,116,114,97,67,104,97,118,101,0,108,16,95,1,
		121,72,121,72,121,72,112,3,73,36,32,0,48,6,0,95,2,106,12,
		70,111,114,99,101,83,116,97,98,108,101,0,108,17,95,1,121,72,121,
		72,121,72,112,3,73,36,33,0,48,6,0,95,2,106,10,73,110,115,
		84,111,103,103,108,101,0,108,18,95,1,121,72,121,72,121,72,112,3,
		73,36,34,0,48,6,0,95,2,106,4,65,100,100,0,108,19,95,1,
		121,72,121,72,121,72,112,3,73,36,35,0,48,6,0,95,2,106,7,
		72,111,116,75,101,121,0,108,20,95,1,121,72,121,72,121,72,112,3,
		73,36,36,0,48,6,0,95,2,106,7,68,117,112,82,101,103,0,108,
		21,95,1,121,72,121,72,121,72,112,3,73,36,37,0,48,6,0,95,
		2,106,8,68,117,112,108,105,99,97,0,108,22,95,1,121,72,121,72,
		121,72,112,3,73,36,38,0,48,23,0,95,2,112,0,73,167,14,0,
		0,176,24,0,104,1,0,95,2,20,2,168,48,25,0,95,2,112,0,
		80,3,176,26,0,95,3,106,10,73,110,105,116,67,108,97,115,115,0,
		12,2,28,12,48,27,0,95,3,164,146,1,0,73,95,3,110,7,48,
		25,0,103,1,0,112,0,110,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC_STATIC( MSBROWSE_NEW )
{
	static const HB_BYTE pcode[] =
	{
		13,5,4,51,115,114,99,92,116,98,114,111,119,115,101,46,112,114,103,
		58,77,83,66,82,79,87,83,69,95,78,69,87,0,37,1,0,78,76,
		73,78,84,0,37,2,0,78,67,79,76,84,0,37,3,0,78,76,73,
		78,66,0,37,4,0,78,67,79,76,66,0,36,40,0,37,5,0,83,
		69,76,70,0,102,80,5,36,42,0,37,6,0,67,70,82,65,77,69,
		50,0,176,28,0,48,29,0,109,30,0,112,0,92,2,122,12,3,80,
		6,36,43,0,37,7,0,67,70,82,65,77,69,51,0,176,28,0,48,
		29,0,109,30,0,112,0,92,3,122,12,3,80,7,36,44,0,37,8,
		0,67,70,82,65,77,69,52,0,176,28,0,48,29,0,109,30,0,112,
		0,92,4,122,12,3,80,8,36,45,0,37,9,0,67,70,82,65,77,
		69,54,0,176,28,0,48,29,0,109,30,0,112,0,92,6,122,12,3,
		80,9,36,47,0,48,31,0,95,5,106,19,67,79,78,83,85,76,84,
		65,47,65,76,84,69,82,65,67,65,79,0,112,1,73,36,48,0,48,
		32,0,95,5,121,112,1,73,36,49,0,48,33,0,95,5,121,112,1,
		73,36,50,0,48,34,0,95,5,176,35,0,12,0,92,4,49,112,1,
		73,36,51,0,48,36,0,95,5,176,37,0,12,0,112,1,73,36,52,
		0,48,38,0,95,5,100,112,1,73,36,53,0,48,39,0,95,5,100,
		112,1,73,36,54,0,48,40,0,95,5,100,112,1,73,36,55,0,48,
		41,0,95,5,100,112,1,73,36,56,0,48,42,0,95,5,100,112,1,
		73,36,57,0,48,43,0,95,5,95,1,100,5,28,13,48,44,0,95,
		5,112,0,122,72,25,4,95,1,112,1,73,36,58,0,48,45,0,95,
		5,95,2,100,5,28,13,48,46,0,95,5,112,0,122,72,25,4,95,
		2,112,1,73,36,59,0,48,47,0,95,5,95,4,100,5,28,13,48,
		48,0,95,5,112,0,122,49,25,4,95,4,112,1,73,36,60,0,48,
		49,0,95,5,95,3,100,5,28,13,48,50,0,95,5,112,0,122,49,
		25,4,95,3,112,1,73,36,61,0,48,51,0,95,5,95,6,95,7,
		72,95,6,72,112,1,73,36,62,0,48,52,0,95,5,106,2,32,0,
		95,8,72,106,2,32,0,72,112,1,73,36,63,0,48,53,0,95,5,
		95,6,95,6,72,95,6,72,112,1,73,36,64,0,48,32,0,95,5,
		48,54,0,95,5,112,0,112,1,73,36,65,0,48,33,0,95,5,48,
		55,0,95,5,112,0,112,1,73,36,66,0,48,34,0,95,5,48,56,
		0,95,5,112,0,112,1,73,36,67,0,48,36,0,95,5,48,57,0,
		95,5,112,0,112,1,73,36,68,0,48,58,0,95,5,121,112,1,73,
		36,69,0,48,59,0,95,5,100,112,1,73,36,70,0,48,60,0,95,
		5,100,112,1,73,36,71,0,95,5,110,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC_STATIC( MSBROWSE_SHOW )
{
	static const HB_BYTE pcode[] =
	{
		13,5,0,51,115,114,99,92,116,98,114,111,119,115,101,46,112,114,103,
		58,77,83,66,82,79,87,83,69,95,83,72,79,87,0,36,73,0,37,
		1,0,83,69,76,70,0,102,80,1,36,75,0,37,2,0,80,70,79,
		82,69,0,48,61,0,109,30,0,112,0,80,2,36,76,0,37,3,0,
		80,66,65,67,75,0,48,62,0,109,30,0,112,0,80,3,36,77,0,
		37,4,0,67,67,79,82,0,48,62,0,109,30,0,112,0,80,4,36,
		78,0,37,5,0,80,85,78,83,0,176,63,0,95,2,12,1,80,5,
		36,80,0,176,64,0,95,2,95,3,95,5,20,3,36,81,0,48,65,
		0,95,1,176,66,0,176,67,0,12,0,12,1,112,1,73,36,82,0,
		176,68,0,48,50,0,95,1,112,0,92,2,72,48,46,0,95,1,112,
		0,122,49,48,50,0,95,1,112,0,92,5,72,48,48,0,95,1,112,
		0,122,72,106,7,79,80,67,79,69,83,0,20,5,36,83,0,176,69,
		0,48,50,0,95,1,112,0,92,3,72,122,106,80,91,17,95,43,93,
		65,108,116,101,114,97,114,32,32,91,70,50,93,76,111,99,97,108,105,
		122,97,114,32,91,70,51,93,70,105,108,116,114,97,114,32,32,91,67,
		84,82,76,43,73,78,83,69,82,84,93,73,110,115,32,67,97,109,112,
		111,32,91,65,45,90,93,76,111,99,97,108,105,122,97,114,32,0,48,
		70,0,95,1,112,0,72,20,3,36,84,0,176,69,0,48,50,0,95,
		1,112,0,92,4,72,122,106,80,91,69,83,67,93,69,110,99,101,114,
		114,97,114,32,91,70,54,93,79,114,100,101,109,32,32,32,32,32,91,
		70,52,93,68,117,112,108,105,99,97,114,32,91,67,84,82,76,43,68,
		69,76,69,84,69,93,69,115,99,32,67,97,109,112,111,32,91,68,69,
		76,93,69,120,99,108,117,105,114,32,32,32,0,48,71,0,95,1,112,
		0,72,20,3,36,85,0,176,68,0,48,44,0,95,1,112,0,122,49,
		48,46,0,95,1,112,0,122,49,48,50,0,95,1,112,0,122,72,48,
		48,0,95,1,112,0,122,72,48,72,0,95,1,112,0,20,5,36,86,
		0,176,73,0,48,50,0,95,1,112,0,122,72,20,1,36,87,0,95,
		1,110,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC_STATIC( MSBROWSE_TADD )
{
	static const HB_BYTE pcode[] =
	{
		13,2,4,51,115,114,99,92,116,98,114,111,119,115,101,46,112,114,103,
		58,77,83,66,82,79,87,83,69,95,84,65,68,68,0,37,1,0,67,
		78,79,77,69,0,37,2,0,67,70,73,69,76,68,0,37,3,0,67,
		80,73,67,84,85,82,69,0,37,4,0,67,65,76,73,65,83,0,36,
		89,0,37,5,0,83,69,76,70,0,102,80,5,36,91,0,37,6,0,
		79,67,79,76,0,36,93,0,176,74,0,95,2,12,1,106,2,66,0,
		5,28,18,36,94,0,176,75,0,95,1,95,2,12,2,80,6,25,68,
		36,96,0,95,4,100,5,28,33,36,97,0,176,75,0,95,1,176,76,
		0,176,77,0,176,78,0,95,2,12,1,12,1,12,1,12,2,80,6,
		25,28,36,100,0,176,75,0,95,1,176,79,0,95,2,176,80,0,95,
		4,12,1,12,2,12,2,80,6,36,103,0,95,3,100,69,28,15,36,
		104,0,48,81,0,95,6,95,3,112,1,73,36,106,0,48,82,0,95,
		5,95,6,112,1,73,36,107,0,95,5,110,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC_STATIC( MSBROWSE_PROCESSA )
{
	static const HB_BYTE pcode[] =
	{
		13,10,0,51,115,114,99,92,116,98,114,111,119,115,101,46,112,114,103,
		58,77,83,66,82,79,87,83,69,95,80,82,79,67,69,83,83,65,0,
		36,109,0,37,1,0,83,69,76,70,0,102,80,1,36,111,0,37,2,
		0,67,83,67,82,69,69,78,0,176,83,0,12,0,80,2,36,112,0,
		37,3,0,76,79,67,65,76,51,0,120,80,3,36,113,0,37,4,0,
		76,79,67,65,76,53,0,9,80,4,36,114,0,37,5,0,76,79,67,
		65,76,54,0,9,80,5,36,115,0,37,6,0,76,79,67,65,76,56,
		0,176,84,0,121,12,1,80,6,36,116,0,37,7,0,76,79,67,65,
		76,57,0,9,80,7,36,117,0,37,8,0,65,67,65,77,80,79,83,
		0,4,0,0,80,8,36,118,0,37,9,0,78,75,69,89,0,36,119,
		0,37,10,0,67,67,79,77,66,73,78,65,68,79,0,106,1,0,80,
		10,36,121,0,48,85,0,95,1,89,81,0,1,0,2,0,1,0,4,
		0,51,115,114,99,92,116,98,114,111,119,115,101,46,112,114,103,58,77,
		83,66,82,79,87,83,69,95,80,82,79,67,69,83,83,65,0,37,255,
		255,83,69,76,70,0,37,254,255,76,79,67,65,76,53,0,37,1,0,
		88,0,48,86,0,95,255,95,1,95,254,112,2,6,112,1,73,36,122,
		0,48,87,0,95,1,112,0,73,36,123,0,176,88,0,12,0,121,8,
		28,17,36,124,0,92,24,80,9,36,125,0,120,80,7,25,8,36,127,
		0,9,80,7,36,129,0,120,80,3,36,130,0,95,3,29,195,11,36,
		131,0,95,7,31,13,36,132,0,48,87,0,95,1,112,0,73,36,134,
		0,95,7,32,138,1,36,135,0,48,89,0,95,1,112,0,29,153,0,
		95,4,28,18,176,90,0,12,0,176,88,0,12,0,122,72,69,29,133,
		0,36,136,0,95,4,28,34,36,137,0,48,91,0,95,1,112,0,73,
		36,138,0,48,87,0,95,1,112,0,73,36,139,0,176,92,0,20,0,
		25,28,36,141,0,120,80,4,36,142,0,176,84,0,176,93,0,12,0,
		28,6,92,2,25,3,122,20,1,36,144,0,48,94,0,95,1,112,0,
		73,36,145,0,48,87,0,95,1,112,0,73,36,146,0,48,95,0,95,
		1,48,96,0,95,1,112,0,122,48,96,0,95,1,112,0,48,97,0,
		95,1,112,0,4,4,0,92,2,92,2,4,2,0,112,2,73,36,148,
		0,48,87,0,95,1,112,0,73,36,149,0,176,98,0,121,12,1,80,
		9,36,150,0,176,99,0,95,9,12,1,165,83,100,0,100,69,28,35,
		36,151,0,48,101,0,109,100,0,176,102,0,122,12,1,176,103,0,122,
		12,1,106,1,0,112,3,73,36,152,0,26,245,254,36,154,0,48,104,
		0,95,1,112,0,100,69,29,149,0,36,155,0,176,105,0,48,104,0,
		95,1,112,0,12,1,83,106,0,36,156,0,176,107,0,48,104,0,95,
		1,112,0,89,70,0,1,0,1,0,9,0,51,115,114,99,92,116,98,
		114,111,119,115,101,46,112,114,103,58,77,83,66,82,79,87,83,69,95,
		80,82,79,67,69,83,83,65,0,37,255,255,78,75,69,89,0,37,1,
		0,79,66,76,79,67,79,0,95,1,122,1,95,255,5,6,12,2,165,
		83,108,0,121,69,28,37,36,157,0,48,101,0,48,104,0,95,1,112,
		0,109,108,0,1,92,2,1,112,0,73,36,158,0,26,90,254,36,162,
		0,9,80,7,36,165,0,95,9,92,251,8,28,59,36,166,0,48,109,
		0,95,1,112,0,73,36,167,0,48,87,0,48,91,0,95,1,112,0,
		112,0,73,36,168,0,48,87,0,48,110,0,95,1,112,0,112,0,73,
		36,169,0,48,111,0,95,1,112,0,73,26,171,9,36,171,0,95,9,
		92,255,8,28,45,36,172,0,176,84,0,122,20,1,36,173,0,48,112,
		0,95,1,112,0,73,36,174,0,48,111,0,95,1,112,0,73,36,175,
		0,176,84,0,121,20,1,26,118,9,36,177,0,95,9,92,254,8,28,
		45,36,178,0,176,84,0,122,20,1,36,179,0,48,113,0,95,1,112,
		0,73,36,180,0,48,111,0,95,1,112,0,73,36,181,0,176,84,0,
		121,20,1,26,65,9,36,183,0,95,9,93,146,1,8,31,11,95,9,
		93,162,1,5,29,94,3,36,184,0,176,83,0,12,0,83,114,0,36,
		185,0,48,115,0,109,116,0,112,0,73,36,186,0,176,117,0,106,16,
		73,78,83,69,82,73,82,32,67,79,76,85,78,65,83,0,20,1,36,
		187,0,176,118,0,92,10,92,10,106,12,32,73,110,100,105,118,105,100,
		117,97,108,0,106,11,32,67,111,109,98,105,110,97,100,111,0,106,8,
		32,84,111,100,111,115,32,0,4,3,0,12,3,83,119,0,36,188,0,
		176,120,0,12,0,83,121,0,36,189,0,109,119,0,121,5,28,19,36,
		190,0,176,122,0,109,114,0,20,1,36,191,0,26,5,253,36,192,0,
		109,119,0,122,5,29,222,0,36,193,0,122,165,83,123,0,25,40,36,
		194,0,176,77,0,109,123,0,12,1,83,124,0,36,195,0,176,125,0,
		95,8,109,124,0,20,2,36,193,0,109,123,0,23,21,83,123,0,109,
		121,0,15,28,214,36,197,0,48,115,0,109,116,0,112,0,73,36,198,
		0,176,68,0,122,92,10,92,23,92,50,106,16,69,83,67,79,76,72,
		65,32,79,32,67,65,77,80,79,0,100,176,63,0,176,126,0,12,0,
		12,1,20,7,36,199,0,176,127,0,92,2,92,11,92,22,92,39,95,
		8,12,5,83,128,0,36,200,0,109,128,0,121,5,28,19,36,201,0,
		176,122,0,109,114,0,20,1,36,202,0,26,92,252,36,204,0,176,75,
		0,176,77,0,109,128,0,12,1,176,79,0,176,77,0,109,128,0,12,
		1,176,80,0,12,0,12,2,12,2,83,129,0,36,205,0,48,130,0,
		95,1,48,131,0,95,1,112,0,109,129,0,112,2,73,26,220,1,36,
		207,0,109,119,0,92,2,5,29,112,1,36,208,0,176,84,0,122,20,
		1,36,209,0,48,115,0,109,116,0,112,0,73,36,210,0,176,132,0,
		92,50,12,1,80,10,36,211,0,176,68,0,92,10,92,5,92,13,92,
		70,106,22,69,78,84,82,69,32,67,79,77,32,65,32,83,69,81,85,
		69,78,67,73,65,0,100,176,63,0,176,126,0,12,0,12,1,20,7,
		36,212,0,176,84,0,122,20,1,176,133,0,92,12,92,6,20,2,176,
		134,0,106,13,67,111,109,98,105,110,97,99,97,111,32,58,0,20,1,
		176,84,0,122,20,1,176,135,0,176,136,0,12,0,176,137,0,12,0,
		122,72,20,2,176,125,0,109,138,0,176,139,0,89,80,0,1,0,1,
		0,10,0,51,115,114,99,92,116,98,114,111,119,115,101,46,112,114,103,
		58,77,83,66,82,79,87,83,69,95,80,82,79,67,69,83,83,65,0,
		37,255,255,67,67,79,77,66,73,78,65,68,79,0,37,1,0,126,49,
		0,95,1,100,8,28,6,95,255,25,7,95,1,165,80,255,6,106,11,
		99,67,111,109,98,105,110,97,100,111,0,100,100,100,12,5,20,2,36,
		213,0,176,140,0,109,138,0,100,100,100,100,100,100,20,7,4,0,0,
		83,138,0,109,138,0,73,36,214,0,176,141,0,12,0,92,27,5,31,
		62,36,215,0,176,75,0,176,142,0,176,143,0,95,10,12,1,12,1,
		106,4,123,124,124,0,95,10,72,106,2,125,0,72,40,11,12,2,83,
		129,0,36,216,0,48,130,0,95,1,48,131,0,95,1,112,0,109,129,
		0,112,2,73,36,218,0,176,84,0,121,20,1,25,98,36,220,0,109,
		119,0,92,3,5,28,87,36,221,0,122,165,83,123,0,25,71,36,222,
		0,176,75,0,176,77,0,109,123,0,12,1,176,79,0,176,77,0,109,
		123,0,12,1,176,80,0,12,0,12,2,12,2,83,129,0,36,223,0,
		48,130,0,95,1,48,131,0,95,1,112,0,109,129,0,112,2,73,36,
		221,0,109,123,0,23,21,83,123,0,109,121,0,15,28,183,36,226,0,
		176,122,0,109,114,0,20,1,26,210,5,36,228,0,95,9,93,147,1,
		8,29,159,0,36,229,0,176,144,0,20,0,36,230,0,48,97,0,95,
		1,112,0,122,5,28,57,36,231,0,176,145,0,106,42,69,114,114,111,
		58,32,78,97,111,32,115,101,32,112,111,100,101,32,69,120,99,108,117,
		105,114,32,97,32,85,108,116,105,109,97,32,67,111,108,117,110,97,0,
		20,1,26,121,5,36,233,0,176,146,0,106,30,80,101,114,103,117,110,
		116,97,58,32,69,115,99,111,110,100,101,114,32,97,32,67,111,108,117,
		110,97,32,63,0,12,1,28,33,36,234,0,48,131,0,95,1,112,0,
		83,147,0,36,235,0,48,148,0,95,1,48,131,0,95,1,112,0,112,
		1,73,36,237,0,26,42,5,36,239,0,95,9,92,247,8,28,23,36,
		240,0,48,149,0,95,1,48,131,0,95,1,112,0,112,1,73,26,11,
		5,36,242,0,95,9,92,24,8,28,41,36,243,0,95,4,28,17,36,
		244,0,48,89,0,95,1,120,112,1,73,26,235,4,36,246,0,48,94,
		0,95,1,112,0,73,36,247,0,26,218,4,36,248,0,95,9,92,5,
		8,28,35,36,249,0,95,4,28,11,36,250,0,120,80,5,26,192,4,
		36,252,0,48,110,0,95,1,112,0,73,36,253,0,26,175,4,36,254,
		0,95,9,92,3,8,28,41,36,255,0,95,4,28,17,36,0,1,48,
		89,0,95,1,120,112,1,73,26,143,4,36,2,1,48,150,0,95,1,
		112,0,73,36,3,1,26,126,4,36,4,1,95,9,92,18,8,28,35,
		36,5,1,95,4,28,11,36,6,1,120,80,5,26,100,4,36,8,1,
		48,151,0,95,1,112,0,73,36,9,1,26,83,4,36,11,1,95,9,
		92,31,8,28,43,36,12,1,176,152,0,20,0,36,13,1,95,4,28,
		11,36,14,1,120,80,5,26,49,4,36,16,1,48,153,0,95,1,112,
		0,73,36,17,1,26,32,4,36,18,1,95,9,92,30,8,28,43,36,
		19,1,176,92,0,20,0,36,20,1,95,4,28,11,36,21,1,120,80,
		5,26,254,3,36,23,1,48,154,0,95,1,112,0,73,36,24,1,26,
		237,3,36,26,1,95,9,92,4,8,28,16,36,27,1,48,155,0,95,
		1,112,0,73,26,213,3,36,28,1,95,9,92,19,8,28,16,36,29,
		1,48,156,0,95,1,112,0,73,26,189,3,36,30,1,95,9,122,8,
		28,16,36,31,1,48,157,0,95,1,112,0,73,26,166,3,36,32,1,
		95,9,92,6,8,28,16,36,33,1,48,158,0,95,1,112,0,73,26,
		142,3,36,34,1,95,9,92,26,8,28,16,36,35,1,48,159,0,95,
		1,112,0,73,26,118,3,36,36,1,95,9,92,2,8,28,16,36,37,
		1,48,160,0,95,1,112,0,73,26,94,3,36,38,1,95,9,92,29,
		8,28,16,36,39,1,48,161,0,95,1,112,0,73,26,70,3,36,40,
		1,95,9,92,23,8,28,16,36,41,1,48,162,0,95,1,112,0,73,
		26,46,3,36,42,1,95,9,92,22,8,28,86,36,43,1,95,4,29,
		28,3,36,44,1,48,101,0,90,61,51,115,114,99,92,116,98,114,111,
		119,115,101,46,112,114,103,58,77,83,66,82,79,87,83,69,95,80,82,
		79,67,69,83,83,65,0,176,84,0,176,93,0,176,93,0,12,0,68,
		12,1,28,5,122,25,4,92,2,12,1,6,112,0,73,36,45,1,26,
		208,2,36,46,1,95,9,92,7,8,29,85,1,36,47,1,176,163,0,
		12,0,31,55,36,48,1,176,144,0,20,0,36,49,1,176,145,0,106,
		29,69,114,114,111,58,32,69,120,99,108,117,115,97,111,32,110,97,111,
		32,80,101,114,109,105,116,105,100,97,0,20,1,36,50,1,26,236,246,
		36,52,1,48,164,0,95,1,112,0,100,69,28,20,36,53,1,48,101,
		0,48,164,0,95,1,112,0,112,0,29,204,246,36,57,1,176,163,0,
		12,0,29,198,0,36,58,1,176,144,0,20,0,36,59,1,176,146,0,
		106,42,80,101,114,103,117,110,116,97,58,32,69,120,99,108,117,105,114,
		32,82,101,103,105,115,116,114,111,32,83,111,98,32,111,32,67,117,114,
		115,111,114,32,63,0,12,1,29,135,0,36,60,1,176,165,0,12,0,
		29,124,0,36,61,1,176,90,0,12,0,176,88,0,12,0,122,72,69,
		28,105,36,62,1,176,166,0,12,0,28,24,36,63,1,48,59,0,95,
		1,100,112,1,73,36,64,1,176,167,0,20,0,25,22,36,66,1,48,
		59,0,95,1,120,112,1,73,36,67,1,176,168,0,20,0,36,69,1,
		48,87,0,48,91,0,95,1,112,0,112,0,73,36,70,1,48,87,0,
		48,110,0,95,1,112,0,112,0,73,36,71,1,48,111,0,95,1,112,
		0,73,36,72,1,176,169,0,20,0,36,77,1,48,170,0,95,1,112,
		0,100,69,29,137,1,36,78,1,48,101,0,48,170,0,95,1,112,0,
		112,0,73,36,79,1,26,115,1,36,81,1,95,9,92,13,8,29,13,
		1,36,82,1,48,171,0,95,1,48,131,0,95,1,112,0,112,1,83,
		172,0,36,86,1,48,173,0,109,172,0,112,0,106,3,73,68,0,5,
		28,82,36,87,1,176,144,0,20,0,36,88,1,176,145,0,106,56,69,
		82,82,79,59,59,67,97,109,112,111,32,100,101,32,97,117,116,111,105,
		110,99,114,101,109,101,110,116,111,46,59,65,108,116,101,114,97,99,97,
		111,32,110,97,111,32,80,101,114,109,105,116,105,100,97,33,0,20,1,
		36,89,1,26,87,245,36,92,1,176,174,0,12,0,31,56,36,93,1,
		176,144,0,20,0,36,94,1,176,145,0,106,30,69,114,114,111,58,32,
		65,108,116,101,114,97,99,97,111,32,110,97,111,32,80,101,114,109,105,
		116,105,100,97,0,20,1,36,95,1,26,23,245,36,97,1,95,4,31,
		17,176,90,0,12,0,176,88,0,12,0,122,72,69,28,45,36,98,1,
		176,84,0,122,20,1,36,99,1,48,175,0,95,1,95,4,112,1,80,
		9,36,100,1,95,9,121,69,80,7,36,101,1,176,84,0,121,20,1,
		25,111,36,103,1,92,24,80,9,36,104,1,120,80,7,36,105,1,25,
		93,36,107,1,95,9,92,27,8,28,10,36,108,1,9,80,3,25,75,
		36,110,1,95,9,92,32,16,28,65,95,9,93,255,0,34,28,57,36,
		111,1,176,84,0,122,20,1,36,112,1,176,176,0,176,177,0,95,9,
		12,1,20,1,36,113,1,48,112,0,95,1,112,0,73,36,114,1,48,
		111,0,95,1,112,0,73,36,115,1,176,84,0,121,20,1,36,119,1,
		95,5,29,97,244,36,120,1,9,80,5,36,121,1,9,80,4,36,122,
		1,48,111,0,95,1,112,0,73,36,123,1,176,84,0,121,20,1,36,
		124,1,26,59,244,36,126,1,176,84,0,95,6,20,1,36,127,1,176,
		178,0,95,2,20,1,36,128,1,95,1,110,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC_STATIC( MSBROWSE_TROCACHAVE )
{
	static const HB_BYTE pcode[] =
	{
		13,8,0,51,115,114,99,92,116,98,114,111,119,115,101,46,112,114,103,
		58,77,83,66,82,79,87,83,69,95,84,82,79,67,65,67,72,65,86,
		69,0,36,130,1,37,1,0,83,69,76,70,0,102,80,1,36,132,1,
		37,2,0,67,83,67,82,69,69,78,0,176,83,0,12,0,80,2,36,
		133,1,37,3,0,65,65,82,82,65,89,0,4,0,0,80,3,36,134,
		1,37,4,0,78,88,0,122,80,4,36,135,1,37,5,0,78,67,72,
		79,73,67,69,0,121,80,5,36,136,1,37,6,0,78,77,65,88,73,
		77,79,0,176,179,0,12,0,80,6,36,137,1,37,7,0,67,83,84,
		82,73,78,71,0,106,1,0,80,7,36,138,1,37,8,0,78,65,78,
		84,73,71,79,0,176,180,0,12,0,80,8,36,140,1,122,165,80,4,
		25,51,36,141,1,176,181,0,176,182,0,95,4,12,1,165,83,183,0,
		12,1,31,24,36,142,1,176,125,0,95,3,176,184,0,176,182,0,95,
		4,12,1,12,1,20,2,36,140,1,175,4,0,95,6,15,28,204,36,
		145,1,176,125,0,95,3,106,8,78,97,116,117,114,97,108,0,20,2,
		36,146,1,176,117,0,106,16,69,83,67,79,76,72,65,32,65,32,79,
		82,68,69,77,0,20,1,36,147,1,176,118,0,92,2,92,2,95,3,
		176,126,0,12,0,12,4,80,5,36,148,1,95,5,121,5,28,26,36,
		149,1,176,185,0,95,8,20,1,36,150,1,176,122,0,95,2,20,1,
		36,151,1,7,36,153,1,95,3,95,5,1,80,7,36,154,1,95,7,
		106,8,78,97,116,117,114,97,108,0,5,28,13,36,155,1,176,185,0,
		121,20,1,25,12,36,157,1,176,185,0,95,5,20,1,36,159,1,176,
		122,0,95,2,20,1,36,160,1,95,1,110,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC_STATIC( MSBROWSE_SEEKCHAVE )
{
	static const HB_BYTE pcode[] =
	{
		13,6,0,51,115,114,99,92,116,98,114,111,119,115,101,46,112,114,103,
		58,77,83,66,82,79,87,83,69,95,83,69,69,75,67,72,65,86,69,
		0,36,162,1,37,1,0,83,69,76,70,0,102,80,1,36,164,1,37,
		2,0,67,83,67,82,69,69,78,0,176,83,0,12,0,80,2,36,165,
		1,37,3,0,67,80,73,67,84,85,82,69,0,106,4,64,75,33,0,
		80,3,36,166,1,37,4,0,67,80,82,79,67,85,82,65,0,36,167,
		1,37,5,0,88,67,65,77,80,79,0,36,168,1,37,6,0,78,70,
		73,69,76,68,0,36,170,1,176,181,0,176,182,0,12,0,12,1,28,
		55,36,171,1,176,144,0,20,0,36,172,1,176,186,0,106,31,69,114,
		114,111,58,32,69,115,99,111,108,104,97,32,117,109,32,105,110,100,105,
		99,101,32,97,110,116,101,115,46,0,20,1,36,173,1,7,36,175,1,
		176,68,0,92,10,92,10,92,12,92,70,100,100,176,63,0,176,126,0,
		12,0,12,1,20,7,36,176,1,176,78,0,176,182,0,12,0,12,1,
		80,6,36,177,1,176,77,0,95,6,12,1,80,5,36,178,1,176,187,
		0,95,6,12,1,80,4,36,179,1,95,5,106,5,70,79,78,69,0,
		8,31,13,95,5,106,4,70,65,88,0,8,28,24,36,180,1,106,15,
		40,35,35,41,35,35,35,35,35,45,35,35,35,35,0,80,3,36,182,
		1,95,4,100,5,28,14,36,183,1,176,132,0,92,40,12,1,80,4,
		36,185,1,176,84,0,122,20,1,176,133,0,92,11,92,11,20,2,176,
		134,0,106,16,80,114,111,99,117,114,97,114,32,112,111,114,32,58,32,
		0,20,1,176,84,0,122,20,1,176,135,0,176,136,0,12,0,176,137,
		0,12,0,122,72,20,2,176,125,0,109,138,0,176,139,0,89,79,0,
		1,0,1,0,4,0,51,115,114,99,92,116,98,114,111,119,115,101,46,
		112,114,103,58,77,83,66,82,79,87,83,69,95,83,69,69,75,67,72,
		65,86,69,0,37,255,255,67,80,82,79,67,85,82,65,0,37,1,0,
		126,49,0,95,1,100,8,28,6,95,255,25,7,95,1,165,80,255,6,
		106,9,99,80,114,111,99,117,114,97,0,95,3,100,100,12,5,20,2,
		36,186,1,176,140,0,109,138,0,100,100,100,100,100,100,20,7,4,0,
		0,83,138,0,109,138,0,73,36,187,1,176,141,0,12,0,92,27,5,
		28,16,36,188,1,176,122,0,95,2,20,1,36,189,1,7,36,191,1,
		176,74,0,95,4,12,1,106,2,67,0,5,28,19,36,192,1,176,142,
		0,176,143,0,95,4,12,1,12,1,80,4,36,194,1,176,188,0,95,
		4,20,1,36,195,1,176,122,0,95,2,20,1,36,196,1,95,1,110,
		7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC_STATIC( MSBROWSE_FILTRACHAVE )
{
	static const HB_BYTE pcode[] =
	{
		13,3,0,51,115,114,99,92,116,98,114,111,119,115,101,46,112,114,103,
		58,77,83,66,82,79,87,83,69,95,70,73,76,84,82,65,67,72,65,
		86,69,0,36,198,1,37,1,0,83,69,76,70,0,102,80,1,36,200,
		1,37,2,0,67,83,67,82,69,69,78,0,176,83,0,12,0,80,2,
		36,201,1,37,3,0,67,80,82,79,67,85,82,65,0,36,203,1,176,
		181,0,176,182,0,12,0,12,1,28,55,36,204,1,176,144,0,20,0,
		36,205,1,176,186,0,106,31,69,114,114,111,58,32,69,115,99,111,108,
		104,97,32,117,109,32,105,110,100,105,99,101,32,97,110,116,101,115,46,
		0,20,1,36,206,1,7,36,208,1,176,68,0,92,10,92,10,92,12,
		92,70,100,100,176,63,0,176,126,0,12,0,12,1,20,7,36,209,1,
		176,187,0,176,78,0,176,182,0,12,0,12,1,12,1,80,3,36,210,
		1,95,3,100,5,28,14,36,211,1,176,132,0,92,40,12,1,80,3,
		36,213,1,176,84,0,122,20,1,176,133,0,92,11,92,11,20,2,176,
		134,0,106,15,70,105,108,116,114,97,114,32,112,111,114,32,58,32,0,
		20,1,176,84,0,122,20,1,176,135,0,176,136,0,12,0,176,137,0,
		12,0,122,72,20,2,176,125,0,109,138,0,176,139,0,89,81,0,1,
		0,1,0,3,0,51,115,114,99,92,116,98,114,111,119,115,101,46,112,
		114,103,58,77,83,66,82,79,87,83,69,95,70,73,76,84,82,65,67,
		72,65,86,69,0,37,255,255,67,80,82,79,67,85,82,65,0,37,1,
		0,126,49,0,95,1,100,8,28,6,95,255,25,7,95,1,165,80,255,
		6,106,9,99,80,114,111,99,117,114,97,0,106,4,64,75,33,0,100,
		100,12,5,20,2,36,214,1,176,140,0,109,138,0,100,100,100,100,100,
		100,20,7,4,0,0,83,138,0,109,138,0,73,36,215,1,176,141,0,
		12,0,92,27,5,28,16,36,216,1,176,122,0,95,2,20,1,36,217,
		1,7,36,219,1,176,74,0,95,3,12,1,106,2,67,0,5,28,19,
		36,220,1,176,142,0,176,143,0,95,3,12,1,12,1,80,3,36,222,
		1,176,189,0,121,95,3,20,2,36,223,1,176,189,0,122,95,3,20,
		2,36,224,1,176,152,0,20,0,36,225,1,95,1,110,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC_STATIC( MSBROWSE_DUPREG )
{
	static const HB_BYTE pcode[] =
	{
		13,17,3,51,115,114,99,92,116,98,114,111,119,115,101,46,112,114,103,
		58,77,83,66,82,79,87,83,69,95,68,85,80,82,69,71,0,37,1,
		0,67,65,76,73,65,83,0,37,2,0,67,67,65,77,80,79,0,37,
		3,0,78,79,82,68,69,82,0,36,227,1,37,4,0,83,69,76,70,
		0,102,80,4,36,229,1,37,5,0,67,83,67,82,69,69,78,0,176,
		83,0,12,0,80,5,36,230,1,37,6,0,79,67,79,76,0,48,171,
		0,95,4,48,131,0,95,4,112,0,112,1,80,6,36,231,1,37,7,
		0,65,82,81,95,65,78,84,0,176,190,0,12,0,80,7,36,232,1,
		37,8,0,73,78,68,95,65,78,84,0,176,180,0,12,0,80,8,36,
		233,1,37,9,0,72,65,78,68,76,69,0,176,191,0,12,0,80,9,
		36,234,1,37,10,0,88,65,76,73,65,83,0,176,191,0,12,0,80,
		10,36,235,1,37,11,0,65,83,84,82,85,0,85,95,1,74,176,192,
		0,12,0,119,80,11,36,236,1,37,12,0,78,67,79,78,84,65,0,
		85,95,1,74,176,120,0,12,0,119,80,12,36,237,1,37,13,0,76,
		65,68,77,73,78,0,48,193,0,176,194,0,48,195,0,109,30,0,112,
		0,106,5,46,73,78,73,0,72,12,1,106,10,112,101,114,109,105,115,
		115,97,111,0,106,13,117,115,117,97,114,105,111,97,100,109,105,110,0,
		9,112,3,80,13,36,238,1,37,14,0,88,76,69,78,0,36,239,1,
		37,15,0,67,82,69,71,73,83,84,79,0,36,240,1,37,16,0,88,
		82,69,71,73,83,84,82,79,0,36,241,1,37,17,0,88,82,69,71,
		76,79,67,65,76,0,36,242,1,37,18,0,67,84,89,80,69,0,36,
		243,1,37,19,0,88,67,65,77,80,79,0,36,244,1,37,20,0,88,
		84,89,80,69,0,36,246,1,95,13,31,18,36,247,1,176,196,0,12,
		0,31,8,36,248,1,120,110,7,36,251,1,95,3,100,5,28,5,121,
		80,3,36,252,1,176,144,0,20,0,36,253,1,176,146,0,106,43,80,
		101,114,103,117,110,116,97,58,32,68,117,112,108,105,99,97,114,32,114,
		101,103,105,115,116,114,111,32,115,111,98,32,111,32,99,117,114,115,111,
		114,32,63,0,12,1,31,8,36,254,1,120,110,7,36,0,2,85,95,
		1,74,176,90,0,12,0,119,80,16,36,2,2,176,197,0,95,9,95,
		11,12,2,80,10,36,3,2,85,95,10,74,176,198,0,20,0,74,36,
		5,2,122,165,83,199,0,25,72,36,6,2,85,95,10,74,176,200,0,
		109,199,0,12,1,119,80,20,36,9,2,95,20,106,2,43,0,69,28,
		31,36,10,2,85,95,10,74,176,201,0,109,199,0,85,95,1,74,176,
		187,0,109,199,0,12,1,119,20,2,74,36,5,2,109,199,0,23,21,
		83,199,0,95,12,15,28,183,36,14,2,85,95,1,74,176,202,0,12,
		0,119,29,55,1,36,15,2,122,165,83,199,0,25,72,36,16,2,85,
		95,10,74,176,200,0,109,199,0,12,1,119,80,20,36,19,2,95,20,
		106,2,43,0,69,28,31,36,20,2,85,95,1,74,176,201,0,109,199,
		0,85,95,10,74,176,187,0,109,199,0,12,1,119,20,2,74,36,15,
		2,109,199,0,23,21,83,199,0,95,12,15,28,183,36,23,2,85,95,
		1,74,176,90,0,12,0,119,80,17,36,24,2,85,95,1,74,176,169,
		0,20,0,74,36,25,2,85,95,1,74,176,203,0,95,3,20,1,74,
		36,26,2,85,95,1,74,176,92,0,20,0,74,36,28,2,176,74,0,
		95,1,95,2,45,11,12,1,80,18,36,29,2,95,18,106,2,67,0,
		8,28,46,36,30,2,176,105,0,95,1,95,2,45,11,12,1,80,14,
		36,31,2,176,204,0,176,205,0,95,1,95,2,45,11,12,1,122,72,
		95,14,12,2,83,206,0,25,42,36,32,2,95,18,106,2,78,0,8,
		28,18,36,33,2,95,1,95,2,45,11,122,72,83,206,0,25,14,36,
		35,2,95,1,95,2,45,11,83,206,0,36,37,2,85,95,1,74,176,
		207,0,95,16,20,1,74,36,38,2,85,95,1,74,176,165,0,12,0,
		119,28,27,36,39,2,109,206,0,95,1,95,2,39,11,36,40,2,85,
		95,1,74,176,169,0,20,0,74,36,44,2,85,95,10,74,176,208,0,
		20,0,74,36,45,2,176,209,0,95,9,20,1,36,46,2,176,210,0,
		95,7,95,8,20,2,36,47,2,85,95,1,74,176,207,0,95,16,20,
		1,74,36,48,2,48,111,0,95,4,112,0,73,36,49,2,85,95,1,
		74,176,207,0,95,16,20,1,74,36,50,2,120,110,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC_STATIC( MSBROWSE_DUPLICA )
{
	static const HB_BYTE pcode[] =
	{
		13,18,1,51,115,114,99,92,116,98,114,111,119,115,101,46,112,114,103,
		58,77,83,66,82,79,87,83,69,95,68,85,80,76,73,67,65,0,37,
		1,0,67,65,76,73,65,83,0,36,52,2,37,2,0,83,69,76,70,
		0,102,80,2,36,54,2,37,3,0,67,83,67,82,69,69,78,0,176,
		83,0,12,0,80,3,36,55,2,37,4,0,79,67,79,76,0,48,171,
		0,95,2,48,131,0,95,2,112,0,112,1,80,4,36,56,2,37,5,
		0,65,82,81,95,65,78,84,0,176,190,0,12,0,80,5,36,57,2,
		37,6,0,73,78,68,95,65,78,84,0,176,180,0,12,0,80,6,36,
		58,2,37,7,0,72,65,78,68,76,69,0,176,191,0,12,0,80,7,
		36,59,2,37,8,0,88,65,76,73,65,83,0,176,191,0,12,0,80,
		8,36,60,2,37,9,0,76,65,68,77,73,78,0,48,193,0,176,194,
		0,48,195,0,109,30,0,112,0,106,5,46,73,78,73,0,72,12,1,
		106,10,112,101,114,109,105,115,115,97,111,0,106,13,117,115,117,97,114,
		105,111,97,100,109,105,110,0,9,112,3,80,9,36,61,2,37,10,0,
		88,76,69,78,0,36,62,2,37,11,0,67,82,69,71,73,83,84,79,
		0,36,63,2,37,12,0,88,82,69,71,73,83,84,82,79,0,36,64,
		2,37,13,0,88,82,69,71,76,79,67,65,76,0,36,65,2,37,14,
		0,67,84,89,80,69,0,36,66,2,37,15,0,88,67,65,77,80,79,
		0,36,67,2,37,16,0,88,84,89,80,69,0,36,68,2,37,17,0,
		65,83,84,82,85,0,36,69,2,37,18,0,78,67,79,78,84,65,0,
		36,70,2,37,19,0,78,79,82,68,69,82,0,95,6,80,19,36,71,
		2,95,1,100,8,28,9,176,190,0,12,0,80,1,36,73,2,95,9,
		31,18,36,74,2,176,196,0,12,0,31,8,36,75,2,120,110,7,36,
		79,2,176,144,0,20,0,36,80,2,176,146,0,106,43,80,101,114,103,
		117,110,116,97,58,32,68,117,112,108,105,99,97,114,32,114,101,103,105,
		115,116,114,111,32,115,111,98,32,111,32,99,117,114,115,111,114,32,63,
		0,12,1,31,8,36,81,2,120,110,7,36,84,2,85,95,1,74,176,
		192,0,12,0,119,80,17,36,85,2,85,95,1,74,176,120,0,12,0,
		119,80,18,36,86,2,85,95,1,74,176,90,0,12,0,119,80,12,36,
		87,2,176,197,0,95,7,95,17,12,2,80,8,36,89,2,85,95,8,
		74,176,198,0,20,0,74,36,90,2,122,165,83,199,0,25,72,36,91,
		2,85,95,8,74,176,200,0,109,199,0,12,1,119,80,16,36,94,2,
		95,16,106,2,43,0,69,28,31,36,95,2,85,95,8,74,176,201,0,
		109,199,0,85,95,1,74,176,187,0,109,199,0,12,1,119,20,2,74,
		36,90,2,109,199,0,23,21,83,199,0,95,18,15,28,183,36,99,2,
		85,95,1,74,176,202,0,12,0,119,29,144,0,36,100,2,122,165,83,
		199,0,25,72,36,101,2,85,95,8,74,176,200,0,109,199,0,12,1,
		119,80,16,36,104,2,95,16,106,2,43,0,69,28,31,36,105,2,85,
		95,1,74,176,201,0,109,199,0,85,95,8,74,176,187,0,109,199,0,
		12,1,119,20,2,74,36,100,2,109,199,0,23,21,83,199,0,95,18,
		15,28,183,36,108,2,85,95,1,74,176,90,0,12,0,119,80,13,36,
		109,2,85,95,1,74,176,169,0,20,0,74,36,110,2,85,95,1,74,
		176,203,0,95,19,20,1,74,36,111,2,85,95,1,74,176,92,0,20,
		0,74,36,113,2,85,95,8,74,176,208,0,20,0,74,36,114,2,176,
		209,0,95,7,20,1,36,115,2,176,210,0,95,5,95,6,20,2,36,
		116,2,85,95,1,74,176,207,0,95,12,20,1,74,36,117,2,48,111,
		0,95,2,112,0,73,36,118,2,85,95,1,74,176,207,0,95,12,20,
		1,74,36,119,2,120,110,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC_STATIC( MSBROWSE_DOGET )
{
	static const HB_BYTE pcode[] =
	{
		13,14,1,51,115,114,99,92,116,98,114,111,119,115,101,46,112,114,103,
		58,77,83,66,82,79,87,83,69,95,68,79,71,69,84,0,37,1,0,
		65,82,71,50,0,36,121,2,37,2,0,83,69,76,70,0,102,80,2,
		36,123,2,37,3,0,76,79,67,65,76,49,0,36,124,2,37,4,0,
		76,79,67,65,76,50,0,36,125,2,37,5,0,76,79,67,65,76,51,
		0,36,126,2,37,6,0,79,67,79,76,0,36,127,2,37,7,0,76,
		79,67,65,76,54,0,36,128,2,37,8,0,76,79,67,65,76,56,0,
		36,129,2,37,9,0,76,79,67,65,76,57,0,36,130,2,37,10,0,
		76,79,67,65,76,49,48,0,36,131,2,37,11,0,76,79,67,65,76,
		49,49,0,36,132,2,37,12,0,76,79,67,65,76,49,50,0,36,133,
		2,37,13,0,78,73,78,68,73,67,69,0,36,134,2,37,14,0,79,
		71,69,84,0,36,135,2,37,15,0,88,86,65,76,85,69,0,36,137,
		2,48,211,0,95,2,9,112,1,73,36,138,2,48,87,0,95,2,112,
		0,73,36,140,2,48,212,0,95,2,112,0,100,69,28,25,36,141,2,
		48,101,0,48,212,0,95,2,112,0,112,0,31,8,36,142,2,121,110,
		7,36,146,2,176,213,0,92,32,9,12,2,80,4,36,147,2,176,213,
		0,92,30,120,12,2,80,5,36,148,2,176,99,0,92,22,90,58,51,
		115,114,99,92,116,98,114,111,119,115,101,46,112,114,103,58,77,83,66,
		82,79,87,83,69,95,68,79,71,69,84,0,176,84,0,176,93,0,176,
		93,0,12,0,68,12,1,28,5,122,25,4,92,2,12,1,6,12,2,
		80,3,36,149,2,176,84,0,176,93,0,12,0,28,6,92,2,25,3,
		122,12,1,80,10,36,150,2,176,182,0,121,12,1,80,13,36,151,2,
		176,181,0,95,13,12,1,31,11,36,152,2,95,13,40,11,80,8,36,
		154,2,48,171,0,95,2,48,131,0,95,2,112,0,112,1,80,6,36,
		155,2,48,101,0,48,214,0,95,6,112,0,112,0,80,15,36,157,2,
		176,215,0,176,126,0,122,12,1,12,1,83,216,0,36,158,2,48,217,
		0,95,6,112,0,100,5,28,77,36,160,2,176,218,0,95,15,12,1,
		28,31,36,161,2,48,81,0,95,6,176,219,0,106,2,33,0,176,105,
		0,95,15,12,1,12,2,112,1,73,25,36,36,162,2,176,220,0,95,
		15,12,1,28,24,36,163,2,48,81,0,95,6,106,9,35,35,47,35,
		35,47,35,35,0,112,1,73,36,166,2,48,101,0,48,214,0,95,6,
		112,0,112,0,80,11,36,167,2,176,221,0,176,136,0,12,0,176,137,
		0,12,0,89,77,0,1,0,1,0,11,0,51,115,114,99,92,116,98,
		114,111,119,115,101,46,112,114,103,58,77,83,66,82,79,87,83,69,95,
		68,79,71,69,84,0,37,255,255,76,79,67,65,76,49,49,0,37,1,
		0,95,49,0,176,222,0,12,0,121,8,28,6,95,255,25,7,95,1,
		165,80,255,6,106,8,109,71,101,116,86,97,114,0,48,217,0,95,6,
		112,0,48,223,0,95,2,112,0,12,6,80,14,36,168,2,48,224,0,
		95,14,109,216,0,112,1,73,36,169,2,9,80,9,36,170,2,48,212,
		0,95,2,112,0,100,69,29,168,0,36,171,2,48,101,0,48,212,0,
		95,2,112,0,112,0,29,150,0,36,172,2,95,9,28,21,36,173,2,
		48,111,0,95,2,112,0,73,36,174,2,121,80,7,25,27,36,176,2,
		48,91,0,95,2,112,0,73,36,177,2,48,225,0,95,2,95,1,112,
		1,80,7,36,179,2,95,1,28,45,36,180,2,48,95,0,95,2,48,
		96,0,95,2,112,0,122,48,96,0,95,2,112,0,48,97,0,95,2,
		112,0,4,4,0,92,2,92,2,4,2,0,112,2,73,36,182,2,176,
		84,0,95,10,20,1,36,183,2,176,213,0,92,32,95,4,20,2,36,
		184,2,176,213,0,92,30,95,5,20,2,36,185,2,176,99,0,92,22,
		95,3,20,2,36,188,2,176,165,0,12,0,29,211,0,36,189,2,176,
		140,0,95,14,4,1,0,12,1,29,134,0,36,190,2,95,1,28,36,
		176,90,0,12,0,176,88,0,12,0,122,72,8,28,21,36,191,2,176,
		196,0,12,0,28,11,36,192,2,176,202,0,12,0,73,36,196,2,48,
		101,0,48,214,0,95,6,112,0,95,11,112,1,73,36,197,2,95,1,
		31,36,176,181,0,176,226,0,176,180,0,12,0,12,1,165,80,12,12,
		1,31,16,95,12,40,11,31,10,36,198,2,176,152,0,20,0,36,200,
		2,95,1,31,26,176,181,0,95,13,12,1,31,17,95,8,95,13,40,
		11,69,28,8,36,201,2,120,80,9,36,204,2,48,227,0,95,2,112,
		0,100,69,28,18,36,205,2,48,101,0,48,227,0,95,2,112,0,112,
		0,73,36,207,2,48,60,0,95,2,120,112,1,73,36,208,2,176,228,
		0,12,0,78,229,0,36,209,2,176,169,0,20,0,36,211,2,95,9,
		28,21,36,212,2,48,111,0,95,2,112,0,73,36,213,2,121,80,7,
		25,27,36,215,2,48,91,0,95,2,112,0,73,36,216,2,48,225,0,
		95,2,95,1,112,1,80,7,36,218,2,95,1,28,45,36,219,2,48,
		95,0,95,2,48,96,0,95,2,112,0,122,48,96,0,95,2,112,0,
		48,97,0,95,2,112,0,4,4,0,92,2,92,2,4,2,0,112,2,
		73,36,221,2,176,84,0,95,10,20,1,36,222,2,176,213,0,92,32,
		95,4,20,2,36,223,2,176,213,0,92,30,95,5,20,2,36,224,2,
		176,99,0,92,22,95,3,20,2,36,225,2,95,7,110,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC_STATIC( MSBROWSE_EXITKEY )
{
	static const HB_BYTE pcode[] =
	{
		13,2,1,51,115,114,99,92,116,98,114,111,119,115,101,46,112,114,103,
		58,77,83,66,82,79,87,83,69,95,69,88,73,84,75,69,89,0,37,
		1,0,65,82,71,49,0,36,227,2,37,2,0,83,69,76,70,0,102,
		80,2,36,229,2,37,3,0,78,75,69,89,0,36,231,2,176,141,0,
		12,0,80,3,36,233,2,95,3,92,3,8,28,29,36,234,2,95,1,
		28,10,36,235,2,121,80,3,25,108,36,237,2,92,24,80,3,36,238,
		2,25,96,36,239,2,95,3,92,18,8,28,29,36,240,2,95,1,28,
		10,36,241,2,121,80,3,25,71,36,243,2,92,5,80,3,36,244,2,
		25,59,36,245,2,95,3,92,13,8,31,17,95,3,92,32,16,28,19,
		95,3,93,255,0,34,28,11,36,246,2,92,4,80,3,25,25,36,247,
		2,95,3,92,5,69,28,15,95,3,92,24,69,28,8,36,248,2,121,
		80,3,36,250,2,95,3,110,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC_STATIC( MSBROWSE_FRESHORDER )
{
	static const HB_BYTE pcode[] =
	{
		13,2,0,51,115,114,99,92,116,98,114,111,119,115,101,46,112,114,103,
		58,77,83,66,82,79,87,83,69,95,70,82,69,83,72,79,82,68,69,
		82,0,36,252,2,37,1,0,83,69,76,70,0,102,80,1,36,254,2,
		37,2,0,78,82,69,67,78,79,0,176,90,0,12,0,80,2,36,255,
		2,48,230,0,95,1,112,0,73,36,0,3,48,87,0,95,1,112,0,
		73,36,1,3,95,2,176,88,0,12,0,122,72,69,28,46,36,2,3,
		176,90,0,12,0,95,2,69,28,33,176,231,0,12,0,31,26,36,3,
		3,48,110,0,95,1,112,0,73,36,4,3,48,87,0,95,1,112,0,
		73,25,214,36,7,3,95,1,110,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC_STATIC( MSBROWSE_SKIPPED )
{
	static const HB_BYTE pcode[] =
	{
		13,2,2,51,115,114,99,92,116,98,114,111,119,115,101,46,112,114,103,
		58,77,83,66,82,79,87,83,69,95,83,75,73,80,80,69,68,0,37,
		1,0,65,82,71,49,0,37,2,0,65,82,71,50,0,36,9,3,37,
		3,0,83,69,76,70,0,102,80,3,36,11,3,37,4,0,79,66,82,
		79,87,83,69,0,36,12,3,121,80,4,36,13,3,176,88,0,12,0,
		121,69,29,161,0,36,14,3,95,1,121,8,28,14,36,15,3,176,232,
		0,121,20,1,26,140,0,36,16,3,95,1,121,15,28,83,176,90,0,
		12,0,176,88,0,12,0,122,72,69,28,68,36,17,3,95,4,95,1,
		35,28,105,36,18,3,176,232,0,20,0,36,19,3,176,233,0,12,0,
		28,32,36,20,3,95,2,28,10,36,21,3,174,4,0,25,12,36,23,
		3,176,232,0,92,255,20,1,36,25,3,25,57,36,27,3,174,4,0,
		25,192,36,29,3,95,1,121,35,28,40,36,30,3,95,4,95,1,15,
		28,30,36,31,3,176,232,0,92,255,20,1,36,32,3,176,231,0,12,
		0,31,10,36,35,3,173,4,0,25,220,36,39,3,95,4,110,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC_STATIC( MSBROWSE_FORCESTABLE )
{
	static const HB_BYTE pcode[] =
	{
		13,1,1,51,115,114,99,92,116,98,114,111,119,115,101,46,112,114,103,
		58,77,83,66,82,79,87,83,69,95,70,79,82,67,69,83,84,65,66,
		76,69,0,37,1,0,66,82,79,87,83,69,0,36,41,3,37,2,0,
		83,69,76,70,0,102,80,2,36,43,3,48,234,0,95,2,112,0,28,
		246,36,45,3,95,2,110,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC_STATIC( MSBROWSE_INSTOGGLE )
{
	static const HB_BYTE pcode[] =
	{
		13,1,0,51,115,114,99,92,116,98,114,111,119,115,101,46,112,114,103,
		58,77,83,66,82,79,87,83,69,95,73,78,83,84,79,71,71,76,69,
		0,36,47,3,37,1,0,83,69,76,70,0,102,80,1,36,49,3,176,
		93,0,12,0,28,22,36,50,3,176,93,0,9,20,1,36,51,3,176,
		84,0,122,20,1,25,21,36,54,3,176,93,0,120,20,1,36,55,3,
		176,84,0,92,2,20,1,36,58,3,95,1,110,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC_STATIC( MSBROWSE_HOTKEY )
{
	static const HB_BYTE pcode[] =
	{
		13,1,2,51,115,114,99,92,116,98,114,111,119,115,101,46,112,114,103,
		58,77,83,66,82,79,87,83,69,95,72,79,84,75,69,89,0,37,1,
		0,67,84,69,67,76,65,0,37,2,0,88,70,85,78,67,65,79,0,
		36,60,3,37,3,0,83,69,76,70,0,102,80,3,36,62,3,48,104,
		0,95,3,112,0,100,5,28,16,36,63,3,48,42,0,95,3,4,0,
		0,112,1,73,36,65,3,176,125,0,48,104,0,95,3,112,0,95,1,
		95,2,4,2,0,20,2,36,66,3,95,3,110,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC( TMSBROWSENEW )
{
	static const HB_BYTE pcode[] =
	{
		13,0,4,51,115,114,99,92,116,98,114,111,119,115,101,46,112,114,103,
		58,84,77,83,66,82,79,87,83,69,78,69,87,0,37,1,0,78,76,
		73,78,84,0,37,2,0,78,67,79,76,84,0,37,3,0,78,76,73,
		78,66,0,37,4,0,78,67,79,76,66,0,36,70,3,48,2,0,176,
		0,0,12,0,95,1,95,2,95,3,95,4,112,4,110,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC_INITSTATICS()
{
	static const HB_BYTE pcode[] =
	{
		117,243,0,1,0,116,243,0,51,115,114,99,92,116,98,114,111,119,115,
		101,46,112,114,103,58,40,95,73,78,73,84,83,84,65,84,73,67,83,
		41,0,7
	};

	hb_vmExecute( pcode, symbols );
}

HB_FUNC_INITLINES()
{
	static const HB_BYTE pcode[] =
	{
		51,115,114,99,92,116,98,114,111,119,115,101,46,112,114,103,58,40,95,
		73,78,73,84,76,73,78,69,83,41,0,106,16,115,114,99,92,116,98,
		114,111,119,115,101,46,112,114,103,0,121,106,106,248,255,239,255,127,189,
		255,255,255,122,255,106,147,173,255,190,222,111,247,125,228,251,190,255,239,
		183,255,245,244,174,221,247,125,123,191,253,255,255,55,254,237,225,198,243,
		190,219,143,223,245,119,254,174,245,189,223,190,93,123,239,219,235,255,223,
		121,109,198,153,247,235,241,215,255,255,142,243,206,56,243,254,250,255,118,
		252,109,207,127,219,243,113,179,187,237,171,238,251,213,159,250,191,234,137,
		170,206,212,70,0,4,3,0,4,1,0,110,7
	};

	hb_vmExecute( pcode, symbols );
}
